version=12;
class Mission
{
	addOns[]=
	{
		"A3_Modules_F_Curator_Curator",
		"3DEN",
		"A3_Data_F_Curator_Characters",
		"a3_characters_f",
		"A3_Characters_F_Civil",
		"A3_Characters_F_BLUFOR",
		"A3_Characters_F_Gamma",
		"A3_Structures_F_Mil_Flags",
		"A3_Weapons_F_EPA_Ammoboxes",
		"a3_weapons_f_ammoboxes",
		"A3_Supplies_F_Heli_CargoNets",
		"A3_Structures_F_EPA_Mil_Scrapyard",
		"A3_Soft_F_MRAP_01",
		"A3_Armor_F_Slammer",
		"A3_Armor_F_AMV",
		"A3_Armor_F_Panther",
		"A3_Air_F_Beta_Heli_Transport_01",
		"A3_Structures_F_Civ_InfoBoards",
		"A3_Air_F_Heli_Light_01",
		"A3_Air_F_EPC_Plane_CAS_01",
		"A3_Soft_F_Quadbike",
		"A3_Armor_F_EPC_MBT_01",
		"cup_misc3_config",
		"A3_Structures_F_Mil_Shelters",
		"A3_Air_F_Heli_Heli_Transport_03",
		"A3_Structures_F_Mil_Helipads",
		"A3_Structures_F_System",
		"A3_Structures_F_Civ_Lamps",
		"A3_Soft_F_HEMTT",
		"A3_Soft_F_Gamma_HEMTT",
		"A3_Structures_F_Civ_Camping",
		"cup_chernarus_config"
	};
	addOnsAuto[]=
	{
		"3DEN",
		"a3_modules_f_curator_curator",
		"A3_Data_F_Curator_Characters",
		"a3_characters_f",
		"A3_Characters_F_Civil",
		"A3_Characters_F_BLUFOR",
		"A3_Characters_F_Gamma",
		"A3_Structures_F_Mil_Flags",
		"A3_Weapons_F_EPA_Ammoboxes",
		"a3_weapons_f_ammoboxes",
		"A3_Supplies_F_Heli_CargoNets",
		"A3_Structures_F_EPA_Mil_Scrapyard",
		"A3_Soft_F_MRAP_01",
		"A3_Armor_F_Slammer",
		"A3_Armor_F_AMV",
		"A3_Armor_F_Panther",
		"A3_Air_F_Beta_Heli_Transport_01",
		"A3_Structures_F_Civ_InfoBoards",
		"A3_Air_F_Heli_Light_01",
		"A3_Air_F_EPC_Plane_CAS_01",
		"A3_Soft_F_Quadbike",
		"A3_Armor_F_EPC_MBT_01",
		"cup_misc3_config",
		"A3_Structures_F_Mil_Shelters",
		"A3_Air_F_Heli_Heli_Transport_03",
		"A3_Structures_F_Mil_Helipads",
		"A3_Structures_F_System",
		"A3_Structures_F_Civ_Lamps",
		"A3_Soft_F_HEMTT",
		"A3_Soft_F_Gamma_HEMTT",
		"A3_Structures_F_Civ_Camping",
		"cup_chernarus_config"
	};
	randomSeed=12884245;
	class Intel
	{
		briefingName="ADV - Mission Template by Belbo";
		overviewText="Based on the ADV_MissionTemplate by Belbo.";
		resistanceWest=0;
		resistanceEast=1;
		timeOfChanges=5400;
		startWeather=0.25;
		startWind=0.29999998;
		startWindDir=30;
		startWaves=0.69999999;
		forecastWeather=0.25;
		forecastWind=0.29999998;
		forecastWaves=0.69999999;
		forecastLightnings=0.099999994;
		forecastWindDir=265;
		rainForced=1;
		lightningsForced=1;
		wavesForced=1;
		windForced=1;
		year=2016;
		month=8;
		day=23;
		hour=14;
		minute=0;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
	class Groups
	{
		items=17;
		class Item0
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4620.6616,339,10214.473};
					class args
					{
						items=4;
						class Item0
						{
							value="z1";
							parentCls="ModuleCurator_F";
							typeName="Owner";
						};
						class Item1
						{
							value="Zeus 1";
							parentCls="ModuleCurator_F";
							typeName="Name";
						};
						class Item2
						{
							value="3";
							parentCls="ModuleCurator_F";
							typeName="Addons";
						};
						class Item3
						{
							value="0";
							parentCls="ModuleCurator_F";
							typeName="Forced";
						};
					};
					id=0;
					side="LOGIC";
					vehicle="ModuleCurator_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					text="master";
				};
			};
		};
		class Item1
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4638.5571,339,10214.668};
					class args
					{
						items=4;
						class Item0
						{
							value="z2";
							parentCls="ModuleCurator_F";
							typeName="Owner";
						};
						class Item1
						{
							value="Zeus 2";
							parentCls="ModuleCurator_F";
							typeName="Name";
						};
						class Item2
						{
							value="3";
							parentCls="ModuleCurator_F";
							typeName="Addons";
						};
						class Item3
						{
							value="0";
							parentCls="ModuleCurator_F";
							typeName="Forced";
						};
					};
					id=1;
					side="LOGIC";
					vehicle="ModuleCurator_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					text="master_1";
				};
			};
		};
		class Item2
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={14989.413,177.00325,15228.439};
					id=2;
					side="WEST";
					vehicle="b_soldier_unarmed_f";
					leader=1;
					skill=0.2;
					text="baseUnit_west";
					init="this enableSimulation false; this allowDamage false;this disableAI ""AUTOTARGET"";this disableAI ""TARGET"";this disableAI ""ANIM"";this disableAI ""FSM"";this disableAI ""MOVE"";";
				};
			};
		};
		class Item3
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={15003.616,178.10506,15227.537};
					id=3;
					side="EAST";
					vehicle="o_soldier_unarmed_f";
					leader=1;
					skill=0.2;
					text="baseUnit_east";
					init="this enableSimulation false; this allowDamage false;this disableAI ""AUTOTARGET"";this disableAI ""TARGET"";this disableAI ""ANIM"";this disableAI ""FSM"";this disableAI ""MOVE"";";
				};
			};
		};
		class Item4
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={15022.776,179.53725,15226.861};
					id=4;
					side="GUER";
					vehicle="i_soldier_unarmed_f";
					leader=1;
					skill=0.2;
					text="baseUnit_indep";
					init="this enableSimulation false; this allowDamage false;this disableAI ""AUTOTARGET"";this disableAI ""TARGET"";this disableAI ""ANIM"";this disableAI ""FSM"";this disableAI ""MOVE"";";
				};
			};
		};
		class Item5
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={15043.741,181.40173,15227.764};
					id=5;
					side="CIV";
					vehicle="C_man_1";
					leader=1;
					skill=0.2;
					text="baseUnit_civ";
					init="this enableSimulation false; this allowDamage false;this disableAI ""AUTOTARGET"";this disableAI ""TARGET"";this disableAI ""ANIM"";this disableAI ""FSM"";this disableAI ""MOVE"";";
				};
			};
		};
		class Item6
		{
			side="WEST";
			class Vehicles
			{
				items=5;
				class Item0
				{
					position[]={4783.3438,339,10232.235};
					azimut=148.767;
					special="NONE";
					id=6;
					side="WEST";
					vehicle="B_officer_F";
					player="PLAY CDG";
					leader=1;
					rank="CAPTAIN";
					skill=0.60000002;
					text="commander_1";
					init="(group this) setGroupId [""Jupiter""]";
					description="Zugführer - Jupiter";
				};
				class Item1
				{
					position[]={4782.2295,339,10234.142};
					azimut=148.767;
					special="NONE";
					id=7;
					side="WEST";
					vehicle="B_Soldier_TL_F";
					player="PLAY CDG";
					rank="LIEUTENANT";
					skill=0.60000002;
					text="leader_command";
					description="Adjutant";
				};
				class Item2
				{
					position[]={4783.8442,339,10235.05};
					azimut=148.767;
					special="NONE";
					id=8;
					side="WEST";
					vehicle="B_medic_F";
					player="PLAY CDG";
					rank="LIEUTENANT";
					skill=0.60000002;
					text="medic_command";
					description="Zug-Sanitäter";
				};
				class Item3
				{
					position[]={4785.5562,339,10236.137};
					azimut=148.76801;
					special="NONE";
					id=9;
					side="WEST";
					vehicle="B_soldier_UAV_F";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.60000002;
					text="uavOp_1";
					description="UAV-Spezialist";
				};
				class Item4
				{
					position[]={4787.3296,339,10237.349};
					azimut=156.319;
					special="NONE";
					id=10;
					side="WEST";
					vehicle="B_soldier_M_F";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.60000002;
					text="marksman_1";
					description="Zielfernrohrschütze";
				};
			};
		};
		class Item7
		{
			side="WEST";
			class Vehicles
			{
				items=10;
				class Item0
				{
					position[]={4785.0127,339,10228.895};
					azimut=-31.2332;
					special="NONE";
					id=11;
					side="WEST";
					vehicle="B_Soldier_SL_F";
					player="PLAY CDG";
					leader=1;
					rank="SERGEANT";
					skill=0.60000002;
					text="leader_1";
					init="(group this) setGroupId [""Mars""]";
					description="Gruppenführer - Mars";
				};
				class Item1
				{
					position[]={4786.2061,339,10226.926};
					azimut=-31.2332;
					special="NONE";
					id=12;
					side="WEST";
					vehicle="B_medic_F";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.60000002;
					text="medic_1";
					description="Sanitäter";
				};
				class Item2
				{
					position[]={4787.2026,339,10230.345};
					azimut=-31.2332;
					special="NONE";
					id=13;
					side="WEST";
					vehicle="B_Soldier_TL_F";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.60000002;
					text="ft_1";
					description="Truppführer - Mars 1";
				};
				class Item3
				{
					position[]={4788.4365,339,10228.186};
					azimut=-31.2332;
					special="NONE";
					id=14;
					side="WEST";
					vehicle="B_soldier_AR_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="lmg_1";
					description="LMG-Schütze";
				};
				class Item4
				{
					position[]={4790.2886,339,10229.337};
					azimut=-31.2332;
					special="NONE";
					id=15;
					side="WEST";
					vehicle="B_Soldier_GL_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="gren_1";
					description="Grenadier";
				};
				class Item5
				{
					position[]={4792.1987,339,10230.454};
					azimut=-31.2332;
					special="NONE";
					id=16;
					side="WEST";
					vehicle="B_soldier_LAT_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="soldierAT_1";
					description="Schütze (AT)";
				};
				class Item6
				{
					position[]={4792.9487,339,10233.549};
					azimut=-31.2332;
					special="NONE";
					id=17;
					side="WEST";
					vehicle="B_Soldier_TL_F";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.60000002;
					text="ft_2";
					description="Truppführer - Mars 2";
				};
				class Item7
				{
					position[]={4794.1362,339,10231.372};
					azimut=-31.2332;
					special="NONE";
					id=18;
					side="WEST";
					vehicle="B_soldier_AR_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="lmg_2";
					description="LMG-Schütze";
				};
				class Item8
				{
					position[]={4796.2734,339,10232.727};
					azimut=-31.2332;
					special="NONE";
					id=19;
					side="WEST";
					vehicle="B_engineer_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="spec_1";
					description="Pionier";
				};
				class Item9
				{
					position[]={4798.3638,339,10233.813};
					azimut=-31.2332;
					special="NONE";
					id=20;
					side="WEST";
					vehicle="B_soldier_LAT_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="soldierAT_2";
					description="Schütze (AT)";
				};
			};
		};
		class Item8
		{
			side="WEST";
			class Vehicles
			{
				items=10;
				class Item0
				{
					position[]={4787.4937,339,10224.862};
					azimut=-31.2332;
					special="NONE";
					id=21;
					side="WEST";
					vehicle="B_Soldier_SL_F";
					player="PLAY CDG";
					leader=1;
					rank="SERGEANT";
					skill=0.60000002;
					text="leader_2";
					init="(group this) setGroupId [""Deimos""]";
					description="Gruppenführer - Deimos";
				};
				class Item1
				{
					position[]={4788.6875,339,10222.865};
					azimut=-31.2332;
					special="NONE";
					id=22;
					side="WEST";
					vehicle="B_medic_F";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.60000002;
					text="medic_2";
					description="Sanitäter";
				};
				class Item2
				{
					position[]={4789.6855,339,10226.291};
					azimut=-31.2332;
					special="NONE";
					id=23;
					side="WEST";
					vehicle="B_Soldier_TL_F";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.60000002;
					text="ft_3";
					description="Truppführer - Deimos 1";
				};
				class Item3
				{
					position[]={4790.9063,339,10224.21};
					azimut=-31.2332;
					special="NONE";
					id=24;
					side="WEST";
					vehicle="B_soldier_AR_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="lmg_3";
					description="LMG-Schütze";
				};
				class Item4
				{
					position[]={4792.7651,339,10225.307};
					azimut=-31.2332;
					special="NONE";
					id=25;
					side="WEST";
					vehicle="B_Soldier_GL_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="gren_2";
					description="Grenadier";
				};
				class Item5
				{
					position[]={4794.6338,339,10226.229};
					azimut=-31.2332;
					special="NONE";
					id=26;
					side="WEST";
					vehicle="B_soldier_LAT_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="soldierAT_3";
					description="Schütze (AT)";
				};
				class Item6
				{
					position[]={4795.4414,339,10229.498};
					azimut=-31.2332;
					special="NONE";
					id=27;
					side="WEST";
					vehicle="B_Soldier_TL_F";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.60000002;
					text="ft_4";
					description="Truppführer - Deimos 2";
				};
				class Item7
				{
					position[]={4796.623,339,10227.339};
					azimut=-31.2332;
					special="NONE";
					id=28;
					side="WEST";
					vehicle="B_soldier_AR_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="lmg_4";
					description="LMG-Schütze";
				};
				class Item8
				{
					position[]={4798.7598,339,10228.645};
					azimut=-31.2332;
					special="NONE";
					id=29;
					side="WEST";
					vehicle="B_engineer_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="spec_2";
					description="Pionier";
				};
				class Item9
				{
					position[]={4800.8408,338.99918,10229.779};
					azimut=-31.2332;
					special="NONE";
					id=30;
					side="WEST";
					vehicle="B_soldier_LAT_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="soldierAT_4";
					description="Schütze (AT)";
				};
			};
		};
		class Item9
		{
			side="WEST";
			class Vehicles
			{
				items=10;
				class Item0
				{
					position[]={4790.2632,339,10220.294};
					azimut=-30.657499;
					special="NONE";
					id=31;
					side="WEST";
					vehicle="B_Soldier_SL_F";
					player="PLAY CDG";
					leader=1;
					rank="SERGEANT";
					skill=0.60000002;
					text="leader_3";
					init="(group this) setGroupId [""Phobos""]";
					description="Kommandant - Phobos";
				};
				class Item1
				{
					position[]={4792.061,339,10221.437};
					azimut=-30.657499;
					special="NONE";
					id=32;
					side="WEST";
					vehicle="B_crew_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="driver_1";
					description="Richtschütze";
				};
				class Item2
				{
					position[]={4793.9927,339,10222.632};
					azimut=-30.657499;
					special="NONE";
					id=33;
					side="WEST";
					vehicle="B_crew_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="driver_2";
					description="Fahrer";
				};
				class Item3
				{
					position[]={4796.0444,339,10223.85};
					azimut=-30.657499;
					special="NONE";
					id=34;
					side="WEST";
					vehicle="B_Soldier_TL_F";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.60000002;
					text="leader_4";
					init="(group this) setGroupId [""Phobos""]";
					description="Truppführer - Phobos 1";
				};
				class Item4
				{
					position[]={4791.3364,339,10218.526};
					azimut=-30.657499;
					special="NONE";
					id=35;
					side="WEST";
					vehicle="B_soldier_AR_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="AR_1";
					description="MG-Schütze";
				};
				class Item5
				{
					position[]={4793.1787,339,10219.573};
					azimut=-30.657499;
					special="NONE";
					id=36;
					side="WEST";
					vehicle="B_soldier_AAR_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="assAR_1";
					description="asst. MG-Schütze";
				};
				class Item6
				{
					position[]={4795.1782,339,10220.906};
					azimut=-30.657499;
					special="NONE";
					id=37;
					side="WEST";
					vehicle="B_Soldier_GL_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="gren_4";
					description="Grenadier";
				};
				class Item7
				{
					position[]={4797.1099,339,10221.951};
					azimut=-30.657499;
					special="NONE";
					id=38;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="soldier_1";
					description="Schütze";
				};
				class Item8
				{
					position[]={4799.2773,339,10223.12};
					azimut=-30.657499;
					special="NONE";
					id=39;
					side="WEST";
					vehicle="B_soldier_LAT_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="soldierAT_5";
					description="Schütze (AT)";
				};
				class Item9
				{
					position[]={4801.4644,339,10224.426};
					azimut=-30.657499;
					special="NONE";
					id=40;
					side="WEST";
					vehicle="B_medic_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="cls_1";
					description="Einsatzersthelfer";
				};
			};
		};
		class Item10
		{
			side="WEST";
			class Vehicles
			{
				items=10;
				class Item0
				{
					position[]={4792.9375,339,10216.251};
					azimut=-30.657499;
					special="NONE";
					id=41;
					side="WEST";
					vehicle="B_Soldier_SL_F";
					player="PLAY CDG";
					leader=1;
					rank="SERGEANT";
					skill=0.60000002;
					text="leader_5";
					init="(group this) setGroupId [""Vulkan""]";
					description="Gruppenführer - Vulkan";
				};
				class Item1
				{
					position[]={4795.5225,339,10217.784};
					azimut=-30.657499;
					special="NONE";
					id=42;
					side="WEST";
					vehicle="B_soldier_AR_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="AR_2";
					description="MG-Schütze - Vulkan 1";
				};
				class Item2
				{
					position[]={4796.2495,339,10216.735};
					azimut=-30.657499;
					special="NONE";
					id=43;
					side="WEST";
					vehicle="B_soldier_AAR_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="assAR_2";
					description="asst. MG-Schütze";
				};
				class Item3
				{
					position[]={4796.8984,339,10215.757};
					azimut=-30.657499;
					special="NONE";
					id=44;
					side="WEST";
					vehicle="B_medic_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="cls_2";
					description="Einsatzersthelfer";
				};
				class Item4
				{
					position[]={4797.3325,339,10218.957};
					azimut=-30.657499;
					special="NONE";
					id=45;
					side="WEST";
					vehicle="B_soldier_AT_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="AT_1";
					description="AT-Spezialist - Vulkan 2";
				};
				class Item5
				{
					position[]={4797.9683,339,10217.948};
					azimut=-30.657499;
					special="NONE";
					id=46;
					side="WEST";
					vehicle="B_soldier_AAT_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="assAT_1";
					description="asst. AT-Spezialist (BWmod: Schütze (RGW90))";
				};
				class Item6
				{
					position[]={4798.6733,339,10216.81};
					azimut=-30.657499;
					special="NONE";
					id=47;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="soldier_3";
					description="Schütze";
				};
				class Item7
				{
					position[]={4799.251,339,10220.035};
					azimut=-30.657499;
					special="NONE";
					id=48;
					side="WEST";
					vehicle="B_soldier_AT_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="AA_1";
					description="AA-Spezialist - Vulkan 3";
				};
				class Item8
				{
					position[]={4799.8579,339,10219.025};
					azimut=-30.657499;
					special="NONE";
					id=49;
					side="WEST";
					vehicle="B_soldier_AAT_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="assAA_1";
					description="asst. AA-Spezialist";
				};
				class Item9
				{
					position[]={4800.6162,339,10217.824};
					azimut=-30.657499;
					special="NONE";
					id=50;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="soldier_4";
					description="Schütze";
				};
			};
		};
		class Item11
		{
			side="WEST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={4778.8647,339,10223.832};
					azimut=-31.2332;
					special="NONE";
					id=51;
					side="WEST";
					vehicle="B_spotter_F";
					player="PLAY CDG";
					leader=1;
					rank="SERGEANT";
					skill=0.60000002;
					text="spotter_1";
					init="(group this) setGroupId [""Diana 1""]";
					description="Beobachter - Diana 1";
				};
				class Item1
				{
					position[]={4781.5928,339,10222.592};
					azimut=-31.2332;
					special="NONE";
					id=52;
					side="WEST";
					vehicle="B_sniper_F";
					player="PLAY CDG";
					rank="SERGEANT";
					skill=0.60000002;
					text="sniper_1";
					init="(group this) setGroupId [""Diana 1""]";
					description="Scharfschütze";
				};
			};
		};
		class Item12
		{
			side="WEST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={4780.8779,339,10220};
					azimut=-31.2332;
					special="NONE";
					id=53;
					side="WEST";
					vehicle="B_spotter_F";
					player="PLAY CDG";
					leader=1;
					rank="SERGEANT";
					skill=0.60000002;
					text="spotter_2";
					init="(group this) setGroupId [""Diana 2""]";
					description="Beobachter - Diana 2";
				};
				class Item1
				{
					position[]={4783.0688,339,10218.982};
					azimut=-31.2332;
					special="NONE";
					id=54;
					side="WEST";
					vehicle="B_sniper_F";
					player="PLAY CDG";
					rank="SERGEANT";
					skill=0.60000002;
					text="sniper_2";
					init="(group this) setGroupId [""Diana 2""]";
					description="Scharfschütze";
				};
			};
		};
		class Item13
		{
			side="WEST";
			class Vehicles
			{
				items=5;
				class Item0
				{
					position[]={4782.9463,339,10216.011};
					azimut=-31.2332;
					special="NONE";
					id=55;
					side="WEST";
					vehicle="B_crew_F";
					player="PLAY CDG";
					leader=1;
					rank="SERGEANT";
					skill=0.60000002;
					text="driver_4";
					init="(group this) setGroupId [""Merkur""]";
					description="Gruppenführer - Merkur";
				};
				class Item1
				{
					position[]={4783.9585,339,10214.215};
					azimut=-31.2332;
					special="NONE";
					id=56;
					side="WEST";
					vehicle="B_crew_F";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.60000002;
					text="driver_5";
					description="Fahrer";
				};
				class Item2
				{
					position[]={4785.4053,339,10214.938};
					azimut=-31.2332;
					special="NONE";
					id=57;
					side="WEST";
					vehicle="B_crew_F";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.60000002;
					text="driver_6";
					description="Fahrer";
				};
				class Item3
				{
					position[]={4786.9297,339,10215.776};
					azimut=-31.2332;
					special="NONE";
					id=58;
					side="WEST";
					vehicle="B_engineer_F";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.60000002;
					text="log_1";
					description="Techniker";
				};
				class Item4
				{
					position[]={4788.6582,339,10216.738};
					azimut=-31.2332;
					special="NONE";
					id=59;
					side="WEST";
					vehicle="B_engineer_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="log_2";
					description="Techniker";
				};
			};
		};
		class Item14
		{
			side="WEST";
			class Vehicles
			{
				items=5;
				class Item0
				{
					position[]={4785.3667,339,10211.595};
					azimut=-31.2332;
					special="NONE";
					id=60;
					side="WEST";
					vehicle="B_Pilot_F";
					player="PLAY CDG";
					leader=1;
					rank="CAPTAIN";
					skill=0.60000002;
					text="pilot_1";
					init="(group this) setGroupId [""Apollo""]";
					description="Schwarmführer - Apollo";
				};
				class Item1
				{
					position[]={4786.3774,339,10209.804};
					azimut=-31.2332;
					special="NONE";
					id=61;
					side="WEST";
					vehicle="B_Pilot_F";
					player="PLAY CDG";
					rank="LIEUTENANT";
					skill=0.60000002;
					text="pilot_2";
					description="Pilot";
				};
				class Item2
				{
					position[]={4787.9277,339,10210.688};
					azimut=-31.2332;
					special="NONE";
					id=62;
					side="WEST";
					vehicle="B_Pilot_F";
					player="PLAY CDG";
					rank="LIEUTENANT";
					skill=0.60000002;
					text="pilot_3";
					description="Pilot";
				};
				class Item3
				{
					position[]={4789.6118,339,10211.481};
					azimut=-31.2332;
					special="NONE";
					id=63;
					side="WEST";
					vehicle="B_Pilot_F";
					player="PLAY CDG";
					rank="LIEUTENANT";
					skill=0.60000002;
					text="pilot_4";
					description="Pilot";
				};
				class Item4
				{
					position[]={4791.0654,339,10212.268};
					azimut=-31.2332;
					special="NONE";
					id=64;
					side="WEST";
					vehicle="B_engineer_F";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.60000002;
					text="log_3";
					description="Techniker";
				};
			};
		};
		class Item15
		{
			side="WEST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={4777.6357,339,10228.227};
					azimut=148.76801;
					special="NONE";
					id=65;
					side="WEST";
					vehicle="B_officer_F";
					player="PLAYER COMMANDER";
					leader=1;
					rank="COLONEL";
					skill=0.60000002;
					text="z1";
					init="(group this) setGroupId [""Zeus""]";
					description="Zeus 1";
				};
				class Item1
				{
					position[]={4778.3931,339,10231.294};
					azimut=148.767;
					special="NONE";
					id=66;
					side="WEST";
					vehicle="B_officer_F";
					player="PLAY CDG";
					rank="MAJOR";
					skill=0.60000002;
					text="z2";
					init="(group this) setGroupId [""Zeus""]";
					description="Zeus 2";
				};
			};
		};
		class Item16
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4629.146,339,10184.903};
					id=67;
					side="LOGIC";
					vehicle="HeadlessClient_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="HC";
					init="this allowDamage false;";
					description="Der lustige HC";
				};
			};
		};
	};
	class Vehicles
	{
		items=97;
		class Item0
		{
			position[]={4767.1074,339,10254.623};
			azimut=-8.4252014;
			id=68;
			side="EMPTY";
			vehicle="Flag_NATO_F";
			skill=0.60000002;
			text="flag_1";
			init="this allowDamage false;";
		};
		class Item1
		{
			position[]={4777.5229,339,10247.845};
			azimut=141.593;
			special="NONE";
			id=69;
			side="EMPTY";
			vehicle="C_supplyCrate_F";
			skill=0.60000002;
			text="crate_2";
		};
		class Item2
		{
			position[]={4774.2266,339,10247.474};
			azimut=57.48;
			special="NONE";
			id=70;
			side="EMPTY";
			vehicle="B_CargoNet_01_ammo_F";
			skill=0.60000002;
			text="crate_1";
		};
		class Item3
		{
			position[]={4775.8384,339,10248.766};
			azimut=195.95116;
			special="NONE";
			id=71;
			side="EMPTY";
			vehicle="Land_Pallet_MilBoxes_F";
			skill=0.60000002;
		};
		class Item4
		{
			position[]={4776.084,339,10246.803};
			azimut=141.593;
			special="NONE";
			id=72;
			side="EMPTY";
			vehicle="Box_NATO_Wps_F";
			skill=0.60000002;
			text="crate_4";
		};
		class Item5
		{
			position[]={4772.835,339,10250.688};
			azimut=127.671;
			special="NONE";
			id=73;
			side="EMPTY";
			vehicle="Box_NATO_Ammo_F";
			skill=0.60000002;
			text="crate_6";
		};
		class Item6
		{
			position[]={4773.1387,339,10249.025};
			azimut=141.593;
			special="NONE";
			id=74;
			side="EMPTY";
			vehicle="Box_NATO_AmmoOrd_F";
			skill=0.60000002;
			text="crate_5";
		};
		class Item7
		{
			position[]={4777.9209,339,10249.451};
			azimut=141.593;
			special="NONE";
			id=75;
			side="EMPTY";
			vehicle="Box_NATO_Ammo_F";
			skill=0.60000002;
			text="crate_3";
		};
		class Item8
		{
			position[]={4774.5591,339,10250.611};
			azimut=309.30304;
			special="NONE";
			id=76;
			side="EMPTY";
			vehicle="Land_Pallet_MilBoxes_F";
			skill=0.60000002;
		};
		class Item9
		{
			position[]={4776.5781,339,10250.668};
			azimut=160.53133;
			special="NONE";
			id=77;
			side="EMPTY";
			vehicle="Land_Pallet_MilBoxes_F";
			skill=0.60000002;
		};
		class Item10
		{
			position[]={4774.0352,339,10252.233};
			azimut=188.95799;
			special="NONE";
			id=78;
			side="EMPTY";
			vehicle="Box_NATO_Wps_F";
			skill=0.60000002;
			text="crate_7";
		};
		class Item11
		{
			position[]={4841.3911,339,10205.256};
			azimut=287.09775;
			id=79;
			side="EMPTY";
			vehicle="B_MRAP_01_F";
			skill=0.60000002;
			text="MRAP_1";
		};
		class Item12
		{
			position[]={4852.27,339,10211.347};
			azimut=287.09775;
			id=80;
			side="EMPTY";
			vehicle="B_MRAP_01_hmg_F";
			skill=0.60000002;
			text="MRAP_hmg_1";
		};
		class Item13
		{
			position[]={4861.0356,339,10216.591};
			azimut=287.09775;
			id=81;
			side="EMPTY";
			vehicle="B_MRAP_01_hmg_F";
			skill=0.60000002;
			text="MRAP_hmg_3";
		};
		class Item14
		{
			position[]={4835.1152,338.99683,10217.704};
			azimut=192.09758;
			id=82;
			side="EMPTY";
			vehicle="B_MRAP_01_F";
			skill=0.60000002;
			text="MRAP_2";
		};
		class Item15
		{
			position[]={4844.0928,338.99814,10223.896};
			azimut=192.09758;
			id=83;
			side="EMPTY";
			vehicle="B_MRAP_01_hmg_F";
			skill=0.60000002;
			text="MRAP_hmg_2";
		};
		class Item16
		{
			position[]={4853.7622,339,10229.678};
			azimut=192.09758;
			id=84;
			side="EMPTY";
			vehicle="B_MRAP_01_hmg_F";
			skill=0.60000002;
			text="MRAP_hmg_4";
		};
		class Item17
		{
			position[]={4781.7627,339,10105.602};
			azimut=132.42168;
			id=85;
			side="EMPTY";
			vehicle="B_MBT_01_arty_F";
			skill=0.60000002;
			text="arty_3";
		};
		class Item18
		{
			position[]={4773.9463,339,10132.113};
			azimut=5.8633089;
			id=86;
			side="EMPTY";
			vehicle="B_MBT_01_arty_F";
			skill=0.60000002;
			text="arty_2";
		};
		class Item19
		{
			position[]={4753.9438,339,10110.509};
			azimut=259.89612;
			id=87;
			side="EMPTY";
			vehicle="B_MBT_01_arty_F";
			skill=0.60000002;
			text="arty_1";
		};
		class Item20
		{
			position[]={4866.1777,339,10164.318};
			azimut=286.34937;
			id=88;
			side="EMPTY";
			vehicle="B_APC_Wheeled_01_cannon_F";
			skill=0.60000002;
			text="heavy_1";
		};
		class Item21
		{
			position[]={4876.7554,339,10170.416};
			azimut=286.34937;
			id=89;
			side="EMPTY";
			vehicle="B_APC_Wheeled_01_cannon_F";
			skill=0.60000002;
			text="heavy_2";
		};
		class Item22
		{
			position[]={4887.4375,339,10176.834};
			azimut=286.34937;
			id=90;
			side="EMPTY";
			vehicle="B_APC_Tracked_01_CRV_F";
			skill=0.60000002;
			text="tank_1";
		};
		class Item23
		{
			position[]={4859.4507,339,10178.011};
			azimut=191.34924;
			id=91;
			side="EMPTY";
			vehicle="B_APC_Wheeled_01_cannon_F";
			skill=0.60000002;
			text="heavy_3";
		};
		class Item24
		{
			position[]={4868.5762,339,10183.464};
			azimut=191.34924;
			id=92;
			side="EMPTY";
			vehicle="B_APC_Wheeled_01_cannon_F";
			skill=0.60000002;
			text="heavy_4";
		};
		class Item25
		{
			position[]={4879.3545,339,10189.521};
			azimut=191.34924;
			id=93;
			side="EMPTY";
			vehicle="B_APC_Tracked_01_CRV_F";
			skill=0.60000002;
			text="tank_2";
		};
		class Item26
		{
			position[]={4875.9561,339,10123.508};
			azimut=239.71909;
			id=94;
			side="EMPTY";
			vehicle="B_Heli_Transport_01_F";
			skill=0.60000002;
			text="air_transport_1";
		};
		class Item27
		{
			position[]={4760.936,339,10261.588};
			azimut=383.96136;
			special="NONE";
			id=95;
			side="EMPTY";
			vehicle="Land_MapBoard_F";
			skill=0.60000002;
			text="BriefingBoard1";
			init="this allowDamage false;";
		};
		class Item28
		{
			position[]={4902.4209,339,10138.735};
			azimut=239.71909;
			id=96;
			side="EMPTY";
			vehicle="B_Heli_Transport_01_F";
			skill=0.60000002;
			text="air_transport_2";
		};
		class Item29
		{
			position[]={4901.6499,339,10081.533};
			azimut=240.24615;
			id=97;
			side="EMPTY";
			vehicle="B_Heli_Transport_01_F";
			skill=0.60000002;
			text="air_transport_3";
		};
		class Item30
		{
			position[]={4926.7344,339,10096.161};
			azimut=240.24615;
			id=98;
			side="EMPTY";
			vehicle="B_Heli_Transport_01_F";
			skill=0.60000002;
			text="air_transport_4";
		};
		class Item31
		{
			position[]={4923.0205,339,10038.32};
			azimut=239.6678;
			id=99;
			side="EMPTY";
			vehicle="B_Heli_Light_01_F";
			skill=0.60000002;
			text="air_recon_1";
		};
		class Item32
		{
			position[]={4946.2988,339,10051.894};
			azimut=239.6678;
			id=100;
			side="EMPTY";
			vehicle="B_Heli_Light_01_F";
			skill=0.60000002;
			text="air_recon_2";
		};
		class Item33
		{
			position[]={4497.1006,339,10767.111};
			azimut=241.37675;
			id=101;
			side="EMPTY";
			vehicle="B_Plane_CAS_01_F";
			skill=0.60000002;
			text="air_a164_1";
		};
		class Item34
		{
			position[]={4555.3823,339,10666.353};
			azimut=239.42757;
			id=102;
			side="EMPTY";
			vehicle="B_Plane_CAS_01_F";
			skill=0.60000002;
			text="air_a164_2";
		};
		class Item35
		{
			position[]={4097.4644,339,10762.383};
			azimut=58.900002;
			id=103;
			side="EMPTY";
			vehicle="B_MRAP_01_F";
			skill=0.60000002;
			text="MRAP_4";
		};
		class Item36
		{
			position[]={4094.8599,339,10767.183};
			azimut=58.900002;
			id=104;
			side="EMPTY";
			vehicle="B_MRAP_01_F";
			skill=0.60000002;
			text="MRAP_3";
		};
		class Item37
		{
			position[]={4851.8921,339,10177.854};
			azimut=510.71445;
			id=105;
			side="EMPTY";
			vehicle="B_Quadbike_01_F";
			skill=0.60000002;
			text="ATV_8";
		};
		class Item38
		{
			position[]={4827.2061,338.98999,10219.4};
			azimut=511.46286;
			id=106;
			side="EMPTY";
			vehicle="B_Quadbike_01_F";
			skill=0.60000002;
			text="ATV_4";
		};
		class Item39
		{
			position[]={4862.6216,338.99829,10158.582};
			azimut=690.98169;
			id=107;
			side="EMPTY";
			vehicle="B_Quadbike_01_F";
			skill=0.60000002;
			text="ATV_6";
		};
		class Item40
		{
			position[]={4838.1763,339,10199.515};
			azimut=691.73077;
			id=108;
			side="EMPTY";
			vehicle="B_Quadbike_01_F";
			skill=0.60000002;
			text="ATV_2";
		};
		class Item41
		{
			position[]={4835.7749,339,10198.063};
			azimut=691.73077;
			id=109;
			side="EMPTY";
			vehicle="B_Quadbike_01_F";
			skill=0.60000002;
			text="ATV_1";
		};
		class Item42
		{
			position[]={4825,338.99261,10218.042};
			azimut=511.46286;
			id=110;
			side="EMPTY";
			vehicle="B_Quadbike_01_F";
			skill=0.60000002;
			text="ATV_3";
		};
		class Item43
		{
			position[]={4860.5513,338.9938,10157.301};
			azimut=690.98169;
			id=111;
			side="EMPTY";
			vehicle="B_Quadbike_01_F";
			skill=0.60000002;
			text="ATV_5";
		};
		class Item44
		{
			position[]={4849.6309,339,10176.619};
			azimut=510.71445;
			id=112;
			side="EMPTY";
			vehicle="B_Quadbike_01_F";
			skill=0.60000002;
			text="ATV_7";
		};
		class Item45
		{
			position[]={4086.561,339,10776.73};
			azimut=420.93445;
			id=113;
			side="EMPTY";
			vehicle="B_Quadbike_01_F";
			skill=0.60000002;
			text="ATV_16";
		};
		class Item46
		{
			position[]={4085.2834,339,10778.797};
			azimut=420.93445;
			id=114;
			side="EMPTY";
			vehicle="B_Quadbike_01_F";
			skill=0.60000002;
			text="ATV_14";
		};
		class Item47
		{
			position[]={4089.4722,339,10771.904};
			azimut=419.23276;
			id=115;
			side="EMPTY";
			vehicle="B_Quadbike_01_F";
			skill=0.60000002;
			text="ATV_12";
		};
		class Item48
		{
			position[]={4088.1313,339,10773.929};
			azimut=419.23276;
			id=116;
			side="EMPTY";
			vehicle="B_Quadbike_01_F";
			skill=0.60000002;
			text="ATV_10";
		};
		class Item49
		{
			position[]={4093.4678,339,10774.369};
			azimut=419.23276;
			id=117;
			side="EMPTY";
			vehicle="B_Quadbike_01_F";
			skill=0.60000002;
			text="ATV_11";
		};
		class Item50
		{
			position[]={4092.1274,339,10776.401};
			azimut=419.23276;
			id=118;
			side="EMPTY";
			vehicle="B_Quadbike_01_F";
			skill=0.60000002;
			text="ATV_9";
		};
		class Item51
		{
			position[]={4090.5598,339,10779.103};
			azimut=420.93445;
			id=119;
			side="EMPTY";
			vehicle="B_Quadbike_01_F";
			skill=0.60000002;
			text="ATV_15";
		};
		class Item52
		{
			position[]={4089.283,339,10781.182};
			azimut=420.93445;
			id=120;
			side="EMPTY";
			vehicle="B_Quadbike_01_F";
			skill=0.60000002;
			text="ATV_13";
		};
		class Item53
		{
			position[]={4070.0791,339,10810.161};
			azimut=60.040043;
			id=121;
			side="EMPTY";
			vehicle="B_MBT_01_TUSK_F";
			skill=0.60000002;
			text="tank_3";
		};
		class Item54
		{
			position[]={4078.8049,339,10795.142};
			azimut=59.410118;
			id=122;
			side="EMPTY";
			vehicle="B_MBT_01_TUSK_F";
			skill=0.60000002;
			text="tank_4";
		};
		class Item55
		{
			position[]={4781.957,339,10247.701};
			azimut=115.617;
			special="NONE";
			id=123;
			side="EMPTY";
			vehicle="B_CargoNet_01_ammo_F";
			skill=0.60000002;
			init="[this] call ADV_fnc_clearCargo;";
		};
		class Item56
		{
			position[]={4750.3442,339,10109.715};
			azimut=259.89612;
			id=124;
			side="EMPTY";
			vehicle="Land_fort_artillery_nest";
			skill=0.60000002;
			init="this allowDamage false;this enableSimulation false;";
		};
		class Item57
		{
			position[]={4784.6025,339,10103.175};
			azimut=132.42168;
			id=125;
			side="EMPTY";
			vehicle="Land_fort_artillery_nest";
			skill=0.60000002;
			init="this allowDamage false;this enableSimulation false;";
		};
		class Item58
		{
			position[]={4774.4756,339,10135.587};
			azimut=5.8633089;
			id=126;
			side="EMPTY";
			vehicle="Land_fort_artillery_nest";
			skill=0.60000002;
			init="this allowDamage false;this enableSimulation false;";
		};
		class Item59
		{
			position[]={4767.6748,339,10116.58};
			azimut=342.60681;
			special="NONE";
			id=127;
			side="EMPTY";
			vehicle="Land_Pallet_MilBoxes_F";
			skill=0.60000002;
		};
		class Item60
		{
			position[]={4768.2993,339,10113.414};
			azimut=260.2305;
			special="NONE";
			id=128;
			side="EMPTY";
			vehicle="Land_PaperBox_open_full_F";
			skill=0.60000002;
		};
		class Item61
		{
			position[]={4769.8735,339,10115.807};
			azimut=283.74451;
			special="NONE";
			id=129;
			side="EMPTY";
			vehicle="Land_Pallet_MilBoxes_F";
			skill=0.60000002;
		};
		class Item62
		{
			position[]={4766.4146,339,10114.833};
			azimut=500.66693;
			special="NONE";
			id=130;
			side="EMPTY";
			vehicle="Land_Pallet_MilBoxes_F";
			skill=0.60000002;
		};
		class Item63
		{
			position[]={4769.5713,339,10116.127};
			azimut=134.189;
			special="NONE";
			id=131;
			side="EMPTY";
			vehicle="CamoNet_BLUFOR_open_F";
			skill=0.60000002;
		};
		class Item64
		{
			position[]={4769.8838,339,10118.174};
			azimut=294.16006;
			special="NONE";
			id=132;
			side="EMPTY";
			vehicle="Land_PaperBox_open_full_F";
			skill=0.60000002;
		};
		class Item65
		{
			position[]={4771.2734,339,10114.464};
			azimut=205.61885;
			special="NONE";
			id=133;
			side="EMPTY";
			vehicle="Land_PaperBox_open_full_F";
			skill=0.60000002;
		};
		class Item66
		{
			position[]={4702.1909,339,10246.135};
			azimut=58.866646;
			id=134;
			side="EMPTY";
			vehicle="B_Heli_Transport_03_F";
			skill=0.60000002;
			text="air_logistic_1";
		};
		class Item67
		{
			position[]={4702.7075,339,10246.136};
			azimut=60.088905;
			id=135;
			side="EMPTY";
			vehicle="Land_HelipadSquare_F";
			skill=0.60000002;
		};
		class Item68
		{
			position[]={4697.3115,339,10248.493};
			id=136;
			side="EMPTY";
			vehicle="Land_ClutterCutter_large_F";
			skill=0.60000002;
		};
		class Item69
		{
			position[]={4701.5283,339,10242.661};
			id=137;
			side="EMPTY";
			vehicle="Land_ClutterCutter_large_F";
			skill=0.60000002;
		};
		class Item70
		{
			position[]={4706.9233,339,10245.33};
			id=138;
			side="EMPTY";
			vehicle="Land_ClutterCutter_large_F";
			skill=0.60000002;
		};
		class Item71
		{
			position[]={4703.3267,339,10252.093};
			id=139;
			side="EMPTY";
			vehicle="Land_ClutterCutter_large_F";
			skill=0.60000002;
		};
		class Item72
		{
			position[]={4937.0435,339,10019.133};
			azimut=238.28799;
			offsetY=0.216949;
			id=140;
			side="EMPTY";
			vehicle="Land_LampAirport_F";
			skill=0.60000002;
		};
		class Item73
		{
			position[]={4888.4536,338.98999,10103.033};
			azimut=242.515;
			id=141;
			side="EMPTY";
			vehicle="Land_LampAirport_F";
			skill=0.60000002;
		};
		class Item74
		{
			position[]={4731.9995,339,10238.765};
			azimut=59.959;
			offsetY=-0.00219727;
			id=142;
			side="EMPTY";
			vehicle="B_Truck_01_transport_F";
			skill=0.60000002;
			text="transport_1";
		};
		class Item75
		{
			position[]={4840.5137,339,10185.833};
			azimut=242.02499;
			id=143;
			side="EMPTY";
			vehicle="Land_LampAirport_F";
			skill=0.60000002;
		};
		class Item76
		{
			position[]={4717.9478,339,10237.582};
			azimut=419.01373;
			offsetY=-0.0098266602;
			id=144;
			side="EMPTY";
			vehicle="B_Truck_01_fuel_F";
			skill=0.60000002;
			text="logistic_fuel_1";
		};
		class Item77
		{
			position[]={4720.8467,339,10232.491};
			azimut=419.31973;
			offsetY=-0.0098266602;
			id=145;
			side="EMPTY";
			vehicle="B_Truck_01_ammo_F";
			skill=0.60000002;
			text="logistic_ammo_1";
		};
		class Item78
		{
			position[]={4713.0635,339,10206.733};
			azimut=151.29401;
			id=146;
			side="EMPTY";
			vehicle="Land_LampAirport_F";
			skill=0.60000002;
		};
		class Item79
		{
			position[]={4716.8438,339,10208.434};
			azimut=329.47;
			offsetY=3.05176e-005;
			id=147;
			side="EMPTY";
			vehicle="Land_ToiletBox_F";
			skill=0.60000002;
		};
		class Item80
		{
			position[]={4718.1436,339,10209.133};
			azimut=330.004;
			id=148;
			side="EMPTY";
			vehicle="Land_ToiletBox_F";
			skill=0.60000002;
		};
		class Item81
		{
			position[]={4719.3638,339,10209.934};
			azimut=329.94699;
			id=149;
			side="EMPTY";
			vehicle="Land_ToiletBox_F";
			skill=0.60000002;
		};
		class Item82
		{
			position[]={4720.4937,339,10210.633};
			azimut=329.46399;
			id=150;
			side="EMPTY";
			vehicle="Land_ToiletBox_F";
			skill=0.60000002;
		};
		class Item83
		{
			position[]={4721.6138,339,10211.233};
			azimut=330.25101;
			offsetY=3.05176e-005;
			id=151;
			side="EMPTY";
			vehicle="Land_ToiletBox_F";
			skill=0.60000002;
		};
		class Item84
		{
			position[]={4806.3438,338.98999,10244.333};
			azimut=205.55099;
			id=152;
			side="EMPTY";
			vehicle="Land_LampAirport_F";
			skill=0.60000002;
		};
		class Item85
		{
			position[]={4727.6025,339,10235.877};
			id=153;
			side="EMPTY";
			vehicle="Land_ClutterCutter_large_F";
			skill=0.60000002;
		};
		class Item86
		{
			position[]={4733.6021,339,10239.778};
			id=154;
			side="EMPTY";
			vehicle="Land_ClutterCutter_large_F";
			skill=0.60000002;
		};
		class Item87
		{
			position[]={4719.7305,339,10231.595};
			id=155;
			side="EMPTY";
			vehicle="Land_ClutterCutter_large_F";
			skill=0.60000002;
		};
		class Item88
		{
			position[]={4729.979,339,10244.404};
			id=156;
			side="EMPTY";
			vehicle="Land_ClutterCutter_large_F";
			skill=0.60000002;
		};
		class Item89
		{
			position[]={4717.6533,339,10237.188};
			id=157;
			side="EMPTY";
			vehicle="Land_ClutterCutter_large_F";
			skill=0.60000002;
		};
		class Item90
		{
			position[]={4722.6196,339,10239.708};
			id=158;
			side="EMPTY";
			vehicle="Land_ClutterCutter_large_F";
			skill=0.60000002;
		};
		class Item91
		{
			position[]={4728.9233,339,10243.979};
			azimut=59.959;
			offsetY=-0.00219727;
			id=159;
			side="EMPTY";
			vehicle="B_Truck_01_transport_F";
			skill=0.60000002;
			text="transport_2";
		};
		class Item92
		{
			position[]={4779.8887,339,10248.293};
			id=160;
			side="EMPTY";
			vehicle="Box_NATO_Ammo_F";
			skill=0.60000002;
			text="mgCrate";
		};
		class Item93
		{
			position[]={4734.4243,339,10234.345};
			azimut=60;
			id=161;
			side="EMPTY";
			vehicle="B_Truck_01_Repair_F";
			skill=0.60000002;
			text="logistic_repair_1";
		};
		class Item94
		{
			position[]={4737.5684,339,10233.391};
			id=162;
			side="EMPTY";
			vehicle="Land_ClutterCutter_large_F";
			skill=0.60000002;
		};
		class Item95
		{
			position[]={4731.3174,339,10230.846};
			id=163;
			side="EMPTY";
			vehicle="Land_ClutterCutter_large_F";
			skill=0.60000002;
		};
		class Item96
		{
			position[]={4436.2744,339,10837.739};
			azimut=-52.890289;
			id=164;
			side="EMPTY";
			vehicle="B_Plane_CAS_01_F";
			skill=0.60000002;
			text="air_c130_1";
		};
	};
	class Markers
	{
		items=12;
		class Item0
		{
			position[]={4769.2881,339,10244.069};
			name="respawn_west";
			type="Empty";
			angle=2.1519003;
		};
		class Item1
		{
			position[]={4856.5298,339,10195.283};
			name="garage_1";
			text="Fahrzeuge";
			type="Select";
			colorName="ColorWEST";
			a=0.69999999;
			b=0.69999999;
		};
		class Item2
		{
			position[]={4775.3262,339,10249.452};
			name="crates";
			text="Zusatzausrüstung";
			type="Select";
			colorName="ColorWEST";
			a=0.69999999;
			b=0.69999999;
		};
		class Item3
		{
			position[]={4767.2256,339,10254.725};
			name="flagMarker";
			text="Flagge";
			type="Select";
			colorName="ColorWEST";
			a=0.69999999;
			b=0.69999999;
		};
		class Item4
		{
			position[]={4915.9556,339,10089.838};
			name="garage_air_1";
			text="Lufttransport";
			type="Select";
			colorName="ColorWEST";
			a=0.69999999;
			b=0.69999999;
		};
		class Item5
		{
			position[]={4769.7876,339,10116.555};
			name="garage_heavy_1";
			text="Artillerie";
			type="Select";
			colorName="ColorWEST";
			a=0.69999999;
			b=0.69999999;
		};
		class Item6
		{
			position[]={4760.5,339,10260.334};
			name="briefArea";
			text="Briefing Area";
			type="Select";
			colorName="ColorWEST";
			a=0.69999999;
			b=0.69999999;
		};
		class Item7
		{
			position[]={4514.2012,339,10707.378};
			name="garage_air_2";
			text="Luftunterstützung";
			type="Select";
			colorName="ColorWEST";
			a=0.69999999;
			b=0.69999999;
		};
		class Item8
		{
			position[]={4080.1648,339,10804.911};
			name="garage_heavy_3";
			text="Panzer";
			type="Select";
			colorName="ColorWEST";
			a=0.69999999;
			b=0.69999999;
		};
		class Item9
		{
			position[]={4098.165,339,10774.029};
			name="garage_2";
			text="Fahrzeuge";
			type="Select";
			colorName="ColorWEST";
			a=0.69999999;
			b=0.69999999;
		};
		class Item10
		{
			position[]={4674.1729,339,10211.609};
			name="base";
			type="flag_NATO";
			a=1.7;
			b=1.5;
		};
		class Item11
		{
			position[]={4696.4067,339,10257.451};
			name="ADV_locationCrateLarge";
			type="Empty";
		};
	};
};
class Intro
{
	addOns[]=
	{
		"aia_chernarus_config",
		"cup_chernarus_config"
	};
	addOnsAuto[]=
	{
		"cup_chernarus_config"
	};
	randomSeed=8934051;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.25;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.25;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2008;
		month=10;
		day=11;
		hour=9;
		minute=20;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
};
class OutroWin
{
	addOns[]=
	{
		"aia_chernarus_config",
		"cup_chernarus_config"
	};
	addOnsAuto[]=
	{
		"cup_chernarus_config"
	};
	randomSeed=15318032;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.25;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.25;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2008;
		month=10;
		day=11;
		hour=9;
		minute=20;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
};
class OutroLoose
{
	addOns[]=
	{
		"aia_chernarus_config",
		"cup_chernarus_config"
	};
	addOnsAuto[]=
	{
		"cup_chernarus_config"
	};
	randomSeed=7390973;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.25;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.25;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2008;
		month=10;
		day=11;
		hour=9;
		minute=20;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
};
