version=52;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=129;
	class ItemIDProvider
	{
		nextID=305;
	};
	class MarkerIDProvider
	{
		nextID=12;
	};
	class Camera
	{
		pos[]={4474.3477,441.78506,10781.271};
		dir[]={-0.25476503,-0.91156197,0.32285061};
		up[]={-0.56469262,0.41113701,0.71560299};
		aside[]={0.78505534,-2.6669586e-006,0.61950189};
	};
};
binarizationWanted=0;
addons[]=
{
	"A3_Ui_F",
	"A3_Structures_F_Mil_Flags",
	"A3_Weapons_F_Ammoboxes",
	"A3_Supplies_F_Heli_CargoNets",
	"A3_Structures_F_EPA_Mil_Scrapyard",
	"A3_Soft_F_MRAP_01",
	"A3_Armor_F_Gamma_MBT_01",
	"A3_Armor_F_Beta_APC_Wheeled_01",
	"A3_Armor_F_Beta_APC_Tracked_01",
	"A3_Air_F_Beta_Heli_Transport_01",
	"A3_Structures_F_Civ_InfoBoards",
	"A3_Air_F_Heli_Light_01",
	"A3_Air_F_EPC_Plane_CAS_01",
	"A3_Soft_F_Quadbike_01",
	"A3_Armor_F_EPC_MBT_01",
	"CUP_Misc3_Config",
	"A3_Structures_F_Mil_Shelters",
	"A3_Air_F_Heli_Heli_Transport_03",
	"A3_Structures_F_Mil_Helipads",
	"A3_Structures_F_System",
	"A3_Structures_F_Civ_Lamps",
	"A3_Soft_F_Beta_Truck_01",
	"A3_Soft_F_Gamma_Truck_01",
	"A3_Structures_F_Civ_Camping",
	"A3_Characters_F",
	"A3_Characters_F_Exp_Civil",
	"A3_Modules_F_Curator_Curator",
	"A3_Air_F_Exp_VTOL_01"
};
class AddonsMetaData
{
	class List
	{
		items=21;
		class Item0
		{
			className="A3_Ui_F";
			name="Arma 3 - User Interface";
			author="Bohemia Interactive";
			url="http://www.arma3.com";
		};
		class Item1
		{
			className="A3_Structures_F_Mil";
			name="Arma 3 - Military Buildings and Structures";
			author="Bohemia Interactive";
			url="http://www.arma3.com";
		};
		class Item2
		{
			className="A3_Weapons_F";
			name="Arma 3 Alpha - Weapons and Accessories";
			author="Bohemia Interactive";
			url="http://www.arma3.com";
		};
		class Item3
		{
			className="A3_Supplies_F_Heli";
			name="Arma 3 Helicopters - Ammoboxes and Supplies";
			author="Bohemia Interactive";
			url="http://www.arma3.com";
		};
		class Item4
		{
			className="A3_Structures_F_EPA";
			name="Arma 3 Survive Episode - Buildings and Structures";
			author="Bohemia Interactive";
			url="http://www.arma3.com";
		};
		class Item5
		{
			className="A3_Soft_F";
			name="Arma 3 Alpha - Unarmored Land Vehicles";
			author="Bohemia Interactive";
			url="http://www.arma3.com";
		};
		class Item6
		{
			className="A3_Armor_F_Gamma";
			name="Arma 3 - Armored Land Vehicles";
			author="Bohemia Interactive";
			url="http://www.arma3.com";
		};
		class Item7
		{
			className="A3_Armor_F_Beta";
			name="Arma 3 Beta - Armored Land Vehicles";
			author="Bohemia Interactive";
			url="http://www.arma3.com";
		};
		class Item8
		{
			className="A3_Air_F_Beta";
			name="Arma 3 Beta - Aircrafts";
			author="Bohemia Interactive";
			url="http://www.arma3.com";
		};
		class Item9
		{
			className="A3_Structures_F";
			name="Arma 3 - Buildings and Structures";
			author="Bohemia Interactive";
			url="http://www.arma3.com";
		};
		class Item10
		{
			className="A3_Air_F";
			name="Arma 3 Alpha - Aircrafts";
			author="Bohemia Interactive";
			url="http://www.arma3.com";
		};
		class Item11
		{
			className="A3_Air_F_EPC";
			name="Arma 3 Win Episode - Aircrafts";
			author="Bohemia Interactive";
			url="http://www.arma3.com";
		};
		class Item12
		{
			className="A3_Armor_F_EPC";
			name="Arma 3 Win Episode - Armored Land Vehicles";
			author="Bohemia Interactive";
			url="http://www.arma3.com";
		};
		class Item13
		{
			className="CUP_Misc3_Config";
			name="CUP_Misc3_Config";
		};
		class Item14
		{
			className="A3_Air_F_Heli";
			name="Arma 3 Helicopters - Aircrafts";
			author="Bohemia Interactive";
			url="http://www.arma3.com";
		};
		class Item15
		{
			className="A3_Soft_F_Beta";
			name="Arma 3 Beta - Unarmored Land Vehicles";
			author="Bohemia Interactive";
			url="http://www.arma3.com";
		};
		class Item16
		{
			className="A3_Soft_F_Gamma";
			name="Arma 3 - Unarmored Land Vehicles";
			author="Bohemia Interactive";
			url="http://www.arma3.com";
		};
		class Item17
		{
			className="A3_Characters_F";
			name="Arma 3 Alpha - Characters and Clothing";
			author="Bohemia Interactive";
			url="http://www.arma3.com";
		};
		class Item18
		{
			className="A3_Characters_F_Exp";
			name="Arma 3 Apex - Characters and Clothing";
			author="Bohemia Interactive";
			url="http://www.arma3.com";
		};
		class Item19
		{
			className="A3_Modules_F_Curator";
			name="Arma 3 Zeus Update - Scripted Modules";
			author="Bohemia Interactive";
			url="http://www.arma3.com";
		};
		class Item20
		{
			className="A3_Air_F_Exp";
			name="Arma 3 Apex - Aircrafts";
			author="Bohemia Interactive";
			url="http://www.arma3.com";
		};
	};
};
randomSeed=5968099;
class ScenarioData
{
	author="[SeL] Belbo";
};
class Mission
{
	class Intel
	{
		briefingName="ADV - Mission Template by Belbo";
		overviewText="Based on the ADV_MissionTemplate by Belbo.";
		resistanceWest=0;
		resistanceEast=1;
		timeOfChanges=99999;
		startWeather=0.25;
		startWind=0.29999998;
		startWindDir=30;
		startWaves=0.69999999;
		forecastWeather=0.25;
		forecastWind=0.29999998;
		forecastWaves=0.69999999;
		forecastLightnings=0.099999994;
		forecastWindDir=265;
		rainForced=1;
		lightningsForced=1;
		wavesForced=1;
		windForced=1;
		year=2016;
		month=8;
		day=23;
		hour=14;
		minute=0;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
	class Entities
	{
		items=124;
		class Item0
		{
			dataType="Marker";
			position[]={4769.2881,339,10244.069};
			name="respawn_west";
			type="Empty";
			angle=2.1518991;
			id=0;
		};
		class Item1
		{
			dataType="Marker";
			position[]={4856.5298,339,10195.283};
			name="garage_1";
			text="Fahrzeuge";
			type="Select";
			colorName="ColorWEST";
			a=0.69999999;
			b=0.69999999;
			id=1;
		};
		class Item2
		{
			dataType="Marker";
			position[]={4757.6055,339,10263.372};
			name="crates";
			text="Zusatzausrüstung";
			type="Select";
			colorName="ColorWEST";
			a=0.69999999;
			b=0.69999999;
			id=2;
		};
		class Item3
		{
			dataType="Marker";
			position[]={4767.2256,339,10254.725};
			name="flagMarker";
			text="Flagge";
			type="Select";
			colorName="ColorWEST";
			a=0.69999999;
			b=0.69999999;
			id=3;
		};
		class Item4
		{
			dataType="Marker";
			position[]={4915.9556,339,10089.838};
			name="garage_air_1";
			text="Lufttransport";
			type="Select";
			colorName="ColorWEST";
			a=0.69999999;
			b=0.69999999;
			id=4;
		};
		class Item5
		{
			dataType="Marker";
			position[]={4769.7876,339,10116.555};
			name="garage_heavy_1";
			text="Artillerie";
			type="Select";
			colorName="ColorWEST";
			a=0.69999999;
			b=0.69999999;
			id=5;
		};
		class Item6
		{
			dataType="Marker";
			position[]={4774.6211,339,10250.015};
			name="briefArea";
			text="Briefing Area";
			type="Select";
			colorName="ColorWEST";
			a=0.69999999;
			b=0.69999999;
			id=6;
		};
		class Item7
		{
			dataType="Marker";
			position[]={4514.2012,339,10707.378};
			name="garage_air_2";
			text="Luftunterstützung";
			type="Select";
			colorName="ColorWEST";
			a=0.69999999;
			b=0.69999999;
			id=7;
		};
		class Item8
		{
			dataType="Marker";
			position[]={4080.1648,339,10804.911};
			name="garage_heavy_3";
			text="Panzer";
			type="Select";
			colorName="ColorWEST";
			a=0.69999999;
			b=0.69999999;
			id=8;
		};
		class Item9
		{
			dataType="Marker";
			position[]={4098.165,339,10774.029};
			name="garage_2";
			text="Fahrzeuge";
			type="Select";
			colorName="ColorWEST";
			a=0.69999999;
			b=0.69999999;
			id=9;
		};
		class Item10
		{
			dataType="Marker";
			position[]={4674.1729,339,10211.609};
			name="base";
			type="flag_NATO";
			a=1.7;
			b=1.5;
			id=10;
		};
		class Item11
		{
			dataType="Marker";
			position[]={4696.4067,339,10257.451};
			name="ADV_locationCrateLarge";
			type="Empty";
			id=11;
		};
		class Item12
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4767.1523,342.97681,10255.022};
				angles[]={0,6.136138,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				init="this allowDamage false;";
				name="flag_1";
			};
			id=12;
			type="Flag_NATO_F";
		};
		class Item13
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4759.3223,339.89243,10261.313};
				angles[]={0,2.4712641,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				name="crate_2";
			};
			id=13;
			type="C_supplyCrate_F";
		};
		class Item14
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4756.0259,339.82532,10260.942};
				angles[]={0,1.0032152,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				name="crate_1";
			};
			id=14;
			type="B_CargoNet_01_ammo_F";
		};
		class Item15
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4757.7573,339.4501,10262.189};
				angles[]={0,3.4199929,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=15;
			type="Land_Pallet_MilBoxes_F";
		};
		class Item16
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4757.8833,339.18872,10260.271};
				angles[]={0,2.4712641,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				name="crate_4";
			};
			id=16;
			type="Box_NATO_Wps_F";
		};
		class Item17
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4754.6343,339.28406,10264.157};
				angles[]={0,2.2282794,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				name="crate_6";
			};
			id=17;
			type="Box_NATO_Ammo_F";
		};
		class Item18
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4754.938,339.28406,10262.494};
				angles[]={0,2.4712641,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				name="crate_5";
			};
			id=18;
			type="Box_NATO_AmmoOrd_F";
		};
		class Item19
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4759.7202,339.28406,10262.92};
				angles[]={0,2.4712641,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				name="crate_3";
			};
			id=19;
			type="Box_NATO_Ammo_F";
		};
		class Item20
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4756.2695,339.4501,10263.988};
				angles[]={0,5.3983564,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=20;
			type="Land_Pallet_MilBoxes_F";
		};
		class Item21
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4758.501,339.4501,10264.169};
				angles[]={0,2.8018003,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=21;
			type="Land_Pallet_MilBoxes_F";
		};
		class Item22
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4755.8345,339.18872,10265.702};
				angles[]={0,3.2979391,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				name="crate_7";
			};
			id=22;
			type="Box_NATO_Wps_F";
		};
		class Item23
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4841.3911,341.20181,10205.254};
				angles[]={0,5.0108008,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				name="MRAP_1";
			};
			id=23;
			type="B_MRAP_01_F";
			atlOffset=-0.004119873;
		};
		class Item24
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4852.27,341.75824,10211.345};
				angles[]={0,5.0108008,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				name="MRAP_hmg_1";
			};
			id=24;
			type="B_MRAP_01_hmg_F";
		};
		class Item25
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4861.0356,341.75824,10216.589};
				angles[]={0,5.0108008,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				name="MRAP_hmg_3";
			};
			id=25;
			type="B_MRAP_01_hmg_F";
		};
		class Item26
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4835.1123,341.19864,10217.702};
				angles[]={0,3.3527353,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				name="MRAP_2";
			};
			id=26;
			type="B_MRAP_01_F";
			atlOffset=-0.004119873;
		};
		class Item27
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4844.0928,341.75638,10223.898};
				angles[]={0,3.3527353,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				name="MRAP_hmg_2";
			};
			id=27;
			type="B_MRAP_01_hmg_F";
		};
		class Item28
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4853.7622,341.75824,10229.676};
				angles[]={0,3.3527353,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				name="MRAP_hmg_4";
			};
			id=28;
			type="B_MRAP_01_hmg_F";
		};
		class Item29
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4781.7627,341.89413,10105.602};
				angles[]={0,2.3111942,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				name="arty_3";
			};
			id=29;
			type="B_MBT_01_arty_F";
		};
		class Item30
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4773.9463,341.89413,10132.113};
				angles[]={0,0.10233404,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				name="arty_2";
			};
			id=30;
			type="B_MBT_01_arty_F";
		};
		class Item31
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4753.9438,341.89413,10110.509};
				angles[]={0,4.5360432,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				name="arty_1";
			};
			id=31;
			type="B_MBT_01_arty_F";
		};
		class Item32
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4866.1777,341.46271,10164.318};
				angles[]={0,4.9977393,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				name="heavy_1";
			};
			id=32;
			type="B_APC_Wheeled_01_cannon_F";
		};
		class Item33
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4876.7554,341.46271,10170.416};
				angles[]={0,4.9977393,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				name="heavy_2";
			};
			id=33;
			type="B_APC_Wheeled_01_cannon_F";
		};
		class Item34
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4887.4375,341.44925,10176.834};
				angles[]={0,4.9977393,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				name="tank_1";
			};
			id=34;
			type="B_APC_Tracked_01_CRV_F";
		};
		class Item35
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4859.4507,341.46271,10178.011};
				angles[]={0,3.3396742,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				name="heavy_3";
			};
			id=35;
			type="B_APC_Wheeled_01_cannon_F";
		};
		class Item36
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4868.5762,341.46271,10183.464};
				angles[]={0,3.3396742,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				name="heavy_4";
			};
			id=36;
			type="B_APC_Wheeled_01_cannon_F";
		};
		class Item37
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4879.3545,341.44925,10189.521};
				angles[]={0,3.3396742,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				name="tank_2";
			};
			id=37;
			type="B_APC_Tracked_01_CRV_F";
		};
		class Item38
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4875.9561,341.13931,10123.508};
				angles[]={0,4.1838875,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				name="air_transport_1";
			};
			id=38;
			type="B_Heli_Transport_01_F";
			atlOffset=6.1035156e-005;
		};
		class Item39
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4775.1284,339.96887,10250.867};
				angles[]={0,0.41820431,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				init="this allowDamage false;";
				name="BriefingBoard1";
			};
			id=39;
			type="Land_MapBoard_F";
		};
		class Item40
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4902.4209,341.13931,10138.735};
				angles[]={0,4.1838875,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				name="air_transport_2";
			};
			id=40;
			type="B_Heli_Transport_01_F";
			atlOffset=6.1035156e-005;
		};
		class Item41
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4901.6499,341.13931,10081.533};
				angles[]={0,4.1930861,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				name="air_transport_3";
			};
			id=41;
			type="B_Heli_Transport_01_F";
			atlOffset=6.1035156e-005;
		};
		class Item42
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4926.7344,341.13931,10096.161};
				angles[]={0,4.1930861,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				name="air_transport_4";
			};
			id=42;
			type="B_Heli_Transport_01_F";
			atlOffset=6.1035156e-005;
		};
		class Item43
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4923.0205,340.40024,10038.321};
				angles[]={0,4.182992,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				name="air_recon_1";
			};
			id=43;
			type="B_Heli_Light_01_F";
		};
		class Item44
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4946.2988,340.40024,10051.895};
				angles[]={0,4.182992,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				name="air_recon_2";
			};
			id=44;
			type="B_Heli_Light_01_F";
		};
		class Item45
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4497.1006,341.18018,10767.074};
				angles[]={0,4.2128191,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				name="air_a164_1";
			};
			id=45;
			type="B_Plane_CAS_01_F";
		};
		class Item46
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4555.3823,341.18018,10666.315};
				angles[]={0,4.1787992,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				name="air_a164_2";
			};
			id=46;
			type="B_Plane_CAS_01_F";
		};
		class Item47
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4097.4644,341.20181,10762.381};
				angles[]={0,1.0279989,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				name="MRAP_4";
			};
			id=47;
			type="B_MRAP_01_F";
			atlOffset=-0.004119873;
		};
		class Item48
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4094.8599,341.20181,10767.181};
				angles[]={0,1.0279989,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				name="MRAP_3";
			};
			id=48;
			type="B_MRAP_01_F";
			atlOffset=-0.004119873;
		};
		class Item49
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4851.8921,340.62628,10177.854};
				angles[]={0,2.6304631,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				name="ATV_8";
			};
			id=49;
			type="B_Quadbike_01_F";
		};
		class Item50
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4827.2061,340.61627,10219.4};
				angles[]={0,2.6435256,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				name="ATV_4";
			};
			id=50;
			type="B_Quadbike_01_F";
		};
		class Item51
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4862.6196,340.62457,10158.58};
				angles[]={0,5.7767196,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				name="ATV_6";
			};
			id=51;
			type="B_Quadbike_01_F";
		};
		class Item52
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4838.1763,340.62628,10199.515};
				angles[]={0,5.7897935,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				name="ATV_2";
			};
			id=52;
			type="B_Quadbike_01_F";
		};
		class Item53
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4835.7749,340.62628,10198.063};
				angles[]={0,5.7897935,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				name="ATV_1";
			};
			id=53;
			type="B_Quadbike_01_F";
		};
		class Item54
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4825.002,340.6189,10218.044};
				angles[]={0,2.6435256,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				name="ATV_3";
			};
			id=54;
			type="B_Quadbike_01_F";
		};
		class Item55
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4860.5493,340.62009,10157.299};
				angles[]={0,5.7767196,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				name="ATV_5";
			};
			id=55;
			type="B_Quadbike_01_F";
		};
		class Item56
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4849.6309,340.62628,10176.619};
				angles[]={0,2.6304631,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				name="ATV_7";
			};
			id=56;
			type="B_Quadbike_01_F";
		};
		class Item57
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4086.561,340.62628,10776.73};
				angles[]={0,1.0635066,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				name="ATV_16";
			};
			id=57;
			type="B_Quadbike_01_F";
		};
		class Item58
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4085.2834,340.62628,10778.797};
				angles[]={0,1.0635066,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				name="ATV_14";
			};
			id=58;
			type="B_Quadbike_01_F";
		};
		class Item59
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4089.4722,340.62628,10771.904};
				angles[]={0,1.0338063,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				name="ATV_12";
			};
			id=59;
			type="B_Quadbike_01_F";
		};
		class Item60
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4088.1313,340.62628,10773.929};
				angles[]={0,1.0338063,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				name="ATV_10";
			};
			id=60;
			type="B_Quadbike_01_F";
		};
		class Item61
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4093.4678,340.62628,10774.369};
				angles[]={0,1.0338063,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				name="ATV_11";
			};
			id=61;
			type="B_Quadbike_01_F";
		};
		class Item62
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4092.1274,340.62628,10776.401};
				angles[]={0,1.0338063,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				name="ATV_9";
			};
			id=62;
			type="B_Quadbike_01_F";
		};
		class Item63
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4090.5598,340.62628,10779.103};
				angles[]={0,1.0635066,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				name="ATV_15";
			};
			id=63;
			type="B_Quadbike_01_F";
		};
		class Item64
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4089.283,340.62628,10781.182};
				angles[]={0,1.0635066,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				name="ATV_13";
			};
			id=64;
			type="B_Quadbike_01_F";
		};
		class Item65
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4070.0791,341.54318,10810.161};
				angles[]={0,1.0478964,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				name="tank_3";
			};
			id=65;
			type="B_MBT_01_TUSK_F";
			atlOffset=0.0058898926;
		};
		class Item66
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4078.8049,341.54318,10795.142};
				angles[]={0,1.0369022,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				name="tank_4";
			};
			id=66;
			type="B_MBT_01_TUSK_F";
			atlOffset=0.0058898926;
		};
		class Item67
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4780.48,339.82532,10248.161};
				angles[]={0,2.0178974,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				name="crate_empty";
			};
			id=67;
			type="B_CargoNet_01_ammo_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="[[[[""arifle_MXC_F"",""arifle_MXM_F"",""arifle_MX_F"",""arifle_MX_GL_F"",""arifle_MX_SW_F"",""arifle_SDAR_F"",""hgun_P07_F"",""hgun_Pistol_heavy_01_F"",""launch_NLAW_F"",""launch_Titan_F"",""launch_Titan_short_F"",""SMG_01_F"",""srifle_EBR_F"",""srifle_LRR_camo_F"",""srifle_LRR_F"",""MineDetector""],[4,2,8,4,4,2,2,2,2,2,2,2,2,2,2,1]],[[""100Rnd_65x39_caseless_mag_Tracer"",""11Rnd_45ACP_Mag"",""16Rnd_9x21_Mag"",""1Rnd_HE_Grenade_shell"",""1Rnd_SmokeBlue_Grenade_shell"",""1Rnd_SmokeGreen_Grenade_shell"",""1Rnd_SmokeOrange_Grenade_shell"",""1Rnd_SmokePurple_Grenade_shell"",""1Rnd_SmokeRed_Grenade_shell"",""1Rnd_SmokeYellow_Grenade_shell"",""1Rnd_Smoke_Grenade_shell"",""20Rnd_556x45_UW_mag"",""20Rnd_762x51_Mag"",""30Rnd_45ACP_Mag_SMG_01"",""30Rnd_556x45_Stanag_red"",""30Rnd_65x39_caseless_mag"",""3Rnd_HE_Grenade_shell"",""7Rnd_408_Mag"",""APERSBoundingMine_Range_Mag"",""APERSMine_Range_Mag"",""APERSTripMine_Wire_Mag"",""ATMine_Range_Mag"",""B_IR_Grenade"",""ClaymoreDirectionalMine_Remote_Mag"",""DemoCharge_Remote_Mag"",""HandGrenade"",""Laserbatteries"",""MiniGrenade"",""NLAW_F"",""SatchelCharge_Remote_Mag"",""SLAMDirectionalMine_Wire_Mag"",""SmokeShell"",""SmokeShellBlue"",""SmokeShellGreen"",""SmokeShellOrange"",""SmokeShellPurple"",""SmokeShellRed"",""SmokeShellYellow"",""Titan_AA"",""Titan_AP"",""Titan_AT"",""UGL_FlareGreen_F"",""UGL_FlareWhite_F""],[16,14,14,15,2,2,2,2,2,2,2,6,24,14,6,52,3,12,5,5,5,5,8,5,5,24,5,24,8,5,5,2,2,2,2,2,2,2,6,6,6,2,2]],[[""Binocular"",""Laserdesignator"",""Rangefinder"",""acc_flashlight"",""acc_pointer_IR"",""FirstAidKit"",""ItemGPS"",""Medikit"",""muzzle_snds_acp"",""muzzle_snds_B"",""muzzle_snds_H"",""muzzle_snds_H_SW"",""muzzle_snds_L"",""optic_Aco"",""optic_Aco_smg"",""optic_DMS"",""optic_Hamr"",""optic_Holosight"",""optic_LRPS"",""optic_MRD"",""optic_NVS"",""optic_SOS"",""optic_tws"",""optic_tws_mg"",""ToolKit""],[1,1,1,5,5,10,5,1,5,5,5,1,5,2,2,2,2,2,2,2,2,2,2,2,1]],[[],[]]],false]";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item68
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4753.6538,339.18518,10110.305};
				angles[]={0,4.5360432,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				init="this allowDamage false;this enableSimulation false;";
			};
			id=68;
			type="Land_fort_artillery_nest";
		};
		class Item69
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4782.1211,339.18518,10105.442};
				angles[]={0,2.3111942,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				init="this allowDamage false;this enableSimulation false;";
			};
			id=69;
			type="Land_fort_artillery_nest";
		};
		class Item70
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4774.1323,339.18518,10132.243};
				angles[]={0,0.10233404,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				init="this allowDamage false;this enableSimulation false;";
			};
			id=70;
			type="Land_fort_artillery_nest";
		};
		class Item71
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4767.5498,339.4501,10116.552};
				angles[]={0,5.9796166,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=71;
			type="Land_Pallet_MilBoxes_F";
		};
		class Item72
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4768.29,339.608,10113.412};
				angles[]={0,4.5418792,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=72;
			type="Land_PaperBox_open_full_F";
		};
		class Item73
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4769.833,339.4501,10115.686};
				angles[]={0,4.9522758,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=73;
			type="Land_Pallet_MilBoxes_F";
		};
		class Item74
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4766.52,339.4501,10114.905};
				angles[]={0,2.4551005,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=74;
			type="Land_Pallet_MilBoxes_F";
		};
		class Item75
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4770.0796,340.12268,10115.771};
				angles[]={0,2.3420398,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=75;
			type="CamoNet_BLUFOR_open_F";
		};
		class Item76
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4769.8755,339.608,10118.178};
				angles[]={0,5.1340618,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=76;
			type="Land_PaperBox_open_full_F";
		};
		class Item77
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4771.2695,339.608,10114.456};
				angles[]={0,3.5887258,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=77;
			type="Land_PaperBox_open_full_F";
		};
		class Item78
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4702.1909,342.06287,10246.054};
				angles[]={0,1.0274168,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				name="air_logistic_1";
			};
			id=78;
			type="B_Heli_Transport_03_F";
			atlOffset=-0.29870605;
		};
		class Item79
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4702.7075,339,10246.136};
				angles[]={0,1.0487492,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=79;
			type="Land_HelipadSquare_F";
		};
		class Item80
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4697.3115,339,10248.493};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=80;
			type="Land_ClutterCutter_large_F";
		};
		class Item81
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4701.5283,339,10242.661};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=81;
			type="Land_ClutterCutter_large_F";
		};
		class Item82
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4706.9233,339,10245.33};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=82;
			type="Land_ClutterCutter_large_F";
		};
		class Item83
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4703.3267,339,10252.093};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=83;
			type="Land_ClutterCutter_large_F";
		};
		class Item84
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4936.8115,351.63599,10018.998};
				angles[]={0,4.1589103,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=84;
			type="Land_LampAirport_F";
			atlOffset=0.21691895;
		};
		class Item85
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4888.2124,351.40906,10102.916};
				angles[]={0,4.2326851,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=85;
			type="Land_LampAirport_F";
		};
		class Item86
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4731.9995,341.22501,10238.765};
				angles[]={0,1.046482,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				name="transport_1";
			};
			id=86;
			type="B_Truck_01_transport_F";
			atlOffset=0.00021362305;
		};
		class Item87
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4840.2734,351.41907,10185.713};
				angles[]={0,4.224133,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=87;
			type="Land_LampAirport_F";
		};
		class Item88
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4717.9478,340.9162,10237.582};
				angles[]={0,1.0299835,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				name="logistic_fuel_1";
			};
			id=88;
			type="B_Truck_01_fuel_F";
			atlOffset=0.00018310547;
		};
		class Item89
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4720.8467,340.92578,10232.491};
				angles[]={0,1.0353246,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				name="logistic_ammo_1";
			};
			id=89;
			type="B_Truck_01_ammo_F";
			atlOffset=0.00018310547;
		};
		class Item90
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4713.186,351.41907,10206.495};
				angles[]={0,2.6405785,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=90;
			type="Land_LampAirport_F";
		};
		class Item91
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4716.8438,340.22009,10208.434};
				angles[]={0,5.7503362,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=91;
			type="Land_ToiletBox_F";
			atlOffset=3.0517578e-005;
		};
		class Item92
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4718.1436,340.22006,10209.133};
				angles[]={0,5.7596564,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=92;
			type="Land_ToiletBox_F";
		};
		class Item93
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4719.3638,340.22006,10209.934};
				angles[]={0,5.7586613,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=93;
			type="Land_ToiletBox_F";
		};
		class Item94
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4720.4937,340.22006,10210.633};
				angles[]={0,5.7502313,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=94;
			type="Land_ToiletBox_F";
		};
		class Item95
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4721.6138,340.22009,10211.233};
				angles[]={0,5.7639675,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=95;
			type="Land_ToiletBox_F";
			atlOffset=3.0517578e-005;
		};
		class Item96
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4806.2217,351.40906,10244.094};
				angles[]={0,3.5875416,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=96;
			type="Land_LampAirport_F";
		};
		class Item97
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4727.6025,339,10235.877};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=97;
			type="Land_ClutterCutter_large_F";
		};
		class Item98
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4733.6021,339,10239.778};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=98;
			type="Land_ClutterCutter_large_F";
		};
		class Item99
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4719.7305,339,10231.595};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=99;
			type="Land_ClutterCutter_large_F";
		};
		class Item100
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4729.979,339,10244.404};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=100;
			type="Land_ClutterCutter_large_F";
		};
		class Item101
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4717.6533,339,10237.188};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=101;
			type="Land_ClutterCutter_large_F";
		};
		class Item102
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4722.6196,339,10239.708};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=102;
			type="Land_ClutterCutter_large_F";
		};
		class Item103
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4728.9233,341.22501,10243.979};
				angles[]={0,1.046482,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				name="transport_2";
			};
			id=103;
			type="B_Truck_01_transport_F";
			atlOffset=0.00021362305;
		};
		class Item104
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4734.4243,341.31369,10234.345};
				angles[]={0,1.0471976,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				name="logistic_repair_1";
			};
			id=105;
			type="B_Truck_01_Repair_F";
			atlOffset=0.00021362305;
		};
		class Item105
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4737.5684,339,10233.391};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=106;
			type="Land_ClutterCutter_large_F";
		};
		class Item106
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4731.3174,339,10230.846};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=107;
			type="Land_ClutterCutter_large_F";
		};
		class Item107
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14989.413,177.01213,15228.539};
						angles[]={6.1336451,0,0.082478598};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.2;
						init="this enableSimulation false; this allowDamage false;this disableAI ""AUTOTARGET"";this disableAI ""TARGET"";this disableAI ""ANIM"";this disableAI ""FSM"";this disableAI ""MOVE"";this hideObject true;";
						name="baseUnit_west";
					};
					id=112;
					type="B_Soldier_unarmed_F";
				};
			};
			class Attributes
			{
			};
			id=111;
		};
		class Item108
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={15003.616,178.11336,15227.637};
						angles[]={6.1453962,0,0.089098983};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.2;
						init="this enableSimulation false; this allowDamage false;this disableAI ""AUTOTARGET"";this disableAI ""TARGET"";this disableAI ""ANIM"";this disableAI ""FSM"";this disableAI ""MOVE"";this hideObject true;";
						name="baseUnit_east";
					};
					id=114;
					type="O_Soldier_unarmed_F";
				};
			};
			class Attributes
			{
			};
			id=113;
		};
		class Item109
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={15022.776,179.54388,15226.961};
						angles[]={6.1782398,0,0.075852834};
					};
					side="Independent";
					flags=6;
					class Attributes
					{
						skill=0.2;
						init="this enableSimulation false; this allowDamage false;this disableAI ""AUTOTARGET"";this disableAI ""TARGET"";this disableAI ""ANIM"";this disableAI ""FSM"";this disableAI ""MOVE"";this hideObject true;";
						name="baseUnit_indep";
					};
					id=116;
					type="I_Soldier_unarmed_F";
				};
			};
			class Attributes
			{
			};
			id=115;
		};
		class Item110
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={15043.741,181.40956,15227.863};
						angles[]={6.1545663,0,0.107583};
					};
					side="Civilian";
					flags=6;
					class Attributes
					{
						skill=0.2;
						init="this enableSimulation false; this allowDamage false;this disableAI ""AUTOTARGET"";this disableAI ""TARGET"";this disableAI ""ANIM"";this disableAI ""FSM"";this disableAI ""MOVE"";this hideObject true;";
						name="baseUnit_civ";
					};
					id=118;
					type="C_man_1";
				};
			};
			class Attributes
			{
			};
			id=117;
		};
		class Item111
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={4672.9756,339,10208.958};
			};
			name="master_1";
			id=191;
			type="ModuleCurator_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleCurator_F_Owner";
					expression="_this setVariable ['Owner',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="z1";
						};
					};
				};
				class Attribute1
				{
					property="ModuleCurator_F_Forced";
					expression="_this setVariable ['Forced',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0;
						};
					};
				};
				class Attribute2
				{
					property="ModuleCurator_F_Name";
					expression="_this setVariable ['Name',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="Zeus";
						};
					};
				};
				class Attribute3
				{
					property="ModuleInfo";
					expression="false";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				class Attribute4
				{
					property="ModuleCurator_F_Addons";
					expression="_this setVariable ['Addons',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=3;
						};
					};
				};
				nAttributes=5;
			};
		};
		class Item112
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={4677.0757,339,10204.76};
			};
			name="master_2";
			id=192;
			type="ModuleCurator_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleCurator_F_Owner";
					expression="_this setVariable ['Owner',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="z2";
						};
					};
				};
				class Attribute1
				{
					property="ModuleCurator_F_Forced";
					expression="_this setVariable ['Forced',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0;
						};
					};
				};
				class Attribute2
				{
					property="ModuleCurator_F_Name";
					expression="_this setVariable ['Name',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="Zeus";
						};
					};
				};
				class Attribute3
				{
					property="ModuleInfo";
					expression="false";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				class Attribute4
				{
					property="ModuleCurator_F_Addons";
					expression="_this setVariable ['Addons',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=3;
						};
					};
				};
				nAttributes=5;
			};
		};
		class Item113
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=5;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4778.4648,339.00174,10231.565};
						angles[]={0,2.604548,0};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						rank="CAPTAIN";
						init="(group this) setGroupId [""Jupiter""]";
						name="commander_1";
						description="Zugführer - Jupiter";
						isPlayable=1;
					};
					id=235;
					type="B_officer_F";
					atlOffset=0.00030517578;
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4777.3696,339.00143,10233.479};
						angles[]={0,2.604548,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						rank="SERGEANT";
						name="leader_command";
						description="Adjutant";
						isPlayable=1;
					};
					id=236;
					type="B_Soldier_SL_F";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4780.71,339.00143,10235.452};
						angles[]={0,2.6045656,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						rank="LIEUTENANT";
						name="medic_command";
						description="Zug-Sanitäter";
						isPlayable=1;
					};
					id=237;
					type="B_medic_F";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4782.4951,339.00143,10236.646};
						angles[]={0,2.7363553,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						rank="SERGEANT";
						name="ftleader_command_1";
						description="ZBV";
						isPlayable=1;
					};
					id=238;
					type="B_Soldier_TL_F";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4778.9917,339.00143,10234.378};
						angles[]={0,2.604548,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						rank="SERGEANT";
						name="ftleader_command_2";
						description="ZBV";
						isPlayable=1;
					};
					id=239;
					type="B_Soldier_TL_F";
				};
			};
			class Attributes
			{
			};
			id=234;
			atlOffset=0.00030517578;
		};
		class Item114
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=10;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4780.1079,339.0011,10228.212};
						angles[]={0,5.7461467,0};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						rank="SERGEANT";
						init="(group this) setGroupId [""Mars""]";
						name="leader_1";
						description="Gruppenführer - Mars";
						isPlayable=1;
					};
					id=241;
					type="B_Soldier_SL_F";
					atlOffset=-0.00033569336;
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4781.2891,339.00143,10226.23};
						angles[]={0,5.7461467,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						rank="CORPORAL";
						name="medic_1";
						description="Sanitäter";
						isPlayable=1;
					};
					id=242;
					type="B_medic_F";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4782.3105,339.0011,10229.646};
						angles[]={0,5.7461467,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						rank="CORPORAL";
						name="ft_1";
						description="Truppführer - Mars 1";
						isPlayable=1;
					};
					id=243;
					type="B_Soldier_TL_F";
					atlOffset=-0.00033569336;
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4783.5264,339.00143,10227.479};
						angles[]={0,5.7461467,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						name="lmg_1";
						description="LMG-Schütze";
						isPlayable=1;
					};
					id=244;
					type="B_soldier_AR_F";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4785.3896,339.00143,10228.609};
						angles[]={0,5.7461467,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						name="gren_1";
						description="Grenadier";
						isPlayable=1;
					};
					id=245;
					type="B_Soldier_GL_F";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4787.3076,339.00143,10229.712};
						angles[]={0,5.7461467,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						name="soldierAT_1";
						description="Schütze (AT)";
						isPlayable=1;
					};
					id=246;
					type="B_soldier_LAT_F";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4788.083,339.00143,10232.805};
						angles[]={0,5.7461467,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						rank="CORPORAL";
						name="ft_2";
						description="Truppführer - Mars 2";
						isPlayable=1;
					};
					id=247;
					type="B_Soldier_TL_F";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4789.2534,339.00143,10230.618};
						angles[]={0,5.7461467,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						name="lmg_2";
						description="LMG-Schütze";
						isPlayable=1;
					};
					id=248;
					type="B_soldier_AR_F";
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4791.4009,339.00143,10231.951};
						angles[]={0,5.7461467,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						name="spec_1";
						description="Pionier";
						isPlayable=1;
					};
					id=249;
					type="B_engineer_F";
				};
				class Item9
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4793.499,339.00143,10233.023};
						angles[]={0,5.7461467,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						name="soldierAT_2";
						description="Schütze (AT)";
						isPlayable=1;
					};
					id=250;
					type="B_soldier_LAT_F";
				};
			};
			class Attributes
			{
			};
			id=240;
			atlOffset=-0.00033569336;
		};
		class Item115
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=10;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4782.5571,339.00143,10224.159};
						angles[]={0,5.7461467,0};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						rank="SERGEANT";
						init="(group this) setGroupId [""Deimos""]";
						name="leader_2";
						description="Gruppenführer - Deimos";
						isPlayable=1;
					};
					id=252;
					type="B_Soldier_SL_F";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4783.7358,339.00143,10222.149};
						angles[]={0,5.7461467,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						rank="CORPORAL";
						name="medic_2";
						description="Sanitäter";
						isPlayable=1;
					};
					id=253;
					type="B_medic_F";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4784.7593,339.00143,10225.569};
						angles[]={0,5.7461467,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						rank="CORPORAL";
						name="ft_3";
						description="Truppführer - Deimos 1";
						isPlayable=1;
					};
					id=254;
					type="B_Soldier_TL_F";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4785.96,339.00143,10223.484};
						angles[]={0,5.7461467,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						name="lmg_3";
						description="LMG-Schütze";
						isPlayable=1;
					};
					id=255;
					type="B_soldier_AR_F";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4787.8335,339.00143,10224.563};
						angles[]={0,5.7461467,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						name="gren_2";
						description="Grenadier";
						isPlayable=1;
					};
					id=256;
					type="B_Soldier_GL_F";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4789.707,339.00143,10225.471};
						angles[]={0,5.7461467,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						name="soldierAT_3";
						description="Schütze (AT)";
						isPlayable=1;
					};
					id=257;
					type="B_soldier_LAT_F";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4790.5425,339.00143,10228.733};
						angles[]={0,5.7461467,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						rank="CORPORAL";
						name="ft_4";
						description="Truppführer - Deimos 2";
						isPlayable=1;
					};
					id=258;
					type="B_Soldier_TL_F";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4791.7056,339.00143,10226.563};
						angles[]={0,5.7461467,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						name="lmg_4";
						description="LMG-Schütze";
						isPlayable=1;
					};
					id=259;
					type="B_soldier_AR_F";
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4793.853,339.00143,10227.855};
						angles[]={0,5.7461467,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						name="spec_2";
						description="Pionier";
						isPlayable=1;
					};
					id=260;
					type="B_engineer_F";
				};
				class Item9
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4795.9414,339.00143,10228.967};
						angles[]={0,5.7461467,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						name="soldierAT_4";
						description="Schütze (AT)";
						isPlayable=1;
					};
					id=261;
					type="B_soldier_LAT_F";
				};
			};
			class Attributes
			{
			};
			id=251;
		};
		class Item116
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=10;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4785.5942,339.00143,10219.645};
						angles[]={0,5.7561941,0};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						rank="SERGEANT";
						init="(group this) setGroupId [""Phobos""]";
						name="leader_3";
						description="Gruppenführer - Phobos";
						isPlayable=1;
					};
					id=263;
					type="B_Soldier_SL_F";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4786.6768,339.00143,10217.691};
						angles[]={0,5.769825,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						rank="CORPORAL";
						name="medic_3";
						description="Sanitäter";
						isPlayable=1;
					};
					id=264;
					type="B_medic_F";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4787.6255,339.00143,10220.7};
						angles[]={0,5.7561941,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						name="AR_1";
						description="MMG-Schütze";
						isPlayable=1;
					};
					id=265;
					type="B_soldier_AR_F";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4788.6758,339.00143,10218.864};
						angles[]={0,5.7561941,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						name="AR_2";
						description="MMG-Schütze";
						isPlayable=1;
					};
					id=266;
					type="B_soldier_AR_F";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4790.1763,339.00143,10219.751};
						angles[]={0,5.7561941,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						name="assAR_1";
						description="asst. MMG-Schütze";
						isPlayable=1;
					};
					id=267;
					type="B_soldier_AAR_F";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4791.9839,339.00143,10220.717};
						angles[]={0,5.7561941,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						name="assAR_2";
						description="asst. MMG-Schütze";
						isPlayable=1;
					};
					id=268;
					type="B_soldier_AAR_F";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4793.4653,339.00143,10223.867};
						angles[]={0,5.7561941,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						name="ft_5";
						description="Truppführer - Phobos 1";
						isPlayable=1;
					};
					id=269;
					type="B_Soldier_TL_F";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4796.7178,339.00143,10223.089};
						angles[]={0,5.7561941,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						name="lmg_5";
						description="LMG-Schütze";
						isPlayable=1;
					};
					id=270;
					type="B_soldier_AR_F";
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4798.4009,339.00143,10223.891};
						angles[]={0,5.7561941,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						name="soldier_1";
						description="Schütze";
						isPlayable=1;
					};
					id=271;
					type="B_Soldier_F";
				};
				class Item9
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4794.626,339.00143,10221.942};
						angles[]={0,5.7561941,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						name="cls_1";
						description="Einsatzersthelfer";
						isPlayable=1;
					};
					id=272;
					type="B_medic_F";
				};
			};
			class Attributes
			{
			};
			id=262;
		};
		class Item117
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=10;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4788.5059,339.00143,10215.416};
						angles[]={0,5.7561941,0};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						rank="SERGEANT";
						init="(group this) setGroupId [""Vulkan""]";
						name="leader_4";
						description="Gruppenführer - Vulkan";
						isPlayable=1;
					};
					id=274;
					type="B_Soldier_SL_F";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4789.375,339.00143,10213.882};
						angles[]={0,5.7561941,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						rank="CORPORAL";
						name="medic_4";
						description="Sanitäter";
						isPlayable=1;
					};
					id=275;
					type="B_medic_F";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4790.2207,339.00143,10216.402};
						angles[]={0,5.7561941,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						rank="CORPORAL";
						name="ft_6";
						description="Truppführer - Vulkan 1";
						isPlayable=1;
					};
					id=276;
					type="B_Soldier_TL_F";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4791.2476,339.00143,10214.759};
						angles[]={0,5.7561941,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						name="soldier_2";
						description="Schütze";
						isPlayable=1;
					};
					id=277;
					type="B_Soldier_F";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4792.5913,339.00143,10215.292};
						angles[]={0,5.7561941,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						name="soldier_3";
						description="Schütze";
						isPlayable=1;
					};
					id=278;
					type="B_Soldier_F";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4794.1475,339.00143,10216.075};
						angles[]={0,5.7561941,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						name="soldier_4";
						description="Schütze";
						isPlayable=1;
					};
					id=279;
					type="B_Soldier_F";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4794.7529,339.00143,10219.212};
						angles[]={0,5.7561941,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						rank="CORPORAL";
						name="ft_7";
						description="Truppführer - Vulkan 2";
						isPlayable=1;
					};
					id=280;
					type="B_Soldier_TL_F";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4795.9067,339.00143,10217.248};
						angles[]={0,5.7561941,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						name="soldier_5";
						description="Schütze";
						isPlayable=1;
					};
					id=281;
					type="B_Soldier_F";
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4798.0947,339.00143,10218.272};
						angles[]={0,5.7561941,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						name="soldier_6";
						description="Schütze";
						isPlayable=1;
					};
					id=282;
					type="B_Soldier_F";
				};
				class Item9
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4800.3828,339.00143,10219.4};
						angles[]={0,5.7561941,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						name="soldier_7";
						description="Schütze";
						isPlayable=1;
					};
					id=283;
					type="B_Soldier_F";
				};
			};
			class Attributes
			{
			};
			id=273;
		};
		class Item118
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4772.6548,339.00375,10224.123};
						angles[]={0,5.746141,0};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						rank="SERGEANT";
						init="(group this) setGroupId [""Diana""]";
						name="spotter_1";
						description="Beobachter - Diana";
						isPlayable=1;
					};
					id=285;
					type="B_spotter_F";
					atlOffset=0.0023193359;
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.03;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4775.3706,339.00125,10222.861};
						angles[]={0,5.746141,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						rank="SERGEANT";
						init="(group this) setGroupId [""Diana""]";
						name="sniper_1";
						description="Scharfschütze";
						isPlayable=1;
					};
					id=286;
					type="B_sniper_F";
					atlOffset=-0.00018310547;
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.03;
								};
							};
						};
						nAttributes=1;
					};
				};
			};
			class Attributes
			{
			};
			id=284;
			atlOffset=0.0023193359;
		};
		class Item119
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=5;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4780.3213,339.00143,10210.911};
						angles[]={0,5.7461467,0};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						rank="CAPTAIN";
						init="(group this) setGroupId [""Apollo""]";
						name="pilot_2";
						description="Schwarmführer - Apollo";
						isPlayable=1;
					};
					id=288;
					type="B_Pilot_F";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4781.3174,339.00143,10209.109};
						angles[]={0,5.7461467,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						rank="LIEUTENANT";
						name="pilot_3";
						description="Pilot";
						isPlayable=1;
					};
					id=289;
					type="B_Pilot_F";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4782.8765,339.00143,10209.98};
						angles[]={0,5.7461467,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						rank="LIEUTENANT";
						name="pilot_4";
						description="Pilot";
						isPlayable=1;
					};
					id=290;
					type="B_Pilot_F";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4784.5684,339.00143,10210.764};
						angles[]={0,5.7461467,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						rank="LIEUTENANT";
						name="pilot_5";
						description="Pilot";
						isPlayable=1;
					};
					id=291;
					type="B_Pilot_F";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4786.0264,339.00143,10211.535};
						angles[]={0,5.746141,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						rank="CORPORAL";
						name="log_3";
						description="Techniker";
						isPlayable=1;
					};
					id=292;
					type="B_engineer_F";
				};
			};
			class Attributes
			{
			};
			id=287;
		};
		class Item120
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=5;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4778.0366,339.00143,10215.299};
						angles[]={0,5.746141,0};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						rank="SERGEANT";
						init="(group this) setGroupId [""Merkur""]";
						name="driver_4";
						description="Gruppenführer - Merkur";
						isPlayable=1;
					};
					id=294;
					type="B_crew_F";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4778.936,339.00143,10213.542};
						angles[]={0,5.746141,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						rank="CORPORAL";
						name="driver_5";
						description="Fahrer";
						isPlayable=1;
					};
					id=295;
					type="B_crew_F";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4780.3901,339.00143,10214.253};
						angles[]={0,5.746141,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						rank="CORPORAL";
						name="driver_6";
						description="Fahrer";
						isPlayable=1;
					};
					id=296;
					type="B_crew_F";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4781.9214,339.00143,10215.074};
						angles[]={0,5.746141,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						rank="CORPORAL";
						name="log_1";
						description="Techniker";
						isPlayable=1;
					};
					id=297;
					type="B_engineer_F";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4783.6567,339.00143,10216.027};
						angles[]={0,5.746141,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						name="log_2";
						description="Techniker";
						isPlayable=1;
					};
					id=298;
					type="B_engineer_F";
				};
			};
			class Attributes
			{
			};
			id=293;
		};
		class Item121
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4772.4839,339.00143,10228.771};
						angles[]={0,2.6045723,0};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						rank="COLONEL";
						init="(group this) setGroupId [""Zeus""]";
						name="z1";
						description="Zeus 1";
						isPlayer=1;
						isPlayable=1;
					};
					id=300;
					type="B_officer_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.99000001;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4773.2656,339.00043,10231.832};
						angles[]={0,2.604548,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						rank="MAJOR";
						init="(group this) setGroupId [""Zeus""]";
						name="z2";
						description="Zeus 2";
						isPlayable=1;
					};
					id=301;
					type="B_officer_F";
					atlOffset=-0.0010070801;
				};
			};
			class Attributes
			{
			};
			id=299;
		};
		class Item122
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={4689.2627,339,10184.945};
			};
			name="HC";
			init="this allowDamage false;";
			isPlayable=1;
			description="Der lustige HC";
			id=303;
			type="HeadlessClient_F";
		};
		class Item123
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4444.4463,345.84796,10833.441};
				angles[]={0,5.3600802,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				name="air_c130_1";
			};
			id=304;
			type="B_T_VTOL_01_infantry_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="[[[[],[]],[[],[]],[[],[]],[[],[]]],true]";
						};
					};
				};
				nAttributes=1;
			};
		};
	};
};
