version=52;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=1;
	class ItemIDProvider
	{
		nextID=74;
	};
	class MarkerIDProvider
	{
		nextID=1;
	};
	class Camera
	{
		pos[]={7184.9751,19.533894,7504.5474};
		dir[]={0.11514241,-0.71500272,0.68968982};
		up[]={0.11775698,0.69899219,0.70535403};
		aside[]={0.98641986,7.1944669e-008,-0.16468422};
	};
};
binarizationWanted=0;
addons[]=
{
	"A3_Data_F_Curator_Characters",
	"A3_Characters_F",
	"A3_Characters_F_Exp_Civil",
	"A3_Modules_F",
	"A3_Modules_F_Curator_Curator",
	"A3_Ui_F",
	"WW2_Core_c_Gui_c",
	"WW2_Assets_c_Characters_Germans_c_GER_Wehrmacht",
	"WW2_Core_c_EditorPreviews_c",
	"WW2_Assets_c_Vehicles_Wheeled_c_Kfz1",
	"WW2_Assets_c_Vehicles_WheeledAPC_c_SdKfz251",
	"A3_Data_F_Curator_Virtual"
};
class AddonsMetaData
{
	class List
	{
		items=11;
		class Item0
		{
			className="A3_Data_F_Curator";
			name="Arma 3 Zeus Update - Main Configuration";
			author="Bohemia Interactive";
			url="http://www.arma3.com";
		};
		class Item1
		{
			className="A3_Characters_F";
			name="Arma 3 Alpha - Characters and Clothing";
			author="Bohemia Interactive";
			url="http://www.arma3.com";
		};
		class Item2
		{
			className="A3_Characters_F_Exp";
			name="Arma 3 Apex - Characters and Clothing";
			author="Bohemia Interactive";
			url="http://www.arma3.com";
		};
		class Item3
		{
			className="A3_Modules_F";
			name="Arma 3 Alpha - Scripted Modules";
			author="Bohemia Interactive";
			url="http://www.arma3.com";
		};
		class Item4
		{
			className="A3_Modules_F_Curator";
			name="Arma 3 Zeus Update - Scripted Modules";
			author="Bohemia Interactive";
			url="http://www.arma3.com";
		};
		class Item5
		{
			className="A3_Ui_F";
			name="Arma 3 - User Interface";
			author="Bohemia Interactive";
			url="http://www.arma3.com";
		};
		class Item6
		{
			className="WW2_Core_c_Gui_c";
			name="WW2_Core_c_Gui_c";
		};
		class Item7
		{
			className="WW2_Assets_c_Characters_Germans_c_GER_Wehrmacht";
			name="WW2_Assets_c_Characters_Germans_c_GER_Wehrmacht";
		};
		class Item8
		{
			className="WW2_Core_c_EditorPreviews_c";
			name="WW2_Core_c_EditorPreviews_c";
		};
		class Item9
		{
			className="WW2_Assets_c_Vehicles_Wheeled_c_Kfz1";
			name="WW2_Assets_c_Vehicles_Wheeled_c_Kfz1";
		};
		class Item10
		{
			className="WW2_Assets_c_Vehicles_WheeledAPC_c_SdKfz251";
			name="WW2_Assets_c_Vehicles_WheeledAPC_c_SdKfz251";
		};
	};
};
randomSeed=7361321;
class ScenarioData
{
	author="[SeL] Belbo";
};
class Mission
{
	class Intel
	{
		briefingName="ADV - IFL Template by Belbo";
		overviewText="Based on the ADV_MissionTemplate by Belbo.";
		resistanceEast=1;
		timeOfChanges=99999;
		startWeather=0.25;
		startWind=0.29999998;
		startWindDir=30;
		startWaves=0.69999999;
		forecastWeather=0.25;
		forecastWind=0.29999998;
		forecastWaves=0.69999999;
		forecastLightnings=0.099999994;
		forecastWindDir=265;
		rainForced=1;
		lightningsForced=1;
		wavesForced=1;
		windForced=1;
		year=2016;
		month=8;
		day=23;
		hour=14;
		minute=0;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
	class Entities
	{
		items=16;
		class Item0
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8171.1616,5.3305426,8186.0493};
						angles[]={0,0,6.2544441};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.2;
						init="this enableSimulation false; this allowDamage false;this disableAI ""AUTOTARGET"";this disableAI ""TARGET"";this disableAI ""ANIM"";this disableAI ""FSM"";this disableAI ""MOVE"";this hideObject true;";
						name="baseUnit_west";
					};
					id=3;
					type="B_Soldier_unarmed_F";
				};
			};
			class Attributes
			{
			};
			id=2;
		};
		class Item1
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8172.0815,5.3040943,8186.0669};
						angles[]={0,0,6.2544441};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.2;
						init="this enableSimulation false; this allowDamage false;this disableAI ""AUTOTARGET"";this disableAI ""TARGET"";this disableAI ""ANIM"";this disableAI ""FSM"";this disableAI ""MOVE"";this hideObject true;";
						name="baseUnit_east";
					};
					id=5;
					type="O_Soldier_unarmed_F";
				};
			};
			class Attributes
			{
			};
			id=4;
		};
		class Item2
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8172.9512,5.2790923,8186.0454};
						angles[]={0,0,6.2544441};
					};
					side="Independent";
					flags=6;
					class Attributes
					{
						skill=0.2;
						init="this enableSimulation false; this allowDamage false;this disableAI ""AUTOTARGET"";this disableAI ""TARGET"";this disableAI ""ANIM"";this disableAI ""FSM"";this disableAI ""MOVE"";this hideObject true;";
						name="baseUnit_indep";
					};
					id=7;
					type="I_Soldier_unarmed_F";
					atlOffset=-4.7683716e-007;
				};
			};
			class Attributes
			{
			};
			id=6;
			atlOffset=-4.7683716e-007;
		};
		class Item3
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8173.812,5.2543435,8186.063};
						angles[]={0,0,6.2544441};
					};
					side="Civilian";
					flags=6;
					class Attributes
					{
						skill=0.2;
						init="this enableSimulation false; this allowDamage false;this disableAI ""AUTOTARGET"";this disableAI ""TARGET"";this disableAI ""ANIM"";this disableAI ""FSM"";this disableAI ""MOVE"";this hideObject true;";
						name="baseUnit_civ";
					};
					id=9;
					type="C_man_1";
					atlOffset=-4.7683716e-007;
				};
			};
			class Attributes
			{
			};
			id=8;
			atlOffset=-4.7683716e-007;
		};
		class Item4
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={8184.0649,5.0900002,8186.6479};
			};
			name="server";
			id=10;
			type="Logic";
		};
		class Item5
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={8177.9048,4.0574861,8154.062};
				angles[]={0.12435465,0,6.2806959};
			};
			name="master_1";
			id=11;
			type="ModuleCurator_F";
			atlOffset=0.059999466;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleCurator_F_Owner";
					expression="_this setVariable ['Owner',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="z1";
						};
					};
				};
				class Attribute1
				{
					property="ModuleCurator_F_Forced";
					expression="_this setVariable ['Forced',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0;
						};
					};
				};
				class Attribute2
				{
					property="ModuleCurator_F_Name";
					expression="_this setVariable ['Name',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="Zeus";
						};
					};
				};
				class Attribute3
				{
					property="ModuleInfo";
					expression="false";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				class Attribute4
				{
					property="ModuleCurator_F_Addons";
					expression="_this setVariable ['Addons',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=3;
						};
					};
				};
				nAttributes=5;
			};
		};
		class Item6
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={8182.0049,4.273509,8149.8638};
				angles[]={0.0075011365,0,6.2806959};
			};
			name="master_2";
			id=12;
			type="ModuleCurator_F";
			atlOffset=0.012499809;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleCurator_F_Owner";
					expression="_this setVariable ['Owner',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="z2";
						};
					};
				};
				class Attribute1
				{
					property="ModuleCurator_F_Forced";
					expression="_this setVariable ['Forced',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0;
						};
					};
				};
				class Attribute2
				{
					property="ModuleCurator_F_Name";
					expression="_this setVariable ['Name',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="Zeus";
						};
					};
				};
				class Attribute3
				{
					property="ModuleInfo";
					expression="false";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				class Attribute4
				{
					property="ModuleCurator_F_Addons";
					expression="_this setVariable ['Addons',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=3;
						};
					};
				};
				nAttributes=5;
			};
		};
		class Item7
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={8184.2627,4.4098396,8155.4839};
				angles[]={6.2344747,0,0};
			};
			name="virtual_master_1";
			id=18;
			type="ModuleCurator_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleCurator_F_Owner";
					expression="_this setVariable ['Owner',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="virtual_z1";
						};
					};
				};
				class Attribute1
				{
					property="ModuleCurator_F_Forced";
					expression="_this setVariable ['Forced',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0;
						};
					};
				};
				class Attribute2
				{
					property="ModuleCurator_F_Name";
					expression="_this setVariable ['Name',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="Zeus";
						};
					};
				};
				class Attribute3
				{
					property="ModuleInfo";
					expression="false";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				class Attribute4
				{
					property="ModuleCurator_F_Addons";
					expression="_this setVariable ['Addons',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=3;
						};
					};
				};
				nAttributes=5;
			};
		};
		class Item8
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={8188.3628,4.2453575,8151.2856};
				angles[]={0.0075011365,0,0};
			};
			name="virtual_master_2";
			id=19;
			type="ModuleCurator_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleCurator_F_Owner";
					expression="_this setVariable ['Owner',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="virtual_z2";
						};
					};
				};
				class Attribute1
				{
					property="ModuleCurator_F_Forced";
					expression="_this setVariable ['Forced',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0;
						};
					};
				};
				class Attribute2
				{
					property="ModuleCurator_F_Name";
					expression="_this setVariable ['Name',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="Zeus";
						};
					};
				};
				class Attribute3
				{
					property="ModuleInfo";
					expression="false";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				class Attribute4
				{
					property="ModuleCurator_F_Addons";
					expression="_this setVariable ['Addons',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=3;
						};
					};
				};
				nAttributes=5;
			};
		};
		class Item9
		{
			dataType="Marker";
			position[]={7190.0469,0,7524.165};
			name="respawn_west";
			type="Empty";
			angle=207.40341;
			id=20;
			atlOffset=-10.198997;
		};
		class Item10
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=10;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7180.9072,9.7276115,7513.895};
					};
					side="West";
					flags=7;
					class Attributes
					{
						rank="SERGEANT";
						name="leader_1";
						description="Gruppenführer";
						isPlayer=1;
					};
					id=26;
					type="LIB_GER_unterofficer";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.03;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7180.9731,9.7253199,7512.1279};
					};
					side="West";
					flags=5;
					class Attributes
					{
						rank="CORPORAL";
						name="medic_1";
						description="Sanitäter";
						isPlayable=1;
					};
					id=27;
					type="LIB_GER_medic";
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7183.061,9.7540522,7513.8237};
					};
					side="West";
					flags=5;
					class Attributes
					{
						rank="CORPORAL";
						name="ft_1";
						description="Truppführer";
						isPlayable=1;
					};
					id=28;
					type="LIB_GER_smgunner";
					atlOffset=-1.9073486e-006;
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.03;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7183.0391,9.7156696,7511.8809};
					};
					side="West";
					flags=5;
					class Attributes
					{
						name="AR_1";
						description="MG42-Schütze";
						isPlayable=1;
					};
					id=29;
					type="LIB_GER_mgunner";
					atlOffset=-9.5367432e-007;
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.03;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7185.0078,9.7351408,7511.7939};
					};
					side="West";
					flags=4;
					class Attributes
					{
						name="soldier_1";
						description="Schütze";
						isPlayable=1;
					};
					id=39;
					type="LIB_GER_ober_rifleman";
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.94999999;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7186.8359,9.7738323,7511.6758};
					};
					side="West";
					flags=4;
					class Attributes
					{
						name="soldier_2";
						description="Schütze";
						isPlayable=1;
					};
					id=40;
					type="LIB_GER_rifleman";
					atlOffset=9.5367432e-007;
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.97000003;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7188.583,9.8834572,7513.5166};
					};
					side="West";
					flags=5;
					class Attributes
					{
						rank="CORPORAL";
						name="ft_2";
						description="Truppführer";
						isPlayable=1;
					};
					id=32;
					type="LIB_GER_smgunner";
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.99000001;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7188.7471,9.8152571,7511.5767};
					};
					side="West";
					flags=5;
					class Attributes
					{
						name="AR_2";
						description="MG42-Schütze";
						isPlayable=1;
					};
					id=33;
					type="LIB_GER_mgunner";
					atlOffset=9.5367432e-007;
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.94999999;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7190.958,9.8658924,7511.5298};
					};
					side="West";
					flags=5;
					class Attributes
					{
						name="soldier_3";
						description="Schütze";
						isPlayable=1;
					};
					id=34;
					type="LIB_GER_ober_rifleman";
					atlOffset=9.5367432e-007;
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.98000002;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item9
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7192.8101,9.9272337,7511.499};
					};
					side="West";
					flags=4;
					class Attributes
					{
						name="AT_1";
						description="Panzerschreck-Schütze";
						isPlayable=1;
					};
					id=41;
					type="LIB_GER_AT_soldier";
					atlOffset=-9.5367432e-007;
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.98000002;
								};
							};
						};
						nAttributes=1;
					};
				};
			};
			class Attributes
			{
			};
			id=25;
		};
		class Item11
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={7164.7349,10.442822,7481.731};
				angles[]={6.2556963,3.4327135,0.0037524579};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				name="MRAP_1";
			};
			id=42;
			type="LIB_Kfz1_MG42";
		};
		class Item12
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={7170.7207,9.1264801,7489.2852};
				angles[]={6.2544398,3.6637077,0.01123992};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				name="MRAP_2";
			};
			id=44;
			type="LIB_SdKfz251_FFV";
			atlOffset=-0.001999855;
		};
		class Item13
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={8186.8394,4.6038842,8173.2554};
				angles[]={6.2581916,0,0};
			};
			name="virtual_z1";
			isPlayable=1;
			id=62;
			type="VirtualCurator_F";
			atlOffset=0.012499809;
		};
		class Item14
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={8190.0601,4.5694728,8171.8789};
				angles[]={6.2581916,0,0};
			};
			name="HC";
			init="this allowDamage false;";
			isPlayable=1;
			description="Der lustige HC";
			id=63;
			type="HeadlessClient_F";
			atlOffset=0.012500286;
		};
		class Item15
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={8186.5806,4.4782982,8168.2319};
				angles[]={6.2581916,0,0};
			};
			name="virtual_z2";
			isPlayable=1;
			id=64;
			type="VirtualCurator_F";
			atlOffset=0.012499809;
		};
	};
};
