version=52;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=1;
	class ItemIDProvider
	{
		nextID=312;
	};
	class MarkerIDProvider
	{
		nextID=11;
	};
	class Camera
	{
		pos[]={4992.4595,93.219315,6143.915};
		dir[]={-0.4487581,-0.89366513,-0.0057167024};
		up[]={-0.8936047,0.44872308,-0.011383684};
		aside[]={-0.012737388,7.2038347e-008,0.99994946};
	};
};
binarizationWanted=0;
addons[]=
{
	"A3_Ui_F",
	"A3_Structures_F_Mil_Flags",
	"A3_Weapons_F_Ammoboxes",
	"A3_Supplies_F_Heli_CargoNets",
	"A3_Structures_F_EPA_Mil_Scrapyard",
	"A3_Soft_F_MRAP_01",
	"A3_Armor_F_Gamma_MBT_01",
	"A3_Armor_F_Beta_APC_Wheeled_01",
	"A3_Armor_F_Beta_APC_Tracked_01",
	"A3_Air_F_Beta_Heli_Transport_01",
	"A3_Structures_F_Civ_InfoBoards",
	"A3_Air_F_Heli_Light_01",
	"A3_Soft_F_Quadbike_01",
	"A3_Armor_F_EPC_MBT_01",
	"CUP_Misc_e_Config",
	"A3_Structures_F_Mil_Shelters",
	"A3_Air_F_Heli_Heli_Transport_03",
	"A3_Structures_F_Mil_Helipads",
	"A3_Structures_F_System",
	"A3_Soft_F_Beta_Truck_01",
	"A3_Soft_F_Gamma_Truck_01",
	"A3_Characters_F",
	"A3_Data_F_Curator_Characters",
	"A3_Characters_F_Exp_Civil",
	"A3_Modules_F_Curator_Curator"
};
class AddonsMetaData
{
	class List
	{
		items=20;
		class Item0
		{
			className="A3_Ui_F";
			name="Arma 3 - User Interface";
			author="Bohemia Interactive";
			url="http://www.arma3.com";
		};
		class Item1
		{
			className="A3_Structures_F_Mil";
			name="Arma 3 - Military Buildings and Structures";
			author="Bohemia Interactive";
			url="http://www.arma3.com";
		};
		class Item2
		{
			className="A3_Weapons_F";
			name="Arma 3 Alpha - Weapons and Accessories";
			author="Bohemia Interactive";
			url="http://www.arma3.com";
		};
		class Item3
		{
			className="A3_Supplies_F_Heli";
			name="Arma 3 Helicopters - Ammoboxes and Supplies";
			author="Bohemia Interactive";
			url="http://www.arma3.com";
		};
		class Item4
		{
			className="A3_Structures_F_EPA";
			name="Arma 3 Survive Episode - Buildings and Structures";
			author="Bohemia Interactive";
			url="http://www.arma3.com";
		};
		class Item5
		{
			className="A3_Soft_F";
			name="Arma 3 Alpha - Unarmored Land Vehicles";
			author="Bohemia Interactive";
			url="http://www.arma3.com";
		};
		class Item6
		{
			className="A3_Armor_F_Gamma";
			name="Arma 3 - Armored Land Vehicles";
			author="Bohemia Interactive";
			url="http://www.arma3.com";
		};
		class Item7
		{
			className="A3_Armor_F_Beta";
			name="Arma 3 Beta - Armored Land Vehicles";
			author="Bohemia Interactive";
			url="http://www.arma3.com";
		};
		class Item8
		{
			className="A3_Air_F_Beta";
			name="Arma 3 Beta - Aircrafts";
			author="Bohemia Interactive";
			url="http://www.arma3.com";
		};
		class Item9
		{
			className="A3_Structures_F";
			name="Arma 3 - Buildings and Structures";
			author="Bohemia Interactive";
			url="http://www.arma3.com";
		};
		class Item10
		{
			className="A3_Air_F";
			name="Arma 3 Alpha - Aircrafts";
			author="Bohemia Interactive";
			url="http://www.arma3.com";
		};
		class Item11
		{
			className="A3_Armor_F_EPC";
			name="Arma 3 Win Episode - Armored Land Vehicles";
			author="Bohemia Interactive";
			url="http://www.arma3.com";
		};
		class Item12
		{
			className="CUP_Misc_e_Config";
			name="CUP_Misc_e_Config";
		};
		class Item13
		{
			className="A3_Air_F_Heli";
			name="Arma 3 Helicopters - Aircrafts";
			author="Bohemia Interactive";
			url="http://www.arma3.com";
		};
		class Item14
		{
			className="A3_Soft_F_Beta";
			name="Arma 3 Beta - Unarmored Land Vehicles";
			author="Bohemia Interactive";
			url="http://www.arma3.com";
		};
		class Item15
		{
			className="A3_Soft_F_Gamma";
			name="Arma 3 - Unarmored Land Vehicles";
			author="Bohemia Interactive";
			url="http://www.arma3.com";
		};
		class Item16
		{
			className="A3_Characters_F";
			name="Arma 3 Alpha - Characters and Clothing";
			author="Bohemia Interactive";
			url="http://www.arma3.com";
		};
		class Item17
		{
			className="A3_Data_F_Curator";
			name="Arma 3 Zeus Update - Main Configuration";
			author="Bohemia Interactive";
			url="http://www.arma3.com";
		};
		class Item18
		{
			className="A3_Characters_F_Exp";
			name="Arma 3 Apex - Characters and Clothing";
			author="Bohemia Interactive";
			url="http://www.arma3.com";
		};
		class Item19
		{
			className="A3_Modules_F_Curator";
			name="Arma 3 Zeus Update - Scripted Modules";
			author="Bohemia Interactive";
			url="http://www.arma3.com";
		};
	};
};
randomSeed=16229550;
class ScenarioData
{
	author="[SeL] Belbo";
};
class Mission
{
	class Intel
	{
		briefingName="ADV - Mission Template by Belbo";
		overviewText="Based on the ADV_MissionTemplate by Belbo.";
		resistanceWest=0;
		resistanceEast=1;
		timeOfChanges=99999;
		startWeather=0.25;
		startWind=0.29999998;
		startWindDir=30;
		startWaves=0.69999999;
		forecastWeather=0.25;
		forecastWind=0.29999998;
		forecastWaves=0.69999999;
		forecastLightnings=0.099999994;
		forecastWindDir=265;
		rainForced=1;
		lightningsForced=1;
		wavesForced=1;
		windForced=1;
		year=2016;
		month=8;
		day=23;
		hour=6;
		minute=0;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
	class Entities
	{
		items=137;
		class Item0
		{
			dataType="Marker";
			position[]={4957.1367,29.494181,6125.6108};
			name="respawn_west";
			type="Empty";
			angle=175.45749;
			id=0;
		};
		class Item1
		{
			dataType="Marker";
			position[]={4904.9834,30.005713,6247.2681};
			name="garage_1";
			text="Fahrzeuge";
			type="Select";
			colorName="ColorWEST";
			a=0.69999999;
			b=0.69999999;
			id=1;
		};
		class Item2
		{
			dataType="Marker";
			position[]={4979.4497,29.463783,6119.4614};
			name="crates";
			text="Zusatzausrüstung";
			type="Select";
			colorName="ColorWEST";
			a=0.69999999;
			b=0.69999999;
			id=2;
		};
		class Item3
		{
			dataType="Marker";
			position[]={4952.668,29.510094,6118.9419};
			name="flagMarker";
			text="Flagge";
			type="Select";
			colorName="ColorWEST";
			a=0.69999999;
			b=0.69999999;
			id=3;
		};
		class Item4
		{
			dataType="Marker";
			position[]={5000.0479,29.44887,6216.1011};
			name="garage_air_1";
			text="Lufttransport";
			type="Select";
			colorName="ColorWEST";
			a=0.69999999;
			b=0.69999999;
			id=4;
		};
		class Item5
		{
			dataType="Marker";
			position[]={5022.8813,29.303755,6084.0356};
			name="garage_heavy_1";
			text="Artillerie";
			type="Select";
			colorName="ColorWEST";
			a=0.69999999;
			b=0.69999999;
			id=5;
		};
		class Item6
		{
			dataType="Marker";
			position[]={4960.1621,29.500404,6120.1641};
			name="briefArea";
			text="Briefing Area";
			type="Select";
			colorName="ColorWEST";
			a=0.69999999;
			b=0.69999999;
			id=6;
		};
		class Item7
		{
			dataType="Marker";
			position[]={4966.5181,29.498417,6256.4946};
			name="garage_heavy_3";
			text="Panzer";
			type="Select";
			colorName="ColorWEST";
			a=0.69999999;
			b=0.69999999;
			id=7;
		};
		class Item8
		{
			dataType="Marker";
			position[]={4894.6714,29.694605,6204.5269};
			name="garage_heavy_2";
			text="Panzer";
			type="Select";
			colorName="ColorWEST";
			a=0.69999999;
			b=0.69999999;
			id=8;
		};
		class Item9
		{
			dataType="Marker";
			position[]={4912.8882,29.861254,6143.499};
			name="base";
			type="flag_NATO";
			a=1.7;
			b=1.5;
			id=9;
		};
		class Item10
		{
			dataType="Marker";
			position[]={5049.2158,29.173904,6136.3022};
			name="ADV_locationCrateLarge";
			type="Empty";
			id=10;
		};
		class Item11
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4952.6343,33.490849,6119.1904};
				angles[]={6.270689,6.136138,6.2731905};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				init="this allowDamage false;";
				name="flag_1";
			};
			id=11;
			type="Flag_NATO_F";
			atlOffset=0.00050544739;
		};
		class Item12
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4976.7847,30.356426,6120.0283};
				angles[]={6.2806959,5.1894693,0.0049914722};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				name="crate_2";
			};
			id=12;
			type="C_supplyCrate_F";
			atlOffset=-3.8146973e-006;
		};
		class Item13
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4979.624,30.283897,6121.7056};
				angles[]={0.014998405,3.7214224,6.270689};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				name="crate_1";
			};
			id=13;
			type="B_CargoNet_01_ammo_F";
			atlOffset=-0.00067520142;
		};
		class Item14
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4978.5796,29.919868,6119.8745};
				angles[]={6.2581916,6.1381974,0.0050033992};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=14;
			type="Land_Pallet_MilBoxes_F";
		};
		class Item15
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4977.6699,29.661009,6121.5732};
				angles[]={6.2806959,5.1894693,0.0049914722};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				name="crate_4";
			};
			id=15;
			type="Box_NATO_Wps_F";
			atlOffset=-1.9073486e-006;
		};
		class Item16
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4982.2251,29.724222,6119.354};
				angles[]={6.2731905,4.946485,6.268187};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				name="crate_6";
			};
			id=16;
			type="Box_NATO_Ammo_F";
			atlOffset=-4.3869019e-005;
		};
		class Item17
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4981.2681,29.733561,6120.752};
				angles[]={0.014998405,5.1894693,6.268187};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				name="crate_5";
			};
			id=17;
			type="Box_NATO_AmmoOrd_F";
			atlOffset=-0.00026130676;
		};
		class Item18
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4977.0854,29.713217,6118.3906};
				angles[]={6.2656889,5.1894693,6.2806959};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				name="crate_3";
			};
			id=18;
			type="Box_NATO_Ammo_F";
			atlOffset=-1.9073486e-006;
		};
		class Item19
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4980.6689,29.901093,6118.8335};
				angles[]={6.2581916,1.8333755,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=19;
			type="Land_Pallet_MilBoxes_F";
			atlOffset=0.00014686584;
		};
		class Item20
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4978.7124,29.867506,6117.749};
				angles[]={6.2581916,5.5200052,0.0050033992};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=20;
			type="Land_Pallet_MilBoxes_F";
			atlOffset=0.00010871887;
		};
		class Item21
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4981.7646,29.605261,6117.459};
				angles[]={6.2581916,6.0161443,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				name="crate_7";
			};
			id=21;
			type="Box_NATO_Wps_F";
		};
		class Item22
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4899.8682,32.176155,6237.3125};
				angles[]={6.2806959,1.5707964,6.2756844};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				name="MRAP_1";
			};
			id=22;
			type="B_MRAP_01_F";
			atlOffset=-0.0041294098;
		};
		class Item23
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4888.8818,32.646584,6237.4868};
				angles[]={0.027492445,1.5707964,0.019996032};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				name="MRAP_hmg_1";
			};
			id=23;
			type="B_MRAP_01_hmg_F";
		};
		class Item24
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4878.0146,32.493614,6237.6104};
				angles[]={0.044968102,1.5707964,0.0024897563};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				name="MRAP_hmg_3";
			};
			id=24;
			type="B_MRAP_01_hmg_F";
			atlOffset=-1.9073486e-006;
		};
		class Item25
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4899.7056,32.186577,6229.1138};
				angles[]={0.0075011365,1.5707964,6.2731848};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				name="MRAP_2";
			};
			id=25;
			type="B_MRAP_01_F";
			atlOffset=-0.0041313171;
		};
		class Item26
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4888.9492,32.674789,6229.1631};
				angles[]={6.2731848,1.5707964,0.0049914722};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				name="MRAP_hmg_2";
			};
			id=26;
			type="B_MRAP_01_hmg_F";
			atlOffset=-1.9073486e-006;
		};
		class Item27
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4878.2114,32.681549,6229.1416};
				angles[]={0.0049914722,1.5707964,6.278194};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				name="MRAP_hmg_4";
			};
			id=27;
			type="B_MRAP_01_hmg_F";
			atlOffset=1.9073486e-006;
		};
		class Item28
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5033.7144,32.140884,6080.522};
				angles[]={6.270689,2.053303,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				name="arty_3";
			};
			id=28;
			type="B_MBT_01_arty_F";
		};
		class Item29
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5011.9937,32.172813,6079.9067};
				angles[]={6.2556953,4.2781534,0.012496647};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				name="arty_1";
			};
			id=29;
			type="B_MBT_01_arty_F";
			atlOffset=-0.0005569458;
		};
		class Item30
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4923.4951,32.453964,6279.7388};
				angles[]={0,5.2106433,6.2806959};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				name="heavy_1";
			};
			id=30;
			type="B_APC_Wheeled_01_cannon_F";
			atlOffset=-1.9073486e-006;
		};
		class Item31
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4920.1108,32.463898,6273.5273};
				angles[]={0.0049914722,5.2106433,6.270689};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				name="heavy_2";
			};
			id=31;
			type="B_APC_Wheeled_01_cannon_F";
			atlOffset=1.9073486e-006;
		};
		class Item32
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4902.4004,32.115059,6204.3696};
				angles[]={6.2681909,1.572323,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				name="tank_1";
			};
			id=32;
			type="B_APC_Tracked_01_CRV_F";
			atlOffset=-1.9073486e-006;
		};
		class Item33
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4916.3755,32.487366,6266.6602};
				angles[]={6.2756925,5.2106433,6.268187};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				name="heavy_3";
			};
			id=33;
			type="B_APC_Wheeled_01_cannon_F";
			atlOffset=1.9073486e-006;
		};
		class Item34
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4912.8906,32.472431,6260.2666};
				angles[]={6.2806959,5.2106433,6.270689};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				name="heavy_4";
			};
			id=34;
			type="B_APC_Wheeled_01_cannon_F";
		};
		class Item35
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4888.5776,32.16069,6204.5146};
				angles[]={0,1.5823195,0.0024897563};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				name="tank_2";
			};
			id=35;
			type="B_APC_Tracked_01_CRV_F";
			atlOffset=-1.9073486e-006;
		};
		class Item36
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4885.8037,31.861383,6161.3765};
				angles[]={0.0024897563,3.1415927,6.2806959};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				name="air_transport_1";
			};
			id=36;
			type="B_Heli_Transport_01_F";
			atlOffset=7.4386597e-005;
		};
		class Item37
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4960.1401,30.447813,6119.0684};
				angles[]={6.2606878,3.1415927,0.0024958209};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				init="this allowDamage false;";
				name="BriefingBoard1";
			};
			id=37;
			type="Land_MapBoard_F";
			atlOffset=-0.00070953369;
		};
		class Item38
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5009.8745,31.631996,6251.2754};
				angles[]={0.010000871,3.1415927,6.2806959};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				name="air_transport_2";
			};
			id=38;
			type="B_Heli_Transport_01_F";
			atlOffset=7.4386597e-005;
		};
		class Item39
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4957.7646,31.841309,6217.2729};
				angles[]={6.278194,3.1415927,6.2806959};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				name="air_transport_3";
			};
			id=39;
			type="B_Heli_Transport_01_F";
			atlOffset=7.4386597e-005;
		};
		class Item40
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5016.7256,31.611141,6222.1694};
				angles[]={0,3.1415927,0.0024897563};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				name="air_transport_4";
			};
			id=40;
			type="B_Heli_Transport_01_F";
			atlOffset=7.4386597e-005;
		};
		class Item41
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4988.0459,31.031069,6235.4697};
				angles[]={6.2656889,3.1415927,6.2806959};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				name="air_recon_1";
			};
			id=41;
			type="B_Heli_Light_01_F";
		};
		class Item42
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4984.6245,30.901815,6211.7954};
				angles[]={0.0075011365,3.1415927,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				name="air_recon_2";
			};
			id=42;
			type="B_Heli_Light_01_F";
		};
		class Item43
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4931.3564,32.146481,6293.7222};
				angles[]={0.0049914722,5.2106433,6.278194};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				name="MRAP_4";
			};
			id=43;
			type="B_MRAP_01_F";
			atlOffset=-0.0041294098;
		};
		class Item44
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4927.8062,32.162811,6286.9722};
				angles[]={0,5.2106433,6.278194};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				name="MRAP_3";
			};
			id=44;
			type="B_MRAP_01_F";
			atlOffset=-0.0041313171;
		};
		class Item45
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4924.7134,31.465719,6259.4077};
				angles[]={0.0024897563,2.0411103,6.2357221};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				name="ATV_8";
			};
			id=45;
			type="B_Quadbike_01_F";
		};
		class Item46
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4920.9209,31.414434,6252.311};
				angles[]={6.270689,2.0411103,6.2656889};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				name="ATV_4";
			};
			id=46;
			type="B_Quadbike_01_F";
		};
		class Item47
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4927.7344,31.325979,6257.9048};
				angles[]={0.0024897563,2.0411103,6.2357221};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				name="ATV_6";
			};
			id=47;
			type="B_Quadbike_01_F";
		};
		class Item48
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4923.9028,31.382517,6250.8022};
				angles[]={0.019999012,2.0411103,6.2656851};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				name="ATV_2";
			};
			id=48;
			type="B_Quadbike_01_F";
		};
		class Item49
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4924.8457,31.387369,6252.7124};
				angles[]={6.2731905,2.0411103,0.027492445};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				name="ATV_1";
			};
			id=49;
			type="B_Quadbike_01_F";
		};
		class Item50
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4921.915,31.420523,6254.2129};
				angles[]={6.2731848,2.0411103,6.2631893};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				name="ATV_3";
			};
			id=50;
			type="B_Quadbike_01_F";
		};
		class Item51
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4928.5249,31.312862,6259.6616};
				angles[]={0.014998405,2.0411103,0.0024897563};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				name="ATV_5";
			};
			id=51;
			type="B_Quadbike_01_F";
		};
		class Item52
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4925.6016,31.413317,6261.1699};
				angles[]={0.0075011365,2.0411103,6.2357211};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				name="ATV_7";
			};
			id=52;
			type="B_Quadbike_01_F";
		};
		class Item53
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4960.7212,31.015232,6113.5239};
				angles[]={6.2731905,3.1415927,0.0049914722};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				name="ATV_16";
			};
			id=53;
			type="B_Quadbike_01_F";
		};
		class Item54
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4962.8862,31.024788,6113.498};
				angles[]={6.2756844,3.1415927,0.0024897563};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				name="ATV_14";
			};
			id=54;
			type="B_Quadbike_01_F";
		};
		class Item55
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4952.6909,31.034573,6113.5273};
				angles[]={6.2531958,3.1415927,0.0024897563};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				name="ATV_12";
			};
			id=55;
			type="B_Quadbike_01_F";
		};
		class Item56
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4954.8843,31.03467,6113.5371};
				angles[]={6.2656889,3.1415927,6.2731848};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				name="ATV_10";
			};
			id=56;
			type="B_Quadbike_01_F";
		};
		class Item57
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4952.6577,31.023815,6109.8696};
				angles[]={0.01749678,3.1415927,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				name="ATV_11";
			};
			id=57;
			type="B_Quadbike_01_F";
		};
		class Item58
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4954.8286,31.02499,6109.9038};
				angles[]={0.014998405,3.1415927,0.0024897563};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				name="ATV_9";
			};
			id=58;
			type="B_Quadbike_01_F";
		};
		class Item59
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4960.751,30.984932,6109.9766};
				angles[]={6.2756844,3.1415927,0.0049914722};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				name="ATV_15";
			};
			id=59;
			type="B_Quadbike_01_F";
		};
		class Item60
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4962.8955,30.995646,6109.9751};
				angles[]={6.2756844,3.1415927,0.0049914722};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				name="ATV_13";
			};
			id=60;
			type="B_Quadbike_01_F";
		};
		class Item61
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4968.6426,32.040359,6261.5352};
				angles[]={6.2656889,3.6459615,0.014998405};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				name="tank_3";
			};
			id=61;
			type="B_MBT_01_TUSK_F";
			atlOffset=0.0058822632;
		};
		class Item62
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4962.0059,32.084251,6249.2261};
				angles[]={0.0074931863,3.6349671,6.268187};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				name="tank_4";
			};
			id=62;
			type="B_MBT_01_TUSK_F";
			atlOffset=0.0058784485;
		};
		class Item63
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4968.8701,30.289955,6118.3496};
				angles[]={6.2581921,4.7361083,6.2781763};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				name="crate_empty";
			};
			id=63;
			type="B_CargoNet_01_ammo_F";
			atlOffset=-1.9073486e-006;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="[[[[""arifle_MXC_F"",""arifle_MXM_F"",""arifle_MX_F"",""arifle_MX_GL_F"",""arifle_MX_SW_F"",""arifle_SDAR_F"",""hgun_P07_F"",""hgun_Pistol_heavy_01_F"",""launch_NLAW_F"",""launch_Titan_F"",""launch_Titan_short_F"",""SMG_01_F"",""srifle_EBR_F"",""srifle_LRR_camo_F"",""srifle_LRR_F"",""MineDetector""],[4,2,8,4,4,2,2,2,2,2,2,2,2,2,2,1]],[[""100Rnd_65x39_caseless_mag_Tracer"",""11Rnd_45ACP_Mag"",""16Rnd_9x21_Mag"",""1Rnd_HE_Grenade_shell"",""1Rnd_SmokeBlue_Grenade_shell"",""1Rnd_SmokeGreen_Grenade_shell"",""1Rnd_SmokeOrange_Grenade_shell"",""1Rnd_SmokePurple_Grenade_shell"",""1Rnd_SmokeRed_Grenade_shell"",""1Rnd_SmokeYellow_Grenade_shell"",""1Rnd_Smoke_Grenade_shell"",""20Rnd_556x45_UW_mag"",""20Rnd_762x51_Mag"",""30Rnd_45ACP_Mag_SMG_01"",""30Rnd_556x45_Stanag_red"",""30Rnd_65x39_caseless_mag"",""3Rnd_HE_Grenade_shell"",""7Rnd_408_Mag"",""APERSBoundingMine_Range_Mag"",""APERSMine_Range_Mag"",""APERSTripMine_Wire_Mag"",""ATMine_Range_Mag"",""B_IR_Grenade"",""ClaymoreDirectionalMine_Remote_Mag"",""DemoCharge_Remote_Mag"",""HandGrenade"",""Laserbatteries"",""MiniGrenade"",""NLAW_F"",""SatchelCharge_Remote_Mag"",""SLAMDirectionalMine_Wire_Mag"",""SmokeShell"",""SmokeShellBlue"",""SmokeShellGreen"",""SmokeShellOrange"",""SmokeShellPurple"",""SmokeShellRed"",""SmokeShellYellow"",""Titan_AA"",""Titan_AP"",""Titan_AT"",""UGL_FlareGreen_F"",""UGL_FlareWhite_F""],[16,14,14,15,2,2,2,2,2,2,2,6,24,14,6,52,3,12,5,5,5,5,8,5,5,24,5,24,8,5,5,2,2,2,2,2,2,2,6,6,6,2,2]],[[""Binocular"",""Laserdesignator"",""Rangefinder"",""acc_flashlight"",""acc_pointer_IR"",""FirstAidKit"",""ItemGPS"",""Medikit"",""muzzle_snds_acp"",""muzzle_snds_B"",""muzzle_snds_H"",""muzzle_snds_H_SW"",""muzzle_snds_L"",""optic_Aco"",""optic_Aco_smg"",""optic_DMS"",""optic_Hamr"",""optic_Holosight"",""optic_LRPS"",""optic_MRD"",""optic_NVS"",""optic_SOS"",""optic_tws"",""optic_tws_mg"",""ToolKit""],[1,1,1,5,5,10,5,1,5,5,5,1,5,2,2,2,2,2,2,2,2,2,2,2,1]],[[],[]]],false]";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item64
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5034.0962,29.438337,6080.4888};
				angles[]={6.2756844,2.0532944,6.278194};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				init="this allowDamage false;this enableSimulation false;";
			};
			id=64;
			type="Land_fort_artillery_nest_EP1";
			atlOffset=0.0070590973;
		};
		class Item65
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5020.7866,29.796362,6092.0117};
				angles[]={6.270689,5.7217293,6.278194};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=65;
			type="Land_Pallet_MilBoxes_F";
			atlOffset=3.8146973e-005;
		};
		class Item66
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5022.3081,29.925211,6089.1641};
				angles[]={6.2756844,4.2839894,6.278194};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=66;
			type="Land_PaperBox_open_full_F";
			atlOffset=2.4795532e-005;
		};
		class Item67
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5023.2148,29.782236,6091.7578};
				angles[]={6.2756844,4.6943865,6.278194};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=67;
			type="Land_Pallet_MilBoxes_F";
			atlOffset=1.7166138e-005;
		};
		class Item68
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5020.2139,29.785263,6090.1606};
				angles[]={6.2756844,2.1972098,6.278194};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=68;
			type="Land_Pallet_MilBoxes_F";
			atlOffset=1.9073486e-005;
		};
		class Item69
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5023.437,30.454237,6091.8911};
				angles[]={6.270689,2.0841484,6.278194};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=69;
			type="CamoNet_BLUFOR_open_F";
			atlOffset=-0.00043487549;
		};
		class Item70
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5022.6216,29.972164,6094.1777};
				angles[]={6.270689,4.876174,6.278194};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=70;
			type="Land_PaperBox_open_full_F";
			atlOffset=5.1498413e-005;
		};
		class Item71
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5024.9121,29.93462,6090.938};
				angles[]={6.2756844,3.3308344,0.0049914722};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=71;
			type="Land_PaperBox_open_full_F";
			atlOffset=2.6702881e-005;
		};
		class Item72
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5061.0664,32.206001,6147.3086};
				angles[]={6.2806959,4.6916547,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				name="air_logistic_1";
			};
			id=72;
			type="B_Heli_Transport_03_F";
			atlOffset=-0.30665207;
		};
		class Item73
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5060.6206,29.169065,6147.626};
				angles[]={6.2806959,4.7129869,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=73;
			type="Land_HelipadSquare_F";
		};
		class Item74
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5064.1152,29.140619,6142.8926};
				angles[]={6.2656889,3.6642373,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=74;
			type="Land_ClutterCutter_large_F";
		};
		class Item75
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5063.3667,29.177086,6150.0503};
				angles[]={6.278194,3.6642373,0.0049914722};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=75;
			type="Land_ClutterCutter_large_F";
		};
		class Item76
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5057.3652,29.200457,6150.4365};
				angles[]={6.270689,3.6642373,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=76;
			type="Land_ClutterCutter_large_F";
		};
		class Item77
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5057.104,29.138779,6142.7729};
				angles[]={0.012501417,3.6642373,6.268187};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=77;
			type="Land_ClutterCutter_large_F";
		};
		class Item78
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4926.8584,31.92448,6164.3394};
				angles[]={6.2806959,3.156142,6.2756844};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				name="transport_1";
			};
			id=78;
			type="B_Truck_01_transport_F";
			atlOffset=0.00020980835;
		};
		class Item79
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4933.2236,31.567781,6177.3809};
				angles[]={6.2706842,3.1396384,6.2531939};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				name="logistic_fuel_1";
			};
			id=79;
			type="B_Truck_01_fuel_F";
			atlOffset=0.00020980835;
		};
		class Item80
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4927.1753,31.644274,6177.123};
				angles[]={6.2756844,3.144979,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				name="logistic_ammo_1";
			};
			id=80;
			type="B_Truck_01_ammo_F";
			atlOffset=0.00020980835;
		};
		class Item81
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4926.6172,29.715492,6169.6045};
				angles[]={6.2756844,2.109659,6.2806959};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=81;
			type="Land_ClutterCutter_large_F";
		};
		class Item82
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4926.8867,29.698349,6162.4458};
				angles[]={0,2.109659,6.2756844};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=82;
			type="Land_ClutterCutter_large_F";
		};
		class Item83
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4926.9805,29.729137,6178.5518};
				angles[]={6.2756844,2.109659,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=83;
			type="Land_ClutterCutter_large_F";
		};
		class Item84
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4932.7158,29.61982,6163.1851};
				angles[]={6.278194,2.109659,6.2606897};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=84;
			type="Land_ClutterCutter_large_F";
		};
		class Item85
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4932.8506,29.662748,6177.4614};
				angles[]={6.2706842,2.109659,6.2531939};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=85;
			type="Land_ClutterCutter_large_F";
		};
		class Item86
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4932.4634,29.641403,6171.9028};
				angles[]={6.278194,2.109659,6.2656889};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=86;
			type="Land_ClutterCutter_large_F";
		};
		class Item87
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4932.9541,31.840364,6164.3037};
				angles[]={6.2806959,3.156142,6.255693};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				name="transport_2";
			};
			id=87;
			type="B_Truck_01_transport_F";
			atlOffset=0.000207901;
		};
		class Item88
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5011.9243,29.44479,6079.812};
				angles[]={6.278194,4.2747231,6.2756844};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				init="this allowDamage false;this enableSimulation false;";
			};
			id=88;
			type="Land_fort_artillery_nest_EP1";
			atlOffset=-0.018688202;
		};
		class Item89
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4885.814,29.721617,6161.5386};
				angles[]={0.0024897563,3.1415927,6.2806959};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=89;
			type="Land_HelipadSquare_F";
		};
		class Item90
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4957.6089,29.701313,6217.0669};
				angles[]={6.278194,3.1415927,6.2806959};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=90;
			type="Land_HelipadCircle_F";
		};
		class Item91
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5016.7397,29.471849,6221.9824};
				angles[]={0,3.1415927,0.0024897563};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=91;
			type="Land_HelipadCircle_F";
		};
		class Item92
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5009.7461,29.49954,6250.6094};
				angles[]={0.010000871,3.1415927,6.2806959};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=92;
			type="Land_HelipadCircle_F";
		};
		class Item93
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4987.958,29.625084,6235.1357};
				angles[]={6.2656889,3.1415927,6.278194};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=93;
			type="Land_HelipadCircle_F";
		};
		class Item94
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4984.5762,29.503946,6211.2739};
				angles[]={6.2806959,3.1415927,0.010000871};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=94;
			type="Land_HelipadCircle_F";
		};
		class Item95
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4991.8081,29.557846,6231.4731};
				angles[]={6.278194,3.6642373,6.2806959};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=95;
			type="Land_ClutterCutter_large_F";
		};
		class Item96
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4991.0596,29.641277,6238.6309};
				angles[]={6.2806959,3.6642373,6.278194};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=96;
			type="Land_ClutterCutter_large_F";
		};
		class Item97
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4985.0581,29.588892,6239.0171};
				angles[]={6.278194,3.6642373,0.022495884};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=97;
			type="Land_ClutterCutter_large_F";
		};
		class Item98
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4984.7969,29.632446,6231.3535};
				angles[]={6.2806721,3.6642373,6.2631893};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=98;
			type="Land_ClutterCutter_large_F";
		};
		class Item99
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5013.7876,29.524469,6247.1963};
				angles[]={0,3.6642373,0.0024897563};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=99;
			type="Land_ClutterCutter_large_F";
		};
		class Item100
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5013.0391,29.474644,6254.354};
				angles[]={0.010000871,3.6642373,0.01749678};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=100;
			type="Land_ClutterCutter_large_F";
		};
		class Item101
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5007.0376,29.544437,6254.7402};
				angles[]={6.2606897,3.6642373,0.0074931863};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=101;
			type="Land_ClutterCutter_large_F";
		};
		class Item102
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5006.7764,29.456118,6247.0767};
				angles[]={0,3.6642373,6.278194};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=102;
			type="Land_ClutterCutter_large_F";
		};
		class Item103
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5020.5381,29.478004,6218.1079};
				angles[]={0.0024897563,3.6642373,6.270689};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=103;
			type="Land_ClutterCutter_large_F";
		};
		class Item104
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5019.7896,29.48737,6225.2656};
				angles[]={0,3.6642373,0.012496647};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=104;
			type="Land_ClutterCutter_large_F";
		};
		class Item105
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5013.7881,29.413515,6225.6519};
				angles[]={0.027492445,3.6642373,0.0050033992};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=105;
			type="Land_ClutterCutter_large_F";
		};
		class Item106
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5013.5269,29.422546,6217.9883};
				angles[]={6.2756844,3.6642373,0.0049914722};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=106;
			type="Land_ClutterCutter_large_F";
		};
		class Item107
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4988.1973,29.52599,6207.8882};
				angles[]={6.278194,3.6642373,6.2656889};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=107;
			type="Land_ClutterCutter_large_F";
		};
		class Item108
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4987.4487,29.504789,6215.0459};
				angles[]={0.0024897563,3.6642373,6.2606897};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=108;
			type="Land_ClutterCutter_large_F";
		};
		class Item109
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4981.4473,29.59417,6215.4321};
				angles[]={6.2631893,3.6642373,6.2731848};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=109;
			type="Land_ClutterCutter_large_F";
		};
		class Item110
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4981.186,29.49877,6207.7686};
				angles[]={0.0075011365,3.6642373,6.2806959};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=110;
			type="Land_ClutterCutter_large_F";
		};
		class Item111
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4961.0371,29.682066,6213.8628};
				angles[]={6.2806959,3.6642373,6.2806959};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=111;
			type="Land_ClutterCutter_large_F";
		};
		class Item112
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4960.2886,29.698944,6221.0205};
				angles[]={6.2806959,3.6642373,6.270689};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=112;
			type="Land_ClutterCutter_large_F";
		};
		class Item113
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4954.2871,29.727798,6221.4067};
				angles[]={6.2806959,3.6642373,6.2806959};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=113;
			type="Land_ClutterCutter_large_F";
		};
		class Item114
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4954.0259,29.690578,6213.7432};
				angles[]={0.0024897563,3.6642373,6.2806959};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=114;
			type="Land_ClutterCutter_large_F";
		};
		class Item115
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4889.6509,29.705338,6158.4722};
				angles[]={6.268187,3.6642373,0.0049914722};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=115;
			type="Land_ClutterCutter_large_F";
		};
		class Item116
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4888.9023,29.707743,6165.6299};
				angles[]={0,3.6642373,6.2806959};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=116;
			type="Land_ClutterCutter_large_F";
		};
		class Item117
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4882.9009,29.735575,6166.0161};
				angles[]={6.278194,3.6642373,6.278194};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=117;
			type="Land_ClutterCutter_large_F";
		};
		class Item118
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4882.6396,29.719797,6158.3525};
				angles[]={0,3.6642373,0.0075011365};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=118;
			type="Land_ClutterCutter_large_F";
		};
		class Item119
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4933.1245,32.051895,6189.3726};
				angles[]={0.0024897563,3.1415927,6.2756844};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				name="logistic_repair_1";
			};
			id=119;
			type="B_Truck_01_Repair_F";
			atlOffset=0.00020980835;
		};
		class Item120
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4927.3325,31.973948,6189.7666};
				angles[]={6.2731848,3.1415927,6.278194};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				name="logistic_medic_1";
			};
			id=120;
			type="B_Truck_01_medical_F";
			atlOffset=0.00020980835;
		};
		class Item121
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8123.6943,279.6192,7.7166996};
						angles[]={5.9376292,0,0.039979152};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.2;
						init="this enableSimulation false; this allowDamage false;this disableAI ""AUTOTARGET"";this disableAI ""TARGET"";this disableAI ""ANIM"";this disableAI ""FSM"";this disableAI ""MOVE"";this hideObject true;";
						name="baseUnit_west";
					};
					id=124;
					type="B_Soldier_unarmed_F";
				};
			};
			class Attributes
			{
			};
			id=123;
		};
		class Item122
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8137.8975,279.68372,6.8143559};
						angles[]={5.9465122,0,0.0025135824};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.2;
						init="this enableSimulation false; this allowDamage false;this disableAI ""AUTOTARGET"";this disableAI ""TARGET"";this disableAI ""ANIM"";this disableAI ""FSM"";this disableAI ""MOVE"";this hideObject true;";
						name="baseUnit_east";
					};
					id=126;
					type="O_Soldier_unarmed_F";
				};
			};
			class Attributes
			{
			};
			id=125;
		};
		class Item123
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8157.0576,279.52893,6.1385746};
						angles[]={5.9848666,0,0.0049914722};
					};
					side="Independent";
					flags=6;
					class Attributes
					{
						skill=0.2;
						init="this enableSimulation false; this allowDamage false;this disableAI ""AUTOTARGET"";this disableAI ""TARGET"";this disableAI ""ANIM"";this disableAI ""FSM"";this disableAI ""MOVE"";this hideObject true;";
						name="baseUnit_indep";
					};
					id=128;
					type="I_Soldier_unarmed_F";
				};
			};
			class Attributes
			{
			};
			id=127;
		};
		class Item124
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8178.0225,279.99466,7.0409184};
						angles[]={6.0335093,0,0.024989013};
					};
					side="Civilian";
					flags=6;
					class Attributes
					{
						skill=0.2;
						init="this enableSimulation false; this allowDamage false;this disableAI ""AUTOTARGET"";this disableAI ""TARGET"";this disableAI ""ANIM"";this disableAI ""FSM"";this disableAI ""MOVE"";this hideObject true;";
						name="baseUnit_civ";
					};
					id=130;
					type="C_man_1";
				};
			};
			class Attributes
			{
			};
			id=129;
		};
		class Item125
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={5170.1558,29.379223,6071.4961};
			};
			name="master_1";
			id=203;
			type="ModuleCurator_F";
			atlOffset=-0.0012493134;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleCurator_F_Owner";
					expression="_this setVariable ['Owner',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="z1";
						};
					};
				};
				class Attribute1
				{
					property="ModuleCurator_F_Forced";
					expression="_this setVariable ['Forced',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0;
						};
					};
				};
				class Attribute2
				{
					property="ModuleCurator_F_Name";
					expression="_this setVariable ['Name',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="Zeus";
						};
					};
				};
				class Attribute3
				{
					property="ModuleInfo";
					expression="false";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				class Attribute4
				{
					property="ModuleCurator_F_Addons";
					expression="_this setVariable ['Addons',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=3;
						};
					};
				};
				nAttributes=5;
			};
		};
		class Item126
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={5174.2559,30.224937,6067.2979};
				angles[]={0.01749678,0,0.0075011365};
			};
			name="master_2";
			id=204;
			type="ModuleCurator_F";
			atlOffset=0.022499084;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleCurator_F_Owner";
					expression="_this setVariable ['Owner',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="z2";
						};
					};
				};
				class Attribute1
				{
					property="ModuleCurator_F_Forced";
					expression="_this setVariable ['Forced',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0;
						};
					};
				};
				class Attribute2
				{
					property="ModuleCurator_F_Name";
					expression="_this setVariable ['Name',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="Zeus";
						};
					};
				};
				class Attribute3
				{
					property="ModuleInfo";
					expression="false";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				class Attribute4
				{
					property="ModuleCurator_F_Addons";
					expression="_this setVariable ['Addons',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=3;
						};
					};
				};
				nAttributes=5;
			};
		};
		class Item127
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=5;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4962.9971,29.469475,6126.4478};
						angles[]={0.01749678,6.2665157,0};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						rank="CAPTAIN";
						init="(group this) setGroupId [""Jupiter""]";
						name="commander_1";
						description="Zugführer - Jupiter";
						isPlayer=1;
						isPlayable=1;
					};
					id=244;
					type="B_officer_F";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4962.9956,29.506033,6124.2427};
						angles[]={0.014998405,6.2665157,0.0024897563};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						rank="SERGEANT";
						name="leader_command";
						description="Adjutant";
						isPlayable=1;
					};
					id=245;
					type="B_Soldier_SL_F";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4959.1162,29.504082,6124.1919};
						angles[]={0.012496647,6.2665339,6.278194};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						rank="LIEUTENANT";
						name="medic_command";
						description="Zug-Sanitäter";
						isPlayable=1;
					};
					id=246;
					type="B_medic_F";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4956.9736,29.516571,6124.0425};
						angles[]={0,0.11513782,6.278194};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						rank="SERGEANT";
						name="ftleader_command_1";
						description="ZBV";
						isPlayable=1;
					};
					id=247;
					type="B_Soldier_TL_F";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4961.1411,29.502243,6124.2695};
						angles[]={0.014998405,6.2665157,0.0024897563};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						rank="SERGEANT";
						name="ftleader_command_2";
						description="ZBV";
						isPlayable=1;
					};
					id=248;
					type="B_Soldier_TL_F";
					atlOffset=0.001247406;
				};
			};
			class Attributes
			{
			};
			id=243;
		};
		class Item128
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=10;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4963.2388,29.474459,6130.1743};
						angles[]={6.270689,3.1249292,6.2806959};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						rank="SERGEANT";
						init="(group this) setGroupId [""Mars""]";
						name="leader_1";
						description="Gruppenführer - Mars";
						isPlayable=1;
					};
					id=250;
					type="B_Soldier_SL_F";
					atlOffset=0.0045604706;
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4963.1992,29.504553,6132.4805};
						angles[]={6.2631893,3.1249292,6.2806721};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						rank="CORPORAL";
						name="medic_1";
						description="Sanitäter";
						isPlayable=1;
					};
					id=251;
					type="B_medic_F";
					atlOffset=0.0024986267;
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4960.6147,29.471079,6130.0259};
						angles[]={6.2681909,3.1249292,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						rank="CORPORAL";
						name="ft_1";
						description="Truppführer - Mars 1";
						isPlayable=1;
					};
					id=252;
					type="B_Soldier_TL_F";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4960.6372,29.509054,6132.5103};
						angles[]={6.2631893,3.1249292,6.2806721};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						name="lmg_1";
						description="LMG-Schütze";
						isPlayable=1;
					};
					id=253;
					type="B_soldier_AR_F";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4958.458,29.514807,6132.4551};
						angles[]={6.2407117,3.1249292,0.0025135824};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						name="gren_1";
						description="Grenadier";
						isPlayable=1;
					};
					id=254;
					type="B_Soldier_GL_F";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4956.2461,29.509153,6132.4521};
						angles[]={6.2407117,3.1249292,0.0025135824};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						name="soldierAT_1";
						description="Schütze (AT)";
						isPlayable=1;
					};
					id=255;
					type="B_soldier_LAT_F";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4954.0356,29.508577,6130.1543};
						angles[]={6.278194,3.1249292,6.270689};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						rank="CORPORAL";
						name="ft_2";
						description="Truppführer - Mars 2";
						isPlayable=1;
					};
					id=256;
					type="B_Soldier_TL_F";
					atlOffset=0.0020618439;
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4954.1069,29.5399,6132.6333};
						angles[]={6.2407117,3.1249292,6.270689};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						name="lmg_2";
						description="LMG-Schütze";
						isPlayable=1;
					};
					id=257;
					type="B_soldier_AR_F";
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4951.5811,29.572289,6132.5444};
						angles[]={6.2407117,3.1249292,6.2656889};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						name="spec_1";
						description="Pionier";
						isPlayable=1;
					};
					id=258;
					type="B_engineer_F";
					atlOffset=0.0024967194;
				};
				class Item9
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4949.228,29.588734,6132.6577};
						angles[]={6.228241,3.1249292,6.278194};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						name="soldierAT_2";
						description="Schütze (AT)";
						isPlayable=1;
					};
					id=259;
					type="B_soldier_LAT_F";
				};
			};
			class Attributes
			{
			};
			id=249;
			atlOffset=0.0045604706;
		};
		class Item129
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=10;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4963.1284,29.534039,6134.9077};
						angles[]={6.2731905,3.1249292,6.270689};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						rank="SERGEANT";
						init="(group this) setGroupId [""Deimos""]";
						name="leader_2";
						description="Gruppenführer - Deimos";
						isPlayable=1;
					};
					id=261;
					type="B_Soldier_SL_F";
					atlOffset=0.0031261444;
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4963.105,29.562883,6137.2378};
						angles[]={6.2631893,3.1249292,6.2756844};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						rank="CORPORAL";
						name="medic_2";
						description="Sanitäter";
						isPlayable=1;
					};
					id=262;
					type="B_medic_F";
					atlOffset=0.0009727478;
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4960.5171,29.554735,6134.7793};
						angles[]={6.2631893,3.1249292,6.2806721};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						rank="CORPORAL";
						name="ft_3";
						description="Truppführer - Deimos 1";
						isPlayable=1;
					};
					id=263;
					type="B_Soldier_TL_F";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4960.5117,29.592077,6137.1855};
						angles[]={6.268187,3.1249292,6.270689};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						name="lmg_3";
						description="LMG-Schütze";
						isPlayable=1;
					};
					id=264;
					type="B_soldier_AR_F";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4958.3496,29.611618,6137.1812};
						angles[]={0.0025135824,3.1249292,6.2631893};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						name="gren_2";
						description="Grenadier";
						isPlayable=1;
					};
					id=265;
					type="B_Soldier_GL_F";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4956.2734,29.652781,6137.3257};
						angles[]={0.0025135824,3.1249292,6.2631893};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						name="soldierAT_3";
						description="Schütze (AT)";
						isPlayable=1;
					};
					id=266;
					type="B_soldier_LAT_F";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4953.9263,29.638901,6134.9097};
						angles[]={6.2407117,3.1249292,6.270689};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						rank="CORPORAL";
						name="ft_4";
						description="Truppführer - Deimos 2";
						isPlayable=1;
					};
					id=267;
					type="B_Soldier_TL_F";
					atlOffset=-1.9073486e-006;
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4953.9956,29.716223,6137.3711};
						angles[]={6.2606897,3.1249292,6.270689};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						name="lmg_4";
						description="LMG-Schütze";
						isPlayable=1;
					};
					id=268;
					type="B_soldier_AR_F";
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4951.4902,29.747604,6137.3174};
						angles[]={6.2606921,3.1249292,6.2681909};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						name="spec_2";
						description="Pionier";
						isPlayable=1;
					};
					id=269;
					type="B_engineer_F";
				};
				class Item9
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4949.1255,29.788578,6137.3916};
						angles[]={6.2631865,3.1249292,6.2656851};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						name="soldierAT_4";
						description="Schütze (AT)";
						isPlayable=1;
					};
					id=270;
					type="B_soldier_LAT_F";
				};
			};
			class Attributes
			{
			};
			id=260;
			atlOffset=0.0031261444;
		};
		class Item130
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=10;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4962.7378,29.622431,6140.335};
						angles[]={0.0099949092,3.1349766,6.2756925};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						rank="SERGEANT";
						init="(group this) setGroupId [""Phobos""]";
						name="leader_3";
						description="Gruppenführer - Phobos";
						isPlayable=1;
					};
					id=272;
					type="B_Soldier_SL_F";
					atlOffset=0.0043773651;
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4962.77,29.612207,6142.5679};
						angles[]={6.2806959,3.1486075,0.0049914722};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						rank="CORPORAL";
						name="medic_3";
						description="Sanitäter";
						isPlayable=1;
					};
					id=273;
					type="B_medic_F";
					atlOffset=0.00062179565;
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4960.4512,29.643009,6140.4292};
						angles[]={0.0099949092,3.1349766,6.2756925};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						name="AR_1";
						description="MMG-Schütze";
						isPlayable=1;
					};
					id=274;
					type="B_soldier_AR_F";
					atlOffset=0.0087490082;
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4960.4526,29.616848,6142.5444};
						angles[]={0.0099949092,3.1349766,6.2756925};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						name="AR_2";
						description="MMG-Schütze";
						isPlayable=1;
					};
					id=275;
					type="B_soldier_AR_F";
					atlOffset=0.0037517548;
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4958.71,29.633371,6142.5215};
						angles[]={0.0099949092,3.1349766,6.2731905};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						name="assAR_1";
						description="asst. MMG-Schütze";
						isPlayable=1;
					};
					id=276;
					type="B_soldier_AAR_F";
					atlOffset=0.0037498474;
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4956.6616,29.643454,6142.582};
						angles[]={0.0024897563,3.1349766,6.2806959};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						name="assAR_2";
						description="asst. MMG-Schütze";
						isPlayable=1;
					};
					id=277;
					type="B_soldier_AAR_F";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4953.8096,29.73349,6140.5845};
						angles[]={0.0024897563,3.1349766,6.2457032};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						name="ft_5";
						description="Truppführer - Phobos 1";
						isPlayable=1;
					};
					id=278;
					type="B_Soldier_TL_F";
					atlOffset=0.0012493134;
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4951.374,29.797503,6142.877};
						angles[]={0.0024897563,3.1349766,6.278194};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						name="lmg_5";
						description="LMG-Schütze";
						isPlayable=1;
					};
					id=279;
					type="B_soldier_AR_F";
					atlOffset=1.9073486e-006;
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4949.5156,29.806438,6143.019};
						angles[]={0.0024897563,3.1349766,6.278194};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						name="soldier_1";
						description="Schütze";
						isPlayable=1;
					};
					id=280;
					type="B_Soldier_F";
					atlOffset=1.9073486e-006;
				};
				class Item9
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4953.7593,29.728512,6142.8325};
						angles[]={0.0024897563,3.1349766,6.2457032};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						name="cls_1";
						description="Einsatzersthelfer";
						isPlayable=1;
					};
					id=281;
					type="B_medic_F";
					atlOffset=1.9073486e-006;
				};
			};
			class Attributes
			{
			};
			id=271;
			atlOffset=0.0043773651;
		};
		class Item131
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=10;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4962.3145,29.592905,6145.4517};
						angles[]={0.014998405,3.1349766,0.0049914722};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						rank="SERGEANT";
						init="(group this) setGroupId [""Vulkan""]";
						name="leader_4";
						description="Gruppenführer - Vulkan";
						isPlayable=1;
					};
					id=283;
					type="B_Soldier_SL_F";
					atlOffset=0.00092315674;
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4962.3232,29.580486,6147.2153};
						angles[]={0.0075011365,3.1349766,0.012496647};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						rank="CORPORAL";
						name="medic_4";
						description="Sanitäter";
						isPlayable=1;
					};
					id=284;
					type="B_medic_F";
					atlOffset=0.0037498474;
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4960.3359,29.590891,6145.4482};
						angles[]={0.014998405,3.1349766,0.0049914722};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						rank="CORPORAL";
						name="ft_6";
						description="Truppführer - Vulkan 1";
						isPlayable=1;
					};
					id=285;
					type="B_Soldier_TL_F";
					atlOffset=0.0087490082;
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4960.2627,29.558971,6147.3853};
						angles[]={0.014998405,3.1349766,0.0049914722};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						name="soldier_2";
						description="Schütze";
						isPlayable=1;
					};
					id=286;
					type="B_Soldier_F";
					atlOffset=0.0062503815;
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4958.8315,29.560419,6147.5908};
						angles[]={0.014998405,3.1349766,6.278194};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						name="soldier_3";
						description="Schütze";
						isPlayable=1;
					};
					id=287;
					type="B_Soldier_F";
					atlOffset=0.0062522888;
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4957.0918,29.561457,6147.6846};
						angles[]={0.014998405,3.1349766,6.278194};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						name="soldier_4";
						description="Schütze";
						isPlayable=1;
					};
					id=288;
					type="B_Soldier_F";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4955.0068,29.639488,6145.2646};
						angles[]={0.019996032,3.1349766,6.2606897};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						rank="CORPORAL";
						name="ft_7";
						description="Truppführer - Vulkan 2";
						isPlayable=1;
					};
					id=289;
					type="B_Soldier_TL_F";
					atlOffset=1.9073486e-006;
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4954.9819,29.594503,6147.542};
						angles[]={0.019996032,3.1349766,6.2606897};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						name="soldier_5";
						description="Schütze";
						isPlayable=1;
					};
					id=290;
					type="B_Soldier_F";
					atlOffset=1.9073486e-006;
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4952.5747,29.646231,6147.7407};
						angles[]={0.019996032,3.1349766,6.2606897};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						name="soldier_6";
						description="Schütze";
						isPlayable=1;
					};
					id=291;
					type="B_Soldier_F";
					atlOffset=0.001543045;
				};
				class Item9
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4950.0283,29.702385,6147.8994};
						angles[]={0.034986377,3.1349766,6.2631893};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						name="soldier_7";
						description="Schütze";
						isPlayable=1;
					};
					id=292;
					type="B_Soldier_F";
					atlOffset=0.0062484741;
				};
			};
			class Attributes
			{
			};
			id=282;
			atlOffset=0.00092315674;
		};
		class Item132
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4971.7383,29.495846,6130.0156};
						angles[]={6.278194,3.1249235,6.2656889};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						rank="SERGEANT";
						init="(group this) setGroupId [""Diana""]";
						name="spotter_1";
						description="Beobachter - Diana";
						isPlayable=1;
					};
					id=294;
					type="B_spotter_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.03;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4970.0088,29.536283,6132.4609};
						angles[]={0,3.1249235,6.2656889};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						rank="SERGEANT";
						init="(group this) setGroupId [""Diana""]";
						name="sniper_1";
						description="Scharfschütze";
						isPlayable=1;
					};
					id=295;
					type="B_sniper_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.03;
								};
							};
						};
						nAttributes=1;
					};
				};
			};
			class Attributes
			{
			};
			id=293;
		};
		class Item133
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=5;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4971.6558,29.499666,6145.2905};
						angles[]={0.0024897563,3.1249292,6.2756844};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						rank="CAPTAIN";
						init="(group this) setGroupId [""Apollo""]";
						name="pilot_2";
						description="Schwarmführer - Apollo";
						isPlayable=1;
					};
					id=297;
					type="B_Pilot_F";
					atlOffset=0.0087471008;
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4971.687,29.485537,6147.3496};
						angles[]={0.0024897563,3.1249292,6.2756844};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						rank="LIEUTENANT";
						name="pilot_3";
						description="Pilot";
						isPlayable=1;
					};
					id=298;
					type="B_Pilot_F";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4969.9014,29.499504,6147.3691};
						angles[]={0.0024897563,3.1249292,6.2756844};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						rank="LIEUTENANT";
						name="pilot_4";
						description="Pilot";
						isPlayable=1;
					};
					id=299;
					type="B_Pilot_F";
					atlOffset=0.00062561035;
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4968.0439,29.519218,6147.5308};
						angles[]={0.0049914722,3.1249292,6.2731848};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						rank="LIEUTENANT";
						name="pilot_5";
						description="Pilot";
						isPlayable=1;
					};
					id=300;
					type="B_Pilot_F";
					atlOffset=0.0056228638;
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4966.395,29.551483,6147.5859};
						angles[]={0.0050033992,3.1249235,6.2631893};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						rank="CORPORAL";
						name="log_3";
						description="Techniker";
						isPlayable=1;
					};
					id=301;
					type="B_engineer_F";
					atlOffset=0.0056266785;
				};
			};
			class Attributes
			{
			};
			id=296;
			atlOffset=0.0087471008;
		};
		class Item134
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=5;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4971.4561,29.543156,6140.3477};
						angles[]={0.012496647,3.1249235,6.2731905};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						rank="SERGEANT";
						init="(group this) setGroupId [""Merkur""]";
						name="driver_4";
						description="Gruppenführer - Merkur";
						isPlayable=1;
					};
					id=303;
					type="B_crew_F";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4971.5493,29.525728,6142.3193};
						angles[]={0.012496647,3.1249235,6.2731905};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						rank="CORPORAL";
						name="driver_5";
						description="Fahrer";
						isPlayable=1;
					};
					id=304;
					type="B_crew_F";
					atlOffset=0.0081520081;
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4969.9341,29.537645,6142.4258};
						angles[]={0.012496647,3.1249235,6.2731905};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						rank="CORPORAL";
						name="driver_6";
						description="Fahrer";
						isPlayable=1;
					};
					id=305;
					type="B_crew_F";
					atlOffset=0.0052471161;
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4968.1978,29.550402,6142.4746};
						angles[]={0.012496647,3.1249235,6.2731905};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						rank="CORPORAL";
						name="log_1";
						description="Techniker";
						isPlayable=1;
					};
					id=306;
					type="B_engineer_F";
					atlOffset=0.0012512207;
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4966.2178,29.594223,6142.5107};
						angles[]={0.012496647,3.1249235,6.2606897};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						name="log_2";
						description="Techniker";
						isPlayable=1;
					};
					id=307;
					type="B_engineer_F";
					atlOffset=0.003446579;
				};
			};
			class Attributes
			{
			};
			id=302;
		};
		class Item135
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4969.5747,29.539129,6125.8975};
						angles[]={0,6.2665339,6.2606897};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						rank="COLONEL";
						init="(group this) setGroupId [""Zeus""]";
						name="z1";
						description="Zeus 1";
						isPlayable=1;
					};
					id=309;
					type="B_officer_F";
					atlOffset=0.0031223297;
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4967.375,29.555779,6123.6309};
						angles[]={6.268187,6.2665157,0.014998405};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						rank="MAJOR";
						init="(group this) setGroupId [""Zeus""]";
						name="z2";
						description="Zeus 2";
						isPlayable=1;
					};
					id=310;
					type="B_officer_F";
				};
			};
			class Attributes
			{
			};
			id=308;
			atlOffset=0.0031223297;
		};
		class Item136
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={5156.8613,29.530094,6054.752};
			};
			name="HC";
			init="this allowDamage false;";
			isPlayable=1;
			description="Der lustige HC";
			id=311;
			type="HeadlessClient_F";
			atlOffset=0.10750198;
		};
	};
};
