version=52;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=1;
	class ItemIDProvider
	{
		nextID=203;
	};
	class MarkerIDProvider
	{
		nextID=11;
	};
	class Camera
	{
		pos[]={5336.6367,163.22696,6116.7271};
		dir[]={-0.76637626,-0.60643315,-0.2119455};
		up[]={-0.58450174,0.79512984,-0.16164722};
		aside[]={-0.26655203,3.1534e-008,0.96383077};
	};
};
binarizationWanted=0;
addons[]=
{
	"A3_Ui_F",
	"A3_Structures_F_Mil_Flags",
	"A3_Weapons_F_Ammoboxes",
	"A3_Supplies_F_Heli_CargoNets",
	"A3_Structures_F_EPA_Mil_Scrapyard",
	"A3_Soft_F_MRAP_01",
	"A3_Armor_F_Gamma_MBT_01",
	"A3_Armor_F_Beta_APC_Wheeled_01",
	"A3_Armor_F_Beta_APC_Tracked_01",
	"A3_Air_F_Beta_Heli_Transport_01",
	"A3_Structures_F_Civ_InfoBoards",
	"A3_Air_F_Heli_Light_01",
	"A3_Soft_F_Quadbike_01",
	"A3_Armor_F_EPC_MBT_01",
	"CUP_Misc_e_Config",
	"A3_Structures_F_Mil_Shelters",
	"A3_Air_F_Heli_Heli_Transport_03",
	"A3_Structures_F_Mil_Helipads",
	"A3_Structures_F_System",
	"A3_Soft_F_Beta_Truck_01",
	"A3_Soft_F_Gamma_Truck_01",
	"A3_Characters_F",
	"A3_Data_F_Curator_Characters"
};
class AddonsMetaData
{
	class List
	{
		items=18;
		class Item0
		{
			className="A3_Ui_F";
			name="Arma 3 - User Interface";
			author="Bohemia Interactive";
			url="http://www.arma3.com";
		};
		class Item1
		{
			className="A3_Structures_F_Mil";
			name="Arma 3 - Military Buildings and Structures";
			author="Bohemia Interactive";
			url="http://www.arma3.com";
		};
		class Item2
		{
			className="A3_Weapons_F";
			name="Arma 3 Alpha - Weapons and Accessories";
			author="Bohemia Interactive";
			url="http://www.arma3.com";
		};
		class Item3
		{
			className="A3_Supplies_F_Heli";
			name="Arma 3 Helicopters - Ammoboxes and supplies";
			author="Bohemia Interactive";
			url="http://www.arma3.com";
		};
		class Item4
		{
			className="A3_Structures_F_EPA";
			name="Arma 3 Survive Episode - Buildings and Structures";
			author="Bohemia Interactive";
			url="http://www.arma3.com";
		};
		class Item5
		{
			className="A3_Soft_F";
			name="Arma 3 Alpha - Unarmored Land Vehicles";
			author="Bohemia Interactive";
			url="http://www.arma3.com";
		};
		class Item6
		{
			className="A3_Armor_F_Gamma";
			name="Arma 3 - Armored land vehicles";
			author="Bohemia Interactive";
			url="http://www.arma3.com";
		};
		class Item7
		{
			className="A3_Armor_F_Beta";
			name="Arma 3 Beta - Armored Land Vehicles";
			author="Bohemia Interactive";
			url="http://www.arma3.com";
		};
		class Item8
		{
			className="A3_Air_F_Beta";
			name="Arma 3 Beta - Aircrafts";
			author="Bohemia Interactive";
			url="http://www.arma3.com";
		};
		class Item9
		{
			className="A3_Structures_F";
			name="Arma 3 Alpha - Buildings and structures";
			author="Bohemia Interactive";
			url="http://www.arma3.com";
		};
		class Item10
		{
			className="A3_Air_F";
			name="Arma 3 Alpha - Aircrafts";
			author="Bohemia Interactive";
			url="http://www.arma3.com";
		};
		class Item11
		{
			className="A3_Armor_F_EPC";
			name="Arma 3 Win Episode - Armored land vehicles";
			author="Bohemia Interactive";
			url="http://www.arma3.com";
		};
		class Item12
		{
			className="CUP_Misc_e_Config";
			name="CUP_Misc_e_Config";
		};
		class Item13
		{
			className="A3_Air_F_Heli";
			name="Arma 3 Helicopters - Aircrafts";
			author="Bohemia Interactive";
			url="http://www.arma3.com";
		};
		class Item14
		{
			className="A3_Soft_F_Beta";
			name="Arma 3 Beta - Unarmored land vehicles";
			author="Bohemia Interactive";
			url="http://www.arma3.com";
		};
		class Item15
		{
			className="A3_Soft_F_Gamma";
			name="Arma 3 - Unarmored Land Vehicles";
			author="Bohemia Interactive";
			url="http://www.arma3.com";
		};
		class Item16
		{
			className="A3_Characters_F";
			name="Arma 3 Alpha - Characters and Clothing";
			author="Bohemia Interactive";
			url="http://www.arma3.com";
		};
		class Item17
		{
			className="A3_Data_F_Curator";
			name="Arma 3 Zeus Update - Main Configuration";
			author="Bohemia Interactive";
			url="http://www.arma3.com";
		};
	};
};
randomSeed=16229550;
class ScenarioData
{
	author="[SeL] Belbo";
};
class Mission
{
	class Intel
	{
		briefingName="ADV - Mission Template by Belbo";
		overviewText="Based on the ADV_MissionTemplate by Belbo.";
		resistanceWest=0;
		resistanceEast=1;
		timeOfChanges=99999;
		startWeather=0.25;
		startWind=0.29999998;
		startWindDir=30;
		startWaves=0.69999999;
		forecastWeather=0.25;
		forecastWind=0.29999998;
		forecastWaves=0.69999999;
		forecastLightnings=0.099999994;
		forecastWindDir=265;
		rainForced=1;
		lightningsForced=1;
		wavesForced=1;
		windForced=1;
		year=2016;
		month=8;
		day=23;
		hour=14;
		minute=0;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
	class Entities
	{
		items=136;
		class Item0
		{
			dataType="Marker";
			position[]={4957.1367,29.494181,6125.6108};
			name="respawn_west";
			type="Empty";
			angle=175.45749;
			id=0;
		};
		class Item1
		{
			dataType="Marker";
			position[]={4904.9834,30.005713,6247.2681};
			name="garage_1";
			text="Fahrzeuge";
			type="Select";
			colorName="ColorWEST";
			a=0.69999999;
			b=0.69999999;
			id=1;
		};
		class Item2
		{
			dataType="Marker";
			position[]={4965.9453,29.51,6120.0073};
			name="crates";
			text="Zusatzausrüstung";
			type="Select";
			colorName="ColorWEST";
			a=0.69999999;
			b=0.69999999;
			id=2;
		};
		class Item3
		{
			dataType="Marker";
			position[]={4952.668,29.510094,6118.9419};
			name="flagMarker";
			text="Flagge";
			type="Select";
			colorName="ColorWEST";
			a=0.69999999;
			b=0.69999999;
			id=3;
		};
		class Item4
		{
			dataType="Marker";
			position[]={5000.0479,29.44887,6216.1011};
			name="garage_air_1";
			text="Lufttransport";
			type="Select";
			colorName="ColorWEST";
			a=0.69999999;
			b=0.69999999;
			id=4;
		};
		class Item5
		{
			dataType="Marker";
			position[]={5022.8813,29.303755,6084.0356};
			name="garage_heavy_1";
			text="Artillerie";
			type="Select";
			colorName="ColorWEST";
			a=0.69999999;
			b=0.69999999;
			id=5;
		};
		class Item6
		{
			dataType="Marker";
			position[]={4975.0522,29.46805,6138.6899};
			name="briefArea";
			text="Briefing Area";
			type="Select";
			colorName="ColorWEST";
			a=0.69999999;
			b=0.69999999;
			id=6;
		};
		class Item7
		{
			dataType="Marker";
			position[]={4966.5181,29.498417,6256.4946};
			name="garage_heavy_3";
			text="Panzer";
			type="Select";
			colorName="ColorWEST";
			a=0.69999999;
			b=0.69999999;
			id=7;
		};
		class Item8
		{
			dataType="Marker";
			position[]={4894.6714,29.694605,6204.5269};
			name="garage_heavy_2";
			text="Panzer";
			type="Select";
			colorName="ColorWEST";
			a=0.69999999;
			b=0.69999999;
			id=8;
		};
		class Item9
		{
			dataType="Marker";
			position[]={4912.8882,29.861254,6143.499};
			name="base";
			type="flag_NATO";
			a=1.7;
			b=1.5;
			id=9;
		};
		class Item10
		{
			dataType="Marker";
			position[]={5049.2158,29.173904,6136.3022};
			name="ADV_locationCrateLarge";
			type="Empty";
			id=10;
		};
		class Item11
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4952.6343,33.490849,6119.1904};
				angles[]={6.270689,6.136138,6.2731905};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				init="this allowDamage false;";
				name="flag_1";
			};
			id=11;
			type="Flag_NATO_F";
			atlOffset=0.00050544739;
		};
		class Item12
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4963.2803,30.400627,6120.5742};
				angles[]={0,5.1894693,0.0024897563};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				name="crate_2";
			};
			id=12;
			type="C_supplyCrate_F";
		};
		class Item13
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4966.1196,30.341049,6122.2515};
				angles[]={6.268187,3.7214224,0.014998405};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				name="crate_1";
			};
			id=13;
			type="B_CargoNet_01_ammo_F";
		};
		class Item14
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4965.0752,29.96011,6120.4204};
				angles[]={0,6.1381974,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=14;
			type="Land_Pallet_MilBoxes_F";
		};
		class Item15
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4964.1655,29.698725,6122.1191};
				angles[]={0,5.1894693,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				name="crate_4";
			};
			id=15;
			type="Box_NATO_Wps_F";
		};
		class Item16
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4968.7207,29.788048,6119.8999};
				angles[]={6.2581916,4.946485,6.278182};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				name="crate_6";
			};
			id=16;
			type="Box_NATO_Ammo_F";
		};
		class Item17
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4967.7637,29.810045,6121.2979};
				angles[]={6.268187,5.1894693,0.014998405};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				name="crate_5";
			};
			id=17;
			type="Box_NATO_AmmoOrd_F";
		};
		class Item18
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4963.5811,29.769152,6118.9365};
				angles[]={6.2606897,5.1894693,0.0024897563};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				name="crate_3";
			};
			id=18;
			type="Box_NATO_Ammo_F";
		};
		class Item19
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4967.1646,29.944738,6119.3794};
				angles[]={6.2581916,1.8333755,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=19;
			type="Land_Pallet_MilBoxes_F";
			atlOffset=0.00014305115;
		};
		class Item20
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4965.208,29.918835,6118.2949};
				angles[]={6.2606897,5.5200052,6.2806959};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=20;
			type="Land_Pallet_MilBoxes_F";
			atlOffset=0.00010871887;
		};
		class Item21
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4968.2603,29.64761,6118.0049};
				angles[]={6.2581916,6.0161443,6.278182};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				name="crate_7";
			};
			id=21;
			type="Box_NATO_Wps_F";
		};
		class Item22
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4899.8682,32.176155,6237.3125};
				angles[]={6.2806959,1.5707964,6.2756844};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				name="MRAP_1";
			};
			id=22;
			type="B_MRAP_01_F";
			atlOffset=-0.0041294098;
		};
		class Item23
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4888.8818,32.646584,6237.4868};
				angles[]={0.027492445,1.5707964,0.019996032};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				name="MRAP_hmg_1";
			};
			id=23;
			type="B_MRAP_01_hmg_F";
		};
		class Item24
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4878.0146,32.493614,6237.6104};
				angles[]={0.044968102,1.5707964,0.0024897563};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				name="MRAP_hmg_3";
			};
			id=24;
			type="B_MRAP_01_hmg_F";
			atlOffset=-1.9073486e-006;
		};
		class Item25
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4899.7056,32.186577,6229.1138};
				angles[]={0.0075011365,1.5707964,6.2731848};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				name="MRAP_2";
			};
			id=25;
			type="B_MRAP_01_F";
			atlOffset=-0.0041313171;
		};
		class Item26
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4888.9492,32.674789,6229.1631};
				angles[]={6.2731848,1.5707964,0.0049914722};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				name="MRAP_hmg_2";
			};
			id=26;
			type="B_MRAP_01_hmg_F";
			atlOffset=-1.9073486e-006;
		};
		class Item27
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4878.2114,32.681549,6229.1416};
				angles[]={0.0049914722,1.5707964,6.278194};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				name="MRAP_hmg_4";
			};
			id=27;
			type="B_MRAP_01_hmg_F";
			atlOffset=1.9073486e-006;
		};
		class Item28
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5033.7144,32.140884,6080.522};
				angles[]={6.270689,2.053303,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				name="arty_3";
			};
			id=28;
			type="B_MBT_01_arty_F";
		};
		class Item29
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5011.9937,32.172813,6079.9067};
				angles[]={6.2556953,4.2781534,0.012496647};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				name="arty_1";
			};
			id=29;
			type="B_MBT_01_arty_F";
			atlOffset=-0.0005569458;
		};
		class Item30
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4923.4951,32.453964,6279.7388};
				angles[]={0,5.2106433,6.2806959};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				name="heavy_1";
			};
			id=30;
			type="B_APC_Wheeled_01_cannon_F";
			atlOffset=-1.9073486e-006;
		};
		class Item31
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4920.1108,32.463898,6273.5273};
				angles[]={0.0049914722,5.2106433,6.270689};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				name="heavy_2";
			};
			id=31;
			type="B_APC_Wheeled_01_cannon_F";
			atlOffset=1.9073486e-006;
		};
		class Item32
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4902.4004,32.115059,6204.3696};
				angles[]={6.2681909,1.572323,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				name="tank_1";
			};
			id=32;
			type="B_APC_Tracked_01_CRV_F";
			atlOffset=-1.9073486e-006;
		};
		class Item33
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4916.3755,32.487366,6266.6602};
				angles[]={6.2756925,5.2106433,6.268187};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				name="heavy_3";
			};
			id=33;
			type="B_APC_Wheeled_01_cannon_F";
			atlOffset=1.9073486e-006;
		};
		class Item34
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4912.8906,32.472431,6260.2666};
				angles[]={6.2806959,5.2106433,6.270689};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				name="heavy_4";
			};
			id=34;
			type="B_APC_Wheeled_01_cannon_F";
		};
		class Item35
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4888.5776,32.16069,6204.5146};
				angles[]={0,1.5823195,0.0024897563};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				name="tank_2";
			};
			id=35;
			type="B_APC_Tracked_01_CRV_F";
			atlOffset=-1.9073486e-006;
		};
		class Item36
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4885.8037,31.861383,6161.3765};
				angles[]={0.0024897563,3.1415927,6.2806959};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				name="air_transport_1";
			};
			id=36;
			type="B_Heli_Transport_01_F";
			atlOffset=7.4386597e-005;
		};
		class Item37
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4976.4053,30.40411,6138.7759};
				angles[]={6.2806959,1.5916877,6.2531958};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				init="this allowDamage false;";
				name="BriefingBoard1";
			};
			id=37;
			type="Land_MapBoard_F";
		};
		class Item38
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5009.8745,31.631996,6251.2754};
				angles[]={0.010000871,3.1415927,6.2806959};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				name="air_transport_2";
			};
			id=38;
			type="B_Heli_Transport_01_F";
			atlOffset=7.4386597e-005;
		};
		class Item39
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4957.7646,31.841309,6217.2729};
				angles[]={6.278194,3.1415927,6.2806959};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				name="air_transport_3";
			};
			id=39;
			type="B_Heli_Transport_01_F";
			atlOffset=7.4386597e-005;
		};
		class Item40
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5016.7256,31.611141,6222.1694};
				angles[]={0,3.1415927,0.0024897563};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				name="air_transport_4";
			};
			id=40;
			type="B_Heli_Transport_01_F";
			atlOffset=7.4386597e-005;
		};
		class Item41
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4988.0459,31.031069,6235.4697};
				angles[]={6.2656889,3.1415927,6.2806959};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				name="air_recon_1";
			};
			id=41;
			type="B_Heli_Light_01_F";
		};
		class Item42
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4984.6245,30.901815,6211.7954};
				angles[]={0.0075011365,3.1415927,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				name="air_recon_2";
			};
			id=42;
			type="B_Heli_Light_01_F";
		};
		class Item43
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4931.3564,32.146481,6293.7222};
				angles[]={0.0049914722,5.2106433,6.278194};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				name="MRAP_4";
			};
			id=43;
			type="B_MRAP_01_F";
			atlOffset=-0.0041294098;
		};
		class Item44
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4927.8062,32.162811,6286.9722};
				angles[]={0,5.2106433,6.278194};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				name="MRAP_3";
			};
			id=44;
			type="B_MRAP_01_F";
			atlOffset=-0.0041313171;
		};
		class Item45
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4924.7134,31.465719,6259.4077};
				angles[]={0.0024897563,2.0411103,6.2357221};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				name="ATV_8";
			};
			id=45;
			type="B_Quadbike_01_F";
		};
		class Item46
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4920.9209,31.414434,6252.311};
				angles[]={6.270689,2.0411103,6.2656889};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				name="ATV_4";
			};
			id=46;
			type="B_Quadbike_01_F";
		};
		class Item47
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4927.7344,31.325979,6257.9048};
				angles[]={0.0024897563,2.0411103,6.2357221};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				name="ATV_6";
			};
			id=47;
			type="B_Quadbike_01_F";
		};
		class Item48
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4923.9028,31.382517,6250.8022};
				angles[]={0.019999012,2.0411103,6.2656851};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				name="ATV_2";
			};
			id=48;
			type="B_Quadbike_01_F";
		};
		class Item49
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4924.8457,31.387369,6252.7124};
				angles[]={6.2731905,2.0411103,0.027492445};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				name="ATV_1";
			};
			id=49;
			type="B_Quadbike_01_F";
		};
		class Item50
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4921.915,31.420523,6254.2129};
				angles[]={6.2731848,2.0411103,6.2631893};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				name="ATV_3";
			};
			id=50;
			type="B_Quadbike_01_F";
		};
		class Item51
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4928.5249,31.312862,6259.6616};
				angles[]={0.014998405,2.0411103,0.0024897563};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				name="ATV_5";
			};
			id=51;
			type="B_Quadbike_01_F";
		};
		class Item52
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4925.6016,31.413317,6261.1699};
				angles[]={0.0075011365,2.0411103,6.2357211};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				name="ATV_7";
			};
			id=52;
			type="B_Quadbike_01_F";
		};
		class Item53
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4960.7212,31.015232,6113.5239};
				angles[]={6.2731905,3.1415927,0.0049914722};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				name="ATV_16";
			};
			id=53;
			type="B_Quadbike_01_F";
		};
		class Item54
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4962.8862,31.024788,6113.498};
				angles[]={6.2756844,3.1415927,0.0024897563};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				name="ATV_14";
			};
			id=54;
			type="B_Quadbike_01_F";
		};
		class Item55
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4952.6909,31.034573,6113.5273};
				angles[]={6.2531958,3.1415927,0.0024897563};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				name="ATV_12";
			};
			id=55;
			type="B_Quadbike_01_F";
		};
		class Item56
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4954.8843,31.03467,6113.5371};
				angles[]={6.2656889,3.1415927,6.2731848};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				name="ATV_10";
			};
			id=56;
			type="B_Quadbike_01_F";
		};
		class Item57
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4952.6577,31.023815,6109.8696};
				angles[]={0.01749678,3.1415927,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				name="ATV_11";
			};
			id=57;
			type="B_Quadbike_01_F";
		};
		class Item58
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4954.8286,31.02499,6109.9038};
				angles[]={0.014998405,3.1415927,0.0024897563};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				name="ATV_9";
			};
			id=58;
			type="B_Quadbike_01_F";
		};
		class Item59
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4960.751,30.984932,6109.9766};
				angles[]={6.2756844,3.1415927,0.0049914722};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				name="ATV_15";
			};
			id=59;
			type="B_Quadbike_01_F";
		};
		class Item60
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4962.8955,30.995646,6109.9751};
				angles[]={6.2756844,3.1415927,0.0049914722};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				name="ATV_13";
			};
			id=60;
			type="B_Quadbike_01_F";
		};
		class Item61
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4968.6426,32.040359,6261.5352};
				angles[]={6.2656889,3.6459615,0.014998405};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				name="tank_3";
			};
			id=61;
			type="B_MBT_01_TUSK_F";
			atlOffset=0.0058822632;
		};
		class Item62
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4962.0059,32.084251,6249.2261};
				angles[]={0.0074931863,3.6349671,6.268187};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				name="tank_4";
			};
			id=62;
			type="B_MBT_01_TUSK_F";
			atlOffset=0.0058784485;
		};
		class Item63
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4959.1826,30.303997,6118.8618};
				angles[]={6.2606897,4.7361021,6.278194};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				init="[this] call ADV_fnc_clearCargo;";
			};
			id=63;
			type="B_CargoNet_01_ammo_F";
		};
		class Item64
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5034.0962,29.438337,6080.4888};
				angles[]={6.2756844,2.0532944,6.278194};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				init="this allowDamage false;this enableSimulation false;";
			};
			id=64;
			type="Land_fort_artillery_nest_EP1";
			atlOffset=0.0070590973;
		};
		class Item65
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5020.7866,29.796362,6092.0117};
				angles[]={6.270689,5.7217293,6.278194};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=65;
			type="Land_Pallet_MilBoxes_F";
			atlOffset=3.8146973e-005;
		};
		class Item66
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5022.3081,29.925211,6089.1641};
				angles[]={6.2756844,4.2839894,6.278194};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=66;
			type="Land_PaperBox_open_full_F";
			atlOffset=2.4795532e-005;
		};
		class Item67
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5023.2148,29.782236,6091.7578};
				angles[]={6.2756844,4.6943865,6.278194};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=67;
			type="Land_Pallet_MilBoxes_F";
			atlOffset=1.7166138e-005;
		};
		class Item68
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5020.2139,29.785263,6090.1606};
				angles[]={6.2756844,2.1972098,6.278194};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=68;
			type="Land_Pallet_MilBoxes_F";
			atlOffset=1.9073486e-005;
		};
		class Item69
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5023.437,30.454237,6091.8911};
				angles[]={6.270689,2.0841484,6.278194};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=69;
			type="CamoNet_BLUFOR_open_F";
			atlOffset=-0.00043487549;
		};
		class Item70
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5022.6216,29.972164,6094.1777};
				angles[]={6.270689,4.876174,6.278194};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=70;
			type="Land_PaperBox_open_full_F";
			atlOffset=5.1498413e-005;
		};
		class Item71
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5024.9121,29.93462,6090.938};
				angles[]={6.2756844,3.3308344,0.0049914722};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=71;
			type="Land_PaperBox_open_full_F";
			atlOffset=2.6702881e-005;
		};
		class Item72
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5061.0664,32.206001,6147.3086};
				angles[]={6.2806959,4.6916547,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				name="air_logistic_1";
			};
			id=72;
			type="B_Heli_Transport_03_F";
			atlOffset=-0.30665207;
		};
		class Item73
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5060.6206,29.169065,6147.626};
				angles[]={6.2806959,4.7129869,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=73;
			type="Land_HelipadSquare_F";
		};
		class Item74
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5064.1152,29.140619,6142.8926};
				angles[]={6.2656889,3.6642373,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=74;
			type="Land_ClutterCutter_large_F";
		};
		class Item75
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5063.3667,29.177086,6150.0503};
				angles[]={6.278194,3.6642373,0.0049914722};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=75;
			type="Land_ClutterCutter_large_F";
		};
		class Item76
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5057.3652,29.200457,6150.4365};
				angles[]={6.270689,3.6642373,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=76;
			type="Land_ClutterCutter_large_F";
		};
		class Item77
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5057.104,29.138779,6142.7729};
				angles[]={0.012501417,3.6642373,6.268187};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=77;
			type="Land_ClutterCutter_large_F";
		};
		class Item78
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4926.8584,31.92448,6164.3394};
				angles[]={6.2806959,3.156142,6.2756844};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				name="transport_1";
			};
			id=78;
			type="B_Truck_01_transport_F";
			atlOffset=0.00020980835;
		};
		class Item79
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4933.2236,31.567781,6177.3809};
				angles[]={6.2706842,3.1396384,6.2531939};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				name="logistic_fuel_1";
			};
			id=79;
			type="B_Truck_01_fuel_F";
			atlOffset=0.00020980835;
		};
		class Item80
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4927.1753,31.644274,6177.123};
				angles[]={6.2756844,3.144979,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				name="logistic_ammo_1";
			};
			id=80;
			type="B_Truck_01_ammo_F";
			atlOffset=0.00020980835;
		};
		class Item81
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4926.6172,29.715492,6169.6045};
				angles[]={6.2756844,2.109659,6.2806959};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=81;
			type="Land_ClutterCutter_large_F";
		};
		class Item82
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4926.8867,29.698349,6162.4458};
				angles[]={0,2.109659,6.2756844};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=82;
			type="Land_ClutterCutter_large_F";
		};
		class Item83
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4926.9805,29.729137,6178.5518};
				angles[]={6.2756844,2.109659,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=83;
			type="Land_ClutterCutter_large_F";
		};
		class Item84
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4932.7158,29.61982,6163.1851};
				angles[]={6.278194,2.109659,6.2606897};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=84;
			type="Land_ClutterCutter_large_F";
		};
		class Item85
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4932.8506,29.662748,6177.4614};
				angles[]={6.2706842,2.109659,6.2531939};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=85;
			type="Land_ClutterCutter_large_F";
		};
		class Item86
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4932.4634,29.641403,6171.9028};
				angles[]={6.278194,2.109659,6.2656889};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=86;
			type="Land_ClutterCutter_large_F";
		};
		class Item87
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4932.9541,31.840364,6164.3037};
				angles[]={6.2806959,3.156142,6.255693};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				name="transport_2";
			};
			id=87;
			type="B_Truck_01_transport_F";
			atlOffset=0.000207901;
		};
		class Item88
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5011.9243,29.44479,6079.812};
				angles[]={6.278194,4.2747231,6.2756844};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				init="this allowDamage false;this enableSimulation false;";
			};
			id=88;
			type="Land_fort_artillery_nest_EP1";
			atlOffset=-0.018688202;
		};
		class Item89
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4885.814,29.721617,6161.5386};
				angles[]={0.0024897563,3.1415927,6.2806959};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=89;
			type="Land_HelipadSquare_F";
		};
		class Item90
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4957.6089,29.701313,6217.0669};
				angles[]={6.278194,3.1415927,6.2806959};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=90;
			type="Land_HelipadCircle_F";
		};
		class Item91
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5016.7397,29.471849,6221.9824};
				angles[]={0,3.1415927,0.0024897563};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=91;
			type="Land_HelipadCircle_F";
		};
		class Item92
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5009.7461,29.49954,6250.6094};
				angles[]={0.010000871,3.1415927,6.2806959};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=92;
			type="Land_HelipadCircle_F";
		};
		class Item93
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4987.958,29.625084,6235.1357};
				angles[]={6.2656889,3.1415927,6.278194};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=93;
			type="Land_HelipadCircle_F";
		};
		class Item94
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4984.5762,29.503946,6211.2739};
				angles[]={6.2806959,3.1415927,0.010000871};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=94;
			type="Land_HelipadCircle_F";
		};
		class Item95
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4991.8081,29.557846,6231.4731};
				angles[]={6.278194,3.6642373,6.2806959};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=95;
			type="Land_ClutterCutter_large_F";
		};
		class Item96
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4991.0596,29.641277,6238.6309};
				angles[]={6.2806959,3.6642373,6.278194};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=96;
			type="Land_ClutterCutter_large_F";
		};
		class Item97
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4985.0581,29.588892,6239.0171};
				angles[]={6.278194,3.6642373,0.022495884};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=97;
			type="Land_ClutterCutter_large_F";
		};
		class Item98
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4984.7969,29.632446,6231.3535};
				angles[]={6.2806721,3.6642373,6.2631893};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=98;
			type="Land_ClutterCutter_large_F";
		};
		class Item99
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5013.7876,29.524469,6247.1963};
				angles[]={0,3.6642373,0.0024897563};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=99;
			type="Land_ClutterCutter_large_F";
		};
		class Item100
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5013.0391,29.474644,6254.354};
				angles[]={0.010000871,3.6642373,0.01749678};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=100;
			type="Land_ClutterCutter_large_F";
		};
		class Item101
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5007.0376,29.544437,6254.7402};
				angles[]={6.2606897,3.6642373,0.0074931863};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=101;
			type="Land_ClutterCutter_large_F";
		};
		class Item102
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5006.7764,29.456118,6247.0767};
				angles[]={0,3.6642373,6.278194};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=102;
			type="Land_ClutterCutter_large_F";
		};
		class Item103
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5020.5381,29.478004,6218.1079};
				angles[]={0.0024897563,3.6642373,6.270689};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=103;
			type="Land_ClutterCutter_large_F";
		};
		class Item104
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5019.7896,29.48737,6225.2656};
				angles[]={0,3.6642373,0.012496647};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=104;
			type="Land_ClutterCutter_large_F";
		};
		class Item105
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5013.7881,29.413515,6225.6519};
				angles[]={0.027492445,3.6642373,0.0050033992};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=105;
			type="Land_ClutterCutter_large_F";
		};
		class Item106
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5013.5269,29.422546,6217.9883};
				angles[]={6.2756844,3.6642373,0.0049914722};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=106;
			type="Land_ClutterCutter_large_F";
		};
		class Item107
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4988.1973,29.52599,6207.8882};
				angles[]={6.278194,3.6642373,6.2656889};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=107;
			type="Land_ClutterCutter_large_F";
		};
		class Item108
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4987.4487,29.504789,6215.0459};
				angles[]={0.0024897563,3.6642373,6.2606897};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=108;
			type="Land_ClutterCutter_large_F";
		};
		class Item109
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4981.4473,29.59417,6215.4321};
				angles[]={6.2631893,3.6642373,6.2731848};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=109;
			type="Land_ClutterCutter_large_F";
		};
		class Item110
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4981.186,29.49877,6207.7686};
				angles[]={0.0075011365,3.6642373,6.2806959};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=110;
			type="Land_ClutterCutter_large_F";
		};
		class Item111
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4961.0371,29.682066,6213.8628};
				angles[]={6.2806959,3.6642373,6.2806959};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=111;
			type="Land_ClutterCutter_large_F";
		};
		class Item112
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4960.2886,29.698944,6221.0205};
				angles[]={6.2806959,3.6642373,6.270689};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=112;
			type="Land_ClutterCutter_large_F";
		};
		class Item113
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4954.2871,29.727798,6221.4067};
				angles[]={6.2806959,3.6642373,6.2806959};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=113;
			type="Land_ClutterCutter_large_F";
		};
		class Item114
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4954.0259,29.690578,6213.7432};
				angles[]={0.0024897563,3.6642373,6.2806959};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=114;
			type="Land_ClutterCutter_large_F";
		};
		class Item115
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4889.6509,29.705338,6158.4722};
				angles[]={6.268187,3.6642373,0.0049914722};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=115;
			type="Land_ClutterCutter_large_F";
		};
		class Item116
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4888.9023,29.707743,6165.6299};
				angles[]={0,3.6642373,6.2806959};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=116;
			type="Land_ClutterCutter_large_F";
		};
		class Item117
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4882.9009,29.735575,6166.0161};
				angles[]={6.278194,3.6642373,6.278194};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=117;
			type="Land_ClutterCutter_large_F";
		};
		class Item118
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4882.6396,29.719797,6158.3525};
				angles[]={0,3.6642373,0.0075011365};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=118;
			type="Land_ClutterCutter_large_F";
		};
		class Item119
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4933.1245,32.051895,6189.3726};
				angles[]={0.0024897563,3.1415927,6.2756844};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				name="logistic_repair_1";
			};
			id=119;
			type="B_Truck_01_Repair_F";
			atlOffset=0.00020980835;
		};
		class Item120
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4927.3325,31.973948,6189.7666};
				angles[]={6.2731848,3.1415927,6.278194};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				name="logistic_medic_1";
			};
			id=120;
			type="B_Truck_01_medical_F";
			atlOffset=0.00020980835;
		};
		class Item121
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8123.6943,279.6192,7.7166996};
						angles[]={5.9376292,0,0.039979152};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.2;
						init="this enableSimulation false; this allowDamage false;this disableAI ""AUTOTARGET"";this disableAI ""TARGET"";this disableAI ""ANIM"";this disableAI ""FSM"";this disableAI ""MOVE"";this hideObject true;";
						name="baseUnit_west";
					};
					id=124;
					type="B_Soldier_unarmed_F";
				};
			};
			class Attributes
			{
			};
			id=123;
		};
		class Item122
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8137.8975,279.68372,6.8143559};
						angles[]={5.9465122,0,0.0025135824};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.2;
						init="this enableSimulation false; this allowDamage false;this disableAI ""AUTOTARGET"";this disableAI ""TARGET"";this disableAI ""ANIM"";this disableAI ""FSM"";this disableAI ""MOVE"";this hideObject true;";
						name="baseUnit_east";
					};
					id=126;
					type="O_Soldier_unarmed_F";
				};
			};
			class Attributes
			{
			};
			id=125;
		};
		class Item123
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8157.0576,279.52893,6.1385746};
						angles[]={5.9848666,0,0.0049914722};
					};
					side="Independent";
					flags=6;
					class Attributes
					{
						skill=0.2;
						init="this enableSimulation false; this allowDamage false;this disableAI ""AUTOTARGET"";this disableAI ""TARGET"";this disableAI ""ANIM"";this disableAI ""FSM"";this disableAI ""MOVE"";this hideObject true;";
						name="baseUnit_indep";
					};
					id=128;
					type="I_Soldier_unarmed_F";
				};
			};
			class Attributes
			{
			};
			id=127;
		};
		class Item124
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8178.0225,279.99466,7.0409184};
						angles[]={6.0335093,0,0.024989013};
					};
					side="Civilian";
					flags=6;
					class Attributes
					{
						skill=0.2;
						init="this enableSimulation false; this allowDamage false;this disableAI ""AUTOTARGET"";this disableAI ""TARGET"";this disableAI ""ANIM"";this disableAI ""FSM"";this disableAI ""MOVE"";this hideObject true;";
						name="baseUnit_civ";
					};
					id=130;
					type="C_man_1";
				};
			};
			class Attributes
			{
			};
			id=129;
		};
		class Item125
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=5;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4947.0195,29.846067,6139.5264};
						angles[]={6.2631893,1.5563083,0.0050033992};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						rank="CAPTAIN";
						init="(group this) setGroupId [""Jupiter""]";
						name="commander_1";
						description="Zugführer - Jupiter";
						isPlayable=1;
					};
					id=132;
					type="B_officer_F";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4944.8115,29.835173,6139.5337};
						angles[]={6.2631893,1.5563083,0.0050033992};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						rank="LIEUTENANT";
						name="leader_command";
						description="Adjutant";
						isPlayable=1;
					};
					id=133;
					type="B_Soldier_TL_F";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4944.8438,29.858992,6141.3833};
						angles[]={6.2731905,1.5563083,0.0049914722};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						rank="LIEUTENANT";
						name="medic_command";
						description="Zug-Sanitäter";
						isPlayable=1;
					};
					id=134;
					type="B_medic_F";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4944.7715,29.875921,6143.4111};
						angles[]={0.012496647,1.5563258,6.2656889};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						rank="CORPORAL";
						name="uavOp_1";
						description="UAV-Spezialist";
						isPlayable=1;
					};
					id=135;
					type="B_soldier_UAV_F";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4944.6245,29.791553,6145.5537};
						angles[]={0.052452512,1.6881156,6.2656851};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						rank="CORPORAL";
						name="marksman_1";
						description="Zielfernrohrschütze";
						isPlayable=1;
					};
					id=136;
					type="B_soldier_M_F";
				};
			};
			class Attributes
			{
			};
			id=131;
		};
		class Item126
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=10;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4950.7471,29.802786,6139.2744};
						angles[]={6.2606921,4.6978979,6.2681909};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						rank="SERGEANT";
						init="(group this) setGroupId [""Mars""]";
						name="leader_1";
						description="Gruppenführer - Mars";
						isPlayable=1;
					};
					id=138;
					type="B_Soldier_SL_F";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4953.0493,29.763937,6139.3105};
						angles[]={0.0024897563,4.6978979,6.2457032};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						rank="CORPORAL";
						name="medic_1";
						description="Sanitäter";
						isPlayable=1;
					};
					id=139;
					type="B_medic_F";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4950.6021,29.803802,6141.8994};
						angles[]={0.0024897563,4.6978979,6.278194};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						rank="CORPORAL";
						name="ft_1";
						description="Truppführer - Mars 1";
						isPlayable=1;
					};
					id=140;
					type="B_Soldier_TL_F";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4953.0889,29.756048,6141.8726};
						angles[]={0.0024897563,4.6978979,6.2457032};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						name="lmg_1";
						description="LMG-Schütze";
						isPlayable=1;
					};
					id=141;
					type="B_soldier_AR_F";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4953.0327,29.752695,6144.0503};
						angles[]={0.034986377,4.6978979,6.2457032};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						name="gren_1";
						description="Grenadier";
						isPlayable=1;
					};
					id=142;
					type="B_Soldier_GL_F";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4953.0342,29.675068,6146.2666};
						angles[]={0.034986377,4.6978979,6.2457032};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						name="soldierAT_1";
						description="Schütze (AT)";
						isPlayable=1;
					};
					id=143;
					type="B_soldier_LAT_F";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4950.7461,29.655056,6148.479};
						angles[]={0.049958061,4.6978979,6.2631893};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						rank="CORPORAL";
						name="ft_2";
						description="Truppführer - Mars 2";
						isPlayable=1;
					};
					id=144;
					type="B_Soldier_TL_F";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4953.2236,29.615177,6148.3989};
						angles[]={0.024993783,4.6978979,6.2606897};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						name="lmg_2";
						description="LMG-Schütze";
						isPlayable=1;
					};
					id=145;
					type="B_soldier_AR_F";
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4953.1362,29.554247,6150.9258};
						angles[]={0.0024897563,4.6978979,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						name="spec_1";
						description="Pionier";
						isPlayable=1;
					};
					id=146;
					type="B_engineer_F";
				};
				class Item9
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4953.2588,29.542213,6153.2798};
						angles[]={0.0075011365,4.6978979,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						name="soldierAT_2";
						description="Schütze (AT)";
						isPlayable=1;
					};
					id=147;
					type="B_soldier_LAT_F";
				};
			};
			class Attributes
			{
			};
			id=137;
		};
		class Item127
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=10;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4955.4751,29.672802,6139.3774};
						angles[]={0.0024897563,4.6978979,6.2457032};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						rank="SERGEANT";
						init="(group this) setGroupId [""Deimos""]";
						name="leader_2";
						description="Gruppenführer - Deimos";
						isPlayable=1;
					};
					id=149;
					type="B_Soldier_SL_F";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4957.8027,29.63711,6139.395};
						angles[]={6.268187,4.6978979,6.2806959};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						rank="CORPORAL";
						name="medic_2";
						description="Sanitäter";
						isPlayable=1;
					};
					id=150;
					type="B_medic_F";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4955.3545,29.670797,6141.9888};
						angles[]={0.0024897563,4.6978979,6.2457032};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						rank="CORPORAL";
						name="ft_3";
						description="Truppführer - Deimos 1";
						isPlayable=1;
					};
					id=151;
					type="B_Soldier_TL_F";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4957.7681,29.642172,6141.9888};
						angles[]={0.0024897563,4.6978979,6.2806959};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						name="lmg_3";
						description="LMG-Schütze";
						isPlayable=1;
					};
					id=152;
					type="B_soldier_AR_F";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4957.7651,29.621824,6144.1479};
						angles[]={0.019996032,4.6978979,6.2731848};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						name="gren_2";
						description="Grenadier";
						isPlayable=1;
					};
					id=153;
					type="B_Soldier_GL_F";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4957.9116,29.579266,6146.2241};
						angles[]={0.014998405,4.6978979,6.278194};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						name="soldierAT_3";
						description="Schütze (AT)";
						isPlayable=1;
					};
					id=154;
					type="B_soldier_LAT_F";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4955.5044,29.560127,6148.5737};
						angles[]={0.0024897563,4.6978979,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						rank="CORPORAL";
						name="ft_4";
						description="Truppführer - Deimos 2";
						isPlayable=1;
					};
					id=155;
					type="B_Soldier_TL_F";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4957.9634,29.550489,6148.502};
						angles[]={0.0024897563,4.6978979,6.278194};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						name="lmg_4";
						description="LMG-Schütze";
						isPlayable=1;
					};
					id=156;
					type="B_soldier_AR_F";
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4957.916,29.557543,6151.0054};
						angles[]={6.270689,4.6978979,0.0099949092};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						name="spec_2";
						description="Pionier";
						isPlayable=1;
					};
					id=157;
					type="B_engineer_F";
				};
				class Item9
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4957.9922,29.568052,6153.373};
						angles[]={0.0024897563,4.6978979,0.010000871};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						name="soldierAT_4";
						description="Schütze (AT)";
						isPlayable=1;
					};
					id=158;
					type="B_soldier_LAT_F";
				};
			};
			class Attributes
			{
			};
			id=148;
		};
		class Item128
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={5149.7114,28.939251,6042.1953};
			};
			name="HC";
			init="this allowDamage false;";
			isPlayable=1;
			description="Der lustige HC";
			id=159;
			type="HeadlessClient_F";
		};
		class Item129
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=10;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4960.8794,29.623123,6139.4639};
						angles[]={6.2631893,4.7107801,6.2756844};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						rank="SERGEANT";
						init="(group this) setGroupId [""Phobos""]";
						name="leader_3";
						description="Gruppenführer - Phobos";
						isPlayable=1;
					};
					id=161;
					type="B_Soldier_SL_F";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4963.2222,29.605816,6139.4771};
						angles[]={6.2631893,4.7107801,6.2756844};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						rank="CORPORAL";
						name="medic_3";
						description="Sanitäter";
						isPlayable=1;
					};
					id=162;
					type="B_medic_F";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4960.8789,29.611902,6142.3442};
						angles[]={0.0099949092,4.7107801,6.2756925};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						name="AR_1";
						description="MMG-Schütze";
						isPlayable=1;
					};
					id=163;
					type="B_soldier_AR_F";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4963.2349,29.613213,6142.29};
						angles[]={6.2806959,4.7107801,0.0049914722};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						name="AR_2";
						description="MMG-Schütze";
						isPlayable=1;
					};
					id=164;
					type="B_soldier_AR_F";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4963.2769,29.611912,6144.4438};
						angles[]={0.014998405,4.7107801,0.0049914722};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						name="assAR_1";
						description="asst. MMG-Schütze";
						isPlayable=1;
					};
					id=165;
					type="B_soldier_AAR_F";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4963.3096,29.594414,6146.5024};
						angles[]={0.0075011365,4.7107801,0.012496647};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						name="assAR_2";
						description="asst. MMG-Schütze";
						isPlayable=1;
					};
					id=166;
					type="B_soldier_AAR_F";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4960.8667,29.56188,6148.8184};
						angles[]={6.270689,4.7107801,0.012496647};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						rank="CORPORAL";
						name="ft_5";
						description="Truppführer - Phobos 1";
						isPlayable=1;
					};
					id=167;
					type="B_Soldier_TL_F";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4963.3462,29.587709,6149.002};
						angles[]={0.012496647,4.7107801,6.270689};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						name="lmg_5";
						description="LMG-Schütze";
						isPlayable=1;
					};
					id=168;
					type="B_soldier_AR_F";
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4963.2148,29.560154,6151.3379};
						angles[]={0.012496647,4.7107801,6.270689};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						name="soldier_1";
						description="Schütze";
						isPlayable=1;
					};
					id=169;
					type="B_Soldier_F";
				};
				class Item9
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4963.5195,29.5184,6153.7095};
						angles[]={0.01749678,4.7107801,6.270689};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						name="cls_1";
						description="Einsatzersthelfer";
						isPlayable=1;
					};
					id=170;
					type="B_medic_F";
				};
			};
			class Attributes
			{
			};
			id=160;
		};
		class Item130
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=10;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4966.0029,29.595644,6139.7407};
						angles[]={6.2806892,4.710783,6.2756805};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						rank="SERGEANT";
						init="(group this) setGroupId [""Vulkan""]";
						name="leader_4";
						description="Kommandant - Vulkan";
						isPlayable=1;
					};
					id=172;
					type="B_Soldier_SL_F";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4965.9336,29.601509,6141.8789};
						angles[]={6.2806959,4.7107801,6.2756844};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						name="driver_1";
						description="Richtschütze";
						isPlayable=1;
					};
					id=173;
					type="B_crew_F";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4965.8853,29.578321,6144.1431};
						angles[]={0.0074931863,4.7107801,6.2606897};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						name="driver_2";
						description="Fahrer";
						isPlayable=1;
					};
					id=174;
					type="B_crew_F";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4965.8804,29.561459,6146.5244};
						angles[]={0.0050033992,4.7107801,6.2631893};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						rank="CORPORAL";
						init="(group this) setGroupId [""Vulkan""]";
						name="leader_5";
						description="Truppführer - Vulkan 1";
						isPlayable=1;
					};
					id=175;
					type="B_Soldier_TL_F";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4968.0762,29.579224,6139.7739};
						angles[]={6.2806721,4.7107801,6.2631893};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						name="AR_2";
						description="MG-Schütze";
						isPlayable=1;
					};
					id=176;
					type="B_soldier_AR_F";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4968.1069,29.557364,6141.8901};
						angles[]={0.012496647,4.7107801,6.2731905};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						name="assAR_2";
						description="asst. MG-Schütze";
						isPlayable=1;
					};
					id=177;
					type="B_soldier_AAR_F";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4967.9824,29.530605,6144.2866};
						angles[]={0.0050033992,4.7107801,6.2631893};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						name="gren_4";
						description="Grenadier";
						isPlayable=1;
					};
					id=178;
					type="B_Soldier_GL_F";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4968.0605,29.518679,6146.481};
						angles[]={0.0049914722,4.7107801,6.2731848};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						name="soldier_3";
						description="Schütze";
						isPlayable=1;
					};
					id=179;
					type="B_Soldier_F";
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4968.1538,29.532574,6148.9414};
						angles[]={6.2581916,4.7107801,6.2756844};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						name="soldierAT_5";
						description="Schütze (AT)";
						isPlayable=1;
					};
					id=180;
					type="B_soldier_LAT_F";
				};
				class Item9
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4968.1387,29.596447,6151.4917};
						angles[]={6.2581916,4.7107801,6.2756844};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						name="cls_1";
						description="Einsatzersthelfer";
						isPlayable=1;
					};
					id=181;
					type="B_medic_F";
				};
			};
			class Attributes
			{
			};
			id=171;
		};
		class Item131
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4951.7744,29.538187,6131.1738};
						angles[]={6.278194,4.7007341,6.278194};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						rank="SERGEANT";
						init="(group this) setGroupId [""Diana 1""]";
						name="spotter_1";
						description="Beobachter - Diana 1";
						isPlayable=1;
					};
					id=183;
					type="B_spotter_F";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4954.2251,29.549566,6132.8955};
						angles[]={6.2407117,4.7007341,6.270689};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						rank="SERGEANT";
						init="(group this) setGroupId [""Diana 1""]";
						name="sniper_1";
						description="Scharfschütze";
						isPlayable=1;
					};
					id=184;
					type="B_sniper_F";
				};
			};
			class Attributes
			{
			};
			id=182;
		};
		class Item132
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4956.1006,29.485224,6130.958};
						angles[]={6.278194,4.7007341,6.2756844};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						rank="SERGEANT";
						init="(group this) setGroupId [""Diana 2""]";
						name="spotter_2";
						description="Beobachter - Diana 2";
						isPlayable=1;
					};
					id=186;
					type="B_spotter_F";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4958.082,29.508554,6132.3301};
						angles[]={6.2407117,4.7007341,0.0025135824};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						rank="SERGEANT";
						init="(group this) setGroupId [""Diana 2""]";
						name="sniper_2";
						description="Scharfschütze";
						isPlayable=1;
					};
					id=187;
					type="B_sniper_F";
				};
			};
			class Attributes
			{
			};
			id=185;
		};
		class Item133
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=5;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4960.5806,29.481363,6130.7114};
						angles[]={6.2681909,4.7007341,0};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						rank="SERGEANT";
						init="(group this) setGroupId [""Merkur""]";
						name="driver_4";
						description="Gruppenführer - Merkur";
						isPlayable=1;
					};
					id=189;
					type="B_crew_F";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4962.644,29.47753,6130.666};
						angles[]={6.270689,4.7007341,6.2806959};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						rank="CORPORAL";
						name="driver_5";
						description="Fahrer";
						isPlayable=1;
					};
					id=190;
					type="B_crew_F";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4962.7563,29.499302,6132.2876};
						angles[]={6.2631893,4.7007341,6.2806721};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						rank="CORPORAL";
						name="driver_6";
						description="Fahrer";
						isPlayable=1;
					};
					id=191;
					type="B_crew_F";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4962.8125,29.525978,6134.0195};
						angles[]={6.2731905,4.7007341,6.270689};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						rank="CORPORAL";
						name="log_1";
						description="Techniker";
						isPlayable=1;
					};
					id=192;
					type="B_engineer_F";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4962.8628,29.545141,6135.9985};
						angles[]={6.2731905,4.7007341,6.270689};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						name="log_2";
						description="Techniker";
						isPlayable=1;
					};
					id=193;
					type="B_engineer_F";
				};
			};
			class Attributes
			{
			};
			id=188;
		};
		class Item134
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=5;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4965.6177,29.523792,6130.5474};
						angles[]={0,4.7007341,0.019999012};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						rank="CAPTAIN";
						init="(group this) setGroupId [""Apollo""]";
						name="pilot_1";
						description="Schwarmführer - Apollo";
						isPlayable=1;
					};
					id=195;
					type="B_Pilot_F";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4967.6714,29.564865,6130.5063};
						angles[]={0,4.7007341,0.019999012};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						rank="LIEUTENANT";
						name="pilot_2";
						description="Pilot";
						isPlayable=1;
					};
					id=196;
					type="B_Pilot_F";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4967.7036,29.567917,6132.2905};
						angles[]={6.2731848,4.7007341,0.019996032};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						rank="LIEUTENANT";
						name="pilot_3";
						description="Pilot";
						isPlayable=1;
					};
					id=197;
					type="B_Pilot_F";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4967.873,29.570168,6134.1509};
						angles[]={0,4.7007341,0.0099949092};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						rank="LIEUTENANT";
						name="pilot_4";
						description="Pilot";
						isPlayable=1;
					};
					id=198;
					type="B_Pilot_F";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4967.9341,29.570778,6135.7954};
						angles[]={0,4.7007341,0.0099949092};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						rank="CORPORAL";
						name="log_3";
						description="Techniker";
						isPlayable=1;
					};
					id=199;
					type="B_engineer_F";
				};
			};
			class Attributes
			{
			};
			id=194;
		};
		class Item135
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4947.3696,29.578966,6132.3491};
						angles[]={6.2457032,1.5591515,6.2731848};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						rank="COLONEL";
						init="(group this) setGroupId [""Zeus""]";
						name="z1";
						description="Zeus 1";
						isPlayer=1;
						isPlayable=1;
					};
					id=201;
					type="B_officer_F";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4945.106,29.684713,6134.5654};
						angles[]={6.2457032,1.559134,6.2731848};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						rank="MAJOR";
						init="(group this) setGroupId [""Zeus""]";
						name="z2";
						description="Zeus 2";
						isPlayable=1;
					};
					id=202;
					type="B_officer_F";
				};
			};
			class Attributes
			{
			};
			id=200;
		};
	};
};
