version=51;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=1;
	class ItemIDProvider
	{
		nextID=172;
	};
	class MarkerIDProvider
	{
		nextID=10;
	};
	class Camera
	{
		pos[]={2114.0952,45.104599,259.63809};
		dir[]={-0.36396661,-0.80404574,0.47014856};
		up[]={-0.49219877,0.59456718,0.63579065};
		aside[]={0.79073983,9.3132257e-010,0.61215287};
	};
};
binarizationWanted=0;
addons[]=
{
	"A3_Armor_F_AMV",
	"A3_Air_F_Beta_Heli_Transport_01",
	"A3_Air_F_Heli_Light_01",
	"A3_Armor_F_Slammer",
	"A3_Armor_F_EPC_MBT_01",
	"A3_Armor_F_Panther",
	"A3_Air_F_Heli_Heli_Transport_03",
	"A3_Soft_F_MRAP_01",
	"A3_Structures_F_Mil_Flags",
	"A3_Structures_F_Civ_InfoBoards",
	"A3_Weapons_F_Ammoboxes",
	"A3_Supplies_F_Heli_Slingload",
	"A3_Supplies_F_Heli_CargoNets",
	"A3_Structures_F_EPA_Mil_Scrapyard",
	"A3_Soft_F_HEMTT",
	"A3_Soft_F_Quadbike",
	"A3_Soft_F_Gamma_HEMTT",
	"CAMisc_E_WF",
	"A3_Structures_F_Civ_Camping",
	"A3_Structures_F_EPC_Civ_Camping",
	"A3_Structures_F_EPC_Civ_Accessories",
	"A3_Modules_F_Curator_Curator",
	"A3_Data_F_Curator_Characters",
	"a3_characters_f",
	"A3_Characters_F_Civil",
	"A3_Characters_F_BLUFOR",
	"A3_Characters_F_Gamma"
};
randomSeed=10182965;
class ScenarioData
{
	author="[SeL] Belbo";
};
class Mission
{
	class Intel
	{
		briefingName="ADV - Mission Template by Belbo";
		overviewText="Based on the ADV_MissionTemplate by Belbo.";
		resistanceEast=1;
		timeOfChanges=5400;
		startWeather=0.25;
		startWind=0.29999998;
		startWindDir=30;
		startWaves=0.69999999;
		forecastWeather=0.25;
		forecastWind=0.29999998;
		forecastWaves=0.69999999;
		forecastLightnings=0.099999994;
		forecastWindDir=265;
		rainForced=1;
		lightningsForced=1;
		wavesForced=1;
		windForced=1;
		year=2016;
		month=8;
		day=23;
		hour=14;
		minute=0;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
	class Entities
	{
		items=107;
		class Item0
		{
			dataType="Marker";
			position[]={2099.0444,20.104599,265.40869};
			name="respawn_west";
			type="Empty";
			angle=175.91032;
			id=0;
		};
		class Item1
		{
			dataType="Marker";
			position[]={2174.7656,20.104599,283.27148};
			name="garage_1";
			text="Fahrzeuge";
			type="Select";
			colorName="ColorWEST";
			a=0.69999999;
			b=0.69999999;
			angle=43.217175;
			id=1;
		};
		class Item2
		{
			dataType="Marker";
			position[]={2131.7917,20.104599,278.91104};
			name="crates";
			text="Zusatzausrüstung";
			type="Select";
			colorName="ColorWEST";
			a=0.69999999;
			b=0.69999999;
			id=2;
		};
		class Item3
		{
			dataType="Marker";
			position[]={2112.75,20.104599,255.3858};
			name="flagMarker";
			text="Flagge";
			type="Select";
			colorName="ColorWEST";
			a=0.69999999;
			b=0.69999999;
			id=3;
		};
		class Item4
		{
			dataType="Marker";
			position[]={2131.7725,20.104599,198.58411};
			name="garage_air_1";
			text="Lufttransport";
			type="Select";
			colorName="ColorWEST";
			a=0.69999999;
			b=0.69999999;
			id=4;
		};
		class Item5
		{
			dataType="Marker";
			position[]={2242.1921,20.104599,207.45801};
			name="garage_heavy_1";
			text="Artillerie";
			type="Select";
			colorName="ColorWEST";
			a=0.69999999;
			b=0.69999999;
			angle=43.217175;
			id=5;
		};
		class Item6
		{
			dataType="Marker";
			position[]={2097.0107,20.104599,257.1073};
			name="briefArea";
			text="Briefing Area";
			type="Select";
			colorName="ColorWEST";
			a=0.69999999;
			b=0.69999999;
			id=6;
		};
		class Item7
		{
			dataType="Marker";
			position[]={2204.4893,20.104599,194.68652};
			name="garage_air_2";
			text="Luftunterstützung";
			type="Select";
			colorName="ColorWEST";
			a=0.69999999;
			b=0.69999999;
			id=7;
		};
		class Item8
		{
			dataType="Marker";
			position[]={2021.4554,20.104599,198.02942};
			name="garage_heavy_2";
			text="Panzer";
			type="Select";
			colorName="ColorWEST";
			a=0.69999999;
			b=0.69999999;
			id=8;
		};
		class Item9
		{
			dataType="Marker";
			position[]={2141.6565,20.104599,246.1084};
			name="base";
			type="flag_NATO";
			a=1.7;
			b=1.5;
			id=9;
		};
		class Item10
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2035.7,22.567295,175.96001};
				angles[]={0,4.712389,0};
			};
			side="Empty";
			class Attributes
			{
				skill=0.60000002;
				name="heavy_4";
			};
			id=10;
			type="B_APC_Wheeled_01_cannon_F";
		};
		class Item11
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2009.3101,22.567295,182.60452};
				angles[]={0,4.712389,0};
			};
			side="Empty";
			class Attributes
			{
				skill=0.60000002;
				name="heavy_1";
			};
			id=11;
			type="B_APC_Wheeled_01_cannon_F";
		};
		class Item12
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2019.39,22.567295,174.614};
				angles[]={0,4.712389,0};
			};
			side="Empty";
			class Attributes
			{
				skill=0.60000002;
				name="heavy_2";
			};
			id=12;
			type="B_APC_Wheeled_01_cannon_F";
		};
		class Item13
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2026.49,22.567295,182.65601};
				angles[]={0,4.712389,0};
			};
			side="Empty";
			class Attributes
			{
				skill=0.60000002;
				name="heavy_3";
			};
			id=13;
			type="B_APC_Wheeled_01_cannon_F";
		};
		class Item14
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2125.564,22.243919,187.36392};
				angles[]={0,1.5707964,0};
			};
			side="Empty";
			class Attributes
			{
				skill=0.60000002;
				name="air_transport_4";
			};
			id=14;
			type="B_Heli_Transport_01_F";
		};
		class Item15
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2163.0601,22.243919,186.47736};
				angles[]={0,1.5707964,0};
			};
			side="Empty";
			class Attributes
			{
				skill=0.60000002;
				name="air_transport_2";
			};
			id=15;
			type="B_Heli_Transport_01_F";
		};
		class Item16
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2203.77,21.504841,185.08882};
				angles[]={0,1.5707964,0};
			};
			side="Empty";
			class Attributes
			{
				skill=0.60000002;
				name="air_recon_2";
			};
			id=16;
			type="B_Heli_Light_01_F";
		};
		class Item17
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2242.3601,22.998734,195.381};
				angles[]={0,1.5707964,0};
			};
			side="Empty";
			class Attributes
			{
				skill=0.60000002;
				name="arty_2";
			};
			id=17;
			type="B_MBT_01_arty_F";
		};
		class Item18
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2242.25,22.998734,184.88947};
				angles[]={0,1.5707964,0};
			};
			side="Empty";
			class Attributes
			{
				skill=0.60000002;
				name="arty_3";
			};
			id=18;
			type="B_MBT_01_arty_F";
		};
		class Item19
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2014.37,22.647779,224.74001};
				angles[]={0,6.1261058,0};
			};
			side="Empty";
			class Attributes
			{
				skill=0.60000002;
				name="tank_3";
			};
			id=19;
			type="B_MBT_01_TUSK_F";
		};
		class Item20
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2025.2,22.647779,224.395};
				angles[]={0,5.916666,0};
			};
			side="Empty";
			class Attributes
			{
				skill=0.60000002;
				name="tank_4";
			};
			id=20;
			type="B_MBT_01_TUSK_F";
		};
		class Item21
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2031.98,22.553841,210.791};
				angles[]={0,5.916666,0};
			};
			side="Empty";
			class Attributes
			{
				skill=0.60000002;
				name="tank_2";
			};
			id=21;
			type="B_APC_Tracked_01_CRV_F";
		};
		class Item22
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2020.71,22.553841,210.22301};
				angles[]={0,5.9341192,0};
			};
			side="Empty";
			class Attributes
			{
				skill=0.60000002;
				name="tank_1";
			};
			id=22;
			type="B_APC_Tracked_01_CRV_F";
		};
		class Item23
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2086.3701,23.142319,200.20776};
			};
			side="Empty";
			class Attributes
			{
				skill=0.60000002;
				name="air_logistic_1";
			};
			id=23;
			type="B_Heli_Transport_03_F";
		};
		class Item24
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2124.8501,22.243919,207.42136};
				angles[]={0,1.5707964,0};
			};
			side="Empty";
			class Attributes
			{
				skill=0.60000002;
				name="air_transport_3";
			};
			id=24;
			type="B_Heli_Transport_01_F";
		};
		class Item25
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2163.29,22.243919,207.49135};
				angles[]={0,1.5707964,0};
			};
			side="Empty";
			class Attributes
			{
				skill=0.60000002;
				name="air_transport_1";
			};
			id=25;
			type="B_Heli_Transport_01_F";
		};
		class Item26
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2203.1001,21.504841,204.09982};
				angles[]={0,1.5707964,0};
			};
			side="Empty";
			class Attributes
			{
				skill=0.60000002;
				name="air_recon_1";
			};
			id=26;
			type="B_Heli_Light_01_F";
		};
		class Item27
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2242.4548,22.998734,205.83301};
				angles[]={0,1.5707964,0};
			};
			side="Empty";
			class Attributes
			{
				skill=0.60000002;
				name="arty_1";
			};
			id=27;
			type="B_MBT_01_arty_F";
		};
		class Item28
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2074.9207,22.306414,266.31247};
				angles[]={0,3.1728864,0};
			};
			side="Empty";
			class Attributes
			{
				skill=0.60000002;
				name="MRAP_1";
			};
			id=28;
			type="B_MRAP_01_F";
		};
		class Item29
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2112.7429,24.081404,254.90372};
			};
			side="Empty";
			class Attributes
			{
				skill=0.60000002;
				name="flag_1";
			};
			id=29;
			type="Flag_NATO_F";
		};
		class Item30
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2096.95,21.073481,255.91299};
				angles[]={0,3.2026093,0};
			};
			side="Empty";
			class Attributes
			{
				skill=0.60000002;
				name="BriefingBoard1";
			};
			id=30;
			type="Land_MapBoard_F";
		};
		class Item31
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2130.7,20.997021,275.81};
				angles[]={0,3.5081117,0};
			};
			side="Empty";
			class Attributes
			{
				skill=0.60000002;
				name="crate_3";
			};
			id=31;
			type="B_supplyCrate_F";
		};
		class Item32
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2129.3201,20.293324,277.439};
				angles[]={0,3.5081117,0};
			};
			side="Empty";
			class Attributes
			{
				skill=0.60000002;
				name="crate_2";
			};
			id=32;
			type="Box_NATO_Wps_F";
		};
		class Item33
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2132.9299,20.388653,276.43399};
				angles[]={0,3.5081117,0};
			};
			side="Empty";
			class Attributes
			{
				skill=0.60000002;
				name="crate_4";
			};
			id=33;
			type="Box_NATO_Ammo_F";
		};
		class Item34
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2132.3401,21.466637,264.862};
				angles[]={0,0.017453292,0};
			};
			side="Empty";
			class Attributes
			{
				skill=0.60000002;
				name="crate_empty";
			};
			id=34;
			type="B_Slingload_01_Cargo_F";
		};
		class Item35
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2132.6399,20.388653,268.957};
				angles[]={0,3.9364679,0};
			};
			side="Empty";
			class Attributes
			{
				skill=0.60000002;
				name="mgCrate";
			};
			id=35;
			type="Box_NATO_Ammo_F";
		};
		class Item36
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2129.29,20.929901,279.642};
				angles[]={0,2.0420351,0};
			};
			side="Empty";
			class Attributes
			{
				skill=0.60000002;
				name="crate_1";
			};
			id=36;
			type="B_CargoNet_01_ammo_F";
		};
		class Item37
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2131.241,20.554708,277.89777};
				angles[]={0,4.4649887,0};
			};
			side="Empty";
			class Attributes
			{
				skill=0.60000002;
			};
			id=37;
			type="Land_Pallet_MilBoxes_F";
		};
		class Item38
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2133.1001,20.554708,278.45828};
				angles[]={0,3.8467929,0};
			};
			side="Empty";
			class Attributes
			{
				skill=0.60000002;
			};
			id=38;
			type="Land_Pallet_MilBoxes_F";
		};
		class Item39
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2157.9299,22.862843,260.51404};
				angles[]={0,1.5707964,0};
			};
			side="Empty";
			class Attributes
			{
				skill=0.60000002;
				name="MRAP_hmg_1";
			};
			id=39;
			type="B_MRAP_01_hmg_F";
		};
		class Item40
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2146.95,22.881096,253.25505};
				angles[]={0,1.5794113,0};
			};
			side="Empty";
			class Attributes
			{
				skill=0.60000002;
				name="MRAP_hmg_4";
			};
			id=40;
			type="B_MRAP_01_hmg_F";
		};
		class Item41
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2147.28,22.862843,260.87906};
				angles[]={0,1.5707964,0};
			};
			side="Empty";
			class Attributes
			{
				skill=0.60000002;
				name="MRAP_hmg_3";
			};
			id=41;
			type="B_MRAP_01_hmg_F";
		};
		class Item42
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2199.8301,22.306414,248.97244};
				angles[]={0,4.712389,0};
			};
			side="Empty";
			class Attributes
			{
				skill=0.60000002;
				name="MRAP_3";
			};
			id=42;
			type="B_MRAP_01_F";
		};
		class Item43
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2160.02,22.862843,252.78905};
				angles[]={0,1.5707964,0};
			};
			side="Empty";
			class Attributes
			{
				skill=0.60000002;
				name="MRAP_hmg_2";
			};
			id=43;
			type="B_MRAP_01_hmg_F";
		};
		class Item44
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2210.05,22.306414,253.17944};
				angles[]={0,4.712389,0};
			};
			side="Empty";
			class Attributes
			{
				skill=0.60000002;
				name="MRAP_4";
			};
			id=44;
			type="B_MRAP_01_F";
		};
		class Item45
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2209.0601,22.329599,265.185};
				angles[]={0,4.712389,0};
			};
			side="Empty";
			class Attributes
			{
				skill=0.60000002;
				name="transport_2";
			};
			id=45;
			type="B_Truck_01_transport_F";
		};
		class Item46
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2209.03,22.329599,271.73401};
				angles[]={0,4.712389,0};
			};
			side="Empty";
			class Attributes
			{
				skill=0.60000002;
				name="transport_1";
			};
			id=46;
			type="B_Truck_01_transport_F";
		};
		class Item47
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2075.0806,22.306414,279.22745};
				angles[]={0,3.1415927,0};
			};
			side="Empty";
			class Attributes
			{
				skill=0.60000002;
				name="MRAP_2";
			};
			id=47;
			type="B_MRAP_01_F";
		};
		class Item48
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2131.5757,20.554708,280.02582};
				angles[]={0,0.16016555,0};
			};
			side="Empty";
			class Attributes
			{
				skill=0.60000002;
			};
			id=48;
			type="Land_Pallet_MilBoxes_F";
		};
		class Item49
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2130.3701,20.388653,281.242};
				angles[]={0,3.5081117,0};
			};
			side="Empty";
			class Attributes
			{
				skill=0.60000002;
				name="crate_5";
			};
			id=49;
			type="Box_NATO_AmmoOrd_F";
		};
		class Item50
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2131.6001,20.388653,282.30801};
				angles[]={0,3.5081117,0};
			};
			side="Empty";
			class Attributes
			{
				skill=0.60000002;
				name="crate_6";
			};
			id=50;
			type="Box_NATO_Ammo_F";
		};
		class Item51
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2133.27,20.293324,280.96399};
				angles[]={0,4.3284163,0};
			};
			side="Empty";
			class Attributes
			{
				health=0.99000001;
				skill=0.60000002;
				name="crate_7";
			};
			id=51;
			type="Box_NATO_Wps_F";
		};
		class Item52
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2135.1101,21.735765,317.5};
				angles[]={0,6.2610722,0};
			};
			side="Empty";
			class Attributes
			{
				skill=0.60000002;
				name="ATV_8";
			};
			id=52;
			type="B_Quadbike_01_F";
		};
		class Item53
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2132.9299,21.73522,317.31799};
				angles[]={0,6.2610722,0};
			};
			side="Empty";
			class Attributes
			{
				skill=0.60000002;
				name="ATV_7";
			};
			id=53;
			type="B_Quadbike_01_F";
		};
		class Item54
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2134.8899,21.734894,312.97501};
				angles[]={0,0.077836275,0};
			};
			side="Empty";
			class Attributes
			{
				skill=0.60000002;
				name="ATV_10";
			};
			id=54;
			type="B_Quadbike_01_F";
		};
		class Item55
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2134.72,21.734909,309.23599};
				angles[]={0,6.2613864,0};
			};
			side="Empty";
			class Attributes
			{
				skill=0.60000002;
				name="ATV_12";
			};
			id=55;
			type="B_Quadbike_01_F";
		};
		class Item56
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2131.9399,21.735483,309.02899};
				angles[]={0,6.2613688,0};
			};
			side="Empty";
			class Attributes
			{
				skill=0.60000002;
				name="ATV_11";
			};
			id=56;
			type="B_Quadbike_01_F";
		};
		class Item57
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2132.45,21.734764,313.05099};
				angles[]={0,0.077840634,0};
			};
			side="Empty";
			class Attributes
			{
				skill=0.60000002;
				name="ATV_9";
			};
			id=57;
			type="B_Quadbike_01_F";
		};
		class Item58
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2131.2561,21.735826,304.29218};
				angles[]={0,0.028117778,0};
			};
			side="Empty";
			class Attributes
			{
				skill=0.60000002;
				name="ATV_13";
			};
			id=58;
			type="B_Quadbike_01_F";
		};
		class Item59
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2133.8562,21.734947,304.35217};
				angles[]={0,0.028109577,0};
			};
			side="Empty";
			class Attributes
			{
				skill=0.60000002;
				name="ATV_14";
			};
			id=59;
			type="B_Quadbike_01_F";
		};
		class Item60
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2133.5662,21.734835,299.38818};
				angles[]={0,0.020464858,0};
			};
			side="Empty";
			class Attributes
			{
				skill=0.60000002;
				name="ATV_16";
			};
			id=60;
			type="B_Quadbike_01_F";
		};
		class Item61
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2130.5962,21.734831,299.43817};
				angles[]={0,6.2434793,0};
			};
			side="Empty";
			class Attributes
			{
				skill=0.60000002;
				name="ATV_15";
			};
			id=61;
			type="B_Quadbike_01_F";
		};
		class Item62
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2207.29,22.317406,286.32001};
				angles[]={0,4.712389,0};
			};
			side="Empty";
			class Attributes
			{
				skill=0.60000002;
				name="logistic_medic_1";
			};
			id=62;
			type="B_Truck_01_medical_F";
		};
		class Item63
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2208.6699,22.020813,299.86499};
				angles[]={0,4.712389,0};
			};
			side="Empty";
			class Attributes
			{
				skill=0.60000002;
				name="logistic_fuel_1";
			};
			id=63;
			type="B_Truck_01_fuel_F";
		};
		class Item64
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2135.0901,21.734749,326.177};
				angles[]={0,0.0041976916,0};
			};
			side="Empty";
			class Attributes
			{
				skill=0.60000002;
				name="ATV_4";
			};
			id=64;
			type="B_Quadbike_01_F";
		};
		class Item65
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2132.5801,21.735397,326.08301};
				angles[]={0,0.0042803679,0};
			};
			side="Empty";
			class Attributes
			{
				skill=0.60000002;
				name="ATV_3";
			};
			id=65;
			type="B_Quadbike_01_F";
		};
		class Item66
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2134.97,21.735819,330.87399};
				angles[]={0,0.0040468252,0};
			};
			side="Empty";
			class Attributes
			{
				skill=0.60000002;
				name="ATV_2";
			};
			id=66;
			type="B_Quadbike_01_F";
		};
		class Item67
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2132.48,21.735119,330.78};
				angles[]={0,0.0040208371,0};
			};
			side="Empty";
			class Attributes
			{
				skill=0.60000002;
				name="ATV_1";
			};
			id=67;
			type="B_Quadbike_01_F";
		};
		class Item68
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2135.03,21.735868,322.133};
				angles[]={0,6.2619619,0};
			};
			side="Empty";
			class Attributes
			{
				skill=0.60000002;
				name="ATV_6";
			};
			id=68;
			type="B_Quadbike_01_F";
		};
		class Item69
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2132.6799,21.735353,321.96301};
				angles[]={0,6.2607055,0};
			};
			side="Empty";
			class Attributes
			{
				skill=0.60000002;
				name="ATV_5";
			};
			id=69;
			type="B_Quadbike_01_F";
		};
		class Item70
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2198.3601,22.418285,323.40799};
			};
			side="Empty";
			class Attributes
			{
				skill=0.60000002;
				name="logistic_repair_1";
			};
			id=70;
			type="B_Truck_01_Repair_F";
		};
		class Item71
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2214.54,22.030396,323.14999};
			};
			side="Empty";
			class Attributes
			{
				skill=0.60000002;
				name="logistic_ammo_1";
			};
			id=71;
			type="B_Truck_01_ammo_F";
		};
		class Item72
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2165.6479,22.329599,324.05884};
			};
			side="Empty";
			class Attributes
			{
				skill=0.60000002;
				name="transport_3";
			};
			id=72;
			type="B_Truck_01_transport_F";
		};
		class Item73
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2149.9878,22.329599,324.17419};
			};
			side="Empty";
			class Attributes
			{
				skill=0.60000002;
				name="transport_4";
			};
			id=73;
			type="B_Truck_01_transport_F";
		};
		class Item74
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2150.002,19.049278,281.68005};
				angles[]={0,4.712389,0};
			};
			side="Empty";
			class Attributes
			{
				skill=0.60000002;
				init="this allowDamage false;this setVariable [""ACE_medical_isMedicalFacility"", true, true];";
			};
			id=74;
			type="US_WarfareBFieldhHospital_Base_EP1";
		};
		class Item75
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2142.6543,20.611559,292.76208};
				angles[]={0,4.6484199,0};
			};
			side="Empty";
			class Attributes
			{
				skill=0.60000002;
			};
			id=75;
			type="Land_CampingChair_V2_F";
		};
		class Item76
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2143.6912,21.40782,291.81607};
				angles[]={0,5.5230107,0};
			};
			side="Empty";
			class Attributes
			{
				skill=0.60000002;
				init="this enableSimulation false;";
			};
			id=76;
			type="Land_Sunshade_04_F";
		};
		class Item77
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2147.1917,21.407116,295.97263};
				angles[]={0,5.5229344,0};
			};
			side="Empty";
			class Attributes
			{
				skill=0.60000002;
				init="this enableSimulation false;";
			};
			id=77;
			type="Land_Sunshade_04_F";
		};
		class Item78
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2151.7961,21.407103,293.45151};
				angles[]={0,5.5229325,0};
			};
			side="Empty";
			class Attributes
			{
				skill=0.60000002;
				init="this enableSimulation false;";
			};
			id=78;
			type="Land_Sunshade_04_F";
		};
		class Item79
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2144.1257,20.548138,292.22882};
				angles[]={0,3.8753607,0};
			};
			side="Empty";
			class Attributes
			{
				skill=0.60000002;
				init="this enableSimulation false;";
			};
			id=79;
			type="Land_TablePlastic_01_F";
		};
		class Item80
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2152.2422,20.548464,294.28964};
				angles[]={0,3.5363116,0};
			};
			side="Empty";
			class Attributes
			{
				skill=0.60000002;
				init="this enableSimulation false;";
			};
			id=80;
			type="Land_TablePlastic_01_F";
		};
		class Item81
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2148.1697,20.548155,295.52371};
				angles[]={0,5.5229983,0};
			};
			side="Empty";
			class Attributes
			{
				skill=0.60000002;
				init="this enableSimulation false;";
			};
			id=81;
			type="Land_TablePlastic_01_F";
		};
		class Item82
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2147.7805,20.611115,296.94727};
				angles[]={0,5.8992128,0};
			};
			side="Empty";
			class Attributes
			{
				skill=0.60000002;
			};
			id=82;
			type="Land_CampingChair_V2_F";
		};
		class Item83
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2152.1372,20.611139,292.94763};
				angles[]={0,3.5485115,0};
			};
			side="Empty";
			class Attributes
			{
				skill=0.60000002;
			};
			id=83;
			type="Land_CampingChair_V2_F";
		};
		class Item84
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2146.4146,20.611115,295.61243};
				angles[]={0,4.9741883,0};
			};
			side="Empty";
			class Attributes
			{
				skill=0.60000002;
			};
			id=84;
			type="Land_CampingChair_V2_F";
		};
		class Item85
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2143.5845,20.611139,290.99512};
				angles[]={0,3.5485115,0};
			};
			side="Empty";
			class Attributes
			{
				skill=0.60000002;
			};
			id=85;
			type="Land_CampingChair_V2_F";
		};
		class Item86
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={2428.5649,14.228284,98.731079};
			};
			name="master";
			id=86;
			type="ModuleCurator_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleCurator_F_Owner";
					expression="_this setVariable ['Owner',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="z1";
						};
					};
				};
				class Attribute1
				{
					property="ModuleCurator_F_Forced";
					expression="_this setVariable ['Forced',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0;
						};
					};
				};
				class Attribute2
				{
					property="ModuleCurator_F_Name";
					expression="_this setVariable ['Name',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="Zeus 1";
						};
					};
				};
				class Attribute3
				{
					property="ModuleInfo";
					expression="false";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				class Attribute4
				{
					property="ModuleCurator_F_Addons";
					expression="_this setVariable ['Addons',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=3;
						};
					};
				};
				nAttributes=5;
			};
		};
		class Item87
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={2446.4602,13.938605,98.926392};
			};
			name="master_1";
			id=87;
			type="ModuleCurator_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleCurator_F_Owner";
					expression="_this setVariable ['Owner',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="z2";
						};
					};
				};
				class Attribute1
				{
					property="ModuleCurator_F_Forced";
					expression="_this setVariable ['Forced',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0;
						};
					};
				};
				class Attribute2
				{
					property="ModuleCurator_F_Name";
					expression="_this setVariable ['Name',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="Zeus 2";
						};
					};
				};
				class Attribute3
				{
					property="ModuleInfo";
					expression="false";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				class Attribute4
				{
					property="ModuleCurator_F_Addons";
					expression="_this setVariable ['Addons',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=3;
						};
					};
				};
				nAttributes=5;
			};
		};
		class Item88
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10168.121,10.007436,10233.096};
					};
					side="West";
					flags=2;
					class Attributes
					{
						skill=0.2;
						init="this enableSimulation false; this allowDamage false;this disableAI ""AUTOTARGET"";this disableAI ""TARGET"";this disableAI ""ANIM"";this disableAI ""FSM"";this disableAI ""MOVE"";this hideObject true;";
						name="baseUnit_west";
					};
					id=89;
					type="b_soldier_unarmed_f";
				};
			};
			class Attributes
			{
			};
			id=88;
		};
		class Item89
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10182.323,10.007436,10232.193};
					};
					side="East";
					flags=2;
					class Attributes
					{
						skill=0.2;
						init="this enableSimulation false; this allowDamage false;this disableAI ""AUTOTARGET"";this disableAI ""TARGET"";this disableAI ""ANIM"";this disableAI ""FSM"";this disableAI ""MOVE"";this hideObject true;";
						name="baseUnit_east";
					};
					id=91;
					type="o_soldier_unarmed_f";
				};
			};
			class Attributes
			{
			};
			id=90;
		};
		class Item90
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10201.484,10.007436,10231.518};
					};
					side="Independent";
					flags=2;
					class Attributes
					{
						skill=0.2;
						init="this enableSimulation false; this allowDamage false;this disableAI ""AUTOTARGET"";this disableAI ""TARGET"";this disableAI ""ANIM"";this disableAI ""FSM"";this disableAI ""MOVE"";this hideObject true;";
						name="baseUnit_indep";
					};
					id=93;
					type="i_soldier_unarmed_f";
				};
			};
			class Attributes
			{
			};
			id=92;
		};
		class Item91
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10218.165,10.007436,10232.42};
					};
					side="Civilian";
					flags=2;
					class Attributes
					{
						skill=0.2;
						init="this enableSimulation false; this allowDamage false;this disableAI ""AUTOTARGET"";this disableAI ""TARGET"";this disableAI ""ANIM"";this disableAI ""FSM"";this disableAI ""MOVE"";this hideObject true;";
						name="baseUnit_civ";
					};
					id=95;
					type="C_man_1";
				};
			};
			class Attributes
			{
			};
			id=94;
		};
		class Item92
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={2427.4478,13.633853,75.408813};
			};
			name="opf_master";
			id=96;
			type="ModuleCurator_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleCurator_F_Owner";
					expression="_this setVariable ['Owner',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="opf_z1";
						};
					};
				};
				class Attribute1
				{
					property="ModuleCurator_F_Forced";
					expression="_this setVariable ['Forced',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0;
						};
					};
				};
				class Attribute2
				{
					property="ModuleCurator_F_Name";
					expression="_this setVariable ['Name',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="Zeus 1";
						};
					};
				};
				class Attribute3
				{
					property="ModuleInfo";
					expression="false";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				class Attribute4
				{
					property="ModuleCurator_F_Addons";
					expression="_this setVariable ['Addons',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=3;
						};
					};
				};
				nAttributes=5;
			};
		};
		class Item93
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={2445.3433,13.399386,75.604126};
			};
			name="opf_master_1";
			id=97;
			type="ModuleCurator_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleCurator_F_Owner";
					expression="_this setVariable ['Owner',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="opf_z2";
						};
					};
				};
				class Attribute1
				{
					property="ModuleCurator_F_Forced";
					expression="_this setVariable ['Forced',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0;
						};
					};
				};
				class Attribute2
				{
					property="ModuleCurator_F_Name";
					expression="_this setVariable ['Name',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="Zeus 2";
						};
					};
				};
				class Attribute3
				{
					property="ModuleInfo";
					expression="false";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				class Attribute4
				{
					property="ModuleCurator_F_Addons";
					expression="_this setVariable ['Addons',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=3;
						};
					};
				};
				nAttributes=5;
			};
		};
		class Item94
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={2425.771,13.036896,54.608032};
			};
			name="ind_master";
			id=98;
			type="ModuleCurator_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleCurator_F_Owner";
					expression="_this setVariable ['Owner',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="ind_z1";
						};
					};
				};
				class Attribute1
				{
					property="ModuleCurator_F_Forced";
					expression="_this setVariable ['Forced',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0;
						};
					};
				};
				class Attribute2
				{
					property="ModuleCurator_F_Name";
					expression="_this setVariable ['Name',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="Zeus 1";
						};
					};
				};
				class Attribute3
				{
					property="ModuleInfo";
					expression="false";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				class Attribute4
				{
					property="ModuleCurator_F_Addons";
					expression="_this setVariable ['Addons',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=3;
						};
					};
				};
				nAttributes=5;
			};
		};
		class Item95
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={2443.6665,12.891664,54.803345};
			};
			name="ind_master_1";
			id=99;
			type="ModuleCurator_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleCurator_F_Owner";
					expression="_this setVariable ['Owner',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="ind_z2";
						};
					};
				};
				class Attribute1
				{
					property="ModuleCurator_F_Forced";
					expression="_this setVariable ['Forced',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0;
						};
					};
				};
				class Attribute2
				{
					property="ModuleCurator_F_Name";
					expression="_this setVariable ['Name',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="Zeus 2";
						};
					};
				};
				class Attribute3
				{
					property="ModuleInfo";
					expression="false";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				class Attribute4
				{
					property="ModuleCurator_F_Addons";
					expression="_this setVariable ['Addons',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=3;
						};
					};
				};
				nAttributes=5;
			};
		};
		class Item96
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=5;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2114.2717,20.106037,277.59036};
						angles[]={0,4.6730814,0};
					};
					side="West";
					flags=2;
					class Attributes
					{
						skill=0.60000002;
						rank="CAPTAIN";
						init="(group this) setGroupId [""Jupiter""]";
						name="commander_1";
						description="Zugführer - Jupiter";
						isPlayable=1;
					};
					id=101;
					type="B_officer_F";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2116.4829,20.106037,277.61798};
						angles[]={0,4.6730814,0};
					};
					side="West";
					class Attributes
					{
						skill=0.60000002;
						rank="LIEUTENANT";
						init="this setGroupId [""Jupiter""]";
						name="leader_command";
						description="Adjutant";
						isPlayable=1;
					};
					id=102;
					type="B_Soldier_TL_F";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2116.4976,20.106037,275.77499};
						angles[]={0,4.6730814,0};
					};
					side="West";
					class Attributes
					{
						skill=0.60000002;
						rank="LIEUTENANT";
						init="this setGroupId [""Jupiter""]";
						name="medic_command";
						description="Zug-Sanitäter";
						isPlayable=1;
					};
					id=103;
					type="B_medic_F";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2116.6199,20.106037,273.75327};
						angles[]={0,4.6730871,0};
					};
					side="West";
					class Attributes
					{
						skill=0.60000002;
						rank="CORPORAL";
						name="uavOp_1";
						description="UAV-Spezialist";
						isPlayable=1;
					};
					id=104;
					type="B_soldier_UAV_F";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2116.8071,20.106037,271.61011};
						angles[]={0,4.8048763,0};
					};
					side="West";
					class Attributes
					{
						skill=0.60000002;
						rank="CORPORAL";
						name="marksman_1";
						description="Zielfernrohrschütze";
						isPlayable=1;
					};
					id=105;
					type="B_soldier_M_F";
				};
			};
			class Attributes
			{
			};
			id=100;
		};
		class Item97
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=10;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2110.5381,20.106037,277.7345};
						angles[]={0,1.5314902,0};
					};
					side="West";
					flags=2;
					class Attributes
					{
						skill=0.60000002;
						rank="SERGEANT";
						init="(group this) setGroupId [""Mars""]";
						name="leader_1";
						description="Gruppenführer - Mars";
						isPlayable=1;
					};
					id=107;
					type="B_Soldier_SL_F";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2108.2356,20.106037,277.64325};
						angles[]={0,1.5314902,0};
					};
					side="West";
					class Attributes
					{
						skill=0.60000002;
						rank="CORPORAL";
						name="medic_1";
						description="Sanitäter";
						isPlayable=1;
					};
					id=108;
					type="B_medic_F";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2110.7388,20.106037,275.12347};
						angles[]={0,1.5314902,0};
					};
					side="West";
					class Attributes
					{
						skill=0.60000002;
						rank="CORPORAL";
						name="ft_1";
						description="Truppführer - Mars 1";
						isPlayable=1;
					};
					id=109;
					type="B_Soldier_TL_F";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2108.2729,20.106037,275.07626};
						angles[]={0,1.5314902,0};
					};
					side="West";
					class Attributes
					{
						skill=0.60000002;
						name="lmg_1";
						description="LMG-Schütze";
						isPlayable=1;
					};
					id=110;
					type="B_soldier_AR_F";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2108.3804,20.106037,272.89761};
						angles[]={0,1.5314902,0};
					};
					side="West";
					class Attributes
					{
						skill=0.60000002;
						name="gren_1";
						description="Grenadier";
						isPlayable=1;
					};
					id=111;
					type="B_Soldier_GL_F";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2108.4241,20.106037,270.69354};
						angles[]={0,1.5314902,0};
					};
					side="West";
					class Attributes
					{
						skill=0.60000002;
						name="soldierAT_1";
						description="Schütze (AT)";
						isPlayable=1;
					};
					id=112;
					type="B_soldier_LAT_F";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2110.7729,20.106037,268.53113};
						angles[]={0,1.5314902,0};
					};
					side="West";
					class Attributes
					{
						skill=0.60000002;
						rank="CORPORAL";
						name="ft_2";
						description="Truppführer - Mars 2";
						isPlayable=1;
					};
					id=113;
					type="B_Soldier_TL_F";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2108.2888,20.106037,268.54898};
						angles[]={0,1.5314902,0};
					};
					side="West";
					class Attributes
					{
						skill=0.60000002;
						name="lmg_2";
						description="LMG-Schütze";
						isPlayable=1;
					};
					id=114;
					type="B_soldier_AR_F";
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2108.4329,20.106037,266.03351};
						angles[]={0,1.5314902,0};
					};
					side="West";
					class Attributes
					{
						skill=0.60000002;
						name="spec_1";
						description="Pionier";
						isPlayable=1;
					};
					id=115;
					type="B_engineer_F";
				};
				class Item9
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2108.3811,20.106037,263.66745};
						angles[]={0,1.5314902,0};
					};
					side="West";
					class Attributes
					{
						skill=0.60000002;
						name="soldierAT_2";
						description="Schütze (AT)";
						isPlayable=1;
					};
					id=116;
					type="B_soldier_LAT_F";
				};
			};
			class Attributes
			{
			};
			id=106;
		};
		class Item98
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=10;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2105.8118,20.106037,277.51691};
						angles[]={0,1.5314902,0};
					};
					side="West";
					flags=2;
					class Attributes
					{
						skill=0.60000002;
						rank="SERGEANT";
						init="(group this) setGroupId [""Deimos""]";
						name="leader_2";
						description="Gruppenführer - Deimos";
						isPlayable=1;
					};
					id=118;
					type="B_Soldier_SL_F";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2103.5034,20.106037,277.42361};
						angles[]={0,1.5314902,0};
					};
					side="West";
					class Attributes
					{
						skill=0.60000002;
						rank="CORPORAL";
						name="medic_2";
						description="Sanitäter";
						isPlayable=1;
					};
					id=119;
					type="B_medic_F";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2105.989,20.106037,274.91226};
						angles[]={0,1.5314902,0};
					};
					side="West";
					class Attributes
					{
						skill=0.60000002;
						rank="CORPORAL";
						name="ft_3";
						description="Truppführer - Deimos 1";
						isPlayable=1;
					};
					id=120;
					type="B_Soldier_TL_F";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2103.5447,20.106037,274.86267};
						angles[]={0,1.5314902,0};
					};
					side="West";
					class Attributes
					{
						skill=0.60000002;
						name="lmg_3";
						description="LMG-Schütze";
						isPlayable=1;
					};
					id=121;
					type="B_soldier_AR_F";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2103.6504,20.106037,272.68338};
						angles[]={0,1.5314902,0};
					};
					side="West";
					class Attributes
					{
						skill=0.60000002;
						name="gren_2";
						description="Grenadier";
						isPlayable=1;
					};
					id=122;
					type="B_Soldier_GL_F";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2103.5291,20.106037,270.61523};
						angles[]={0,1.5314902,0};
					};
					side="West";
					class Attributes
					{
						skill=0.60000002;
						name="soldierAT_3";
						description="Schütze (AT)";
						isPlayable=1;
					};
					id=123;
					type="B_soldier_LAT_F";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2106.0334,20.106037,268.31009};
						angles[]={0,1.5314902,0};
					};
					side="West";
					class Attributes
					{
						skill=0.60000002;
						rank="CORPORAL";
						name="ft_4";
						description="Truppführer - Deimos 2";
						isPlayable=1;
					};
					id=124;
					type="B_Soldier_TL_F";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2103.5452,20.106037,268.33313};
						angles[]={0,1.5314902,0};
					};
					side="West";
					class Attributes
					{
						skill=0.60000002;
						name="lmg_4";
						description="LMG-Schütze";
						isPlayable=1;
					};
					id=125;
					type="B_soldier_AR_F";
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2103.6707,20.106037,265.82181};
						angles[]={0,1.5314902,0};
					};
					side="West";
					class Attributes
					{
						skill=0.60000002;
						name="spec_2";
						description="Pionier";
						isPlayable=1;
					};
					id=126;
					type="B_engineer_F";
				};
				class Item9
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2103.6509,20.106037,263.46155};
						angles[]={0,1.5314902,0};
					};
					side="West";
					class Attributes
					{
						skill=0.60000002;
						name="soldierAT_4";
						description="Schütze (AT)";
						isPlayable=1;
					};
					id=127;
					type="B_soldier_LAT_F";
				};
			};
			class Attributes
			{
			};
			id=117;
		};
		class Item99
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={2387.3628,15.638007,101.28186};
			};
			name="HC";
			init="this allowDamage false;";
			isPlayable=1;
			description="Der lustige HC";
			id=128;
			type="HeadlessClient_F";
		};
		class Item100
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=10;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2100.5442,20.106037,277.64331};
						angles[]={0,1.57406,0};
					};
					side="West";
					flags=2;
					class Attributes
					{
						skill=0.60000002;
						rank="SERGEANT";
						init="(group this) setGroupId [""Phobos""]";
						name="leader_3";
						description="Gruppenführer - Phobos";
						isPlayable=1;
					};
					id=130;
					type="B_Soldier_SL_F";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2098.2092,20.106037,277.64496};
						angles[]={0,1.57406,0};
					};
					side="West";
					class Attributes
					{
						skill=0.60000002;
						rank="CORPORAL";
						name="medic_3";
						description="Sanitäter";
						isPlayable=1;
					};
					id=131;
					type="B_medic_F";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2100.5298,20.106037,274.76111};
						angles[]={0,1.57406,0};
					};
					side="West";
					class Attributes
					{
						skill=0.60000002;
						rank="CORPORAL";
						name="AR_1";
						description="MG-Schütze - Phobos 1";
						isPlayable=1;
					};
					id=132;
					type="B_soldier_AR_F";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2098.1765,20.106037,274.82971};
						angles[]={0,1.57406,0};
					};
					side="West";
					class Attributes
					{
						skill=0.60000002;
						name="assAR_1";
						description="asst. MG-Schütze";
						isPlayable=1;
					};
					id=133;
					type="B_soldier_AAR_F";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2098.127,20.106037,272.67255};
						angles[]={0,1.57406,0};
					};
					side="West";
					class Attributes
					{
						skill=0.60000002;
						name="AT_1";
						description="AT-Spezialist";
						isPlayable=1;
					};
					id=134;
					type="B_soldier_AT_F";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2098.0818,20.106037,270.61359};
						angles[]={0,1.57406,0};
					};
					side="West";
					class Attributes
					{
						skill=0.60000002;
						name="assAT_1";
						description="asst. AT-Spezialist (BWmod: Schütze (RGW90))";
						isPlayable=1;
					};
					id=135;
					type="B_soldier_AAT_F";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2100.5146,20.106037,268.28546};
						angles[]={0,1.57406,0};
					};
					side="West";
					class Attributes
					{
						skill=0.60000002;
						rank="CORPORAL";
						name="ft_5";
						description="Truppführer - Phobos 2";
						isPlayable=1;
					};
					id=136;
					type="B_Soldier_TL_F";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2098.0339,20.106037,268.11533};
						angles[]={0,1.57406,0};
					};
					side="West";
					class Attributes
					{
						skill=0.60000002;
						name="lmg_5";
						description="LMG-Schütze";
						isPlayable=1;
					};
					id=137;
					type="B_soldier_AR_F";
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2098.1455,20.106037,265.77881};
						angles[]={0,1.57406,0};
					};
					side="West";
					class Attributes
					{
						skill=0.60000002;
						name="soldier_1";
						description="Schütze";
						isPlayable=1;
					};
					id=138;
					type="B_Soldier_F";
				};
				class Item9
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2097.8386,20.106037,263.40714};
						angles[]={0,1.57406,0};
					};
					side="West";
					class Attributes
					{
						skill=0.60000002;
						name="soldier_2";
						description="Schütze";
						isPlayable=1;
					};
					id=139;
					type="B_Soldier_F";
				};
			};
			class Attributes
			{
			};
			id=129;
		};
		class Item101
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=10;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2095.4221,20.106037,277.38898};
						angles[]={0,1.57406,0};
					};
					side="West";
					flags=2;
					class Attributes
					{
						skill=0.60000002;
						rank="SERGEANT";
						init="(group this) setGroupId [""Vulkan""]";
						name="leader_4";
						description="Kommandant - Vulkan";
						isPlayable=1;
					};
					id=141;
					type="B_Soldier_SL_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="ace_isSurrendered";
							expression="if (_value) then {[objNull,[_this],true] call ace_captives_fnc_moduleSurrender}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						class Attribute1
						{
							property="ace_isHandcuffed";
							expression="if (_value) then {[objNull,[_this],true] call ace_captives_fnc_moduleHandcuffed}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2095.4812,20.106037,275.25522};
						angles[]={0,1.57406,0};
					};
					side="West";
					class Attributes
					{
						skill=0.60000002;
						name="driver_1";
						description="Richtschütze";
						isPlayable=1;
					};
					id=142;
					type="B_crew_F";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2095.5176,20.106037,272.98914};
						angles[]={0,1.57406,0};
					};
					side="West";
					class Attributes
					{
						skill=0.60000002;
						name="driver_2";
						description="Fahrer";
						isPlayable=1;
					};
					id=143;
					type="B_crew_F";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2095.5095,20.106037,270.60352};
						angles[]={0,1.57406,0};
					};
					side="West";
					class Attributes
					{
						skill=0.60000002;
						rank="CORPORAL";
						init="(group this) setGroupId [""Vulkan""]";
						name="leader_5";
						description="Truppführer - Vulkan 1";
						isPlayable=1;
					};
					id=144;
					type="B_Soldier_TL_F";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2093.3494,20.106037,277.37};
						angles[]={0,1.57406,0};
					};
					side="West";
					class Attributes
					{
						skill=0.60000002;
						name="AR_2";
						description="MG-Schütze";
						isPlayable=1;
					};
					id=145;
					type="B_soldier_AR_F";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2093.3062,20.106037,275.2522};
						angles[]={0,1.57406,0};
					};
					side="West";
					class Attributes
					{
						skill=0.60000002;
						name="assAR_2";
						description="asst. MG-Schütze";
						isPlayable=1;
					};
					id=146;
					type="B_soldier_AAR_F";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2093.4207,20.106037,272.85098};
						angles[]={0,1.57406,0};
					};
					side="West";
					class Attributes
					{
						skill=0.60000002;
						name="gren_4";
						description="Grenadier";
						isPlayable=1;
					};
					id=147;
					type="B_Soldier_GL_F";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2093.3296,20.106037,270.66159};
						angles[]={0,1.57406,0};
					};
					side="West";
					class Attributes
					{
						skill=0.60000002;
						name="soldier_3";
						description="Schütze";
						isPlayable=1;
					};
					id=148;
					type="B_Soldier_F";
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2093.2239,20.106037,268.19995};
						angles[]={0,1.57406,0};
					};
					side="West";
					class Attributes
					{
						skill=0.60000002;
						name="soldierAT_5";
						description="Schütze (AT)";
						isPlayable=1;
					};
					id=149;
					type="B_soldier_LAT_F";
				};
				class Item9
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2093.2271,20.106037,265.65112};
						angles[]={0,1.57406,0};
					};
					side="West";
					class Attributes
					{
						skill=0.60000002;
						name="cls_1";
						description="Einsatzersthelfer";
						isPlayable=1;
					};
					id=150;
					type="B_medic_F";
				};
			};
			class Attributes
			{
			};
			id=140;
		};
		class Item102
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2109.6938,20.106037,285.88419};
						angles[]={0,1.564014,0};
					};
					side="West";
					flags=2;
					class Attributes
					{
						skill=0.60000002;
						rank="SERGEANT";
						init="(group this) setGroupId [""Diana 1""]";
						name="spotter_1";
						description="Beobachter - Diana 1";
						isPlayable=1;
					};
					id=152;
					type="B_spotter_F";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2107.2295,20.106037,284.17938};
						angles[]={0,1.564014,0};
					};
					side="West";
					class Attributes
					{
						skill=0.60000002;
						rank="SERGEANT";
						init="(group this) setGroupId [""Diana 1""]";
						name="sniper_1";
						description="Scharfschütze";
						isPlayable=1;
					};
					id=153;
					type="B_sniper_F";
				};
			};
			class Attributes
			{
			};
			id=151;
		};
		class Item103
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2105.3672,20.106037,286.12402};
						angles[]={0,1.564014,0};
					};
					side="West";
					flags=2;
					class Attributes
					{
						skill=0.60000002;
						rank="SERGEANT";
						init="(group this) setGroupId [""Diana 2""]";
						name="spotter_2";
						description="Beobachter - Diana 2";
						isPlayable=1;
					};
					id=155;
					type="B_spotter_F";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2103.3755,20.106037,284.76367};
						angles[]={0,1.564014,0};
					};
					side="West";
					class Attributes
					{
						skill=0.60000002;
						rank="SERGEANT";
						init="(group this) setGroupId [""Diana 2""]";
						name="sniper_2";
						description="Scharfschütze";
						isPlayable=1;
					};
					id=156;
					type="B_sniper_F";
				};
			};
			class Attributes
			{
			};
			id=154;
		};
		class Item104
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=5;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2100.8867,20.106037,286.39105};
						angles[]={0,1.564014,0};
					};
					side="West";
					flags=2;
					class Attributes
					{
						skill=0.60000002;
						rank="SERGEANT";
						init="(group this) setGroupId [""Merkur""]";
						name="driver_4";
						description="Gruppenführer - Merkur";
						isPlayable=1;
					};
					id=158;
					type="B_crew_F";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2098.8235,20.106037,286.44382};
						angles[]={0,1.564014,0};
					};
					side="West";
					class Attributes
					{
						skill=0.60000002;
						rank="CORPORAL";
						name="driver_5";
						description="Fahrer";
						isPlayable=1;
					};
					id=159;
					type="B_crew_F";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2098.7014,20.106037,284.8291};
						angles[]={0,1.564014,0};
					};
					side="West";
					class Attributes
					{
						skill=0.60000002;
						rank="CORPORAL";
						name="driver_6";
						description="Fahrer";
						isPlayable=1;
					};
					id=160;
					type="B_crew_F";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2098.6367,20.106037,283.09238};
						angles[]={0,1.564014,0};
					};
					side="West";
					class Attributes
					{
						skill=0.60000002;
						rank="CORPORAL";
						name="log_1";
						description="Techniker";
						isPlayable=1;
					};
					id=161;
					type="B_engineer_F";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2098.582,20.106037,281.11432};
						angles[]={0,1.564014,0};
					};
					side="West";
					class Attributes
					{
						skill=0.60000002;
						name="log_2";
						description="Techniker";
						isPlayable=1;
					};
					id=162;
					type="B_engineer_F";
				};
			};
			class Attributes
			{
			};
			id=157;
		};
		class Item105
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=5;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2095.8557,20.106037,286.57861};
						angles[]={0,1.564014,0};
					};
					side="West";
					flags=2;
					class Attributes
					{
						skill=0.60000002;
						rank="CAPTAIN";
						init="(group this) setGroupId [""Apollo""]";
						name="pilot_1";
						description="Schwarmführer - Apollo";
						isPlayable=1;
					};
					id=164;
					type="B_Pilot_F";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2093.7969,20.106037,286.6308};
						angles[]={0,1.564014,0};
					};
					side="West";
					class Attributes
					{
						skill=0.60000002;
						rank="LIEUTENANT";
						name="pilot_2";
						description="Pilot";
						isPlayable=1;
					};
					id=165;
					type="B_Pilot_F";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2093.7585,20.106037,284.84521};
						angles[]={0,1.564014,0};
					};
					side="West";
					class Attributes
					{
						skill=0.60000002;
						rank="LIEUTENANT";
						name="pilot_3";
						description="Pilot";
						isPlayable=1;
					};
					id=166;
					type="B_Pilot_F";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2093.5781,20.106037,282.98972};
						angles[]={0,1.564014,0};
					};
					side="West";
					class Attributes
					{
						skill=0.60000002;
						rank="LIEUTENANT";
						name="pilot_4";
						description="Pilot";
						isPlayable=1;
					};
					id=167;
					type="B_Pilot_F";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2093.5073,20.106037,281.34085};
						angles[]={0,1.564014,0};
					};
					side="West";
					class Attributes
					{
						skill=0.60000002;
						rank="CORPORAL";
						name="log_3";
						description="Techniker";
						isPlayable=1;
					};
					id=168;
					type="B_engineer_F";
				};
			};
			class Attributes
			{
			};
			id=163;
		};
		class Item106
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2114.0952,20.106037,284.68808};
						angles[]={0,4.705617,0};
					};
					side="West";
					flags=2;
					class Attributes
					{
						skill=0.60000002;
						rank="COLONEL";
						init="(group this) setGroupId [""Zeus""]";
						name="z1";
						description="Zeus 1";
						isPlayer=1;
						isPlayable=1;
					};
					id=170;
					type="B_officer_F";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2116.3381,20.106037,282.46686};
						angles[]={0,4.7055993,0};
					};
					side="West";
					class Attributes
					{
						skill=0.60000002;
						rank="MAJOR";
						init="(group this) setGroupId [""Zeus""]";
						name="z2";
						description="Zeus 2";
						isPlayable=1;
					};
					id=171;
					type="B_officer_F";
				};
			};
			class Attributes
			{
			};
			id=169;
		};
	};
};
