version=52;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=1;
	class ItemIDProvider
	{
		nextID=621;
	};
	class LayerIndexProvider
	{
		nextID=16;
	};
	class Camera
	{
		pos[]={11884.819,177.95909,2817.3608};
		dir[]={0.063397251,-0.64834237,0.75887185};
		up[]={0.053985331,0.76119101,0.64623719};
		aside[]={0.99664259,-4.9886876e-007,-0.083260283};
	};
};
binarizationWanted=0;
addons[]=
{
	"A3_Ui_F",
	"A3_Structures_F_Mil_Flags",
	"A3_Weapons_F_Ammoboxes",
	"A3_Supplies_F_Heli_CargoNets",
	"A3_Structures_F_EPA_Mil_Scrapyard",
	"A3_Armor_F_Beta_APC_Wheeled_01",
	"A3_Air_F_Beta_Heli_Transport_01",
	"A3_Structures_F_Civ_InfoBoards",
	"A3_Air_F_Heli_Light_01",
	"A3_Air_F_EPC_Plane_CAS_01",
	"A3_Soft_F_Quadbike_01",
	"A3_Armor_F_EPC_MBT_01",
	"A3_Supplies_F_Heli_Slingload",
	"A3_Air_F_Heli_Heli_Transport_03",
	"A3_Soft_F_Beta_Truck_01",
	"A3_Soft_F_Gamma_Truck_01",
	"A3_Modules_F_Curator_Curator",
	"A3_Characters_F",
	"A3_Data_F_Exp_A_Virtual",
	"A3_Soft_F_Exp_LSV_01",
	"A3_Structures_F_Mil_Helipads",
	"A3_Structures_F_Mil_Shelters",
	"A3_Air_F_Exp_VTOL_01"
};
class AddonsMetaData
{
	class List
	{
		items=20;
		class Item0
		{
			className="A3_Ui_F";
			name="Arma 3 - User Interface";
			author="Bohemia Interactive";
			url="http://www.arma3.com";
		};
		class Item1
		{
			className="A3_Structures_F_Mil";
			name="Arma 3 - Military Buildings and Structures";
			author="Bohemia Interactive";
			url="http://www.arma3.com";
		};
		class Item2
		{
			className="A3_Weapons_F";
			name="Arma 3 Alpha - Weapons and Accessories";
			author="Bohemia Interactive";
			url="http://www.arma3.com";
		};
		class Item3
		{
			className="A3_Supplies_F_Heli";
			name="Arma 3 Helicopters - Ammoboxes and Supplies";
			author="Bohemia Interactive";
			url="http://www.arma3.com";
		};
		class Item4
		{
			className="A3_Structures_F_EPA";
			name="Arma 3 Survive Episode - Buildings and Structures";
			author="Bohemia Interactive";
			url="http://www.arma3.com";
		};
		class Item5
		{
			className="A3_Armor_F_Beta";
			name="Arma 3 Beta - Armored Land Vehicles";
			author="Bohemia Interactive";
			url="http://www.arma3.com";
		};
		class Item6
		{
			className="A3_Air_F_Beta";
			name="Arma 3 Beta - Aircrafts";
			author="Bohemia Interactive";
			url="http://www.arma3.com";
		};
		class Item7
		{
			className="A3_Structures_F";
			name="Arma 3 - Buildings and Structures";
			author="Bohemia Interactive";
			url="http://www.arma3.com";
		};
		class Item8
		{
			className="A3_Air_F";
			name="Arma 3 Alpha - Aircrafts";
			author="Bohemia Interactive";
			url="http://www.arma3.com";
		};
		class Item9
		{
			className="A3_Air_F_EPC";
			name="Arma 3 Win Episode - Aircrafts";
			author="Bohemia Interactive";
			url="http://www.arma3.com";
		};
		class Item10
		{
			className="A3_Soft_F";
			name="Arma 3 Alpha - Unarmored Land Vehicles";
			author="Bohemia Interactive";
			url="http://www.arma3.com";
		};
		class Item11
		{
			className="A3_Armor_F_EPC";
			name="Arma 3 Win Episode - Armored Land Vehicles";
			author="Bohemia Interactive";
			url="http://www.arma3.com";
		};
		class Item12
		{
			className="A3_Air_F_Heli";
			name="Arma 3 Helicopters - Aircrafts";
			author="Bohemia Interactive";
			url="http://www.arma3.com";
		};
		class Item13
		{
			className="A3_Soft_F_Beta";
			name="Arma 3 Beta - Unarmored Land Vehicles";
			author="Bohemia Interactive";
			url="http://www.arma3.com";
		};
		class Item14
		{
			className="A3_Soft_F_Gamma";
			name="Arma 3 - Unarmored Land Vehicles";
			author="Bohemia Interactive";
			url="http://www.arma3.com";
		};
		class Item15
		{
			className="A3_Modules_F_Curator";
			name="Arma 3 Zeus Update - Scripted Modules";
			author="Bohemia Interactive";
			url="http://www.arma3.com";
		};
		class Item16
		{
			className="A3_Characters_F";
			name="Arma 3 Alpha - Characters and Clothing";
			author="Bohemia Interactive";
			url="http://www.arma3.com";
		};
		class Item17
		{
			className="A3_Data_F_Exp_A";
			name="Arma 3 Nexus Update - Main Configuration";
			author="Bohemia Interactive";
			url="http://www.arma3.com";
		};
		class Item18
		{
			className="A3_Soft_F_Exp";
			name="Arma 3 Apex - Unarmored Land Vehicles";
			author="Bohemia Interactive";
			url="http://www.arma3.com";
		};
		class Item19
		{
			className="A3_Air_F_Exp";
			name="Arma 3 Apex - Aircrafts";
			author="Bohemia Interactive";
			url="http://www.arma3.com";
		};
	};
};
randomSeed=9467597;
class ScenarioData
{
	author="[SeL] Belbo";
	disabledAI=1;
	respawn=3;
	respawnDelay=5;
	class Header
	{
		gameType="Coop";
		minPlayers=2;
		maxPlayers=161;
	};
};
class CustomAttributes
{
	class Category0
	{
		name="Multiplayer";
		class Attribute0
		{
			property="RespawnButton";
			expression="true";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"SCALAR"
						};
					};
					value=1;
				};
			};
		};
		class Attribute1
		{
			property="RespawnTemplates";
			expression="true";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"ARRAY"
						};
					};
					class value
					{
						items=1;
						class Item0
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="Counter";
							};
						};
					};
				};
			};
		};
		class Attribute2
		{
			property="SharedObjectives";
			expression="if (isMultiplayer) then {[_value] spawn bis_fnc_sharedObjectives;};";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"SCALAR"
						};
					};
					value=0;
				};
			};
		};
		nAttributes=3;
	};
	class Category1
	{
		name="Scenario";
		class Attribute0
		{
			property="EnableDebugConsole";
			expression="true";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"SCALAR"
						};
					};
					value=1;
				};
			};
		};
		nAttributes=1;
	};
};
class Mission
{
	class Intel
	{
		briefingName="ADV - Mission Template by Belbo";
		overviewText="Based on the ADV_MissionTemplate by Belbo.";
		resistanceEast=1;
		timeOfChanges=5400;
		startWeather=0.25;
		startWind=0.29999998;
		startWindDir=30;
		startWaves=0.69999999;
		forecastWeather=0.25;
		forecastWind=0.29999998;
		forecastWaves=0.69999999;
		forecastLightnings=0.099999994;
		forecastWindDir=265;
		rainForced=1;
		lightningsForced=1;
		wavesForced=1;
		windForced=1;
		year=2016;
		month=8;
		day=23;
		hour=14;
		minute=0;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
	class Entities
	{
		items=82;
		class Item0
		{
			dataType="Marker";
			position[]={11741.753,1682.5444,3142.5691};
			name="respawn_west";
			type="Empty";
			angle=214.99997;
			id=0;
			atlOffset=1677.6744;
		};
		class Item1
		{
			dataType="Marker";
			position[]={11781.958,5.0885606,3132.0969};
			name="garage_1";
			text="Fahrzeuge";
			type="Select";
			colorName="ColorWEST";
			a=0.69999999;
			b=0.69999999;
			id=1;
		};
		class Item2
		{
			dataType="Marker";
			position[]={11763.688,1680.0522,3136.583};
			name="crates";
			text="Zusatzausrüstung";
			type="Select";
			colorName="ColorWEST";
			a=0.69999999;
			b=0.69999999;
			id=2;
			atlOffset=1675.1823;
		};
		class Item3
		{
			dataType="Marker";
			position[]={11772.868,4.8656836,3148.7793};
			name="flagMarker";
			text="Flagge";
			type="Select";
			colorName="ColorWEST";
			a=0.69999999;
			b=0.69999999;
			id=3;
		};
		class Item4
		{
			dataType="Marker";
			position[]={11652.641,4.9316745,3098.1279};
			name="garage_air_1";
			text="Lufttransport";
			type="Select";
			colorName="ColorWEST";
			a=0.69999999;
			b=0.69999999;
			id=4;
		};
		class Item5
		{
			dataType="Marker";
			position[]={11769.197,4.8699999,3142.5447};
			name="briefArea";
			text="Briefing Area";
			type="Select";
			colorName="ColorWEST";
			a=0.69999999;
			b=0.69999999;
			id=6;
		};
		class Item6
		{
			dataType="Marker";
			position[]={11783.468,4.8699999,3174.8567};
			name="garage_heavy_2";
			text="Panzer";
			type="Select";
			colorName="ColorWEST";
			a=0.69999999;
			b=0.69999999;
			id=8;
		};
		class Item7
		{
			dataType="Marker";
			position[]={11680.798,4.9180784,3108.0293};
			name="base";
			type="flag_NATO";
			a=1.7;
			b=1.5;
			id=11;
		};
		class Item8
		{
			dataType="Marker";
			position[]={11640.543,4.9625069e+017,3109.208};
			name="ADV_locationCrateLarge";
			type="Empty";
			angle=36;
			id=12;
			atlOffset=4.9625069e+017;
		};
		class Item9
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={11773.706,8.8402538,3148.2439};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				init="this allowDamage false;";
				name="flag_1";
			};
			id=13;
			type="Flag_NATO_F";
			atlOffset=-4.7683716e-007;
		};
		class Item10
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={11761.734,5.731638,3137.0554};
				angles[]={0,0.67200941,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				name="crate_2";
			};
			id=14;
			type="B_supplyCrate_F";
			atlOffset=-0.030784607;
		};
		class Item11
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={11763.42,5.6601543,3138.1294};
				angles[]={0,6.1283288,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				name="crate_1";
			};
			id=15;
			type="B_CargoNet_01_ammo_F";
			atlOffset=-0.035148144;
		};
		class Item12
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={11762.738,5.3201094,3135.4199};
				angles[]={0,0.11321951,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=16;
			type="Land_Pallet_MilBoxes_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				class Attribute1
				{
					property="enableSimulation";
					expression="if !(is3DEN) then {_this enablesimulationglobal _value;};";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item13
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={11764.881,5.0506868,3137.6758};
				angles[]={0,4.8528066,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				name="crate_4";
			};
			id=17;
			type="Box_NATO_Wps_F";
			atlOffset=-0.0080375671;
		};
		class Item14
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={11766.421,5.1470833,3137.1111};
				angles[]={0,4.8172269,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				name="crate_6";
			};
			id=18;
			type="Box_NATO_Ammo_F";
			atlOffset=-0.0069713593;
		};
		class Item15
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={11765.861,5.1433573,3137.98};
				angles[]={0,0.30755857,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				name="crate_5";
			};
			id=19;
			type="Box_NATO_AmmoOrd_F";
			atlOffset=-0.010697365;
		};
		class Item16
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={11760.772,5.1440668,3135.1724};
				angles[]={0,4.8172269,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				name="crate_3";
			};
			id=20;
			type="Box_NATO_Ammo_F";
			atlOffset=-0.0099878311;
		};
		class Item17
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={11765.017,5.3201094,3135.6179};
				angles[]={0,1.4611373,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=21;
			type="Land_Pallet_MilBoxes_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				class Attribute1
				{
					property="enableSimulation";
					expression="if !(is3DEN) then {_this enablesimulationglobal _value;};";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item18
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={11763.646,5.3201094,3133.3689};
				angles[]={0,5.1477613,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=22;
			type="Land_Pallet_MilBoxes_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				class Attribute1
				{
					property="enableSimulation";
					expression="if !(is3DEN) then {_this enablesimulationglobal _value;};";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item19
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={11766.94,5.0540934,3136.3071};
				angles[]={0,5.6439109,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				name="crate_7";
			};
			id=23;
			type="Box_NATO_Wps_F";
			atlOffset=-0.0046310425;
		};
		class Item20
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={11726.525,7.3517704,3173.8142};
				angles[]={0,3.7699111,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				name="heavy_1";
			};
			id=33;
			type="B_APC_Wheeled_01_cannon_F";
			atlOffset=0.019074917;
		};
		class Item21
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={11717.066,7.4716558,3180.4736};
				angles[]={0,3.7699111,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				name="heavy_3";
			};
			id=36;
			type="B_APC_Wheeled_01_cannon_F";
			atlOffset=0.13896036;
		};
		class Item22
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={11629.153,7.0684009,3111.4072};
				angles[]={0,0.62831855,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				name="air_transport_1";
			};
			id=39;
			type="B_Heli_Transport_01_F";
			atlOffset=-0.00081157684;
		};
		class Item23
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={11770.354,5.769515,3141.79};
				angles[]={0,2.1991148,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				init="this allowDamage false;";
				name="BriefingBoard1";
			};
			id=40;
			type="Land_MapBoard_F";
			atlOffset=-0.069365978;
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				class Attribute1
				{
					property="enableSimulation";
					expression="if !(is3DEN) then {_this enablesimulationglobal _value;};";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item24
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={11650.275,6.8720078,3095.4275};
				angles[]={0,0.62831855,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				name="air_transport_2";
			};
			id=41;
			type="B_Heli_Transport_01_F";
			atlOffset=-0.011013985;
		};
		class Item25
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={11671.531,6.2795396,3079.675};
				angles[]={0,0.62831855,6.2805333};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				name="air_recon_1";
			};
			id=44;
			type="B_Heli_Light_01_F";
			atlOffset=-0.0066227913;
		};
		class Item26
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={11668.748,6.2550545,3181.6709};
				angles[]={0,3.7699111,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				name="air_recon_2";
			};
			id=45;
			type="B_Heli_Light_01_F";
			atlOffset=-0.0051879883;
		};
		class Item27
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={11828.264,7.3945055,3044.3706};
				angles[]={6.259192,2.1991148,0.03731497};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				name="air_a164_2";
			};
			id=46;
			type="B_Plane_CAS_01_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="[[[[],[]],[[],[]],[[],[]],[[],[]]],true]";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item28
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={11851.429,7.5576839,3027.5208};
				angles[]={6.259192,2.1991148,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				name="air_a164_1";
			};
			id=47;
			type="B_Plane_CAS_01_F";
			atlOffset=0.16625643;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="[[[[],[]],[[],[]],[[],[]],[[],[]]],true]";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item29
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={11723.818,6.3297815,3156.7217};
				angles[]={0,3.7699111,0.053282689};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				name="ATV_2";
			};
			id=53;
			type="B_Quadbike_01_F";
			atlOffset=-0.039196968;
		};
		class Item30
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={11726.068,6.4569235,3155.0364};
				angles[]={0,3.7699111,0.053282689};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				name="ATV_1";
			};
			id=54;
			type="B_Quadbike_01_F";
			atlOffset=-0.032025814;
		};
		class Item31
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={11781.011,7.118844,3171.6572};
				angles[]={0,3.7699111,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				name="tank_3";
			};
			id=66;
			type="B_MBT_01_TUSK_F";
			atlOffset=-0.28845406;
		};
		class Item32
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={11760.431,6.112668,3130.7253};
				angles[]={0,2.1991148,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				name="crate_empty";
			};
			id=68;
			type="B_Slingload_01_Cargo_F";
			atlOffset=-0.11936903;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="[[[[""launch_NLAW_F"",""arifle_MX_F"",""arifle_MX_SW_F""],[2,4,2]],[[""30Rnd_65x39_caseless_mag"",""16Rnd_9x21_Mag"",""30Rnd_45ACP_Mag_SMG_01"",""20Rnd_762x51_Mag"",""100Rnd_65x39_caseless_mag"",""1Rnd_HE_Grenade_shell"",""1Rnd_Smoke_Grenade_shell"",""1Rnd_SmokeGreen_Grenade_shell"",""Chemlight_green"",""NLAW_F"",""Laserbatteries"",""HandGrenade"",""MiniGrenade"",""SmokeShell"",""SmokeShellGreen"",""UGL_FlareWhite_F"",""UGL_FlareGreen_F""],[48,12,12,12,12,12,4,4,12,6,4,12,12,4,4,4,4]],[[""Laserdesignator"",""FirstAidKit"",""acc_flashlight""],[2,20,4]],[[""B_Kitbag_mcamo""],[4]]],false]";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item33
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={11702.736,7.9438481,3151.4448};
				angles[]={0.037316564,3.7699111,6.256525};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				name="air_logistic_1";
			};
			id=69;
			type="B_Heli_Transport_03_F";
			atlOffset=-0.044356346;
		};
		class Item34
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={11753.238,6.8048325,3120.9067};
				angles[]={0,3.7699111,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				name="transport_1";
			};
			id=70;
			type="B_Truck_01_transport_F";
			atlOffset=-0.089958191;
		};
		class Item35
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={11758.368,6.7636271,3116.905};
				angles[]={0,3.7699111,0.013327583};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				name="transport_2";
			};
			id=71;
			type="B_Truck_01_transport_F";
			atlOffset=-0.1596036;
		};
		class Item36
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={11785.649,6.6216154,3097.6365};
				angles[]={0.0026520467,3.7699111,0.0026520467};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				name="logistic_fuel_1";
			};
			id=72;
			type="B_Truck_01_fuel_F";
			atlOffset=-0.15243721;
		};
		class Item37
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={11792.351,6.7037892,3093.4255};
				angles[]={0.0026520467,3.7699111,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				name="logistic_ammo_1";
			};
			id=73;
			type="B_Truck_01_ammo_F";
			atlOffset=-0.11266804;
		};
		class Item38
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={11799.14,7.0311394,3089.1138};
				angles[]={0,3.7699111,6.2805333};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				name="logistic_repair_1";
			};
			id=74;
			type="B_Truck_01_Repair_F";
			atlOffset=-0.16797161;
		};
		class Item39
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={11779.051,6.8745651,3102.7991};
				angles[]={0,3.7699111,0.0053265258};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				name="logistic_medic_1";
			};
			id=75;
			type="B_Truck_01_medical_F";
			atlOffset=-0.15050983;
		};
		class Item40
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={11881.589,14.646228,3075.8259};
				angles[]={5.9376297,5.2733603,0.18711846};
			};
			name="master";
			id=77;
			type="ModuleCurator_F";
			atlOffset=0.057937622;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleCurator_F_Owner";
					expression="_this setVariable ['Owner',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="z1";
						};
					};
				};
				class Attribute1
				{
					property="ModuleCurator_F_Forced";
					expression="_this setVariable ['Forced',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0;
						};
					};
				};
				class Attribute2
				{
					property="ModuleCurator_F_Name";
					expression="_this setVariable ['Name',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="Zeus 1";
						};
					};
				};
				class Attribute3
				{
					property="ModuleInfo";
					expression="false";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				class Attribute4
				{
					property="ModuleCurator_F_Addons";
					expression="_this setVariable ['Addons',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=3;
						};
					};
				};
				nAttributes=5;
			};
		};
		class Item41
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={11889.949,19.733122,3089.4263};
				angles[]={0.11942901,5.2733603,0.1430165};
			};
			name="master_1";
			id=78;
			type="ModuleCurator_F";
			atlOffset=0.12150002;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleCurator_F_Owner";
					expression="_this setVariable ['Owner',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="z2";
						};
					};
				};
				class Attribute1
				{
					property="ModuleCurator_F_Forced";
					expression="_this setVariable ['Forced',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0;
						};
					};
				};
				class Attribute2
				{
					property="ModuleCurator_F_Name";
					expression="_this setVariable ['Name',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="Zeus 2";
						};
					};
				};
				class Attribute3
				{
					property="ModuleInfo";
					expression="false";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				class Attribute4
				{
					property="ModuleCurator_F_Addons";
					expression="_this setVariable ['Addons',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=3;
						};
					};
				};
				nAttributes=5;
			};
		};
		class Item42
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={11892.301,14.525578,3069.6389};
				angles[]={5.9329166,5.2733603,0.22543514};
			};
			name="opf_master";
			id=79;
			type="ModuleCurator_F";
			atlOffset=0.013047218;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleCurator_F_Owner";
					expression="_this setVariable ['Owner',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="opf_z1";
						};
					};
				};
				class Attribute1
				{
					property="ModuleCurator_F_Forced";
					expression="_this setVariable ['Forced',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0;
						};
					};
				};
				class Attribute2
				{
					property="ModuleCurator_F_Name";
					expression="_this setVariable ['Name',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="Zeus 1";
						};
					};
				};
				class Attribute3
				{
					property="ModuleInfo";
					expression="false";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				class Attribute4
				{
					property="ModuleCurator_F_Addons";
					expression="_this setVariable ['Addons',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=3;
						};
					};
				};
				nAttributes=5;
			};
		};
		class Item43
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={11900.993,20.725405,3082.0317};
				angles[]={6.0052381,5.2733603,0.061255306};
			};
			name="opf_master_1";
			id=80;
			type="ModuleCurator_F";
			atlOffset=0.02132988;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleCurator_F_Owner";
					expression="_this setVariable ['Owner',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="opf_z2";
						};
					};
				};
				class Attribute1
				{
					property="ModuleCurator_F_Forced";
					expression="_this setVariable ['Forced',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0;
						};
					};
				};
				class Attribute2
				{
					property="ModuleCurator_F_Name";
					expression="_this setVariable ['Name',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="Zeus 2";
						};
					};
				};
				class Attribute3
				{
					property="ModuleInfo";
					expression="false";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				class Attribute4
				{
					property="ModuleCurator_F_Addons";
					expression="_this setVariable ['Addons',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=3;
						};
					};
				};
				nAttributes=5;
			};
		};
		class Item44
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={11900.176,14.615425,3064.353};
				angles[]={5.9352713,5.2733603,0.2481136};
			};
			name="ind_master";
			id=81;
			type="ModuleCurator_F";
			atlOffset=0.14534664;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleCurator_F_Owner";
					expression="_this setVariable ['Owner',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="ind_z1";
						};
					};
				};
				class Attribute1
				{
					property="ModuleCurator_F_Forced";
					expression="_this setVariable ['Forced',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0;
						};
					};
				};
				class Attribute2
				{
					property="ModuleCurator_F_Name";
					expression="_this setVariable ['Name',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="Zeus 1";
						};
					};
				};
				class Attribute3
				{
					property="ModuleInfo";
					expression="false";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				class Attribute4
				{
					property="ModuleCurator_F_Addons";
					expression="_this setVariable ['Addons',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=3;
						};
					};
				};
				nAttributes=5;
			};
		};
		class Item45
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={11908.743,20.221468,3076.7888};
				angles[]={6.096067,5.2733603,0.093063653};
			};
			name="ind_master_1";
			id=82;
			type="ModuleCurator_F";
			atlOffset=-1.9073486e-006;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleCurator_F_Owner";
					expression="_this setVariable ['Owner',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="ind_z2";
						};
					};
				};
				class Attribute1
				{
					property="ModuleCurator_F_Forced";
					expression="_this setVariable ['Forced',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0;
						};
					};
				};
				class Attribute2
				{
					property="ModuleCurator_F_Name";
					expression="_this setVariable ['Name',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="Zeus 1";
						};
					};
				};
				class Attribute3
				{
					property="ModuleInfo";
					expression="false";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				class Attribute4
				{
					property="ModuleCurator_F_Addons";
					expression="_this setVariable ['Addons',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=3;
						};
					};
				};
				nAttributes=5;
			};
		};
		class Item46
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=5;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11755.297,4.8941021,3172.8035};
						angles[]={0,3.7549114,0};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						rank="CAPTAIN";
						init="(group this) setGroupId [""Jupiter""]";
						name="commander_1";
						description="Zugführer - Jupiter";
						isPlayer=1;
						isPlayable=1;
					};
					id=84;
					type="B_officer_F";
					atlOffset=0.022663116;
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11756.597,4.9007664,3174.5847};
						angles[]={0,3.7549114,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						rank="LIEUTENANT";
						name="leader_command";
						description="Adjutant";
						isPlayable=1;
					};
					id=85;
					type="B_Soldier_TL_F";
					atlOffset=0.029327393;
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11758.079,4.8767719,3173.4709};
						angles[]={0,3.7549114,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						rank="LIEUTENANT";
						name="medic_command";
						description="Zug-Sanitäter";
						isPlayable=1;
					};
					id=86;
					type="B_medic_F";
					atlOffset=0.0053329468;
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11759.762,4.8741055,3172.3403};
						angles[]={0,3.7549291,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						rank="CORPORAL";
						name="uavOp_1";
						description="UAV-Spezialist";
						isPlayable=1;
					};
					id=87;
					type="B_soldier_UAV_F";
					atlOffset=0.0026664734;
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11761.581,4.871439,3171.1985};
						angles[]={0,3.8867188,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						rank="CORPORAL";
						name="marksman_1";
						description="Zielfernrohrschütze";
						isPlayable=1;
					};
					id=88;
					type="B_soldier_M_F";
				};
			};
			class Attributes
			{
			};
			id=83;
			atlOffset=0.022663116;
		};
		class Item47
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=10;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11752.906,4.871439,3169.9351};
						angles[]={0,0.61332464,0};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						rank="SERGEANT";
						init="(group this) setGroupId [""Mars""]";
						name="leader_1";
						description="Gruppenführer - Mars";
						isPlayable=1;
					};
					id=90;
					type="B_Soldier_SL_F";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11751.579,4.871439,3168.0481};
						angles[]={0,0.61332464,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						rank="CORPORAL";
						name="medic_1";
						description="Sanitäter";
						isPlayable=1;
					};
					id=91;
					type="B_medic_F";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11755.113,4.871439,3168.509};
						angles[]={0,0.61332464,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						rank="CORPORAL";
						name="ft_1";
						description="Truppführer - Mars 1";
						isPlayable=1;
					};
					id=92;
					type="B_Soldier_TL_F";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11753.632,4.871439,3166.5146};
						angles[]={0,0.61332464,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						name="lmg_1";
						description="LMG-Schütze";
						isPlayable=1;
					};
					id=93;
					type="B_soldier_AR_F";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11755.425,4.871439,3165.2754};
						angles[]={0,0.61332464,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						name="gren_1";
						description="Grenadier";
						isPlayable=1;
					};
					id=94;
					type="B_Soldier_GL_F";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11757.214,4.871439,3163.9746};
						angles[]={0,0.61332464,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						name="soldierAT_1";
						description="Schütze (AT)";
						isPlayable=1;
					};
					id=95;
					type="B_soldier_LAT_F";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11760.354,4.871439,3164.5293};
						angles[]={0,0.61332464,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						rank="CORPORAL";
						name="ft_2";
						description="Truppführer - Mars 2";
						isPlayable=1;
					};
					id=96;
					type="B_Soldier_TL_F";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11758.836,4.871439,3162.5681};
						angles[]={0,0.61332464,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						name="lmg_2";
						description="LMG-Schütze";
						isPlayable=1;
					};
					id=97;
					type="B_soldier_AR_F";
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11760.929,4.8801041,3161.1521};
						angles[]={0,0.61332464,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						name="spec_1";
						description="Pionier";
						isPlayable=1;
					};
					id=98;
					type="B_engineer_F";
					atlOffset=0.0086650848;
				};
				class Item9
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11762.764,4.9130354,3159.6741};
						angles[]={0,0.61332464,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						name="soldierAT_2";
						description="Schütze (AT)";
						isPlayable=1;
					};
					id=99;
					type="B_soldier_LAT_F";
					atlOffset=0.041596413;
				};
			};
			class Attributes
			{
			};
			id=89;
		};
		class Item48
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=10;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11750.206,4.871439,3166.0449};
						angles[]={0,0.61332464,0};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						rank="SERGEANT";
						init="(group this) setGroupId [""Deimos""]";
						name="leader_2";
						description="Gruppenführer - Deimos";
						isPlayable=1;
					};
					id=101;
					type="B_Soldier_SL_F";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11748.853,4.871439,3164.1487};
						angles[]={0,0.61332464,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						rank="CORPORAL";
						name="medic_2";
						description="Sanitäter";
						isPlayable=1;
					};
					id=102;
					type="B_medic_F";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11752.393,4.8727732,3164.6104};
						angles[]={0,0.61332464,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						rank="CORPORAL";
						name="ft_3";
						description="Truppführer - Deimos 1";
						isPlayable=1;
					};
					id=103;
					type="B_Soldier_TL_F";
					atlOffset=0.0013341904;
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11750.979,4.871439,3162.6631};
						angles[]={0,0.61332464,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						name="lmg_3";
						description="LMG-Schütze";
						isPlayable=1;
					};
					id=104;
					type="B_soldier_AR_F";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11752.729,4.871439,3161.3928};
						angles[]={0,0.61332464,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						name="gren_2";
						description="Grenadier";
						isPlayable=1;
					};
					id=105;
					type="B_Soldier_GL_F";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11754.321,4.871439,3160.053};
						angles[]={0,0.61332464,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						name="soldierAT_3";
						description="Schütze (AT)";
						isPlayable=1;
					};
					id=106;
					type="B_soldier_LAT_F";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11757.641,4.871439,3160.6223};
						angles[]={0,0.61332464,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						rank="CORPORAL";
						name="ft_4";
						description="Truppführer - Deimos 2";
						isPlayable=1;
					};
					id=107;
					type="B_Soldier_TL_F";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11756.135,4.871439,3158.6743};
						angles[]={0,0.61332464,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						name="lmg_4";
						description="LMG-Schütze";
						isPlayable=1;
					};
					id=108;
					type="B_soldier_AR_F";
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11758.19,4.871439,3157.2417};
						angles[]={0,0.61332464,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						name="spec_2";
						description="Pionier";
						isPlayable=1;
					};
					id=109;
					type="B_engineer_F";
				};
				class Item9
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11760.058,4.871439,3155.7886};
						angles[]={0,0.61332464,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						name="soldierAT_4";
						description="Schütze (AT)";
						isPlayable=1;
					};
					id=110;
					type="B_soldier_LAT_F";
				};
			};
			class Attributes
			{
			};
			id=100;
		};
		class Item49
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={11714.437,6.6778488,3147.2371};
			};
			isPlayable=1;
			id=111;
			type="VirtualSpectator_F";
			atlOffset=2.0000005;
			class CustomAttributes
			{
				class Attribute0
				{
					property="AllowFreeCamera";
					expression="_this setVariable ['AllowFreeCamera', _value];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				class Attribute1
				{
					property="WhitelistedSides";
					expression="_this setVariable ['WhitelistedSides', _value];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"ARRAY"
								};
							};
						};
					};
				};
				class Attribute2
				{
					property="ShowFocusInfo";
					expression="_this setVariable ['ShowFocusInfo', _value];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				class Attribute3
				{
					property="AllowAi";
					expression="_this setVariable ['AllowAi', _value];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				class Attribute4
				{
					property="Allow3PPCamera";
					expression="_this setVariable ['Allow3PPCamera', _value];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				nAttributes=5;
			};
		};
		class Item50
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={11888.626,17.23764,3079.1282};
				angles[]={5.9352713,0,0.21018232};
			};
			name="HC";
			init="this allowDamage false;";
			isPlayable=1;
			description="Der lustige HC";
			id=112;
			type="HeadlessClient_F";
		};
		class Item51
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=10;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11747.324,4.871439,3161.4297};
						angles[]={0,0.62337202,0};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						rank="SERGEANT";
						init="(group this) setGroupId [""Phobos""]";
						name="leader_3";
						description="Gruppenführer - Phobos";
						isPlayable=1;
					};
					id=114;
					type="B_Soldier_SL_F";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11745.983,4.8794384,3159.6445};
						angles[]={0,0.63700306,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						rank="CORPORAL";
						name="medic_3";
						description="Sanitäter";
						isPlayable=1;
					};
					id=115;
					type="B_medic_F";
					atlOffset=0.0079994202;
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11749.116,4.871439,3160.0063};
						angles[]={0,0.62337202,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						name="AR_1";
						description="MMG-Schütze - Phobos 1";
						isPlayable=1;
					};
					id=116;
					type="B_soldier_AR_F";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11747.869,4.8781052,3158.2979};
						angles[]={0,0.62337202,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						name="assAR_1";
						description="asst. MMG-Schütze";
						isPlayable=1;
					};
					id=117;
					type="B_soldier_AAR_F";
					atlOffset=0.0066661835;
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11749.291,4.876111,3157.2898};
						angles[]={0,0.62337202,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						name="AT_1";
						description="AT-Spezialist";
						isPlayable=1;
					};
					id=118;
					type="B_soldier_AT_F";
					atlOffset=0.0046720505;
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11750.91,4.871439,3156.0342};
						angles[]={0,0.62337202,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						name="assAT_1";
						description="asst. AT-Spezialist (BWmod: Schütze (RGW90))";
						isPlayable=1;
					};
					id=119;
					type="B_soldier_AAT_F";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11754.392,4.871439,3155.9678};
						angles[]={0,0.62337202,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						name="ft_5";
						description="Truppführer - Phobos 2";
						isPlayable=1;
					};
					id=120;
					type="B_Soldier_TL_F";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11755.009,4.871439,3152.6807};
						angles[]={0,0.62337202,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						name="soldier_1";
						description="Schütze";
						isPlayable=1;
					};
					id=121;
					type="B_Soldier_F";
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11756.427,4.8721056,3151.4712};
						angles[]={0,0.62337202,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						name="soldier_2";
						description="Schütze";
						isPlayable=1;
					};
					id=122;
					type="B_Soldier_F";
					atlOffset=0.00066661835;
				};
				class Item9
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11753.108,4.871439,3154.1221};
						angles[]={0,0.62337202,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						name="lmg_5";
						description="LMG-Schütze";
						isPlayable=1;
					};
					id=123;
					type="B_soldier_AR_F";
				};
			};
			class Attributes
			{
			};
			id=113;
		};
		class Item52
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=10;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11744.652,4.871439,3157.0459};
						angles[]={0,0.62337202,0};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						rank="SERGEANT";
						init="(group this) setGroupId [""Vulkan""]";
						name="driver_1";
						description="Kommandant - Vulkan";
						isPlayable=1;
					};
					id=125;
					type="B_Soldier_SL_F";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11746.423,4.871439,3155.8547};
						angles[]={0,0.62337202,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						name="driver_2";
						description="Richtschütze";
						isPlayable=1;
					};
					id=126;
					type="B_crew_F";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11748.29,4.871439,3154.5674};
						angles[]={0,0.62337202,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						name="driver_3";
						description="Fahrer";
						isPlayable=1;
					};
					id=127;
					type="B_crew_F";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11750.227,4.871439,3153.1753};
						angles[]={0,0.62337202,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						rank="CORPORAL";
						init="(group this) setGroupId [""Vulkan""]";
						name="leader_5";
						description="Truppführer - Vulkan 1";
						isPlayable=1;
					};
					id=128;
					type="B_Soldier_TL_F";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11743.464,4.871439,3155.3501};
						angles[]={0,0.62337202,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						name="AR_2";
						description="MG-Schütze";
						isPlayable=1;
					};
					id=129;
					type="B_soldier_AR_F";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11745.162,4.871439,3154.0835};
						angles[]={0,0.62337202,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						name="assAR_2";
						description="asst. MG-Schütze";
						isPlayable=1;
					};
					id=130;
					type="B_soldier_AAR_F";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11747.183,4.871439,3152.782};
						angles[]={0,0.62337202,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						name="gren_3";
						description="Grenadier";
						isPlayable=1;
					};
					id=131;
					type="B_Soldier_GL_F";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11748.912,4.871439,3151.4351};
						angles[]={0,0.62337202,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						name="soldier_3";
						description="Schütze";
						isPlayable=1;
					};
					id=132;
					type="B_Soldier_F";
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11750.854,4.871439,3149.917};
						angles[]={0,0.62337202,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						name="soldierAT_5";
						description="Schütze (AT)";
						isPlayable=1;
					};
					id=133;
					type="B_soldier_LAT_F";
				};
				class Item9
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11752.929,4.871439,3148.4392};
						angles[]={0,0.62337202,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						name="cls_1";
						description="Einsatzersthelfer";
						isPlayable=1;
					};
					id=134;
					type="B_medic_F";
				};
			};
			class Attributes
			{
			};
			id=124;
		};
		class Item53
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11746.132,4.871439,3175.0706};
						angles[]={0,0.61331892,0};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						rank="SERGEANT";
						init="(group this) setGroupId [""Diana 1""]";
						name="spotter_1";
						description="Beobachter - Diana 1";
						isPlayable=1;
					};
					id=136;
					type="B_spotter_F";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11746.088,4.871439,3172.0757};
						angles[]={0,0.61331892,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						rank="SERGEANT";
						init="(group this) setGroupId [""Diana 1""]";
						name="sniper_1";
						description="Scharfschütze";
						isPlayable=1;
					};
					id=137;
					type="B_sniper_F";
				};
			};
			class Attributes
			{
			};
			id=135;
		};
		class Item54
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11743.438,4.871439,3171.5803};
						angles[]={0,0.61331892,0};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						rank="SERGEANT";
						init="(group this) setGroupId [""Diana 2""]";
						name="spotter_2";
						description="Beobachter - Diana 2";
						isPlayable=1;
					};
					id=139;
					type="B_spotter_F";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11743.389,4.871439,3169.1694};
						angles[]={0,0.61331892,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						rank="SERGEANT";
						init="(group this) setGroupId [""Diana 2""]";
						name="sniper_2";
						description="Scharfschütze";
						isPlayable=1;
					};
					id=140;
					type="B_sniper_F";
				};
			};
			class Attributes
			{
			};
			id=138;
		};
		class Item55
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=5;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11737.199,4.871439,3162.679};
						angles[]={0,0.61332464,0};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						rank="CAPTAIN";
						init="(group this) setGroupId [""Apollo""]";
						name="pilot_2";
						description="Schwarmführer - Apollo";
						isPlayable=1;
					};
					id=142;
					type="B_Pilot_F";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11735.961,4.871439,3161.0339};
						angles[]={0,0.61332464,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						rank="LIEUTENANT";
						name="pilot_3";
						description="Pilot";
						isPlayable=1;
					};
					id=143;
					type="B_Pilot_F";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11737.392,4.871439,3159.9663};
						angles[]={0,0.61332464,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						rank="LIEUTENANT";
						name="pilot_4";
						description="Pilot";
						isPlayable=1;
					};
					id=144;
					type="B_Pilot_F";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11738.798,4.871439,3158.7415};
						angles[]={0,0.61332464,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						rank="LIEUTENANT";
						name="pilot_5";
						description="Pilot";
						isPlayable=1;
					};
					id=145;
					type="B_Pilot_F";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11740.098,4.871439,3157.7251};
						angles[]={0,0.61331892,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						rank="CORPORAL";
						name="log_3";
						description="Techniker";
						isPlayable=1;
					};
					id=146;
					type="B_engineer_F";
				};
			};
			class Attributes
			{
			};
			id=141;
		};
		class Item56
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=5;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11740.272,4.871439,3166.5554};
						angles[]={0,0.61331892,0};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						rank="SERGEANT";
						init="(group this) setGroupId [""Merkur""]";
						name="driver_4";
						description="Gruppenführer - Merkur";
						isPlayable=1;
					};
					id=148;
					type="B_crew_F";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11739.035,4.871439,3165.0173};
						angles[]={0,0.61331892,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						rank="CORPORAL";
						name="driver_5";
						description="Fahrer";
						isPlayable=1;
					};
					id=149;
					type="B_crew_F";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11740.277,4.8734474,3163.98};
						angles[]={0,0.61331892,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						rank="CORPORAL";
						name="driver_6";
						description="Fahrer";
						isPlayable=1;
					};
					id=150;
					type="B_crew_F";
					atlOffset=0.0020084381;
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11741.652,4.8841028,3162.9172};
						angles[]={0,0.61331892,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						rank="CORPORAL";
						name="log_1";
						description="Techniker";
						isPlayable=1;
					};
					id=151;
					type="B_engineer_F";
					atlOffset=0.012663841;
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11743.23,4.8767719,3161.7219};
						angles[]={0,0.61331892,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						name="log_2";
						description="Techniker";
						isPlayable=1;
					};
					id=152;
					type="B_engineer_F";
					atlOffset=0.0053329468;
				};
			};
			class Attributes
			{
			};
			id=147;
		};
		class Item57
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11750.306,4.871439,3177.1235};
						angles[]={0,3.7549291,0};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						rank="COLONEL";
						init="(group this) setGroupId [""Zeus""]";
						name="z1";
						description="Zeus 1";
						isPlayable=1;
					};
					id=154;
					type="B_officer_F";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11753.418,4.8929234,3177.6589};
						angles[]={0,3.7549114,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						rank="MAJOR";
						init="(group this) setGroupId [""Zeus""]";
						name="z2";
						description="Zeus 2";
						isPlayable=1;
					};
					id=155;
					type="B_officer_F";
					atlOffset=0.021484375;
				};
			};
			class Attributes
			{
			};
			id=153;
		};
		class Item58
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={11783.965,7.2647195,3121.8965};
				angles[]={0,5.3232541,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				name="MRAP_1";
				textures="Olive";
			};
			id=156;
			type="B_LSV_01_unarmed_F";
		};
		class Item59
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={11774.039,7.2651372,3129.9131};
				angles[]={0,2.1816616,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				name="MRAP_2";
				textures="Olive";
			};
			id=157;
			type="B_LSV_01_unarmed_F";
			atlOffset=0.00041866302;
		};
		class Item60
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={11788.902,7.2651372,3128.521};
				angles[]={0,5.3232541,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				name="MRAP_hmg_1";
				textures="Olive";
			};
			id=158;
			type="B_LSV_01_armed_F";
			atlOffset=0.00043392181;
		};
		class Item61
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={11778.365,7.2651396,3136.2861};
				angles[]={0,2.1816616,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				name="MRAP_hmg_2";
				textures="Olive";
			};
			id=159;
			type="B_LSV_01_armed_F";
			atlOffset=0.000436306;
		};
		class Item62
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={11792.927,7.265132,3134.7192};
				angles[]={0,5.3232541,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				name="MRAP_hmg_3";
				textures="Olive";
			};
			id=160;
			type="B_LSV_01_armed_F";
			atlOffset=0.00044393539;
		};
		class Item63
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={11782.491,7.2650056,3142.0002};
				angles[]={0,2.1816616,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				name="MRAP_hmg_4";
				textures="Olive";
			};
			id=161;
			type="B_LSV_01_armed_F";
			atlOffset=0.00031661987;
		};
		class Item64
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={11629.7,4.9517565,3112.1863};
				angles[]={6.2645216,0.62831855,0.0080009829};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=162;
			type="Land_HelipadSquare_F";
		};
		class Item65
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={11650.761,4.8312693,3096.446};
				angles[]={0,0.62831855,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=163;
			type="Land_HelipadSquare_F";
		};
		class Item66
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={11672.126,4.8851852,3080.6941};
				angles[]={0,0.62831855,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=164;
			type="Land_HelipadSquare_F";
			atlOffset=4.7683716e-007;
		};
		class Item67
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={11667.941,4.9096079,3180.9636};
				angles[]={0.045302324,3.7699111,6.2378831};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=172;
			type="Land_HelipadCivil_F";
		};
		class Item68
		{
			dataType="Layer";
			name="Camp Fortitude";
			id=223;
			atlOffset=60.779999;
		};
		class Item69
		{
			dataType="Layer";
			name="Camp Endurance";
			id=274;
			atlOffset=60.779999;
		};
		class Item70
		{
			dataType="Layer";
			name="Camp Defiance";
			id=324;
			atlOffset=60.779999;
		};
		class Item71
		{
			dataType="Layer";
			name="Camp Courage";
			id=377;
			atlOffset=60.779999;
		};
		class Item72
		{
			dataType="Layer";
			name="Camp Bravery";
			id=427;
			atlOffset=60.779999;
		};
		class Item73
		{
			dataType="Layer";
			name="Camp Audacity";
			id=484;
			atlOffset=60.779999;
		};
		class Item74
		{
			dataType="Layer";
			name="Camp Ant";
			id=521;
			atlOffset=60.779999;
		};
		class Item75
		{
			dataType="Layer";
			name="Camp Audacity";
			id=578;
			atlOffset=60.779999;
		};
		class Item76
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={11782.322,6.9399366,3172.803};
				angles[]={0,0.62831855,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=608;
			type="CamoNet_BLUFOR_big_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				class Attribute1
				{
					property="enableSimulation";
					expression="if !(is3DEN) then {_this enablesimulationglobal _value;};";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item77
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={11785.754,5.3201094,3170.675};
				angles[]={0,0.10471976,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=609;
			type="Land_Pallet_MilBoxes_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				class Attribute1
				{
					property="enableSimulation";
					expression="if !(is3DEN) then {_this enablesimulationglobal _value;};";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item78
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={11785.215,5.3987608,3168.0857};
				angles[]={0,5.3232541,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=610;
			type="CargoNet_01_barrels_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				class Attribute1
				{
					property="enableSimulation";
					expression="if !(is3DEN) then {_this enablesimulationglobal _value;};";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item79
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={11782.949,5.6598082,3166.3831};
				angles[]={0,2.6529005,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=611;
			type="Box_NATO_AmmoVeh_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="[[[[],[]],[[],[]],[[],[]],[[],[]]],true]";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item80
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={11724.901,5.7988205,3163.7207};
				angles[]={0,5.3407073,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=612;
			type="Box_NATO_AmmoVeh_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="[[[[],[]],[[],[]],[[],[]],[[],[]]],true]";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item81
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={11939.663,11.697972,2917.5659};
				angles[]={0,5.3407073,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				name="air_c130_1";
			};
			id=620;
			type="B_T_VTOL_01_infantry_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="[[[[],[]],[[],[]],[[],[]],[[],[]]],true]";
						};
					};
				};
				nAttributes=1;
			};
		};
	};
};
