version=12;
class Mission
{
	addOns[]=
	{
		"A3_Modules_F_Curator_Curator",
		"3DEN",
		"A3_Data_F_Curator_Characters",
		"a3_characters_f",
		"A3_Characters_F_Civil",
		"A3_Characters_F_BLUFOR",
		"A3_Characters_F_Gamma",
		"A3_Characters_F_OPFOR",
		"A3_Structures_F_Mil_Flags",
		"A3_Weapons_F_EPA_Ammoboxes",
		"a3_weapons_f_ammoboxes",
		"A3_Supplies_F_Heli_CargoNets",
		"A3_Structures_F_EPA_Mil_Scrapyard",
		"A3_Soft_F_MRAP_01",
		"A3_Armor_F_AMV",
		"A3_Armor_F_Panther",
		"A3_Air_F_Beta_Heli_Transport_01",
		"A3_Structures_F_Civ_InfoBoards",
		"A3_Air_F_Heli_Light_01",
		"A3_Air_F_EPC_Plane_CAS_01",
		"A3_Soft_F_Quadbike",
		"A3_Armor_F_EPC_MBT_01",
		"A3_Structures_F_Mil_Helipads",
		"A3_Armor_F_Slammer",
		"cup_misc_e_config",
		"A3_Structures_F_Mil_Shelters",
		"A3_Structures_F_Items_Vessels",
		"A3_Air_F_Heli_Heli_Transport_03",
		"A3_Soft_F_HEMTT",
		"A3_Soft_F_Gamma_HEMTT",
		"A3_Soft_F_MRAP_02",
		"A3_Armor_F_T100K",
		"A3_Armor_F_Marid",
		"A3_armor_f_beta_APC_Tracked_02",
		"A3_Air_F_Heli_Light_02",
		"A3_Air_F_Heli_Heli_Transport_04",
		"A3_Soft_F_EPC_Truck_03",
		"A3_Air_F_EPC_Plane_CAS_02",
		"cup_takistan_config"
	};
	addOnsAuto[]=
	{
		"A3_Modules_F_Curator_Curator",
		"A3_Data_F_Curator_Characters",
		"a3_characters_f",
		"A3_Characters_F_Civil",
		"A3_Characters_F_BLUFOR",
		"A3_Characters_F_Gamma",
		"A3_Characters_F_OPFOR",
		"A3_Structures_F_Mil_Flags",
		"A3_Weapons_F_EPA_Ammoboxes",
		"a3_weapons_f_ammoboxes",
		"A3_Supplies_F_Heli_CargoNets",
		"A3_Structures_F_EPA_Mil_Scrapyard",
		"A3_Soft_F_MRAP_01",
		"A3_Armor_F_AMV",
		"A3_Armor_F_Panther",
		"A3_Air_F_Beta_Heli_Transport_01",
		"A3_Structures_F_Civ_InfoBoards",
		"A3_Air_F_Heli_Light_01",
		"A3_Air_F_EPC_Plane_CAS_01",
		"A3_Soft_F_Quadbike",
		"A3_Armor_F_EPC_MBT_01",
		"A3_Structures_F_Mil_Helipads",
		"A3_Armor_F_Slammer",
		"cup_misc_e_config",
		"A3_Structures_F_Mil_Shelters",
		"A3_Structures_F_Items_Vessels",
		"A3_Air_F_Heli_Heli_Transport_03",
		"A3_Soft_F_HEMTT",
		"A3_Soft_F_Gamma_HEMTT",
		"A3_Soft_F_MRAP_02",
		"A3_Armor_F_T100K",
		"A3_Armor_F_Marid",
		"A3_armor_f_beta_APC_Tracked_02",
		"A3_Air_F_Heli_Light_02",
		"A3_Air_F_Heli_Heli_Transport_04",
		"A3_Soft_F_EPC_Truck_03",
		"A3_Air_F_EPC_Plane_CAS_02",
		"cup_takistan_config"
	};
	randomSeed=16135375;
	class Intel
	{
		briefingName="ADV - Mission Template by Belbo";
		overviewText="Based on the ADV_MissionTemplate by Belbo.";
		resistanceWest=0;
		timeOfChanges=5400;
		startWeather=0.25;
		startWind=0.29999998;
		startWindDir=30;
		startWaves=0.69999999;
		forecastWeather=0.25;
		forecastWind=0.29999998;
		forecastWaves=0.69999999;
		forecastLightnings=0.099999994;
		forecastWindDir=265;
		rainForced=1;
		lightningsForced=1;
		wavesForced=1;
		windForced=1;
		year=2016;
		month=8;
		day=23;
		hour=14;
		minute=0;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
	class Groups
	{
		items=31;
		class Item0
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={6217.1426,69.982719,11426.833};
					class args
					{
						items=4;
						class Item0
						{
							value="z1";
							parentCls="ModuleCurator_F";
							typeName="Owner";
						};
						class Item1
						{
							value="Zeus 1";
							parentCls="ModuleCurator_F";
							typeName="Name";
						};
						class Item2
						{
							value="3";
							parentCls="ModuleCurator_F";
							typeName="Addons";
						};
						class Item3
						{
							value="0";
							parentCls="ModuleCurator_F";
							typeName="Forced";
						};
					};
					id=0;
					side="LOGIC";
					vehicle="ModuleCurator_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					text="master";
				};
			};
		};
		class Item1
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={6235.0381,67.034187,11427.028};
					class args
					{
						items=4;
						class Item0
						{
							value="z2";
							parentCls="ModuleCurator_F";
							typeName="Owner";
						};
						class Item1
						{
							value="Zeus 2";
							parentCls="ModuleCurator_F";
							typeName="Name";
						};
						class Item2
						{
							value="3";
							parentCls="ModuleCurator_F";
							typeName="Addons";
						};
						class Item3
						{
							value="0";
							parentCls="ModuleCurator_F";
							typeName="Forced";
						};
					};
					id=1;
					side="LOGIC";
					vehicle="ModuleCurator_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					text="master_1";
				};
			};
		};
		class Item2
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={12738.142,148.35329,12793.659};
					id=2;
					side="WEST";
					vehicle="b_soldier_unarmed_f";
					leader=1;
					skill=0.2;
					text="baseUnit_west";
					init="this enableSimulation false; this allowDamage false;this disableAI ""AUTOTARGET"";this disableAI ""TARGET"";this disableAI ""ANIM"";this disableAI ""FSM"";this disableAI ""MOVE"";";
				};
			};
		};
		class Item3
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={12752.345,149.76427,12792.757};
					id=3;
					side="EAST";
					vehicle="o_soldier_unarmed_f";
					leader=1;
					skill=0.2;
					text="baseUnit_east";
					init="this enableSimulation false; this allowDamage false;this disableAI ""AUTOTARGET"";this disableAI ""TARGET"";this disableAI ""ANIM"";this disableAI ""FSM"";this disableAI ""MOVE"";";
				};
			};
		};
		class Item4
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={12771.505,149.27354,12792.081};
					id=4;
					side="GUER";
					vehicle="i_soldier_unarmed_f";
					leader=1;
					skill=0.2;
					text="baseUnit_indep";
					init="this enableSimulation false; this allowDamage false;this disableAI ""AUTOTARGET"";this disableAI ""TARGET"";this disableAI ""ANIM"";this disableAI ""FSM"";this disableAI ""MOVE"";";
				};
			};
		};
		class Item5
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={12791.339,147.64182,12792.7};
					id=5;
					side="CIV";
					vehicle="C_man_1";
					leader=1;
					skill=0.2;
					text="baseUnit_civ";
					init="this enableSimulation false; this allowDamage false;this disableAI ""AUTOTARGET"";this disableAI ""TARGET"";this disableAI ""ANIM"";this disableAI ""FSM"";this disableAI ""MOVE"";";
				};
			};
		};
		class Item6
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={6239.8584,63.126724,11412.805};
					class args
					{
						items=4;
						class Item0
						{
							value="opf_z2";
							parentCls="ModuleCurator_F";
							typeName="Owner";
						};
						class Item1
						{
							value="Zeus 2";
							parentCls="ModuleCurator_F";
							typeName="Name";
						};
						class Item2
						{
							value="3";
							parentCls="ModuleCurator_F";
							typeName="Addons";
						};
						class Item3
						{
							value="0";
							parentCls="ModuleCurator_F";
							typeName="Forced";
						};
					};
					id=6;
					side="LOGIC";
					vehicle="ModuleCurator_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					text="opf_master_1";
				};
			};
		};
		class Item7
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={6218.4189,67.564095,11411.814};
					class args
					{
						items=4;
						class Item0
						{
							value="opf_z1";
							parentCls="ModuleCurator_F";
							typeName="Owner";
						};
						class Item1
						{
							value="Zeus 1";
							parentCls="ModuleCurator_F";
							typeName="Name";
						};
						class Item2
						{
							value="3";
							parentCls="ModuleCurator_F";
							typeName="Addons";
						};
						class Item3
						{
							value="0";
							parentCls="ModuleCurator_F";
							typeName="Forced";
						};
					};
					id=7;
					side="LOGIC";
					vehicle="ModuleCurator_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					text="opf_master";
				};
			};
		};
		class Item8
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={6227.7563,62.943161,11396.964};
					class args
					{
						items=4;
						class Item0
						{
							value="ind_z1";
							parentCls="ModuleCurator_F";
							typeName="Owner";
						};
						class Item1
						{
							value="Zeus 1";
							parentCls="ModuleCurator_F";
							typeName="Name";
						};
						class Item2
						{
							value="3";
							parentCls="ModuleCurator_F";
							typeName="Addons";
						};
						class Item3
						{
							value="0";
							parentCls="ModuleCurator_F";
							typeName="Forced";
						};
					};
					id=8;
					side="LOGIC";
					vehicle="ModuleCurator_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					text="ind_master";
				};
			};
		};
		class Item9
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={6242.9585,61.293102,11397.923};
					class args
					{
						items=4;
						class Item0
						{
							value="ind_z2";
							parentCls="ModuleCurator_F";
							typeName="Owner";
						};
						class Item1
						{
							value="Zeus 1";
							parentCls="ModuleCurator_F";
							typeName="Name";
						};
						class Item2
						{
							value="3";
							parentCls="ModuleCurator_F";
							typeName="Addons";
						};
						class Item3
						{
							value="0";
							parentCls="ModuleCurator_F";
							typeName="Forced";
						};
					};
					id=9;
					side="LOGIC";
					vehicle="ModuleCurator_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					text="ind_master_1";
				};
			};
		};
		class Item10
		{
			side="WEST";
			class Vehicles
			{
				items=5;
				class Item0
				{
					position[]={6064.9639,83.013351,11503.604};
					azimut=132.064;
					special="NONE";
					id=10;
					side="WEST";
					vehicle="B_officer_F";
					player="PLAY CDG";
					leader=1;
					rank="CAPTAIN";
					skill=0.60000002;
					text="commander_1";
					init="(group this) setGroupId [""Jupiter""]";
					description="Zugführer - Jupiter";
				};
				class Item1
				{
					position[]={6063.3491,83.023155,11505.108};
					azimut=132.064;
					special="NONE";
					id=11;
					side="WEST";
					vehicle="B_Soldier_TL_F";
					player="PLAY CDG";
					rank="LIEUTENANT";
					skill=0.60000002;
					text="leader_command";
					description="Adjutant";
				};
				class Item2
				{
					position[]={6064.6348,83.026894,11506.446};
					azimut=132.064;
					special="NONE";
					id=12;
					side="WEST";
					vehicle="B_medic_F";
					player="PLAY CDG";
					rank="LIEUTENANT";
					skill=0.60000002;
					text="medic_command";
					description="Zug-Sanitäter";
				};
				class Item3
				{
					position[]={6065.9595,83.027222,11507.978};
					azimut=132.065;
					special="NONE";
					id=13;
					side="WEST";
					vehicle="B_soldier_UAV_F";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.60000002;
					text="uavOp_1";
					description="UAV-Spezialist";
				};
				class Item4
				{
					position[]={6067.3096,83.030869,11509.646};
					azimut=139.616;
					special="NONE";
					id=14;
					side="WEST";
					vehicle="B_soldier_M_F";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.60000002;
					text="marksman_1";
					description="Zielfernrohrschütze";
				};
			};
		};
		class Item11
		{
			side="WEST";
			class Vehicles
			{
				items=10;
				class Item0
				{
					position[]={6067.522,82.996193,11500.881};
					azimut=-47.935799;
					special="NONE";
					id=15;
					side="WEST";
					vehicle="B_Soldier_SL_F";
					player="PLAY CDG";
					leader=1;
					rank="SERGEANT";
					skill=0.60000002;
					text="leader_1";
					init="(group this) setGroupId [""Mars""]";
					description="Gruppenführer - Mars";
				};
				class Item1
				{
					position[]={6069.2319,82.983162,11499.339};
					azimut=-47.935799;
					special="NONE";
					id=16;
					side="WEST";
					vehicle="B_medic_F";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.60000002;
					text="medic_1";
					description="Sanitäter";
				};
				class Item2
				{
					position[]={6069.2041,83.003174,11502.896};
					azimut=-47.935799;
					special="NONE";
					id=17;
					side="WEST";
					vehicle="B_Soldier_TL_F";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.60000002;
					text="ft_1";
					description="Truppführer - Mars 1";
				};
				class Item3
				{
					position[]={6071.0059,82.99205,11501.179};
					azimut=-47.935799;
					special="NONE";
					id=18;
					side="WEST";
					vehicle="B_soldier_AR_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="lmg_1";
					description="LMG-Schütze";
				};
				class Item4
				{
					position[]={6072.4473,82.997643,11502.825};
					azimut=-47.935799;
					special="NONE";
					id=19;
					side="WEST";
					vehicle="B_Soldier_GL_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="gren_1";
					description="Grenadier";
				};
				class Item5
				{
					position[]={6073.957,83.003006,11504.444};
					azimut=-47.935799;
					special="NONE";
					id=20;
					side="WEST";
					vehicle="B_soldier_LAT_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="soldierAT_1";
					description="Schütze (AT)";
				};
				class Item6
				{
					position[]={6073.7852,83.016342,11507.623};
					azimut=-47.935799;
					special="NONE";
					id=21;
					side="WEST";
					vehicle="B_Soldier_TL_F";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.60000002;
					text="ft_2";
					description="Truppführer - Mars 2";
				};
				class Item7
				{
					position[]={6075.5464,83.008224,11505.88};
					azimut=-47.935799;
					special="NONE";
					id=22;
					side="WEST";
					vehicle="B_soldier_AR_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="lmg_2";
					description="LMG-Schütze";
				};
				class Item8
				{
					position[]={6077.2061,83.014923,11507.789};
					azimut=-47.935799;
					special="NONE";
					id=23;
					side="WEST";
					vehicle="B_engineer_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="spec_1";
					description="Pionier";
				};
				class Item9
				{
					position[]={6078.895,83.0215,11509.431};
					azimut=-47.935799;
					special="NONE";
					id=24;
					side="WEST";
					vehicle="B_soldier_LAT_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="soldierAT_2";
					description="Schütze (AT)";
				};
			};
		};
		class Item12
		{
			side="WEST";
			class Vehicles
			{
				items=10;
				class Item0
				{
					position[]={6071.0557,82.9646,11497.739};
					azimut=-47.935799;
					special="NONE";
					id=25;
					side="WEST";
					vehicle="B_Soldier_SL_F";
					player="PLAY CDG";
					leader=1;
					rank="SERGEANT";
					skill=0.60000002;
					text="leader_2";
					init="(group this) setGroupId [""Deimos""]";
					description="Gruppenführer - Deimos";
				};
				class Item1
				{
					position[]={6072.772,82.946808,11496.172};
					azimut=-47.935799;
					special="NONE";
					id=26;
					side="WEST";
					vehicle="B_medic_F";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.60000002;
					text="medic_2";
					description="Sanitäter";
				};
				class Item2
				{
					position[]={6072.7432,82.9813,11499.759};
					azimut=-47.935799;
					special="NONE";
					id=27;
					side="WEST";
					vehicle="B_Soldier_TL_F";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.60000002;
					text="ft_3";
					description="Truppführer - Deimos 1";
				};
				class Item3
				{
					position[]={6074.5127,82.962585,11498.105};
					azimut=-47.935799;
					special="NONE";
					id=28;
					side="WEST";
					vehicle="B_soldier_AR_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="lmg_3";
					description="LMG-Schütze";
				};
				class Item4
				{
					position[]={6075.9795,82.976929,11499.68};
					azimut=-47.935799;
					special="NONE";
					id=29;
					side="WEST";
					vehicle="B_Soldier_GL_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="gren_2";
					description="Grenadier";
				};
				class Item5
				{
					position[]={6077.5039,82.98526,11501.095};
					azimut=-47.935799;
					special="NONE";
					id=30;
					side="WEST";
					vehicle="B_soldier_LAT_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="soldierAT_3";
					description="Schütze (AT)";
				};
				class Item6
				{
					position[]={6077.3374,83.001419,11504.462};
					azimut=-47.935799;
					special="NONE";
					id=31;
					side="WEST";
					vehicle="B_Soldier_TL_F";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.60000002;
					text="ft_4";
					description="Truppführer - Deimos 2";
				};
				class Item7
				{
					position[]={6079.0884,82.993126,11502.734};
					azimut=-47.935799;
					special="NONE";
					id=32;
					side="WEST";
					vehicle="B_soldier_AR_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="lmg_4";
					description="LMG-Schütze";
				};
				class Item8
				{
					position[]={6080.7607,83.002052,11504.595};
					azimut=-47.935799;
					special="NONE";
					id=33;
					side="WEST";
					vehicle="B_engineer_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="spec_2";
					description="Pionier";
				};
				class Item9
				{
					position[]={6082.4287,83.012039,11506.282};
					azimut=-47.935799;
					special="NONE";
					id=34;
					side="WEST";
					vehicle="B_soldier_LAT_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="soldierAT_4";
					description="Schütze (AT)";
				};
			};
		};
		class Item13
		{
			side="EAST";
			class Vehicles
			{
				items=5;
				class Item0
				{
					position[]={8268.959,296.04001,2144.9421};
					azimut=246.56599;
					special="NONE";
					id=35;
					side="EAST";
					vehicle="O_officer_F";
					player="PLAY CDG";
					leader=1;
					rank="CAPTAIN";
					skill=0.60000002;
					text="opf_commander_1";
					init="(group this) setGroupId [""Luchs""]";
					description="Sektionsführer - Luchs";
				};
				class Item1
				{
					position[]={8270.7471,296.04001,2145.7246};
					azimut=246.56599;
					special="NONE";
					id=36;
					side="EAST";
					vehicle="O_Soldier_SL_F";
					player="PLAY CDG";
					rank="LIEUTENANT";
					skill=0.60000002;
					text="opf_leader_command";
					init="this setGroupId [""Luchs""]";
					description="Adjutant";
				};
				class Item2
				{
					position[]={8271.6934,296.04001,2143.7852};
					azimut=246.56599;
					special="NONE";
					id=37;
					side="EAST";
					vehicle="O_medic_F";
					player="PLAY CDG";
					rank="LIEUTENANT";
					skill=0.60000002;
					text="opf_medic_command";
					init="this setGroupId [""Luchs""]";
					description="Sektions-Sanitäter";
				};
				class Item3
				{
					position[]={8272.3477,296.04001,2142.1743};
					azimut=246.56599;
					special="NONE";
					id=38;
					side="EAST";
					vehicle="O_soldier_UAV_F";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.60000002;
					text="opf_uavOp_1";
					description="UAV-Spezialist";
				};
				class Item4
				{
					position[]={8273.1299,296.04001,2140.6431};
					azimut=236.342;
					special="NONE";
					id=39;
					side="EAST";
					vehicle="O_soldier_M_F";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.60000002;
					text="opf_marksman_1";
					description="Zielfernrohrschütze";
				};
			};
		};
		class Item14
		{
			side="EAST";
			class Vehicles
			{
				items=10;
				class Item0
				{
					position[]={8266.0439,296.04001,2143.6187};
					azimut=66.594002;
					special="NONE";
					id=40;
					side="EAST";
					vehicle="O_Soldier_SL_F";
					player="PLAY CDG";
					leader=1;
					rank="SERGEANT";
					skill=0.60000002;
					text="opf_leader_1";
					init="(group this) setGroupId [""Löwe""]";
					description="Gruppenführer - Löwe";
				};
				class Item1
				{
					position[]={8263.6074,296.04001,2142.4094};
					azimut=66.594002;
					special="NONE";
					id=41;
					side="EAST";
					vehicle="O_medic_F";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.60000002;
					text="opf_medic_1";
					description="Sanitäter";
				};
				class Item2
				{
					position[]={8267.1748,296.04001,2141.0759};
					azimut=66.594002;
					special="NONE";
					id=42;
					side="EAST";
					vehicle="O_Soldier_TL_F";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.60000002;
					text="opf_ft_1";
					description="Truppführer - Löwe 1";
				};
				class Item3
				{
					position[]={8264.4844,296.04001,2139.874};
					azimut=66.594002;
					special="NONE";
					id=43;
					side="EAST";
					vehicle="O_Soldier_AR_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="opf_lmg_1";
					description="LMG-Schütze";
				};
				class Item4
				{
					position[]={8265.2725,296.04001,2137.8425};
					azimut=66.594002;
					special="NONE";
					id=44;
					side="EAST";
					vehicle="O_Soldier_GL_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="opf_gren_1";
					description="Grenadier";
				};
				class Item5
				{
					position[]={8266.0811,296.04001,2136.0667};
					azimut=66.594002;
					special="NONE";
					id=45;
					side="EAST";
					vehicle="O_Soldier_LAT_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="opf_soldierAT_1";
					description="Soldat (RPG)";
				};
				class Item6
				{
					position[]={8269.8574,296.04001,2134.7693};
					azimut=66.594002;
					special="NONE";
					id=46;
					side="EAST";
					vehicle="O_Soldier_TL_F";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.60000002;
					text="opf_ft_2";
					description="Truppführer - Löwe 2";
				};
				class Item7
				{
					position[]={8267.1016,296.04001,2133.5652};
					azimut=66.594002;
					special="NONE";
					id=47;
					side="EAST";
					vehicle="O_Soldier_AR_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="opf_lmg_2";
					description="LMG-Schütze";
				};
				class Item8
				{
					position[]={8268.0771,296.04001,2131.5095};
					azimut=66.594002;
					special="NONE";
					id=48;
					side="EAST";
					vehicle="O_engineer_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="opf_spec_1";
					description="Pionier";
				};
				class Item9
				{
					position[]={8268.7939,296.04001,2129.5608};
					azimut=66.594002;
					special="NONE";
					id=49;
					side="EAST";
					vehicle="O_Soldier_LAT_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="opf_soldierAT_2";
					description="Soldat (RPG)";
				};
			};
		};
		class Item15
		{
			side="EAST";
			class Vehicles
			{
				items=10;
				class Item0
				{
					position[]={8261.2813,296.04001,2141.3804};
					azimut=66.594002;
					special="NONE";
					id=50;
					side="EAST";
					vehicle="O_Soldier_SL_F";
					player="PLAY CDG";
					leader=1;
					rank="SERGEANT";
					skill=0.60000002;
					text="opf_leader_2";
					init="(group this) setGroupId [""Tiger""]";
					description="Gruppenführer - Tiger";
				};
				class Item1
				{
					position[]={8259.2041,296.04001,2140.3083};
					azimut=66.594002;
					special="NONE";
					id=51;
					side="EAST";
					vehicle="O_medic_F";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.60000002;
					text="opf_medic_2";
					description="Sanitäter";
				};
				class Item2
				{
					position[]={8262.4238,296.04001,2138.7673};
					azimut=66.594002;
					special="NONE";
					id=52;
					side="EAST";
					vehicle="O_Soldier_TL_F";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.60000002;
					text="opf_ft_3";
					description="Truppführer - Tiger 1";
				};
				class Item3
				{
					position[]={8260.1299,296.04001,2137.8806};
					azimut=66.594002;
					special="NONE";
					id=53;
					side="EAST";
					vehicle="O_Soldier_AR_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="opf_lmg_3";
					description="LMG-Schütze";
				};
				class Item4
				{
					position[]={8260.7969,296.04001,2136.052};
					azimut=66.594002;
					special="NONE";
					id=54;
					side="EAST";
					vehicle="O_Soldier_GL_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="opf_gren_2";
					description="Grenadier";
				};
				class Item5
				{
					position[]={8261.5195,296.04001,2134.2258};
					azimut=66.594002;
					special="NONE";
					id=55;
					side="EAST";
					vehicle="O_Soldier_LAT_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="opf_soldierAT_3";
					description="Soldat (RPG)";
				};
				class Item6
				{
					position[]={8264.9971,296.04001,2133.001};
					azimut=66.594002;
					special="NONE";
					id=56;
					side="EAST";
					vehicle="O_Soldier_TL_F";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.60000002;
					text="opf_ft_4";
					description="Truppführer - Tiger 2";
				};
				class Item7
				{
					position[]={8262.4219,296.04001,2131.8481};
					azimut=66.594002;
					special="NONE";
					id=57;
					side="EAST";
					vehicle="O_Soldier_AR_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="opf_lmg_4";
					description="LMG-Schütze";
				};
				class Item8
				{
					position[]={8263.4043,296.04001,2129.8237};
					azimut=66.594002;
					special="NONE";
					id=58;
					side="EAST";
					vehicle="O_engineer_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="opf_spec_2";
					description="Pionier";
				};
				class Item9
				{
					position[]={8264.0918,296.04001,2127.843};
					azimut=66.594002;
					special="NONE";
					id=59;
					side="EAST";
					vehicle="O_Soldier_LAT_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="opf_soldierAT_4";
					description="Soldat (RPG)";
				};
			};
		};
		class Item16
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={6200.5845,72.148521,11428.323};
					id=60;
					side="LOGIC";
					vehicle="HeadlessClient_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="HC";
					init="this allowDamage false;";
					description="Der lustige HC";
				};
			};
		};
		class Item17
		{
			side="WEST";
			class Vehicles
			{
				items=10;
				class Item0
				{
					position[]={6074.8008,82.920692,11493.757};
					azimut=-45.622398;
					special="NONE";
					id=61;
					side="WEST";
					vehicle="B_Soldier_SL_F";
					player="PLAY CDG";
					leader=1;
					rank="SERGEANT";
					skill=0.60000002;
					text="leader_3";
					init="(group this) setGroupId [""Phobos""]";
					description="Gruppenführer - Phobos";
				};
				class Item1
				{
					position[]={6076.478,82.891891,11492.127};
					azimut=-45.622398;
					special="NONE";
					id=62;
					side="WEST";
					vehicle="B_medic_F";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.60000002;
					text="medic_3";
					description="Sanitäter";
				};
				class Item2
				{
					position[]={6076.8213,82.939804,11495.813};
					azimut=-45.622398;
					special="NONE";
					id=63;
					side="WEST";
					vehicle="B_soldier_AR_F";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.60000002;
					text="AR_1";
					description="MG-Schütze - Phobos 1";
				};
				class Item3
				{
					position[]={6078.4595,82.923584,11494.124};
					azimut=-45.622398;
					special="NONE";
					id=64;
					side="WEST";
					vehicle="B_soldier_AAR_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="assAR_1";
					description="asst. MG-Schütze";
				};
				class Item4
				{
					position[]={6079.9985,82.938065,11495.632};
					azimut=-45.622398;
					special="NONE";
					id=65;
					side="WEST";
					vehicle="B_soldier_AT_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="AT_1";
					description="AT-Spezialist";
				};
				class Item5
				{
					position[]={6081.4648,82.951996,11497.083};
					azimut=-45.622398;
					special="NONE";
					id=66;
					side="WEST";
					vehicle="B_soldier_AAT_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="assAT_1";
					description="asst. AT-Spezialist (BWmod: Schütze (RGW90))";
				};
				class Item6
				{
					position[]={6081.3467,82.982117,11500.44};
					azimut=-45.622398;
					special="NONE";
					id=67;
					side="WEST";
					vehicle="B_Soldier_TL_F";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.60000002;
					text="ft_5";
					description="Truppführer - Phobos 2";
				};
				class Item7
				{
					position[]={6083.2407,82.968857,11498.839};
					azimut=-45.622398;
					special="NONE";
					id=68;
					side="WEST";
					vehicle="B_soldier_AR_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="lmg_5";
					description="LMG-Schütze";
				};
				class Item8
				{
					position[]={6084.791,82.982864,11500.597};
					azimut=-45.622398;
					special="NONE";
					id=69;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="soldier_1";
					description="Schütze";
				};
				class Item9
				{
					position[]={6086.6675,82.991966,11502.078};
					azimut=-45.622398;
					special="NONE";
					id=70;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="soldier_2";
					description="Schütze";
				};
			};
		};
		class Item18
		{
			side="WEST";
			class Vehicles
			{
				items=10;
				class Item0
				{
					position[]={6078.6528,82.86039,11490.363};
					azimut=-45.622398;
					special="NONE";
					id=71;
					side="WEST";
					vehicle="B_Soldier_SL_F";
					player="PLAY CDG";
					leader=1;
					rank="SERGEANT";
					skill=0.60000002;
					text="leader_4";
					init="(group this) setGroupId [""Vulkan""]";
					description="Kommandant - Vulkan";
				};
				class Item1
				{
					position[]={6080.0933,82.888176,11491.942};
					azimut=-45.622398;
					special="NONE";
					id=72;
					side="WEST";
					vehicle="B_crew_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="driver_1";
					description="Richtschütze";
				};
				class Item2
				{
					position[]={6081.6514,82.917084,11493.585};
					azimut=-45.622398;
					special="NONE";
					id=73;
					side="WEST";
					vehicle="B_crew_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="driver_2";
					description="Fahrer";
				};
				class Item3
				{
					position[]={6083.3149,82.934814,11495.294};
					azimut=-45.622398;
					special="NONE";
					id=74;
					side="WEST";
					vehicle="B_Soldier_TL_F";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.60000002;
					text="leader_5";
					init="(group this) setGroupId [""Vulkan""]";
					description="Truppführer - Vulkan 1";
				};
				class Item4
				{
					position[]={6080.1533,82.835281,11488.937};
					azimut=-45.622398;
					special="NONE";
					id=75;
					side="WEST";
					vehicle="B_soldier_AR_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="AR_2";
					description="MG-Schütze";
				};
				class Item5
				{
					position[]={6081.6572,82.861504,11490.427};
					azimut=-45.622398;
					special="NONE";
					id=76;
					side="WEST";
					vehicle="B_soldier_AAR_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="assAR_2";
					description="asst. MG-Schütze";
				};
				class Item6
				{
					position[]={6083.25,82.893112,11492.223};
					azimut=-45.622398;
					special="NONE";
					id=77;
					side="WEST";
					vehicle="B_Soldier_GL_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="gren_4";
					description="Grenadier";
				};
				class Item7
				{
					position[]={6084.8442,82.919701,11493.733};
					azimut=-45.622398;
					special="NONE";
					id=78;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="soldier_3";
					description="Schütze";
				};
				class Item8
				{
					position[]={6086.6348,82.936081,11495.426};
					azimut=-45.622398;
					special="NONE";
					id=79;
					side="WEST";
					vehicle="B_soldier_LAT_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="soldierAT_5";
					description="Schütze (AT)";
				};
				class Item9
				{
					position[]={6088.4072,82.955109,11497.256};
					azimut=-45.622398;
					special="NONE";
					id=80;
					side="WEST";
					vehicle="B_medic_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="cls_1";
					description="Einsatzersthelfer";
				};
			};
		};
		class Item19
		{
			side="WEST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={6062.5005,82.963043,11494.227};
					azimut=-46.198101;
					special="NONE";
					id=81;
					side="WEST";
					vehicle="B_spotter_F";
					player="PLAY CDG";
					leader=1;
					rank="SERGEANT";
					skill=0.60000002;
					text="spotter_1";
					init="(group this) setGroupId [""Diana 1""]";
					description="Beobachter - Diana 1";
				};
				class Item1
				{
					position[]={6065.4561,82.950264,11493.729};
					azimut=-46.198101;
					special="NONE";
					id=82;
					side="WEST";
					vehicle="B_sniper_F";
					player="PLAY CDG";
					rank="SERGEANT";
					skill=0.60000002;
					text="sniper_1";
					init="(group this) setGroupId [""Diana 1""]";
					description="Scharfschütze";
				};
			};
		};
		class Item20
		{
			side="WEST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={6065.4341,82.915802,11491.03};
					azimut=-46.198101;
					special="NONE";
					id=83;
					side="WEST";
					vehicle="B_spotter_F";
					player="PLAY CDG";
					leader=1;
					rank="SERGEANT";
					skill=0.60000002;
					text="spotter_2";
					init="(group this) setGroupId [""Diana 2""]";
					description="Beobachter - Diana 2";
				};
				class Item1
				{
					position[]={6067.8066,82.903046,11490.627};
					azimut=-46.198101;
					special="NONE";
					id=84;
					side="WEST";
					vehicle="B_sniper_F";
					player="PLAY CDG";
					rank="SERGEANT";
					skill=0.60000002;
					text="sniper_2";
					init="(group this) setGroupId [""Diana 2""]";
					description="Scharfschütze";
				};
			};
		};
		class Item21
		{
			side="WEST";
			class Vehicles
			{
				items=5;
				class Item0
				{
					position[]={6068.4585,82.864021,11487.725};
					azimut=-46.198101;
					special="NONE";
					id=85;
					side="WEST";
					vehicle="B_crew_F";
					player="PLAY CDG";
					leader=1;
					rank="SERGEANT";
					skill=0.60000002;
					text="driver_4";
					init="(group this) setGroupId [""Merkur""]";
					description="Gruppenführer - Merkur";
				};
				class Item1
				{
					position[]={6069.9009,82.830734,11486.247};
					azimut=-46.198101;
					special="NONE";
					id=86;
					side="WEST";
					vehicle="B_crew_F";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.60000002;
					text="driver_5";
					description="Fahrer";
				};
				class Item2
				{
					position[]={6071.1128,82.845207,11487.32};
					azimut=-46.198101;
					special="NONE";
					id=87;
					side="WEST";
					vehicle="B_crew_F";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.60000002;
					text="driver_6";
					description="Fahrer";
				};
				class Item3
				{
					position[]={6072.3691,82.855644,11488.518};
					azimut=-46.198101;
					special="NONE";
					id=88;
					side="WEST";
					vehicle="B_engineer_F";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.60000002;
					text="log_1";
					description="Techniker";
				};
				class Item4
				{
					position[]={6073.7896,82.868439,11489.9};
					azimut=-46.198101;
					special="NONE";
					id=89;
					side="WEST";
					vehicle="B_engineer_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="log_2";
					description="Techniker";
				};
			};
		};
		class Item22
		{
			side="WEST";
			class Vehicles
			{
				items=5;
				class Item0
				{
					position[]={6071.9341,82.779816,11484.081};
					azimut=-46.198101;
					special="NONE";
					id=90;
					side="WEST";
					vehicle="B_Pilot_F";
					player="PLAY CDG";
					leader=1;
					rank="CAPTAIN";
					skill=0.60000002;
					text="pilot_1";
					init="(group this) setGroupId [""Apollo""]";
					description="Schwarmführer - Apollo";
				};
				class Item1
				{
					position[]={6073.3779,82.74472,11482.609};
					azimut=-46.198101;
					special="NONE";
					id=91;
					side="WEST";
					vehicle="B_Pilot_F";
					player="PLAY CDG";
					rank="LIEUTENANT";
					skill=0.60000002;
					text="pilot_2";
					description="Pilot";
				};
				class Item2
				{
					position[]={6074.646,82.761932,11483.866};
					azimut=-46.198101;
					special="NONE";
					id=92;
					side="WEST";
					vehicle="B_Pilot_F";
					player="PLAY CDG";
					rank="LIEUTENANT";
					skill=0.60000002;
					text="pilot_3";
					description="Pilot";
				};
				class Item3
				{
					position[]={6076.0669,82.776428,11485.065};
					azimut=-46.198101;
					special="NONE";
					id=93;
					side="WEST";
					vehicle="B_Pilot_F";
					player="PLAY CDG";
					rank="LIEUTENANT";
					skill=0.60000002;
					text="pilot_4";
					description="Pilot";
				};
				class Item4
				{
					position[]={6077.2686,82.793533,11486.196};
					azimut=-46.198101;
					special="NONE";
					id=94;
					side="WEST";
					vehicle="B_engineer_F";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.60000002;
					text="log_3";
					description="Techniker";
				};
			};
		};
		class Item23
		{
			side="WEST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={6060.1719,82.991844,11498.145};
					azimut=133.80299;
					special="NONE";
					id=95;
					side="WEST";
					vehicle="B_officer_F";
					leader=1;
					rank="COLONEL";
					skill=0.60000002;
					text="z1";
					init="(group this) setGroupId [""Zeus""]";
					description="Zeus 1";
				};
				class Item1
				{
					position[]={6060.1128,83.008003,11501.308};
					azimut=133.802;
					special="NONE";
					id=96;
					side="WEST";
					vehicle="B_officer_F";
					player="PLAY CDG";
					rank="MAJOR";
					skill=0.60000002;
					text="z2";
					init="(group this) setGroupId [""Zeus""]";
					description="Zeus 2";
				};
			};
		};
		class Item24
		{
			side="EAST";
			class Vehicles
			{
				items=10;
				class Item0
				{
					position[]={8255.583,296.04001,2139.2336};
					azimut=67.6241;
					special="NONE";
					id=97;
					side="EAST";
					vehicle="O_Soldier_SL_F";
					player="PLAY CDG";
					leader=1;
					rank="SERGEANT";
					skill=0.60000002;
					text="opf_leader_3";
					init="(group this) setGroupId [""Panther""]";
					description="Gruppenführer - Panther";
				};
				class Item1
				{
					position[]={8252.8975,296.04001,2138.1494};
					azimut=67.6241;
					special="NONE";
					id=98;
					side="EAST";
					vehicle="O_medic_F";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.60000002;
					text="opf_medic_3";
					description="Sanitäter";
				};
				class Item2
				{
					position[]={8256.1787,296.04001,2136.8108};
					azimut=67.939102;
					special="NONE";
					id=99;
					side="EAST";
					vehicle="O_Soldier_AR_F";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.60000002;
					text="opf_AR_1";
					description="MG-Schütze - Panther 1";
				};
				class Item3
				{
					position[]={8253.8994,296.04001,2135.7058};
					azimut=67.6241;
					special="NONE";
					id=100;
					side="EAST";
					vehicle="O_Soldier_AAR_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="opf_assAR_1";
					description="asst. MG-Schütze";
				};
				class Item4
				{
					position[]={8254.2676,296.04001,2133.7844};
					azimut=67.940102;
					special="NONE";
					id=101;
					side="EAST";
					vehicle="O_Soldier_AT_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="opf_AT_1";
					description="AT-Schütze";
				};
				class Item5
				{
					position[]={8254.8271,296.04001,2131.6323};
					azimut=67.6241;
					special="NONE";
					id=102;
					side="EAST";
					vehicle="O_Soldier_AAT_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="opf_assAT_1";
					description="asst. AT-Schütze";
				};
				class Item6
				{
					position[]={8259.2432,296.04001,2130.6997};
					azimut=67.6241;
					special="NONE";
					id=103;
					side="EAST";
					vehicle="O_Soldier_TL_F";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.60000002;
					text="opf_ft_5";
					description="Truppführer - Panther 2";
				};
				class Item7
				{
					position[]={8256.0283,296.04001,2129.1682};
					azimut=67.6241;
					special="NONE";
					id=104;
					side="EAST";
					vehicle="O_Soldier_AR_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="opf_lmg_5";
					description="LMG-Schütze";
				};
				class Item8
				{
					position[]={8256.6807,296.04001,2126.8611};
					azimut=67.6241;
					special="NONE";
					id=105;
					side="EAST";
					vehicle="O_Soldier_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="opf_soldier_1";
					description="Soldat";
				};
				class Item9
				{
					position[]={8257.3994,296.04001,2124.7571};
					azimut=67.6241;
					special="NONE";
					id=106;
					side="EAST";
					vehicle="O_Soldier_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="opf_soldier_2";
					description="Soldat";
				};
			};
		};
		class Item25
		{
			side="EAST";
			class Vehicles
			{
				items=10;
				class Item0
				{
					position[]={8249.9082,296.04001,2135.7705};
					azimut=73.333099;
					special="NONE";
					id=107;
					side="EAST";
					vehicle="O_Soldier_SL_F";
					player="PLAY CDG";
					leader=1;
					rank="SERGEANT";
					skill=0.60000002;
					text="opf_leader_4";
					init="(group this) setGroupId [""Leopard""]";
					description="Kommandant - Leopard";
				};
				class Item1
				{
					position[]={8250.7695,296.04001,2133.1897};
					azimut=73.334099;
					special="NONE";
					id=108;
					side="EAST";
					vehicle="O_crew_F";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.60000002;
					text="opf_driver_1";
					description="Richtschütze";
				};
				class Item2
				{
					position[]={8251.4941,296.04001,2131.0229};
					azimut=73.890099;
					special="NONE";
					id=109;
					side="EAST";
					vehicle="O_crew_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="opf_driver_2";
					description="Fahrer";
				};
				class Item3
				{
					position[]={8252.3711,296.04001,2128.6843};
					azimut=73.890099;
					special="NONE";
					id=110;
					side="EAST";
					vehicle="O_Soldier_TL_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="opf_leader_5";
					init="(group this) setGroupId [""Leopard""]";
					description="Truppführer - Leopard 1";
				};
				class Item4
				{
					position[]={8247.6309,296.04001,2134.8499};
					azimut=73.333099;
					special="NONE";
					id=111;
					side="EAST";
					vehicle="O_Soldier_AR_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="opf_AR_2";
					description="MG-Schütze";
				};
				class Item5
				{
					position[]={8248.5225,296.04001,2132.2695};
					azimut=73.334099;
					special="NONE";
					id=112;
					side="EAST";
					vehicle="O_Soldier_AAR_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="opf_assAR_2";
					description="asst. MG-Schütze";
				};
				class Item6
				{
					position[]={8249.2959,296.04001,2130.0061};
					azimut=73.333099;
					special="NONE";
					id=113;
					side="EAST";
					vehicle="O_Soldier_GL_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="opf_gren_4";
					description="Grenadier";
				};
				class Item7
				{
					position[]={8250.2344,296.04001,2127.4368};
					azimut=73.333099;
					special="NONE";
					id=114;
					side="EAST";
					vehicle="O_Soldier_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="opf_soldier_3";
					description="Soldat";
				};
				class Item8
				{
					position[]={8251.2705,296.04001,2124.8862};
					azimut=73.334099;
					special="NONE";
					id=115;
					side="EAST";
					vehicle="O_Soldier_GL_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="opf_soldierAT_5";
					description="Soldat (RPG)";
				};
				class Item9
				{
					position[]={8251.8916,296.04001,2122.5376};
					azimut=73.333099;
					special="NONE";
					id=116;
					side="EAST";
					vehicle="O_medic_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="opf_cls_1";
					description="Einsatzersthelfer";
				};
			};
		};
		class Item26
		{
			side="EAST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={8260.9385,296.04001,2149.1953};
					azimut=67.939102;
					special="NONE";
					id=117;
					side="EAST";
					vehicle="O_spotter_F";
					player="PLAY CDG";
					leader=1;
					rank="SERGEANT";
					skill=0.60000002;
					text="opf_spotter_1";
					init="(group this) setGroupId [""Jaguar 1""]";
					description="Beobachter - Jaguar 1";
				};
				class Item1
				{
					position[]={8259.8525,296.04001,2146.7732};
					azimut=67.939102;
					special="NONE";
					id=118;
					side="EAST";
					vehicle="O_sniper_F";
					player="PLAY CDG";
					rank="SERGEANT";
					skill=0.60000002;
					text="opf_sniper_1";
					init="(group this) setGroupId [""Jaguar 1""]";
					description="Scharfschütze";
				};
			};
		};
		class Item27
		{
			side="EAST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={8257.667,296.04001,2148.2239};
					azimut=67.939102;
					special="NONE";
					id=119;
					side="EAST";
					vehicle="O_spotter_F";
					player="PLAY CDG";
					leader=1;
					rank="SERGEANT";
					skill=0.60000002;
					text="opf_spotter_2";
					init="(group this) setGroupId [""Jaguar 2""]";
					description="Beobachter - Jaguar 2";
				};
				class Item1
				{
					position[]={8256.8584,296.04001,2146.0591};
					azimut=67.939102;
					special="NONE";
					id=120;
					side="EAST";
					vehicle="O_sniper_F";
					player="PLAY CDG";
					rank="SERGEANT";
					skill=0.60000002;
					text="opf_sniper_2";
					init="(group this) setGroupId [""Jaguar 2""]";
					description="Scharfschütze";
				};
			};
		};
		class Item28
		{
			side="EAST";
			class Vehicles
			{
				items=5;
				class Item0
				{
					position[]={8252.6787,296.04001,2147.626};
					azimut=67.939102;
					special="NONE";
					id=121;
					side="EAST";
					vehicle="O_crew_F";
					player="PLAY CDG";
					leader=1;
					rank="SERGEANT";
					skill=0.60000002;
					text="opf_driver_4";
					init="(group this) setGroupId [""Gepard""]";
					description="Gruppenführer - Gepard";
				};
				class Item1
				{
					position[]={8250.7744,296.04001,2146.8257};
					azimut=67.939102;
					special="NONE";
					id=122;
					side="EAST";
					vehicle="O_crew_F";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.60000002;
					text="opf_driver_5";
					description="Fahrer";
				};
				class Item2
				{
					position[]={8251.5645,296.04001,2144.9888};
					azimut=67.939102;
					special="NONE";
					id=123;
					side="EAST";
					vehicle="O_crew_F";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.60000002;
					text="opf_driver_6";
					description="Fahrer";
				};
				class Item3
				{
					position[]={8252.0918,296.04001,2143.1243};
					azimut=67.940102;
					special="NONE";
					id=124;
					side="EAST";
					vehicle="O_engineer_F";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.60000002;
					text="opf_log_1";
					description="Techniker";
				};
				class Item4
				{
					position[]={8252.7871,296.04001,2141.4041};
					azimut=67.940102;
					special="NONE";
					id=125;
					side="EAST";
					vehicle="O_engineer_F";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.60000002;
					text="opf_log_2";
					description="Techniker";
				};
			};
		};
		class Item29
		{
			side="EAST";
			class Vehicles
			{
				items=5;
				class Item0
				{
					position[]={8247.4688,296.04001,2145.498};
					azimut=67.939102;
					special="NONE";
					id=126;
					side="EAST";
					vehicle="O_Pilot_F";
					player="PLAY CDG";
					leader=1;
					rank="CAPTAIN";
					skill=0.60000002;
					text="opf_pilot_1";
					init="(group this) setGroupId [""Orca""]";
					description="Schwarmführer - Orca";
				};
				class Item1
				{
					position[]={8245.708,296.04001,2144.7351};
					azimut=67.939102;
					special="NONE";
					id=127;
					side="EAST";
					vehicle="O_Pilot_F";
					player="PLAY CDG";
					rank="LIEUTENANT";
					skill=0.60000002;
					text="opf_pilot_2";
					description="Pilot";
				};
				class Item2
				{
					position[]={8246.3262,296.04001,2142.8547};
					azimut=67.939102;
					special="NONE";
					id=128;
					side="EAST";
					vehicle="O_Pilot_F";
					player="PLAY CDG";
					rank="LIEUTENANT";
					skill=0.60000002;
					text="opf_pilot_3";
					description="Pilot";
				};
				class Item3
				{
					position[]={8247.0615,296.04001,2140.7876};
					azimut=67.939102;
					special="NONE";
					id=129;
					side="EAST";
					vehicle="O_Pilot_F";
					player="PLAY CDG";
					rank="LIEUTENANT";
					skill=0.60000002;
					text="opf_pilot_4";
					description="Pilot";
				};
				class Item4
				{
					position[]={8247.6621,296.04001,2139.2107};
					azimut=67.940102;
					id=130;
					side="EAST";
					vehicle="O_engineer_F";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.60000002;
					text="opf_log_3";
					description="Techniker";
				};
			};
		};
		class Item30
		{
			side="EAST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={8264.3018,296.04001,2151.2915};
					azimut=247.912;
					special="NONE";
					id=131;
					side="EAST";
					vehicle="O_officer_F";
					player="PLAYER COMMANDER";
					leader=1;
					rank="COLONEL";
					skill=0.60000002;
					text="opf_z1";
					init="(group this) setGroupId [""Zeus""]";
					description="Zeus 1";
				};
				class Item1
				{
					position[]={8266.8291,296.04001,2150.4211};
					azimut=247.912;
					special="NONE";
					id=132;
					side="EAST";
					vehicle="O_officer_F";
					player="PLAY CDG";
					rank="MAJOR";
					skill=0.60000002;
					text="opf_z2";
					init="(group this) setGroupId [""Zeus""]";
					description="Zeus 2";
				};
			};
		};
	};
	class Vehicles
	{
		items=165;
		class Item0
		{
			position[]={6049.5869,83.040001,11506.851};
			azimut=-38.930199;
			id=133;
			side="EMPTY";
			vehicle="Flag_NATO_F";
			skill=0.60000002;
			text="flag_1";
			init="this allowDamage false;";
		};
		class Item1
		{
			position[]={6083.8701,83.038963,11512.177};
			azimut=-207.08099;
			special="NONE";
			id=134;
			side="EMPTY";
			vehicle="C_supplyCrate_F";
			skill=0.60000002;
			text="crate_2";
		};
		class Item2
		{
			position[]={6080.2036,83.039482,11513.22};
			azimut=-291.194;
			special="NONE";
			id=135;
			side="EMPTY";
			vehicle="B_CargoNet_01_ammo_F";
			skill=0.60000002;
			text="crate_1";
		};
		class Item3
		{
			position[]={6082.4102,83.040001,11513.107};
			azimut=-152.7227;
			special="NONE";
			id=136;
			side="EMPTY";
			vehicle="Land_Pallet_MilBoxes_F";
			skill=0.60000002;
		};
		class Item4
		{
			position[]={6082.0376,83.037537,11511.731};
			azimut=-158.765;
			special="NONE";
			id=137;
			side="EMPTY";
			vehicle="Box_NATO_Wps_F";
			skill=0.60000002;
			text="crate_4";
		};
		class Item5
		{
			position[]={6079.8213,83.040001,11516.477};
			azimut=-245.308;
			special="NONE";
			id=138;
			side="EMPTY";
			vehicle="Box_NATO_Ammo_F";
			skill=0.60000002;
			text="crate_6";
		};
		class Item6
		{
			position[]={6079.8105,83.040001,11514.767};
			azimut=-207.08099;
			special="NONE";
			id=139;
			side="EMPTY";
			vehicle="Box_NATO_AmmoOrd_F";
			skill=0.60000002;
			text="crate_5";
		};
		class Item7
		{
			position[]={6084.3994,83.040001,11513.603};
			azimut=-247.858;
			special="NONE";
			id=140;
			side="EMPTY";
			vehicle="Box_NATO_Ammo_F";
			skill=0.60000002;
			text="crate_3";
		};
		class Item8
		{
			position[]={6081.6304,83.040001,11515.432};
			azimut=-39.3708;
			special="NONE";
			id=141;
			side="EMPTY";
			vehicle="Land_Pallet_MilBoxes_F";
			skill=0.60000002;
		};
		class Item9
		{
			position[]={6083.3159,83.040001,11514.732};
			azimut=-149.94029;
			special="NONE";
			id=142;
			side="EMPTY";
			vehicle="Land_Pallet_MilBoxes_F";
			skill=0.60000002;
		};
		class Item10
		{
			position[]={6081.3857,83.040001,11517.47};
			azimut=-159.716;
			special="NONE";
			id=143;
			side="EMPTY";
			vehicle="Box_NATO_Wps_F";
			skill=0.60000002;
			text="crate_7";
		};
		class Item11
		{
			position[]={6044.1567,83.040001,11532.571};
			azimut=224.31548;
			id=144;
			side="EMPTY";
			vehicle="B_MRAP_01_F";
			skill=0.60000002;
			text="MRAP_1";
		};
		class Item12
		{
			position[]={6051.2354,83.040001,11540.31};
			azimut=224.31548;
			id=145;
			side="EMPTY";
			vehicle="B_MRAP_01_hmg_F";
			skill=0.60000002;
			text="MRAP_hmg_1";
		};
		class Item13
		{
			position[]={6058.4497,83.040001,11548.102};
			azimut=224.31548;
			id=146;
			side="EMPTY";
			vehicle="B_MRAP_01_hmg_F";
			skill=0.60000002;
			text="MRAP_hmg_3";
		};
		class Item14
		{
			position[]={6040.0103,83.040001,11537.001};
			azimut=224.31548;
			id=147;
			side="EMPTY";
			vehicle="B_MRAP_01_F";
			skill=0.60000002;
			text="MRAP_2";
		};
		class Item15
		{
			position[]={6047.25,83.040001,11544.646};
			azimut=224.31548;
			id=148;
			side="EMPTY";
			vehicle="B_MRAP_01_hmg_F";
			skill=0.60000002;
			text="MRAP_hmg_2";
		};
		class Item16
		{
			position[]={6054.2427,83.040001,11552.077};
			azimut=224.31548;
			id=149;
			side="EMPTY";
			vehicle="B_MRAP_01_hmg_F";
			skill=0.60000002;
			text="MRAP_hmg_4";
		};
		class Item17
		{
			position[]={6044.3276,83.040001,11580.917};
			azimut=224;
			id=150;
			side="EMPTY";
			vehicle="B_APC_Wheeled_01_cannon_F";
			skill=0.60000002;
			text="heavy_1";
		};
		class Item18
		{
			position[]={6049.4116,83.040001,11575.717};
			azimut=224;
			id=151;
			side="EMPTY";
			vehicle="B_APC_Wheeled_01_cannon_F";
			skill=0.60000002;
			text="heavy_2";
		};
		class Item19
		{
			position[]={6055.2852,83.040001,11569.985};
			azimut=224;
			id=152;
			side="EMPTY";
			vehicle="B_APC_Tracked_01_CRV_F";
			skill=0.60000002;
			text="tank_1";
		};
		class Item20
		{
			position[]={6053.8887,83.040001,11590.137};
			azimut=44;
			id=153;
			side="EMPTY";
			vehicle="B_APC_Wheeled_01_cannon_F";
			skill=0.60000002;
			text="heavy_3";
		};
		class Item21
		{
			position[]={6059.0479,83.040001,11585.208};
			azimut=44;
			id=154;
			side="EMPTY";
			vehicle="B_APC_Wheeled_01_cannon_F";
			skill=0.60000002;
			text="heavy_4";
		};
		class Item22
		{
			position[]={6064.5698,83.040001,11578.88};
			azimut=44;
			id=155;
			side="EMPTY";
			vehicle="B_APC_Tracked_01_CRV_F";
			skill=0.60000002;
			text="tank_2";
		};
		class Item23
		{
			position[]={6015.2104,83.040001,11555.272};
			azimut=134;
			id=156;
			side="EMPTY";
			vehicle="B_Heli_Transport_01_F";
			skill=0.60000002;
			text="air_transport_1";
		};
		class Item24
		{
			position[]={6087.519,82.641235,11481.297};
			azimut=133.46957;
			special="NONE";
			id=157;
			side="EMPTY";
			vehicle="Land_MapBoard_F";
			skill=0.60000002;
			text="BriefingBoard1";
			init="this allowDamage false;";
		};
		class Item25
		{
			position[]={5847.8047,83.040001,11333.244};
			azimut=315;
			id=158;
			side="EMPTY";
			vehicle="B_Heli_Transport_01_F";
			skill=0.60000002;
			text="air_transport_2";
		};
		class Item26
		{
			position[]={5830.4463,83.040001,11350.597};
			azimut=315;
			id=159;
			side="EMPTY";
			vehicle="B_Heli_Transport_01_F";
			skill=0.60000002;
			text="air_transport_3";
		};
		class Item27
		{
			position[]={5744.6157,83.040001,11266.886};
			azimut=315;
			id=160;
			side="EMPTY";
			vehicle="B_Heli_Transport_01_F";
			skill=0.60000002;
			text="air_transport_4";
		};
		class Item28
		{
			position[]={5749.832,83.040001,11370.463};
			azimut=134;
			id=161;
			side="EMPTY";
			vehicle="B_Heli_Light_01_F";
			skill=0.60000002;
			text="air_recon_1";
		};
		class Item29
		{
			position[]={5723.5581,83.040001,11343.674};
			azimut=134;
			id=162;
			side="EMPTY";
			vehicle="B_Heli_Light_01_F";
			skill=0.60000002;
			text="air_recon_2";
		};
		class Item30
		{
			position[]={5783.8091,83.040001,11313.322};
			azimut=315;
			id=163;
			side="EMPTY";
			vehicle="B_Plane_CAS_01_F";
			skill=0.60000002;
			text="air_a164_1";
		};
		class Item31
		{
			position[]={5807.8975,83.040001,11288.78};
			azimut=315;
			id=164;
			side="EMPTY";
			vehicle="B_Plane_CAS_01_F";
			skill=0.60000002;
			text="air_a164_2";
		};
		class Item32
		{
			position[]={5916.3203,83.040001,11337.846};
			azimut=188;
			id=165;
			side="EMPTY";
			vehicle="B_MRAP_01_F";
			skill=0.60000002;
			text="MRAP_4";
		};
		class Item33
		{
			position[]={5924.5552,83.040001,11336.652};
			azimut=188;
			id=166;
			side="EMPTY";
			vehicle="B_MRAP_01_F";
			skill=0.60000002;
			text="MRAP_3";
		};
		class Item34
		{
			position[]={5995.0415,83.040001,11533.842};
			azimut=315;
			id=167;
			side="EMPTY";
			vehicle="B_Quadbike_01_F";
			skill=0.60000002;
			text="ATV_8";
		};
		class Item35
		{
			position[]={6060.9146,83.040001,11557.721};
			azimut=315;
			id=168;
			side="EMPTY";
			vehicle="B_Quadbike_01_F";
			skill=0.60000002;
			text="ATV_4";
		};
		class Item36
		{
			position[]={6063.2583,83.040001,11555.713};
			azimut=315;
			id=169;
			side="EMPTY";
			vehicle="B_Quadbike_01_F";
			skill=0.60000002;
			text="ATV_6";
		};
		class Item37
		{
			position[]={6058.7031,83.040001,11559.856};
			azimut=315;
			id=170;
			side="EMPTY";
			vehicle="B_Quadbike_01_F";
			skill=0.60000002;
			text="ATV_2";
		};
		class Item38
		{
			position[]={6060.1406,83.040001,11561.317};
			azimut=315;
			id=171;
			side="EMPTY";
			vehicle="B_Quadbike_01_F";
			skill=0.60000002;
			text="ATV_1";
		};
		class Item39
		{
			position[]={6062.3354,83.040001,11559.121};
			azimut=315;
			id=172;
			side="EMPTY";
			vehicle="B_Quadbike_01_F";
			skill=0.60000002;
			text="ATV_3";
		};
		class Item40
		{
			position[]={6064.6372,83.040001,11556.942};
			azimut=315;
			id=173;
			side="EMPTY";
			vehicle="B_Quadbike_01_F";
			skill=0.60000002;
			text="ATV_5";
		};
		class Item41
		{
			position[]={5997.1382,83.040001,11531.697};
			azimut=315;
			id=174;
			side="EMPTY";
			vehicle="B_Quadbike_01_F";
			skill=0.60000002;
			text="ATV_7";
		};
		class Item42
		{
			position[]={5929.0425,83.040001,11336.244};
			azimut=188;
			id=175;
			side="EMPTY";
			vehicle="B_Quadbike_01_F";
			skill=0.60000002;
			text="ATV_16";
		};
		class Item43
		{
			position[]={5931.4619,83.040001,11335.936};
			azimut=188;
			id=176;
			side="EMPTY";
			vehicle="B_Quadbike_01_F";
			skill=0.60000002;
			text="ATV_14";
		};
		class Item44
		{
			position[]={5929.4429,83.040001,11339.5};
			azimut=188;
			id=177;
			side="EMPTY";
			vehicle="B_Quadbike_01_F";
			skill=0.60000002;
			text="ATV_12";
		};
		class Item45
		{
			position[]={5931.8589,83.040001,11339.192};
			azimut=188;
			id=178;
			side="EMPTY";
			vehicle="B_Quadbike_01_F";
			skill=0.60000002;
			text="ATV_10";
		};
		class Item46
		{
			position[]={5934.5815,83.040001,11338.695};
			azimut=188;
			id=179;
			side="EMPTY";
			vehicle="B_Quadbike_01_F";
			skill=0.60000002;
			text="ATV_11";
		};
		class Item47
		{
			position[]={5936.73,83.040001,11338.38};
			azimut=188;
			id=180;
			side="EMPTY";
			vehicle="B_Quadbike_01_F";
			skill=0.60000002;
			text="ATV_9";
		};
		class Item48
		{
			position[]={5934.0586,83.040001,11335.304};
			azimut=188;
			id=181;
			side="EMPTY";
			vehicle="B_Quadbike_01_F";
			skill=0.60000002;
			text="ATV_15";
		};
		class Item49
		{
			position[]={5936.2329,83.040001,11334.936};
			azimut=188;
			id=182;
			side="EMPTY";
			vehicle="B_Quadbike_01_F";
			skill=0.60000002;
			text="ATV_13";
		};
		class Item50
		{
			position[]={5917.2124,83.040001,11304.403};
			azimut=279;
			id=183;
			side="EMPTY";
			vehicle="B_MBT_01_TUSK_F";
			skill=0.60000002;
			text="tank_3";
		};
		class Item51
		{
			position[]={5942.7422,83.096176,11300.371};
			azimut=279;
			id=184;
			side="EMPTY";
			vehicle="B_MBT_01_TUSK_F";
			skill=0.60000002;
			text="tank_4";
		};
		class Item52
		{
			position[]={6087.4873,83.040001,11514.147};
			azimut=134.758;
			special="NONE";
			id=185;
			side="EMPTY";
			vehicle="C_supplyCrate_F";
			skill=0.60000002;
			init="clearWeaponCargoGlobal this;clearMagazineCargoGlobal this;clearBackpackCargoGlobal this;clearItemCargoGlobal this;";
		};
		class Item53
		{
			position[]={6089.084,83.040001,11515.776};
			azimut=134.758;
			special="NONE";
			id=186;
			side="EMPTY";
			vehicle="C_supplyCrate_F";
			skill=0.60000002;
			init="clearWeaponCargoGlobal this;clearMagazineCargoGlobal this;clearBackpackCargoGlobal this;clearItemCargoGlobal this;";
		};
		class Item54
		{
			position[]={6014.8564,83.040001,11554.989};
			azimut=134;
			id=187;
			side="EMPTY";
			vehicle="Land_HelipadCircle_F";
			skill=0.60000002;
		};
		class Item55
		{
			position[]={5750.2192,83.040001,11370.089};
			azimut=134;
			id=188;
			side="EMPTY";
			vehicle="Land_HelipadCircle_F";
			skill=0.60000002;
		};
		class Item56
		{
			position[]={5723.7207,83.040001,11343.557};
			azimut=134;
			id=189;
			side="EMPTY";
			vehicle="Land_HelipadCircle_F";
			skill=0.60000002;
		};
		class Item57
		{
			position[]={5901.498,83.040001,11531.385};
			azimut=169.43381;
			id=190;
			side="EMPTY";
			vehicle="B_MBT_01_arty_F";
			skill=0.60000002;
			text="arty_3";
		};
		class Item58
		{
			position[]={5911.1992,83.040001,11555.581};
			azimut=42.875107;
			id=191;
			side="EMPTY";
			vehicle="B_MBT_01_arty_F";
			skill=0.60000002;
			text="arty_2";
		};
		class Item59
		{
			position[]={5882.2183,83.040001,11550.372};
			azimut=296.90778;
			id=192;
			side="EMPTY";
			vehicle="B_MBT_01_arty_F";
			skill=0.60000002;
			text="arty_1";
		};
		class Item60
		{
			position[]={5878.8662,83.040001,11551.904};
			azimut=296.90778;
			id=193;
			side="EMPTY";
			vehicle="Land_fort_artillery_nest_EP1";
			skill=0.60000002;
			init="this allowDamage false;this enableSimulation false;";
		};
		class Item61
		{
			position[]={5902.2856,83.040001,11526.063};
			azimut=169.43381;
			id=194;
			side="EMPTY";
			vehicle="Land_fort_artillery_nest_EP1";
			skill=0.60000002;
			init="this allowDamage false;this enableSimulation false;";
		};
		class Item62
		{
			position[]={5913.709,83.040001,11558.036};
			azimut=42.875107;
			id=195;
			side="EMPTY";
			vehicle="Land_fort_artillery_nest_EP1";
			skill=0.60000002;
			init="this allowDamage false;this enableSimulation false;";
		};
		class Item63
		{
			position[]={5896.8389,83.040001,11546.954};
			azimut=379.61859;
			special="NONE";
			id=196;
			side="EMPTY";
			vehicle="Land_Pallet_MilBoxes_F";
			skill=0.60000002;
		};
		class Item64
		{
			position[]={5895.4292,83.040001,11544.048};
			azimut=297.24231;
			special="NONE";
			id=197;
			side="EMPTY";
			vehicle="Land_PaperBox_open_full_F";
			skill=0.60000002;
		};
		class Item65
		{
			position[]={5898.1294,83.040001,11545.015};
			azimut=320.75629;
			special="NONE";
			id=198;
			side="EMPTY";
			vehicle="Land_Pallet_MilBoxes_F";
			skill=0.60000002;
		};
		class Item66
		{
			position[]={5894.7783,83.040001,11546.316};
			azimut=537.67865;
			special="NONE";
			id=199;
			side="EMPTY";
			vehicle="Land_Pallet_MilBoxes_F";
			skill=0.60000002;
		};
		class Item67
		{
			position[]={5898.0801,83.040001,11545.454};
			azimut=171.20082;
			special="NONE";
			id=200;
			side="EMPTY";
			vehicle="CamoNet_BLUFOR_open_F";
			skill=0.60000002;
		};
		class Item68
		{
			position[]={5899.562,83.040001,11546.897};
			azimut=331.17188;
			special="NONE";
			id=201;
			side="EMPTY";
			vehicle="Land_PaperBox_open_full_F";
			skill=0.60000002;
		};
		class Item69
		{
			position[]={5898.438,83.040001,11543.101};
			azimut=242.63068;
			special="NONE";
			id=202;
			side="EMPTY";
			vehicle="Land_PaperBox_open_full_F";
			skill=0.60000002;
		};
		class Item70
		{
			position[]={5735.5483,83.040001,11359.466};
			azimut=379.61859;
			special="NONE";
			id=203;
			side="EMPTY";
			vehicle="Land_Pallet_MilBoxes_F";
			skill=0.60000002;
		};
		class Item71
		{
			position[]={5734.1387,83.040001,11356.56};
			azimut=297.24231;
			special="NONE";
			id=204;
			side="EMPTY";
			vehicle="Land_PaperBox_open_full_F";
			skill=0.60000002;
		};
		class Item72
		{
			position[]={5736.8389,83.040001,11357.526};
			azimut=320.75629;
			special="NONE";
			id=205;
			side="EMPTY";
			vehicle="Land_Pallet_MilBoxes_F";
			skill=0.60000002;
		};
		class Item73
		{
			position[]={5733.4878,83.040001,11358.828};
			azimut=537.67865;
			special="NONE";
			id=206;
			side="EMPTY";
			vehicle="Land_Pallet_MilBoxes_F";
			skill=0.60000002;
		};
		class Item74
		{
			position[]={5736.7896,83.040001,11357.966};
			azimut=171.20082;
			special="NONE";
			id=207;
			side="EMPTY";
			vehicle="CamoNet_BLUFOR_open_F";
			skill=0.60000002;
		};
		class Item75
		{
			position[]={5738.2715,83.040001,11359.409};
			azimut=331.17188;
			special="NONE";
			id=208;
			side="EMPTY";
			vehicle="Land_PaperBox_open_full_F";
			skill=0.60000002;
		};
		class Item76
		{
			position[]={5737.1475,83.040001,11355.612};
			azimut=242.63068;
			special="NONE";
			id=209;
			side="EMPTY";
			vehicle="Land_PaperBox_open_full_F";
			skill=0.60000002;
		};
		class Item77
		{
			position[]={5739.1089,83.040001,11357.066};
			id=210;
			side="EMPTY";
			vehicle="Land_MetalBarrel_F";
			skill=0.60000002;
		};
		class Item78
		{
			position[]={5739.166,83.040001,11355.817};
			id=211;
			side="EMPTY";
			vehicle="Land_MetalBarrel_F";
			skill=0.60000002;
		};
		class Item79
		{
			position[]={5740.3286,83.040001,11355.846};
			id=212;
			side="EMPTY";
			vehicle="Land_MetalBarrel_F";
			skill=0.60000002;
		};
		class Item80
		{
			position[]={5740.187,83.040001,11357.208};
			id=213;
			side="EMPTY";
			vehicle="Land_MetalBarrel_F";
			skill=0.60000002;
		};
		class Item81
		{
			position[]={6028.252,83.040001,11570.347};
			azimut=134;
			id=214;
			side="EMPTY";
			vehicle="B_Heli_Transport_03_F";
			skill=0.60000002;
			text="air_logistic_1";
		};
		class Item82
		{
			position[]={6027.8979,83.040001,11570.063};
			azimut=134;
			id=215;
			side="EMPTY";
			vehicle="Land_HelipadCircle_F";
			skill=0.60000002;
		};
		class Item83
		{
			position[]={6101.2041,83.040001,11595.752};
			azimut=132.65155;
			offsetY=-0.00219727;
			id=216;
			side="EMPTY";
			vehicle="B_Truck_01_transport_F";
			skill=0.60000002;
			text="transport_1";
		};
		class Item84
		{
			position[]={6097.3301,83.040001,11591.566};
			azimut=132.65155;
			offsetY=-0.00219727;
			id=217;
			side="EMPTY";
			vehicle="B_Truck_01_transport_F";
			skill=0.60000002;
			text="transport_2";
		};
		class Item85
		{
			position[]={6093.2495,83.040001,11587.443};
			azimut=493.26385;
			offsetY=-0.0098266602;
			id=218;
			side="EMPTY";
			vehicle="B_Truck_01_fuel_F";
			skill=0.60000002;
			text="logistic_fuel_1";
		};
		class Item86
		{
			position[]={6089.2827,83.040001,11582.743};
			azimut=493.56985;
			offsetY=-0.0098266602;
			id=219;
			side="EMPTY";
			vehicle="B_Truck_01_ammo_F";
			skill=0.60000002;
			text="logistic_ammo_1";
		};
		class Item87
		{
			position[]={6086.1182,83.039902,11512.469};
			id=220;
			side="EMPTY";
			vehicle="Box_NATO_Ammo_F";
			skill=0.60000002;
			text="mgCrate";
		};
		class Item88
		{
			position[]={6104.9932,83.040001,11599.842};
			azimut=132.5;
			id=221;
			side="EMPTY";
			vehicle="B_Truck_01_Repair_F";
			skill=0.60000002;
			text="logistic_repair_1";
		};
		class Item89
		{
			position[]={6108.3906,83.040001,11603.776};
			azimut=132.5;
			id=222;
			side="EMPTY";
			vehicle="B_Truck_01_medical_F";
			skill=0.60000002;
			text="logistic_medic_1";
		};
		class Item90
		{
			position[]={8276.0771,296.04001,2153.4248};
			azimut=56.281456;
			id=223;
			side="EMPTY";
			vehicle="Flag_CSAT_F";
			skill=0.60000002;
			text="opf_flag_1";
			init="this allowDamage false;";
		};
		class Item91
		{
			position[]={8290.9248,296.04001,2129.5281};
			azimut=167.24675;
			special="NONE";
			id=224;
			side="EMPTY";
			vehicle="O_CargoNet_01_ammo_F";
			skill=0.60000002;
			text="opf_crate_2";
		};
		class Item92
		{
			position[]={8287.5977,296.04001,2131.8984};
			azimut=83.134186;
			special="NONE";
			id=225;
			side="EMPTY";
			vehicle="O_CargoNet_01_ammo_F";
			skill=0.60000002;
			text="opf_crate_1";
		};
		class Item93
		{
			position[]={8290.1025,296.04001,2131.6443};
			azimut=221.60541;
			special="NONE";
			id=226;
			side="EMPTY";
			vehicle="Land_Pallet_MilBoxes_F";
			skill=0.60000002;
		};
		class Item94
		{
			position[]={8288.8652,296.04001,2130.1035};
			azimut=167.24677;
			special="NONE";
			id=227;
			side="EMPTY";
			vehicle="Box_East_Wps_F";
			skill=0.60000002;
			text="opf_crate_4";
		};
		class Item95
		{
			position[]={8288.0225,296.04001,2135.3953};
			azimut=167.24677;
			special="NONE";
			id=228;
			side="EMPTY";
			vehicle="Box_East_Ammo_F";
			skill=0.60000002;
			text="opf_crate_6";
		};
		class Item96
		{
			position[]={8287.5986,296.04001,2133.8376};
			azimut=167.24677;
			special="NONE";
			id=229;
			side="EMPTY";
			vehicle="Box_East_AmmoOrd_F";
			skill=0.60000002;
			text="opf_crate_5";
		};
		class Item97
		{
			position[]={8292.4258,296.04001,2131.2832};
			azimut=167.24677;
			special="NONE";
			id=230;
			side="EMPTY";
			vehicle="Box_East_Ammo_F";
			skill=0.60000002;
			text="opf_crate_3";
		};
		class Item98
		{
			position[]={8289.3945,296.04001,2133.5452};
			azimut=334.95709;
			special="NONE";
			id=231;
			side="EMPTY";
			vehicle="Land_Pallet_MilBoxes_F";
			skill=0.60000002;
		};
		class Item99
		{
			position[]={8291.293,296.04001,2133.0847};
			azimut=186.18555;
			special="NONE";
			id=232;
			side="EMPTY";
			vehicle="Land_Pallet_MilBoxes_F";
			skill=0.60000002;
		};
		class Item100
		{
			position[]={8290.1523,296.04001,2135.2329};
			azimut=214.61237;
			special="NONE";
			id=233;
			side="EMPTY";
			vehicle="Box_East_Wps_F";
			skill=0.60000002;
			text="opf_crate_7";
		};
		class Item101
		{
			position[]={8257.9443,296.04001,2111.7429};
			azimut=-31.024357;
			id=234;
			side="EMPTY";
			vehicle="O_MRAP_02_F";
			skill=0.60000002;
			text="opf_MRAP_1";
		};
		class Item102
		{
			position[]={8263.7041,296.04001,2102.0979};
			azimut=-31.180273;
			id=235;
			side="EMPTY";
			vehicle="O_MRAP_02_hmg_F";
			skill=0.60000002;
			text="opf_MRAP_hmg_1";
		};
		class Item103
		{
			position[]={8209.4473,296.04001,2092.6138};
			azimut=59.637062;
			id=236;
			side="EMPTY";
			vehicle="O_MRAP_02_hmg_F";
			skill=0.60000002;
			text="opf_MRAP_hmg_3";
		};
		class Item104
		{
			position[]={8265.332,296.04001,2115.7607};
			azimut=-31.024357;
			id=237;
			side="EMPTY";
			vehicle="O_MRAP_02_F";
			skill=0.60000002;
			text="opf_MRAP_2";
		};
		class Item105
		{
			position[]={8270.9258,296.04001,2106.2461};
			azimut=-31.180273;
			id=238;
			side="EMPTY";
			vehicle="O_MRAP_02_hmg_F";
			skill=0.60000002;
			text="opf_MRAP_hmg_2";
		};
		class Item106
		{
			position[]={8214.0176,296.04001,2083.8945};
			azimut=59.637062;
			id=239;
			side="EMPTY";
			vehicle="O_MRAP_02_hmg_F";
			skill=0.60000002;
			text="opf_MRAP_hmg_4";
		};
		class Item107
		{
			position[]={8298.1826,296.04001,2015.0454};
			azimut=-65.506302;
			id=240;
			side="EMPTY";
			vehicle="O_MBT_02_arty_F";
			skill=0.60000002;
			text="opf_arty_3";
		};
		class Item108
		{
			position[]={8314.2588,296.39932,1999.4619};
			azimut=-188.01993;
			id=241;
			side="EMPTY";
			vehicle="O_MBT_02_arty_F";
			skill=0.60000002;
			text="opf_arty_2";
		};
		class Item109
		{
			position[]={8322.4053,296.04001,2019.6725};
			azimut=44.976929;
			id=242;
			side="EMPTY";
			vehicle="O_MBT_02_arty_F";
			skill=0.60000002;
			text="opf_arty_1";
		};
		class Item110
		{
			position[]={8196.5244,296.04001,2131.0327};
			azimut=-297.62018;
			id=243;
			side="EMPTY";
			vehicle="O_APC_Wheeled_02_rcws_F";
			skill=0.60000002;
			text="opf_heavy_1";
		};
		class Item111
		{
			position[]={8185.2119,296.04001,2125.4563};
			azimut=-297.62018;
			id=244;
			side="EMPTY";
			vehicle="O_APC_Wheeled_02_rcws_F";
			skill=0.60000002;
			text="opf_heavy_2";
		};
		class Item112
		{
			position[]={8173.4297,296.04001,2119.3262};
			azimut=-297.62018;
			id=245;
			side="EMPTY";
			vehicle="O_APC_Tracked_02_cannon_F";
			skill=0.60000002;
			text="opf_tank_1";
		};
		class Item113
		{
			position[]={8222.4248,296.04001,2116.0198};
			azimut=-297.62018;
			id=246;
			side="EMPTY";
			vehicle="O_APC_Wheeled_02_rcws_F";
			skill=0.60000002;
			text="opf_heavy_3";
		};
		class Item114
		{
			position[]={8211.0527,296.04001,2110.4102};
			azimut=-297.62018;
			id=247;
			side="EMPTY";
			vehicle="O_APC_Wheeled_02_rcws_F";
			skill=0.60000002;
			text="opf_heavy_4";
		};
		class Item115
		{
			position[]={8198.8848,296.04001,2104.4109};
			azimut=-297.62018;
			id=248;
			side="EMPTY";
			vehicle="O_APC_Tracked_02_cannon_F";
			skill=0.60000002;
			text="opf_tank_2";
		};
		class Item116
		{
			position[]={8170.582,296.04001,1950.3872};
			azimut=329;
			id=249;
			side="EMPTY";
			vehicle="O_Heli_Light_02_F";
			skill=0.60000002;
			text="opf_air_transport_1";
		};
		class Item117
		{
			position[]={8278.125,296.04001,2151.1802};
			azimut=419.50024;
			special="NONE";
			id=250;
			side="EMPTY";
			vehicle="Land_MapBoard_F";
			skill=0.60000002;
			text="opf_BriefingBoard1";
			init="this allowDamage false;";
		};
		class Item118
		{
			position[]={8299.2344,296.04001,2125.7026};
			azimut=233.30026;
			id=251;
			side="EMPTY";
			vehicle="O_Quadbike_01_F";
			skill=0.60000002;
			text="opf_ATV_8";
		};
		class Item119
		{
			position[]={8305.1367,296.04001,2130.043};
			azimut=232.03603;
			id=252;
			side="EMPTY";
			vehicle="O_Quadbike_01_F";
			skill=0.60000002;
			text="opf_ATV_4";
		};
		class Item120
		{
			position[]={8300.6445,296.04001,2129.8408};
			azimut=595.27527;
			id=253;
			side="EMPTY";
			vehicle="O_Quadbike_01_F";
			skill=0.60000002;
			text="opf_ATV_6";
		};
		class Item121
		{
			position[]={8306.5547,296.04001,2134.4146};
			azimut=592.35779;
			id=254;
			side="EMPTY";
			vehicle="O_Quadbike_01_F";
			skill=0.60000002;
			text="opf_ATV_2";
		};
		class Item122
		{
			position[]={8308.0859,296.04001,2132.3506};
			azimut=592.35779;
			id=255;
			side="EMPTY";
			vehicle="O_Quadbike_01_F";
			skill=0.60000002;
			text="opf_ATV_1";
		};
		class Item123
		{
			position[]={8303.6387,296.04001,2132.0557};
			azimut=232.03603;
			id=256;
			side="EMPTY";
			vehicle="O_Quadbike_01_F";
			skill=0.60000002;
			text="opf_ATV_3";
		};
		class Item124
		{
			position[]={8302.2031,296.04001,2127.8599};
			azimut=595.27527;
			id=257;
			side="EMPTY";
			vehicle="O_Quadbike_01_F";
			skill=0.60000002;
			text="opf_ATV_5";
		};
		class Item125
		{
			position[]={8297.6836,296.04001,2127.7471};
			azimut=233.30026;
			id=258;
			side="EMPTY";
			vehicle="O_Quadbike_01_F";
			skill=0.60000002;
			text="opf_ATV_7";
		};
		class Item126
		{
			position[]={8288.5391,296.04001,2142.2913};
			azimut=234.765;
			special="NONE";
			id=259;
			side="EMPTY";
			vehicle="Land_Pod_Heli_Transport_04_box_F";
			skill=0.60000002;
			text="opf_crate_empty";
		};
		class Item127
		{
			position[]={8261.0205,296.04001,2161.21};
			azimut=161.19086;
			offsetY=-0.00219727;
			id=260;
			side="EMPTY";
			vehicle="O_Truck_03_transport_F";
			skill=0.60000002;
			text="opf_transport_1";
		};
		class Item128
		{
			position[]={8255.6084,296.04001,2159.3843};
			azimut=161.19086;
			offsetY=-0.00219727;
			id=261;
			side="EMPTY";
			vehicle="O_Truck_03_transport_F";
			skill=0.60000002;
			text="opf_transport_2";
		};
		class Item129
		{
			position[]={8247.7295,296.0473,2173.873};
			azimut=521.80286;
			offsetY=-0.0098266602;
			id=262;
			side="EMPTY";
			vehicle="O_Truck_03_fuel_F";
			skill=0.60000002;
			text="opf_logistic_fuel_1";
		};
		class Item130
		{
			position[]={8242.0039,296.01581,2171.6399};
			azimut=522.10889;
			offsetY=-0.0098266602;
			id=263;
			side="EMPTY";
			vehicle="O_Truck_03_ammo_F";
			skill=0.60000002;
			text="opf_logistic_ammo_1";
		};
		class Item131
		{
			position[]={8146.4204,296.04001,1936.7495};
			azimut=329;
			id=264;
			side="EMPTY";
			vehicle="O_Heli_Light_02_F";
			skill=0.60000002;
			text="opf_air_transport_2";
		};
		class Item132
		{
			position[]={8212.2471,296.04001,1973.6169};
			azimut=329;
			id=265;
			side="EMPTY";
			vehicle="O_Heli_Light_02_F";
			skill=0.60000002;
			text="opf_air_transport_3";
		};
		class Item133
		{
			position[]={8194.29,296.04001,1963.1284};
			azimut=329;
			id=266;
			side="EMPTY";
			vehicle="O_Heli_Light_02_F";
			skill=0.60000002;
			text="opf_air_transport_4";
		};
		class Item134
		{
			position[]={8247.5518,296.04001,1995.6919};
			azimut=329;
			id=267;
			side="EMPTY";
			vehicle="O_Heli_Light_02_unarmed_F";
			skill=0.60000002;
			text="opf_air_recon_1";
		};
		class Item135
		{
			position[]={8229.7588,296.04001,1984.422};
			azimut=329;
			id=268;
			side="EMPTY";
			vehicle="O_Heli_Light_02_unarmed_F";
			skill=0.60000002;
			text="opf_air_recon_2";
		};
		class Item136
		{
			position[]={8202.0703,296.04001,2043.9338};
			azimut=149;
			id=269;
			side="EMPTY";
			vehicle="O_Plane_CAS_02_F";
			skill=0.60000002;
			text="opf_air_a164_1";
		};
		class Item137
		{
			position[]={8159.708,296.04001,2021.0502};
			azimut=149;
			id=270;
			side="EMPTY";
			vehicle="O_Plane_CAS_02_F";
			skill=0.60000002;
			text="opf_air_a164_2";
		};
		class Item138
		{
			position[]={8225.0498,296.04001,2090.7192};
			azimut=57.803398;
			id=271;
			side="EMPTY";
			vehicle="O_MRAP_02_F";
			skill=0.60000002;
			text="opf_MRAP_4";
		};
		class Item139
		{
			position[]={8220.292,296.04001,2099.0808};
			azimut=57.803398;
			id=272;
			side="EMPTY";
			vehicle="O_MRAP_02_F";
			skill=0.60000002;
			text="opf_MRAP_3";
		};
		class Item140
		{
			position[]={8249.9795,296.04001,2076.5701};
			azimut=-32.008476;
			id=273;
			side="EMPTY";
			vehicle="O_MBT_02_cannon_F";
			skill=0.60000002;
			text="opf_tank_3";
		};
		class Item141
		{
			position[]={8261.9209,296.04001,2082.8049};
			azimut=329.31851;
			id=274;
			side="EMPTY";
			vehicle="O_MBT_02_cannon_F";
			skill=0.60000002;
			text="opf_tank_4";
		};
		class Item142
		{
			position[]={8264.6143,296.04001,2005.7937};
			azimut=329;
			id=275;
			side="EMPTY";
			vehicle="O_Heli_Transport_04_F";
			skill=0.60000002;
			text="opf_air_logistic_1";
		};
		class Item143
		{
			position[]={8292.0234,296.04001,2018.0142};
			azimut=296.90778;
			id=276;
			side="EMPTY";
			vehicle="Land_fort_artillery_nest_EP1";
			skill=0.60000002;
			init="this allowDamage false;this enableSimulation false;";
		};
		class Item144
		{
			position[]={8315.4424,296.04001,1992.1733};
			azimut=169.43381;
			id=277;
			side="EMPTY";
			vehicle="Land_fort_artillery_nest_EP1";
			skill=0.60000002;
			init="this allowDamage false;this enableSimulation false;";
		};
		class Item145
		{
			position[]={8326.8652,296.04001,2024.146};
			azimut=42.875107;
			id=278;
			side="EMPTY";
			vehicle="Land_fort_artillery_nest_EP1";
			skill=0.60000002;
			init="this allowDamage false;this enableSimulation false;";
		};
		class Item146
		{
			position[]={8309.9961,296.33969,2013.064};
			azimut=379.61859;
			special="NONE";
			id=279;
			side="EMPTY";
			vehicle="Land_Pallet_MilBoxes_F";
			skill=0.60000002;
		};
		class Item147
		{
			position[]={8308.5859,296.04001,2010.1577};
			azimut=297.24231;
			special="NONE";
			id=280;
			side="EMPTY";
			vehicle="Land_PaperBox_open_full_F";
			skill=0.60000002;
		};
		class Item148
		{
			position[]={8311.2861,296.33286,2011.1245};
			azimut=320.75629;
			special="NONE";
			id=281;
			side="EMPTY";
			vehicle="Land_Pallet_MilBoxes_F";
			skill=0.60000002;
		};
		class Item149
		{
			position[]={8307.9355,296.16895,2012.4263};
			azimut=537.67865;
			special="NONE";
			id=282;
			side="EMPTY";
			vehicle="Land_Pallet_MilBoxes_F";
			skill=0.60000002;
		};
		class Item150
		{
			position[]={8311.2363,296.36398,2011.564};
			azimut=171.20082;
			special="NONE";
			id=283;
			side="EMPTY";
			vehicle="CamoNet_BLUFOR_open_F";
			skill=0.60000002;
		};
		class Item151
		{
			position[]={8312.7188,296.48196,2013.0073};
			azimut=331.17188;
			special="NONE";
			id=284;
			side="EMPTY";
			vehicle="Land_PaperBox_open_full_F";
			skill=0.60000002;
		};
		class Item152
		{
			position[]={8311.5947,296.20441,2009.2104};
			azimut=242.63068;
			special="NONE";
			id=285;
			side="EMPTY";
			vehicle="Land_PaperBox_open_full_F";
			skill=0.60000002;
		};
		class Item153
		{
			position[]={8265.0225,296.04001,2004.9602};
			azimut=329;
			id=286;
			side="EMPTY";
			vehicle="Land_HelipadCircle_F";
			skill=0.60000002;
		};
		class Item154
		{
			position[]={8246.9551,296.04001,1996.2124};
			azimut=329;
			id=287;
			side="EMPTY";
			vehicle="Land_HelipadCircle_F";
			skill=0.60000002;
		};
		class Item155
		{
			position[]={8229.3906,296.04001,1985.3169};
			azimut=329;
			id=288;
			side="EMPTY";
			vehicle="Land_HelipadCircle_F";
			skill=0.60000002;
		};
		class Item156
		{
			position[]={8211.8262,296.04001,1974.6067};
			azimut=329;
			id=289;
			side="EMPTY";
			vehicle="Land_HelipadCircle_F";
			skill=0.60000002;
		};
		class Item157
		{
			position[]={8193.9355,296.04001,1963.9919};
			azimut=329;
			id=290;
			side="EMPTY";
			vehicle="Land_HelipadCircle_F";
			skill=0.60000002;
		};
		class Item158
		{
			position[]={8170.2271,296.04001,1951.0151};
			azimut=329;
			id=291;
			side="EMPTY";
			vehicle="Land_HelipadCircle_F";
			skill=0.60000002;
		};
		class Item159
		{
			position[]={8146.1768,296.04001,1936.7733};
			azimut=329;
			id=292;
			side="EMPTY";
			vehicle="Land_HelipadCircle_F";
			skill=0.60000002;
		};
		class Item160
		{
			position[]={8235.7744,295.95096,2169.9663};
			azimut=523;
			id=293;
			side="EMPTY";
			vehicle="O_Truck_03_repair_F";
			skill=0.60000002;
			text="opf_logistic_repair_1";
		};
		class Item161
		{
			position[]={8253.8555,296.07025,2175.8506};
			azimut=521.80298;
			offsetY=-0.0098266602;
			id=294;
			side="EMPTY";
			vehicle="O_Truck_03_medical_F";
			skill=0.60000002;
			text="opf_logistic_medic_1";
		};
		class Item162
		{
			position[]={8277.3564,296.04001,1992.2849};
			azimut=-35.426258;
			id=295;
			side="EMPTY";
			vehicle="Land_Pod_Heli_Transport_04_medevac_F";
			skill=0.60000002;
			text="opf_air_container_medical_1";
		};
		class Item163
		{
			position[]={8272.4229,296.04001,1988.6687};
			azimut=-35.426258;
			id=296;
			side="EMPTY";
			vehicle="Land_Pod_Heli_Transport_04_covered_F";
			skill=0.60000002;
			text="opf_air_container_transport_1";
		};
		class Item164
		{
			position[]={6052.6533,83.040001,11794.68};
			azimut=224.10001;
			id=297;
			side="EMPTY";
			vehicle="B_Plane_CAS_01_F";
			skill=0.60000002;
			text="air_c130_1";
		};
	};
	class Markers
	{
		items=24;
		class Item0
		{
			position[]={6049.5078,83.040001,11542.86};
			name="garage_1";
			text="Fahrzeuge";
			type="Select";
			colorName="ColorWEST";
			a=0.69999999;
			b=0.69999999;
		};
		class Item1
		{
			position[]={6081.3008,83.040001,11514.18};
			name="crates";
			text="Zusatzausrüstung";
			type="Select";
			colorName="ColorWEST";
			a=0.69999999;
			b=0.69999999;
		};
		class Item2
		{
			position[]={6049.8975,83.040001,11506.585};
			name="flagMarker";
			text="Flagge";
			type="Select";
			colorName="ColorWEST";
			a=0.69999999;
			b=0.69999999;
		};
		class Item3
		{
			position[]={5839.749,83.040001,11341.766};
			name="garage_air_1";
			text="Lufttransport";
			type="Select";
			colorName="ColorWEST";
			a=0.69999999;
			b=0.69999999;
		};
		class Item4
		{
			position[]={6086.0503,82.684448,11482.885};
			name="briefArea";
			text="Briefing Area";
			type="Select";
			colorName="ColorWEST";
			a=0.69999999;
			b=0.69999999;
		};
		class Item5
		{
			position[]={5747.9434,83.040001,11322.27};
			name="garage_air_2";
			text="Luftunterstützung";
			type="Select";
			colorName="ColorWEST";
			a=0.69999999;
			b=0.69999999;
		};
		class Item6
		{
			position[]={6060.1465,83.040001,11573.95};
			name="garage_heavy_2";
			text="Panzer";
			type="Select";
			colorName="ColorWEST";
			a=0.69999999;
			b=0.69999999;
		};
		class Item7
		{
			position[]={5930.6377,83.056061,11302.464};
			name="garage_heavy_3";
			text="Panzer";
			type="Select";
			colorName="ColorWEST";
			a=0.69999999;
			b=0.69999999;
		};
		class Item8
		{
			position[]={5926.5752,83.040001,11338.206};
			name="garage_2";
			text="Fahrzeuge";
			type="Select";
			colorName="ColorWEST";
			a=0.69999999;
			b=0.69999999;
		};
		class Item9
		{
			position[]={5863.3745,83.040001,11522.077};
			name="base";
			type="flag_NATO";
			a=1.7;
			b=1.5;
		};
		class Item10
		{
			position[]={5898.5137,83.040001,11545.665};
			name="garage_heavy_1";
			text="Artillerie";
			type="Select";
			colorName="ColorWEST";
			a=0.69999999;
			b=0.69999999;
		};
		class Item11
		{
			position[]={6067.8589,83.040001,11517.288};
			name="respawn_west";
			type="Empty";
			angle=197.23572;
		};
		class Item12
		{
			position[]={8272.4551,296.04001,2147.5601};
			name="respawn_east";
			type="Empty";
			angle=52.06385;
		};
		class Item13
		{
			position[]={8238.874,296.04001,2097.1077};
			name="opf_garage_1";
			text="Fahrzeuge";
			type="Select";
			colorName="ColorEAST";
			a=0.69999999;
			b=0.69999999;
		};
		class Item14
		{
			position[]={8288.8926,296.04001,2132.7258};
			name="opf_crates";
			text="Zusatzausrüstung";
			type="Select";
			colorName="ColorEAST";
			a=0.69999999;
			b=0.69999999;
			angle=191.32219;
		};
		class Item15
		{
			position[]={8275.7842,296.04001,2153.137};
			name="opf_flagMarker";
			text="Flagge";
			type="Select";
			colorName="ColorEAST";
			a=0.69999999;
			b=0.69999999;
			angle=95.21167;
		};
		class Item16
		{
			position[]={8221.8252,296.04001,1980.9004};
			name="opf_garage_air_1";
			text="Lufttransport";
			type="Select";
			colorName="ColorEAST";
			a=0.69999999;
			b=0.69999999;
		};
		class Item17
		{
			position[]={8311.9355,296.34134,2010.5813};
			name="opf_garage_heavy_1";
			text="Artillerie";
			type="Select";
			colorName="ColorEAST";
			a=0.69999999;
			b=0.69999999;
			angle=17.611002;
		};
		class Item18
		{
			position[]={8277.165,296.04001,2150.6785};
			name="opf_briefArea";
			text="Briefing Area";
			type="Select";
			colorName="ColorEAST";
			a=0.69999999;
			b=0.69999999;
			angle=95.21167;
		};
		class Item19
		{
			position[]={8257.4883,296.04001,2078.7417};
			name="opf_garage_heavy_2";
			text="Panzer";
			type="Select";
			colorName="ColorEAST";
			a=0.69999999;
			b=0.69999999;
		};
		class Item20
		{
			position[]={8193.5527,296.04001,2057.1943};
			name="opf_garage_air_2";
			text="Luftunterstützung";
			type="Select";
			colorName="ColorEAST";
			a=0.69999999;
			b=0.69999999;
		};
		class Item21
		{
			position[]={8233.8301,296.04001,2129.0542};
			name="opf_base";
			type="flag_CSAT";
			a=1.7;
			b=1.5;
		};
		class Item22
		{
			position[]={6029.9258,83.040001,11556.678};
			name="ADV_locationCrateLarge";
			type="Empty";
		};
		class Item23
		{
			position[]={8269.1074,296.04001,2017.9467};
			name="ADV_opf_locationCrateLarge";
			type="Empty";
		};
	};
};
class Intro
{
	addOns[]=
	{
		"aia_takistan_config",
		"cup_takistan_config"
	};
	addOnsAuto[]=
	{
		"cup_takistan_config"
	};
	randomSeed=12885057;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.40000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.40000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2009;
		day=28;
		hour=16;
		minute=20;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
};
class OutroWin
{
	addOns[]=
	{
		"aia_takistan_config",
		"cup_takistan_config"
	};
	addOnsAuto[]=
	{
		"cup_takistan_config"
	};
	randomSeed=5944951;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.40000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.40000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2009;
		day=28;
		hour=16;
		minute=20;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
};
class OutroLoose
{
	addOns[]=
	{
		"aia_takistan_config",
		"cup_takistan_config"
	};
	addOnsAuto[]=
	{
		"cup_takistan_config"
	};
	randomSeed=10795227;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.40000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.40000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2009;
		day=28;
		hour=16;
		minute=20;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
};
