version=52;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=1;
	class ItemIDProvider
	{
		nextID=255;
	};
	class MarkerIDProvider
	{
		nextID=16;
	};
	class Camera
	{
		pos[]={7988.1704,93.61879,163.52908};
		dir[]={-0.52942824,-0.75251341,-0.39193782};
		up[]={-0.604877,0.65846395,-0.44779158};
		aside[]={-0.59505367,7.4086711e-007,0.80379343};
	};
};
binarizationWanted=0;
addons[]=
{
	"A3_Ui_F",
	"A3_Weapons_F_Ammoboxes",
	"A3_Supplies_F_Heli_CargoNets",
	"A3_Air_F_Beta_Heli_Transport_01",
	"A3_Air_F_Heli_Light_01",
	"A3_Air_F_EPC_Plane_CAS_01",
	"A3_Supplies_F_Heli_Slingload",
	"A3_Air_F_Heli_Heli_Transport_03",
	"A3_Modules_F_Curator_Curator",
	"A3_Characters_F",
	"A3_Data_F_Curator_Characters",
	"A3_Modules_F",
	"A3_Data_F_Exp_A_Virtual",
	"cba_xeh",
	"JDG_carrier",
	"A3_Structures_F_Heli_Furniture",
	"A3_Signs_F",
	"A3_Structures_F_Heli_Items_Airport"
};
class AddonsMetaData
{
	class List
	{
		items=16;
		class Item0
		{
			className="A3_Ui_F";
			name="Arma 3 - User Interface";
			author="Bohemia Interactive";
			url="http://www.arma3.com";
		};
		class Item1
		{
			className="A3_Weapons_F";
			name="Arma 3 Alpha - Weapons and Accessories";
			author="Bohemia Interactive";
			url="http://www.arma3.com";
		};
		class Item2
		{
			className="A3_Supplies_F_Heli";
			name="Arma 3 Helicopters - Ammoboxes and supplies";
			author="Bohemia Interactive";
			url="http://www.arma3.com";
		};
		class Item3
		{
			className="A3_Air_F_Beta";
			name="Arma 3 Beta - Aircrafts";
			author="Bohemia Interactive";
			url="http://www.arma3.com";
		};
		class Item4
		{
			className="A3_Air_F";
			name="Arma 3 Alpha - Aircrafts";
			author="Bohemia Interactive";
			url="http://www.arma3.com";
		};
		class Item5
		{
			className="A3_Air_F_EPC";
			name="Arma 3 Win Episode - Aircrafts";
			author="Bohemia Interactive";
			url="http://www.arma3.com";
		};
		class Item6
		{
			className="A3_Air_F_Heli";
			name="Arma 3 Helicopters - Aircrafts";
			author="Bohemia Interactive";
			url="http://www.arma3.com";
		};
		class Item7
		{
			className="A3_Modules_F_Curator";
			name="Arma 3 Zeus Update - Scripted features";
			author="Bohemia Interactive";
			url="http://www.arma3.com";
		};
		class Item8
		{
			className="A3_Characters_F";
			name="Arma 3 Alpha - Characters and Clothing";
			author="Bohemia Interactive";
			url="http://www.arma3.com";
		};
		class Item9
		{
			className="A3_Data_F_Curator";
			name="Arma 3 Zeus Update - Main Configuration";
			author="Bohemia Interactive";
			url="http://www.arma3.com";
		};
		class Item10
		{
			className="A3_Modules_F";
			name="Arma 3 Alpha - Scripted Modules";
			author="Bohemia Interactive";
			url="http://www.arma3.com";
		};
		class Item11
		{
			className="A3_Data_F_Exp_A";
			name="Arma 3 Nexus Update - Main configuration";
			author="Bohemia Interactive";
			url="http://www.arma3.com";
		};
		class Item12
		{
			className="cba_xeh";
			name="cba_xeh";
		};
		class Item13
		{
			className="JDG_carrier";
			name="JDG_carrier";
		};
		class Item14
		{
			className="A3_Structures_F_Heli";
			name="Arma 3 Helicopters - Buildings and structures";
			author="Bohemia Interactive";
			url="http://www.arma3.com";
		};
		class Item15
		{
			className="A3_Signs_F";
			name="Arma 3 - Signs";
			author="Bohemia Interactive";
			url="http://www.arma3.com";
		};
	};
};
randomSeed=15832537;
class ScenarioData
{
	author="[SeL] Belbo";
};
class Mission
{
	class Intel
	{
		briefingName="ADV - Nimitz Template by Belbo";
		overviewText="Based on the ADV_MissionTemplate by Belbo.";
		resistanceWest=0;
		resistanceEast=1;
		timeOfChanges=99999;
		startWeather=0.25;
		startWind=0.29999998;
		startWindDir=30;
		startWaves=0.69999999;
		forecastWeather=0.25;
		forecastWind=0.29999998;
		forecastWaves=0.69999999;
		forecastLightnings=0.099999994;
		forecastWindDir=265;
		rainForced=1;
		lightningsForced=1;
		wavesForced=1;
		windForced=1;
		year=2016;
		month=8;
		day=23;
		hour=14;
		minute=0;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
	class Entities
	{
		items=42;
		class Item0
		{
			dataType="Marker";
			position[]={8054.374,187.6673,359.8327};
			name="respawn_west";
			type="Empty";
			angle=16.189163;
			id=0;
			atlOffset=304.13437;
		};
		class Item1
		{
			dataType="Marker";
			position[]={8005.647,-117.19715,200.83301};
			name="ADV_locationCrateLarge";
			type="Empty";
			id=15;
			atlOffset=3.2600479;
		};
		class Item2
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={7981.9893,18.278748,136.19514};
				angles[]={0,3.9423609,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				name="crate_2";
			};
			id=17;
			type="B_supplyCrate_F";
			atlOffset=0.0022029877;
		};
		class Item3
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={7982.0815,18.211636,138.22131};
				angles[]={0,5.0031257,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				name="crate_1";
			};
			id=18;
			type="B_CargoNet_01_ammo_F";
			atlOffset=0.0020370483;
		};
		class Item4
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={7927.5669,19.525581,154.36661};
				angles[]={0,0.37232935,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				name="air_transport_1";
			};
			id=36;
			type="B_Heli_Transport_01_F";
			atlOffset=0.0088176727;
		};
		class Item5
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={7925.0498,19.525507,135.63586};
				angles[]={0,3.5238059,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				name="air_transport_2";
			};
			id=38;
			type="B_Heli_Transport_01_F";
			atlOffset=0.0039997101;
		};
		class Item6
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={7914.6069,19.559677,117.20797};
				angles[]={0,3.3516939,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				name="air_transport_3";
			};
			id=39;
			type="B_Heli_Transport_01_F";
			atlOffset=0.001203537;
		};
		class Item7
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={7968.1143,18.78643,124.96767};
				angles[]={0,6.1822195,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				name="air_recon_1";
			};
			id=41;
			type="B_Heli_Light_01_F";
			atlOffset=0.0020370483;
		};
		class Item8
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={7971.2583,18.796352,103.10796};
				angles[]={0.00059801998,3.6992214,0.0009134906};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				name="air_recon_2";
			};
			id=42;
			type="B_Heli_Light_01_F";
			atlOffset=0.0003528595;
		};
		class Item9
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={7995.3198,19.566513,254.88725};
				angles[]={0,0.33821547,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				name="air_a164_1";
			};
			id=43;
			type="B_Plane_CAS_01_F";
			atlOffset=0.0038356781;
		};
		class Item10
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8016.2915,19.556726,251.29544};
				angles[]={0,0.27893701,0};
			};
			side="Empty";
			class Attributes
			{
				skill=0.60000002;
				name="air_a164_2";
			};
			id=44;
			type="B_Plane_CAS_01_F";
			atlOffset=140.71394;
		};
		class Item11
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={7982.8711,18.748362,128.4558};
				angles[]={0,1.9313152,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				name="crate_empty";
			};
			id=65;
			type="B_Slingload_01_Cargo_F";
			atlOffset=0.0022449493;
		};
		class Item12
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8017.1782,20.748878,218.49208};
				angles[]={0,0.3015112,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				name="air_logistic_1";
			};
			id=66;
			type="B_Heli_Transport_03_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="[[[[""FirstAidKit"",""Medikit""],[10,1]],[[],[]],[[""ToolKit""],[1]],[[""B_Parachute""],[20]]],false]";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item13
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={7095.8135,7.3968844,5954.9355};
			};
			name="master";
			id=95;
			type="ModuleCurator_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleCurator_F_Owner";
					expression="_this setVariable ['Owner',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="z1";
						};
					};
				};
				class Attribute1
				{
					property="ModuleCurator_F_Forced";
					expression="_this setVariable ['Forced',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0;
						};
					};
				};
				class Attribute2
				{
					property="ModuleCurator_F_Name";
					expression="_this setVariable ['Name',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="Zeus 1";
						};
					};
				};
				class Attribute3
				{
					property="ModuleInfo";
					expression="false";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				class Attribute4
				{
					property="ModuleCurator_F_Addons";
					expression="_this setVariable ['Addons',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=3;
						};
					};
				};
				nAttributes=5;
			};
		};
		class Item14
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={7113.709,6.4511523,5955.1309};
			};
			name="master_1";
			id=96;
			type="ModuleCurator_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleCurator_F_Owner";
					expression="_this setVariable ['Owner',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="z2";
						};
					};
				};
				class Attribute1
				{
					property="ModuleCurator_F_Forced";
					expression="_this setVariable ['Forced',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0;
						};
					};
				};
				class Attribute2
				{
					property="ModuleCurator_F_Name";
					expression="_this setVariable ['Name',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="Zeus 2";
						};
					};
				};
				class Attribute3
				{
					property="ModuleInfo";
					expression="false";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				class Attribute4
				{
					property="ModuleCurator_F_Addons";
					expression="_this setVariable ['Addons',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=3;
						};
					};
				};
				nAttributes=5;
			};
		};
		class Item15
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7081.3818,8.1466923,5980.894};
						angles[]={6.2506976,0,6.1026721};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.2;
						init="this enableSimulation false; this allowDamage false;this disableAI ""AUTOTARGET"";this disableAI ""TARGET"";this disableAI ""ANIM"";this disableAI ""FSM"";this disableAI ""MOVE"";this hideObject true;";
						name="baseUnit_west";
					};
					id=98;
					type="B_Soldier_unarmed_F";
				};
			};
			class Attributes
			{
			};
			id=97;
		};
		class Item16
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7082.3018,7.9793777,5980.9116};
						angles[]={6.2506976,0,6.1026721};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.2;
						init="this enableSimulation false; this allowDamage false;this disableAI ""AUTOTARGET"";this disableAI ""TARGET"";this disableAI ""ANIM"";this disableAI ""FSM"";this disableAI ""MOVE"";this hideObject true;";
						name="baseUnit_east";
					};
					id=100;
					type="O_Soldier_unarmed_F";
				};
			};
			class Attributes
			{
			};
			id=99;
		};
		class Item17
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7083.1714,7.8209085,5980.8901};
						angles[]={6.1711564,0,6.1810417};
					};
					side="Independent";
					flags=6;
					class Attributes
					{
						skill=0.2;
						init="this enableSimulation false; this allowDamage false;this disableAI ""AUTOTARGET"";this disableAI ""TARGET"";this disableAI ""ANIM"";this disableAI ""FSM"";this disableAI ""MOVE"";this hideObject true;";
						name="baseUnit_indep";
					};
					id=102;
					type="I_Soldier_unarmed_F";
					atlOffset=4.7683716e-007;
				};
			};
			class Attributes
			{
			};
			id=101;
			atlOffset=4.7683716e-007;
		};
		class Item18
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7084.0322,7.736372,5980.9087};
						angles[]={6.1711559,0,6.2307339};
					};
					side="Civilian";
					flags=6;
					class Attributes
					{
						skill=0.2;
						init="this enableSimulation false; this allowDamage false;this disableAI ""AUTOTARGET"";this disableAI ""TARGET"";this disableAI ""ANIM"";this disableAI ""FSM"";this disableAI ""MOVE"";this hideObject true;";
						name="baseUnit_civ";
					};
					id=104;
					type="C_man_1";
				};
			};
			class Attributes
			{
			};
			id=103;
		};
		class Item19
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={7094.2852,7.3967457,5981.4932};
			};
			name="server";
			id=109;
			type="Logic";
		};
		class Item20
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=5;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7972.9053,17.401451,162.25537};
						angles[]={0,3.3977547,0};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						rank="CAPTAIN";
						init="(group this) setGroupId [""Jupiter""]";
						name="commander_1";
						description="Zugführer - Jupiter";
						isPlayable=1;
					};
					id=111;
					type="B_officer_F";
					atlOffset=0.013666153;
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7973.5,17.427769,164.37939};
						angles[]={0,3.3977547,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						rank="LIEUTENANT";
						name="leader_command";
						description="Adjutant";
						isPlayable=1;
					};
					id=112;
					type="B_Soldier_TL_F";
					atlOffset=0.039983749;
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7975.2783,17.404507,163.85352};
						angles[]={0,3.3977547,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						rank="LIEUTENANT";
						name="medic_command";
						description="Zug-Sanitäter";
						isPlayable=1;
					};
					id=113;
					type="B_medic_F";
					atlOffset=0.016721725;
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7977.25,17.384304,163.38184};
						angles[]={0,3.3977718,0};
					};
					side="West";
					class Attributes
					{
						skill=0.60000002;
						rank="CORPORAL";
						name="uavOp_1";
						description="UAV-Spezialist";
						isPlayable=1;
					};
					id=114;
					type="B_soldier_UAV_F";
					atlOffset=10.353132;
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7979.3535,17.36314,162.95068};
						angles[]={0,3.529562,0};
					};
					side="West";
					class Attributes
					{
						skill=0.60000002;
						rank="CORPORAL";
						name="marksman_1";
						description="Zielfernrohrschütze";
						isPlayable=1;
					};
					id=115;
					type="B_soldier_M_F";
					atlOffset=10.331968;
				};
			};
			class Attributes
			{
			};
			id=110;
			atlOffset=0.013666153;
		};
		class Item21
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=10;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7972.54,17.436543,159.8884};
						angles[]={0,0.25617245,0};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						rank="SERGEANT";
						init="(group this) setGroupId [""Mars""]";
						name="leader_1";
						description="Gruppenführer - Mars";
						isPlayable=1;
					};
					id=117;
					type="B_Soldier_SL_F";
					atlOffset=0.048757553;
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7971.957,17.401449,157.65646};
						angles[]={0,0.25617245,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						rank="CORPORAL";
						name="medic_1";
						description="Sanitäter";
						isPlayable=1;
					};
					id=118;
					type="B_medic_F";
					atlOffset=0.013664246;
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7975.1074,17.409206,159.32346};
						angles[]={0,0.25617245,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						rank="CORPORAL";
						name="ft_1";
						description="Truppführer - Mars 1";
						isPlayable=1;
					};
					id=119;
					type="B_Soldier_TL_F";
					atlOffset=0.021421432;
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7974.4155,17.485241,156.93723};
						angles[]={0,0.25617245,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						name="lmg_1";
						description="LMG-Schütze";
						isPlayable=1;
					};
					id=120;
					type="B_soldier_AR_F";
					atlOffset=0.097455978;
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7976.5293,17.428631,156.40256};
						angles[]={0,0.25617245,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						name="gren_1";
						description="Grenadier";
						isPlayable=1;
					};
					id=121;
					type="B_Soldier_GL_F";
					atlOffset=0.040843964;
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7978.6606,17.401451,155.81027};
						angles[]={0,0.25617245,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						name="soldierAT_1";
						description="Schütze (AT)";
						isPlayable=1;
					};
					id=122;
					type="B_soldier_LAT_F";
					atlOffset=0.013664246;
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7981.4082,17.337612,157.42746};
						angles[]={0,0.25617245,0};
					};
					side="West";
					class Attributes
					{
						skill=0.60000002;
						rank="CORPORAL";
						name="ft_2";
						description="Truppführer - Mars 2";
						isPlayable=1;
					};
					id=123;
					type="B_Soldier_TL_F";
					atlOffset=133.75385;
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7980.6709,17.46349,155.05783};
						angles[]={0,0.25617245,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						name="lmg_2";
						description="LMG-Schütze";
						isPlayable=1;
					};
					id=124;
					type="B_soldier_AR_F";
					atlOffset=0.075702667;
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7983.127,17.433186,154.4631};
						angles[]={0,0.25617245,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						name="spec_1";
						description="Pionier";
						isPlayable=1;
					};
					id=125;
					type="B_engineer_F";
					atlOffset=0.045398712;
				};
				class Item9
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7985.3633,17.401451,153.71945};
						angles[]={0,0.25617245,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						name="soldierAT_2";
						description="Schütze (AT)";
						isPlayable=1;
					};
					id=126;
					type="B_soldier_LAT_F";
					atlOffset=0.013664246;
				};
			};
			class Attributes
			{
			};
			id=116;
			atlOffset=0.048757553;
		};
		class Item22
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=10;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7970.498,17.425068,154.14355};
						angles[]={0,0.25617245,0};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						rank="SERGEANT";
						init="(group this) setGroupId [""Deimos""]";
						name="leader_2";
						description="Gruppenführer - Deimos";
						isPlayable=1;
					};
					id=128;
					type="B_Soldier_SL_F";
					atlOffset=0.037282944;
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7969.8931,17.401451,151.89307};
						angles[]={0,0.25617245,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						rank="CORPORAL";
						name="medic_2";
						description="Sanitäter";
						isPlayable=1;
					};
					id=129;
					type="B_medic_F";
					atlOffset=0.013664246;
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7973.0483,17.393803,153.56445};
						angles[]={0,0.25617245,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						rank="CORPORAL";
						name="ft_3";
						description="Truppführer - Deimos 1";
						isPlayable=1;
					};
					id=130;
					type="B_Soldier_TL_F";
					atlOffset=0.0060157776;
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7972.4048,17.365612,151.24609};
						angles[]={0,0.25617245,0};
					};
					side="West";
					class Attributes
					{
						skill=0.60000002;
						name="lmg_3";
						description="LMG-Schütze";
						isPlayable=1;
					};
					id=131;
					type="B_soldier_AR_F";
					atlOffset=10.33446;
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7974.6313,17.326061,150.52534};
						angles[]={0,0.25617245,0};
					};
					side="West";
					class Attributes
					{
						skill=0.60000002;
						name="gren_2";
						description="Grenadier";
						isPlayable=1;
					};
					id=132;
					type="B_Soldier_GL_F";
					atlOffset=10.294909;
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7976.4487,17.292194,149.96875};
						angles[]={0,0.25617245,0};
					};
					side="West";
					class Attributes
					{
						skill=0.60000002;
						name="soldierAT_3";
						description="Schütze (AT)";
						isPlayable=1;
					};
					id=133;
					type="B_soldier_LAT_F";
					atlOffset=10.261043;
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7979.3604,17.401451,151.66211};
						angles[]={0,0.25617245,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						rank="CORPORAL";
						name="ft_4";
						description="Truppführer - Deimos 2";
						isPlayable=1;
					};
					id=134;
					type="B_Soldier_TL_F";
					atlOffset=0.013664246;
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7978.6299,17.454418,149.31299};
						angles[]={0,0.25617245,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						name="lmg_4";
						description="LMG-Schütze";
						isPlayable=1;
					};
					id=135;
					type="B_soldier_AR_F";
					atlOffset=0.066631317;
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7980.5972,17.387787,150.70035};
						angles[]={0,0.25617245,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						name="spec_2";
						description="Pionier";
						isPlayable=1;
					};
					id=136;
					type="B_engineer_F";
				};
				class Item9
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7983.46,17.387787,150.78261};
						angles[]={0,0.25617245,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						name="soldierAT_4";
						description="Schütze (AT)";
						isPlayable=1;
					};
					id=137;
					type="B_soldier_LAT_F";
				};
			};
			class Attributes
			{
			};
			id=127;
			atlOffset=0.037282944;
		};
		class Item23
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=10;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7969.2734,17.451374,148.77344};
						angles[]={0,0.2662203,0};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						rank="SERGEANT";
						init="(group this) setGroupId [""Phobos""]";
						name="leader_3";
						description="Gruppenführer - Phobos";
						isPlayable=1;
					};
					id=139;
					type="B_Soldier_SL_F";
					atlOffset=0.063587189;
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7968.6836,17.401451,146.70361};
						angles[]={0,0.2662203,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						rank="CORPORAL";
						name="medic_3";
						description="Sanitäter";
						isPlayable=1;
					};
					id=140;
					type="B_medic_F";
					atlOffset=0.013664246;
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7971.5859,17.422237,148.18848};
						angles[]={0,0.2662203,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						name="AR_1";
						description="MMG-Schütze";
						isPlayable=1;
					};
					id=141;
					type="B_soldier_AR_F";
					atlOffset=0.034450531;
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7971.5059,17.401451,145.50706};
						angles[]={0,0.2662203,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						name="AR_2";
						description="MMG-Schütze";
						isPlayable=1;
					};
					id=142;
					type="B_soldier_AR_F";
					atlOffset=0.013664246;
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7973.2983,17.401451,144.843};
						angles[]={0,0.2662203,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						name="assAR_1";
						description="asst. MMG-Schütze";
						isPlayable=1;
					};
					id=143;
					type="B_soldier_AAR_F";
					atlOffset=0.013664246;
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7975.3848,17.373638,144.02464};
						angles[]={0,0.2662203,0};
					};
					side="West";
					class Attributes
					{
						skill=0.60000002;
						name="assAR_2";
						description="asst. MMG-Schütze";
						isPlayable=1;
					};
					id=144;
					type="B_soldier_AAR_F";
					atlOffset=5.6981277;
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7977.459,17.401451,145.97656};
						angles[]={0,0.2662203,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						rank="CORPORAL";
						name="ft_5";
						description="Truppführer - Phobos 1";
						isPlayable=1;
					};
					id=145;
					type="B_Soldier_TL_F";
					atlOffset=0.013664246;
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7977.541,17.401451,143.30785};
						angles[]={0,0.2662203,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						name="lmg_5";
						description="LMG-Schütze";
						isPlayable=1;
					};
					id=146;
					type="B_soldier_AR_F";
					atlOffset=0.013664246;
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7980.0454,17.401451,142.45238};
						angles[]={0,0.2662203,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						name="soldier_1";
						description="Schütze";
						isPlayable=1;
					};
					id=147;
					type="B_Soldier_F";
					atlOffset=0.013664246;
				};
				class Item9
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7982.1836,17.401451,141.79906};
						angles[]={0,0.2662203,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						name="soldier_2";
						description="Schütze";
						isPlayable=1;
					};
					id=148;
					type="B_Soldier_F";
					atlOffset=0.013664246;
				};
			};
			class Attributes
			{
			};
			id=138;
			atlOffset=0.063587189;
		};
		class Item24
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={7981.1626,22.71253,169.2686};
			};
			isPlayable=1;
			id=193;
			type="VirtualSpectator_F";
			atlOffset=5.3261833;
			class CustomAttributes
			{
				class Attribute0
				{
					property="AllowFreeCamera";
					expression="_this setVariable ['AllowFreeCamera', _value];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				class Attribute1
				{
					property="WhitelistedSides";
					expression="_this setVariable ['WhitelistedSides', _value];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"ARRAY"
								};
							};
						};
					};
				};
				class Attribute2
				{
					property="ShowFocusInfo";
					expression="_this setVariable ['ShowFocusInfo', _value];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				class Attribute3
				{
					property="AllowAi";
					expression="_this setVariable ['AllowAi', _value];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				class Attribute4
				{
					property="Allow3PPCamera";
					expression="_this setVariable ['Allow3PPCamera', _value];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				nAttributes=5;
			};
		};
		class Item25
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={2027.1758,6.0816312,5581.4766};
			};
			name="HC";
			init="this allowDamage false;";
			isPlayable=1;
			description="Der lustige HC";
			id=195;
			type="HeadlessClient_F";
		};
		class Item26
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7982.0874,17.401453,160.18149};
						angles[]={0,3.4598536,0};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						rank="SERGEANT";
						init="(group this) setGroupId [""Diana 1""]";
						name="spotter_1";
						description="Beobachter - Diana 1";
						isPlayable=1;
					};
					id=208;
					type="B_spotter_F";
					atlOffset=0.013664246;
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7981.9258,17.401453,162.89279};
						angles[]={0,3.4598536,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						rank="SERGEANT";
						init="(group this) setGroupId [""Diana 1""]";
						name="sniper_1";
						description="Scharfschütze";
						isPlayable=1;
					};
					id=209;
					type="B_sniper_F";
					atlOffset=0.013664246;
				};
			};
			class Attributes
			{
			};
			id=207;
			atlOffset=0.013664246;
		};
		class Item27
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7984.3638,17.401453,164.03816};
						angles[]={0,3.4598536,0};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						rank="SERGEANT";
						init="(group this) setGroupId [""Diana 2""]";
						name="spotter_2";
						description="Beobachter - Diana 2";
						isPlayable=1;
					};
					id=211;
					type="B_spotter_F";
					atlOffset=0.013664246;
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7983.71,17.401449,166.35614};
						angles[]={0,3.4598536,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						rank="SERGEANT";
						init="(group this) setGroupId [""Diana 2""]";
						name="sniper_2";
						description="Scharfschütze";
						isPlayable=1;
					};
					id=212;
					type="B_sniper_F";
					atlOffset=0.013664246;
				};
			};
			class Attributes
			{
			};
			id=210;
			atlOffset=0.013664246;
		};
		class Item28
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7968.4985,17.448093,143.50916};
						angles[]={0,0.25617942,0};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						rank="LIEUTENANT";
						init="(group this) setGroupId [""Apollo 1""]";
						name="pilot_1";
						description="Pilot - Apollo 1";
						isPlayable=1;
					};
					id=220;
					type="B_Pilot_F";
					atlOffset=0.060306549;
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.97000003;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7968.7427,17.377735,141.52815};
						angles[]={0,0.25617942,0};
					};
					side="West";
					class Attributes
					{
						skill=0.60000002;
						rank="SERGEANT";
						name="pilot_2";
						description="Pilot";
						isPlayable=1;
					};
					id=221;
					type="B_Pilot_F";
					atlOffset=10.3466;
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.97000003;
								};
							};
						};
						nAttributes=1;
					};
				};
			};
			class Attributes
			{
			};
			id=219;
			atlOffset=0.060306549;
		};
		class Item29
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7979.1431,-0.012225389,206.49501};
						angles[]={0,0.36941639,0};
					};
					side="West";
					flags=2;
					class Attributes
					{
					};
					id=233;
					type="B_crew_F";
					atlOffset=121.826;
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=1;
				};
				class Links
				{
					items=1;
					class Item0
					{
						linkID=0;
						item0=233;
						item1=232;
						class CustomData
						{
							role=1;
						};
					};
				};
			};
			id=231;
			atlOffset=121.826;
		};
		class Item30
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={7979.1431,-0.013664246,206.44501};
				angles[]={0,0.36941639,0};
			};
			side="West";
			flags=2;
			class Attributes
			{
			};
			id=232;
			type="JDG_carrier_Spawner";
			atlOffset=121.826;
		};
		class Item31
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7970.9858,17.377804,143.09216};
						angles[]={0,0.24328144,0};
					};
					side="West";
					flags=2;
					class Attributes
					{
						skill=0.60000002;
						rank="LIEUTENANT";
						init="(group this) setGroupId [""Apollo 2""]";
						name="pilot_3";
						description="Pilot - Apollo 2";
						isPlayable=1;
					};
					id=235;
					type="B_Pilot_F";
					atlOffset=10.346664;
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.05;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7970.833,17.378216,141.18416};
						angles[]={0,0.25617942,0};
					};
					side="West";
					class Attributes
					{
						skill=0.60000002;
						rank="SERGEANT";
						name="pilot_4";
						description="Pilot";
						isPlayable=1;
					};
					id=234;
					type="B_Pilot_F";
					atlOffset=10.347079;
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.02;
								};
							};
						};
						nAttributes=1;
					};
				};
			};
			class Attributes
			{
			};
			id=238;
			atlOffset=10.346664;
		};
		class Item32
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7973.2588,17.378521,141.84515};
						angles[]={0,0.25617942,0};
					};
					side="West";
					flags=2;
					class Attributes
					{
						skill=0.60000002;
						rank="LIEUTENANT";
						init="(group this) setGroupId [""Apollo 3""]";
						name="pilot_5";
						description="Pilot - Apollo 3";
						isPlayable=1;
					};
					id=222;
					type="B_Pilot_F";
					atlOffset=10.347383;
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.95999998;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7973.3418,17.383816,139.93916};
						angles[]={0,0.25617942,0};
					};
					side="West";
					class Attributes
					{
						skill=0.60000002;
						rank="SERGEANT";
						name="pilot_6";
						description="Pilot";
						isPlayable=1;
					};
					id=223;
					type="B_Pilot_F";
					atlOffset=5.7083054;
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1;
								};
							};
						};
						nAttributes=1;
					};
				};
			};
			class Attributes
			{
			};
			id=239;
			atlOffset=10.347383;
		};
		class Item33
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={7991.4268,17.896755,160.82524};
				angles[]={0,3.4788718,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				init="this allowDamage false;";
				name="werkbank_1";
			};
			id=240;
			type="Land_Workbench_01_F";
			atlOffset=0.013664246;
		};
		class Item34
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={7991.7524,21.157328,214.13161};
				angles[]={0,3.3531327,0};
			};
			side="Empty";
			class Attributes
			{
				skill=0.60000002;
				name="air_logistic_2";
			};
			id=241;
			type="B_Heli_Transport_03_F";
			atlOffset=0.33756638;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="[[[[""FirstAidKit"",""Medikit""],[10,1]],[[],[]],[[""ToolKit""],[1]],[[""B_Parachute""],[20]]],false]";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item35
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={7989.5181,20.819757,180.90627};
				angles[]={0,4.9709735,0};
			};
			side="Empty";
			class Attributes
			{
				skill=0.60000002;
				name="air_logistic_3";
			};
			id=243;
			type="B_Heli_Transport_03_F";
			atlOffset=10.356642;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="[[[[""FirstAidKit"",""Medikit""],[10,1]],[[],[]],[[""ToolKit""],[1]],[[""B_Parachute""],[20]]],false]";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item36
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={7982.6831,18.278774,140.16153};
				angles[]={0,5.165966,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				name="crate_3";
			};
			id=244;
			type="B_supplyCrate_F";
			atlOffset=3.8146973e-006;
		};
		class Item37
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={7983.0317,17.754171,144.84029};
				angles[]={0,3.312618,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=245;
			type="TapeSign_F";
		};
		class Item38
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={7984.0156,17.754171,149.34459};
				angles[]={0,3.3239021,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=246;
			type="TapeSign_F";
		};
		class Item39
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={7982.5762,17.496872,147.33501};
				angles[]={0,4.7996554,0};
			};
			side="Empty";
			class Attributes
			{
				name="respawn_helper";
			};
			id=247;
			type="PortableHelipadLight_01_red_F";
			atlOffset=9.7993546;
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				class Attribute1
				{
					property="hideObject";
					expression="if !(is3DEN) then {_this hideobjectglobal _value;};";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item40
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7975.6411,17.39172,140.96716};
						angles[]={0,0.25617942,0};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						rank="LIEUTENANT";
						init="(group this) setGroupId [""Apollo 4""]";
						name="pilot_7";
						description="Pilot - Apollo 4";
						isPlayable=1;
					};
					id=236;
					type="B_Pilot_F";
					atlOffset=0.0039329529;
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.99000001;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7975.2583,17.387787,139.19916};
						angles[]={0,0.25617942,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						rank="SERGEANT";
						name="pilot_8";
						description="Pilot";
						isPlayable=1;
					};
					id=237;
					type="B_Pilot_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1;
								};
							};
						};
						nAttributes=1;
					};
				};
			};
			class Attributes
			{
			};
			id=251;
			atlOffset=0.0039329529;
		};
		class Item41
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7967.3403,17.668993,163.26158};
						angles[]={0,3.3977718,0};
					};
					side="West";
					flags=2;
					class Attributes
					{
						skill=0.60000002;
						rank="COLONEL";
						init="(group this) setGroupId [""Zeus""]";
						name="z1";
						description="Zeus 1";
						isPlayer=1;
						isPlayable=1;
					};
					id=253;
					type="B_officer_F";
					atlOffset=0.28120804;
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7970.0698,17.679989,164.8524};
						angles[]={0,3.3977547,0};
					};
					side="West";
					class Attributes
					{
						skill=0.60000002;
						rank="MAJOR";
						init="(group this) setGroupId [""Zeus""]";
						name="z2";
						description="Zeus 2";
						isPlayable=1;
					};
					id=254;
					type="B_officer_F";
					atlOffset=0.2922039;
				};
			};
			class Attributes
			{
			};
			id=252;
			atlOffset=0.28120804;
		};
	};
};
