version=52;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=129;
	class ItemIDProvider
	{
		nextID=176;
	};
	class MarkerIDProvider
	{
		nextID=11;
	};
	class Camera
	{
		pos[]={9880.1152,147.99467,9989.5127};
		dir[]={0.9197219,-0.38848743,-0.057007011};
		up[]={0.38778585,0.92143512,-0.024036083};
		aside[]={-0.061865259,1.8232095e-007,-0.99811351};
	};
};
binarizationWanted=0;
addons[]=
{
	"A3_Ui_F",
	"A3_Structures_F_Mil_Flags",
	"A3_Weapons_F_Ammoboxes",
	"A3_Supplies_F_Heli_CargoNets",
	"A3_Structures_F_EPA_Mil_Scrapyard",
	"A3_Soft_F_MRAP_01",
	"A3_Armor_F_Gamma_MBT_01",
	"A3_Armor_F_Beta_APC_Wheeled_01",
	"A3_Armor_F_Beta_APC_Tracked_01",
	"A3_Air_F_Beta_Heli_Transport_01",
	"A3_Structures_F_Civ_InfoBoards",
	"A3_Air_F_Heli_Light_01",
	"A3_Soft_F_Quadbike_01",
	"A3_Armor_F_EPC_MBT_01",
	"CUP_Misc3_Config",
	"A3_Structures_F_Mil_Shelters",
	"A3_Air_F_Heli_Heli_Transport_03",
	"A3_Structures_F_Mil_Helipads",
	"A3_Soft_F_Beta_Truck_01",
	"A3_Soft_F_Gamma_Truck_01",
	"A3_Air_F_EPC_Plane_CAS_01",
	"A3_Characters_F",
	"A3_Data_F_Curator_Characters",
	"A3_Characters_F_Exp_Civil",
	"A3_Modules_F_Curator_Curator"
};
class AddonsMetaData
{
	class List
	{
		items=21;
		class Item0
		{
			className="A3_Ui_F";
			name="Arma 3 - User Interface";
			author="Bohemia Interactive";
			url="http://www.arma3.com";
		};
		class Item1
		{
			className="A3_Structures_F_Mil";
			name="Arma 3 - Military Buildings and Structures";
			author="Bohemia Interactive";
			url="http://www.arma3.com";
		};
		class Item2
		{
			className="A3_Weapons_F";
			name="Arma 3 Alpha - Weapons and Accessories";
			author="Bohemia Interactive";
			url="http://www.arma3.com";
		};
		class Item3
		{
			className="A3_Supplies_F_Heli";
			name="Arma 3 Helicopters - Ammoboxes and Supplies";
			author="Bohemia Interactive";
			url="http://www.arma3.com";
		};
		class Item4
		{
			className="A3_Structures_F_EPA";
			name="Arma 3 Survive Episode - Buildings and Structures";
			author="Bohemia Interactive";
			url="http://www.arma3.com";
		};
		class Item5
		{
			className="A3_Soft_F";
			name="Arma 3 Alpha - Unarmored Land Vehicles";
			author="Bohemia Interactive";
			url="http://www.arma3.com";
		};
		class Item6
		{
			className="A3_Armor_F_Gamma";
			name="Arma 3 - Armored Land Vehicles";
			author="Bohemia Interactive";
			url="http://www.arma3.com";
		};
		class Item7
		{
			className="A3_Armor_F_Beta";
			name="Arma 3 Beta - Armored Land Vehicles";
			author="Bohemia Interactive";
			url="http://www.arma3.com";
		};
		class Item8
		{
			className="A3_Air_F_Beta";
			name="Arma 3 Beta - Aircrafts";
			author="Bohemia Interactive";
			url="http://www.arma3.com";
		};
		class Item9
		{
			className="A3_Structures_F";
			name="Arma 3 - Buildings and Structures";
			author="Bohemia Interactive";
			url="http://www.arma3.com";
		};
		class Item10
		{
			className="A3_Air_F";
			name="Arma 3 Alpha - Aircrafts";
			author="Bohemia Interactive";
			url="http://www.arma3.com";
		};
		class Item11
		{
			className="A3_Armor_F_EPC";
			name="Arma 3 Win Episode - Armored Land Vehicles";
			author="Bohemia Interactive";
			url="http://www.arma3.com";
		};
		class Item12
		{
			className="CUP_Misc3_Config";
			name="CUP_Misc3_Config";
		};
		class Item13
		{
			className="A3_Air_F_Heli";
			name="Arma 3 Helicopters - Aircrafts";
			author="Bohemia Interactive";
			url="http://www.arma3.com";
		};
		class Item14
		{
			className="A3_Soft_F_Beta";
			name="Arma 3 Beta - Unarmored Land Vehicles";
			author="Bohemia Interactive";
			url="http://www.arma3.com";
		};
		class Item15
		{
			className="A3_Soft_F_Gamma";
			name="Arma 3 - Unarmored Land Vehicles";
			author="Bohemia Interactive";
			url="http://www.arma3.com";
		};
		class Item16
		{
			className="A3_Air_F_EPC";
			name="Arma 3 Win Episode - Aircrafts";
			author="Bohemia Interactive";
			url="http://www.arma3.com";
		};
		class Item17
		{
			className="A3_Characters_F";
			name="Arma 3 Alpha - Characters and Clothing";
			author="Bohemia Interactive";
			url="http://www.arma3.com";
		};
		class Item18
		{
			className="A3_Data_F_Curator";
			name="Arma 3 Zeus Update - Main Configuration";
			author="Bohemia Interactive";
			url="http://www.arma3.com";
		};
		class Item19
		{
			className="A3_Characters_F_Exp";
			name="Arma 3 Apex - Characters and Clothing";
			author="Bohemia Interactive";
			url="http://www.arma3.com";
		};
		class Item20
		{
			className="A3_Modules_F_Curator";
			name="Arma 3 Zeus Update - Scripted Modules";
			author="Bohemia Interactive";
			url="http://www.arma3.com";
		};
	};
};
randomSeed=14111199;
class ScenarioData
{
	author="[SeL] Belbo";
};
class Mission
{
	class Intel
	{
		briefingName="ADV - Mission Template by Belbo";
		overviewText="Based on the ADV_MissionTemplate by Belbo.";
		resistanceWest=0;
		resistanceEast=1;
		timeOfChanges=99999;
		startWeather=0.25;
		startWind=0.29999998;
		startWindDir=30;
		startWaves=0.69999999;
		forecastWeather=0.25;
		forecastWind=0.29999998;
		forecastWaves=0.69999999;
		forecastLightnings=0.099999994;
		forecastWindDir=265;
		rainForced=1;
		lightningsForced=1;
		wavesForced=1;
		windForced=1;
		year=2016;
		month=8;
		day=23;
		hour=14;
		minute=0;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
	class Entities
	{
		items=104;
		class Item0
		{
			dataType="Marker";
			position[]={9890.5254,2.728653e+027,9990.2393};
			name="respawn_west";
			type="Empty";
			angle=90;
			id=0;
			atlOffset=2.728653e+027;
		};
		class Item1
		{
			dataType="Marker";
			position[]={9930.624,139.995,9972.7256};
			name="garage_1";
			text="Fahrzeuge";
			type="Select";
			colorName="ColorWEST";
			a=0.69999999;
			b=0.69999999;
			id=1;
		};
		class Item2
		{
			dataType="Marker";
			position[]={9892.9541,139.995,9997.5117};
			name="crates";
			text="Zusatzausrüstung";
			type="Select";
			colorName="ColorWEST";
			a=0.69999999;
			b=0.69999999;
			id=2;
		};
		class Item3
		{
			dataType="Marker";
			position[]={9904.8945,139.995,9988.5752};
			name="flagMarker";
			text="Flagge";
			type="Select";
			colorName="ColorWEST";
			a=0.69999999;
			b=0.69999999;
			angle=209.76694;
			id=3;
		};
		class Item4
		{
			dataType="Marker";
			position[]={9822.0615,139.995,9972.7373};
			name="garage_air_1";
			text="Lufttransport";
			type="Select";
			colorName="ColorWEST";
			a=0.69999999;
			b=0.69999999;
			id=4;
		};
		class Item5
		{
			dataType="Marker";
			position[]={10016.889,139.995,10092.938};
			name="garage_heavy_1";
			text="Artillerie";
			type="Select";
			colorName="ColorWEST";
			a=0.69999999;
			b=0.69999999;
			angle=322.85989;
			id=5;
		};
		class Item6
		{
			dataType="Marker";
			position[]={9902.1582,139.995,9989.3672};
			name="briefArea";
			text="Briefing Area";
			type="Select";
			colorName="ColorWEST";
			a=0.69999999;
			b=0.69999999;
			id=6;
		};
		class Item7
		{
			dataType="Marker";
			position[]={9723.499,139.995,9992.127};
			name="garage_heavy_2";
			text="Panzer";
			type="Select";
			colorName="ColorWEST";
			a=0.69999999;
			b=0.69999999;
			id=7;
		};
		class Item8
		{
			dataType="Marker";
			position[]={9824.3555,139.995,10077.283};
			name="base";
			type="flag_NATO";
			a=1.7;
			b=1.5;
			id=8;
		};
		class Item9
		{
			dataType="Marker";
			position[]={9767.3691,139.995,9979.5684};
			name="garage_air_2";
			text="Luftunterstützung";
			type="Select";
			colorName="ColorWEST";
			a=0.69999999;
			b=0.69999999;
			angle=117.40637;
			id=9;
		};
		class Item10
		{
			dataType="Marker";
			position[]={9997.6943,139.995,10004.481};
			name="ADV_locationCrateLarge";
			type="Empty";
			id=10;
		};
		class Item11
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9904.9814,143.9718,9988.2852};
				angles[]={0,2.9816635,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				init="this allowDamage false;";
				name="flag_1";
			};
			id=11;
			type="Flag_NATO_F";
		};
		class Item12
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9892.5869,140.88742,9994.791};
				angles[]={0,3.4997437,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				name="crate_2";
			};
			id=12;
			type="C_supplyCrate_F";
		};
		class Item13
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9890.5859,140.8203,9997.4336};
				angles[]={0,2.0316997,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				name="crate_1";
			};
			id=13;
			type="B_CargoNet_01_ammo_F";
		};
		class Item14
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9892.5342,140.4451,9996.5957};
				angles[]={0,4.4484754,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=14;
			type="Land_Pallet_MilBoxes_F";
		};
		class Item15
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9890.9688,140.18372,9995.5039};
				angles[]={0,3.4997437,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				name="crate_4";
			};
			id=15;
			type="Box_NATO_Wps_F";
		};
		class Item16
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9892.6123,140.27905,10000.288};
				angles[]={0,3.2567608,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				name="crate_6";
			};
			id=16;
			type="Box_NATO_Ammo_F";
		};
		class Item17
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9891.3389,140.27905,9999.1787};
				angles[]={0,3.4997437,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				name="crate_5";
			};
			id=17;
			type="Box_NATO_AmmoOrd_F";
		};
		class Item18
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9894.1709,140.27905,9995.2949};
				angles[]={0,3.4997437,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				name="crate_3";
			};
			id=18;
			type="Box_NATO_Ammo_F";
		};
		class Item19
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9893.3232,140.4451,9998.8027};
				angles[]={0,0.14365339,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=19;
			type="Land_Pallet_MilBoxes_F";
		};
		class Item20
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9894.6123,140.4451,9996.9912};
				angles[]={0,3.8302817,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=20;
			type="Land_Pallet_MilBoxes_F";
		};
		class Item21
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9894.543,140.18372,10000.054};
				angles[]={0,4.3264217,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				name="crate_7";
			};
			id=21;
			type="Box_NATO_Wps_F";
		};
		class Item22
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9936.541,142.19681,9976.8242};
				angles[]={0,1.5707964,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				name="MRAP_1";
			};
			id=22;
			type="B_MRAP_01_F";
			atlOffset=-0.0041351318;
		};
		class Item23
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9914.8242,142.75323,9977.0039};
				angles[]={0,1.5707964,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				name="MRAP_hmg_1";
			};
			id=23;
			type="B_MRAP_01_hmg_F";
		};
		class Item24
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9904.1123,142.75323,9977.0098};
				angles[]={0,1.5707964,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				name="MRAP_hmg_3";
			};
			id=24;
			type="B_MRAP_01_hmg_F";
		};
		class Item25
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9936.5166,142.19681,9968.7676};
				angles[]={0,1.5707964,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				name="MRAP_2";
			};
			id=25;
			type="B_MRAP_01_F";
			atlOffset=-0.0041351318;
		};
		class Item26
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9914.915,142.75323,9968.7803};
				angles[]={0,1.5707964,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				name="MRAP_hmg_2";
			};
			id=26;
			type="B_MRAP_01_hmg_F";
		};
		class Item27
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9904.1982,142.75323,9968.8779};
				angles[]={0,1.5707964,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				name="MRAP_hmg_4";
			};
			id=27;
			type="B_MRAP_01_hmg_F";
		};
		class Item28
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10004.091,142.88913,10097.678};
				angles[]={0,4.9169602,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				name="arty_3";
			};
			id=28;
			type="B_MBT_01_arty_F";
		};
		class Item29
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10024.79,142.88913,10104.182};
				angles[]={0,0.85862523,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				name="arty_1";
			};
			id=29;
			type="B_MBT_01_arty_F";
		};
		class Item30
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9961.1426,142.45769,9968.7012};
				angles[]={0,1.5707964,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				name="heavy_1";
			};
			id=30;
			type="B_APC_Wheeled_01_cannon_F";
		};
		class Item31
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9961.2041,142.45769,9976.6094};
				angles[]={0,1.5707964,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				name="heavy_2";
			};
			id=31;
			type="B_APC_Wheeled_01_cannon_F";
		};
		class Item32
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9729.1631,142.44424,9991.8672};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				name="tank_1";
			};
			id=32;
			type="B_APC_Tracked_01_CRV_F";
		};
		class Item33
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9948.8896,142.45769,9968.7676};
				angles[]={0,1.5707964,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				name="heavy_3";
			};
			id=33;
			type="B_APC_Wheeled_01_cannon_F";
		};
		class Item34
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9949.0752,142.45769,9976.7227};
				angles[]={0,1.5707964,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				name="heavy_4";
			};
			id=34;
			type="B_APC_Wheeled_01_cannon_F";
		};
		class Item35
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9739.7998,142.44424,9991.8545};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				name="tank_2";
			};
			id=35;
			type="B_APC_Tracked_01_CRV_F";
		};
		class Item36
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9839.4277,142.13432,9981.1748};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				name="air_transport_1";
			};
			id=36;
			type="B_Heli_Transport_01_F";
			atlOffset=7.6293945e-005;
		};
		class Item37
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9902.0918,140.96388,9990.1289};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				init="this allowDamage false;";
				name="BriefingBoard1";
			};
			id=37;
			type="Land_MapBoard_F";
		};
		class Item38
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9839.4268,142.13432,9955.7061};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				name="air_transport_2";
			};
			id=38;
			type="B_Heli_Transport_01_F";
			atlOffset=7.6293945e-005;
		};
		class Item39
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9803.874,142.13432,9981.3271};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				name="air_transport_3";
			};
			id=39;
			type="B_Heli_Transport_01_F";
			atlOffset=7.6293945e-005;
		};
		class Item40
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9803.7109,142.13432,9955.6299};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				name="air_transport_4";
			};
			id=40;
			type="B_Heli_Transport_01_F";
			atlOffset=7.6293945e-005;
		};
		class Item41
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9973.3076,141.39523,9996.9473};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				name="air_recon_1";
			};
			id=41;
			type="B_Heli_Light_01_F";
		};
		class Item42
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9987.1992,141.39523,9996.8818};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				name="air_recon_2";
			};
			id=42;
			type="B_Heli_Light_01_F";
		};
		class Item43
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9925.7813,142.19681,9968.8428};
				angles[]={0,1.5707964,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				name="MRAP_4";
			};
			id=43;
			type="B_MRAP_01_F";
			atlOffset=-0.0041351318;
		};
		class Item44
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9925.6934,142.19681,9976.8115};
				angles[]={0,1.5707964,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				name="MRAP_3";
			};
			id=44;
			type="B_MRAP_01_F";
			atlOffset=-0.0041351318;
		};
		class Item45
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9957.5977,141.62128,9991.8477};
				angles[]={0,3.1414812,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				name="ATV_8";
			};
			id=45;
			type="B_Quadbike_01_F";
		};
		class Item46
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9962.3379,141.62128,9991.8799};
				angles[]={0,3.1414812,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				name="ATV_4";
			};
			id=46;
			type="B_Quadbike_01_F";
		};
		class Item47
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9957.626,141.62128,9988.4863};
				angles[]={0,3.1414812,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				name="ATV_6";
			};
			id=47;
			type="B_Quadbike_01_F";
		};
		class Item48
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9962.3223,141.62128,9988.5313};
				angles[]={0,3.1414812,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				name="ATV_2";
			};
			id=48;
			type="B_Quadbike_01_F";
		};
		class Item49
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9964.6406,141.62128,9988.5};
				angles[]={0,3.1414812,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				name="ATV_1";
			};
			id=49;
			type="B_Quadbike_01_F";
		};
		class Item50
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9964.6055,141.62128,9991.8643};
				angles[]={0,3.1414812,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				name="ATV_3";
			};
			id=50;
			type="B_Quadbike_01_F";
		};
		class Item51
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9959.9072,141.62128,9988.5029};
				angles[]={0,3.1414812,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				name="ATV_5";
			};
			id=51;
			type="B_Quadbike_01_F";
		};
		class Item52
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9959.8857,141.62128,9991.8633};
				angles[]={0,3.1414812,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				name="ATV_7";
			};
			id=52;
			type="B_Quadbike_01_F";
		};
		class Item53
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9749.1328,141.62128,9978.8066};
				angles[]={0,4.6915016,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				name="ATV_16";
			};
			id=53;
			type="B_Quadbike_01_F";
		};
		class Item54
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9749.1357,141.62128,9976.623};
				angles[]={0,4.6915016,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				name="ATV_14";
			};
			id=54;
			type="B_Quadbike_01_F";
		};
		class Item55
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9749.0801,141.62128,9983.4316};
				angles[]={0,4.6915016,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				name="ATV_12";
			};
			id=55;
			type="B_Quadbike_01_F";
		};
		class Item56
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9749.1328,141.62128,9981.2344};
				angles[]={0,4.6915016,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				name="ATV_10";
			};
			id=56;
			type="B_Quadbike_01_F";
		};
		class Item57
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9745.3564,141.62128,9983.373};
				angles[]={0,4.6915016,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				name="ATV_11";
			};
			id=57;
			type="B_Quadbike_01_F";
		};
		class Item58
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9745.4395,141.62128,9981.21};
				angles[]={0,4.6915016,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				name="ATV_9";
			};
			id=58;
			type="B_Quadbike_01_F";
		};
		class Item59
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9745.5684,141.62128,9978.6836};
				angles[]={0,4.6915016,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				name="ATV_15";
			};
			id=59;
			type="B_Quadbike_01_F";
		};
		class Item60
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9745.6172,141.62128,9976.5449};
				angles[]={0,4.6915016,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				name="ATV_13";
			};
			id=60;
			type="B_Quadbike_01_F";
		};
		class Item61
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9707.5381,142.53818,9992.4463};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				name="tank_3";
			};
			id=61;
			type="B_MBT_01_TUSK_F";
			atlOffset=0.0058898926;
		};
		class Item62
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9718.0742,142.53818,9992.4873};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				name="tank_4";
			};
			id=62;
			type="B_MBT_01_TUSK_F";
			atlOffset=0.0058898926;
		};
		class Item63
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9894.7891,140.8203,9992.0615};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				name="crate_empty_";
			};
			id=63;
			type="B_CargoNet_01_ammo_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="[[[[""arifle_MXC_F"",""arifle_MXM_F"",""arifle_MX_F"",""arifle_MX_GL_F"",""arifle_MX_SW_F"",""arifle_SDAR_F"",""hgun_P07_F"",""hgun_Pistol_heavy_01_F"",""launch_NLAW_F"",""launch_Titan_F"",""launch_Titan_short_F"",""SMG_01_F"",""srifle_EBR_F"",""srifle_LRR_camo_F"",""srifle_LRR_F"",""MineDetector""],[4,2,8,4,4,2,2,2,2,2,2,2,2,2,2,1]],[[""100Rnd_65x39_caseless_mag_Tracer"",""11Rnd_45ACP_Mag"",""16Rnd_9x21_Mag"",""1Rnd_HE_Grenade_shell"",""1Rnd_SmokeBlue_Grenade_shell"",""1Rnd_SmokeGreen_Grenade_shell"",""1Rnd_SmokeOrange_Grenade_shell"",""1Rnd_SmokePurple_Grenade_shell"",""1Rnd_SmokeRed_Grenade_shell"",""1Rnd_SmokeYellow_Grenade_shell"",""1Rnd_Smoke_Grenade_shell"",""20Rnd_556x45_UW_mag"",""20Rnd_762x51_Mag"",""30Rnd_45ACP_Mag_SMG_01"",""30Rnd_556x45_Stanag_red"",""30Rnd_65x39_caseless_mag"",""3Rnd_HE_Grenade_shell"",""7Rnd_408_Mag"",""APERSBoundingMine_Range_Mag"",""APERSMine_Range_Mag"",""APERSTripMine_Wire_Mag"",""ATMine_Range_Mag"",""B_IR_Grenade"",""ClaymoreDirectionalMine_Remote_Mag"",""DemoCharge_Remote_Mag"",""HandGrenade"",""Laserbatteries"",""MiniGrenade"",""NLAW_F"",""SatchelCharge_Remote_Mag"",""SLAMDirectionalMine_Wire_Mag"",""SmokeShell"",""SmokeShellBlue"",""SmokeShellGreen"",""SmokeShellOrange"",""SmokeShellPurple"",""SmokeShellRed"",""SmokeShellYellow"",""Titan_AA"",""Titan_AP"",""Titan_AT"",""UGL_FlareGreen_F"",""UGL_FlareWhite_F""],[16,14,14,15,2,2,2,2,2,2,2,6,24,14,6,52,3,12,5,5,5,5,8,5,5,24,5,24,8,5,5,2,2,2,2,2,2,2,6,6,6,2,2]],[[""Binocular"",""Laserdesignator"",""Rangefinder"",""acc_flashlight"",""acc_pointer_IR"",""FirstAidKit"",""ItemGPS"",""Medikit"",""muzzle_snds_acp"",""muzzle_snds_B"",""muzzle_snds_H"",""muzzle_snds_H_SW"",""muzzle_snds_L"",""optic_Aco"",""optic_Aco_smg"",""optic_DMS"",""optic_Hamr"",""optic_Holosight"",""optic_LRPS"",""optic_MRD"",""optic_NVS"",""optic_SOS"",""optic_tws"",""optic_tws_mg"",""ToolKit""],[1,1,1,5,5,10,5,1,5,5,5,1,5,2,2,2,2,2,2,2,2,2,2,2,1]],[[],[]]],false]";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item64
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10003.694,140.18016,10097.634};
				angles[]={0,4.9169517,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				init="this allowDamage false;this enableSimulation false;";
			};
			id=64;
			type="Land_fort_artillery_nest";
		};
		class Item65
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10018.51,140.4451,10092.827};
				angles[]={0,3.0618708,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=65;
			type="Land_Pallet_MilBoxes_F";
		};
		class Item66
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10018.479,140.603,10096.052};
				angles[]={0,1.6241302,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=66;
			type="Land_PaperBox_open_full_F";
		};
		class Item67
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10016.492,140.4451,10094.184};
				angles[]={0,2.0345259,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=67;
			type="Land_Pallet_MilBoxes_F";
		};
		class Item68
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10019.879,140.4451,10094.204};
				angles[]={0,5.8205342,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=68;
			type="Land_Pallet_MilBoxes_F";
		};
		class Item69
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10016.226,141.11768,10094.145};
				angles[]={0,5.7074738,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=69;
			type="CamoNet_BLUFOR_open_F";
		};
		class Item70
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10015.89,140.603,10091.745};
				angles[]={0,2.2163134,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=70;
			type="Land_PaperBox_open_full_F";
		};
		class Item71
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10015.366,140.603,10095.705};
				angles[]={0,0.67097485,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=71;
			type="Land_PaperBox_open_full_F";
		};
		class Item72
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10012.782,143.05788,9997.29};
				angles[]={0,4.712389,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				name="air_logistic_1";
			};
			id=72;
			type="B_Heli_Transport_03_F";
			atlOffset=-0.29870605;
		};
		class Item73
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10008.518,139.995,9997.1641};
				angles[]={0,1.5707964,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=73;
			type="Land_HelipadSquare_F";
		};
		class Item74
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9948.2217,142.22,9993.4707};
				angles[]={0,1.5707964,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				name="transport_1";
			};
			id=74;
			type="B_Truck_01_transport_F";
			atlOffset=0.00021362305;
		};
		class Item75
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9935.4648,141.91121,9999.4746};
				angles[]={0,1.5707964,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				name="logistic_fuel_1";
			};
			id=75;
			type="B_Truck_01_fuel_F";
			atlOffset=0.00021362305;
		};
		class Item76
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9935.4248,141.92079,9993.6143};
				angles[]={0,1.5707964,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				name="logistic_ammo_1";
			};
			id=76;
			type="B_Truck_01_ammo_F";
			atlOffset=0.00021362305;
		};
		class Item77
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9948.166,142.22,9999.5313};
				angles[]={0,1.5707964,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				name="transport_2";
			};
			id=77;
			type="B_Truck_01_transport_F";
			atlOffset=0.00021362305;
		};
		class Item78
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10024.833,140.18016,10104.377};
				angles[]={0,0.85519522,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				init="this allowDamage false;this enableSimulation false;";
			};
			id=78;
			type="Land_fort_artillery_nest";
		};
		class Item79
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10019.706,142.88913,10083.029};
				angles[]={0,2.8873603,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				name="arty_2";
			};
			id=79;
			type="B_MBT_01_arty_F";
		};
		class Item80
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10019.86,140.18016,10082.896};
				angles[]={0,2.8839395,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				init="this allowDamage false;this enableSimulation false;";
			};
			id=80;
			type="Land_fort_artillery_nest";
		};
		class Item81
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9987.1211,139.995,9997.3779};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=81;
			type="Land_HelipadCircle_F";
		};
		class Item82
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9973.2373,139.995,9997.3779};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=82;
			type="Land_HelipadCircle_F";
		};
		class Item83
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9767.8936,142.17516,9995.1885};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				name="air_a164_1";
			};
			id=83;
			type="B_Plane_CAS_01_F";
		};
		class Item84
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9767.7119,142.17516,9968.0342};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				name="air_a164_2";
			};
			id=84;
			type="B_Plane_CAS_01_F";
			atlOffset=-0.038360596;
		};
		class Item85
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9935.5439,142.30869,10004.717};
				angles[]={0,1.5707964,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				name="logistic_repair_1";
			};
			id=86;
			type="B_Truck_01_Repair_F";
			atlOffset=0.00021362305;
		};
		class Item86
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10379.565,142.17516,10141.532};
				angles[]={0,4.712389,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				name="air_c130_1";
			};
			id=87;
			type="B_Plane_CAS_01_F";
		};
		class Item87
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={18114.891,12.294163,3194.4458};
						angles[]={0.017874267,0,0.0089370441};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.2;
						init="this enableSimulation false; this allowDamage false;this disableAI ""AUTOTARGET"";this disableAI ""TARGET"";this disableAI ""ANIM"";this disableAI ""FSM"";this disableAI ""MOVE"";this hideObject true;";
						name="baseUnit_west";
					};
					id=91;
					type="B_Soldier_unarmed_F";
				};
			};
			class Attributes
			{
			};
			id=90;
		};
		class Item88
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={18129.094,12.429619,3193.5435};
						angles[]={0.02144869,0,0.0035714714};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.2;
						init="this enableSimulation false; this allowDamage false;this disableAI ""AUTOTARGET"";this disableAI ""TARGET"";this disableAI ""ANIM"";this disableAI ""FSM"";this disableAI ""MOVE"";this hideObject true;";
						name="baseUnit_east";
					};
					id=93;
					type="O_Soldier_unarmed_F";
				};
			};
			class Attributes
			{
			};
			id=92;
		};
		class Item89
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={18148.254,12.440398,3192.8677};
						angles[]={0.025022388,0,6.2813916};
					};
					side="Independent";
					flags=6;
					class Attributes
					{
						skill=0.2;
						init="this enableSimulation false; this allowDamage false;this disableAI ""AUTOTARGET"";this disableAI ""TARGET"";this disableAI ""ANIM"";this disableAI ""FSM"";this disableAI ""MOVE"";this hideObject true;";
						name="baseUnit_indep";
					};
					id=95;
					type="I_Soldier_unarmed_F";
				};
			};
			class Attributes
			{
			};
			id=94;
		};
		class Item90
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={18169.219,12.638386,3193.77};
						angles[]={0.023238812,0,0.019662354};
					};
					side="Civilian";
					flags=6;
					class Attributes
					{
						skill=0.2;
						init="this enableSimulation false; this allowDamage false;this disableAI ""AUTOTARGET"";this disableAI ""TARGET"";this disableAI ""ANIM"";this disableAI ""FSM"";this disableAI ""MOVE"";this hideObject true;";
						name="baseUnit_civ";
					};
					id=97;
					type="C_man_1";
				};
			};
			class Attributes
			{
			};
			id=96;
		};
		class Item91
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=5;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9875.6865,139.99643,9980.6768};
						angles[]={0,3.1315393,0};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						rank="CAPTAIN";
						init="(group this) setGroupId [""Jupiter""]";
						name="commander_1";
						description="Zugführer - Jupiter";
						isPlayable=1;
					};
					id=99;
					type="B_officer_F";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9875.7021,139.99643,9982.8818};
						angles[]={0,3.1315393,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						rank="LIEUTENANT";
						name="leader_command";
						description="Adjutant";
						isPlayable=1;
					};
					id=100;
					type="B_Soldier_TL_F";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9877.5557,139.99643,9982.8428};
						angles[]={0,3.1315393,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						rank="LIEUTENANT";
						name="medic_command";
						description="Zug-Sanitäter";
						isPlayable=1;
					};
					id=101;
					type="B_medic_F";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9879.582,139.99643,9982.9072};
						angles[]={0,3.131557,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						rank="CORPORAL";
						name="uavOp_1";
						description="UAV-Spezialist";
						isPlayable=1;
					};
					id=102;
					type="B_soldier_UAV_F";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9881.7256,139.99643,9983.042};
						angles[]={0,3.2633467,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						rank="CORPORAL";
						name="marksman_1";
						description="Zielfernrohrschütze";
						isPlayable=1;
					};
					id=103;
					type="B_soldier_M_F";
				};
			};
			class Attributes
			{
			};
			id=98;
		};
		class Item92
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=10;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9875.4199,139.99643,9976.9521};
						angles[]={0,6.273138,0};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						rank="SERGEANT";
						init="(group this) setGroupId [""Mars""]";
						name="leader_1";
						description="Gruppenführer - Mars";
						isPlayable=1;
					};
					id=105;
					type="B_Soldier_SL_F";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9875.4443,139.99643,9974.6455};
						angles[]={0,6.273138,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						rank="CORPORAL";
						name="medic_1";
						description="Sanitäter";
						isPlayable=1;
					};
					id=106;
					type="B_medic_F";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9878.0449,139.99643,9977.083};
						angles[]={0,6.273138,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						rank="CORPORAL";
						name="ft_1";
						description="Truppführer - Mars 1";
						isPlayable=1;
					};
					id=107;
					type="B_Soldier_TL_F";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9878.0059,139.99643,9974.5986};
						angles[]={0,6.273138,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						name="lmg_1";
						description="LMG-Schütze";
						isPlayable=1;
					};
					id=108;
					type="B_soldier_AR_F";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9880.1855,139.99643,9974.6396};
						angles[]={0,6.273138,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						name="gren_1";
						description="Grenadier";
						isPlayable=1;
					};
					id=109;
					type="B_Soldier_GL_F";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9882.3975,139.99643,9974.6279};
						angles[]={0,6.273138,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						name="soldierAT_1";
						description="Schütze (AT)";
						isPlayable=1;
					};
					id=110;
					type="B_soldier_LAT_F";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9884.623,139.99643,9976.9111};
						angles[]={0,6.273138,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						rank="CORPORAL";
						name="ft_2";
						description="Truppführer - Mars 2";
						isPlayable=1;
					};
					id=111;
					type="B_Soldier_TL_F";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9884.5352,139.99643,9974.4326};
						angles[]={0,6.273138,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						name="lmg_2";
						description="LMG-Schütze";
						isPlayable=1;
					};
					id=112;
					type="B_soldier_AR_F";
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9887.0615,139.99643,9974.5049};
						angles[]={0,6.273138,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						name="spec_1";
						description="Pionier";
						isPlayable=1;
					};
					id=113;
					type="B_engineer_F";
				};
				class Item9
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9889.4141,139.99643,9974.376};
						angles[]={0,6.273138,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						name="soldierAT_2";
						description="Schütze (AT)";
						isPlayable=1;
					};
					id=114;
					type="B_soldier_LAT_F";
				};
			};
			class Attributes
			{
			};
			id=104;
		};
		class Item93
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=10;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9875.499,139.99643,9972.2178};
						angles[]={0,6.273138,0};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						rank="SERGEANT";
						init="(group this) setGroupId [""Deimos""]";
						name="leader_2";
						description="Gruppenführer - Deimos";
						isPlayable=1;
					};
					id=116;
					type="B_Soldier_SL_F";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9875.5068,139.99643,9969.8877};
						angles[]={0,6.273138,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						rank="CORPORAL";
						name="medic_2";
						description="Sanitäter";
						isPlayable=1;
					};
					id=117;
					type="B_medic_F";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9878.1113,139.99643,9972.3291};
						angles[]={0,6.273138,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						rank="CORPORAL";
						name="ft_3";
						description="Truppführer - Deimos 1";
						isPlayable=1;
					};
					id=118;
					type="B_Soldier_TL_F";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9878.1006,139.99643,9969.9229};
						angles[]={0,6.273138,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						name="lmg_3";
						description="LMG-Schütze";
						isPlayable=1;
					};
					id=119;
					type="B_soldier_AR_F";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9880.2627,139.99643,9969.9131};
						angles[]={0,6.273138,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						name="gren_2";
						description="Grenadier";
						isPlayable=1;
					};
					id=120;
					type="B_Soldier_GL_F";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9882.3379,139.99643,9969.7549};
						angles[]={0,6.273138,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						name="soldierAT_3";
						description="Schütze (AT)";
						isPlayable=1;
					};
					id=121;
					type="B_soldier_LAT_F";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9884.7012,139.99643,9972.1553};
						angles[]={0,6.273138,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						rank="CORPORAL";
						name="ft_4";
						description="Truppführer - Deimos 2";
						isPlayable=1;
					};
					id=122;
					type="B_Soldier_TL_F";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9884.8262,139.99643,9969.6338};
						angles[]={0,6.273138,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						name="lmg_4";
						description="LMG-Schütze";
						isPlayable=1;
					};
					id=123;
					type="B_soldier_AR_F";
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9887.1211,139.99643,9969.7314};
						angles[]={0,6.273138,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						name="spec_2";
						description="Pionier";
						isPlayable=1;
					};
					id=124;
					type="B_engineer_F";
				};
				class Item9
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9889.4854,139.99643,9969.6416};
						angles[]={0,6.273138,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						name="soldierAT_4";
						description="Schütze (AT)";
						isPlayable=1;
					};
					id=125;
					type="B_soldier_LAT_F";
				};
			};
			class Attributes
			{
			};
			id=115;
		};
		class Item94
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=10;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9875.8232,139.99643,9966.6104};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						rank="SERGEANT";
						init="(group this) setGroupId [""Phobos""]";
						name="leader_3";
						description="Gruppenführer - Phobos";
						isPlayable=1;
					};
					id=127;
					type="B_Soldier_SL_F";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9875.8301,139.99643,9964.2744};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						rank="CORPORAL";
						name="medic_3";
						description="Sanitäter";
						isPlayable=1;
					};
					id=128;
					type="B_medic_F";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9878.7061,139.99643,9966.6064};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						name="AR_1";
						description="MMG-Schütze";
						isPlayable=1;
					};
					id=129;
					type="B_soldier_AR_F";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9878.6445,139.99643,9964.252};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						name="AR_2";
						description="MMG-Schütze";
						isPlayable=1;
					};
					id=130;
					type="B_soldier_AR_F";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9880.8018,139.99643,9964.209};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						name="assAR_1";
						description="asst. MMG-Schütze";
						isPlayable=1;
					};
					id=131;
					type="B_soldier_AAR_F";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9882.8613,139.99643,9964.1709};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						name="assAR_2";
						description="asst. MMG-Schütze";
						isPlayable=1;
					};
					id=132;
					type="B_soldier_AAR_F";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9885.1816,139.99643,9966.6113};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						rank="CORPORAL";
						name="ft_5";
						description="Truppführer - Phobos 1";
						isPlayable=1;
					};
					id=133;
					type="B_Soldier_TL_F";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9885.3604,139.99643,9964.1318};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						name="lmg_5";
						description="LMG-Schütze";
						isPlayable=1;
					};
					id=134;
					type="B_soldier_AR_F";
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9887.6963,139.99643,9964.252};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						name="soldier_1";
						description="Schütze";
						isPlayable=1;
					};
					id=135;
					type="B_Soldier_F";
				};
				class Item9
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9890.0684,139.99643,9963.9502};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						name="cls_1";
						description="Einsatzersthelfer";
						isPlayable=1;
					};
					id=136;
					type="B_medic_F";
				};
			};
			class Attributes
			{
			};
			id=126;
		};
		class Item95
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={9927.5039,134.16197,9878.7783};
			};
			name="HC";
			init="this allowDamage false;";
			isPlayable=1;
			description="Der lustige HC";
			id=137;
			type="HeadlessClient_F";
		};
		class Item96
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=10;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9876.0947,139.99643,9961.4883};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						rank="SERGEANT";
						init="(group this) setGroupId [""Vulkan""]";
						name="leader_4";
						description="Kommandant - Vulkan";
						isPlayable=1;
					};
					id=139;
					type="B_Soldier_SL_F";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9878.2275,139.99643,9961.5547};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						name="driver_1";
						description="Richtschütze";
						isPlayable=1;
					};
					id=140;
					type="B_crew_F";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9880.4951,139.99643,9961.5996};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						name="driver_2";
						description="Fahrer";
						isPlayable=1;
					};
					id=141;
					type="B_crew_F";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9882.8799,139.99643,9961.5996};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						rank="CORPORAL";
						init="(group this) setGroupId [""Vulkan""]";
						name="leader_5";
						description="Truppführer - Vulkan 1";
						isPlayable=1;
					};
					id=142;
					type="B_Soldier_TL_F";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9876.1201,139.99643,9959.416};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						name="AR_2";
						description="MG-Schütze";
						isPlayable=1;
					};
					id=143;
					type="B_soldier_AR_F";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9878.2393,139.99643,9959.3809};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						name="assAR_2";
						description="asst. MG-Schütze";
						isPlayable=1;
					};
					id=144;
					type="B_soldier_AAR_F";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9880.6396,139.99643,9959.5039};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						name="gren_4";
						description="Grenadier";
						isPlayable=1;
					};
					id=145;
					type="B_Soldier_GL_F";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9882.8291,139.99643,9959.4199};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						name="soldier_3";
						description="Schütze";
						isPlayable=1;
					};
					id=146;
					type="B_Soldier_F";
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9885.291,139.99643,9959.3203};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						name="soldierAT_5";
						description="Schütze (AT)";
						isPlayable=1;
					};
					id=147;
					type="B_soldier_LAT_F";
				};
				class Item9
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9887.8398,139.99643,9959.332};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						name="cls_1";
						description="Einsatzersthelfer";
						isPlayable=1;
					};
					id=148;
					type="B_medic_F";
				};
			};
			class Attributes
			{
			};
			id=138;
		};
		class Item97
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9867.5527,139.99643,9975.7314};
						angles[]={0,6.273138,0};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						rank="SERGEANT";
						init="(group this) setGroupId [""Diana 1""]";
						name="spotter_1";
						description="Beobachter - Diana 1";
						isPlayable=1;
					};
					id=150;
					type="B_spotter_F";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9869.2656,139.99643,9973.2744};
						angles[]={0,6.273138,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						rank="SERGEANT";
						init="(group this) setGroupId [""Diana 1""]";
						name="sniper_1";
						description="Scharfschütze";
						isPlayable=1;
					};
					id=151;
					type="B_sniper_F";
				};
			};
			class Attributes
			{
			};
			id=149;
		};
		class Item98
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9867.3271,139.99643,9971.4053};
						angles[]={0,6.273138,0};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						rank="SERGEANT";
						init="(group this) setGroupId [""Diana 2""]";
						name="spotter_2";
						description="Beobachter - Diana 2";
						isPlayable=1;
					};
					id=153;
					type="B_spotter_F";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9868.6943,139.99643,9969.4189};
						angles[]={0,6.273138,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						rank="SERGEANT";
						init="(group this) setGroupId [""Diana 2""]";
						name="sniper_2";
						description="Scharfschütze";
						isPlayable=1;
					};
					id=154;
					type="B_sniper_F";
				};
			};
			class Attributes
			{
			};
			id=152;
		};
		class Item99
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=5;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9867.0752,139.99643,9966.9248};
						angles[]={0,6.273138,0};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						rank="SERGEANT";
						init="(group this) setGroupId [""Merkur""]";
						name="driver_4";
						description="Gruppenführer - Merkur";
						isPlayable=1;
					};
					id=156;
					type="B_crew_F";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9867.0293,139.99643,9964.8623};
						angles[]={0,6.273138,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						rank="CORPORAL";
						name="driver_5";
						description="Fahrer";
						isPlayable=1;
					};
					id=157;
					type="B_crew_F";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9868.6436,139.99643,9964.7451};
						angles[]={0,6.273138,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						rank="CORPORAL";
						name="driver_6";
						description="Fahrer";
						isPlayable=1;
					};
					id=158;
					type="B_crew_F";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9870.3799,139.99643,9964.6846};
						angles[]={0,6.273138,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						rank="CORPORAL";
						name="log_1";
						description="Techniker";
						isPlayable=1;
					};
					id=159;
					type="B_engineer_F";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9872.3594,139.99643,9964.6357};
						angles[]={0,6.273138,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						name="log_2";
						description="Techniker";
						isPlayable=1;
					};
					id=160;
					type="B_engineer_F";
				};
			};
			class Attributes
			{
			};
			id=155;
		};
		class Item100
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=5;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9866.9033,139.99643,9961.8916};
						angles[]={0,6.273138,0};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						rank="CAPTAIN";
						init="(group this) setGroupId [""Apollo""]";
						name="pilot_1";
						description="Schwarmführer - Apollo";
						isPlayable=1;
					};
					id=162;
					type="B_Pilot_F";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9866.8584,139.99643,9959.833};
						angles[]={0,6.273138,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						rank="LIEUTENANT";
						name="pilot_2";
						description="Pilot";
						isPlayable=1;
					};
					id=163;
					type="B_Pilot_F";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9868.6436,139.99643,9959.8018};
						angles[]={0,6.273138,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						rank="LIEUTENANT";
						name="pilot_3";
						description="Pilot";
						isPlayable=1;
					};
					id=164;
					type="B_Pilot_F";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9870.5,139.99643,9959.6279};
						angles[]={0,6.273138,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						rank="LIEUTENANT";
						name="pilot_4";
						description="Pilot";
						isPlayable=1;
					};
					id=165;
					type="B_Pilot_F";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9872.1484,139.99643,9959.5615};
						angles[]={0,6.273138,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						rank="CORPORAL";
						name="log_3";
						description="Techniker";
						isPlayable=1;
					};
					id=166;
					type="B_engineer_F";
				};
			};
			class Attributes
			{
			};
			id=161;
		};
		class Item101
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9868.7344,139.99643,9980.1377};
						angles[]={0,3.131557,0};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						rank="COLONEL";
						init="(group this) setGroupId [""Zeus""]";
						name="z1";
						description="Zeus 1";
						isPlayer=1;
						isPlayable=1;
					};
					id=168;
					type="B_officer_F";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9870.9492,139.99643,9982.3896};
						angles[]={0,3.1315393,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						rank="MAJOR";
						init="(group this) setGroupId [""Zeus""]";
						name="z2";
						description="Zeus 2";
						isPlayable=1;
					};
					id=169;
					type="B_officer_F";
				};
			};
			class Attributes
			{
			};
			id=167;
		};
		class Item102
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={9900.2363,134.93254,9891.1797};
			};
			name="ind_master_1";
			id=174;
			type="ModuleCurator_F";
			atlOffset=0.049057007;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleCurator_F_Owner";
					expression="_this setVariable ['Owner',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="ind_z1";
						};
					};
				};
				class Attribute1
				{
					property="ModuleCurator_F_Forced";
					expression="_this setVariable ['Forced',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0;
						};
					};
				};
				class Attribute2
				{
					property="ModuleCurator_F_Name";
					expression="_this setVariable ['Name',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="Zeus";
						};
					};
				};
				class Attribute3
				{
					property="ModuleInfo";
					expression="false";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				class Attribute4
				{
					property="ModuleCurator_F_Addons";
					expression="_this setVariable ['Addons',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=3;
						};
					};
				};
				nAttributes=5;
			};
		};
		class Item103
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={9904.3271,134.7841,9887.3633};
				angles[]={6.2108116,0,6.2432065};
			};
			name="ind_master_2";
			id=175;
			type="ModuleCurator_F";
			atlOffset=0.068984985;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleCurator_F_Owner";
					expression="_this setVariable ['Owner',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="ind_z2";
						};
					};
				};
				class Attribute1
				{
					property="ModuleCurator_F_Forced";
					expression="_this setVariable ['Forced',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0;
						};
					};
				};
				class Attribute2
				{
					property="ModuleCurator_F_Name";
					expression="_this setVariable ['Name',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="Zeus";
						};
					};
				};
				class Attribute3
				{
					property="ModuleInfo";
					expression="false";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				class Attribute4
				{
					property="ModuleCurator_F_Addons";
					expression="_this setVariable ['Addons',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=3;
						};
					};
				};
				nAttributes=5;
			};
		};
	};
};
