version=53;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=129;
	class ItemIDProvider
	{
		nextID=352;
	};
	class MarkerIDProvider
	{
		nextID=11;
	};
	class Camera
	{
		pos[]={9810.5723,251.70158,10060.774};
		dir[]={0.57028753,-0.70414245,-0.42322782};
		up[]={0.56550264,0.70997268,-0.41967845};
		aside[]={-0.5959934,-6.2062463e-007,-0.80308402};
	};
};
binarizationWanted=0;
addons[]=
{
	"cba_xeh"
};
class AddonsMetaData
{
};
class DynamicSimulation
{
	class EnableRadiuses
	{
		EmptyVehicle=150;
		Vehicle=1800;
		Group=1800;
	};
	class EnableRadiuseCoefs
	{
		IsMoving=1.5;
	};
};
randomSeed=14111199;
class ScenarioData
{
	author="[SeL] Belbo";
};
class CustomAttributes
{
	class Category0
	{
		name="Scenario";
		class Attribute0
		{
			property="cba_settings_hasSettingsFile";
			expression="false";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"BOOL"
						};
					};
					value=1;
				};
			};
		};
		nAttributes=1;
	};
};
class Mission
{
	class Intel
	{
		briefingName="ADV - Mission Template by Belbo";
		overviewText="Based on the ADV_MissionTemplate by Belbo.";
		resistanceWest=0;
		timeOfChanges=99999;
		startWeather=0.30000001;
		startWind=0.29999998;
		startWindDir=30;
		startWaves=0.69999999;
		forecastWeather=0.30000001;
		forecastWind=0.29999998;
		forecastWaves=0.69999999;
		forecastLightnings=0.099999994;
		forecastWindDir=265;
		rainForced=1;
		lightningsForced=1;
		wavesForced=1;
		windForced=1;
		year=2016;
		month=8;
		day=23;
		hour=6;
		minute=0;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
	class Entities
	{
		items=100;
		class Item0
		{
			dataType="Marker";
			position[]={9890.5254,2.728653e+027,9990.2393};
			name="respawn_west";
			type="Empty";
			angle=90;
			id=0;
			atlOffset=2.728653e+027;
		};
		class Item1
		{
			dataType="Marker";
			position[]={9930.624,139.995,9972.7256};
			name="garage_1";
			text="Fahrzeuge";
			type="Select";
			colorName="ColorWEST";
			a=0.69999999;
			b=0.69999999;
			id=1;
		};
		class Item2
		{
			dataType="Marker";
			position[]={9892.9541,139.995,9997.5117};
			name="crates";
			text="Zusatzausrüstung";
			type="Select";
			colorName="ColorWEST";
			a=0.69999999;
			b=0.69999999;
			id=2;
		};
		class Item3
		{
			dataType="Marker";
			position[]={9904.8945,139.995,9988.5752};
			name="flagMarker";
			text="Flagge";
			type="Select";
			colorName="ColorWEST";
			a=0.69999999;
			b=0.69999999;
			angle=209.76683;
			id=3;
		};
		class Item4
		{
			dataType="Marker";
			position[]={9822.0615,139.995,9972.7373};
			name="garage_air_1";
			text="Lufttransport";
			type="Select";
			colorName="ColorWEST";
			a=0.69999999;
			b=0.69999999;
			id=4;
		};
		class Item5
		{
			dataType="Marker";
			position[]={10016.889,139.995,10092.938};
			name="garage_heavy_1";
			text="Artillerie";
			type="Select";
			colorName="ColorWEST";
			a=0.69999999;
			b=0.69999999;
			angle=322.85989;
			id=5;
		};
		class Item6
		{
			dataType="Marker";
			position[]={9902.1582,139.995,9989.3672};
			name="briefArea";
			text="Briefing Area";
			type="Select";
			colorName="ColorWEST";
			a=0.69999999;
			b=0.69999999;
			id=6;
		};
		class Item7
		{
			dataType="Marker";
			position[]={9723.499,139.995,9992.127};
			name="garage_heavy_2";
			text="Panzer";
			type="Select";
			colorName="ColorWEST";
			a=0.69999999;
			b=0.69999999;
			id=7;
		};
		class Item8
		{
			dataType="Marker";
			position[]={9824.3555,139.995,10077.283};
			name="base";
			type="flag_NATO";
			a=1.7;
			b=1.5;
			id=8;
		};
		class Item9
		{
			dataType="Marker";
			position[]={9767.3691,139.995,9979.5684};
			name="garage_air_2";
			text="Luftunterstützung";
			type="Select";
			colorName="ColorWEST";
			a=0.69999999;
			b=0.69999999;
			angle=117.40637;
			id=9;
		};
		class Item10
		{
			dataType="Marker";
			position[]={9997.6943,139.995,10004.481};
			name="ADV_locationCrateLarge";
			type="Empty";
			id=10;
		};
		class Item11
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9904.9814,143.97594,9988.2852};
				angles[]={-0,2.9816635,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				init="this allowDamage false;";
				name="flag_1";
			};
			id=11;
			type="Flag_NATO_F";
			atlOffset=0.0041351318;
		};
		class Item12
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9892.5869,140.89156,9994.791};
				angles[]={-0,3.4997437,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				name="crate_2";
			};
			id=12;
			type="C_supplyCrate_F";
			atlOffset=0.0041351318;
		};
		class Item13
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9890.5859,140.82443,9997.4336};
				angles[]={-0,2.0316997,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				name="crate_1";
			};
			id=13;
			type="B_CargoNet_01_ammo_F";
			atlOffset=0.0041351318;
		};
		class Item14
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9892.5342,140.44923,9996.5957};
				angles[]={-0,4.4484754,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=14;
			type="Land_Pallet_MilBoxes_F";
			atlOffset=0.0041351318;
		};
		class Item15
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9890.9688,140.18785,9995.5039};
				angles[]={-0,3.4997437,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				name="crate_4";
			};
			id=15;
			type="Box_NATO_Wps_F";
			atlOffset=0.0041351318;
		};
		class Item16
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9892.6123,140.28319,10000.288};
				angles[]={-0,3.2567608,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				name="crate_6";
			};
			id=16;
			type="Box_NATO_Ammo_F";
			atlOffset=0.0041351318;
		};
		class Item17
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9891.3389,140.28319,9999.1787};
				angles[]={-0,3.4997437,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				name="crate_5";
			};
			id=17;
			type="Box_NATO_AmmoOrd_F";
			atlOffset=0.0041351318;
		};
		class Item18
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9894.1709,140.28319,9995.2949};
				angles[]={-0,3.4997437,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				name="crate_3";
			};
			id=18;
			type="Box_NATO_Ammo_F";
			atlOffset=0.0041351318;
		};
		class Item19
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9893.3232,140.44923,9998.8027};
				angles[]={-0,0.14365339,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=19;
			type="Land_Pallet_MilBoxes_F";
			atlOffset=0.0041351318;
		};
		class Item20
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9894.6123,140.44923,9996.9912};
				angles[]={-0,3.8302817,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=20;
			type="Land_Pallet_MilBoxes_F";
			atlOffset=0.0041351318;
		};
		class Item21
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9894.543,140.18785,10000.054};
				angles[]={-0,4.3264217,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				name="crate_7";
			};
			id=21;
			type="Box_NATO_Wps_F";
			atlOffset=0.0041351318;
		};
		class Item22
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9936.541,142.20094,9976.8242};
				angles[]={-0,1.5707964,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				name="MRAP_1";
			};
			id=22;
			type="B_MRAP_01_F";
		};
		class Item23
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9914.8242,142.75737,9977.0039};
				angles[]={-0,1.5707964,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				name="MRAP_hmg_1";
			};
			id=23;
			type="B_MRAP_01_hmg_F";
			atlOffset=0.0043182373;
		};
		class Item24
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9904.1123,142.75737,9977.0098};
				angles[]={-0,1.5707964,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				name="MRAP_hmg_3";
			};
			id=24;
			type="B_MRAP_01_hmg_F";
			atlOffset=0.0043182373;
		};
		class Item25
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9936.5166,142.20094,9968.7676};
				angles[]={-0,1.5707964,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				name="MRAP_2";
			};
			id=25;
			type="B_MRAP_01_F";
		};
		class Item26
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9914.915,142.75737,9968.7803};
				angles[]={-0,1.5707964,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				name="MRAP_hmg_2";
			};
			id=26;
			type="B_MRAP_01_hmg_F";
			atlOffset=0.0043182373;
		};
		class Item27
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9904.1982,142.75737,9968.8779};
				angles[]={-0,1.5707964,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				name="MRAP_hmg_4";
			};
			id=27;
			type="B_MRAP_01_hmg_F";
			atlOffset=0.0043182373;
		};
		class Item28
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10002.876,143.07831,10097.759};
				angles[]={-0,4.9169602,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				name="arty_3";
			};
			id=28;
			type="B_MBT_01_arty_F";
		};
		class Item29
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10024.79,143.07831,10104.182};
				angles[]={-0,0.85862523,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				name="arty_1";
			};
			id=29;
			type="B_MBT_01_arty_F";
		};
		class Item30
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9961.1426,142.53438,9968.7012};
				angles[]={-0,1.5707964,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				name="heavy_1";
			};
			id=30;
			type="B_APC_Wheeled_01_cannon_F";
		};
		class Item31
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9961.2041,142.53438,9976.6094};
				angles[]={-0,1.5707964,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				name="heavy_2";
			};
			id=31;
			type="B_APC_Wheeled_01_cannon_F";
		};
		class Item32
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9729.1631,142.62424,9991.8672};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				name="tank_1";
			};
			id=32;
			type="B_APC_Tracked_01_CRV_F";
		};
		class Item33
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9948.8896,142.53438,9968.7676};
				angles[]={-0,1.5707964,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				name="heavy_3";
			};
			id=33;
			type="B_APC_Wheeled_01_cannon_F";
		};
		class Item34
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9949.0752,142.53438,9976.7227};
				angles[]={-0,1.5707964,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				name="heavy_4";
			};
			id=34;
			type="B_APC_Wheeled_01_cannon_F";
		};
		class Item35
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9839.0713,142.13426,9991.251};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				name="air_transport_1";
			};
			id=36;
			type="B_Heli_Transport_01_F";
		};
		class Item36
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9902.0918,140.96802,9990.1289};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				init="this allowDamage false;";
				name="BriefingBoard_1";
			};
			id=37;
			type="Land_MapBoard_F";
			atlOffset=0.0041351318;
		};
		class Item37
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9839.0703,142.13426,9965.7822};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				name="air_transport_2";
			};
			id=38;
			type="B_Heli_Transport_01_F";
		};
		class Item38
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9803.5176,142.13426,9991.4033};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				name="air_transport_3";
			};
			id=39;
			type="B_Heli_Transport_01_F";
		};
		class Item39
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9803.3545,142.13426,9965.7061};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				name="air_transport_4";
			};
			id=40;
			type="B_Heli_Transport_01_F";
		};
		class Item40
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9973.3076,141.77414,9996.9473};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				name="air_recon_1";
			};
			id=41;
			type="B_Heli_Light_01_F";
		};
		class Item41
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9987.1992,141.77414,9996.8818};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				name="air_recon_2";
			};
			id=42;
			type="B_Heli_Light_01_F";
		};
		class Item42
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9925.7813,142.20094,9968.8428};
				angles[]={-0,1.5707964,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				name="MRAP_4";
			};
			id=43;
			type="B_MRAP_01_F";
		};
		class Item43
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9925.6934,142.20094,9976.8115};
				angles[]={-0,1.5707964,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				name="MRAP_3";
			};
			id=44;
			type="B_MRAP_01_F";
		};
		class Item44
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9957.5977,141.91998,9991.8477};
				angles[]={0,3.1414812,0};
			};
			side="Empty";
			class Attributes
			{
				skill=0.60000002;
				name="ATV_8";
			};
			id=45;
			type="B_Quadbike_01_F";
			atlOffset=0.29870605;
		};
		class Item45
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9962.3379,141.91998,9991.8799};
				angles[]={0,3.1414812,0};
			};
			side="Empty";
			class Attributes
			{
				skill=0.60000002;
				name="ATV_4";
			};
			id=46;
			type="B_Quadbike_01_F";
			atlOffset=0.29870605;
		};
		class Item46
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9957.626,141.91998,9988.4863};
				angles[]={0,3.1414812,0};
			};
			side="Empty";
			class Attributes
			{
				skill=0.60000002;
				name="ATV_6";
			};
			id=47;
			type="B_Quadbike_01_F";
			atlOffset=0.29870605;
		};
		class Item47
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9962.3223,141.91998,9988.5313};
				angles[]={0,3.1414812,0};
			};
			side="Empty";
			class Attributes
			{
				skill=0.60000002;
				name="ATV_2";
			};
			id=48;
			type="B_Quadbike_01_F";
			atlOffset=0.29870605;
		};
		class Item48
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9964.6406,141.91998,9988.5};
				angles[]={0,3.1414812,0};
			};
			side="Empty";
			class Attributes
			{
				skill=0.60000002;
				name="ATV_1";
			};
			id=49;
			type="B_Quadbike_01_F";
			atlOffset=0.29870605;
		};
		class Item49
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9964.6055,141.91998,9991.8643};
				angles[]={0,3.1414812,0};
			};
			side="Empty";
			class Attributes
			{
				skill=0.60000002;
				name="ATV_3";
			};
			id=50;
			type="B_Quadbike_01_F";
			atlOffset=0.29870605;
		};
		class Item50
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9959.9072,141.91998,9988.5029};
				angles[]={0,3.1414812,0};
			};
			side="Empty";
			class Attributes
			{
				skill=0.60000002;
				name="ATV_5";
			};
			id=51;
			type="B_Quadbike_01_F";
			atlOffset=0.29870605;
		};
		class Item51
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9959.8857,141.91998,9991.8633};
				angles[]={0,3.1414812,0};
			};
			side="Empty";
			class Attributes
			{
				skill=0.60000002;
				name="ATV_7";
			};
			id=52;
			type="B_Quadbike_01_F";
			atlOffset=0.29870605;
		};
		class Item52
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9749.0801,141.62128,9983.4316};
				angles[]={0,4.6915016,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				name="ATV_12";
			};
			id=55;
			type="B_Quadbike_01_F";
		};
		class Item53
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9749.1328,141.62128,9981.2344};
				angles[]={0,4.6915016,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				name="ATV_10";
			};
			id=56;
			type="B_Quadbike_01_F";
		};
		class Item54
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9745.3564,141.62128,9983.373};
				angles[]={0,4.6915016,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				name="ATV_11";
			};
			id=57;
			type="B_Quadbike_01_F";
		};
		class Item55
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9745.4395,141.62128,9981.21};
				angles[]={0,4.6915016,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				name="ATV_9";
			};
			id=58;
			type="B_Quadbike_01_F";
		};
		class Item56
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9718.0742,142.72147,9992.4873};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				name="tank_4";
			};
			id=62;
			type="B_MBT_01_TUSK_F";
		};
		class Item57
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9894.7891,140.82443,9992.0615};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				name="crate_empty_";
			};
			id=63;
			type="B_CargoNet_01_ammo_F";
			atlOffset=0.0041351318;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="[[[[""arifle_MXC_F"",""arifle_MXM_F"",""arifle_MX_F"",""arifle_MX_GL_F"",""arifle_MX_SW_F"",""arifle_SDAR_F"",""hgun_P07_F"",""hgun_Pistol_heavy_01_F"",""launch_NLAW_F"",""launch_Titan_F"",""launch_Titan_short_F"",""SMG_01_F"",""srifle_EBR_F"",""srifle_LRR_camo_F"",""srifle_LRR_F"",""MineDetector""],[4,2,8,4,4,2,2,2,2,2,2,2,2,2,2,1]],[[""100Rnd_65x39_caseless_mag_Tracer"",""11Rnd_45ACP_Mag"",""16Rnd_9x21_Mag"",""1Rnd_HE_Grenade_shell"",""1Rnd_SmokeBlue_Grenade_shell"",""1Rnd_SmokeGreen_Grenade_shell"",""1Rnd_SmokeOrange_Grenade_shell"",""1Rnd_SmokePurple_Grenade_shell"",""1Rnd_SmokeRed_Grenade_shell"",""1Rnd_SmokeYellow_Grenade_shell"",""1Rnd_Smoke_Grenade_shell"",""20Rnd_556x45_UW_mag"",""20Rnd_762x51_Mag"",""30Rnd_45ACP_Mag_SMG_01"",""30Rnd_556x45_Stanag_red"",""30Rnd_65x39_caseless_mag"",""3Rnd_HE_Grenade_shell"",""7Rnd_408_Mag"",""APERSBoundingMine_Range_Mag"",""APERSMine_Range_Mag"",""APERSTripMine_Wire_Mag"",""ATMine_Range_Mag"",""B_IR_Grenade"",""ClaymoreDirectionalMine_Remote_Mag"",""DemoCharge_Remote_Mag"",""HandGrenade"",""Laserbatteries"",""MiniGrenade"",""NLAW_F"",""SatchelCharge_Remote_Mag"",""SLAMDirectionalMine_Wire_Mag"",""SmokeShell"",""SmokeShellBlue"",""SmokeShellGreen"",""SmokeShellOrange"",""SmokeShellPurple"",""SmokeShellRed"",""SmokeShellYellow"",""Titan_AA"",""Titan_AP"",""Titan_AT"",""UGL_FlareGreen_F"",""UGL_FlareWhite_F""],[16,14,14,15,2,2,2,2,2,2,2,6,24,14,6,52,3,12,5,5,5,5,8,5,5,24,5,24,8,5,5,2,2,2,2,2,2,2,6,6,6,2,2]],[[""Binocular"",""Laserdesignator"",""Rangefinder"",""acc_flashlight"",""acc_pointer_IR"",""FirstAidKit"",""ItemGPS"",""Medikit"",""muzzle_snds_acp"",""muzzle_snds_B"",""muzzle_snds_H"",""muzzle_snds_H_SW"",""muzzle_snds_L"",""optic_Aco"",""optic_Aco_smg"",""optic_DMS"",""optic_Hamr"",""optic_Holosight"",""optic_LRPS"",""optic_MRD"",""optic_NVS"",""optic_SOS"",""optic_tws"",""optic_tws_mg"",""ToolKit""],[1,1,1,5,5,10,5,1,5,5,5,1,5,2,2,2,2,2,2,2,2,2,2,2,1]],[[],[]]],false]";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item58
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10001.236,140.18016,10098.346};
				angles[]={-0,4.9169517,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				init="this allowDamage false;this enableSimulation false;";
			};
			id=64;
			type="Land_fort_artillery_nest";
		};
		class Item59
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10018.51,140.4451,10092.827};
				angles[]={0,3.0618708,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=65;
			type="Land_Pallet_MilBoxes_F";
		};
		class Item60
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10018.479,140.603,10096.052};
				angles[]={0,1.6241302,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=66;
			type="Land_PaperBox_open_full_F";
		};
		class Item61
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10016.492,140.4451,10094.184};
				angles[]={0,2.0345259,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=67;
			type="Land_Pallet_MilBoxes_F";
		};
		class Item62
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10019.879,140.4451,10094.204};
				angles[]={0,5.8205342,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=68;
			type="Land_Pallet_MilBoxes_F";
		};
		class Item63
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10016.226,141.11768,10094.145};
				angles[]={0,5.7074709,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=69;
			type="CamoNet_BLUFOR_open_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item64
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10015.89,140.603,10091.745};
				angles[]={0,2.2163134,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=70;
			type="Land_PaperBox_open_full_F";
		};
		class Item65
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10015.366,140.603,10095.705};
				angles[]={0,0.67097485,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=71;
			type="Land_PaperBox_open_full_F";
		};
		class Item66
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10012.782,143.35658,9997.29};
				angles[]={-0,4.712389,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				name="air_logistic_1";
			};
			id=72;
			type="B_Heli_Transport_03_F";
		};
		class Item67
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10008.518,140.2937,9997.1641};
				angles[]={0,1.5707964,0};
			};
			side="Empty";
			class Attributes
			{
				skill=0.60000002;
			};
			id=73;
			type="Land_HelipadSquare_F";
			atlOffset=0.29870605;
		};
		class Item68
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9948.2217,142.22414,9993.4707};
				angles[]={-0,1.5707964,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				name="transport_1";
			};
			id=74;
			type="B_Truck_01_transport_F";
			atlOffset=0.0043487549;
		};
		class Item69
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9935.4648,141.91534,9999.4746};
				angles[]={-0,1.5707964,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				name="logistic_fuel_1";
			};
			id=75;
			type="B_Truck_01_fuel_F";
			atlOffset=0.0043487549;
		};
		class Item70
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9935.4248,141.92493,9993.6143};
				angles[]={-0,1.5707964,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				name="logistic_ammo_1";
			};
			id=76;
			type="B_Truck_01_ammo_F";
			atlOffset=0.0043487549;
		};
		class Item71
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9948.166,142.22414,9999.5313};
				angles[]={-0,1.5707964,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				name="transport_2";
			};
			id=77;
			type="B_Truck_01_transport_F";
			atlOffset=0.0043487549;
		};
		class Item72
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10026.965,140.18016,10105.69};
				angles[]={-0,0.85519522,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				init="this allowDamage false;this enableSimulation false;";
			};
			id=78;
			type="Land_fort_artillery_nest";
		};
		class Item73
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10019.894,143.07831,10083.363};
				angles[]={-0,2.8873603,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				name="arty_2";
			};
			id=79;
			type="B_MBT_01_arty_F";
		};
		class Item74
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10020.545,140.18016,10081.201};
				angles[]={-0,2.8839395,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				init="this allowDamage false;this enableSimulation false;";
			};
			id=80;
			type="Land_fort_artillery_nest";
		};
		class Item75
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9987.1211,140.2937,9997.3779};
			};
			side="Empty";
			class Attributes
			{
				skill=0.60000002;
			};
			id=81;
			type="Land_HelipadCircle_F";
			atlOffset=0.29870605;
		};
		class Item76
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9973.2373,140.2937,9997.3779};
			};
			side="Empty";
			class Attributes
			{
				skill=0.60000002;
			};
			id=82;
			type="Land_HelipadCircle_F";
			atlOffset=0.29870605;
		};
		class Item77
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9767.9932,142.37546,9999.6211};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				name="air_a164_1";
			};
			id=83;
			type="B_Plane_CAS_01_F";
		};
		class Item78
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9767.8115,142.37546,9972.4668};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				name="air_a164_2";
			};
			id=84;
			type="B_Plane_CAS_01_F";
		};
		class Item79
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9935.5439,142.31282,10004.717};
				angles[]={-0,1.5707964,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				name="logistic_repair_1";
			};
			id=86;
			type="B_Truck_01_Repair_F";
			atlOffset=0.0043487549;
		};
		class Item80
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={18114.891,12.294163,3194.4458};
						angles[]={0.017874267,0,0.0089370441};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.2;
						init="this enableSimulation false; this allowDamage false;this disableAI ""AUTOTARGET"";this disableAI ""TARGET"";this disableAI ""ANIM"";this disableAI ""FSM"";this disableAI ""MOVE"";this hideObject true;";
						name="baseUnit_west";
					};
					id=91;
					type="B_Soldier_unarmed_F";
				};
			};
			class Attributes
			{
			};
			id=90;
		};
		class Item81
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={18129.094,12.429619,3193.5435};
						angles[]={0.02144869,0,0.0035714714};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.2;
						init="this enableSimulation false; this allowDamage false;this disableAI ""AUTOTARGET"";this disableAI ""TARGET"";this disableAI ""ANIM"";this disableAI ""FSM"";this disableAI ""MOVE"";this hideObject true;";
						name="baseUnit_east";
					};
					id=93;
					type="O_Soldier_unarmed_F";
				};
			};
			class Attributes
			{
			};
			id=92;
		};
		class Item82
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={18148.254,12.440398,3192.8677};
						angles[]={0.025022388,0,6.2813916};
					};
					side="Independent";
					flags=6;
					class Attributes
					{
						skill=0.2;
						init="this enableSimulation false; this allowDamage false;this disableAI ""AUTOTARGET"";this disableAI ""TARGET"";this disableAI ""ANIM"";this disableAI ""FSM"";this disableAI ""MOVE"";this hideObject true;";
						name="baseUnit_indep";
					};
					id=95;
					type="I_Soldier_unarmed_F";
				};
			};
			class Attributes
			{
			};
			id=94;
		};
		class Item83
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={18169.219,12.638386,3193.77};
						angles[]={0.023238812,0,0.019662354};
					};
					side="Civilian";
					flags=6;
					class Attributes
					{
						skill=0.2;
						init="this enableSimulation false; this allowDamage false;this disableAI ""AUTOTARGET"";this disableAI ""TARGET"";this disableAI ""ANIM"";this disableAI ""FSM"";this disableAI ""MOVE"";this hideObject true;";
						name="baseUnit_civ";
					};
					id=97;
					type="C_man_1";
				};
			};
			class Attributes
			{
			};
			id=96;
		};
		class Item84
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={9900.2363,134.93254,9891.1797};
			};
			name="ind_master_1";
			id=174;
			type="ModuleCurator_F";
			atlOffset=0.049057007;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleCurator_F_Owner";
					expression="_this setVariable ['Owner',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="ind_z1";
						};
					};
				};
				class Attribute1
				{
					property="ModuleCurator_F_Forced";
					expression="_this setVariable ['Forced',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0;
						};
					};
				};
				class Attribute2
				{
					property="ModuleCurator_F_Name";
					expression="_this setVariable ['Name',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="Zeus";
						};
					};
				};
				class Attribute3
				{
					property="ModuleInfo";
					expression="false";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				class Attribute4
				{
					property="ModuleCurator_F_Addons";
					expression="_this setVariable ['Addons',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=3;
						};
					};
				};
				nAttributes=5;
			};
		};
		class Item85
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={9904.3271,134.7841,9887.3633};
				angles[]={6.2108116,0,6.2432065};
			};
			name="ind_master_2";
			id=175;
			type="ModuleCurator_F";
			atlOffset=0.068984985;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleCurator_F_Owner";
					expression="_this setVariable ['Owner',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="ind_z2";
						};
					};
				};
				class Attribute1
				{
					property="ModuleCurator_F_Forced";
					expression="_this setVariable ['Forced',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0;
						};
					};
				};
				class Attribute2
				{
					property="ModuleCurator_F_Name";
					expression="_this setVariable ['Name',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="Zeus";
						};
					};
				};
				class Attribute3
				{
					property="ModuleInfo";
					expression="false";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				class Attribute4
				{
					property="ModuleCurator_F_Addons";
					expression="_this setVariable ['Addons',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=3;
						};
					};
				};
				nAttributes=5;
			};
		};
		class Item86
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10379.565,146.68457,10141.569};
				angles[]={-0,4.712389,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				name="air_c130_1";
			};
			id=276;
			type="B_T_VTOL_01_infantry_blue_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="[[[[],[]],[[],[]],[[],[]],[[],[]]],true]";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item87
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=5;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9876.9326,139.99643,9976.5625};
						angles[]={0,3.1225312,0};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						rank="CAPTAIN";
						init="(group this) setGroupId [""Jupiter""]";
						name="commander_1";
						description="Zugführer - Jupiter@Jupiter";
						isPlayer=1;
						isPlayable=1;
					};
					id=278;
					type="B_officer_F";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9876.9258,139.99643,9978.7676};
						angles[]={0,3.1225312,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						rank="SERGEANT";
						name="leader_command";
						description="Adjutant";
						isPlayable=1;
					};
					id=279;
					type="B_Soldier_SL_F";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9878.4004,139.99643,9978.7607};
						angles[]={0,3.1225488,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						rank="SERGEANT";
						name="medic_command";
						description="Zug-Sanitäter";
						isPlayable=1;
					};
					id=280;
					type="B_medic_F";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9880.2627,139.99643,9978.665};
						angles[]={0,3.2543385,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						rank="SERGEANT";
						name="ftleader_command_1";
						description="ZBV";
						isPlayable=1;
					};
					id=281;
					type="B_Soldier_TL_F";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9882.3271,139.99643,9978.8447};
						angles[]={0,3.1225312,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						rank="SERGEANT";
						name="ftleader_command_2";
						description="ZBV";
						isPlayable=1;
					};
					id=282;
					type="B_Soldier_TL_F";
				};
			};
			class Attributes
			{
			};
			id=277;
		};
		class Item88
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=10;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9876.6982,139.99643,9972.835};
						angles[]={0,6.2641296,0};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						rank="SERGEANT";
						init="(group this) setGroupId [""Mars""]";
						name="leader_1";
						description="Gruppenführer - Mars@Mars";
						isPlayable=1;
					};
					id=284;
					type="B_Soldier_SL_F";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9876.7441,139.99643,9970.5273};
						angles[]={0,6.2641296,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						rank="CORPORAL";
						name="medic_1";
						description="Sanitäter";
						isPlayable=1;
					};
					id=285;
					type="B_medic_F";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9879.3232,139.99643,9972.9902};
						angles[]={0,6.2641296,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						rank="CORPORAL";
						name="ft_1";
						description="Truppführer - Mars 1";
						isPlayable=1;
					};
					id=286;
					type="B_Soldier_TL_F";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9879.3047,139.99643,9970.5059};
						angles[]={0,6.2641296,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						name="lmg_1";
						description="LMG-Schütze";
						isPlayable=1;
					};
					id=287;
					type="B_soldier_AR_F";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9881.4863,139.99643,9970.5664};
						angles[]={0,6.2641296,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						name="gren_1";
						description="Grenadier";
						isPlayable=1;
					};
					id=288;
					type="B_Soldier_GL_F";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9883.6973,139.99689,9970.5732};
						angles[]={0,6.2641296,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						name="soldierAT_1";
						description="Schütze (AT)";
						isPlayable=1;
					};
					id=289;
					type="B_soldier_LAT_F";
					atlOffset=0.00045776367;
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9885.9014,139.99689,9972.877};
						angles[]={0,6.2641296,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						rank="CORPORAL";
						name="ft_2";
						description="Truppführer - Mars 2";
						isPlayable=1;
					};
					id=290;
					type="B_Soldier_TL_F";
					atlOffset=0.00045776367;
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9885.835,139.99689,9970.3965};
						angles[]={0,6.2641296,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						name="lmg_2";
						description="LMG-Schütze";
						isPlayable=1;
					};
					id=291;
					type="B_soldier_AR_F";
					atlOffset=0.00045776367;
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9888.3623,139.99655,9970.4922};
						angles[]={0,6.2641296,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						name="gren_2";
						description="Grenadier";
						isPlayable=1;
					};
					id=292;
					type="B_Soldier_GL_F";
					atlOffset=0.00012207031;
				};
				class Item9
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9890.7139,139.99655,9970.3848};
						angles[]={0,6.2641296,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						name="soldierAT_2";
						description="Schütze (AT)";
						isPlayable=1;
					};
					id=293;
					type="B_soldier_LAT_F";
					atlOffset=0.00012207031;
				};
			};
			class Attributes
			{
			};
			id=283;
		};
		class Item89
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=10;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9876.8213,139.99643,9968.1016};
						angles[]={0,6.2641296,0};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						rank="SERGEANT";
						init="(group this) setGroupId [""Deimos""]";
						name="leader_2";
						description="Gruppenführer - Deimos@Deimos";
						isPlayable=1;
					};
					id=295;
					type="B_Soldier_SL_F";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9876.8496,139.99643,9965.7715};
						angles[]={0,6.2641296,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						rank="CORPORAL";
						name="medic_2";
						description="Sanitäter";
						isPlayable=1;
					};
					id=296;
					type="B_medic_F";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9879.4336,139.99643,9968.2373};
						angles[]={0,6.2641296,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						rank="CORPORAL";
						name="ft_3";
						description="Truppführer - Deimos 1";
						isPlayable=1;
					};
					id=297;
					type="B_Soldier_TL_F";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9879.4404,139.99643,9965.8301};
						angles[]={0,6.2641296,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						name="lmg_3";
						description="LMG-Schütze";
						isPlayable=1;
					};
					id=298;
					type="B_soldier_AR_F";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9881.6055,139.99643,9965.8398};
						angles[]={0,6.2641296,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						name="gren_3";
						description="Grenadier";
						isPlayable=1;
					};
					id=299;
					type="B_Soldier_GL_F";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9883.6816,139.99643,9965.6982};
						angles[]={0,6.2641296,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						name="soldierAT_3";
						description="Schütze (AT)";
						isPlayable=1;
					};
					id=300;
					type="B_soldier_LAT_F";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9886.0234,139.99655,9968.1201};
						angles[]={0,6.2641296,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						rank="CORPORAL";
						name="ft_4";
						description="Truppführer - Deimos 2";
						isPlayable=1;
					};
					id=301;
					type="B_Soldier_TL_F";
					atlOffset=0.00012207031;
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9885.96,139.99655,9965.6602};
						angles[]={0,6.2641296,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						name="lmg_4";
						description="LMG-Schütze";
						isPlayable=1;
					};
					id=302;
					type="B_soldier_AR_F";
					atlOffset=0.00012207031;
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9888.4658,139.99655,9965.7217};
						angles[]={0,6.2641296,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						name="gren_4";
						description="Grenadier";
						isPlayable=1;
					};
					id=303;
					type="B_Soldier_GL_F";
					atlOffset=0.00012207031;
				};
				class Item9
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9890.8311,139.99655,9965.6514};
						angles[]={0,6.2641296,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						name="soldierAT_4";
						description="Schütze (AT)";
						isPlayable=1;
					};
					id=304;
					type="B_soldier_LAT_F";
					atlOffset=0.00012207031;
				};
			};
			class Attributes
			{
			};
			id=294;
		};
		class Item90
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=10;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9876.9463,139.99643,9962.4561};
						angles[]={0,6.2741776,0};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						rank="SERGEANT";
						init="(group this) setGroupId [""Phobos""]";
						name="leader_3";
						description="Gruppenführer - Phobos@Phobos";
						isPlayable=1;
					};
					id=306;
					type="B_Soldier_SL_F";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9877.085,139.99643,9959.9453};
						angles[]={0,0.0046267509,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						rank="CORPORAL";
						name="medic_3";
						description="Sanitäter";
						isPlayable=1;
					};
					id=307;
					type="B_medic_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male10ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.01;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9879.2822,139.99643,9961.8887};
						angles[]={0,6.2741776,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						name="AR_1";
						description="MMG-Schütze";
						isPlayable=1;
					};
					id=308;
					type="B_soldier_AR_F";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9879.2871,139.99643,9959.7744};
						angles[]={0,6.2741776,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						name="assAR_1";
						description="asst. MMG-Schütze";
						isPlayable=1;
					};
					id=309;
					type="B_soldier_AAR_F";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9881.0293,139.99643,9959.8027};
						angles[]={0,6.2741776,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						name="AR_2";
						description="MMG-Schütze";
						isPlayable=1;
					};
					id=310;
					type="B_soldier_AR_F";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9883.0791,139.99643,9959.7451};
						angles[]={0,6.2741776,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						name="assAR_2";
						description="asst. MMG-Schütze";
						isPlayable=1;
					};
					id=311;
					type="B_soldier_AAR_F";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9885.9248,139.99689,9961.749};
						angles[]={0,6.2741814,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						rank="CORPORAL";
						name="assAT_1";
						description="Truppführer - Phobos 1";
						isPlayable=1;
					};
					id=312;
					type="B_soldier_AAT_F";
					atlOffset=0.00045776367;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male02ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.02;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9885.9902,139.99689,9959.6045};
						angles[]={0,6.2741776,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						name="AT_1";
						description="AT-Spezialist";
						isPlayable=1;
					};
					id=313;
					type="B_soldier_AT_F";
					atlOffset=0.00045776367;
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9888.0244,139.99689,9959.4297};
						angles[]={0,6.2741776,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						name="AR_3";
						description="MMG-Schütze";
						isPlayable=1;
					};
					id=314;
					type="B_soldier_AR_F";
					atlOffset=0.00045776367;
				};
				class Item9
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9890.002,139.9982,9959.4326};
						angles[]={0,6.2741776,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						name="assAR_3";
						description="asst. MMG-Schütze";
						isPlayable=1;
					};
					id=315;
					type="B_soldier_AAR_F";
					atlOffset=0.0017700195;
				};
			};
			class Attributes
			{
			};
			id=305;
		};
		class Item91
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=10;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9876.8135,139.99643,9957.3662};
						angles[]={0,6.2741776,0};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						rank="SERGEANT";
						init="(group this) setGroupId [""Vulkan""]";
						name="leader_4";
						description="Gruppenführer - Vulkan@Vulkan";
						isPlayable=1;
					};
					id=317;
					type="B_Soldier_SL_F";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9877.1582,139.99643,9954.8623};
						angles[]={0,6.2741814,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						rank="CORPORAL";
						name="medic_4";
						description="Sanitäter";
						isPlayable=1;
					};
					id=318;
					type="B_medic_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male08ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.03;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9879.1406,139.99643,9956.6348};
						angles[]={0,6.2741814,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						rank="CORPORAL";
						name="ft_5";
						description="Truppführer - Vulkan 1";
						isPlayable=1;
					};
					id=319;
					type="B_Soldier_TL_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male06ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.04;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9879.2207,139.99643,9954.6992};
						angles[]={0,6.2741776,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						name="soldier_1";
						description="Schütze";
						isPlayable=1;
					};
					id=320;
					type="B_Soldier_F";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9880.6514,139.99643,9954.4971};
						angles[]={0,6.2741776,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						name="soldier_2";
						description="Schütze";
						isPlayable=1;
					};
					id=321;
					type="B_Soldier_F";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9882.3916,139.99643,9954.4053};
						angles[]={0,6.2741776,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						name="soldier_3";
						description="Schütze";
						isPlayable=1;
					};
					id=322;
					type="B_Soldier_F";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9884.4707,139.99689,9956.8301};
						angles[]={0,6.2741814,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						rank="CORPORAL";
						name="ft_6";
						description="Truppführer - Vulkan 2";
						isPlayable=1;
					};
					id=323;
					type="B_Soldier_TL_F";
					atlOffset=0.00045776367;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male03ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.02;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9884.499,139.9982,9954.5537};
						angles[]={0,6.2741776,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						name="soldier_4";
						description="Schütze";
						isPlayable=1;
					};
					id=324;
					type="B_Soldier_F";
					atlOffset=0.0017700195;
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9886.9102,139.99713,9954.3613};
						angles[]={0,6.2741776,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						name="soldier_5";
						description="Schütze";
						isPlayable=1;
					};
					id=325;
					type="B_Soldier_F";
					atlOffset=0.0007019043;
				};
				class Item9
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9889.4551,139.99799,9954.209};
						angles[]={0,6.2741776,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						name="soldier_6";
						description="Schütze";
						isPlayable=1;
					};
					id=326;
					type="B_Soldier_F";
					atlOffset=0.0015563965;
				};
			};
			class Attributes
			{
			};
			id=316;
		};
		class Item92
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=5;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9869.8193,139.99643,9973.1572};
						angles[]={0,6.2641239,0};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						rank="SERGEANT";
						init="(group this) setGroupId [""Merkur""]";
						name="log_leader_1";
						description="Gruppenführer - Merkur@Merkur";
						isPlayable=1;
					};
					id=328;
					type="B_engineer_F";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9869.7305,139.99643,9971.1846};
						angles[]={0,6.2641239,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						rank="CORPORAL";
						name="log_1";
						description="Logistiker";
						isPlayable=1;
					};
					id=329;
					type="B_engineer_F";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9871.3447,139.99643,9971.083};
						angles[]={0,6.2641239,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						rank="CORPORAL";
						name="log_2";
						description="Logistiker";
						isPlayable=1;
					};
					id=330;
					type="B_engineer_F";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9873.0479,139.99643,9970.8721};
						angles[]={0,6.2641239,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						rank="CORPORAL";
						name="log_3";
						description="Logistiker";
						isPlayable=1;
					};
					id=331;
					type="B_engineer_F";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9874.7813,139.99643,9970.7549};
						angles[]={0,6.2641239,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						rank="CORPORAL";
						name="log_4";
						description="Logistiker";
						isPlayable=1;
					};
					id=332;
					type="B_engineer_F";
				};
			};
			class Attributes
			{
			};
			id=327;
		};
		class Item93
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=5;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9868.5029,139.99643,9968.8945};
						angles[]={0,6.2641239,0};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						rank="CAPTAIN";
						init="(group this) setGroupId [""Apollo""]";
						name="pilot_leader_1";
						description="Schwarmführer - Apollo@Apollo";
						isPlayable=1;
					};
					id=334;
					type="B_Pilot_F";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9868.4785,139.99643,9966.835};
						angles[]={0,6.2641239,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						rank="LIEUTENANT";
						name="pilot_1";
						description="Pilot";
						isPlayable=1;
					};
					id=335;
					type="B_Pilot_F";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9870.2646,139.99643,9966.8213};
						angles[]={0,6.2641239,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						rank="LIEUTENANT";
						name="pilot_2";
						description="Pilot";
						isPlayable=1;
					};
					id=336;
					type="B_Pilot_F";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9872.1221,139.99643,9966.6621};
						angles[]={0,6.2641239,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						rank="LIEUTENANT";
						name="pilot_3";
						description="Pilot";
						isPlayable=1;
					};
					id=337;
					type="B_Pilot_F";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9873.7705,139.99643,9966.6104};
						angles[]={0,6.2641239,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						rank="CORPORAL";
						name="log_pilots_1";
						description="Techniker";
						isPlayable=1;
					};
					id=338;
					type="B_engineer_F";
				};
			};
			class Attributes
			{
			};
			id=333;
		};
		class Item94
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=3;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9868.877,139.99643,9964.7402};
						angles[]={0,6.2641239,0};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						rank="SERGEANT";
						init="(group this) setGroupId [""Saturn""]";
						name="driver_leader_1";
						description="Fahrzeugkommandant - Saturn@Saturn";
						isPlayable=1;
					};
					id=340;
					type="B_crew_F";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9868.7891,139.99643,9962.7695};
						angles[]={0,6.2641239,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						rank="CORPORAL";
						name="driver_1";
						description="Richtschütze";
						isPlayable=1;
					};
					id=341;
					type="B_crew_F";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9870.4063,139.99643,9962.665};
						angles[]={0,6.2641239,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						rank="CORPORAL";
						name="driver_2";
						description="Fahrer";
						isPlayable=1;
					};
					id=342;
					type="B_crew_F";
				};
			};
			class Attributes
			{
			};
			id=339;
		};
		class Item95
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9869.1631,139.99643,9959.6504};
						angles[]={0,6.2641239,0};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						rank="SERGEANT";
						init="(group this) setGroupId [""Diana""]";
						name="spotter_1";
						description="Beobachter - Diana@Diana";
						isPlayable=1;
					};
					id=344;
					type="B_spotter_F";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9870.8965,139.99643,9957.208};
						angles[]={0,6.2641239,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						rank="SERGEANT";
						init="(group this) setGroupId [""Diana""]";
						name="sniper_1";
						description="Scharfschütze";
						isPlayable=1;
					};
					id=345;
					type="B_sniper_F";
				};
			};
			class Attributes
			{
			};
			id=343;
		};
		class Item96
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9869.876,139.99643,9976.791};
						angles[]={0,3.1225488,0};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						rank="COLONEL";
						init="(group this) setGroupId [""Zeus""]";
						name="z1";
						description="Zeus 1@Zeus";
						isPlayable=1;
					};
					id=347;
					type="B_officer_F";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9872.0713,139.99643,9979.0635};
						angles[]={0,3.1225312,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						rank="MAJOR";
						init="(group this) setGroupId [""Zeus""]";
						name="z2";
						description="Zeus 2";
						isPlayable=1;
					};
					id=348;
					type="B_officer_F";
				};
			};
			class Attributes
			{
			};
			id=346;
		};
		class Item97
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={9914.7363,135.41542,9890.1279};
				angles[]={6.1343923,0,0.0025135824};
			};
			name="HC";
			init="this allowDamage false;";
			isPlayable=1;
			description="Der lustige HC";
			id=349;
			type="HeadlessClient_F";
			atlOffset=0.15237427;
		};
		class Item98
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9739.7998,142.62772,9991.8535};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				name="tank_2";
			};
			id=350;
			type="B_APC_Tracked_01_rcws_F";
		};
		class Item99
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9707.5381,142.68048,9992.4463};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				name="tank_3";
			};
			id=351;
			type="B_MBT_01_cannon_F";
		};
	};
};
