version=12;
class Mission
{
	addOns[]=
	{
		"A3_Modules_F_Curator_Curator",
		"3DEN",
		"A3_Data_F_Curator_Characters",
		"a3_characters_f",
		"A3_Characters_F_Civil",
		"A3_Characters_F_BLUFOR",
		"A3_Characters_F_Gamma",
		"A3_Characters_F_OPFOR",
		"A3_Structures_F_Mil_Flags",
		"A3_Weapons_F_EPA_Ammoboxes",
		"a3_weapons_f_ammoboxes",
		"A3_Supplies_F_Heli_CargoNets",
		"A3_Structures_F_EPA_Mil_Scrapyard",
		"A3_Soft_F_MRAP_01",
		"A3_Armor_F_Slammer",
		"A3_Armor_F_AMV",
		"A3_Armor_F_Panther",
		"A3_Air_F_Beta_Heli_Transport_01",
		"A3_Structures_F_Civ_InfoBoards",
		"A3_Air_F_Heli_Light_01",
		"A3_Air_F_EPC_Plane_CAS_01",
		"A3_Soft_F_Quadbike",
		"A3_Armor_F_EPC_MBT_01",
		"cup_misc3_config",
		"A3_Structures_F_Mil_Shelters",
		"A3_Air_F_Heli_Heli_Transport_03",
		"A3_Structures_F_Mil_Helipads",
		"A3_Structures_F_System",
		"A3_Structures_F_Civ_Lamps",
		"A3_Soft_F_HEMTT",
		"A3_Soft_F_Gamma_HEMTT",
		"A3_Structures_F_Civ_Camping",
		"A3_Soft_F_MRAP_02",
		"A3_Armor_F_T100K",
		"A3_Armor_F_Marid",
		"A3_armor_f_beta_APC_Tracked_02",
		"A3_Air_F_Heli_Light_02",
		"A3_Air_F_Heli_Heli_Transport_04",
		"A3_Soft_F_EPC_Truck_03",
		"A3_Air_F_EPC_Plane_CAS_02",
		"cup_chernarus_summer_config"
	};
	addOnsAuto[]=
	{
		"3DEN",
		"a3_modules_f_curator_curator",
		"A3_Data_F_Curator_Characters",
		"a3_characters_f",
		"A3_Characters_F_Civil",
		"A3_Characters_F_BLUFOR",
		"A3_Characters_F_Gamma",
		"A3_Characters_F_OPFOR",
		"A3_Structures_F_Mil_Flags",
		"A3_Weapons_F_EPA_Ammoboxes",
		"a3_weapons_f_ammoboxes",
		"A3_Supplies_F_Heli_CargoNets",
		"A3_Structures_F_EPA_Mil_Scrapyard",
		"A3_Soft_F_MRAP_01",
		"A3_Armor_F_Slammer",
		"A3_Armor_F_AMV",
		"A3_Armor_F_Panther",
		"A3_Air_F_Beta_Heli_Transport_01",
		"A3_Structures_F_Civ_InfoBoards",
		"A3_Air_F_Heli_Light_01",
		"A3_Air_F_EPC_Plane_CAS_01",
		"A3_Soft_F_Quadbike",
		"A3_Armor_F_EPC_MBT_01",
		"cup_misc3_config",
		"A3_Structures_F_Mil_Shelters",
		"A3_Air_F_Heli_Heli_Transport_03",
		"A3_Structures_F_Mil_Helipads",
		"A3_Structures_F_System",
		"A3_Structures_F_Civ_Lamps",
		"A3_Soft_F_HEMTT",
		"A3_Soft_F_Gamma_HEMTT",
		"A3_Structures_F_Civ_Camping",
		"A3_Soft_F_MRAP_02",
		"A3_Armor_F_T100K",
		"A3_Armor_F_Marid",
		"A3_armor_f_beta_APC_Tracked_02",
		"A3_Air_F_Heli_Light_02",
		"A3_Air_F_Heli_Heli_Transport_04",
		"A3_Soft_F_EPC_Truck_03",
		"A3_Air_F_EPC_Plane_CAS_02",
		"cup_chernarus_summer_config"
	};
	randomSeed=15755711;
	class Intel
	{
		briefingName="ADV - Mission Template by Belbo";
		overviewText="Based on the ADV_MissionTemplate by Belbo.";
		resistanceWest=0;
		resistanceEast=1;
		timeOfChanges=5400;
		startWeather=0.25;
		startWind=0.29999998;
		startWindDir=30;
		startWaves=0.69999999;
		forecastWeather=0.25;
		forecastWind=0.29999998;
		forecastWaves=0.69999999;
		forecastLightnings=0.099999994;
		forecastWindDir=265;
		rainForced=1;
		lightningsForced=1;
		wavesForced=1;
		windForced=1;
		year=2016;
		month=8;
		day=23;
		hour=14;
		minute=0;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
	class Groups
	{
		items=29;
		class Item0
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4609.1182,339,10220.732};
					class args
					{
						items=4;
						class Item0
						{
							value="z1";
							parentCls="ModuleCurator_F";
							typeName="Owner";
						};
						class Item1
						{
							value="Zeus 1";
							parentCls="ModuleCurator_F";
							typeName="Name";
						};
						class Item2
						{
							value="3";
							parentCls="ModuleCurator_F";
							typeName="Addons";
						};
						class Item3
						{
							value="0";
							parentCls="ModuleCurator_F";
							typeName="Forced";
						};
					};
					id=0;
					side="LOGIC";
					vehicle="ModuleCurator_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					text="master";
				};
			};
		};
		class Item1
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4627.0137,339,10220.928};
					class args
					{
						items=4;
						class Item0
						{
							value="z2";
							parentCls="ModuleCurator_F";
							typeName="Owner";
						};
						class Item1
						{
							value="Zeus 2";
							parentCls="ModuleCurator_F";
							typeName="Name";
						};
						class Item2
						{
							value="3";
							parentCls="ModuleCurator_F";
							typeName="Addons";
						};
						class Item3
						{
							value="0";
							parentCls="ModuleCurator_F";
							typeName="Forced";
						};
					};
					id=1;
					side="LOGIC";
					vehicle="ModuleCurator_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					text="master_1";
				};
			};
		};
		class Item2
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={15073.099,190.38409,15242.254};
					id=2;
					side="WEST";
					vehicle="b_soldier_unarmed_f";
					leader=1;
					skill=0.2;
					text="baseUnit_west";
					init="this enableSimulation false; this allowDamage false;this disableAI ""AUTOTARGET"";this disableAI ""TARGET"";this disableAI ""ANIM"";this disableAI ""FSM"";this disableAI ""MOVE"";";
				};
			};
		};
		class Item3
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={15087.302,194.82445,15241.352};
					id=3;
					side="EAST";
					vehicle="o_soldier_unarmed_f";
					leader=1;
					skill=0.2;
					text="baseUnit_east";
					init="this enableSimulation false; this allowDamage false;this disableAI ""AUTOTARGET"";this disableAI ""TARGET"";this disableAI ""ANIM"";this disableAI ""FSM"";this disableAI ""MOVE"";";
				};
			};
		};
		class Item4
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={15106.462,201.76175,15240.676};
					id=4;
					side="GUER";
					vehicle="i_soldier_unarmed_f";
					leader=1;
					skill=0.2;
					text="baseUnit_indep";
					init="this enableSimulation false; this allowDamage false;this disableAI ""AUTOTARGET"";this disableAI ""TARGET"";this disableAI ""ANIM"";this disableAI ""FSM"";this disableAI ""MOVE"";";
				};
			};
		};
		class Item5
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={15127.427,209.96959,15241.578};
					id=5;
					side="CIV";
					vehicle="C_man_1";
					leader=1;
					skill=0.2;
					text="baseUnit_civ";
					init="this enableSimulation false; this allowDamage false;this disableAI ""AUTOTARGET"";this disableAI ""TARGET"";this disableAI ""ANIM"";this disableAI ""FSM"";this disableAI ""MOVE"";";
				};
			};
		};
		class Item6
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4651.647,339,10167.033};
					class args
					{
						items=4;
						class Item0
						{
							value="opf_z1";
							parentCls="ModuleCurator_F";
							typeName="Owner";
						};
						class Item1
						{
							value="Zeus 1";
							parentCls="ModuleCurator_F";
							typeName="Name";
						};
						class Item2
						{
							value="3";
							parentCls="ModuleCurator_F";
							typeName="Addons";
						};
						class Item3
						{
							value="0";
							parentCls="ModuleCurator_F";
							typeName="Forced";
						};
					};
					id=6;
					side="LOGIC";
					vehicle="ModuleCurator_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					text="opf_master";
				};
			};
		};
		class Item7
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4671.4102,339,10167.784};
					class args
					{
						items=4;
						class Item0
						{
							value="opf_z2";
							parentCls="ModuleCurator_F";
							typeName="Owner";
						};
						class Item1
						{
							value="Zeus 2";
							parentCls="ModuleCurator_F";
							typeName="Name";
						};
						class Item2
						{
							value="3";
							parentCls="ModuleCurator_F";
							typeName="Addons";
						};
						class Item3
						{
							value="0";
							parentCls="ModuleCurator_F";
							typeName="Forced";
						};
					};
					id=7;
					side="LOGIC";
					vehicle="ModuleCurator_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					text="opf_master_1";
				};
			};
		};
		class Item8
		{
			side="WEST";
			class Vehicles
			{
				items=5;
				class Item0
				{
					position[]={4783.0186,339,10233.099};
					azimut=148.767;
					special="NONE";
					id=8;
					side="WEST";
					vehicle="B_officer_F";
					player="PLAY CDG";
					leader=1;
					rank="CAPTAIN";
					skill=0.60000002;
					text="commander_1";
					init="(group this) setGroupId [""Jupiter""]";
					description="Zugführer - Jupiter";
				};
				class Item1
				{
					position[]={4781.9043,339,10235.005};
					azimut=148.767;
					special="NONE";
					id=9;
					side="WEST";
					vehicle="B_Soldier_TL_F";
					player="PLAY CDG";
					rank="LIEUTENANT";
					skill=0.60000002;
					text="leader_command";
					description="Adjutant";
				};
				class Item2
				{
					position[]={4783.519,339,10235.913};
					azimut=148.767;
					special="NONE";
					id=10;
					side="WEST";
					vehicle="B_medic_F";
					player="PLAY CDG";
					rank="LIEUTENANT";
					skill=0.60000002;
					text="medic_command";
					description="Zug-Sanitäter";
				};
				class Item3
				{
					position[]={4785.231,339,10237};
					azimut=148.76801;
					special="NONE";
					id=11;
					side="WEST";
					vehicle="B_soldier_UAV_F";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.60000002;
					text="uavOp_1";
					description="UAV-Spezialist";
				};
				class Item4
				{
					position[]={4787.0044,339,10238.212};
					azimut=156.319;
					special="NONE";
					id=12;
					side="WEST";
					vehicle="B_soldier_M_F";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.60000002;
					text="marksman_1";
					description="Zielfernrohrschütze";
				};
			};
		};
		class Item9
		{
			side="WEST";
			class Vehicles
			{
				items=10;
				class Item0
				{
					position[]={4784.6875,339,10229.758};
					azimut=-31.2332;
					special="NONE";
					id=13;
					side="WEST";
					vehicle="B_Soldier_SL_F";
					player="PLAY CDG";
					leader=1;
					rank="SERGEANT";
					skill=0.60000002;
					text="leader_1";
					init="(group this) setGroupId [""Mars""]";
					description="Gruppenführer - Mars";
				};
				class Item1
				{
					position[]={4785.8809,339,10227.789};
					azimut=-31.2332;
					special="NONE";
					id=14;
					side="WEST";
					vehicle="B_medic_F";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.60000002;
					text="medic_1";
					description="Sanitäter";
				};
				class Item2
				{
					position[]={4786.8774,339,10231.208};
					azimut=-31.2332;
					special="NONE";
					id=15;
					side="WEST";
					vehicle="B_Soldier_TL_F";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.60000002;
					text="ft_1";
					description="Truppführer - Mars 1";
				};
				class Item3
				{
					position[]={4788.1113,339,10229.049};
					azimut=-31.2332;
					special="NONE";
					id=16;
					side="WEST";
					vehicle="B_soldier_AR_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="lmg_1";
					description="LMG-Schütze";
				};
				class Item4
				{
					position[]={4789.9634,339,10230.2};
					azimut=-31.2332;
					special="NONE";
					id=17;
					side="WEST";
					vehicle="B_Soldier_GL_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="gren_1";
					description="Grenadier";
				};
				class Item5
				{
					position[]={4791.8735,339,10231.317};
					azimut=-31.2332;
					special="NONE";
					id=18;
					side="WEST";
					vehicle="B_soldier_LAT_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="soldierAT_1";
					description="Schütze (AT)";
				};
				class Item6
				{
					position[]={4792.6235,339,10234.412};
					azimut=-31.2332;
					special="NONE";
					id=19;
					side="WEST";
					vehicle="B_Soldier_TL_F";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.60000002;
					text="ft_2";
					description="Truppführer - Mars 2";
				};
				class Item7
				{
					position[]={4793.811,339,10232.235};
					azimut=-31.2332;
					special="NONE";
					id=20;
					side="WEST";
					vehicle="B_soldier_AR_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="lmg_2";
					description="LMG-Schütze";
				};
				class Item8
				{
					position[]={4795.9482,339,10233.59};
					azimut=-31.2332;
					special="NONE";
					id=21;
					side="WEST";
					vehicle="B_engineer_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="spec_1";
					description="Pionier";
				};
				class Item9
				{
					position[]={4798.0386,339,10234.677};
					azimut=-31.2332;
					special="NONE";
					id=22;
					side="WEST";
					vehicle="B_soldier_LAT_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="soldierAT_2";
					description="Schütze (AT)";
				};
			};
		};
		class Item10
		{
			side="WEST";
			class Vehicles
			{
				items=10;
				class Item0
				{
					position[]={4787.1685,339,10225.726};
					azimut=-31.2332;
					special="NONE";
					id=23;
					side="WEST";
					vehicle="B_Soldier_SL_F";
					player="PLAY CDG";
					leader=1;
					rank="SERGEANT";
					skill=0.60000002;
					text="leader_2";
					init="(group this) setGroupId [""Deimos""]";
					description="Gruppenführer - Deimos";
				};
				class Item1
				{
					position[]={4788.3623,339,10223.729};
					azimut=-31.2332;
					special="NONE";
					id=24;
					side="WEST";
					vehicle="B_medic_F";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.60000002;
					text="medic_2";
					description="Sanitäter";
				};
				class Item2
				{
					position[]={4789.3604,339,10227.154};
					azimut=-31.2332;
					special="NONE";
					id=25;
					side="WEST";
					vehicle="B_Soldier_TL_F";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.60000002;
					text="ft_3";
					description="Truppführer - Deimos 1";
				};
				class Item3
				{
					position[]={4790.5811,339,10225.073};
					azimut=-31.2332;
					special="NONE";
					id=26;
					side="WEST";
					vehicle="B_soldier_AR_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="lmg_3";
					description="LMG-Schütze";
				};
				class Item4
				{
					position[]={4792.4399,339,10226.17};
					azimut=-31.2332;
					special="NONE";
					id=27;
					side="WEST";
					vehicle="B_Soldier_GL_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="gren_2";
					description="Grenadier";
				};
				class Item5
				{
					position[]={4794.3086,339,10227.093};
					azimut=-31.2332;
					special="NONE";
					id=28;
					side="WEST";
					vehicle="B_soldier_LAT_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="soldierAT_3";
					description="Schütze (AT)";
				};
				class Item6
				{
					position[]={4795.1162,339,10230.361};
					azimut=-31.2332;
					special="NONE";
					id=29;
					side="WEST";
					vehicle="B_Soldier_TL_F";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.60000002;
					text="ft_4";
					description="Truppführer - Deimos 2";
				};
				class Item7
				{
					position[]={4796.2979,339,10228.202};
					azimut=-31.2332;
					special="NONE";
					id=30;
					side="WEST";
					vehicle="B_soldier_AR_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="lmg_4";
					description="LMG-Schütze";
				};
				class Item8
				{
					position[]={4798.4346,339,10229.508};
					azimut=-31.2332;
					special="NONE";
					id=31;
					side="WEST";
					vehicle="B_engineer_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="spec_2";
					description="Pionier";
				};
				class Item9
				{
					position[]={4800.5156,338.9993,10230.643};
					azimut=-31.2332;
					special="NONE";
					id=32;
					side="WEST";
					vehicle="B_soldier_LAT_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="soldierAT_4";
					description="Schütze (AT)";
				};
			};
		};
		class Item11
		{
			side="WEST";
			class Vehicles
			{
				items=10;
				class Item0
				{
					position[]={4789.938,339,10221.157};
					azimut=-30.657499;
					special="NONE";
					id=33;
					side="WEST";
					vehicle="B_Soldier_SL_F";
					player="PLAY CDG";
					leader=1;
					rank="SERGEANT";
					skill=0.60000002;
					text="leader_3";
					init="(group this) setGroupId [""Phobos""]";
					description="Kommandant - Phobos";
				};
				class Item1
				{
					position[]={4791.7358,339,10222.3};
					azimut=-30.657499;
					special="NONE";
					id=34;
					side="WEST";
					vehicle="B_crew_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="driver_1";
					description="Richtschütze";
				};
				class Item2
				{
					position[]={4793.6675,339,10223.495};
					azimut=-30.657499;
					special="NONE";
					id=35;
					side="WEST";
					vehicle="B_crew_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="driver_2";
					description="Fahrer";
				};
				class Item3
				{
					position[]={4795.7192,339,10224.713};
					azimut=-30.657499;
					special="NONE";
					id=36;
					side="WEST";
					vehicle="B_Soldier_TL_F";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.60000002;
					text="leader_4";
					init="(group this) setGroupId [""Phobos""]";
					description="Truppführer - Phobos 1";
				};
				class Item4
				{
					position[]={4791.0112,339,10219.39};
					azimut=-30.657499;
					special="NONE";
					id=37;
					side="WEST";
					vehicle="B_soldier_AR_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="AR_1";
					description="MG-Schütze";
				};
				class Item5
				{
					position[]={4792.8535,339,10220.437};
					azimut=-30.657499;
					special="NONE";
					id=38;
					side="WEST";
					vehicle="B_soldier_AAR_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="assAR_1";
					description="asst. MG-Schütze";
				};
				class Item6
				{
					position[]={4794.853,339,10221.77};
					azimut=-30.657499;
					special="NONE";
					id=39;
					side="WEST";
					vehicle="B_Soldier_GL_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="gren_4";
					description="Grenadier";
				};
				class Item7
				{
					position[]={4796.7847,339,10222.814};
					azimut=-30.657499;
					special="NONE";
					id=40;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="soldier_1";
					description="Schütze";
				};
				class Item8
				{
					position[]={4798.9521,339,10223.983};
					azimut=-30.657499;
					special="NONE";
					id=41;
					side="WEST";
					vehicle="B_soldier_LAT_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="soldierAT_5";
					description="Schütze (AT)";
				};
				class Item9
				{
					position[]={4801.1392,339,10225.289};
					azimut=-30.657499;
					special="NONE";
					id=42;
					side="WEST";
					vehicle="B_medic_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="cls_1";
					description="Einsatzersthelfer";
				};
			};
		};
		class Item12
		{
			side="WEST";
			class Vehicles
			{
				items=10;
				class Item0
				{
					position[]={4792.6123,339,10217.114};
					azimut=-30.657499;
					special="NONE";
					id=43;
					side="WEST";
					vehicle="B_Soldier_SL_F";
					player="PLAY CDG";
					leader=1;
					rank="SERGEANT";
					skill=0.60000002;
					text="leader_5";
					init="(group this) setGroupId [""Vulkan""]";
					description="Gruppenführer - Vulkan";
				};
				class Item1
				{
					position[]={4795.1973,339,10218.647};
					azimut=-30.657499;
					special="NONE";
					id=44;
					side="WEST";
					vehicle="B_soldier_AR_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="AR_2";
					description="MG-Schütze - Vulkan 1";
				};
				class Item2
				{
					position[]={4795.9243,339,10217.599};
					azimut=-30.657499;
					special="NONE";
					id=45;
					side="WEST";
					vehicle="B_soldier_AAR_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="assAR_2";
					description="asst. MG-Schütze";
				};
				class Item3
				{
					position[]={4796.5732,339,10216.62};
					azimut=-30.657499;
					special="NONE";
					id=46;
					side="WEST";
					vehicle="B_medic_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="cls_2";
					description="Einsatzersthelfer";
				};
				class Item4
				{
					position[]={4797.0073,339,10219.82};
					azimut=-30.657499;
					special="NONE";
					id=47;
					side="WEST";
					vehicle="B_soldier_AT_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="AT_1";
					description="AT-Spezialist - Vulkan 2";
				};
				class Item5
				{
					position[]={4797.6431,339,10218.812};
					azimut=-30.657499;
					special="NONE";
					id=48;
					side="WEST";
					vehicle="B_soldier_AAT_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="assAT_1";
					description="asst. AT-Spezialist (BWmod: Schütze (RGW90))";
				};
				class Item6
				{
					position[]={4798.3481,339,10217.673};
					azimut=-30.657499;
					special="NONE";
					id=49;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="soldier_3";
					description="Schütze";
				};
				class Item7
				{
					position[]={4798.9258,339,10220.898};
					azimut=-30.657499;
					special="NONE";
					id=50;
					side="WEST";
					vehicle="B_soldier_AT_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="AA_1";
					description="AA-Spezialist - Vulkan 3";
				};
				class Item8
				{
					position[]={4799.5327,339,10219.889};
					azimut=-30.657499;
					special="NONE";
					id=51;
					side="WEST";
					vehicle="B_soldier_AAT_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="assAA_1";
					description="asst. AA-Spezialist";
				};
				class Item9
				{
					position[]={4800.291,339,10218.688};
					azimut=-30.657499;
					special="NONE";
					id=52;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="soldier_4";
					description="Schütze";
				};
			};
		};
		class Item13
		{
			side="WEST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={4778.5396,339,10224.695};
					azimut=-31.2332;
					special="NONE";
					id=53;
					side="WEST";
					vehicle="B_spotter_F";
					player="PLAY CDG";
					leader=1;
					rank="SERGEANT";
					skill=0.60000002;
					text="spotter_1";
					init="(group this) setGroupId [""Diana 1""]";
					description="Beobachter - Diana 1";
				};
				class Item1
				{
					position[]={4781.2676,339,10223.455};
					azimut=-31.2332;
					special="NONE";
					id=54;
					side="WEST";
					vehicle="B_sniper_F";
					player="PLAY CDG";
					rank="SERGEANT";
					skill=0.60000002;
					text="sniper_1";
					init="(group this) setGroupId [""Diana 1""]";
					description="Scharfschütze";
				};
			};
		};
		class Item14
		{
			side="WEST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={4780.5527,339,10220.863};
					azimut=-31.2332;
					special="NONE";
					id=55;
					side="WEST";
					vehicle="B_spotter_F";
					player="PLAY CDG";
					leader=1;
					rank="SERGEANT";
					skill=0.60000002;
					text="spotter_2";
					init="(group this) setGroupId [""Diana 2""]";
					description="Beobachter - Diana 2";
				};
				class Item1
				{
					position[]={4782.7437,339,10219.846};
					azimut=-31.2332;
					special="NONE";
					id=56;
					side="WEST";
					vehicle="B_sniper_F";
					player="PLAY CDG";
					rank="SERGEANT";
					skill=0.60000002;
					text="sniper_2";
					init="(group this) setGroupId [""Diana 2""]";
					description="Scharfschütze";
				};
			};
		};
		class Item15
		{
			side="WEST";
			class Vehicles
			{
				items=5;
				class Item0
				{
					position[]={4782.6211,339,10216.874};
					azimut=-31.2332;
					special="NONE";
					id=57;
					side="WEST";
					vehicle="B_crew_F";
					player="PLAY CDG";
					leader=1;
					rank="SERGEANT";
					skill=0.60000002;
					text="driver_4";
					init="(group this) setGroupId [""Merkur""]";
					description="Gruppenführer - Merkur";
				};
				class Item1
				{
					position[]={4783.6333,339,10215.078};
					azimut=-31.2332;
					special="NONE";
					id=58;
					side="WEST";
					vehicle="B_crew_F";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.60000002;
					text="driver_5";
					description="Fahrer";
				};
				class Item2
				{
					position[]={4785.0801,339,10215.801};
					azimut=-31.2332;
					special="NONE";
					id=59;
					side="WEST";
					vehicle="B_crew_F";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.60000002;
					text="driver_6";
					description="Fahrer";
				};
				class Item3
				{
					position[]={4786.6045,339,10216.64};
					azimut=-31.2332;
					special="NONE";
					id=60;
					side="WEST";
					vehicle="B_engineer_F";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.60000002;
					text="log_1";
					description="Techniker";
				};
				class Item4
				{
					position[]={4788.333,339,10217.602};
					azimut=-31.2332;
					special="NONE";
					id=61;
					side="WEST";
					vehicle="B_engineer_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="log_2";
					description="Techniker";
				};
			};
		};
		class Item16
		{
			side="WEST";
			class Vehicles
			{
				items=5;
				class Item0
				{
					position[]={4785.0415,339,10212.458};
					azimut=-31.2332;
					special="NONE";
					id=62;
					side="WEST";
					vehicle="B_Pilot_F";
					player="PLAY CDG";
					leader=1;
					rank="CAPTAIN";
					skill=0.60000002;
					text="pilot_1";
					init="(group this) setGroupId [""Apollo""]";
					description="Schwarmführer - Apollo";
				};
				class Item1
				{
					position[]={4786.0522,339,10210.667};
					azimut=-31.2332;
					special="NONE";
					id=63;
					side="WEST";
					vehicle="B_Pilot_F";
					player="PLAY CDG";
					rank="LIEUTENANT";
					skill=0.60000002;
					text="pilot_2";
					description="Pilot";
				};
				class Item2
				{
					position[]={4787.6025,339,10211.551};
					azimut=-31.2332;
					special="NONE";
					id=64;
					side="WEST";
					vehicle="B_Pilot_F";
					player="PLAY CDG";
					rank="LIEUTENANT";
					skill=0.60000002;
					text="pilot_3";
					description="Pilot";
				};
				class Item3
				{
					position[]={4789.2866,339,10212.345};
					azimut=-31.2332;
					special="NONE";
					id=65;
					side="WEST";
					vehicle="B_Pilot_F";
					player="PLAY CDG";
					rank="LIEUTENANT";
					skill=0.60000002;
					text="pilot_4";
					description="Pilot";
				};
				class Item4
				{
					position[]={4790.7402,339,10213.131};
					azimut=-31.2332;
					special="NONE";
					id=66;
					side="WEST";
					vehicle="B_engineer_F";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.60000002;
					text="log_3";
					description="Techniker";
				};
			};
		};
		class Item17
		{
			side="WEST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={4777.3105,339,10229.09};
					azimut=148.76801;
					special="NONE";
					id=67;
					side="WEST";
					vehicle="B_officer_F";
					player="PLAYER COMMANDER";
					leader=1;
					rank="COLONEL";
					skill=0.60000002;
					text="z1";
					init="(group this) setGroupId [""Zeus""]";
					description="Zeus 1";
				};
				class Item1
				{
					position[]={4778.0679,339,10232.157};
					azimut=148.767;
					special="NONE";
					id=68;
					side="WEST";
					vehicle="B_officer_F";
					player="PLAY CDG";
					rank="MAJOR";
					skill=0.60000002;
					text="z2";
					init="(group this) setGroupId [""Zeus""]";
					description="Zeus 2";
				};
			};
		};
		class Item18
		{
			side="EAST";
			class Vehicles
			{
				items=5;
				class Item0
				{
					position[]={4717.8813,8.9849186,2571.3687};
					azimut=123.14;
					special="NONE";
					id=69;
					side="EAST";
					vehicle="O_officer_F";
					player="PLAY CDG";
					leader=1;
					rank="CAPTAIN";
					skill=0.60000002;
					text="opf_commander_1";
					init="(group this) setGroupId [""Luchs""]";
					description="Sektionsführer - Luchs";
				};
				class Item1
				{
					position[]={4716.2383,8.9989958,2572.4246};
					azimut=123.14;
					special="NONE";
					id=70;
					side="EAST";
					vehicle="O_Soldier_SL_F";
					player="PLAY CDG";
					rank="LIEUTENANT";
					skill=0.60000002;
					text="opf_leader_command";
					init="this setGroupId [""Luchs""]";
					description="Adjutant";
				};
				class Item2
				{
					position[]={4717.3354,8.9978085,2574.2874};
					azimut=123.14;
					special="NONE";
					id=71;
					side="EAST";
					vehicle="O_medic_F";
					player="PLAY CDG";
					rank="LIEUTENANT";
					skill=0.60000002;
					text="opf_medic_command";
					init="this setGroupId [""Luchs""]";
					description="Sektions-Sanitäter";
				};
				class Item3
				{
					position[]={4718.3232,9,2575.7139};
					azimut=123.14;
					special="NONE";
					id=72;
					side="EAST";
					vehicle="O_soldier_UAV_F";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.60000002;
					text="opf_uavOp_1";
					description="UAV-Spezialist";
				};
				class Item4
				{
					position[]={4719.1733,9,2577.2109};
					azimut=112.916;
					special="NONE";
					id=73;
					side="EAST";
					vehicle="O_soldier_M_F";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.60000002;
					text="opf_marksman_1";
					description="Zielfernrohrschütze";
				};
			};
		};
		class Item19
		{
			side="EAST";
			class Vehicles
			{
				items=10;
				class Item0
				{
					position[]={4720.5884,8.9620848,2569.6563};
					azimut=-56.832199;
					special="NONE";
					id=74;
					side="EAST";
					vehicle="O_Soldier_SL_F";
					player="PLAY CDG";
					leader=1;
					rank="SERGEANT";
					skill=0.60000002;
					text="opf_leader_1";
					init="(group this) setGroupId [""Löwe""]";
					description="Gruppenführer - Löwe";
				};
				class Item1
				{
					position[]={4722.939,8.943902,2568.2925};
					azimut=-56.832199;
					special="NONE";
					id=75;
					side="EAST";
					vehicle="O_medic_F";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.60000002;
					text="opf_medic_1";
					description="Sanitäter";
				};
				class Item2
				{
					position[]={4722.0869,8.9933443,2572.0007};
					azimut=-56.832199;
					special="NONE";
					id=76;
					side="EAST";
					vehicle="O_Soldier_TL_F";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.60000002;
					text="opf_ft_1";
					description="Truppführer - Löwe 1";
				};
				class Item3
				{
					position[]={4724.5791,8.9722347,2570.4175};
					azimut=-56.832199;
					special="NONE";
					id=77;
					side="EAST";
					vehicle="O_Soldier_AR_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="opf_lmg_1";
					description="LMG-Schütze";
				};
				class Item4
				{
					position[]={4725.8315,8.9747009,2572.2009};
					azimut=-56.832199;
					special="NONE";
					id=78;
					side="EAST";
					vehicle="O_Soldier_GL_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="opf_gren_1";
					description="Grenadier";
				};
				class Item5
				{
					position[]={4726.8726,8.9250917,2573.8506};
					azimut=-56.832199;
					special="NONE";
					id=79;
					side="EAST";
					vehicle="O_Soldier_LAT_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="opf_soldierAT_1";
					description="Soldat (RPG)";
				};
				class Item6
				{
					position[]={4725.875,8.9649906,2577.7192};
					azimut=-56.832199;
					special="NONE";
					id=80;
					side="EAST";
					vehicle="O_Soldier_TL_F";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.60000002;
					text="opf_ft_2";
					description="Truppführer - Löwe 2";
				};
				class Item7
				{
					position[]={4728.3979,8.8640804,2576.0793};
					azimut=-56.832199;
					special="NONE";
					id=81;
					side="EAST";
					vehicle="O_Soldier_AR_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="opf_lmg_2";
					description="LMG-Schütze";
				};
				class Item8
				{
					position[]={4729.5737,8.8170404,2578.0281};
					azimut=-56.832199;
					special="NONE";
					id=82;
					side="EAST";
					vehicle="O_engineer_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="opf_spec_1";
					description="Pionier";
				};
				class Item9
				{
					position[]={4730.8037,8.7678404,2579.7056};
					azimut=-56.832199;
					special="NONE";
					id=83;
					side="EAST";
					vehicle="O_Soldier_LAT_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="opf_soldierAT_2";
					description="Soldat (RPG)";
				};
			};
		};
		class Item20
		{
			side="EAST";
			class Vehicles
			{
				items=10;
				class Item0
				{
					position[]={4725.0845,8.9255152,2566.9136};
					azimut=-56.832199;
					special="NONE";
					id=84;
					side="EAST";
					vehicle="O_Soldier_SL_F";
					player="PLAY CDG";
					leader=1;
					rank="SERGEANT";
					skill=0.60000002;
					text="opf_leader_2";
					init="(group this) setGroupId [""Tiger""]";
					description="Gruppenführer - Tiger";
				};
				class Item1
				{
					position[]={4727.1191,8.9103546,2565.7764};
					azimut=-56.832199;
					special="NONE";
					id=85;
					side="EAST";
					vehicle="O_medic_F";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.60000002;
					text="opf_medic_2";
					description="Sanitäter";
				};
				class Item2
				{
					position[]={4726.6348,8.9574614,2569.3096};
					azimut=-56.832199;
					special="NONE";
					id=86;
					side="EAST";
					vehicle="O_Soldier_TL_F";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.60000002;
					text="opf_ft_3";
					description="Truppführer - Tiger 1";
				};
				class Item3
				{
					position[]={4728.6353,8.9384489,2567.8835};
					azimut=-56.832199;
					special="NONE";
					id=87;
					side="EAST";
					vehicle="O_Soldier_AR_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="opf_lmg_3";
					description="LMG-Schütze";
				};
				class Item4
				{
					position[]={4729.7905,8.8897095,2569.4492};
					azimut=-56.832199;
					special="NONE";
					id=88;
					side="EAST";
					vehicle="O_Soldier_GL_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="opf_gren_2";
					description="Grenadier";
				};
				class Item5
				{
					position[]={4730.9219,8.8017693,2571.0503};
					azimut=-56.832199;
					special="NONE";
					id=89;
					side="EAST";
					vehicle="O_Soldier_LAT_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="opf_soldierAT_3";
					description="Soldat (RPG)";
				};
				class Item6
				{
					position[]={4730.0308,8.7987671,2574.6333};
					azimut=-56.832199;
					special="NONE";
					id=90;
					side="EAST";
					vehicle="O_Soldier_TL_F";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.60000002;
					text="opf_ft_4";
					description="Truppführer - Tiger 2";
				};
				class Item7
				{
					position[]={4732.4082,8.7036619,2573.1189};
					azimut=-56.832199;
					special="NONE";
					id=91;
					side="EAST";
					vehicle="O_Soldier_AR_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="opf_lmg_4";
					description="LMG-Schütze";
				};
				class Item8
				{
					position[]={4733.5576,8.6999998,2575.0579};
					azimut=-56.832199;
					special="NONE";
					id=92;
					side="EAST";
					vehicle="O_engineer_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="opf_spec_2";
					description="Pionier";
				};
				class Item9
				{
					position[]={4734.8306,8.6999998,2576.7224};
					azimut=-56.832199;
					special="NONE";
					id=93;
					side="EAST";
					vehicle="O_Soldier_LAT_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="opf_soldierAT_4";
					description="Soldat (RPG)";
				};
			};
		};
		class Item21
		{
			side="EAST";
			class Vehicles
			{
				items=10;
				class Item0
				{
					position[]={4730.0151,8.9118958,2564.1077};
					azimut=-51.438202;
					special="NONE";
					id=94;
					side="EAST";
					vehicle="O_Soldier_SL_F";
					player="PLAY CDG";
					leader=1;
					rank="SERGEANT";
					skill=0.60000002;
					text="opf_leader_3";
					init="(group this) setGroupId [""Leopard""]";
					description="Kommandant - Leopard";
				};
				class Item1
				{
					position[]={4731.1211,8.910882,2565.8162};
					azimut=-51.437199;
					special="NONE";
					id=95;
					side="EAST";
					vehicle="O_crew_F";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.60000002;
					text="opf_driver_1";
					description="Richtschütze";
				};
				class Item2
				{
					position[]={4732.4443,8.8374386,2567.429};
					azimut=-50.881199;
					special="NONE";
					id=96;
					side="EAST";
					vehicle="O_crew_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="opf_driver_2";
					description="Fahrer";
				};
				class Item3
				{
					position[]={4733.8257,8.7990541,2569.4485};
					azimut=-50.881199;
					special="NONE";
					id=97;
					side="EAST";
					vehicle="O_Soldier_TL_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="opf_leader_4";
					init="(group this) setGroupId [""Leopard""]";
					description="Truppführer - Leopard 1";
				};
				class Item4
				{
					position[]={4731.8516,8.9286432,2562.8516};
					azimut=-51.438202;
					special="NONE";
					id=98;
					side="EAST";
					vehicle="O_Soldier_AR_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="opf_AR_1";
					description="MG-Schütze";
				};
				class Item5
				{
					position[]={4733.2056,8.9094114,2564.5815};
					azimut=-51.437199;
					special="NONE";
					id=99;
					side="EAST";
					vehicle="O_Soldier_AAR_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="opf_assAR_1";
					description="asst. MG-Schütze";
				};
				class Item6
				{
					position[]={4734.2725,8.8914423,2566.2073};
					azimut=-51.438202;
					special="NONE";
					id=100;
					side="EAST";
					vehicle="O_Soldier_GL_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="opf_gren_4";
					description="Grenadier";
				};
				class Item7
				{
					position[]={4735.7217,8.8533745,2568.3591};
					azimut=-51.438202;
					special="NONE";
					id=101;
					side="EAST";
					vehicle="O_Soldier_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="opf_soldier_1";
					description="Soldat";
				};
				class Item8
				{
					position[]={4737.2671,8.7858028,2570.3547};
					azimut=-51.437199;
					special="NONE";
					id=102;
					side="EAST";
					vehicle="O_Soldier_GL_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="opf_soldierAT_5";
					description="Soldat (RPG)";
				};
				class Item9
				{
					position[]={4738.709,8.7236843,2571.9077};
					azimut=-51.438202;
					special="NONE";
					id=103;
					side="EAST";
					vehicle="O_medic_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="opf_cls_1";
					description="Einsatzersthelfer";
				};
			};
		};
		class Item22
		{
			side="EAST";
			class Vehicles
			{
				items=10;
				class Item0
				{
					position[]={4734.2729,8.9434814,2561.7388};
					azimut=-57.147202;
					special="NONE";
					id=104;
					side="EAST";
					vehicle="O_Soldier_SL_F";
					player="PLAY CDG";
					leader=1;
					rank="SERGEANT";
					skill=0.60000002;
					text="opf_leader_5";
					init="(group this) setGroupId [""Panther""]";
					description="Gruppenführer - Panther";
				};
				class Item1
				{
					position[]={4735.6987,8.9426508,2563.4348};
					azimut=-57.147202;
					special="NONE";
					id=105;
					side="EAST";
					vehicle="O_Soldier_AR_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="opf_AR_2";
					description="MG-Schütze - Panther 1";
				};
				class Item2
				{
					position[]={4736.8335,8.9577818,2562.6958};
					azimut=-56.832199;
					special="NONE";
					id=106;
					side="EAST";
					vehicle="O_Soldier_AAR_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="opf_assAR_2";
					description="asst. MG-Schütze";
				};
				class Item3
				{
					position[]={4738.1318,8.9750919,2561.8879};
					azimut=-57.147202;
					special="NONE";
					id=107;
					side="EAST";
					vehicle="O_medic_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="opf_cls_2";
					description="Einsatzersthelfer";
				};
				class Item4
				{
					position[]={4736.769,8.9518003,2565.1919};
					azimut=-56.8312;
					special="NONE";
					id=108;
					side="EAST";
					vehicle="O_Soldier_AT_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="opf_AT_1";
					description="AT-Schütze - Panther 2";
				};
				class Item5
				{
					position[]={4738.0464,8.9739561,2564.4558};
					azimut=-57.147202;
					special="NONE";
					id=109;
					side="EAST";
					vehicle="O_Soldier_AAT_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="opf_assAT_1";
					description="asst. AT-Schütze";
				};
				class Item6
				{
					position[]={4739.4512,8.9926882,2563.7715};
					azimut=-57.147202;
					special="NONE";
					id=110;
					side="EAST";
					vehicle="O_Soldier_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="opf_soldier_3";
					description="Soldat";
				};
				class Item7
				{
					position[]={4738.0884,8.9053984,2567.365};
					azimut=-57.147202;
					special="NONE";
					id=111;
					side="EAST";
					vehicle="O_Soldier_AA_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="opf_AA_1";
					description="AA-Spezialist - Panther 3";
				};
				class Item8
				{
					position[]={4739.4399,8.9404354,2566.489};
					azimut=-57.147202;
					special="NONE";
					id=112;
					side="EAST";
					vehicle="O_Soldier_AAA_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="opf_assAA_1";
					description="asst. AA-Spezialist";
				};
				class Item9
				{
					position[]={4740.8032,8.9728365,2565.679};
					azimut=-57.147202;
					special="NONE";
					id=113;
					side="EAST";
					vehicle="O_Soldier_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="opf_soldier_4";
					description="Soldat";
				};
			};
		};
		class Item23
		{
			side="EAST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={4718.6655,8.8999996,2562.7478};
					azimut=-56.832199;
					special="NONE";
					id=114;
					side="EAST";
					vehicle="O_spotter_F";
					player="PLAY CDG";
					leader=1;
					rank="SERGEANT";
					skill=0.60000002;
					text="opf_spotter_1";
					init="(group this) setGroupId [""Jaguar 1""]";
					description="Beobachter - Jaguar 1";
				};
				class Item1
				{
					position[]={4721.2715,8.8999996,2563.2412};
					azimut=-56.832199;
					special="NONE";
					id=115;
					side="EAST";
					vehicle="O_sniper_F";
					player="PLAY CDG";
					rank="SERGEANT";
					skill=0.60000002;
					text="opf_sniper_1";
					init="(group this) setGroupId [""Jaguar 1""]";
					description="Scharfschütze";
				};
			};
		};
		class Item24
		{
			side="EAST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={4721.3262,8.8999996,2560.623};
					azimut=-56.832199;
					special="NONE";
					id=116;
					side="EAST";
					vehicle="O_spotter_F";
					player="PLAY CDG";
					leader=1;
					rank="SERGEANT";
					skill=0.60000002;
					text="opf_spotter_2";
					init="(group this) setGroupId [""Jaguar 2""]";
					description="Beobachter - Jaguar 2";
				};
				class Item1
				{
					position[]={4723.5664,8.8999996,2561.1892};
					azimut=-56.832199;
					special="NONE";
					id=117;
					side="EAST";
					vehicle="O_sniper_F";
					player="PLAY CDG";
					rank="SERGEANT";
					skill=0.60000002;
					text="opf_sniper_2";
					init="(group this) setGroupId [""Jaguar 2""]";
					description="Scharfschütze";
				};
			};
		};
		class Item25
		{
			side="EAST";
			class Vehicles
			{
				items=5;
				class Item0
				{
					position[]={4724.6704,8.8999996,2556.8589};
					azimut=-56.832199;
					special="NONE";
					id=118;
					side="EAST";
					vehicle="O_crew_F";
					player="PLAY CDG";
					leader=1;
					rank="SERGEANT";
					skill=0.60000002;
					text="opf_driver_4";
					init="(group this) setGroupId [""Gepard""]";
					description="Gruppenführer - Gepard";
				};
				class Item1
				{
					position[]={4726.4092,8.9187927,2555.7483};
					azimut=-56.832199;
					special="NONE";
					id=119;
					side="EAST";
					vehicle="O_crew_F";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.60000002;
					text="opf_driver_5";
					description="Fahrer";
				};
				class Item2
				{
					position[]={4727.4683,8.9329157,2557.4502};
					azimut=-56.832199;
					special="NONE";
					id=120;
					side="EAST";
					vehicle="O_crew_F";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.60000002;
					text="opf_driver_6";
					description="Fahrer";
				};
				class Item3
				{
					position[]={4728.6963,8.9492855,2558.9412};
					azimut=-56.8312;
					special="NONE";
					id=121;
					side="EAST";
					vehicle="O_engineer_F";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.60000002;
					text="opf_log_1";
					description="Techniker";
				};
				class Item4
				{
					position[]={4729.7153,8.960043,2560.4966};
					azimut=-56.8312;
					special="NONE";
					id=122;
					side="EAST";
					vehicle="O_engineer_F";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.60000002;
					text="opf_log_2";
					description="Techniker";
				};
			};
		};
		class Item26
		{
			side="EAST";
			class Vehicles
			{
				items=5;
				class Item0
				{
					position[]={4729.3838,8.9584532,2553.7917};
					azimut=-56.832199;
					special="NONE";
					id=123;
					side="EAST";
					vehicle="O_Pilot_F";
					player="PLAY CDG";
					leader=1;
					rank="CAPTAIN";
					skill=0.60000002;
					text="opf_pilot_1";
					init="(group this) setGroupId [""Orca""]";
					description="Schwarmführer - Orca";
				};
				class Item1
				{
					position[]={4731.0156,8.9802122,2552.7742};
					azimut=-56.832199;
					special="NONE";
					id=124;
					side="EAST";
					vehicle="O_Pilot_F";
					player="PLAY CDG";
					rank="LIEUTENANT";
					skill=0.60000002;
					text="opf_pilot_2";
					description="Pilot";
				};
				class Item2
				{
					position[]={4732.208,8.9961119,2554.3635};
					azimut=-56.832199;
					special="NONE";
					id=125;
					side="EAST";
					vehicle="O_Pilot_F";
					player="PLAY CDG";
					rank="LIEUTENANT";
					skill=0.60000002;
					text="opf_pilot_3";
					description="Pilot";
				};
				class Item3
				{
					position[]={4733.4893,9,2556.1389};
					azimut=-56.832199;
					special="NONE";
					id=126;
					side="EAST";
					vehicle="O_Pilot_F";
					player="PLAY CDG";
					rank="LIEUTENANT";
					skill=0.60000002;
					text="opf_pilot_4";
					description="Pilot";
				};
				class Item4
				{
					position[]={4734.4395,8.9995518,2557.5334};
					azimut=-56.8312;
					id=127;
					side="EAST";
					vehicle="O_engineer_F";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.60000002;
					text="opf_log_3";
					description="Techniker";
				};
			};
		};
		class Item27
		{
			side="EAST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={4715.0244,8.9330015,2564.314};
					azimut=123.141;
					special="NONE";
					id=128;
					side="EAST";
					vehicle="O_officer_F";
					player="PLAY CDG";
					leader=1;
					rank="COLONEL";
					skill=0.60000002;
					text="opf_z1";
					init="(group this) setGroupId [""Zeus""]";
					description="Zeus 1";
				};
				class Item1
				{
					position[]={4714.3013,8.9426451,2566.8877};
					azimut=123.141;
					special="NONE";
					id=129;
					side="EAST";
					vehicle="O_officer_F";
					player="PLAY CDG";
					rank="MAJOR";
					skill=0.60000002;
					text="opf_z2";
					init="(group this) setGroupId [""Zeus""]";
					description="Zeus 2";
				};
			};
		};
		class Item28
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4616.7305,339,10187.257};
					id=130;
					side="LOGIC";
					vehicle="HeadlessClient_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="HC";
					init="this allowDamage false;";
					description="Der lustige HC";
				};
			};
		};
	};
	class Vehicles
	{
		items=175;
		class Item0
		{
			position[]={4767.1074,339,10254.623};
			azimut=-8.4252005;
			id=131;
			side="EMPTY";
			vehicle="Flag_NATO_F";
			skill=0.60000002;
			text="flag_1";
			init="this allowDamage false;";
		};
		class Item1
		{
			position[]={4777.5229,339,10247.845};
			azimut=141.593;
			special="NONE";
			id=132;
			side="EMPTY";
			vehicle="C_supplyCrate_F";
			skill=0.60000002;
			text="crate_2";
		};
		class Item2
		{
			position[]={4774.2266,339,10247.474};
			azimut=57.48;
			special="NONE";
			id=133;
			side="EMPTY";
			vehicle="B_CargoNet_01_ammo_F";
			skill=0.60000002;
			text="crate_1";
		};
		class Item3
		{
			position[]={4775.8384,339,10248.766};
			azimut=195.95116;
			special="NONE";
			id=134;
			side="EMPTY";
			vehicle="Land_Pallet_MilBoxes_F";
			skill=0.60000002;
		};
		class Item4
		{
			position[]={4776.084,339,10246.803};
			azimut=141.593;
			special="NONE";
			id=135;
			side="EMPTY";
			vehicle="Box_NATO_Wps_F";
			skill=0.60000002;
			text="crate_4";
		};
		class Item5
		{
			position[]={4772.835,339,10250.688};
			azimut=127.671;
			special="NONE";
			id=136;
			side="EMPTY";
			vehicle="Box_NATO_Ammo_F";
			skill=0.60000002;
			text="crate_6";
		};
		class Item6
		{
			position[]={4773.1387,339,10249.025};
			azimut=141.593;
			special="NONE";
			id=137;
			side="EMPTY";
			vehicle="Box_NATO_AmmoOrd_F";
			skill=0.60000002;
			text="crate_5";
		};
		class Item7
		{
			position[]={4777.9209,339,10249.451};
			azimut=141.593;
			special="NONE";
			id=138;
			side="EMPTY";
			vehicle="Box_NATO_Ammo_F";
			skill=0.60000002;
			text="crate_3";
		};
		class Item8
		{
			position[]={4774.5591,339,10250.611};
			azimut=309.30304;
			special="NONE";
			id=139;
			side="EMPTY";
			vehicle="Land_Pallet_MilBoxes_F";
			skill=0.60000002;
		};
		class Item9
		{
			position[]={4776.5781,339,10250.668};
			azimut=160.53133;
			special="NONE";
			id=140;
			side="EMPTY";
			vehicle="Land_Pallet_MilBoxes_F";
			skill=0.60000002;
		};
		class Item10
		{
			position[]={4774.0352,339,10252.233};
			azimut=188.95799;
			special="NONE";
			id=141;
			side="EMPTY";
			vehicle="Box_NATO_Wps_F";
			skill=0.60000002;
			text="crate_7";
		};
		class Item11
		{
			position[]={4841.3911,339,10205.256};
			azimut=287.09775;
			id=142;
			side="EMPTY";
			vehicle="B_MRAP_01_F";
			skill=0.60000002;
			text="MRAP_1";
		};
		class Item12
		{
			position[]={4852.27,339,10211.347};
			azimut=287.09775;
			id=143;
			side="EMPTY";
			vehicle="B_MRAP_01_hmg_F";
			skill=0.60000002;
			text="MRAP_hmg_1";
		};
		class Item13
		{
			position[]={4861.0356,339,10216.591};
			azimut=287.09775;
			id=144;
			side="EMPTY";
			vehicle="B_MRAP_01_hmg_F";
			skill=0.60000002;
			text="MRAP_hmg_3";
		};
		class Item14
		{
			position[]={4835.1152,338.99683,10217.704};
			azimut=192.09758;
			id=145;
			side="EMPTY";
			vehicle="B_MRAP_01_F";
			skill=0.60000002;
			text="MRAP_2";
		};
		class Item15
		{
			position[]={4844.0928,338.99814,10223.896};
			azimut=192.09758;
			id=146;
			side="EMPTY";
			vehicle="B_MRAP_01_hmg_F";
			skill=0.60000002;
			text="MRAP_hmg_2";
		};
		class Item16
		{
			position[]={4853.7622,339,10229.678};
			azimut=192.09758;
			id=147;
			side="EMPTY";
			vehicle="B_MRAP_01_hmg_F";
			skill=0.60000002;
			text="MRAP_hmg_4";
		};
		class Item17
		{
			position[]={4781.7627,339,10105.602};
			azimut=132.42168;
			id=148;
			side="EMPTY";
			vehicle="B_MBT_01_arty_F";
			skill=0.60000002;
			text="arty_3";
		};
		class Item18
		{
			position[]={4773.9463,339,10132.113};
			azimut=5.8633089;
			id=149;
			side="EMPTY";
			vehicle="B_MBT_01_arty_F";
			skill=0.60000002;
			text="arty_2";
		};
		class Item19
		{
			position[]={4753.9438,339,10110.509};
			azimut=259.89612;
			id=150;
			side="EMPTY";
			vehicle="B_MBT_01_arty_F";
			skill=0.60000002;
			text="arty_1";
		};
		class Item20
		{
			position[]={4866.1777,339,10164.318};
			azimut=286.34937;
			id=151;
			side="EMPTY";
			vehicle="B_APC_Wheeled_01_cannon_F";
			skill=0.60000002;
			text="heavy_1";
		};
		class Item21
		{
			position[]={4876.7554,339,10170.416};
			azimut=286.34937;
			id=152;
			side="EMPTY";
			vehicle="B_APC_Wheeled_01_cannon_F";
			skill=0.60000002;
			text="heavy_2";
		};
		class Item22
		{
			position[]={4887.4375,339,10176.834};
			azimut=286.34937;
			id=153;
			side="EMPTY";
			vehicle="B_APC_Tracked_01_CRV_F";
			skill=0.60000002;
			text="tank_1";
		};
		class Item23
		{
			position[]={4859.4507,339,10178.011};
			azimut=191.34924;
			id=154;
			side="EMPTY";
			vehicle="B_APC_Wheeled_01_cannon_F";
			skill=0.60000002;
			text="heavy_3";
		};
		class Item24
		{
			position[]={4868.5762,339,10183.464};
			azimut=191.34924;
			id=155;
			side="EMPTY";
			vehicle="B_APC_Wheeled_01_cannon_F";
			skill=0.60000002;
			text="heavy_4";
		};
		class Item25
		{
			position[]={4879.3545,339,10189.521};
			azimut=191.34924;
			id=156;
			side="EMPTY";
			vehicle="B_APC_Tracked_01_CRV_F";
			skill=0.60000002;
			text="tank_2";
		};
		class Item26
		{
			position[]={4875.9561,339,10123.508};
			azimut=239.71909;
			id=157;
			side="EMPTY";
			vehicle="B_Heli_Transport_01_F";
			skill=0.60000002;
			text="air_transport_1";
		};
		class Item27
		{
			position[]={4760.936,339,10261.588};
			azimut=383.96136;
			special="NONE";
			id=158;
			side="EMPTY";
			vehicle="Land_MapBoard_F";
			skill=0.60000002;
			text="BriefingBoard1";
			init="this allowDamage false;";
		};
		class Item28
		{
			position[]={4902.4209,339,10138.735};
			azimut=239.71909;
			id=159;
			side="EMPTY";
			vehicle="B_Heli_Transport_01_F";
			skill=0.60000002;
			text="air_transport_2";
		};
		class Item29
		{
			position[]={4901.6499,339,10081.533};
			azimut=240.24615;
			id=160;
			side="EMPTY";
			vehicle="B_Heli_Transport_01_F";
			skill=0.60000002;
			text="air_transport_3";
		};
		class Item30
		{
			position[]={4926.7344,339,10096.161};
			azimut=240.24615;
			id=161;
			side="EMPTY";
			vehicle="B_Heli_Transport_01_F";
			skill=0.60000002;
			text="air_transport_4";
		};
		class Item31
		{
			position[]={4923.0205,339,10038.32};
			azimut=239.6678;
			id=162;
			side="EMPTY";
			vehicle="B_Heli_Light_01_F";
			skill=0.60000002;
			text="air_recon_1";
		};
		class Item32
		{
			position[]={4946.2988,339,10051.894};
			azimut=239.6678;
			id=163;
			side="EMPTY";
			vehicle="B_Heli_Light_01_F";
			skill=0.60000002;
			text="air_recon_2";
		};
		class Item33
		{
			position[]={4497.1006,339,10767.111};
			azimut=241.37675;
			id=164;
			side="EMPTY";
			vehicle="B_Plane_CAS_01_F";
			skill=0.60000002;
			text="air_a164_1";
		};
		class Item34
		{
			position[]={4555.3823,339,10666.353};
			azimut=239.42757;
			id=165;
			side="EMPTY";
			vehicle="B_Plane_CAS_01_F";
			skill=0.60000002;
			text="air_a164_2";
		};
		class Item35
		{
			position[]={4097.4644,339,10762.383};
			azimut=58.900002;
			id=166;
			side="EMPTY";
			vehicle="B_MRAP_01_F";
			skill=0.60000002;
			text="MRAP_4";
		};
		class Item36
		{
			position[]={4094.8599,339,10767.183};
			azimut=58.900002;
			id=167;
			side="EMPTY";
			vehicle="B_MRAP_01_F";
			skill=0.60000002;
			text="MRAP_3";
		};
		class Item37
		{
			position[]={4851.8921,339,10177.854};
			azimut=510.71445;
			id=168;
			side="EMPTY";
			vehicle="B_Quadbike_01_F";
			skill=0.60000002;
			text="ATV_8";
		};
		class Item38
		{
			position[]={4827.2061,338.98999,10219.4};
			azimut=511.46286;
			id=169;
			side="EMPTY";
			vehicle="B_Quadbike_01_F";
			skill=0.60000002;
			text="ATV_4";
		};
		class Item39
		{
			position[]={4862.6216,338.99829,10158.582};
			azimut=690.98169;
			id=170;
			side="EMPTY";
			vehicle="B_Quadbike_01_F";
			skill=0.60000002;
			text="ATV_6";
		};
		class Item40
		{
			position[]={4838.1763,339,10199.515};
			azimut=691.73077;
			id=171;
			side="EMPTY";
			vehicle="B_Quadbike_01_F";
			skill=0.60000002;
			text="ATV_2";
		};
		class Item41
		{
			position[]={4835.7749,339,10198.063};
			azimut=691.73077;
			id=172;
			side="EMPTY";
			vehicle="B_Quadbike_01_F";
			skill=0.60000002;
			text="ATV_1";
		};
		class Item42
		{
			position[]={4825,338.99261,10218.042};
			azimut=511.46286;
			id=173;
			side="EMPTY";
			vehicle="B_Quadbike_01_F";
			skill=0.60000002;
			text="ATV_3";
		};
		class Item43
		{
			position[]={4860.5513,338.9938,10157.301};
			azimut=690.98169;
			id=174;
			side="EMPTY";
			vehicle="B_Quadbike_01_F";
			skill=0.60000002;
			text="ATV_5";
		};
		class Item44
		{
			position[]={4849.6309,339,10176.619};
			azimut=510.71445;
			id=175;
			side="EMPTY";
			vehicle="B_Quadbike_01_F";
			skill=0.60000002;
			text="ATV_7";
		};
		class Item45
		{
			position[]={4086.561,339,10776.73};
			azimut=420.93445;
			id=176;
			side="EMPTY";
			vehicle="B_Quadbike_01_F";
			skill=0.60000002;
			text="ATV_16";
		};
		class Item46
		{
			position[]={4085.2834,339,10778.797};
			azimut=420.93445;
			id=177;
			side="EMPTY";
			vehicle="B_Quadbike_01_F";
			skill=0.60000002;
			text="ATV_14";
		};
		class Item47
		{
			position[]={4089.4722,339,10771.904};
			azimut=419.23276;
			id=178;
			side="EMPTY";
			vehicle="B_Quadbike_01_F";
			skill=0.60000002;
			text="ATV_12";
		};
		class Item48
		{
			position[]={4088.1313,339,10773.929};
			azimut=419.23276;
			id=179;
			side="EMPTY";
			vehicle="B_Quadbike_01_F";
			skill=0.60000002;
			text="ATV_10";
		};
		class Item49
		{
			position[]={4093.4678,339,10774.369};
			azimut=419.23276;
			id=180;
			side="EMPTY";
			vehicle="B_Quadbike_01_F";
			skill=0.60000002;
			text="ATV_11";
		};
		class Item50
		{
			position[]={4092.1274,339,10776.401};
			azimut=419.23276;
			id=181;
			side="EMPTY";
			vehicle="B_Quadbike_01_F";
			skill=0.60000002;
			text="ATV_9";
		};
		class Item51
		{
			position[]={4090.5598,339,10779.103};
			azimut=420.93445;
			id=182;
			side="EMPTY";
			vehicle="B_Quadbike_01_F";
			skill=0.60000002;
			text="ATV_15";
		};
		class Item52
		{
			position[]={4089.283,339,10781.182};
			azimut=420.93445;
			id=183;
			side="EMPTY";
			vehicle="B_Quadbike_01_F";
			skill=0.60000002;
			text="ATV_13";
		};
		class Item53
		{
			position[]={4070.0791,339,10810.161};
			azimut=60.040043;
			id=184;
			side="EMPTY";
			vehicle="B_MBT_01_TUSK_F";
			skill=0.60000002;
			text="tank_3";
		};
		class Item54
		{
			position[]={4078.8049,339,10795.142};
			azimut=59.410118;
			id=185;
			side="EMPTY";
			vehicle="B_MBT_01_TUSK_F";
			skill=0.60000002;
			text="tank_4";
		};
		class Item55
		{
			position[]={4781.957,339,10247.701};
			azimut=115.617;
			special="NONE";
			id=186;
			side="EMPTY";
			vehicle="B_CargoNet_01_ammo_F";
			skill=0.60000002;
			init="[this] call ADV_fnc_clearCargo;";
		};
		class Item56
		{
			position[]={4750.3442,339,10109.715};
			azimut=259.89612;
			id=187;
			side="EMPTY";
			vehicle="Land_fort_artillery_nest";
			skill=0.60000002;
			init="this allowDamage false;this enableSimulation false;";
		};
		class Item57
		{
			position[]={4784.6025,339,10103.175};
			azimut=132.42168;
			id=188;
			side="EMPTY";
			vehicle="Land_fort_artillery_nest";
			skill=0.60000002;
			init="this allowDamage false;this enableSimulation false;";
		};
		class Item58
		{
			position[]={4774.4756,339,10135.587};
			azimut=5.8633089;
			id=189;
			side="EMPTY";
			vehicle="Land_fort_artillery_nest";
			skill=0.60000002;
			init="this allowDamage false;this enableSimulation false;";
		};
		class Item59
		{
			position[]={4767.6748,339,10116.58};
			azimut=342.60681;
			special="NONE";
			id=190;
			side="EMPTY";
			vehicle="Land_Pallet_MilBoxes_F";
			skill=0.60000002;
		};
		class Item60
		{
			position[]={4768.2993,339,10113.414};
			azimut=260.2305;
			special="NONE";
			id=191;
			side="EMPTY";
			vehicle="Land_PaperBox_open_full_F";
			skill=0.60000002;
		};
		class Item61
		{
			position[]={4769.8735,339,10115.807};
			azimut=283.74451;
			special="NONE";
			id=192;
			side="EMPTY";
			vehicle="Land_Pallet_MilBoxes_F";
			skill=0.60000002;
		};
		class Item62
		{
			position[]={4766.4146,339,10114.833};
			azimut=500.66693;
			special="NONE";
			id=193;
			side="EMPTY";
			vehicle="Land_Pallet_MilBoxes_F";
			skill=0.60000002;
		};
		class Item63
		{
			position[]={4769.5713,339,10116.127};
			azimut=134.189;
			special="NONE";
			id=194;
			side="EMPTY";
			vehicle="CamoNet_BLUFOR_open_F";
			skill=0.60000002;
		};
		class Item64
		{
			position[]={4769.8838,339,10118.174};
			azimut=294.16006;
			special="NONE";
			id=195;
			side="EMPTY";
			vehicle="Land_PaperBox_open_full_F";
			skill=0.60000002;
		};
		class Item65
		{
			position[]={4771.2734,339,10114.464};
			azimut=205.61885;
			special="NONE";
			id=196;
			side="EMPTY";
			vehicle="Land_PaperBox_open_full_F";
			skill=0.60000002;
		};
		class Item66
		{
			position[]={4702.1909,339,10246.135};
			azimut=58.866646;
			id=197;
			side="EMPTY";
			vehicle="B_Heli_Transport_03_F";
			skill=0.60000002;
			text="air_logistic_1";
		};
		class Item67
		{
			position[]={4702.7075,339,10246.136};
			azimut=60.088905;
			id=198;
			side="EMPTY";
			vehicle="Land_HelipadSquare_F";
			skill=0.60000002;
		};
		class Item68
		{
			position[]={4697.3115,339,10248.493};
			id=199;
			side="EMPTY";
			vehicle="Land_ClutterCutter_large_F";
			skill=0.60000002;
		};
		class Item69
		{
			position[]={4701.5283,339,10242.661};
			id=200;
			side="EMPTY";
			vehicle="Land_ClutterCutter_large_F";
			skill=0.60000002;
		};
		class Item70
		{
			position[]={4706.9233,339,10245.33};
			id=201;
			side="EMPTY";
			vehicle="Land_ClutterCutter_large_F";
			skill=0.60000002;
		};
		class Item71
		{
			position[]={4703.3267,339,10252.093};
			id=202;
			side="EMPTY";
			vehicle="Land_ClutterCutter_large_F";
			skill=0.60000002;
		};
		class Item72
		{
			position[]={4937.0435,339,10019.133};
			azimut=238.28799;
			offsetY=0.216949;
			id=203;
			side="EMPTY";
			vehicle="Land_LampAirport_F";
			skill=0.60000002;
		};
		class Item73
		{
			position[]={4888.4536,338.98999,10103.033};
			azimut=242.515;
			id=204;
			side="EMPTY";
			vehicle="Land_LampAirport_F";
			skill=0.60000002;
		};
		class Item74
		{
			position[]={4732.4521,339,10239.007};
			azimut=59.959;
			offsetY=-0.00219727;
			id=205;
			side="EMPTY";
			vehicle="B_Truck_01_transport_F";
			skill=0.60000002;
			text="transport_1";
		};
		class Item75
		{
			position[]={4840.5137,339,10185.833};
			azimut=242.02499;
			id=206;
			side="EMPTY";
			vehicle="Land_LampAirport_F";
			skill=0.60000002;
		};
		class Item76
		{
			position[]={4717.9478,339,10237.582};
			azimut=419.01373;
			offsetY=-0.0098266602;
			id=207;
			side="EMPTY";
			vehicle="B_Truck_01_fuel_F";
			skill=0.60000002;
			text="logistic_fuel_1";
		};
		class Item77
		{
			position[]={4720.8467,339,10232.491};
			azimut=419.31973;
			offsetY=-0.0098266602;
			id=208;
			side="EMPTY";
			vehicle="B_Truck_01_ammo_F";
			skill=0.60000002;
			text="logistic_ammo_1";
		};
		class Item78
		{
			position[]={4713.0635,339,10206.733};
			azimut=151.29401;
			id=209;
			side="EMPTY";
			vehicle="Land_LampAirport_F";
			skill=0.60000002;
		};
		class Item79
		{
			position[]={4716.8438,339,10208.434};
			azimut=329.47;
			offsetY=3.05176e-005;
			id=210;
			side="EMPTY";
			vehicle="Land_ToiletBox_F";
			skill=0.60000002;
		};
		class Item80
		{
			position[]={4718.1436,339,10209.133};
			azimut=330.004;
			id=211;
			side="EMPTY";
			vehicle="Land_ToiletBox_F";
			skill=0.60000002;
		};
		class Item81
		{
			position[]={4719.3638,339,10209.934};
			azimut=329.94699;
			id=212;
			side="EMPTY";
			vehicle="Land_ToiletBox_F";
			skill=0.60000002;
		};
		class Item82
		{
			position[]={4720.4937,339,10210.633};
			azimut=329.46399;
			id=213;
			side="EMPTY";
			vehicle="Land_ToiletBox_F";
			skill=0.60000002;
		};
		class Item83
		{
			position[]={4721.6138,339,10211.233};
			azimut=330.25101;
			offsetY=3.05176e-005;
			id=214;
			side="EMPTY";
			vehicle="Land_ToiletBox_F";
			skill=0.60000002;
		};
		class Item84
		{
			position[]={4806.3438,338.98999,10244.333};
			azimut=205.55099;
			id=215;
			side="EMPTY";
			vehicle="Land_LampAirport_F";
			skill=0.60000002;
		};
		class Item85
		{
			position[]={4727.6025,339,10235.877};
			id=216;
			side="EMPTY";
			vehicle="Land_ClutterCutter_large_F";
			skill=0.60000002;
		};
		class Item86
		{
			position[]={4733.6021,339,10239.778};
			id=217;
			side="EMPTY";
			vehicle="Land_ClutterCutter_large_F";
			skill=0.60000002;
		};
		class Item87
		{
			position[]={4719.7305,339,10231.595};
			id=218;
			side="EMPTY";
			vehicle="Land_ClutterCutter_large_F";
			skill=0.60000002;
		};
		class Item88
		{
			position[]={4729.979,339,10244.404};
			id=219;
			side="EMPTY";
			vehicle="Land_ClutterCutter_large_F";
			skill=0.60000002;
		};
		class Item89
		{
			position[]={4717.6533,339,10237.188};
			id=220;
			side="EMPTY";
			vehicle="Land_ClutterCutter_large_F";
			skill=0.60000002;
		};
		class Item90
		{
			position[]={4722.6196,339,10239.708};
			id=221;
			side="EMPTY";
			vehicle="Land_ClutterCutter_large_F";
			skill=0.60000002;
		};
		class Item91
		{
			position[]={4729.376,339,10244.221};
			azimut=59.959;
			offsetY=-0.00219727;
			id=222;
			side="EMPTY";
			vehicle="B_Truck_01_transport_F";
			skill=0.60000002;
			text="transport_2";
		};
		class Item92
		{
			position[]={4779.8042,339,10248.288};
			id=223;
			side="EMPTY";
			vehicle="Box_NATO_Ammo_F";
			skill=0.60000002;
			text="mgCrate";
		};
		class Item93
		{
			position[]={4735.1113,339,10234.589};
			azimut=60;
			id=224;
			side="EMPTY";
			vehicle="B_Truck_01_Repair_F";
			skill=0.60000002;
			text="logistic_repair_1";
		};
		class Item94
		{
			position[]={4737.6421,339,10233.663};
			id=225;
			side="EMPTY";
			vehicle="Land_ClutterCutter_large_F";
			skill=0.60000002;
		};
		class Item95
		{
			position[]={4731.3311,339,10230.682};
			id=226;
			side="EMPTY";
			vehicle="Land_ClutterCutter_large_F";
			skill=0.60000002;
		};
		class Item96
		{
			position[]={4727.0596,339,10248.586};
			azimut=60;
			id=227;
			side="EMPTY";
			vehicle="B_Truck_01_medical_F";
			skill=0.60000002;
			text="logistic_medic_1";
		};
		class Item97
		{
			position[]={4722.543,339,10247.339};
			id=228;
			side="EMPTY";
			vehicle="Land_ClutterCutter_large_F";
			skill=0.60000002;
		};
		class Item98
		{
			position[]={4728.5137,339,10250.587};
			id=229;
			side="EMPTY";
			vehicle="Land_ClutterCutter_large_F";
			skill=0.60000002;
		};
		class Item99
		{
			position[]={4761.1523,8.6999998,2566.4099};
			id=230;
			side="EMPTY";
			vehicle="Flag_CSAT_F";
			skill=0.60000002;
			text="opf_flag_1";
			init="this allowDamage false;";
		};
		class Item100
		{
			position[]={4720.2129,8.9743223,2586.7124};
			azimut=109.25504;
			special="NONE";
			id=231;
			side="EMPTY";
			vehicle="O_CargoNet_01_ammo_F";
			skill=0.60000002;
			text="opf_crate_2";
		};
		class Item101
		{
			position[]={4716.4414,9,2585.1448};
			azimut=25.142513;
			special="NONE";
			id=232;
			side="EMPTY";
			vehicle="O_CargoNet_01_ammo_F";
			skill=0.60000002;
			text="opf_crate_1";
		};
		class Item102
		{
			position[]={4717.9839,8.9984007,2587.1355};
			azimut=163.61372;
			special="NONE";
			id=233;
			side="EMPTY";
			vehicle="Land_Pallet_MilBoxes_F";
			skill=0.60000002;
		};
		class Item103
		{
			position[]={4718.6328,9,2585.2698};
			azimut=109.25506;
			special="NONE";
			id=234;
			side="EMPTY";
			vehicle="Box_East_Wps_F";
			skill=0.60000002;
			text="opf_crate_4";
		};
		class Item104
		{
			position[]={4713.6987,9,2587.3611};
			azimut=109.25506;
			special="NONE";
			id=235;
			side="EMPTY";
			vehicle="Box_East_Ammo_F";
			skill=0.60000002;
			text="opf_crate_6";
		};
		class Item105
		{
			position[]={4714.7974,9,2586.1741};
			azimut=109.25506;
			special="NONE";
			id=236;
			side="EMPTY";
			vehicle="Box_East_AmmoOrd_F";
			skill=0.60000002;
			text="opf_crate_5";
		};
		class Item106
		{
			position[]={4719.522,8.9730349,2588.9148};
			azimut=109.25506;
			special="NONE";
			id=237;
			side="EMPTY";
			vehicle="Box_East_Ammo_F";
			skill=0.60000002;
			text="opf_crate_3";
		};
		class Item107
		{
			position[]={4715.9946,9,2587.5432};
			azimut=276.96536;
			special="NONE";
			id=238;
			side="EMPTY";
			vehicle="Land_Pallet_MilBoxes_F";
			skill=0.60000002;
		};
		class Item108
		{
			position[]={4717.3916,9,2588.9087};
			azimut=128.19383;
			special="NONE";
			id=239;
			side="EMPTY";
			vehicle="Land_Pallet_MilBoxes_F";
			skill=0.60000002;
		};
		class Item109
		{
			position[]={4714.9673,9,2589.0786};
			azimut=156.62065;
			special="NONE";
			id=240;
			side="EMPTY";
			vehicle="Box_East_Wps_F";
			skill=0.60000002;
			text="opf_crate_7";
		};
		class Item110
		{
			position[]={4753.6826,8.6999998,2577.21};
			azimut=260;
			id=241;
			side="EMPTY";
			vehicle="O_MRAP_02_F";
			skill=0.60000002;
			text="opf_MRAP_1";
		};
		class Item111
		{
			position[]={4758.8613,8.6999998,2585.72};
			azimut=260;
			id=242;
			side="EMPTY";
			vehicle="O_MRAP_02_hmg_F";
			skill=0.60000002;
			text="opf_MRAP_hmg_1";
		};
		class Item112
		{
			position[]={4763.834,8.6999998,2594.0222};
			azimut=260;
			id=243;
			side="EMPTY";
			vehicle="O_MRAP_02_hmg_F";
			skill=0.60000002;
			text="opf_MRAP_hmg_3";
		};
		class Item113
		{
			position[]={4741.4414,8.6999998,2584.564};
			azimut=170;
			id=244;
			side="EMPTY";
			vehicle="O_MRAP_02_F";
			skill=0.60000002;
			text="opf_MRAP_2";
		};
		class Item114
		{
			position[]={4746.5952,8.6999998,2593.7004};
			azimut=170;
			id=245;
			side="EMPTY";
			vehicle="O_MRAP_02_hmg_F";
			skill=0.60000002;
			text="opf_MRAP_hmg_2";
		};
		class Item115
		{
			position[]={4751.9561,8.6999998,2602.1487};
			azimut=170;
			id=246;
			side="EMPTY";
			vehicle="O_MRAP_02_hmg_F";
			skill=0.60000002;
			text="opf_MRAP_hmg_4";
		};
		class Item116
		{
			position[]={4628.1401,9,2523.7739};
			azimut=-27.718328;
			id=247;
			side="EMPTY";
			vehicle="O_MBT_02_arty_F";
			skill=0.60000002;
			text="opf_arty_3";
		};
		class Item117
		{
			position[]={4631.2939,8.9452085,2501.6091};
			azimut=-150.23203;
			id=248;
			side="EMPTY";
			vehicle="O_MBT_02_arty_F";
			skill=0.60000002;
			text="opf_arty_2";
		};
		class Item118
		{
			position[]={4650.1152,9,2512.5894};
			azimut=82.7649;
			id=249;
			side="EMPTY";
			vehicle="O_MBT_02_arty_F";
			skill=0.60000002;
			text="opf_arty_1";
		};
		class Item119
		{
			position[]={4789.1719,8.6999998,2557.9556};
			azimut=260;
			id=250;
			side="EMPTY";
			vehicle="O_APC_Wheeled_02_rcws_F";
			skill=0.60000002;
			text="opf_heavy_1";
		};
		class Item120
		{
			position[]={4777.5566,8.6999998,2565.5171};
			azimut=170;
			id=251;
			side="EMPTY";
			vehicle="O_APC_Wheeled_02_rcws_F";
			skill=0.60000002;
			text="opf_heavy_2";
		};
		class Item121
		{
			position[]={4803.9331,8.6999998,2582.834};
			azimut=250;
			id=252;
			side="EMPTY";
			vehicle="O_APC_Tracked_02_cannon_F";
			skill=0.60000002;
			text="opf_tank_1";
		};
		class Item122
		{
			position[]={4796.3677,8.6999998,2569.1799};
			azimut=260;
			id=253;
			side="EMPTY";
			vehicle="O_APC_Wheeled_02_rcws_F";
			skill=0.60000002;
			text="opf_heavy_3";
		};
		class Item123
		{
			position[]={4783.8184,8.6999998,2576.73};
			azimut=170;
			id=254;
			side="EMPTY";
			vehicle="O_APC_Wheeled_02_rcws_F";
			skill=0.60000002;
			text="opf_heavy_4";
		};
		class Item124
		{
			position[]={4791.9009,8.6999998,2590.2546};
			azimut=180;
			id=255;
			side="EMPTY";
			vehicle="O_APC_Tracked_02_cannon_F";
			skill=0.60000002;
			text="opf_tank_2";
		};
		class Item125
		{
			position[]={4954.8872,9,2409.1306};
			azimut=568.73376;
			id=256;
			side="EMPTY";
			vehicle="O_Heli_Light_02_F";
			skill=0.60000002;
			text="opf_air_transport_1";
		};
		class Item126
		{
			position[]={4764.0254,8.6999998,2565.4333};
			azimut=390.64099;
			special="NONE";
			id=257;
			side="EMPTY";
			vehicle="Land_MapBoard_F";
			skill=0.60000002;
			text="opf_BriefingBoard1";
			init="this allowDamage false;";
		};
		class Item127
		{
			position[]={4817.3589,8.7943726,2545.8726};
			azimut=210.42232;
			id=258;
			side="EMPTY";
			vehicle="O_Quadbike_01_F";
			skill=0.60000002;
			text="opf_ATV_8";
		};
		class Item128
		{
			position[]={4821.1089,8.9132719,2552.168};
			azimut=209.15808;
			id=259;
			side="EMPTY";
			vehicle="O_Quadbike_01_F";
			skill=0.60000002;
			text="opf_ATV_4";
		};
		class Item129
		{
			position[]={4817.0483,8.7819395,2550.2339};
			azimut=572.3974;
			id=260;
			side="EMPTY";
			vehicle="O_Quadbike_01_F";
			skill=0.60000002;
			text="opf_ATV_6";
		};
		class Item130
		{
			position[]={4820.7183,8.7302027,2556.7449};
			azimut=569.47992;
			id=261;
			side="EMPTY";
			vehicle="O_Quadbike_01_F";
			skill=0.60000002;
			text="opf_ATV_2";
		};
		class Item131
		{
			position[]={4822.9321,8.7823877,2555.4402};
			azimut=569.47992;
			id=262;
			side="EMPTY";
			vehicle="O_Quadbike_01_F";
			skill=0.60000002;
			text="opf_ATV_1";
		};
		class Item132
		{
			position[]={4818.9463,8.8578548,2553.4382};
			azimut=209.15808;
			id=263;
			side="EMPTY";
			vehicle="O_Quadbike_01_F";
			skill=0.60000002;
			text="opf_ATV_3";
		};
		class Item133
		{
			position[]={4819.2578,8.8703251,2549.0168};
			azimut=572.3974;
			id=264;
			side="EMPTY";
			vehicle="O_Quadbike_01_F";
			skill=0.60000002;
			text="opf_ATV_5";
		};
		class Item134
		{
			position[]={4815.1362,8.7054567,2547.1538};
			azimut=210.42232;
			id=265;
			side="EMPTY";
			vehicle="O_Quadbike_01_F";
			skill=0.60000002;
			text="opf_ATV_7";
		};
		class Item135
		{
			position[]={4708.125,9,2591.4536};
			azimut=176.77332;
			special="NONE";
			id=266;
			side="EMPTY";
			vehicle="Land_Pod_Heli_Transport_04_box_F";
			skill=0.60000002;
			text="opf_crate_empty";
		};
		class Item136
		{
			position[]={4794.9507,9,2524.1384};
			azimut=208.01721;
			offsetY=-0.00219727;
			id=267;
			side="EMPTY";
			vehicle="O_Truck_03_transport_F";
			skill=0.60000002;
			text="opf_transport_1";
		};
		class Item137
		{
			position[]={4789.9155,9,2526.8369};
			azimut=208.01721;
			offsetY=-0.00219727;
			id=268;
			side="EMPTY";
			vehicle="O_Truck_03_transport_F";
			skill=0.60000002;
			text="opf_transport_2";
		};
		class Item138
		{
			position[]={4807.6279,8.998291,2534.0823};
			azimut=568.62946;
			offsetY=-0.0098266602;
			id=269;
			side="EMPTY";
			vehicle="O_Truck_03_fuel_F";
			skill=0.60000002;
			text="opf_logistic_fuel_1";
		};
		class Item139
		{
			position[]={4802.083,8.9308414,2536.7288};
			azimut=568.93549;
			offsetY=-0.0098266602;
			id=270;
			side="EMPTY";
			vehicle="O_Truck_03_ammo_F";
			skill=0.60000002;
			text="opf_logistic_ammo_1";
		};
		class Item140
		{
			position[]={4978.8452,9,2395.1357};
			azimut=568.73376;
			id=271;
			side="EMPTY";
			vehicle="O_Heli_Light_02_F";
			skill=0.60000002;
			text="opf_air_transport_2";
		};
		class Item141
		{
			position[]={4913.8296,9,2433.4099};
			azimut=568.73376;
			id=272;
			side="EMPTY";
			vehicle="O_Heli_Light_02_F";
			skill=0.60000002;
			text="opf_air_transport_3";
		};
		class Item142
		{
			position[]={4931.9351,9,2423.187};
			azimut=568.73376;
			id=273;
			side="EMPTY";
			vehicle="O_Heli_Light_02_F";
			skill=0.60000002;
			text="opf_air_transport_4";
		};
		class Item143
		{
			position[]={4876.9624,8.9298182,2452.7739};
			azimut=568.73376;
			id=274;
			side="EMPTY";
			vehicle="O_Heli_Light_02_unarmed_F";
			skill=0.60000002;
			text="opf_air_recon_1";
		};
		class Item144
		{
			position[]={4895.665,8.9745426,2443.0906};
			azimut=568.73376;
			id=275;
			side="EMPTY";
			vehicle="O_Heli_Light_02_unarmed_F";
			skill=0.60000002;
			text="opf_air_recon_2";
		};
		class Item145
		{
			position[]={4632.6074,9,2560.6143};
			azimut=120.5;
			id=276;
			side="EMPTY";
			vehicle="O_Plane_CAS_02_F";
			skill=0.60000002;
			text="opf_air_a164_1";
		};
		class Item146
		{
			position[]={4644.0654,9,2574.5593};
			azimut=-205.34981;
			id=277;
			side="EMPTY";
			vehicle="O_Plane_CAS_02_F";
			skill=0.60000002;
			text="opf_air_a164_2";
		};
		class Item147
		{
			position[]={4758.1484,8.6999998,2611.6877};
			azimut=170;
			id=278;
			side="EMPTY";
			vehicle="O_MRAP_02_F";
			skill=0.60000002;
			text="opf_MRAP_4";
		};
		class Item148
		{
			position[]={4769.729,8.6999998,2604.6648};
			azimut=260;
			id=279;
			side="EMPTY";
			vehicle="O_MRAP_02_F";
			skill=0.60000002;
			text="opf_MRAP_3";
		};
		class Item149
		{
			position[]={4843.4648,8.9216309,2470.657};
			azimut=206;
			id=280;
			side="EMPTY";
			vehicle="O_MBT_02_cannon_F";
			skill=0.60000002;
			text="opf_tank_3";
		};
		class Item150
		{
			position[]={4834.6128,8.9046812,2475.3511};
			azimut=206;
			id=281;
			side="EMPTY";
			vehicle="O_MBT_02_cannon_F";
			skill=0.60000002;
			text="opf_tank_4";
		};
		class Item151
		{
			position[]={4859.6426,8.9275179,2462.4207};
			azimut=568.73376;
			id=282;
			side="EMPTY";
			vehicle="O_Heli_Transport_04_F";
			skill=0.60000002;
			text="opf_air_logistic_1";
		};
		class Item152
		{
			position[]={4625.0898,9,2529.894};
			azimut=334.69586;
			id=283;
			side="EMPTY";
			vehicle="Land_fort_artillery_nest";
			skill=0.60000002;
			init="this allowDamage false;this enableSimulation false;";
		};
		class Item153
		{
			position[]={4627.7627,9,2495.1226};
			azimut=207.22191;
			id=284;
			side="EMPTY";
			vehicle="Land_fort_artillery_nest";
			skill=0.60000002;
			init="this allowDamage false;this enableSimulation false;";
		};
		class Item154
		{
			position[]={4656.3823,9,2513.3901};
			azimut=80.663063;
			id=285;
			side="EMPTY";
			vehicle="Land_fort_artillery_nest";
			skill=0.60000002;
			init="this allowDamage false;this enableSimulation false;";
		};
		class Item155
		{
			position[]={4636.2603,9,2514.969};
			azimut=417.40646;
			special="NONE";
			id=286;
			side="EMPTY";
			vehicle="Land_Pallet_MilBoxes_F";
			skill=0.60000002;
		};
		class Item156
		{
			position[]={4633.3667,9,2513.5374};
			azimut=335.03018;
			special="NONE";
			id=287;
			side="EMPTY";
			vehicle="Land_PaperBox_open_full_F";
			skill=0.60000002;
		};
		class Item157
		{
			position[]={4636.0938,9,2512.6455};
			azimut=358.54416;
			special="NONE";
			id=288;
			side="EMPTY";
			vehicle="Land_Pallet_MilBoxes_F";
			skill=0.60000002;
		};
		class Item158
		{
			position[]={4634.2422,9,2515.7268};
			azimut=575.46692;
			special="NONE";
			id=289;
			side="EMPTY";
			vehicle="Land_Pallet_MilBoxes_F";
			skill=0.60000002;
		};
		class Item159
		{
			position[]={4636.3213,9,2513.0251};
			azimut=208.98872;
			special="NONE";
			id=290;
			side="EMPTY";
			vehicle="CamoNet_BLUFOR_open_F";
			skill=0.60000002;
		};
		class Item160
		{
			position[]={4638.3784,9,2513.2551};
			azimut=368.95975;
			special="NONE";
			id=291;
			side="EMPTY";
			vehicle="Land_PaperBox_open_full_F";
			skill=0.60000002;
		};
		class Item161
		{
			position[]={4635.1641,8.9814491,2510.9441};
			azimut=280.41864;
			special="NONE";
			id=292;
			side="EMPTY";
			vehicle="Land_PaperBox_open_full_F";
			skill=0.60000002;
		};
		class Item162
		{
			position[]={4860.1567,8.9446745,2463.1934};
			azimut=568.73376;
			id=293;
			side="EMPTY";
			vehicle="Land_HelipadCircle_F";
			skill=0.60000002;
		};
		class Item163
		{
			position[]={4876.8105,8.9174185,2451.9954};
			azimut=568.73376;
			id=294;
			side="EMPTY";
			vehicle="Land_HelipadCircle_F";
			skill=0.60000002;
		};
		class Item164
		{
			position[]={4895.083,8.9642639,2442.3196};
			azimut=568.73376;
			id=295;
			side="EMPTY";
			vehicle="Land_HelipadCircle_F";
			skill=0.60000002;
		};
		class Item165
		{
			position[]={4913.1772,9,2432.5481};
			azimut=568.73376;
			id=296;
			side="EMPTY";
			vehicle="Land_HelipadCircle_F";
			skill=0.60000002;
		};
		class Item166
		{
			position[]={4931.3706,9,2422.4421};
			azimut=568.73376;
			id=297;
			side="EMPTY";
			vehicle="Land_HelipadCircle_F";
			skill=0.60000002;
		};
		class Item167
		{
			position[]={4710.8179,9,2588.0432};
			azimut=-57.991707;
			id=298;
			side="EMPTY";
			vehicle="Box_East_Ammo_F";
			skill=0.60000002;
			text="opf_mgCrate";
		};
		class Item168
		{
			position[]={4954.5283,9,2408.5083};
			azimut=568.73376;
			id=299;
			side="EMPTY";
			vehicle="Land_HelipadCircle_F";
			skill=0.60000002;
		};
		class Item169
		{
			position[]={4978.9497,9,2394.9165};
			azimut=568.73376;
			id=300;
			side="EMPTY";
			vehicle="Land_HelipadCircle_F";
			skill=0.60000002;
		};
		class Item170
		{
			position[]={4796.6016,8.7949219,2540.1267};
			azimut=569.8266;
			id=301;
			side="EMPTY";
			vehicle="O_Truck_03_repair_F";
			skill=0.60000002;
			text="opf_logistic_repair_1";
		};
		class Item171
		{
			position[]={4800.2544,8.9966068,2521.3154};
			azimut=568.62958;
			offsetY=-0.0098266602;
			id=302;
			side="EMPTY";
			vehicle="O_Truck_03_medical_F";
			skill=0.60000002;
			text="opf_logistic_medic_1";
		};
		class Item172
		{
			position[]={4864.8877,9,2480.2334};
			azimut=204.30783;
			id=303;
			side="EMPTY";
			vehicle="Land_Pod_Heli_Transport_04_medevac_F";
			skill=0.60000002;
			text="opf_air_container_medical_1";
		};
		class Item173
		{
			position[]={4870.4951,9,2477.7937};
			azimut=204.30783;
			id=304;
			side="EMPTY";
			vehicle="Land_Pod_Heli_Transport_04_covered_F";
			skill=0.60000002;
			text="opf_air_container_transport_1";
		};
		class Item174
		{
			position[]={4436.2983,339,10837.702};
			azimut=-52.890289;
			id=305;
			side="EMPTY";
			vehicle="B_Plane_CAS_01_F";
			skill=0.60000002;
			text="air_c130_1";
		};
	};
	class Markers
	{
		items=23;
		class Item0
		{
			position[]={4856.5298,339,10195.283};
			name="garage_1";
			text="Fahrzeuge";
			type="Select";
			colorName="ColorWEST";
			a=0.69999999;
			b=0.69999999;
		};
		class Item1
		{
			position[]={4775.3262,339,10249.452};
			name="crates";
			text="Zusatzausrüstung";
			type="Select";
			colorName="ColorWEST";
			a=0.69999999;
			b=0.69999999;
		};
		class Item2
		{
			position[]={4767.2256,339,10254.725};
			name="flagMarker";
			text="Flagge";
			type="Select";
			colorName="ColorWEST";
			a=0.69999999;
			b=0.69999999;
		};
		class Item3
		{
			position[]={4915.9556,339,10089.838};
			name="garage_air_1";
			text="Lufttransport";
			type="Select";
			colorName="ColorWEST";
			a=0.69999999;
			b=0.69999999;
		};
		class Item4
		{
			position[]={4769.7876,339,10116.555};
			name="garage_heavy_1";
			text="Artillerie";
			type="Select";
			colorName="ColorWEST";
			a=0.69999999;
			b=0.69999999;
		};
		class Item5
		{
			position[]={4760.5,339,10260.334};
			name="briefArea";
			text="Briefing Area";
			type="Select";
			colorName="ColorWEST";
			a=0.69999999;
			b=0.69999999;
		};
		class Item6
		{
			position[]={4514.2012,339,10707.378};
			name="garage_air_2";
			text="Luftunterstützung";
			type="Select";
			colorName="ColorWEST";
			a=0.69999999;
			b=0.69999999;
		};
		class Item7
		{
			position[]={4080.1648,339,10804.911};
			name="garage_heavy_3";
			text="Panzer";
			type="Select";
			colorName="ColorWEST";
			a=0.69999999;
			b=0.69999999;
		};
		class Item8
		{
			position[]={4098.165,339,10774.029};
			name="garage_2";
			text="Fahrzeuge";
			type="Select";
			colorName="ColorWEST";
			a=0.69999999;
			b=0.69999999;
		};
		class Item9
		{
			position[]={4662.6875,339,10203.483};
			name="base";
			type="flag_NATO";
			a=1.7;
			b=1.5;
		};
		class Item10
		{
			position[]={4769.8774,339,10240.421};
			name="respawn_west";
			type="Empty";
			angle=5.3005552;
		};
		class Item11
		{
			position[]={4760.2007,8.6999998,2560.2151};
			name="respawn_east";
			type="Empty";
			angle=26.676361;
		};
		class Item12
		{
			position[]={4773.5913,8.6999998,2585.2593};
			name="opf_garage_1";
			text="Fahrzeuge";
			type="Select";
			colorName="ColorEAST";
			a=0.69999999;
			b=0.69999999;
		};
		class Item13
		{
			position[]={4716.4248,9,2586.6816};
			name="opf_crates";
			text="Zusatzausrüstung";
			type="Select";
			colorName="ColorEAST";
			a=0.69999999;
			b=0.69999999;
		};
		class Item14
		{
			position[]={4761.0337,8.6999998,2566.0161};
			name="opf_flagMarker";
			text="Flagge";
			type="Select";
			colorName="ColorEAST";
			a=0.69999999;
			b=0.69999999;
		};
		class Item15
		{
			position[]={4902.7056,8.9762392,2438.0122};
			name="opf_garage_air_1";
			text="Lufttransport";
			type="Select";
			colorName="ColorEAST";
			a=0.69999999;
			b=0.69999999;
		};
		class Item16
		{
			position[]={4636.2739,9,2511.8193};
			name="opf_garage_heavy_1";
			text="Artillerie";
			type="Select";
			colorName="ColorEAST";
			a=0.69999999;
			b=0.69999999;
		};
		class Item17
		{
			position[]={4763.4277,8.6999998,2564.5305};
			name="opf_briefArea";
			text="Briefing Area";
			type="Select";
			colorName="ColorEAST";
			a=0.69999999;
			b=0.69999999;
		};
		class Item18
		{
			position[]={4838.5166,8.9014578,2474.0925};
			name="opf_garage_heavy_2";
			text="Panzer";
			type="Select";
			colorName="ColorEAST";
			a=0.69999999;
			b=0.69999999;
		};
		class Item19
		{
			position[]={4639.4673,9,2563.5977};
			name="opf_garage_air_2";
			text="Luftunterstützung";
			type="Select";
			colorName="ColorEAST";
			a=0.69999999;
			b=0.69999999;
		};
		class Item20
		{
			position[]={4739.2305,8.9005489,2528.3105};
			name="opf_base";
			type="flag_CSAT";
			a=1.7;
			b=1.5;
		};
		class Item21
		{
			position[]={4694.668,339,10260.682};
			name="ADV_locationCrateLarge";
			type="Empty";
		};
		class Item22
		{
			position[]={4850.4976,8.9011259,2467.5842};
			name="ADV_opf_locationCrateLarge";
			type="Empty";
		};
	};
};
class Intro
{
	addOns[]=
	{
		"aia_chernarus_summer_config",
		"cup_chernarus_summer_config"
	};
	addOnsAuto[]=
	{
		"cup_chernarus_summer_config"
	};
	randomSeed=13525866;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.25;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.25;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2008;
		month=10;
		day=11;
		hour=9;
		minute=20;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
};
class OutroWin
{
	addOns[]=
	{
		"aia_chernarus_summer_config",
		"cup_chernarus_summer_config"
	};
	addOnsAuto[]=
	{
		"cup_chernarus_summer_config"
	};
	randomSeed=5500720;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.25;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.25;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2008;
		month=10;
		day=11;
		hour=9;
		minute=20;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
};
class OutroLoose
{
	addOns[]=
	{
		"aia_chernarus_summer_config",
		"cup_chernarus_summer_config"
	};
	addOnsAuto[]=
	{
		"cup_chernarus_summer_config"
	};
	randomSeed=9091073;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.25;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.25;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2008;
		month=10;
		day=11;
		hour=9;
		minute=20;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
};
