version=53;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=1;
	class ItemIDProvider
	{
		nextID=751;
	};
	class MarkerIDProvider
	{
		nextID=16;
	};
	class Camera
	{
		pos[]={1880.1259,77.286819,5704.0703};
		dir[]={0.17640974,-0.7033751,0.6886816};
		up[]={0.17455058,0.71075636,0.6814248};
		aside[]={0.96878171,-9.8641613e-007,-0.24815692};
	};
};
binarizationWanted=0;
addons[]=
{
	"cba_xeh"
};
class AddonsMetaData
{
};
class DynamicSimulation
{
	class EnableRadiuses
	{
		EmptyVehicle=150;
		Vehicle=1500;
		Group=1500;
	};
	class EnableRadiuseCoefs
	{
		IsMoving=1.5;
	};
};
randomSeed=15832537;
class ScenarioData
{
	author="[SeL] Belbo";
};
class CustomAttributes
{
	class Category0
	{
		name="Scenario";
		class Attribute0
		{
			property="cba_settings_hasSettingsFile";
			expression="false";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"BOOL"
						};
					};
					value=1;
				};
			};
		};
		nAttributes=1;
	};
};
class Mission
{
	class Intel
	{
		briefingName="ADV - Mission Template by Belbo";
		overviewText="Based on the ADV_MissionTemplate by Belbo.";
		resistanceWest=0;
		timeOfChanges=99999;
		startWeather=0.30000001;
		startWind=0.29999998;
		startWindDir=30;
		startWaves=0.69999999;
		forecastWeather=0.30000001;
		forecastWind=0.29999998;
		forecastWaves=0.69999999;
		forecastLightnings=0.099999994;
		forecastWindDir=265;
		rainForced=1;
		lightningsForced=1;
		wavesForced=1;
		windForced=1;
		year=2016;
		month=8;
		day=23;
		hour=6;
		minute=0;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
	class Entities
	{
		items=126;
		class Item0
		{
			dataType="Marker";
			position[]={1914.9327,5.6534057,5773.8525};
			name="respawn_west";
			type="Empty";
			angle=16.189163;
			id=0;
		};
		class Item1
		{
			dataType="Marker";
			position[]={2081.3767,6.73,5606.124};
			name="garage_1";
			text="Fahrzeuge";
			type="Select";
			colorName="ColorWEST";
			a=0.69999999;
			b=0.69999999;
			id=1;
		};
		class Item2
		{
			dataType="Marker";
			position[]={1918.1162,5.6242247,5777.3979};
			name="crates";
			text="Zusatzausrüstung";
			type="Select";
			colorName="ColorWEST";
			a=0.69999999;
			b=0.69999999;
			angle=147.47298;
			id=2;
		};
		class Item3
		{
			dataType="Marker";
			position[]={1912.7239,5.6900001,5755.4312};
			name="flagMarker";
			text="Flagge";
			type="Select";
			colorName="ColorWEST";
			a=0.69999999;
			b=0.69999999;
			id=3;
		};
		class Item4
		{
			dataType="Marker";
			position[]={1927.6586,5.8187032,5553.959};
			name="garage_air_1";
			text="Lufttransport";
			type="Select";
			colorName="ColorWEST";
			a=0.69999999;
			b=0.69999999;
			id=4;
		};
		class Item5
		{
			dataType="Marker";
			position[]={1957.306,5.5,5792.5151};
			name="garage_heavy_1";
			text="Artillerie";
			type="Select";
			colorName="ColorWEST";
			a=0.69999999;
			b=0.69999999;
			id=5;
		};
		class Item6
		{
			dataType="Marker";
			position[]={1910.4604,5.6246495,5781.2266};
			name="briefArea";
			text="Briefing Area";
			type="Select";
			colorName="ColorWEST";
			a=0.69999999;
			b=0.69999999;
			angle=151.26097;
			id=6;
		};
		class Item7
		{
			dataType="Marker";
			position[]={1919.6593,5.5,5933.8809};
			name="garage_air_2";
			text="Luftunterstützung";
			type="Select";
			colorName="ColorWEST";
			a=0.69999999;
			b=0.69999999;
			id=7;
		};
		class Item8
		{
			dataType="Marker";
			position[]={1966.224,5.5456653,5824.854};
			name="garage_heavy_3";
			text="Panzer";
			type="Select";
			colorName="ColorWEST";
			a=0.69999999;
			b=0.69999999;
			id=8;
		};
		class Item9
		{
			dataType="Marker";
			position[]={1939.6063,5.6731896,5725.2759};
			name="base";
			type="flag_NATO";
			a=1.7;
			b=1.5;
			id=9;
		};
		class Item10
		{
			dataType="Marker";
			position[]={3282.8333,229.18179,2928.4463};
			name="respawn_guerrila";
			type="Empty";
			angle=243.58208;
			id=10;
		};
		class Item11
		{
			dataType="Marker";
			position[]={3288.613,229.17999,2932.8164};
			name="ind_base";
			text="Brackwasser Security Consulting";
			type="loc_WaterTower";
			colorName="ColorGUER";
			id=11;
		};
		class Item12
		{
			dataType="Marker";
			position[]={3278.2021,229.19,2924.9604};
			name="ind_flagMarker";
			text="Flagge";
			type="Select";
			colorName="ColorGUER";
			id=12;
		};
		class Item13
		{
			dataType="Marker";
			position[]={3274.4121,229.17801,2940.7952};
			name="ind_crates";
			text="Ausrüstung";
			type="Select";
			colorName="ColorGUER";
			id=13;
		};
		class Item14
		{
			dataType="Marker";
			position[]={3275.4792,229.19,2929.1738};
			name="ind_briefArea";
			text="Briefingboard";
			type="Select";
			colorName="ColorGUER";
			id=14;
		};
		class Item15
		{
			dataType="Marker";
			position[]={1857.4095,5.5,5585.3149};
			name="ADV_locationCrateLarge";
			type="Empty";
			id=15;
		};
		class Item16
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1914.6539,9.6668053,5754.8027};
				angles[]={0,5.2377615,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				init="this allowDamage false;";
				name="flag_1";
			};
			id=16;
			type="Flag_NATO_F";
			atlOffset=4.7683716e-007;
		};
		class Item17
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1925.2438,6.509047,5775.6255};
				angles[]={0.0075011365,2.1536903,6.278194};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				name="crate_2";
			};
			id=17;
			type="B_supplyCrate_F";
			atlOffset=-2.8610229e-006;
		};
		class Item18
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1921.2009,6.4571662,5775.0293};
				angles[]={0.0049914722,0.68564749,6.2806959};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				name="crate_1";
			};
			id=18;
			type="B_CargoNet_01_ammo_F";
			atlOffset=4.7683716e-007;
		};
		class Item19
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1923.3099,6.0675125,5776.5781};
				angles[]={0.0075011365,3.1024261,6.2806959};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=19;
			type="Land_Pallet_MilBoxes_F";
			atlOffset=1.3828278e-005;
		};
		class Item20
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1923.3595,5.817317,5774.6025};
				angles[]={0.0049914722,2.1536903,6.2806959};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				name="crate_4";
			};
			id=20;
			type="Box_NATO_Wps_F";
			atlOffset=4.7683716e-007;
		};
		class Item21
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1919.0723,5.9025378,5777.8457};
				angles[]={0.0075011365,2.1536903,6.2806959};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				name="crate_6";
			};
			id=21;
			type="Box_NATO_Ammo_F";
			atlOffset=-9.5367432e-007;
		};
		class Item22
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1919.8601,5.9112511,5776.4214};
				angles[]={0.0075011365,2.1536903,6.2806959};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				name="crate_5";
			};
			id=22;
			type="Box_NATO_AmmoOrd_F";
			atlOffset=-4.7683716e-007;
		};
		class Item23
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1925.0934,5.8840957,5777.9336};
				angles[]={0.0075011365,2.1536903,6.278194};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				name="crate_3";
			};
			id=23;
			type="Box_NATO_Ammo_F";
			atlOffset=-4.7683716e-007;
		};
		class Item24
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1921.2958,6.0667758,5777.3477};
				angles[]={0.0075011365,5.0807886,6.2806959};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=24;
			type="Land_Pallet_MilBoxes_F";
			atlOffset=1.335144e-005;
		};
		class Item25
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1923.1472,6.0533514,5778.5205};
				angles[]={0.0075011365,2.4842334,6.2806959};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=25;
			type="Land_Pallet_MilBoxes_F";
			atlOffset=1.3828278e-005;
		};
		class Item26
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1920.7278,5.7928762,5779.2046};
				angles[]={0.0075011365,2.9803743,6.2806959};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				name="crate_7";
			};
			id=26;
			type="Box_NATO_Wps_F";
			atlOffset=-9.5367432e-007;
		};
		class Item27
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1958.0316,8.3941336,5799.5552};
				angles[]={0,1.8260354,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				name="arty_3";
			};
			id=27;
			type="B_MBT_01_arty_F";
		};
		class Item28
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1956.3154,8.3941336,5792.9658};
				angles[]={0,1.8260354,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				name="arty_2";
			};
			id=28;
			type="B_MBT_01_arty_F";
		};
		class Item29
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1954.5972,8.4011288,5786.6123};
				angles[]={0.0024897563,1.8260354,6.2806959};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				name="arty_1";
			};
			id=29;
			type="B_MBT_01_arty_F";
		};
		class Item30
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2088.5876,9.1649799,5627.0898};
				angles[]={0.0024897563,2.6387334,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				name="heavy_1";
			};
			id=30;
			type="B_APC_Wheeled_01_cannon_F";
			atlOffset=4.7683716e-007;
		};
		class Item31
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2073.3018,9.1626959,5630.9258};
				angles[]={0,2.6387334,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				name="heavy_2";
			};
			id=31;
			type="B_APC_Wheeled_01_cannon_F";
		};
		class Item32
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1960.2944,7.9715185,5810.4565};
				angles[]={0,1.8365345,0.0075011365};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				name="tank_1";
			};
			id=32;
			type="B_APC_Tracked_01_CRV_F";
		};
		class Item33
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2083.7017,9.1926956,5612.6387};
				angles[]={0,0.98067427,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				name="heavy_3";
			};
			id=33;
			type="B_APC_Wheeled_01_cannon_F";
			atlOffset=-4.7683716e-007;
		};
		class Item34
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2069.897,9.1926956,5615.9023};
				angles[]={0,0.98067427,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				name="heavy_4";
			};
			id=34;
			type="B_APC_Wheeled_01_cannon_F";
			atlOffset=-4.7683716e-007;
		};
		class Item35
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1963.2507,7.9793429,5821.2427};
				angles[]={0.0049914722,1.8365345,0.0049914722};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				name="tank_2";
			};
			id=35;
			type="B_APC_Tracked_01_CRV_F";
		};
		class Item36
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1902.9031,7.892992,5626.5601};
				angles[]={6.2806959,3.4024889,0.0024897563};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				name="air_transport_1";
			};
			id=36;
			type="B_Heli_Transport_01_F";
			atlOffset=6.1035156e-005;
		};
		class Item37
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1910.8052,6.5848885,5782.2681};
				angles[]={0.0075011365,0.26635456,6.2806959};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				init="this allowDamage false;";
				name="BriefingBoard_1";
			};
			id=37;
			type="Land_MapBoard_F";
		};
		class Item38
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1950.8589,8.0106068,5615.9517};
				angles[]={6.278194,3.3840108,0.0075011365};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				name="air_transport_2";
			};
			id=38;
			type="B_Heli_Transport_01_F";
			atlOffset=6.1035156e-005;
		};
		class Item39
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1968.2583,8.0232325,5566.6992};
				angles[]={0.0024897563,5.5168872,0.0024897563};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				name="air_transport_3";
			};
			id=39;
			type="B_Heli_Transport_01_F";
			atlOffset=6.1035156e-005;
		};
		class Item40
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1898.4446,8.0041027,5491.2964};
				angles[]={6.2756844,3.3707769,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				name="air_transport_4";
			};
			id=40;
			type="B_Heli_Transport_01_F";
			atlOffset=6.0558319e-005;
		};
		class Item41
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1913.5948,6.9002414,5867.4346};
				angles[]={0,4.9642015,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				name="air_recon_1";
			};
			id=41;
			type="B_Heli_Light_01_F";
			atlOffset=-0.37890291;
		};
		class Item42
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1901.48,6.9002414,5823.9668};
				angles[]={0,4.9545264,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				name="air_recon_2";
			};
			id=42;
			type="B_Heli_Light_01_F";
			atlOffset=-0.37890291;
		};
		class Item43
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1917.4274,7.6801653,5902.7837};
				angles[]={0,4.2236567,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				name="air_a164_1";
			};
			id=43;
			type="B_Plane_CAS_01_F";
			atlOffset=-0.20041132;
		};
		class Item44
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1901.5146,7.6801653,5947.7695};
				angles[]={0,4.2074027,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				name="air_a164_2";
			};
			id=44;
			type="B_Plane_CAS_01_F";
			atlOffset=-0.20041132;
		};
		class Item45
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2099.5938,8.9018154,5625.1455};
				angles[]={0,2.7012,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				name="MRAP_4";
			};
			id=45;
			type="B_MRAP_01_F";
			atlOffset=-0.0041298866;
		};
		class Item46
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2095.6157,8.9318161,5609.4521};
				angles[]={0,1.0431371,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				name="MRAP_3";
			};
			id=46;
			type="B_MRAP_01_F";
			atlOffset=-0.0041294098;
		};
		class Item47
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1947.6248,7.3162866,5747.9453};
				angles[]={0,4.9315715,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				name="ATV_8";
			};
			id=47;
			type="B_Quadbike_01_F";
		};
		class Item48
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1930.5848,7.316268,5756.0093};
				angles[]={0.0024897563,0.24912816,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				name="ATV_4";
			};
			id=48;
			type="B_Quadbike_01_F";
		};
		class Item49
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1946.2653,7.321722,5741.8276};
				angles[]={0.0024897563,4.9315715,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				name="ATV_6";
			};
			id=49;
			type="B_Quadbike_01_F";
		};
		class Item50
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1925.292,7.3162866,5757.3813};
				angles[]={0,0.24912816,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				name="ATV_2";
			};
			id=50;
			type="B_Quadbike_01_F";
		};
		class Item51
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1922.5331,7.3162866,5758.0435};
				angles[]={0,0.24912816,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				name="ATV_1";
			};
			id=51;
			type="B_Quadbike_01_F";
		};
		class Item52
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1927.9507,7.3146763,5756.6973};
				angles[]={0.0024897563,0.24912816,6.2806959};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				name="ATV_3";
			};
			id=52;
			type="B_Quadbike_01_F";
		};
		class Item53
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1933.5459,7.3145013,5755.1719};
				angles[]={0.0024897563,0.24678333,6.2806959};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				name="ATV_5";
			};
			id=53;
			type="B_Quadbike_01_F";
		};
		class Item54
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1946.9275,7.3162866,5744.8076};
				angles[]={0,4.9315715,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				name="ATV_7";
			};
			id=54;
			type="B_Quadbike_01_F";
		};
		class Item55
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1888.9564,7.1262865,5554.2285};
				angles[]={0,1.7801576,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				name="ATV_16";
			};
			id=55;
			type="B_Quadbike_01_F";
		};
		class Item56
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1889.342,7.1363978,5556.6299};
				angles[]={0,1.7801576,0.0075011365};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				name="ATV_14";
			};
			id=56;
			type="B_Quadbike_01_F";
		};
		class Item57
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1890.4773,7.1653771,5561.8398};
				angles[]={6.278182,1.7801576,0.019996032};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				name="ATV_12";
			};
			id=57;
			type="B_Quadbike_01_F";
		};
		class Item58
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1890.8745,7.1841011,5564.249};
				angles[]={0,1.7801576,0.019999012};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				name="ATV_10";
			};
			id=58;
			type="B_Quadbike_01_F";
		};
		class Item59
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1895.0786,7.2683229,5560.9404};
				angles[]={6.2806959,1.7801576,0.022495884};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				name="ATV_11";
			};
			id=59;
			type="B_Quadbike_01_F";
		};
		class Item60
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1895.4761,7.2832708,5563.3423};
				angles[]={6.2806959,1.7801576,0.022495884};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				name="ATV_9";
			};
			id=60;
			type="B_Quadbike_01_F";
		};
		class Item61
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1893.5035,7.1632018,5553.3745};
				angles[]={6.2756844,1.7801576,0.01749678};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				name="ATV_15";
			};
			id=61;
			type="B_Quadbike_01_F";
		};
		class Item62
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1893.8909,7.1964855,5555.769};
				angles[]={6.270689,1.7801576,0.022495884};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				name="ATV_13";
			};
			id=62;
			type="B_Quadbike_01_F";
		};
		class Item63
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1966.4957,8.0510359,5831.6846};
				angles[]={0.0049914722,1.8365345,0.0024897563};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				name="tank_3";
			};
			id=63;
			type="B_MBT_01_TUSK_F";
			atlOffset=0.0058817863;
		};
		class Item64
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1969.2124,8.0431795,5841.6802};
				angles[]={0,1.8365345,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				name="tank_4";
			};
			id=64;
			type="B_MBT_01_TUSK_F";
			atlOffset=0.0058813095;
		};
		class Item65
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1930.6456,6.9550738,5776.0742};
				angles[]={0.0049914722,1.8354406,6.2806959};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				name="crate_empty";
			};
			id=65;
			type="B_Slingload_01_Cargo_F";
		};
		class Item66
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1852.7137,8.5642395,5567.4556};
				angles[]={0.0024897563,4.9720941,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				name="air_logistic_1";
			};
			id=66;
			type="B_Heli_Transport_03_F";
			atlOffset=-0.29871988;
		};
		class Item67
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1899.9136,7.7701387,5798.978};
				angles[]={0.0049914722,4.9429126,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				name="transport_1";
			};
			id=67;
			type="B_Truck_01_transport_F";
			atlOffset=0.00020980835;
		};
		class Item68
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1901.7648,7.7400742,5805.9731};
				angles[]={0.0024897563,4.9429121,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				name="transport_2";
			};
			id=68;
			type="B_Truck_01_transport_F";
			atlOffset=0.00020980835;
		};
		class Item69
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1911.0581,7.416214,5838.2607};
				angles[]={0,4.9530711,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				name="logistic_fuel_1";
			};
			id=69;
			type="B_Truck_01_fuel_F";
			atlOffset=0.00020980835;
		};
		class Item70
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1912.7452,7.425796,5846.062};
				angles[]={0,4.9584117,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				name="logistic_ammo_1";
			};
			id=70;
			type="B_Truck_01_ammo_F";
			atlOffset=0.00020980835;
		};
		class Item71
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2092.3904,8.9318161,5593.978};
				angles[]={0,2.7056851,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				name="MRAP_1";
			};
			id=71;
			type="B_MRAP_01_F";
			atlOffset=-0.0041294098;
		};
		class Item72
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2080.574,9.488245,5597.9722};
				angles[]={0,2.7056813,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				name="MRAP_hmg_1";
			};
			id=72;
			type="B_MRAP_01_hmg_F";
			atlOffset=4.7683716e-007;
		};
		class Item73
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2070.7976,9.488245,5600.9741};
				angles[]={0,2.7056813,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				name="MRAP_hmg_3";
			};
			id=73;
			type="B_MRAP_01_hmg_F";
			atlOffset=4.7683716e-007;
		};
		class Item74
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2088.073,8.9318161,5580.6821};
				angles[]={0,1.0476222,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				name="MRAP_2";
			};
			id=74;
			type="B_MRAP_01_F";
			atlOffset=-0.0041294098;
		};
		class Item75
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2077.4497,9.488245,5583.2036};
				angles[]={0,1.0476165,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				name="MRAP_hmg_2";
			};
			id=75;
			type="B_MRAP_01_hmg_F";
			atlOffset=4.7683716e-007;
		};
		class Item76
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2066.6836,9.488245,5586.4912};
				angles[]={0,1.0476165,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				name="MRAP_hmg_4";
			};
			id=76;
			type="B_MRAP_01_hmg_F";
			atlOffset=4.7683716e-007;
		};
		class Item77
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1933.6802,7.8136873,5836.6309};
				angles[]={0,4.9567351,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				name="logistic_repair_1";
			};
			id=78;
			type="B_Truck_01_Repair_F";
			atlOffset=0.00020980835;
		};
		class Item78
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1927.6285,7.7193322,5797.3926};
				angles[]={0.0024897563,4.9429121,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				name="logistic_medic_1";
			};
			id=79;
			type="B_Truck_01_medical_F";
			atlOffset=0.00020980835;
		};
		class Item79
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1805.5234,12.347973,6053.4614};
				angles[]={0,3.3964107,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				name="air_c130_1";
			};
			id=80;
			type="B_T_VTOL_01_infantry_blue_F";
			atlOffset=4.7683716e-007;
		};
		class Item80
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3275.6448,230.00493,2940.1458};
				angles[]={0.0024897563,5.8267708,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				name="ind_crate_1";
			};
			id=81;
			type="B_CargoNet_01_ammo_F";
		};
		class Item81
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3275.1475,229.99979,2942.2073};
				angles[]={0.0024897563,0.51654238,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				name="ind_crate_2";
			};
			id=82;
			type="B_CargoNet_01_ammo_F";
		};
		class Item82
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3284.469,231.04564,2913.2288};
				angles[]={6.2731848,0.38100529,0.010000871};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				name="ind_fuel_1";
			};
			id=83;
			type="C_Van_01_fuel_F";
		};
		class Item83
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3305.0212,231.57741,2925.7222};
				angles[]={0.0024897563,3.4412332,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				name="ind_transport_1";
			};
			id=84;
			type="I_Truck_02_covered_F";
		};
		class Item84
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3310.9885,229.96422,2934.3906};
				angles[]={0.094712868,3.5872252,0.017503591};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				name="ind_repair_1";
			};
			id=85;
			type="C_Offroad_01_repair_F";
		};
		class Item85
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3291.7014,230.77594,2946.2297};
				angles[]={0.0024897563,4.431139,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				name="ind_Offroad_1";
			};
			id=86;
			type="C_Offroad_01_F";
		};
		class Item86
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3296.5176,230.75623,2942.8479};
				angles[]={0.0024897563,3.9094963,6.2232599};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				name="ind_Offroad_2";
			};
			id=87;
			type="C_Offroad_01_F";
		};
		class Item87
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3277.9246,233.16681,2924.344};
				angles[]={0,2.2587528,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				name="ind_flag_1";
			};
			id=88;
			type="Flag_Redburger_F";
		};
		class Item88
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3273.2903,230.00388,2940.5681};
				angles[]={0.0024897563,0.51654297,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				name="ind_crate_empty";
			};
			id=89;
			type="B_CargoNet_01_ammo_F";
		};
		class Item89
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3275.1384,230.15889,2928.9111};
				angles[]={0,4.2191763,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				init="this allowDamage false;";
				name="ind_BriefingBoard_1";
			};
			id=90;
			type="Land_MapBoard_F";
		};
		class Item90
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3299.3252,230.71638,2938.0232};
				angles[]={0.059925474,4.5507097,6.2232599};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				name="ind_Offroad_3";
			};
			id=91;
			type="C_Offroad_01_F";
		};
		class Item91
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3286.5227,231.53154,2952.0654};
				angles[]={0.0024897563,3.2906494,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				name="ind_transport_2";
			};
			id=92;
			type="I_Truck_02_covered_F";
		};
		class Item92
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3298.97,231.47148,2933.5125};
				angles[]={0.049960449,4.7716227,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				name="ind_Offroad_hmg_1";
			};
			id=93;
			type="B_G_Offroad_01_armed_F";
		};
		class Item93
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3274.0491,231.35442,2933.2676};
				angles[]={0,1.5707964,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				name="ind_Offroad_hmg_2";
			};
			id=94;
			type="B_G_Offroad_01_armed_F";
		};
		class Item94
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7081.3818,8.1466923,5980.894};
						angles[]={6.2506976,0,6.1026721};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.2;
						init="this enableSimulation false; this allowDamage false;this disableAI ""AUTOTARGET"";this disableAI ""TARGET"";this disableAI ""ANIM"";this disableAI ""FSM"";this disableAI ""MOVE"";this hideObject true;";
						name="baseUnit_west";
					};
					id=98;
					type="B_Soldier_unarmed_F";
				};
			};
			class Attributes
			{
			};
			id=97;
		};
		class Item95
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7082.3018,7.9793777,5980.9116};
						angles[]={6.2506976,0,6.1026721};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.2;
						init="this enableSimulation false; this allowDamage false;this disableAI ""AUTOTARGET"";this disableAI ""TARGET"";this disableAI ""ANIM"";this disableAI ""FSM"";this disableAI ""MOVE"";this hideObject true;";
						name="baseUnit_east";
					};
					id=100;
					type="O_Soldier_unarmed_F";
				};
			};
			class Attributes
			{
			};
			id=99;
		};
		class Item96
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7083.1714,7.8209085,5980.8901};
						angles[]={6.1711564,0,6.1810417};
					};
					side="Independent";
					flags=6;
					class Attributes
					{
						skill=0.2;
						init="this enableSimulation false; this allowDamage false;this disableAI ""AUTOTARGET"";this disableAI ""TARGET"";this disableAI ""ANIM"";this disableAI ""FSM"";this disableAI ""MOVE"";this hideObject true;";
						name="baseUnit_indep";
					};
					id=102;
					type="I_Soldier_unarmed_F";
					atlOffset=4.7683716e-007;
				};
			};
			class Attributes
			{
			};
			id=101;
			atlOffset=4.7683716e-007;
		};
		class Item97
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7084.0322,7.736372,5980.9087};
						angles[]={6.1711559,0,6.2307339};
					};
					side="Civilian";
					flags=6;
					class Attributes
					{
						skill=0.2;
						init="this enableSimulation false; this allowDamage false;this disableAI ""AUTOTARGET"";this disableAI ""TARGET"";this disableAI ""ANIM"";this disableAI ""FSM"";this disableAI ""MOVE"";this hideObject true;";
						name="baseUnit_civ";
					};
					id=104;
					type="C_man_1";
				};
			};
			class Attributes
			{
			};
			id=103;
		};
		class Item98
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={7094.2852,7.3967457,5981.4932};
			};
			name="server";
			id=109;
			type="Logic";
		};
		class Item99
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={7088.125,7.9600244,5948.9072};
			};
			name="master_1";
			id=228;
			type="ModuleCurator_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleCurator_F_Owner";
					expression="_this setVariable ['Owner',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="z1";
						};
					};
				};
				class Attribute1
				{
					property="ModuleCurator_F_Forced";
					expression="_this setVariable ['Forced',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0;
						};
					};
				};
				class Attribute2
				{
					property="ModuleCurator_F_Name";
					expression="_this setVariable ['Name',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="Zeus";
						};
					};
				};
				class Attribute3
				{
					property="ModuleInfo";
					expression="false";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				class Attribute4
				{
					property="ModuleCurator_F_Addons";
					expression="_this setVariable ['Addons',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=3;
						};
					};
				};
				nAttributes=5;
			};
		};
		class Item100
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={7092.2251,7.9092808,5944.709};
				angles[]={0.01749678,0,0.0075011365};
			};
			name="master_2";
			id=229;
			type="ModuleCurator_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleCurator_F_Owner";
					expression="_this setVariable ['Owner',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="z2";
						};
					};
				};
				class Attribute1
				{
					property="ModuleCurator_F_Forced";
					expression="_this setVariable ['Forced',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0;
						};
					};
				};
				class Attribute2
				{
					property="ModuleCurator_F_Name";
					expression="_this setVariable ['Name',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="Zeus";
						};
					};
				};
				class Attribute3
				{
					property="ModuleInfo";
					expression="false";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				class Attribute4
				{
					property="ModuleCurator_F_Addons";
					expression="_this setVariable ['Addons',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=3;
						};
					};
				};
				nAttributes=5;
			};
		};
		class Item101
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={7078.853,8.2764912,5941.064};
			};
			name="ind_master_1";
			id=232;
			type="ModuleCurator_F";
			atlOffset=-0.036999702;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleCurator_F_Owner";
					expression="_this setVariable ['Owner',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="ind_z1";
						};
					};
				};
				class Attribute1
				{
					property="ModuleCurator_F_Forced";
					expression="_this setVariable ['Forced',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0;
						};
					};
				};
				class Attribute2
				{
					property="ModuleCurator_F_Name";
					expression="_this setVariable ['Name',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="Zeus";
						};
					};
				};
				class Attribute3
				{
					property="ModuleInfo";
					expression="false";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				class Attribute4
				{
					property="ModuleCurator_F_Addons";
					expression="_this setVariable ['Addons',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=3;
						};
					};
				};
				nAttributes=5;
			};
		};
		class Item102
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={7082.9434,7.6727486,5937.248};
				angles[]={6.2108116,0,6.2432065};
			};
			name="ind_master_2";
			id=233;
			type="ModuleCurator_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleCurator_F_Owner";
					expression="_this setVariable ['Owner',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="ind_z2";
						};
					};
				};
				class Attribute1
				{
					property="ModuleCurator_F_Forced";
					expression="_this setVariable ['Forced',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0;
						};
					};
				};
				class Attribute2
				{
					property="ModuleCurator_F_Name";
					expression="_this setVariable ['Name',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="Zeus";
						};
					};
				};
				class Attribute3
				{
					property="ModuleInfo";
					expression="false";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				class Attribute4
				{
					property="ModuleCurator_F_Addons";
					expression="_this setVariable ['Addons',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=3;
						};
					};
				};
				nAttributes=5;
			};
		};
		class Item103
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={7094.4829,7.6923203,5950.3291};
			};
			name="virtual_master_1";
			id=612;
			type="ModuleCurator_F";
			atlOffset=-0.020999908;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleCurator_F_Owner";
					expression="_this setVariable ['Owner',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="virtual_z1";
						};
					};
				};
				class Attribute1
				{
					property="ModuleCurator_F_Forced";
					expression="_this setVariable ['Forced',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0;
						};
					};
				};
				class Attribute2
				{
					property="ModuleCurator_F_Name";
					expression="_this setVariable ['Name',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="Zeus";
						};
					};
				};
				class Attribute3
				{
					property="ModuleInfo";
					expression="false";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				class Attribute4
				{
					property="ModuleCurator_F_Addons";
					expression="_this setVariable ['Addons',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=3;
						};
					};
				};
				nAttributes=5;
			};
		};
		class Item104
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={7098.583,7.9259896,5946.1309};
				angles[]={0.017488198,0,0.0075049158};
			};
			name="virtual_master_2";
			id=613;
			type="ModuleCurator_F";
			atlOffset=-0.013000011;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleCurator_F_Owner";
					expression="_this setVariable ['Owner',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="virtual_z2";
						};
					};
				};
				class Attribute1
				{
					property="ModuleCurator_F_Forced";
					expression="_this setVariable ['Forced',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0;
						};
					};
				};
				class Attribute2
				{
					property="ModuleCurator_F_Name";
					expression="_this setVariable ['Name',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="Zeus";
						};
					};
				};
				class Attribute3
				{
					property="ModuleInfo";
					expression="false";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				class Attribute4
				{
					property="ModuleCurator_F_Addons";
					expression="_this setVariable ['Addons',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=3;
						};
					};
				};
				nAttributes=5;
			};
		};
		class Item105
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=5;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1901.9364,5.6756811,5774.353};
						angles[]={0.0024897563,3.3478227,0};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						rank="CAPTAIN";
						init="(group this) setGroupId [""Jupiter""]";
						name="commander_1";
						description="Zugführer - Jupiter@Jupiter";
						isPlayer=1;
						isPlayable=1;
					};
					id=631;
					type="B_officer_F";
					atlOffset=4.7683716e-007;
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1902.4235,5.669168,5776.5039};
						angles[]={0.0049914722,3.3478227,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						rank="SERGEANT";
						name="leader_command";
						description="Adjutant";
						isPlayable=1;
					};
					id=632;
					type="B_Soldier_SL_F";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1903.8578,5.6708479,5776.168};
						angles[]={0.0049914722,3.3478403,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						rank="SERGEANT";
						name="medic_command";
						description="Zug-Sanitäter";
						isPlayable=1;
					};
					id=633;
					type="B_medic_F";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1905.6526,5.6682835,5775.6592};
						angles[]={0.0024897563,3.47963,6.2806959};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						rank="SERGEANT";
						name="ftleader_command_1";
						description="ZBV";
						isPlayable=1;
					};
					id=634;
					type="B_Soldier_TL_F";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1907.705,5.6638694,5775.3726};
						angles[]={0.0024897563,3.3478227,6.2806959};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						rank="SERGEANT";
						name="ftleader_command_2";
						description="ZBV";
						isPlayable=1;
					};
					id=635;
					type="B_Soldier_TL_F";
				};
			};
			class Attributes
			{
			};
			id=630;
			atlOffset=4.7683716e-007;
		};
		class Item106
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=10;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1900.8754,5.6846342,5770.7715};
						angles[]={0.0024897563,0.20623541,0};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						rank="SERGEANT";
						init="(group this) setGroupId [""Mars""]";
						name="leader_1";
						description="Gruppenführer - Mars@Mars";
						isPlayable=1;
					};
					id=637;
					type="B_Soldier_SL_F";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1900.405,5.690279,5768.5137};
						angles[]={0.0024897563,0.20623541,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						rank="CORPORAL";
						name="medic_1";
						description="Sanitäter";
						isPlayable=1;
					};
					id=638;
					type="B_medic_F";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1903.4678,5.6857219,5770.3364};
						angles[]={0.0024897563,0.20623541,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						rank="CORPORAL";
						name="ft_1";
						description="Truppführer - Mars 1";
						isPlayable=1;
					};
					id=639;
					type="B_Soldier_TL_F";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1902.8961,5.6914387,5767.9194};
						angles[]={-0,0.20623541,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						name="lmg_1";
						description="LMG-Schütze";
						isPlayable=1;
					};
					id=640;
					type="B_soldier_AR_F";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1905.0354,5.6902452,5767.4917};
						angles[]={0.0024897563,0.20623541,6.2806959};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						name="gren_1";
						description="Grenadier";
						isPlayable=1;
					};
					id=641;
					type="B_Soldier_GL_F";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1907.1924,5.6865172,5767.0044};
						angles[]={0.0024897563,0.20623541,6.2806959};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						name="soldierAT_1";
						description="Schütze (AT)";
						isPlayable=1;
					};
					id=642;
					type="B_soldier_LAT_F";
					atlOffset=0.00044631958;
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1909.8557,5.6801152,5768.7568};
						angles[]={0.0024897563,0.20623541,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						rank="CORPORAL";
						name="ft_2";
						description="Truppführer - Mars 2";
						isPlayable=1;
					};
					id=643;
					type="B_Soldier_TL_F";
					atlOffset=0.00044441223;
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1909.2362,5.6861262,5766.354};
						angles[]={0.0024897563,0.20623541,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						name="lmg_2";
						description="LMG-Schütze";
						isPlayable=1;
					};
					id=644;
					type="B_soldier_AR_F";
					atlOffset=0.00044822693;
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1911.7207,5.6869669,5765.8828};
						angles[]={0.0024897563,0.20623541,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						name="gren_2";
						description="Grenadier";
						isPlayable=1;
					};
					id=645;
					type="B_Soldier_GL_F";
					atlOffset=0.00011062622;
				};
				class Item9
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1913.9896,5.6885433,5765.2529};
						angles[]={0.0024897563,0.20623541,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						name="soldierAT_2";
						description="Schütze (AT)";
						isPlayable=1;
					};
					id=646;
					type="B_soldier_LAT_F";
					atlOffset=0.00011253357;
				};
			};
			class Attributes
			{
			};
			id=636;
		};
		class Item107
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=10;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1899.9375,5.6914392,5766.1309};
						angles[]={-0,0.20623541,0};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						rank="SERGEANT";
						init="(group this) setGroupId [""Deimos""]";
						name="leader_2";
						description="Gruppenführer - Deimos@Deimos";
						isPlayable=1;
					};
					id=648;
					type="B_Soldier_SL_F";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1899.4452,5.6914392,5763.8535};
						angles[]={-0,0.20623541,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						rank="CORPORAL";
						name="medic_2";
						description="Sanitäter";
						isPlayable=1;
					};
					id=649;
					type="B_medic_F";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1902.5149,5.6914387,5765.6802};
						angles[]={-0,0.20623541,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						rank="CORPORAL";
						name="ft_3";
						description="Truppführer - Deimos 1";
						isPlayable=1;
					};
					id=650;
					type="B_Soldier_TL_F";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1901.984,5.6916175,5763.3311};
						angles[]={-0,0.20623541,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						name="lmg_3";
						description="LMG-Schütze";
						isPlayable=1;
					};
					id=651;
					type="B_soldier_AR_F";
					atlOffset=0.00017881393;
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1904.0958,5.6914387,5762.8574};
						angles[]={-0,0.20623541,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						name="gren_3";
						description="Grenadier";
						isPlayable=1;
					};
					id=652;
					type="B_Soldier_GL_F";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1906.0869,5.6914387,5762.2559};
						angles[]={-0,0.20623541,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						name="soldierAT_3";
						description="Schütze (AT)";
						isPlayable=1;
					};
					id=653;
					type="B_soldier_LAT_F";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1908.9116,5.691442,5764.0942};
						angles[]={0.0024897563,0.20623541,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						rank="CORPORAL";
						name="ft_4";
						description="Truppführer - Deimos 2";
						isPlayable=1;
					};
					id=654;
					type="B_Soldier_TL_F";
					atlOffset=0.00011444092;
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1908.3005,5.6915493,5761.7104};
						angles[]={-0,0.20623541,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						name="lmg_4";
						description="LMG-Schütze";
						isPlayable=1;
					};
					id=655;
					type="B_soldier_AR_F";
					atlOffset=0.00011062622;
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1910.7556,5.6915531,5761.2095};
						angles[]={-0,0.20623541,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						name="gren_4";
						description="Grenadier";
						isPlayable=1;
					};
					id=656;
					type="B_Soldier_GL_F";
					atlOffset=0.00011444092;
				};
				class Item9
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1913.0463,5.6915493,5760.6138};
						angles[]={-0,0.20623541,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						name="soldierAT_4";
						description="Schütze (AT)";
						isPlayable=1;
					};
					id=657;
					type="B_soldier_LAT_F";
					atlOffset=0.00011062622;
				};
			};
			class Attributes
			{
			};
			id=647;
		};
		class Item108
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=10;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1898.7983,5.6920919,5760.6001};
						angles[]={-0,0.21628332,0};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						rank="SERGEANT";
						init="(group this) setGroupId [""Phobos""]";
						name="leader_3";
						description="Gruppenführer - Phobos@Phobos";
						isPlayable=1;
					};
					id=659;
					type="B_Soldier_SL_F";
					atlOffset=0.00065326691;
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1898.3728,5.6922097,5758.1221};
						angles[]={-0,0.229918,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						rank="CORPORAL";
						name="medic_3";
						description="Sanitäter";
						isPlayable=1;
					};
					id=660;
					type="B_medic_F";
					atlOffset=0.00077104568;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male10ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.01;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1900.9495,5.6918097,5759.5244};
						angles[]={-0,0.21628332,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						name="AR_1";
						description="MMG-Schütze";
						isPlayable=1;
					};
					id=661;
					type="B_soldier_AR_F";
					atlOffset=0.00037050247;
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1900.4812,5.6924672,5757.4639};
						angles[]={-0,0.21628332,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						name="assAR_1";
						description="asst. MMG-Schütze";
						isPlayable=1;
					};
					id=662;
					type="B_soldier_AAR_F";
					atlOffset=0.0010285378;
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1902.1857,5.6914387,5757.1006};
						angles[]={-0,0.21628332,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						name="AR_2";
						description="MMG-Schütze";
						isPlayable=1;
					};
					id=663;
					type="B_soldier_AR_F";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1904.1702,5.6914387,5756.5879};
						angles[]={-0,0.21628332,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						name="assAR_2";
						description="asst. MMG-Schütze";
						isPlayable=1;
					};
					id=664;
					type="B_soldier_AAR_F";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1907.3927,5.6918831,5757.9058};
						angles[]={-0,0.21628666,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						rank="CORPORAL";
						name="assAT_1";
						description="Truppführer - Phobos 1";
						isPlayable=1;
					};
					id=665;
					type="B_soldier_AAT_F";
					atlOffset=0.00044441223;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male02ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.02;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1906.9771,5.6918831,5755.7993};
						angles[]={-0,0.21628332,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						name="AT_1";
						description="AT-Spezialist";
						isPlayable=1;
					};
					id=666;
					type="B_soldier_AT_F";
					atlOffset=0.00044441223;
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1908.9203,5.6918869,5755.1743};
						angles[]={-0,0.21628332,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						name="AR_3";
						description="MMG-Schütze";
						isPlayable=1;
					};
					id=667;
					type="B_soldier_AR_F";
					atlOffset=0.00044822693;
				};
				class Item9
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1910.8491,5.6932125,5754.7363};
						angles[]={-0,0.21628332,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						name="assAR_3";
						description="asst. MMG-Schütze";
						isPlayable=1;
					};
					id=668;
					type="B_soldier_AAR_F";
					atlOffset=0.0017738342;
				};
			};
			class Attributes
			{
			};
			id=658;
			atlOffset=0.00065326691;
		};
		class Item109
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=10;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1897.5319,5.6924691,5755.6689};
						angles[]={-0,0.21628332,0};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						rank="SERGEANT";
						init="(group this) setGroupId [""Vulkan""]";
						name="leader_4";
						description="Gruppenführer - Vulkan@Vulkan";
						isPlayable=1;
					};
					id=670;
					type="B_Soldier_SL_F";
					atlOffset=0.0010304451;
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1897.3088,5.6884952,5753.1514};
						angles[]={6.2806959,0.21628666,0.0024897563};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						rank="CORPORAL";
						name="medic_4";
						description="Sanitäter";
						isPlayable=1;
					};
					id=671;
					type="B_medic_F";
					atlOffset=0.0010304451;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male08ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.03;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1899.6373,5.6924639,5754.4355};
						angles[]={-0,0.21628666,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						rank="CORPORAL";
						name="ft_5";
						description="Truppführer - Vulkan 1";
						isPlayable=1;
					};
					id=672;
					type="B_Soldier_TL_F";
					atlOffset=0.0010251999;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male06ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.04;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1899.2819,5.6918712,5752.5313};
						angles[]={6.2806959,0.21628332,0.0024897563};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						name="soldier_1";
						description="Schütze";
						isPlayable=1;
					};
					id=673;
					type="B_Soldier_F";
					atlOffset=0.0010242462;
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1900.6326,5.6917467,5752.0137};
						angles[]={-0,0.21628332,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						name="soldier_2";
						description="Schütze";
						isPlayable=1;
					};
					id=674;
					type="B_Soldier_F";
					atlOffset=0.00030755997;
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1902.3066,5.6914387,5751.5356};
						angles[]={-0,0.21628332,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						name="soldier_3";
						description="Schütze";
						isPlayable=1;
					};
					id=675;
					type="B_Soldier_F";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1904.8759,5.6918831,5753.4355};
						angles[]={-0,0.21628666,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						rank="CORPORAL";
						name="ft_6";
						description="Truppführer - Vulkan 2";
						isPlayable=1;
					};
					id=676;
					type="B_Soldier_TL_F";
					atlOffset=0.00044441223;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male03ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.02;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1904.3953,5.6932144,5751.21};
						angles[]={-0,0.21628332,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						name="soldier_4";
						description="Schütze";
						isPlayable=1;
					};
					id=677;
					type="B_Soldier_F";
					atlOffset=0.0017757416;
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1906.7024,5.6921387,5750.4829};
						angles[]={-0,0.21628332,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						name="soldier_5";
						description="Schütze";
						isPlayable=1;
					};
					id=678;
					type="B_Soldier_F";
					atlOffset=0.00069999695;
				};
				class Item9
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1909.149,5.6930008,5749.7671};
						angles[]={-0,0.21628332,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						name="soldier_6";
						description="Schütze";
						isPlayable=1;
					};
					id=679;
					type="B_Soldier_F";
					atlOffset=0.0015621185;
				};
			};
			class Attributes
			{
			};
			id=669;
			atlOffset=0.0010304451;
		};
		class Item110
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=5;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1894.2415,5.6803641,5772.623};
						angles[]={0.0024897563,0.20622969,0};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						rank="SERGEANT";
						init="(group this) setGroupId [""Merkur""]";
						name="log_leader_1";
						description="Gruppenführer - Merkur@Merkur";
						isPlayable=1;
					};
					id=681;
					type="B_engineer_F";
					atlOffset=0.00035858154;
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1893.7147,5.6851277,5770.7197};
						angles[]={0.0024897563,0.20622969,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						rank="CORPORAL";
						name="log_1";
						description="Logistiker";
						isPlayable=1;
					};
					id=682;
					type="B_engineer_F";
					atlOffset=0.00036334991;
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1895.2656,5.6862745,5770.2593};
						angles[]={0.0024897563,0.20622969,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						rank="CORPORAL";
						name="log_2";
						description="Logistiker";
						isPlayable=1;
					};
					id=683;
					type="B_engineer_F";
					atlOffset=0.00035905838;
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1896.8784,5.6877422,5769.6738};
						angles[]={0.0024897563,0.20622969,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						rank="CORPORAL";
						name="log_3";
						description="Logistiker";
						isPlayable=1;
					};
					id=684;
					type="B_engineer_F";
					atlOffset=0.00036334991;
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1898.5426,5.6889825,5769.1729};
						angles[]={0.0024897563,0.20622969,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						rank="CORPORAL";
						name="log_4";
						description="Logistiker";
						isPlayable=1;
					};
					id=685;
					type="B_engineer_F";
					atlOffset=0.00035142899;
				};
			};
			class Attributes
			{
			};
			id=680;
			atlOffset=0.00035858154;
		};
		class Item111
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=5;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1892.0077,5.690022,5768.7617};
						angles[]={0.0024897563,0.20622969,0};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						rank="CAPTAIN";
						init="(group this) setGroupId [""Apollo""]";
						name="pilot_leader_1";
						description="Schwarmführer - Apollo@Apollo";
						isPlayable=1;
					};
					id=687;
					type="B_Pilot_F";
					atlOffset=0.00036287308;
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1891.5223,5.6917982,5766.7607};
						angles[]={-0,0.20622969,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						rank="LIEUTENANT";
						name="pilot_1";
						description="Pilot";
						isPlayable=1;
					};
					id=688;
					type="B_Pilot_F";
					atlOffset=0.00035905838;
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1893.2612,5.6918015,5766.3472};
						angles[]={-0,0.20622969,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						rank="LIEUTENANT";
						name="pilot_2";
						description="Pilot";
						isPlayable=1;
					};
					id=689;
					type="B_Pilot_F";
					atlOffset=0.00036287308;
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1895.0358,5.6917982,5765.7783};
						angles[]={-0,0.20622969,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						rank="LIEUTENANT";
						name="pilot_3";
						description="Pilot";
						isPlayable=1;
					};
					id=690;
					type="B_Pilot_F";
					atlOffset=0.00035953522;
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1896.6316,5.6918058,5765.3589};
						angles[]={-0,0.20622969,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						rank="CORPORAL";
						name="log_pilots_1";
						description="Techniker";
						isPlayable=1;
					};
					id=691;
					type="B_engineer_F";
					atlOffset=0.00036668777;
				};
			};
			class Attributes
			{
			};
			id=686;
			atlOffset=0.00036287308;
		};
		class Item112
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=3;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1891.4436,5.6924276,5764.6294};
						angles[]={-0,0.20622969,0};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						rank="SERGEANT";
						init="(group this) setGroupId [""Saturn""]";
						name="driver_leader_1";
						description="Fahrzeugkommandant - Saturn@Saturn";
						isPlayable=1;
					};
					id=693;
					type="B_crew_F";
					atlOffset=0.00098848343;
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1890.9185,5.6921597,5762.7275};
						angles[]={-0,0.20622969,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						rank="CORPORAL";
						name="driver_1";
						description="Richtschütze";
						isPlayable=1;
					};
					id=694;
					type="B_crew_F";
					atlOffset=0.00072097778;
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1892.4705,5.6917596,5762.2651};
						angles[]={-0,0.20622969,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						rank="CORPORAL";
						name="driver_2";
						description="Fahrer";
						isPlayable=1;
					};
					id=695;
					type="B_crew_F";
					atlOffset=0.00032091141;
				};
			};
			class Attributes
			{
			};
			id=692;
			atlOffset=0.00098848343;
		};
		class Item113
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1890.5857,5.6919379,5759.6035};
						angles[]={-0,0.20622969,0};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						rank="SERGEANT";
						init="(group this) setGroupId [""Diana""]";
						name="spotter_1";
						description="Beobachter - Diana@Diana";
						isPlayable=1;
					};
					id=697;
					type="B_spotter_F";
					atlOffset=0.00049877167;
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1891.7286,5.6918015,5756.8354};
						angles[]={-0,0.20622969,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						rank="SERGEANT";
						init="(group this) setGroupId [""Diana""]";
						name="sniper_1";
						description="Scharfschütze";
						isPlayable=1;
					};
					id=698;
					type="B_sniper_F";
					atlOffset=0.00036287308;
				};
			};
			class Attributes
			{
			};
			id=696;
			atlOffset=0.00049877167;
		};
		class Item114
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1895.1088,5.6715512,5776.1523};
						angles[]={0.0024897563,3.3478403,0};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						rank="COLONEL";
						init="(group this) setGroupId [""Zeus""]";
						name="z1";
						description="Zeus 1@Zeus";
						isPlayable=1;
					};
					id=700;
					type="B_officer_F";
					atlOffset=0.00036907196;
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1897.7556,5.6672354,5777.8765};
						angles[]={0.0024897563,3.3478227,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						rank="MAJOR";
						init="(group this) setGroupId [""Zeus""]";
						name="z2";
						description="Zeus 2";
						isPlayable=1;
					};
					id=701;
					type="B_officer_F";
					atlOffset=0.00036334991;
				};
			};
			class Attributes
			{
			};
			id=699;
			atlOffset=0.00036907196;
		};
		class Item115
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=3;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3277.6155,229.19144,2927.3511};
						angles[]={-0,1.0026411,0};
					};
					side="Independent";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						rank="CAPTAIN";
						init="(group this) setGroupId [""Natter""]";
						name="ind_commander_1";
						description="Commander - Natter@Natter";
						isPlayable=1;
					};
					id=703;
					type="I_officer_F";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3276.8723,229.19144,2926.636};
						angles[]={-0,1.0026411,0};
					};
					side="Independent";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						rank="LIEUTENANT";
						name="ind_leader_command";
						description="asst. Commander";
						isPlayable=1;
					};
					id=704;
					type="I_Soldier_SL_F";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3276.5002,229.19144,2927.4966};
						angles[]={-0,1.0026411,0};
					};
					side="Independent";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						rank="SERGEANT";
						name="ind_medic_command";
						description="Sanitäter";
						isPlayable=1;
					};
					id=705;
					type="I_medic_F";
				};
			};
			class Attributes
			{
			};
			id=702;
		};
		class Item116
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=10;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3282.5994,229.18143,2933.9756};
						angles[]={-0,4.1098318,0};
					};
					side="Independent";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						rank="SERGEANT";
						init="(group this) setGroupId [""Anakonda""]";
						name="ind_leader_1";
						description="Gruppenführer - Anakonda@Anakonda";
						isPlayable=1;
					};
					id=707;
					type="I_Soldier_SL_F";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3284.6917,229.18143,2933.7314};
						angles[]={-0,4.1098318,0};
					};
					side="Independent";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						rank="CORPORAL";
						name="ind_medic_1";
						description="Sanitäter";
						isPlayable=1;
					};
					id=708;
					type="I_medic_F";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3281.7139,229.18143,2935.5073};
						angles[]={-0,4.1098318,0};
					};
					side="Independent";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						rank="CORPORAL";
						name="ind_ft_1";
						description="Truppführer - Anakonda 1";
						isPlayable=1;
					};
					id=709;
					type="I_Soldier_TL_F";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3284.5203,229.18143,2935.967};
						angles[]={-0,4.1098318,0};
					};
					side="Independent";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						name="ind_lmg_1";
						description="LMG-Schütze";
						isPlayable=1;
					};
					id=710;
					type="I_Soldier_AR_F";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3282.938,229.18143,2938.356};
						angles[]={-0,4.1098318,0};
					};
					side="Independent";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						name="ind_gren_1";
						description="Grenadier";
						isPlayable=1;
					};
					id=711;
					type="I_Soldier_GL_F";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3281.4092,229.18143,2940.5671};
						angles[]={-0,4.1098318,0};
					};
					side="Independent";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						name="ind_soldier_1";
						description="Schütze";
						isPlayable=1;
					};
					id=712;
					type="I_soldier_F";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3286.4741,229.18143,2935.9041};
						angles[]={-0,4.1098318,0};
					};
					side="Independent";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						rank="CORPORAL";
						name="ind_ft_2";
						description="Truppführer - Anakonda 2";
						isPlayable=1;
					};
					id=713;
					type="I_Soldier_TL_F";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3287.7532,229.18143,2935.6404};
						angles[]={-0,4.1098318,0};
					};
					side="Independent";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						name="ind_spec_1";
						description="Pionier";
						isPlayable=1;
					};
					id=714;
					type="I_engineer_F";
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3286.1707,229.20784,2937.9907};
						angles[]={6.270689,4.1098318,0.012496647};
					};
					side="Independent";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						name="ind_gren_2";
						description="Grenadier";
						isPlayable=1;
					};
					id=715;
					type="I_Soldier_GL_F";
					atlOffset=0.025024414;
				};
				class Item9
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3284.6292,229.2018,2940.22};
						angles[]={-0,4.1098318,0.012496647};
					};
					side="Independent";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						name="ind_soldier_2";
						description="Schütze";
						isPlayable=1;
					};
					id=716;
					type="I_soldier_F";
					atlOffset=0.012512207;
				};
			};
			class Attributes
			{
			};
			id=706;
		};
		class Item117
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=10;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3285.4722,229.18768,2924.5483};
						angles[]={0.0024897563,4.5539865,0};
					};
					side="Independent";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						rank="SERGEANT";
						init="(group this) setGroupId [""Boa""]";
						name="ind_leader_2";
						description="Gruppenführer - Boa@Boa";
						isPlayable=1;
					};
					id=718;
					type="I_Soldier_SL_F";
					atlOffset=-0.0025024414;
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3287.28,229.18883,2924.0947};
						angles[]={0.0024897563,4.5539865,0};
					};
					side="Independent";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						rank="CORPORAL";
						name="ind_medic_2";
						description="Sanitäter";
						isPlayable=1;
					};
					id=719;
					type="I_medic_F";
					atlOffset=-0.0025024414;
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3286.9126,229.18054,2927.4036};
						angles[]={0.0024897563,4.5539865,0};
					};
					side="Independent";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						rank="CORPORAL";
						name="ind_ft_3";
						description="Truppführer - Boa 1";
						isPlayable=1;
					};
					id=720;
					type="I_Soldier_TL_F";
					atlOffset=-0.0025024414;
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3288.0713,229.18298,2926.4263};
						angles[]={0.0024897563,4.5539865,0};
					};
					side="Independent";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						name="ind_lmg_2";
						description="LMG-Schütze";
						isPlayable=1;
					};
					id=721;
					type="I_Soldier_AR_F";
					atlOffset=-0.0025024414;
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3288.0532,229.18143,2928.3943};
						angles[]={-0,4.5539865,0};
					};
					side="Independent";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						name="ind_gren_3";
						description="Grenadier";
						isPlayable=1;
					};
					id=722;
					type="I_Soldier_GL_F";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3287.5913,229.18143,2929.8494};
						angles[]={-0,4.5539865,0};
					};
					side="Independent";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						name="ind_soldier_3";
						description="Schütze";
						isPlayable=1;
					};
					id=723;
					type="I_soldier_F";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3289.3521,229.18039,2927.4651};
						angles[]={0.0024897563,4.5539865,0};
					};
					side="Independent";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						rank="CORPORAL";
						name="ind_ft_4";
						description="Truppführer - Boa 2";
						isPlayable=1;
					};
					id=724;
					type="I_Soldier_TL_F";
					atlOffset=-0.0025024414;
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3290.6042,229.18184,2926.8877};
						angles[]={0.0024897563,4.5539865,0};
					};
					side="Independent";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						name="ind_marksman_1";
						description="Zielfernrohrschütze";
						isPlayable=1;
					};
					id=725;
					type="I_Soldier_M_F";
					atlOffset=-0.0025024414;
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3290.3191,229.18143,2928.5801};
						angles[]={-0,4.5539865,0};
					};
					side="Independent";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						name="ind_gren_4";
						description="Grenadier";
						isPlayable=1;
					};
					id=726;
					type="I_Soldier_GL_F";
				};
				class Item9
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3290.167,229.18143,2930.1833};
						angles[]={-0,4.5539865,0};
					};
					side="Independent";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						name="ind_soldier_4";
						description="Schütze";
						isPlayable=1;
					};
					id=727;
					type="I_soldier_F";
				};
			};
			class Attributes
			{
			};
			id=717;
			atlOffset=-0.0025024414;
		};
		class Item118
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=10;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3288.5469,229.19093,2919.2476};
						angles[]={0.0024897563,4.875958,0};
					};
					side="Independent";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						rank="SERGEANT";
						init="(group this) setGroupId [""Cobra""]";
						name="ind_leader_3";
						description="Gruppenführer - Cobra@Cobra";
						isPlayable=1;
					};
					id=729;
					type="I_Soldier_SL_F";
					atlOffset=-0.0025024414;
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3289.2219,229.19283,2918.4932};
						angles[]={0.0024897563,4.875958,0};
					};
					side="Independent";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						rank="CORPORAL";
						name="ind_medic_3";
						description="Sanitäter";
						isPlayable=1;
					};
					id=730;
					type="I_medic_F";
					atlOffset=-0.0025024414;
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3288.6821,229.19144,2920.3538};
						angles[]={-0,4.875958,0};
					};
					side="Independent";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						rank="CORPORAL";
						name="ind_ft_5";
						description="Truppführer - Cobra 1";
						isPlayable=1;
					};
					id=731;
					type="I_Soldier_TL_F";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3290.2786,229.19107,2919.9761};
						angles[]={0.0024897563,4.875958,0};
					};
					side="Independent";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						name="ind_lmg_3";
						description="LMG-Schütze";
						isPlayable=1;
					};
					id=732;
					type="I_Soldier_AR_F";
					atlOffset=-0.00054931641;
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3289.9119,229.19144,2921.2859};
						angles[]={-0,4.875958,0};
					};
					side="Independent";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						name="ind_gren_5";
						description="Grenadier";
						isPlayable=1;
					};
					id=733;
					type="I_Soldier_GL_F";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3289.5991,229.19144,2922.6318};
						angles[]={-0,4.875958,0};
					};
					side="Independent";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						name="ind_soldier_5";
						description="Schütze";
						isPlayable=1;
					};
					id=734;
					type="I_soldier_F";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3290.4849,229.19402,2918.2695};
						angles[]={0.0024897563,4.875958,0};
					};
					side="Independent";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						rank="CORPORAL";
						name="ind_ft_6";
						description="Truppführer - Cobra 2";
						isPlayable=1;
					};
					id=735;
					type="I_Soldier_TL_F";
					atlOffset=-0.0018768311;
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3291.8455,229.19543,2917.6975};
						angles[]={0.0024897563,4.875958,0};
					};
					side="Independent";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						name="ind_spec_2";
						description="Pionier";
						isPlayable=1;
					};
					id=736;
					type="I_engineer_F";
					atlOffset=-0.0018768311;
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3292.4058,229.19237,2919.2546};
						angles[]={0.0024897563,4.875958,0};
					};
					side="Independent";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						name="ind_gren_6";
						description="Grenadier";
						isPlayable=1;
					};
					id=737;
					type="I_Soldier_GL_F";
					atlOffset=-0.0010528564;
				};
				class Item9
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3292.7947,229.1953,2921.1902};
						angles[]={-0,4.5530424,0.0024897563};
					};
					side="Independent";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						name="ind_soldier_6";
						description="Schütze";
						isPlayable=1;
					};
					id=738;
					type="I_soldier_F";
					atlOffset=0.0018768311;
				};
			};
			class Attributes
			{
			};
			id=728;
			atlOffset=-0.0025024414;
		};
		class Item119
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=3;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3296.8123,229.20058,2915.3928};
						angles[]={0.0024897563,5.351541,0};
					};
					side="Independent";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						rank="SERGEANT";
						init="(group this) setGroupId [""Drache""]";
						name="ind_driver_1";
						description="Fahrer - Drache@Drache";
						isPlayable=1;
					};
					id=740;
					type="I_pilot_F";
					atlOffset=-0.0025024414;
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3298.3232,229.20143,2917.3433};
						angles[]={-0,5.351541,0};
					};
					side="Independent";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						rank="CORPORAL";
						name="ind_driver_2";
						description="Fahrer";
						isPlayable=1;
					};
					id=741;
					type="I_pilot_F";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3299.8782,229.20143,2919.4341};
						angles[]={-0,5.351541,0};
					};
					side="Independent";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						name="ind_log_1";
						description="Techniker";
						isPlayable=1;
					};
					id=742;
					type="I_engineer_F";
				};
			};
			class Attributes
			{
			};
			id=739;
			atlOffset=-0.0025024414;
		};
		class Item120
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3280.8884,229.19781,2915.9995};
						angles[]={6.2731848,0.42093676,0.010000871};
					};
					side="Independent";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						rank="COLONEL";
						name="ind_z1";
						description="Zeus 1@Zeus";
						isPlayable=1;
					};
					id=744;
					type="I_officer_F";
					atlOffset=0.018005371;
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3278.8962,229.15732,2914.6187};
						angles[]={6.2631865,0.42093676,0.052450236};
					};
					side="Independent";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						rank="MAJOR";
						name="ind_z2";
						description="Zeus 2";
						isPlayable=1;
					};
					id=745;
					type="I_officer_F";
					atlOffset=0.07244873;
				};
			};
			class Attributes
			{
			};
			id=743;
			atlOffset=0.018005371;
		};
		class Item121
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={1914.4707,5.6536894,5771.7769};
			};
			isPlayable=1;
			id=746;
			type="VirtualSpectator_F";
			atlOffset=-0.011249542;
			class CustomAttributes
			{
				class Attribute0
				{
					property="AllowFreeCamera";
					expression="_this setVariable ['AllowFreeCamera', _value];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				class Attribute1
				{
					property="WhitelistedSides";
					expression="_this setVariable ['WhitelistedSides', _value];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"ARRAY"
								};
							};
						};
					};
				};
				class Attribute2
				{
					property="ShowFocusInfo";
					expression="_this setVariable ['ShowFocusInfo', _value];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				class Attribute3
				{
					property="AllowAi";
					expression="_this setVariable ['AllowAi', _value];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				class Attribute4
				{
					property="Allow3PPCamera";
					expression="_this setVariable ['Allow3PPCamera', _value];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				nAttributes=5;
			};
		};
		class Item122
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={2027.2969,6.0906382,5580.959};
			};
			name="HC";
			init="this allowDamage false;";
			isPlayable=1;
			description="Der lustige HC";
			id=747;
			type="HeadlessClient_F";
			atlOffset=0.0099983215;
		};
		class Item123
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={3280.0703,229.18796,2923.5884};
			};
			isPlayable=1;
			id=748;
			type="VirtualSpectator_F";
			atlOffset=-0.0030670166;
			class CustomAttributes
			{
				class Attribute0
				{
					property="AllowFreeCamera";
					expression="_this setVariable ['AllowFreeCamera', _value];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				class Attribute1
				{
					property="WhitelistedSides";
					expression="_this setVariable ['WhitelistedSides', _value];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"ARRAY"
								};
							};
						};
					};
				};
				class Attribute2
				{
					property="ShowFocusInfo";
					expression="_this setVariable ['ShowFocusInfo', _value];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				class Attribute3
				{
					property="AllowAi";
					expression="_this setVariable ['AllowAi', _value];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				class Attribute4
				{
					property="Allow3PPCamera";
					expression="_this setVariable ['Allow3PPCamera', _value];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				nAttributes=5;
			};
		};
		class Item124
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={2024.0767,6.0741158,5582.335};
				angles[]={6.2731905,0,0.0099949092};
			};
			name="virtual_z1";
			isPlayable=1;
			id=749;
			type="VirtualCurator_F";
			atlOffset=0.0099992752;
		};
		class Item125
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={2023.818,6.0411544,5577.312};
			};
			name="virtual_z2";
			isPlayable=1;
			id=750;
			type="VirtualCurator_F";
			atlOffset=0.024044037;
		};
	};
};
