version=52;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=1;
	class ItemIDProvider
	{
		nextID=495;
	};
	class MarkerIDProvider
	{
		nextID=16;
	};
	class Camera
	{
		pos[]={3265.0623,288.30066,2901.4863};
		dir[]={0.47039866,-0.83067507,0.29783705};
		up[]={0.70182675,0.55675644,0.44436774};
		aside[]={0.53494781,1.2511737e-007,-0.84488738};
	};
};
binarizationWanted=0;
addons[]=
{
	"A3_Ui_F",
	"A3_Structures_F_Mil_Flags",
	"A3_Weapons_F_Ammoboxes",
	"A3_Supplies_F_Heli_CargoNets",
	"A3_Structures_F_EPA_Mil_Scrapyard",
	"A3_Armor_F_Gamma_MBT_01",
	"A3_Armor_F_Beta_APC_Wheeled_01",
	"A3_Armor_F_Beta_APC_Tracked_01",
	"A3_Air_F_Beta_Heli_Transport_01",
	"A3_Structures_F_Civ_InfoBoards",
	"A3_Air_F_Heli_Light_01",
	"A3_Air_F_EPC_Plane_CAS_01",
	"A3_Soft_F_MRAP_01",
	"A3_Soft_F_Quadbike_01",
	"A3_Armor_F_EPC_MBT_01",
	"A3_Supplies_F_Heli_Slingload",
	"A3_Air_F_Heli_Heli_Transport_03",
	"A3_Soft_F_Beta_Truck_01",
	"A3_Soft_F_Gamma_Truck_01",
	"A3_Soft_F_Gamma_Van_01",
	"A3_Soft_F_Beta_Truck_02",
	"A3_Soft_F_Offroad_01",
	"A3_Structures_F_Kart_Mil_Flags",
	"A3_Characters_F",
	"A3_Data_F_Curator_Characters",
	"A3_Characters_F_Exp_Civil",
	"A3_Modules_F",
	"A3_Modules_F_Curator_Curator",
	"A3_Data_F_Exp_A_Virtual"
};
class AddonsMetaData
{
	class List
	{
		items=23;
		class Item0
		{
			className="A3_Ui_F";
			name="Arma 3 - User Interface";
			author="Bohemia Interactive";
			url="http://www.arma3.com";
		};
		class Item1
		{
			className="A3_Structures_F_Mil";
			name="Arma 3 - Military Buildings and Structures";
			author="Bohemia Interactive";
			url="http://www.arma3.com";
		};
		class Item2
		{
			className="A3_Weapons_F";
			name="Arma 3 Alpha - Weapons and Accessories";
			author="Bohemia Interactive";
			url="http://www.arma3.com";
		};
		class Item3
		{
			className="A3_Supplies_F_Heli";
			name="Arma 3 Helicopters - Ammoboxes and Supplies";
			author="Bohemia Interactive";
			url="http://www.arma3.com";
		};
		class Item4
		{
			className="A3_Structures_F_EPA";
			name="Arma 3 Survive Episode - Buildings and Structures";
			author="Bohemia Interactive";
			url="http://www.arma3.com";
		};
		class Item5
		{
			className="A3_Armor_F_Gamma";
			name="Arma 3 - Armored Land Vehicles";
			author="Bohemia Interactive";
			url="http://www.arma3.com";
		};
		class Item6
		{
			className="A3_Armor_F_Beta";
			name="Arma 3 Beta - Armored Land Vehicles";
			author="Bohemia Interactive";
			url="http://www.arma3.com";
		};
		class Item7
		{
			className="A3_Air_F_Beta";
			name="Arma 3 Beta - Aircrafts";
			author="Bohemia Interactive";
			url="http://www.arma3.com";
		};
		class Item8
		{
			className="A3_Structures_F";
			name="Arma 3 - Buildings and Structures";
			author="Bohemia Interactive";
			url="http://www.arma3.com";
		};
		class Item9
		{
			className="A3_Air_F";
			name="Arma 3 Alpha - Aircrafts";
			author="Bohemia Interactive";
			url="http://www.arma3.com";
		};
		class Item10
		{
			className="A3_Air_F_EPC";
			name="Arma 3 Win Episode - Aircrafts";
			author="Bohemia Interactive";
			url="http://www.arma3.com";
		};
		class Item11
		{
			className="A3_Soft_F";
			name="Arma 3 Alpha - Unarmored Land Vehicles";
			author="Bohemia Interactive";
			url="http://www.arma3.com";
		};
		class Item12
		{
			className="A3_Armor_F_EPC";
			name="Arma 3 Win Episode - Armored Land Vehicles";
			author="Bohemia Interactive";
			url="http://www.arma3.com";
		};
		class Item13
		{
			className="A3_Air_F_Heli";
			name="Arma 3 Helicopters - Aircrafts";
			author="Bohemia Interactive";
			url="http://www.arma3.com";
		};
		class Item14
		{
			className="A3_Soft_F_Beta";
			name="Arma 3 Beta - Unarmored Land Vehicles";
			author="Bohemia Interactive";
			url="http://www.arma3.com";
		};
		class Item15
		{
			className="A3_Soft_F_Gamma";
			name="Arma 3 - Unarmored Land Vehicles";
			author="Bohemia Interactive";
			url="http://www.arma3.com";
		};
		class Item16
		{
			className="A3_Structures_F_Kart";
			name="Arma 3 Karts - Buildings and Structures";
			author="Bohemia Interactive";
			url="http://www.arma3.com";
		};
		class Item17
		{
			className="A3_Characters_F";
			name="Arma 3 Alpha - Characters and Clothing";
			author="Bohemia Interactive";
			url="http://www.arma3.com";
		};
		class Item18
		{
			className="A3_Data_F_Curator";
			name="Arma 3 Zeus Update - Main Configuration";
			author="Bohemia Interactive";
			url="http://www.arma3.com";
		};
		class Item19
		{
			className="A3_Characters_F_Exp";
			name="Arma 3 Apex - Characters and Clothing";
			author="Bohemia Interactive";
			url="http://www.arma3.com";
		};
		class Item20
		{
			className="A3_Modules_F";
			name="Arma 3 Alpha - Scripted Modules";
			author="Bohemia Interactive";
			url="http://www.arma3.com";
		};
		class Item21
		{
			className="A3_Modules_F_Curator";
			name="Arma 3 Zeus Update - Scripted Modules";
			author="Bohemia Interactive";
			url="http://www.arma3.com";
		};
		class Item22
		{
			className="A3_Data_F_Exp_A";
			name="Arma 3 Nexus Update - Main Configuration";
			author="Bohemia Interactive";
			url="http://www.arma3.com";
		};
	};
};
randomSeed=15832537;
class ScenarioData
{
	author="[SeL] Belbo";
};
class Mission
{
	class Intel
	{
		briefingName="ADV - Mission Template by Belbo";
		overviewText="Based on the ADV_MissionTemplate by Belbo.";
		resistanceWest=0;
		resistanceEast=1;
		timeOfChanges=99999;
		startWeather=0.25;
		startWind=0.29999998;
		startWindDir=30;
		startWaves=0.69999999;
		forecastWeather=0.25;
		forecastWind=0.29999998;
		forecastWaves=0.69999999;
		forecastLightnings=0.099999994;
		forecastWindDir=265;
		rainForced=1;
		lightningsForced=1;
		wavesForced=1;
		windForced=1;
		year=2016;
		month=8;
		day=23;
		hour=14;
		minute=0;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
	class Entities
	{
		items=121;
		class Item0
		{
			dataType="Marker";
			position[]={1914.9327,5.6534057,5773.8525};
			name="respawn_west";
			type="Empty";
			angle=16.189163;
			id=0;
		};
		class Item1
		{
			dataType="Marker";
			position[]={2081.3767,6.73,5606.124};
			name="garage_1";
			text="Fahrzeuge";
			type="Select";
			colorName="ColorWEST";
			a=0.69999999;
			b=0.69999999;
			id=1;
		};
		class Item2
		{
			dataType="Marker";
			position[]={1918.1162,5.6242247,5777.3979};
			name="crates";
			text="Zusatzausrüstung";
			type="Select";
			colorName="ColorWEST";
			a=0.69999999;
			b=0.69999999;
			angle=147.47298;
			id=2;
		};
		class Item3
		{
			dataType="Marker";
			position[]={1912.7239,5.6900001,5755.4312};
			name="flagMarker";
			text="Flagge";
			type="Select";
			colorName="ColorWEST";
			a=0.69999999;
			b=0.69999999;
			id=3;
		};
		class Item4
		{
			dataType="Marker";
			position[]={1927.6586,5.8187032,5553.959};
			name="garage_air_1";
			text="Lufttransport";
			type="Select";
			colorName="ColorWEST";
			a=0.69999999;
			b=0.69999999;
			id=4;
		};
		class Item5
		{
			dataType="Marker";
			position[]={1957.306,5.5,5792.5151};
			name="garage_heavy_1";
			text="Artillerie";
			type="Select";
			colorName="ColorWEST";
			a=0.69999999;
			b=0.69999999;
			id=5;
		};
		class Item6
		{
			dataType="Marker";
			position[]={1910.4604,5.6246495,5781.2266};
			name="briefArea";
			text="Briefing Area";
			type="Select";
			colorName="ColorWEST";
			a=0.69999999;
			b=0.69999999;
			angle=151.26097;
			id=6;
		};
		class Item7
		{
			dataType="Marker";
			position[]={1919.6593,5.5,5933.8809};
			name="garage_air_2";
			text="Luftunterstützung";
			type="Select";
			colorName="ColorWEST";
			a=0.69999999;
			b=0.69999999;
			id=7;
		};
		class Item8
		{
			dataType="Marker";
			position[]={1966.224,5.5456653,5824.854};
			name="garage_heavy_3";
			text="Panzer";
			type="Select";
			colorName="ColorWEST";
			a=0.69999999;
			b=0.69999999;
			id=8;
		};
		class Item9
		{
			dataType="Marker";
			position[]={1939.6063,5.6731896,5725.2759};
			name="base";
			type="flag_NATO";
			a=1.7;
			b=1.5;
			id=9;
		};
		class Item10
		{
			dataType="Marker";
			position[]={3282.8333,229.18179,2928.4463};
			name="respawn_guerrila";
			type="Empty";
			angle=243.58208;
			id=10;
		};
		class Item11
		{
			dataType="Marker";
			position[]={3288.613,229.17999,2932.8164};
			name="ind_base";
			text="Brackwasser Security Consulting";
			type="loc_WaterTower";
			colorName="ColorGUER";
			id=11;
		};
		class Item12
		{
			dataType="Marker";
			position[]={3278.2021,229.19,2924.9604};
			name="ind_flagMarker";
			text="Flagge";
			type="Select";
			colorName="ColorGUER";
			id=12;
		};
		class Item13
		{
			dataType="Marker";
			position[]={3274.4121,229.17801,2940.7952};
			name="ind_crates";
			text="Ausrüstung";
			type="Select";
			colorName="ColorGUER";
			id=13;
		};
		class Item14
		{
			dataType="Marker";
			position[]={3275.4792,229.19,2929.1738};
			name="ind_briefArea";
			text="Briefingboard";
			type="Select";
			colorName="ColorGUER";
			id=14;
		};
		class Item15
		{
			dataType="Marker";
			position[]={1857.4095,5.5,5585.3149};
			name="ADV_locationCrateLarge";
			type="Empty";
			id=15;
		};
		class Item16
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1914.6539,9.6668053,5754.8027};
				angles[]={0,5.2377615,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				init="this allowDamage false;";
				name="flag_1";
			};
			id=16;
			type="Flag_NATO_F";
			atlOffset=4.7683716e-007;
		};
		class Item17
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1925.2438,6.509047,5775.6255};
				angles[]={0.0075011365,2.1536903,6.278194};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				name="crate_2";
			};
			id=17;
			type="B_supplyCrate_F";
			atlOffset=-2.8610229e-006;
		};
		class Item18
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1921.2009,6.4571662,5775.0293};
				angles[]={0.0049914722,0.68564749,6.2806959};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				name="crate_1";
			};
			id=18;
			type="B_CargoNet_01_ammo_F";
			atlOffset=4.7683716e-007;
		};
		class Item19
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1923.3099,6.0675125,5776.5781};
				angles[]={0.0075011365,3.1024261,6.2806959};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=19;
			type="Land_Pallet_MilBoxes_F";
			atlOffset=1.3828278e-005;
		};
		class Item20
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1923.3595,5.817317,5774.6025};
				angles[]={0.0049914722,2.1536903,6.2806959};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				name="crate_4";
			};
			id=20;
			type="Box_NATO_Wps_F";
			atlOffset=4.7683716e-007;
		};
		class Item21
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1919.0723,5.9025378,5777.8457};
				angles[]={0.0075011365,2.1536903,6.2806959};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				name="crate_6";
			};
			id=21;
			type="Box_NATO_Ammo_F";
			atlOffset=-9.5367432e-007;
		};
		class Item22
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1919.8601,5.9112511,5776.4214};
				angles[]={0.0075011365,2.1536903,6.2806959};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				name="crate_5";
			};
			id=22;
			type="Box_NATO_AmmoOrd_F";
			atlOffset=-4.7683716e-007;
		};
		class Item23
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1925.0934,5.8840957,5777.9336};
				angles[]={0.0075011365,2.1536903,6.278194};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				name="crate_3";
			};
			id=23;
			type="Box_NATO_Ammo_F";
			atlOffset=-4.7683716e-007;
		};
		class Item24
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1921.2958,6.0667758,5777.3477};
				angles[]={0.0075011365,5.0807886,6.2806959};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=24;
			type="Land_Pallet_MilBoxes_F";
			atlOffset=1.335144e-005;
		};
		class Item25
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1923.1472,6.0533514,5778.5205};
				angles[]={0.0075011365,2.4842334,6.2806959};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=25;
			type="Land_Pallet_MilBoxes_F";
			atlOffset=1.3828278e-005;
		};
		class Item26
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1920.7278,5.7928762,5779.2046};
				angles[]={0.0075011365,2.9803743,6.2806959};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				name="crate_7";
			};
			id=26;
			type="Box_NATO_Wps_F";
			atlOffset=-9.5367432e-007;
		};
		class Item27
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1958.0316,8.3941336,5799.5552};
				angles[]={0,1.8260354,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				name="arty_3";
			};
			id=27;
			type="B_MBT_01_arty_F";
		};
		class Item28
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1956.3154,8.3941336,5792.9658};
				angles[]={0,1.8260354,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				name="arty_2";
			};
			id=28;
			type="B_MBT_01_arty_F";
		};
		class Item29
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1954.5972,8.4011288,5786.6123};
				angles[]={0.0024897563,1.8260354,6.2806959};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				name="arty_1";
			};
			id=29;
			type="B_MBT_01_arty_F";
		};
		class Item30
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2088.5876,9.1649799,5627.0898};
				angles[]={0.0024897563,2.6387334,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				name="heavy_1";
			};
			id=30;
			type="B_APC_Wheeled_01_cannon_F";
			atlOffset=4.7683716e-007;
		};
		class Item31
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2073.3018,9.1626959,5630.9258};
				angles[]={0,2.6387334,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				name="heavy_2";
			};
			id=31;
			type="B_APC_Wheeled_01_cannon_F";
		};
		class Item32
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1960.2944,7.9715185,5810.4565};
				angles[]={0,1.8365345,0.0075011365};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				name="tank_1";
			};
			id=32;
			type="B_APC_Tracked_01_CRV_F";
		};
		class Item33
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2083.7017,9.1926956,5612.6387};
				angles[]={0,0.98067427,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				name="heavy_3";
			};
			id=33;
			type="B_APC_Wheeled_01_cannon_F";
			atlOffset=-4.7683716e-007;
		};
		class Item34
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2069.897,9.1926956,5615.9023};
				angles[]={0,0.98067427,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				name="heavy_4";
			};
			id=34;
			type="B_APC_Wheeled_01_cannon_F";
			atlOffset=-4.7683716e-007;
		};
		class Item35
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1963.2507,7.9793429,5821.2427};
				angles[]={0.0049914722,1.8365345,0.0049914722};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				name="tank_2";
			};
			id=35;
			type="B_APC_Tracked_01_CRV_F";
		};
		class Item36
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1902.9031,7.892992,5626.5601};
				angles[]={6.2806959,3.4024889,0.0024897563};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				name="air_transport_1";
			};
			id=36;
			type="B_Heli_Transport_01_F";
			atlOffset=7.3432922e-005;
		};
		class Item37
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1910.8052,6.5848885,5782.2681};
				angles[]={0.0075011365,0.26635456,6.2806959};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				init="this allowDamage false;";
				name="BriefingBoard1";
			};
			id=37;
			type="Land_MapBoard_F";
		};
		class Item38
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1950.8589,8.0106068,5615.9517};
				angles[]={6.278194,3.3840108,0.0075011365};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				name="air_transport_2";
			};
			id=38;
			type="B_Heli_Transport_01_F";
			atlOffset=7.3432922e-005;
		};
		class Item39
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1968.2583,8.0232325,5566.6992};
				angles[]={0.0024897563,5.5168872,0.0024897563};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				name="air_transport_3";
			};
			id=39;
			type="B_Heli_Transport_01_F";
			atlOffset=7.3432922e-005;
		};
		class Item40
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1898.4446,8.0041027,5491.2964};
				angles[]={6.2756844,3.3707769,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				name="air_transport_4";
			};
			id=40;
			type="B_Heli_Transport_01_F";
			atlOffset=7.2956085e-005;
		};
		class Item41
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1913.5948,6.9002414,5867.4346};
				angles[]={0,4.9642015,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				name="air_recon_1";
			};
			id=41;
			type="B_Heli_Light_01_F";
			atlOffset=-9.5367432e-007;
		};
		class Item42
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1901.48,6.9002414,5823.9668};
				angles[]={0,4.9545264,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				name="air_recon_2";
			};
			id=42;
			type="B_Heli_Light_01_F";
			atlOffset=-9.5367432e-007;
		};
		class Item43
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1917.4274,7.6801653,5902.7837};
				angles[]={0,4.2236567,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				name="air_a164_1";
			};
			id=43;
			type="B_Plane_CAS_01_F";
		};
		class Item44
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1901.5146,7.6801653,5947.7695};
				angles[]={0,4.2074027,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				name="air_a164_2";
			};
			id=44;
			type="B_Plane_CAS_01_F";
		};
		class Item45
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2099.5938,8.9018154,5625.1455};
				angles[]={0,2.7012,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				name="MRAP_4";
			};
			id=45;
			type="B_MRAP_01_F";
			atlOffset=-0.0041298866;
		};
		class Item46
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2095.6157,8.9318161,5609.4521};
				angles[]={0,1.0431371,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				name="MRAP_3";
			};
			id=46;
			type="B_MRAP_01_F";
			atlOffset=-0.0041294098;
		};
		class Item47
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1947.6248,7.3162866,5747.9453};
				angles[]={0,4.9315715,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				name="ATV_8";
			};
			id=47;
			type="B_Quadbike_01_F";
		};
		class Item48
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1930.5848,7.316268,5756.0093};
				angles[]={0.0024897563,0.24912816,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				name="ATV_4";
			};
			id=48;
			type="B_Quadbike_01_F";
		};
		class Item49
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1946.2653,7.321722,5741.8276};
				angles[]={0.0024897563,4.9315715,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				name="ATV_6";
			};
			id=49;
			type="B_Quadbike_01_F";
		};
		class Item50
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1925.292,7.3162866,5757.3813};
				angles[]={0,0.24912816,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				name="ATV_2";
			};
			id=50;
			type="B_Quadbike_01_F";
		};
		class Item51
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1922.5331,7.3162866,5758.0435};
				angles[]={0,0.24912816,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				name="ATV_1";
			};
			id=51;
			type="B_Quadbike_01_F";
		};
		class Item52
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1927.9507,7.3146763,5756.6973};
				angles[]={0.0024897563,0.24912816,6.2806959};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				name="ATV_3";
			};
			id=52;
			type="B_Quadbike_01_F";
		};
		class Item53
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1933.5459,7.3145013,5755.1719};
				angles[]={0.0024897563,0.24678333,6.2806959};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				name="ATV_5";
			};
			id=53;
			type="B_Quadbike_01_F";
		};
		class Item54
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1946.9275,7.3162866,5744.8076};
				angles[]={0,4.9315715,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				name="ATV_7";
			};
			id=54;
			type="B_Quadbike_01_F";
		};
		class Item55
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1888.9564,7.1262865,5554.2285};
				angles[]={0,1.7801576,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				name="ATV_16";
			};
			id=55;
			type="B_Quadbike_01_F";
		};
		class Item56
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1889.342,7.1363978,5556.6299};
				angles[]={0,1.7801576,0.0075011365};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				name="ATV_14";
			};
			id=56;
			type="B_Quadbike_01_F";
		};
		class Item57
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1890.4773,7.1653771,5561.8398};
				angles[]={6.278182,1.7801576,0.019996032};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				name="ATV_12";
			};
			id=57;
			type="B_Quadbike_01_F";
		};
		class Item58
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1890.8745,7.1841011,5564.249};
				angles[]={0,1.7801576,0.019999012};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				name="ATV_10";
			};
			id=58;
			type="B_Quadbike_01_F";
		};
		class Item59
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1895.0786,7.2683229,5560.9404};
				angles[]={6.2806959,1.7801576,0.022495884};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				name="ATV_11";
			};
			id=59;
			type="B_Quadbike_01_F";
		};
		class Item60
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1895.4761,7.2832708,5563.3423};
				angles[]={6.2806959,1.7801576,0.022495884};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				name="ATV_9";
			};
			id=60;
			type="B_Quadbike_01_F";
		};
		class Item61
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1893.5035,7.1632018,5553.3745};
				angles[]={6.2756844,1.7801576,0.01749678};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				name="ATV_15";
			};
			id=61;
			type="B_Quadbike_01_F";
		};
		class Item62
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1893.8909,7.1964855,5555.769};
				angles[]={6.270689,1.7801576,0.022495884};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				name="ATV_13";
			};
			id=62;
			type="B_Quadbike_01_F";
		};
		class Item63
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1966.4957,8.0510359,5831.6846};
				angles[]={0.0049914722,1.8365345,0.0024897563};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				name="tank_3";
			};
			id=63;
			type="B_MBT_01_TUSK_F";
			atlOffset=0.0058817863;
		};
		class Item64
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1969.2124,8.0431795,5841.6802};
				angles[]={0,1.8365345,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				name="tank_4";
			};
			id=64;
			type="B_MBT_01_TUSK_F";
			atlOffset=0.0058813095;
		};
		class Item65
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1930.6456,6.9550738,5776.0742};
				angles[]={0.0049914722,1.8354406,6.2806959};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				name="crate_empty";
			};
			id=65;
			type="B_Slingload_01_Cargo_F";
		};
		class Item66
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1852.7137,8.5642395,5567.4556};
				angles[]={0.0024897563,4.9720941,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				name="air_logistic_1";
			};
			id=66;
			type="B_Heli_Transport_03_F";
			atlOffset=-0.29871988;
		};
		class Item67
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1899.9136,7.7701387,5798.978};
				angles[]={0.0049914722,4.9429126,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				name="transport_1";
			};
			id=67;
			type="B_Truck_01_transport_F";
			atlOffset=0.00020980835;
		};
		class Item68
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1901.7648,7.7400742,5805.9731};
				angles[]={0.0024897563,4.9429121,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				name="transport_2";
			};
			id=68;
			type="B_Truck_01_transport_F";
			atlOffset=0.00020980835;
		};
		class Item69
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1911.0581,7.416214,5838.2607};
				angles[]={0,4.9530711,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				name="logistic_fuel_1";
			};
			id=69;
			type="B_Truck_01_fuel_F";
			atlOffset=0.00020980835;
		};
		class Item70
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1912.7452,7.425796,5846.062};
				angles[]={0,4.9584117,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				name="logistic_ammo_1";
			};
			id=70;
			type="B_Truck_01_ammo_F";
			atlOffset=0.00020980835;
		};
		class Item71
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2092.3904,8.9318161,5593.978};
				angles[]={0,2.7056851,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				name="MRAP_1";
			};
			id=71;
			type="B_MRAP_01_F";
			atlOffset=-0.0041294098;
		};
		class Item72
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2080.574,9.488245,5597.9722};
				angles[]={0,2.7056813,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				name="MRAP_hmg_1";
			};
			id=72;
			type="B_MRAP_01_hmg_F";
			atlOffset=4.7683716e-007;
		};
		class Item73
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2070.7976,9.488245,5600.9741};
				angles[]={0,2.7056813,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				name="MRAP_hmg_3";
			};
			id=73;
			type="B_MRAP_01_hmg_F";
			atlOffset=4.7683716e-007;
		};
		class Item74
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2088.073,8.9318161,5580.6821};
				angles[]={0,1.0476222,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				name="MRAP_2";
			};
			id=74;
			type="B_MRAP_01_F";
			atlOffset=-0.0041294098;
		};
		class Item75
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2077.4497,9.488245,5583.2036};
				angles[]={0,1.0476165,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				name="MRAP_hmg_2";
			};
			id=75;
			type="B_MRAP_01_hmg_F";
			atlOffset=4.7683716e-007;
		};
		class Item76
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2066.6836,9.488245,5586.4912};
				angles[]={0,1.0476165,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				name="MRAP_hmg_4";
			};
			id=76;
			type="B_MRAP_01_hmg_F";
			atlOffset=4.7683716e-007;
		};
		class Item77
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1933.6802,7.8136873,5836.6309};
				angles[]={0,4.9567351,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				name="logistic_repair_1";
			};
			id=78;
			type="B_Truck_01_Repair_F";
			atlOffset=0.00020980835;
		};
		class Item78
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1927.6285,7.7193322,5797.3926};
				angles[]={0.0024897563,4.9429121,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				name="logistic_medic_1";
			};
			id=79;
			type="B_Truck_01_medical_F";
			atlOffset=0.00020980835;
		};
		class Item79
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1805.5234,7.6801653,6053.4614};
				angles[]={0,3.3964107,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				name="air_c130_1";
			};
			id=80;
			type="B_Plane_CAS_01_F";
		};
		class Item80
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3275.6448,230.00493,2940.1458};
				angles[]={0.0024897563,5.8267708,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				name="ind_crate_1";
			};
			id=81;
			type="B_CargoNet_01_ammo_F";
		};
		class Item81
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3275.1475,229.99979,2942.2073};
				angles[]={0.0024897563,0.51654238,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				name="ind_crate_2";
			};
			id=82;
			type="B_CargoNet_01_ammo_F";
		};
		class Item82
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3284.469,231.04564,2913.2288};
				angles[]={6.2731848,0.38100529,0.010000871};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				name="ind_fuel_1";
			};
			id=83;
			type="C_Van_01_fuel_F";
		};
		class Item83
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3305.0212,231.57741,2925.7222};
				angles[]={0.0024897563,3.4412332,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				name="ind_transport_1";
			};
			id=84;
			type="I_Truck_02_covered_F";
		};
		class Item84
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3310.9885,229.96422,2934.3906};
				angles[]={0.094712868,3.5872252,0.017503591};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				name="ind_repair_1";
			};
			id=85;
			type="C_Offroad_01_repair_F";
		};
		class Item85
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3291.7014,230.77594,2946.2297};
				angles[]={0.0024897563,4.431139,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				name="ind_Offroad_1";
			};
			id=86;
			type="C_Offroad_01_F";
		};
		class Item86
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3296.5176,230.75623,2942.8479};
				angles[]={0.0024897563,3.9094963,6.2232599};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				name="ind_Offroad_2";
			};
			id=87;
			type="C_Offroad_01_F";
		};
		class Item87
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3277.9246,233.16681,2924.344};
				angles[]={0,2.2587528,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				name="ind_flag_1";
			};
			id=88;
			type="Flag_Redburger_F";
		};
		class Item88
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3273.2903,230.00388,2940.5681};
				angles[]={0.0024897563,0.51654297,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				name="ind_crate_empty";
			};
			id=89;
			type="B_CargoNet_01_ammo_F";
		};
		class Item89
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3275.1384,230.15889,2928.9111};
				angles[]={0,4.2191763,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				init="this allowDamage false;";
				name="ind_BriefingBoard1";
			};
			id=90;
			type="Land_MapBoard_F";
		};
		class Item90
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3299.3252,230.71638,2938.0232};
				angles[]={0.059925474,4.5507097,6.2232599};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				name="ind_Offroad_3";
			};
			id=91;
			type="C_Offroad_01_F";
		};
		class Item91
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3286.5227,231.53154,2952.0654};
				angles[]={0.0024897563,3.2906494,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				name="ind_transport_2";
			};
			id=92;
			type="I_Truck_02_covered_F";
		};
		class Item92
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3298.97,231.47148,2933.5125};
				angles[]={0.049960449,4.7716227,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				name="ind_Offroad_hmg_1";
			};
			id=93;
			type="B_G_Offroad_01_armed_F";
		};
		class Item93
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3274.0491,231.35442,2933.2676};
				angles[]={0,1.5707964,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				name="ind_Offroad_hmg_2";
			};
			id=94;
			type="B_G_Offroad_01_armed_F";
		};
		class Item94
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7081.3818,8.1466923,5980.894};
						angles[]={6.2506976,0,6.1026721};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.2;
						init="this enableSimulation false; this allowDamage false;this disableAI ""AUTOTARGET"";this disableAI ""TARGET"";this disableAI ""ANIM"";this disableAI ""FSM"";this disableAI ""MOVE"";this hideObject true;";
						name="baseUnit_west";
					};
					id=98;
					type="B_Soldier_unarmed_F";
				};
			};
			class Attributes
			{
			};
			id=97;
		};
		class Item95
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7082.3018,7.9793777,5980.9116};
						angles[]={6.2506976,0,6.1026721};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.2;
						init="this enableSimulation false; this allowDamage false;this disableAI ""AUTOTARGET"";this disableAI ""TARGET"";this disableAI ""ANIM"";this disableAI ""FSM"";this disableAI ""MOVE"";this hideObject true;";
						name="baseUnit_east";
					};
					id=100;
					type="O_Soldier_unarmed_F";
				};
			};
			class Attributes
			{
			};
			id=99;
		};
		class Item96
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7083.1714,7.8209085,5980.8901};
						angles[]={6.1711564,0,6.1810417};
					};
					side="Independent";
					flags=6;
					class Attributes
					{
						skill=0.2;
						init="this enableSimulation false; this allowDamage false;this disableAI ""AUTOTARGET"";this disableAI ""TARGET"";this disableAI ""ANIM"";this disableAI ""FSM"";this disableAI ""MOVE"";this hideObject true;";
						name="baseUnit_indep";
					};
					id=102;
					type="I_Soldier_unarmed_F";
					atlOffset=4.7683716e-007;
				};
			};
			class Attributes
			{
			};
			id=101;
			atlOffset=4.7683716e-007;
		};
		class Item97
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7084.0322,7.736372,5980.9087};
						angles[]={6.1711559,0,6.2307339};
					};
					side="Civilian";
					flags=6;
					class Attributes
					{
						skill=0.2;
						init="this enableSimulation false; this allowDamage false;this disableAI ""AUTOTARGET"";this disableAI ""TARGET"";this disableAI ""ANIM"";this disableAI ""FSM"";this disableAI ""MOVE"";this hideObject true;";
						name="baseUnit_civ";
					};
					id=104;
					type="C_man_1";
				};
			};
			class Attributes
			{
			};
			id=103;
		};
		class Item98
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={7094.2852,7.3967457,5981.4932};
			};
			name="server";
			id=109;
			type="Logic";
		};
		class Item99
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={7088.125,7.9600244,5948.9072};
			};
			name="master_1";
			id=228;
			type="ModuleCurator_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleCurator_F_Owner";
					expression="_this setVariable ['Owner',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="z1";
						};
					};
				};
				class Attribute1
				{
					property="ModuleCurator_F_Forced";
					expression="_this setVariable ['Forced',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0;
						};
					};
				};
				class Attribute2
				{
					property="ModuleCurator_F_Name";
					expression="_this setVariable ['Name',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="Zeus";
						};
					};
				};
				class Attribute3
				{
					property="ModuleInfo";
					expression="false";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				class Attribute4
				{
					property="ModuleCurator_F_Addons";
					expression="_this setVariable ['Addons',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=3;
						};
					};
				};
				nAttributes=5;
			};
		};
		class Item100
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={7092.2251,7.9092808,5944.709};
				angles[]={0.01749678,0,0.0075011365};
			};
			name="master_2";
			id=229;
			type="ModuleCurator_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleCurator_F_Owner";
					expression="_this setVariable ['Owner',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="z2";
						};
					};
				};
				class Attribute1
				{
					property="ModuleCurator_F_Forced";
					expression="_this setVariable ['Forced',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0;
						};
					};
				};
				class Attribute2
				{
					property="ModuleCurator_F_Name";
					expression="_this setVariable ['Name',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="Zeus";
						};
					};
				};
				class Attribute3
				{
					property="ModuleInfo";
					expression="false";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				class Attribute4
				{
					property="ModuleCurator_F_Addons";
					expression="_this setVariable ['Addons',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=3;
						};
					};
				};
				nAttributes=5;
			};
		};
		class Item101
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={7078.853,8.2764912,5941.064};
			};
			name="ind_master_1";
			id=232;
			type="ModuleCurator_F";
			atlOffset=-0.036999702;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleCurator_F_Owner";
					expression="_this setVariable ['Owner',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="ind_z1";
						};
					};
				};
				class Attribute1
				{
					property="ModuleCurator_F_Forced";
					expression="_this setVariable ['Forced',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0;
						};
					};
				};
				class Attribute2
				{
					property="ModuleCurator_F_Name";
					expression="_this setVariable ['Name',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="Zeus";
						};
					};
				};
				class Attribute3
				{
					property="ModuleInfo";
					expression="false";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				class Attribute4
				{
					property="ModuleCurator_F_Addons";
					expression="_this setVariable ['Addons',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=3;
						};
					};
				};
				nAttributes=5;
			};
		};
		class Item102
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={7082.9434,7.6727486,5937.248};
				angles[]={6.2108116,0,6.2432065};
			};
			name="ind_master_2";
			id=233;
			type="ModuleCurator_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleCurator_F_Owner";
					expression="_this setVariable ['Owner',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="ind_z2";
						};
					};
				};
				class Attribute1
				{
					property="ModuleCurator_F_Forced";
					expression="_this setVariable ['Forced',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0;
						};
					};
				};
				class Attribute2
				{
					property="ModuleCurator_F_Name";
					expression="_this setVariable ['Name',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="Zeus";
						};
					};
				};
				class Attribute3
				{
					property="ModuleInfo";
					expression="false";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				class Attribute4
				{
					property="ModuleCurator_F_Addons";
					expression="_this setVariable ['Addons',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=3;
						};
					};
				};
				nAttributes=5;
			};
		};
		class Item103
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=5;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1897.4794,5.6917343,5767.8135};
						angles[]={0,3.3628211,0};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						rank="CAPTAIN";
						init="(group this) setGroupId [""Jupiter""]";
						name="commander_1";
						description="Zugführer - Jupiter";
						isPlayable=1;
					};
					id=381;
					type="B_officer_F";
					atlOffset=0.00029563904;
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1898.0001,5.6866717,5769.9565};
						angles[]={0.0024897563,3.3628211,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						rank="SERGEANT";
						name="leader_command";
						description="Adjutant";
						isPlayable=1;
					};
					id=382;
					type="B_Soldier_SL_F";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1901.7825,5.6888337,5769.0918};
						angles[]={0.0024897563,3.3628387,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						rank="LIEUTENANT";
						name="medic_command";
						description="Zug-Sanitäter";
						isPlayable=1;
					};
					id=383;
					type="B_medic_F";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1903.8998,5.6897345,5768.7314};
						angles[]={0.0024897563,3.4946284,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						rank="SERGEANT";
						name="ftleader_command_1";
						description="ZBV";
						isPlayable=1;
					};
					id=384;
					type="B_Soldier_TL_F";
					atlOffset=-4.7683716e-007;
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1899.7963,5.68783,5769.4932};
						angles[]={0.0024897563,3.3628211,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						rank="SERGEANT";
						name="ftleader_command_2";
						description="ZBV";
						isPlayable=1;
					};
					id=385;
					type="B_Soldier_TL_F";
					atlOffset=-4.7683716e-007;
				};
			};
			class Attributes
			{
			};
			id=380;
			atlOffset=0.00029563904;
		};
		class Item104
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=10;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1896.3661,5.6914387,5764.249};
						angles[]={0,0.22123426,0};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						rank="SERGEANT";
						init="(group this) setGroupId [""Mars""]";
						name="leader_1";
						description="Gruppenführer - Mars";
						isPlayable=1;
					};
					id=387;
					type="B_Soldier_SL_F";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1895.8612,5.6914387,5761.9985};
						angles[]={0,0.22123426,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						rank="CORPORAL";
						name="medic_1";
						description="Sanitäter";
						isPlayable=1;
					};
					id=388;
					type="B_medic_F";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1898.9512,5.6914387,5763.7749};
						angles[]={0,0.22123426,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						rank="CORPORAL";
						name="ft_1";
						description="Truppführer - Mars 1";
						isPlayable=1;
					};
					id=389;
					type="B_Soldier_TL_F";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1898.3438,5.6914387,5761.3657};
						angles[]={0,0.22123426,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						name="lmg_1";
						description="LMG-Schütze";
						isPlayable=1;
					};
					id=390;
					type="B_soldier_AR_F";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1900.4747,5.6914387,5760.9058};
						angles[]={0,0.22123426,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						name="gren_1";
						description="Grenadier";
						isPlayable=1;
					};
					id=391;
					type="B_Soldier_GL_F";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1902.6251,5.6914387,5760.3877};
						angles[]={0,0.22123426,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						name="soldierAT_1";
						description="Schütze (AT)";
						isPlayable=1;
					};
					id=392;
					type="B_soldier_LAT_F";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1905.3148,5.6914387,5762.0996};
						angles[]={0,0.22123426,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						rank="CORPORAL";
						name="ft_2";
						description="Truppführer - Mars 2";
						isPlayable=1;
					};
					id=393;
					type="B_Soldier_TL_F";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1904.6611,5.6914387,5759.7075};
						angles[]={0,0.22123426,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						name="lmg_2";
						description="LMG-Schütze";
						isPlayable=1;
					};
					id=394;
					type="B_soldier_AR_F";
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1907.1367,5.6914387,5759.1987};
						angles[]={0,0.22123426,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						name="spec_1";
						description="Pionier";
						isPlayable=1;
					};
					id=395;
					type="B_engineer_F";
				};
				class Item9
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1909.3971,5.6914387,5758.5337};
						angles[]={0,0.22123426,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						name="soldierAT_2";
						description="Schütze (AT)";
						isPlayable=1;
					};
					id=396;
					type="B_soldier_LAT_F";
				};
			};
			class Attributes
			{
			};
			id=386;
		};
		class Item105
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=10;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1895.3579,5.6914387,5759.6226};
						angles[]={0,0.22123426,0};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						rank="SERGEANT";
						init="(group this) setGroupId [""Deimos""]";
						name="leader_2";
						description="Gruppenführer - Deimos";
						isPlayable=1;
					};
					id=398;
					type="B_Soldier_SL_F";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1894.8314,5.6914387,5757.353};
						angles[]={0,0.22123426,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						rank="CORPORAL";
						name="medic_2";
						description="Sanitäter";
						isPlayable=1;
					};
					id=399;
					type="B_medic_F";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1897.9261,5.6914387,5759.1323};
						angles[]={0,0.22123426,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						rank="CORPORAL";
						name="ft_3";
						description="Truppführer - Deimos 1";
						isPlayable=1;
					};
					id=400;
					type="B_Soldier_TL_F";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1897.3641,5.6914387,5756.7925};
						angles[]={0,0.22123426,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						name="lmg_3";
						description="LMG-Schütze";
						isPlayable=1;
					};
					id=401;
					type="B_soldier_AR_F";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1899.4664,5.6914387,5756.2876};
						angles[]={0,0.22123426,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						name="gren_2";
						description="Grenadier";
						isPlayable=1;
					};
					id=402;
					type="B_Soldier_GL_F";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1901.4501,5.6914387,5755.6577};
						angles[]={0,0.22123426,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						name="soldierAT_3";
						description="Schütze (AT)";
						isPlayable=1;
					};
					id=403;
					type="B_soldier_LAT_F";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1904.3007,5.6914387,5757.4526};
						angles[]={0,0.22123426,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						rank="CORPORAL";
						name="ft_4";
						description="Truppführer - Deimos 2";
						isPlayable=1;
					};
					id=404;
					type="B_Soldier_TL_F";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1903.653,5.6914387,5755.0767};
						angles[]={0,0.22123426,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						name="lmg_4";
						description="LMG-Schütze";
						isPlayable=1;
					};
					id=405;
					type="B_soldier_AR_F";
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1906.1006,5.6914387,5754.5386};
						angles[]={0,0.22123426,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						name="spec_2";
						description="Pionier";
						isPlayable=1;
					};
					id=406;
					type="B_engineer_F";
				};
				class Item9
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1908.3812,5.6914387,5753.9092};
						angles[]={0,0.22123426,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						name="soldierAT_4";
						description="Schütze (AT)";
						isPlayable=1;
					};
					id=407;
					type="B_soldier_LAT_F";
				};
			};
			class Attributes
			{
			};
			id=397;
		};
		class Item106
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=10;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1894.4583,5.6875806,5754.2563};
						angles[]={6.2806959,0.23128176,0};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						rank="SERGEANT";
						init="(group this) setGroupId [""Phobos""]";
						name="leader_3";
						description="Gruppenführer - Phobos";
						isPlayable=1;
					};
					id=409;
					type="B_Soldier_SL_F";
					atlOffset=0.00062561035;
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1893.901,5.6828003,5752.0942};
						angles[]={6.2806959,0.24491262,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						rank="CORPORAL";
						name="medic_3";
						description="Sanitäter";
						isPlayable=1;
					};
					id=410;
					type="B_medic_F";
					atlOffset=0.0012507439;
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1896.6584,5.6876507,5753.626};
						angles[]={6.2806959,0.23128176,0.0024897563};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						name="AR_1";
						description="MMG-Schütze";
						isPlayable=1;
					};
					id=411;
					type="B_soldier_AR_F";
					atlOffset=0.00062513351;
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1896.1584,5.6814384,5751.5708};
						angles[]={0,0.23128176,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						name="AR_2";
						description="MMG-Schütze";
						isPlayable=1;
					};
					id=412;
					type="B_soldier_AR_F";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1897.8579,5.6839151,5751.1826};
						angles[]={6.2806959,0.23128176,0.0024897563};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						name="assAR_1";
						description="asst. MMG-Schütze";
						isPlayable=1;
					};
					id=413;
					type="B_soldier_AAR_F";
					atlOffset=-4.7683716e-007;
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1899.8342,5.6887522,5750.6406};
						angles[]={6.2806959,0.23128176,0.0024897563};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						name="assAR_2";
						description="asst. MMG-Schütze";
						isPlayable=1;
					};
					id=414;
					type="B_soldier_AAR_F";
					atlOffset=0.0012507439;
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1903.0767,5.6914387,5751.9097};
						angles[]={0,0.23128176,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						name="ft_5";
						description="Truppführer - Phobos 1";
						isPlayable=1;
					};
					id=415;
					type="B_Soldier_TL_F";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1904.903,5.6914387,5749.1079};
						angles[]={0,0.23128176,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						name="lmg_5";
						description="LMG-Schütze";
						isPlayable=1;
					};
					id=416;
					type="B_soldier_AR_F";
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1906.6755,5.6914387,5748.5322};
						angles[]={0,0.23128176,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						name="soldier_1";
						description="Schütze";
						isPlayable=1;
					};
					id=417;
					type="B_Soldier_F";
				};
				class Item9
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1902.5956,5.6914387,5749.7134};
						angles[]={0,0.23128176,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						name="cls_1";
						description="Einsatzersthelfer";
						isPlayable=1;
					};
					id=418;
					type="B_medic_F";
				};
			};
			class Attributes
			{
			};
			id=408;
			atlOffset=0.00062561035;
		};
		class Item107
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=10;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1893.6642,5.6796856,5749.1841};
						angles[]={6.2806959,0.23128176,0.0024897563};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						rank="SERGEANT";
						init="(group this) setGroupId [""Vulkan""]";
						name="leader_4";
						description="Gruppenführer - Vulkan";
						isPlayable=1;
					};
					id=420;
					type="B_Soldier_SL_F";
					atlOffset=0.0012507439;
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1893.2399,5.6735253,5747.4722};
						angles[]={6.278194,0.23128176,0.0024897563};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						rank="CORPORAL";
						name="medic_4";
						description="Sanitäter";
						isPlayable=1;
					};
					id=421;
					type="B_medic_F";
					atlOffset=0.0018754005;
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1895.5878,5.6826892,5748.7212};
						angles[]={0,0.23128176,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						rank="CORPORAL";
						name="ft_6";
						description="Truppführer - Vulkan 1";
						isPlayable=1;
					};
					id=422;
					type="B_Soldier_TL_F";
					atlOffset=0.0012507439;
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1895.2025,5.6751771,5746.8213};
						angles[]={6.278194,0.23128176,0.0024897563};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						name="soldier_2";
						description="Schütze";
						isPlayable=1;
					};
					id=423;
					type="B_Soldier_F";
					atlOffset=0.0018744469;
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1896.5449,5.6758504,5746.2847};
						angles[]={6.278194,0.23128176,0.0024897563};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						name="soldier_3";
						description="Schütze";
						isPlayable=1;
					};
					id=424;
					type="B_Soldier_F";
					atlOffset=0.0018754005;
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1898.2137,5.6766987,5745.7832};
						angles[]={6.278194,0.23128176,0.0024897563};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						name="soldier_4";
						description="Schütze";
						isPlayable=1;
					};
					id=425;
					type="B_Soldier_F";
					atlOffset=0.0010585785;
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1900.8099,5.6836991,5747.644};
						angles[]={6.2806959,0.23128176,0.0024897563};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						rank="CORPORAL";
						name="ft_7";
						description="Truppführer - Vulkan 2";
						isPlayable=1;
					};
					id=426;
					type="B_Soldier_TL_F";
					atlOffset=0.001250267;
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1900.2974,5.6766868,5745.4248};
						angles[]={6.2806959,0.23128176,0.0024897563};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						name="soldier_5";
						description="Schütze";
						isPlayable=1;
					};
					id=427;
					type="B_Soldier_F";
					atlOffset=0.0010671616;
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1902.5903,5.6806998,5744.6641};
						angles[]={6.2806959,0.23128176,0.0024897563};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						name="soldier_6";
						description="Schütze";
						isPlayable=1;
					};
					id=428;
					type="B_Soldier_F";
					atlOffset=0.0012497902;
				};
				class Item9
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1905.0272,5.6817136,5743.9097};
						angles[]={6.2806959,0.23128176,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						name="soldier_7";
						description="Schütze";
						isPlayable=1;
					};
					id=429;
					type="B_Soldier_F";
					atlOffset=0.00062561035;
				};
			};
			class Attributes
			{
			};
			id=419;
			atlOffset=0.0012507439;
		};
		class Item108
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1888.1436,5.6949563,5766.4063};
						angles[]={0,0.22122854,0};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						rank="SERGEANT";
						init="(group this) setGroupId [""Diana""]";
						name="spotter_1";
						description="Beobachter - Diana";
						isPlayable=1;
					};
					id=431;
					type="B_spotter_F";
					atlOffset=0.0035176277;
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.03;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1889.2477,5.6925139,5763.6221};
						angles[]={0,0.22122854,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						rank="SERGEANT";
						init="(group this) setGroupId [""Diana""]";
						name="sniper_1";
						description="Scharfschütze";
						isPlayable=1;
					};
					id=432;
					type="B_sniper_F";
					atlOffset=0.0010752678;
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.03;
								};
							};
						};
						nAttributes=1;
					};
				};
			};
			class Attributes
			{
			};
			id=430;
			atlOffset=0.0035176277;
		};
		class Item109
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=5;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1884.624,5.6635571,5751.542};
						angles[]={6.2806959,0.22123426,0.0024897563};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						rank="CAPTAIN";
						init="(group this) setGroupId [""Apollo""]";
						name="pilot_2";
						description="Schwarmführer - Apollo";
						isPlayable=1;
					};
					id=434;
					type="B_Pilot_F";
					atlOffset=0.0018277168;
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1884.1084,5.6579556,5749.5483};
						angles[]={6.2806959,0.22123426,0.0024897563};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						rank="LIEUTENANT";
						name="pilot_3";
						description="Pilot";
						isPlayable=1;
					};
					id=435;
					type="B_Pilot_F";
					atlOffset=0.0025000572;
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1885.8389,5.6605592,5749.1089};
						angles[]={6.2806959,0.22123426,0.0024897563};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						rank="LIEUTENANT";
						name="pilot_4";
						description="Pilot";
						isPlayable=1;
					};
					id=436;
					type="B_Pilot_F";
					atlOffset=0.0018749237;
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1887.6061,5.6634898,5748.5142};
						angles[]={6.2806959,0.22123426,0.0024897563};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						rank="LIEUTENANT";
						name="pilot_5";
						description="Pilot";
						isPlayable=1;
					};
					id=437;
					type="B_Pilot_F";
					atlOffset=0.0018749237;
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1889.1954,5.666358,5748.0718};
						angles[]={6.2806959,0.22122854,0.0024897563};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						rank="CORPORAL";
						name="log_3";
						description="Techniker";
						isPlayable=1;
					};
					id=438;
					type="B_engineer_F";
					atlOffset=0.0018754005;
				};
			};
			class Attributes
			{
			};
			id=433;
			atlOffset=0.0018277168;
		};
		class Item110
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=5;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1885.9829,5.6782675,5756.2983};
						angles[]={6.2806959,0.22122854,0.0024897563};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						rank="SERGEANT";
						init="(group this) setGroupId [""Merkur""]";
						name="driver_4";
						description="Gruppenführer - Merkur";
						isPlayable=1;
					};
					id=440;
					type="B_crew_F";
					atlOffset=0.0012497902;
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1885.4276,5.6721454,5754.4048};
						angles[]={6.2806959,0.22122854,0.0024897563};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						rank="CORPORAL";
						name="driver_5";
						description="Fahrer";
						isPlayable=1;
					};
					id=441;
					type="B_crew_F";
					atlOffset=0.001250267;
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1886.972,5.6747961,5753.9204};
						angles[]={6.2806959,0.22122854,0.0024897563};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						rank="CORPORAL";
						name="driver_6";
						description="Fahrer";
						isPlayable=1;
					};
					id=442;
					type="B_crew_F";
					atlOffset=0.0012507439;
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1888.6482,5.6778436,5753.4634};
						angles[]={6.2806959,0.22122854,0.0024897563};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						rank="CORPORAL";
						name="log_1";
						description="Techniker";
						isPlayable=1;
					};
					id=443;
					type="B_engineer_F";
					atlOffset=0.001250267;
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1890.5638,5.6813807,5752.9624};
						angles[]={6.2806959,0.22122854,0.0024897563};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						name="log_2";
						description="Techniker";
						isPlayable=1;
					};
					id=444;
					type="B_engineer_F";
					atlOffset=0.001250267;
				};
			};
			class Attributes
			{
			};
			id=439;
			atlOffset=0.0012497902;
		};
		class Item111
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1891.2159,5.6868157,5769.8989};
						angles[]={0.0024958209,3.3628304,0};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						rank="COLONEL";
						init="(group this) setGroupId [""Zeus""]";
						name="z1";
						description="Zeus 1";
						isPlayer=1;
						isPlayable=1;
					};
					id=446;
					type="B_officer_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.95999998;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1893.8884,5.6826072,5771.5825};
						angles[]={0.0024897563,3.3628211,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						rank="MAJOR";
						init="(group this) setGroupId [""Zeus""]";
						name="z2";
						description="Zeus 2";
						isPlayable=1;
					};
					id=447;
					type="B_officer_F";
				};
			};
			class Attributes
			{
			};
			id=445;
		};
		class Item112
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=3;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3277.6155,229.19144,2927.3511};
						angles[]={0,1.0026411,0};
					};
					side="Independent";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						rank="CAPTAIN";
						init="(group this) setGroupId [""Natter""]";
						name="ind_commander_1";
						description="Commander - Natter";
						isPlayable=1;
					};
					id=449;
					type="I_officer_F";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3276.8723,229.19144,2926.636};
						angles[]={0,1.0026411,0};
					};
					side="Independent";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						rank="LIEUTENANT";
						name="ind_leader_command";
						description="asst. Commander";
						isPlayable=1;
					};
					id=450;
					type="I_Soldier_SL_F";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3276.5002,229.19144,2927.4966};
						angles[]={0,1.0026411,0};
					};
					side="Independent";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						rank="LIEUTENANT";
						name="ind_medic_command";
						description="Sanitäter";
						isPlayable=1;
					};
					id=451;
					type="I_medic_F";
				};
			};
			class Attributes
			{
			};
			id=448;
		};
		class Item113
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=10;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3282.5994,229.18143,2933.9756};
						angles[]={0,4.1098318,0};
					};
					side="Independent";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						rank="SERGEANT";
						init="(group this) setGroupId [""Anakonda""]";
						name="ind_leader_1";
						description="Gruppenführer - Anakonda";
						isPlayable=1;
					};
					id=453;
					type="I_Soldier_SL_F";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3284.6917,229.18143,2933.7314};
						angles[]={0,4.1098318,0};
					};
					side="Independent";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						rank="CORPORAL";
						name="ind_medic_1";
						description="Sanitäter";
						isPlayable=1;
					};
					id=454;
					type="I_medic_F";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3281.7139,229.18143,2935.5073};
						angles[]={0,4.1098318,0};
					};
					side="Independent";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						rank="CORPORAL";
						name="ind_ft_1";
						description="Truppführer - Anakonda 1";
						isPlayable=1;
					};
					id=455;
					type="I_Soldier_TL_F";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3284.5203,229.18143,2935.967};
						angles[]={0,4.1098318,0};
					};
					side="Independent";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						name="ind_lmg_1";
						description="LMG-Schütze";
						isPlayable=1;
					};
					id=456;
					type="I_Soldier_AR_F";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3282.938,229.18143,2938.356};
						angles[]={0,4.1098318,0};
					};
					side="Independent";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						name="ind_gren_1";
						description="Grenadier";
						isPlayable=1;
					};
					id=457;
					type="I_Soldier_GL_F";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3281.4092,229.18143,2940.5671};
						angles[]={0,4.1098318,0};
					};
					side="Independent";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						name="ind_soldier_1";
						description="Grenadier";
						isPlayable=1;
					};
					id=458;
					type="I_soldier_F";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3286.4741,229.18143,2935.9041};
						angles[]={0,4.1098318,0};
					};
					side="Independent";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						rank="CORPORAL";
						name="ind_ft_2";
						description="Truppführer - Anakonda 2";
						isPlayable=1;
					};
					id=459;
					type="I_Soldier_TL_F";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3287.7532,229.18143,2935.6404};
						angles[]={0,4.1098318,0};
					};
					side="Independent";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						name="ind_spec_1";
						description="Pionier";
						isPlayable=1;
					};
					id=460;
					type="I_engineer_F";
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3286.1707,229.19533,2937.9907};
						angles[]={6.270689,4.1098318,0.012496647};
					};
					side="Independent";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						name="ind_gren_2";
						description="Grenadier";
						isPlayable=1;
					};
					id=461;
					type="I_Soldier_GL_F";
					atlOffset=0.012512207;
				};
				class Item9
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3284.6292,229.19554,2940.22};
						angles[]={0,4.1098318,0.012496647};
					};
					side="Independent";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						name="ind_soldier_2";
						description="Schütze";
						isPlayable=1;
					};
					id=462;
					type="I_soldier_F";
					atlOffset=0.0062561035;
				};
			};
			class Attributes
			{
			};
			id=452;
		};
		class Item114
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=10;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3285.4722,229.18893,2924.5483};
						angles[]={0.0024897563,4.5539865,0};
					};
					side="Independent";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						rank="SERGEANT";
						init="(group this) setGroupId [""Boa""]";
						name="ind_leader_2";
						description="Gruppenführer - Boa";
						isPlayable=1;
					};
					id=464;
					type="I_Soldier_SL_F";
					atlOffset=-0.0012512207;
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3287.28,229.19008,2924.0947};
						angles[]={0.0024897563,4.5539865,0};
					};
					side="Independent";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						rank="CORPORAL";
						name="ind_medic_2";
						description="Sanitäter";
						isPlayable=1;
					};
					id=465;
					type="I_medic_F";
					atlOffset=-0.0012512207;
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3286.9126,229.18179,2927.4036};
						angles[]={0.0024897563,4.5539865,0};
					};
					side="Independent";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						rank="CORPORAL";
						name="ind_ft_3";
						description="Truppführer - Boa 1";
						isPlayable=1;
					};
					id=466;
					type="I_Soldier_TL_F";
					atlOffset=-0.0012512207;
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3288.0713,229.18423,2926.4263};
						angles[]={0.0024897563,4.5539865,0};
					};
					side="Independent";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						name="ind_lmg_2";
						description="LMG-Schütze";
						isPlayable=1;
					};
					id=467;
					type="I_Soldier_AR_F";
					atlOffset=-0.0012512207;
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3288.0532,229.18143,2928.3943};
						angles[]={0,4.5539865,0};
					};
					side="Independent";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						name="ind_gren_3";
						description="Grenadier";
						isPlayable=1;
					};
					id=468;
					type="I_Soldier_GL_F";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3287.5913,229.18143,2929.8494};
						angles[]={0,4.5539865,0};
					};
					side="Independent";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						name="ind_soldier_3";
						description="Schütze";
						isPlayable=1;
					};
					id=469;
					type="I_soldier_F";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3289.3521,229.18164,2927.4651};
						angles[]={0.0024897563,4.5539865,0};
					};
					side="Independent";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						rank="CORPORAL";
						name="ind_ft_4";
						description="Truppführer - Boa 2";
						isPlayable=1;
					};
					id=470;
					type="I_Soldier_TL_F";
					atlOffset=-0.0012512207;
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3290.6042,229.18309,2926.8877};
						angles[]={0.0024897563,4.5539865,0};
					};
					side="Independent";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						name="ind_marksman_1";
						description="Zielfernrohrschütze";
						isPlayable=1;
					};
					id=471;
					type="I_Soldier_M_F";
					atlOffset=-0.0012512207;
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3290.3191,229.18143,2928.5801};
						angles[]={0,4.5539865,0};
					};
					side="Independent";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						name="ind_gren_4";
						description="Grenadier";
						isPlayable=1;
					};
					id=472;
					type="I_Soldier_GL_F";
				};
				class Item9
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3290.167,229.18143,2930.1833};
						angles[]={0,4.5539865,0};
					};
					side="Independent";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						name="ind_soldier_4";
						description="Schütze";
						isPlayable=1;
					};
					id=473;
					type="I_soldier_F";
				};
			};
			class Attributes
			{
			};
			id=463;
			atlOffset=-0.0012512207;
		};
		class Item115
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=10;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3288.5469,229.19218,2919.2476};
						angles[]={0.0024897563,4.875958,0};
					};
					side="Independent";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						rank="SERGEANT";
						init="(group this) setGroupId [""Cobra""]";
						name="ind_leader_3";
						description="Gruppenführer - Cobra";
						isPlayable=1;
					};
					id=475;
					type="I_Soldier_SL_F";
					atlOffset=-0.0012512207;
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3289.2219,229.19408,2918.4932};
						angles[]={0.0024897563,4.875958,0};
					};
					side="Independent";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						rank="CORPORAL";
						name="ind_medic_3";
						description="Sanitäter";
						isPlayable=1;
					};
					id=476;
					type="I_medic_F";
					atlOffset=-0.0012512207;
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3288.6821,229.19144,2920.3538};
						angles[]={0,4.875958,0};
					};
					side="Independent";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						rank="CORPORAL";
						name="ind_ft_5";
						description="Truppführer - Cobra 1";
						isPlayable=1;
					};
					id=477;
					type="I_Soldier_TL_F";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3290.2786,229.19144,2919.9761};
						angles[]={0.0024897563,4.875958,0};
					};
					side="Independent";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						name="ind_lmg_3";
						description="LMG-Schütze";
						isPlayable=1;
					};
					id=478;
					type="I_Soldier_AR_F";
					atlOffset=-0.00018310547;
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3289.9119,229.19144,2921.2859};
						angles[]={0,4.875958,0};
					};
					side="Independent";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						name="ind_gren_5";
						description="Grenadier";
						isPlayable=1;
					};
					id=479;
					type="I_Soldier_GL_F";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3289.5991,229.19144,2922.6318};
						angles[]={0,4.875958,0};
					};
					side="Independent";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						name="ind_soldier_5";
						description="Schütze";
						isPlayable=1;
					};
					id=480;
					type="I_soldier_F";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3290.4849,229.19527,2918.2695};
						angles[]={0.0024897563,4.875958,0};
					};
					side="Independent";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						rank="CORPORAL";
						name="ind_ft_6";
						description="Truppführer - Cobra 2";
						isPlayable=1;
					};
					id=481;
					type="I_Soldier_TL_F";
					atlOffset=-0.00062561035;
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3291.8455,229.19669,2917.6975};
						angles[]={0.0024897563,4.875958,0};
					};
					side="Independent";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						name="ind_spec_2";
						description="Pionier";
						isPlayable=1;
					};
					id=482;
					type="I_engineer_F";
					atlOffset=-0.00062561035;
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3292.4058,229.19307,2919.2546};
						angles[]={0.0024897563,4.875958,0};
					};
					side="Independent";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						name="ind_gren_6";
						description="Grenadier";
						isPlayable=1;
					};
					id=483;
					type="I_Soldier_GL_F";
					atlOffset=-0.00035095215;
				};
				class Item9
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3292.7947,229.19405,2921.1902};
						angles[]={0,4.5530424,0.0024897563};
					};
					side="Independent";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						name="ind_soldier_6";
						description="Schütze";
						isPlayable=1;
					};
					id=484;
					type="I_soldier_F";
					atlOffset=0.00062561035;
				};
			};
			class Attributes
			{
			};
			id=474;
			atlOffset=-0.0012512207;
		};
		class Item116
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=3;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3296.8123,229.20183,2915.3928};
						angles[]={0.0024897563,5.351541,0};
					};
					side="Independent";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						rank="SERGEANT";
						init="(group this) setGroupId [""Drache""]";
						name="ind_driver_1";
						description="Fahrer - Drache";
						isPlayable=1;
					};
					id=486;
					type="I_pilot_F";
					atlOffset=-0.0012512207;
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3298.3232,229.20143,2917.3433};
						angles[]={0,5.351541,0};
					};
					side="Independent";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						rank="CORPORAL";
						name="ind_driver_2";
						description="Fahrer";
						isPlayable=1;
					};
					id=487;
					type="I_pilot_F";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3299.8782,229.20143,2919.4341};
						angles[]={0,5.351541,0};
					};
					side="Independent";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						name="ind_log_1";
						description="Techniker";
						isPlayable=1;
					};
					id=488;
					type="I_engineer_F";
				};
			};
			class Attributes
			{
			};
			id=485;
			atlOffset=-0.0012512207;
		};
		class Item117
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3280.8884,229.18881,2915.9995};
						angles[]={6.2731848,0.42093676,0.010000871};
					};
					side="Independent";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						rank="COLONEL";
						name="ind_z1";
						description="Zeus 1";
						isPlayable=1;
					};
					id=490;
					type="I_officer_F";
					atlOffset=0.0090026855;
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3278.8962,229.12109,2914.6187};
						angles[]={6.2631865,0.42093676,0.052450236};
					};
					side="Independent";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						rank="MAJOR";
						name="ind_z2";
						description="Zeus 2";
						isPlayable=1;
					};
					id=491;
					type="I_officer_F";
					atlOffset=0.036224365;
				};
			};
			class Attributes
			{
			};
			id=489;
			atlOffset=0.0090026855;
		};
		class Item118
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={1914.4707,5.6611891,5771.7769};
			};
			isPlayable=1;
			id=492;
			type="VirtualSpectator_F";
			atlOffset=-0.0037498474;
			class CustomAttributes
			{
				class Attribute0
				{
					property="AllowFreeCamera";
					expression="_this setVariable ['AllowFreeCamera', _value];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				class Attribute1
				{
					property="WhitelistedSides";
					expression="_this setVariable ['WhitelistedSides', _value];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"ARRAY"
								};
							};
						};
					};
				};
				class Attribute2
				{
					property="ShowFocusInfo";
					expression="_this setVariable ['ShowFocusInfo', _value];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				class Attribute3
				{
					property="AllowAi";
					expression="_this setVariable ['AllowAi', _value];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				class Attribute4
				{
					property="Allow3PPCamera";
					expression="_this setVariable ['Allow3PPCamera', _value];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				nAttributes=5;
			};
		};
		class Item119
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={3280.0703,229.19,2923.5884};
			};
			isPlayable=1;
			id=493;
			type="VirtualSpectator_F";
			atlOffset=-0.0010223389;
			class CustomAttributes
			{
				class Attribute0
				{
					property="AllowFreeCamera";
					expression="_this setVariable ['AllowFreeCamera', _value];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				class Attribute1
				{
					property="WhitelistedSides";
					expression="_this setVariable ['WhitelistedSides', _value];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"ARRAY"
								};
							};
						};
					};
				};
				class Attribute2
				{
					property="ShowFocusInfo";
					expression="_this setVariable ['ShowFocusInfo', _value];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				class Attribute3
				{
					property="AllowAi";
					expression="_this setVariable ['AllowAi', _value];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				class Attribute4
				{
					property="Allow3PPCamera";
					expression="_this setVariable ['Allow3PPCamera', _value];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				nAttributes=5;
			};
		};
		class Item120
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={2027.2969,6.085639,5580.959};
			};
			name="HC";
			init="this allowDamage false;";
			isPlayable=1;
			description="Der lustige HC";
			id=494;
			type="HeadlessClient_F";
			atlOffset=0.0049991608;
		};
	};
};
