version=12;
class Mission
{
	addOns[]=
	{
		"A3_Modules_F_Curator_Curator",
		"3DEN",
		"A3_Data_F_Curator_Characters",
		"a3_characters_f",
		"A3_Characters_F_Civil",
		"A3_Modules_F",
		"A3_Characters_F_BLUFOR",
		"A3_Characters_F_Gamma",
		"A3_Characters_F_INDEP",
		"A3_Structures_F_Mil_Flags",
		"A3_Weapons_F_Ammoboxes",
		"A3_Supplies_F_Heli_CargoNets",
		"A3_Structures_F_EPA_Mil_Scrapyard",
		"A3_Armor_F_Slammer",
		"A3_Armor_F_AMV",
		"A3_Armor_F_Panther",
		"A3_Air_F_Beta_Heli_Transport_01",
		"A3_Structures_F_Civ_InfoBoards",
		"A3_Air_F_Heli_Light_01",
		"A3_Air_F_EPC_Plane_CAS_01",
		"A3_Soft_F_MRAP_01",
		"A3_Soft_F_Quadbike",
		"A3_Armor_F_EPC_MBT_01",
		"A3_Supplies_F_Heli_Slingload",
		"A3_Air_F_Heli_Heli_Transport_03",
		"A3_Soft_F_HEMTT",
		"A3_Soft_F_Gamma_HEMTT",
		"A3_Soft_F_Truck",
		"A3_Soft_F_TruckHeavy",
		"A3_Soft_F_Bootcamp_Offroad_01",
		"a3_soft_f_offroad_01",
		"A3_Structures_F_Kart_Mil_Flags",
		"A3_Soft_F_Gamma_Offroad",
		"a3_map_stratis",
		"A3_Data_F_Exp_A_Virtual"
	};
	addOnsAuto[]=
	{
		"3DEN",
		"a3_modules_f_curator_curator",
		"A3_Data_F_Curator_Characters",
		"a3_characters_f",
		"A3_Characters_F_Civil",
		"A3_Modules_F",
		"A3_Characters_F_BLUFOR",
		"A3_Characters_F_Gamma",
		"A3_Characters_F_INDEP",
		"A3_Data_F_Exp_A_Virtual",
		"A3_Structures_F_Mil_Flags",
		"A3_Weapons_F_Ammoboxes",
		"A3_Supplies_F_Heli_CargoNets",
		"A3_Structures_F_EPA_Mil_Scrapyard",
		"A3_Armor_F_Slammer",
		"A3_Armor_F_AMV",
		"A3_Armor_F_Panther",
		"A3_Air_F_Beta_Heli_Transport_01",
		"A3_Structures_F_Civ_InfoBoards",
		"A3_Air_F_Heli_Light_01",
		"A3_Air_F_EPC_Plane_CAS_01",
		"A3_Soft_F_MRAP_01",
		"A3_Soft_F_Quadbike",
		"A3_Armor_F_EPC_MBT_01",
		"A3_Supplies_F_Heli_Slingload",
		"A3_Air_F_Heli_Heli_Transport_03",
		"A3_Soft_F_HEMTT",
		"A3_Soft_F_Gamma_HEMTT",
		"A3_Soft_F_Truck",
		"A3_Soft_F_TruckHeavy",
		"A3_Soft_F_Bootcamp_Offroad_01",
		"a3_soft_f_offroad_01",
		"A3_Structures_F_Kart_Mil_Flags",
		"A3_Soft_F_Gamma_Offroad",
		"a3_map_stratis"
	};
	randomSeed=7622827;
	class Intel
	{
		briefingName="ADV - Mission Template by Belbo";
		overviewText="Based on the ADV_MissionTemplate by Belbo.";
		resistanceWest=0;
		resistanceEast=1;
		timeOfChanges=5400;
		startWeather=0.25;
		startWind=0.29999998;
		startWindDir=30;
		startWaves=0.69999999;
		forecastWeather=0.25;
		forecastWind=0.29999998;
		forecastWaves=0.69999999;
		forecastLightnings=0.099999994;
		forecastWindDir=265;
		rainForced=1;
		lightningsForced=1;
		wavesForced=1;
		windForced=1;
		year=2014;
		month=6;
		day=25;
		hour=12;
		minute=0;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
	class Groups
	{
		items=30;
		class Item0
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={7095.8135,7.3968844,5954.9355};
					class args
					{
						items=4;
						class Item0
						{
							value="z1";
							parentCls="ModuleCurator_F";
							typeName="Owner";
						};
						class Item1
						{
							value="Zeus 1";
							parentCls="ModuleCurator_F";
							typeName="Name";
						};
						class Item2
						{
							value="3";
							parentCls="ModuleCurator_F";
							typeName="Addons";
						};
						class Item3
						{
							value="0";
							parentCls="ModuleCurator_F";
							typeName="Forced";
						};
					};
					id=0;
					side="LOGIC";
					vehicle="ModuleCurator_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					text="master";
				};
			};
		};
		class Item1
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={7113.709,6.4511523,5955.1309};
					class args
					{
						items=4;
						class Item0
						{
							value="z2";
							parentCls="ModuleCurator_F";
							typeName="Owner";
						};
						class Item1
						{
							value="Zeus 2";
							parentCls="ModuleCurator_F";
							typeName="Name";
						};
						class Item2
						{
							value="3";
							parentCls="ModuleCurator_F";
							typeName="Addons";
						};
						class Item3
						{
							value="0";
							parentCls="ModuleCurator_F";
							typeName="Forced";
						};
					};
					id=1;
					side="LOGIC";
					vehicle="ModuleCurator_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					text="master_1";
				};
			};
		};
		class Item2
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={7081.3818,8.1436338,5980.7944};
					id=2;
					side="WEST";
					vehicle="b_soldier_unarmed_f";
					leader=1;
					skill=0.2;
					text="baseUnit_west";
					init="this enableSimulation false; this allowDamage false;this disableAI ""AUTOTARGET"";this disableAI ""TARGET"";this disableAI ""ANIM"";this disableAI ""FSM"";this disableAI ""MOVE"";";
				};
			};
		};
		class Item3
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={7082.3018,7.9763193,5980.812};
					id=3;
					side="EAST";
					vehicle="o_soldier_unarmed_f";
					leader=1;
					skill=0.2;
					text="baseUnit_east";
					init="this enableSimulation false; this allowDamage false;this disableAI ""AUTOTARGET"";this disableAI ""TARGET"";this disableAI ""ANIM"";this disableAI ""FSM"";this disableAI ""MOVE"";";
				};
			};
		};
		class Item4
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={7083.1714,7.8169136,5980.7905};
					id=4;
					side="GUER";
					vehicle="i_soldier_unarmed_f";
					leader=1;
					skill=0.2;
					text="baseUnit_indep";
					init="this enableSimulation false; this allowDamage false;this disableAI ""AUTOTARGET"";this disableAI ""TARGET"";this disableAI ""ANIM"";this disableAI ""FSM"";this disableAI ""MOVE"";";
				};
			};
		};
		class Item5
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={7084.0322,7.7293301,5980.8091};
					id=5;
					side="CIV";
					vehicle="C_man_1";
					leader=1;
					skill=0.2;
					text="baseUnit_civ";
					init="this enableSimulation false; this allowDamage false;this disableAI ""AUTOTARGET"";this disableAI ""TARGET"";this disableAI ""ANIM"";this disableAI ""FSM"";this disableAI ""MOVE"";";
				};
			};
		};
		class Item6
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={7091.752,7.7823148,5936.1221};
					class args
					{
						items=4;
						class Item0
						{
							value="opf_z1";
							parentCls="ModuleCurator_F";
							typeName="Owner";
						};
						class Item1
						{
							value="Zeus 1";
							parentCls="ModuleCurator_F";
							typeName="Name";
						};
						class Item2
						{
							value="3";
							parentCls="ModuleCurator_F";
							typeName="Addons";
						};
						class Item3
						{
							value="0";
							parentCls="ModuleCurator_F";
							typeName="Forced";
						};
					};
					id=6;
					side="LOGIC";
					vehicle="ModuleCurator_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					text="opf_master";
				};
			};
		};
		class Item7
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={7109.6475,9.2055273,5936.3174};
					class args
					{
						items=4;
						class Item0
						{
							value="opf_z2";
							parentCls="ModuleCurator_F";
							typeName="Owner";
						};
						class Item1
						{
							value="Zeus 2";
							parentCls="ModuleCurator_F";
							typeName="Name";
						};
						class Item2
						{
							value="3";
							parentCls="ModuleCurator_F";
							typeName="Addons";
						};
						class Item3
						{
							value="0";
							parentCls="ModuleCurator_F";
							typeName="Forced";
						};
					};
					id=7;
					side="LOGIC";
					vehicle="ModuleCurator_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					text="opf_master_1";
				};
			};
		};
		class Item8
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={7057.3018,8.7443333,5918.9639};
					class args
					{
						items=4;
						class Item0
						{
							value="ind_z1";
							parentCls="ModuleCurator_F";
							typeName="Owner";
						};
						class Item1
						{
							value="Zeus 1";
							parentCls="ModuleCurator_F";
							typeName="Name";
						};
						class Item2
						{
							value="3";
							parentCls="ModuleCurator_F";
							typeName="Addons";
						};
						class Item3
						{
							value="0";
							parentCls="ModuleCurator_F";
							typeName="Forced";
						};
					};
					id=8;
					side="LOGIC";
					vehicle="ModuleCurator_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					text="ind_master";
				};
			};
		};
		class Item9
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={7075.1973,6.0867748,5919.1592};
					class args
					{
						items=4;
						class Item0
						{
							value="ind_z2";
							parentCls="ModuleCurator_F";
							typeName="Owner";
						};
						class Item1
						{
							value="Zeus 2";
							parentCls="ModuleCurator_F";
							typeName="Name";
						};
						class Item2
						{
							value="3";
							parentCls="ModuleCurator_F";
							typeName="Addons";
						};
						class Item3
						{
							value="0";
							parentCls="ModuleCurator_F";
							typeName="Forced";
						};
					};
					id=9;
					side="LOGIC";
					vehicle="ModuleCurator_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					text="ind_master_1";
				};
			};
		};
		class Item10
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={7094.2852,7.3967457,5981.4932};
					id=10;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=0.60000002;
					text="server";
				};
			};
		};
		class Item11
		{
			side="WEST";
			class Vehicles
			{
				items=5;
				class Item0
				{
					position[]={1899.1967,5.6816516,5771.3394};
					azimut=194.677;
					special="NONE";
					id=11;
					side="WEST";
					vehicle="B_officer_F";
					player="PLAY CDG";
					leader=1;
					rank="CAPTAIN";
					skill=0.60000002;
					text="commander_1";
					init="(group this) setGroupId [""Jupiter""]";
					description="Zugführer - Jupiter";
				};
				class Item1
				{
					position[]={1899.7915,5.6763415,5773.4634};
					azimut=194.677;
					special="NONE";
					id=12;
					side="WEST";
					vehicle="B_Soldier_TL_F";
					player="PLAY CDG";
					rank="LIEUTENANT";
					skill=0.60000002;
					text="leader_command";
					description="Adjutant";
				};
				class Item2
				{
					position[]={1901.5696,5.6776562,5772.9375};
					azimut=194.677;
					special="NONE";
					id=13;
					side="WEST";
					vehicle="B_medic_F";
					player="PLAY CDG";
					rank="LIEUTENANT";
					skill=0.60000002;
					text="medic_command";
					description="Zug-Sanitäter";
				};
				class Item3
				{
					position[]={1903.5416,5.6788354,5772.4658};
					azimut=194.67799;
					special="NONE";
					id=14;
					side="WEST";
					vehicle="B_soldier_UAV_F";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.60000002;
					text="uavOp_1";
					description="UAV-Spezialist";
				};
				class Item4
				{
					position[]={1905.645,5.6758008,5772.0347};
					azimut=202.229;
					special="NONE";
					id=15;
					side="WEST";
					vehicle="B_soldier_M_F";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.60000002;
					text="marksman_1";
					description="Zielfernrohrschütze";
				};
			};
		};
		class Item12
		{
			side="WEST";
			class Vehicles
			{
				items=10;
				class Item0
				{
					position[]={1897.9596,5.6900001,5767.8174};
					azimut=14.6776;
					special="NONE";
					id=16;
					side="WEST";
					vehicle="B_Soldier_SL_F";
					player="PLAY CDG";
					leader=1;
					rank="SERGEANT";
					skill=0.60000002;
					text="leader_1";
					init="(group this) setGroupId [""Mars""]";
					description="Gruppenführer - Mars";
				};
				class Item1
				{
					position[]={1897.3762,5.6900001,5765.5854};
					azimut=14.6776;
					special="NONE";
					id=17;
					side="WEST";
					vehicle="B_medic_F";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.60000002;
					text="medic_1";
					description="Sanitäter";
				};
				class Item2
				{
					position[]={1900.5266,5.6900001,5767.2524};
					azimut=14.6776;
					special="NONE";
					id=18;
					side="WEST";
					vehicle="B_Soldier_TL_F";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.60000002;
					text="ft_1";
					description="Truppführer - Mars 1";
				};
				class Item3
				{
					position[]={1899.8348,5.6900001,5764.8662};
					azimut=14.6776;
					special="NONE";
					id=19;
					side="WEST";
					vehicle="B_soldier_AR_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="lmg_1";
					description="LMG-Schütze";
				};
				class Item4
				{
					position[]={1901.9487,5.6900001,5764.3315};
					azimut=14.6776;
					special="NONE";
					id=20;
					side="WEST";
					vehicle="B_Soldier_GL_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="gren_1";
					description="Grenadier";
				};
				class Item5
				{
					position[]={1904.08,5.6900001,5763.7393};
					azimut=14.6776;
					special="NONE";
					id=21;
					side="WEST";
					vehicle="B_soldier_LAT_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="soldierAT_1";
					description="Schütze (AT)";
				};
				class Item6
				{
					position[]={1906.8274,5.6895404,5765.3564};
					azimut=14.6776;
					special="NONE";
					id=22;
					side="WEST";
					vehicle="B_Soldier_TL_F";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.60000002;
					text="ft_2";
					description="Truppführer - Mars 2";
				};
				class Item7
				{
					position[]={1906.0906,5.6900001,5762.9868};
					azimut=14.6776;
					special="NONE";
					id=23;
					side="WEST";
					vehicle="B_soldier_AR_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="lmg_2";
					description="LMG-Schütze";
				};
				class Item8
				{
					position[]={1908.5466,5.6900001,5762.3921};
					azimut=14.6776;
					special="NONE";
					id=24;
					side="WEST";
					vehicle="B_engineer_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="spec_1";
					description="Pionier";
				};
				class Item9
				{
					position[]={1910.7826,5.6900001,5761.6484};
					azimut=14.6776;
					special="NONE";
					id=25;
					side="WEST";
					vehicle="B_soldier_LAT_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="soldierAT_2";
					description="Schütze (AT)";
				};
			};
		};
		class Item13
		{
			side="WEST";
			class Vehicles
			{
				items=10;
				class Item0
				{
					position[]={1896.7898,5.6900001,5763.2275};
					azimut=14.6776;
					special="NONE";
					id=26;
					side="WEST";
					vehicle="B_Soldier_SL_F";
					player="PLAY CDG";
					leader=1;
					rank="SERGEANT";
					skill=0.60000002;
					text="leader_2";
					init="(group this) setGroupId [""Deimos""]";
					description="Gruppenführer - Deimos";
				};
				class Item1
				{
					position[]={1896.1844,5.6900001,5760.9771};
					azimut=14.6776;
					special="NONE";
					id=27;
					side="WEST";
					vehicle="B_medic_F";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.60000002;
					text="medic_2";
					description="Sanitäter";
				};
				class Item2
				{
					position[]={1899.34,5.6900001,5762.6484};
					azimut=14.6776;
					special="NONE";
					id=28;
					side="WEST";
					vehicle="B_Soldier_TL_F";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.60000002;
					text="ft_3";
					description="Truppführer - Deimos 1";
				};
				class Item3
				{
					position[]={1898.6962,5.6900001,5760.3301};
					azimut=14.6776;
					special="NONE";
					id=29;
					side="WEST";
					vehicle="B_soldier_AR_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="lmg_3";
					description="LMG-Schütze";
				};
				class Item4
				{
					position[]={1900.7797,5.6900001,5759.75};
					azimut=14.6776;
					special="NONE";
					id=30;
					side="WEST";
					vehicle="B_Soldier_GL_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="gren_2";
					description="Grenadier";
				};
				class Item5
				{
					position[]={1902.7401,5.6900001,5759.0527};
					azimut=14.6776;
					special="NONE";
					id=31;
					side="WEST";
					vehicle="B_soldier_LAT_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="soldierAT_3";
					description="Schütze (AT)";
				};
				class Item6
				{
					position[]={1905.6519,5.6900001,5760.7461};
					azimut=14.6776;
					special="NONE";
					id=32;
					side="WEST";
					vehicle="B_Soldier_TL_F";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.60000002;
					text="ft_4";
					description="Truppführer - Deimos 2";
				};
				class Item7
				{
					position[]={1904.9215,5.6900001,5758.397};
					azimut=14.6776;
					special="NONE";
					id=33;
					side="WEST";
					vehicle="B_soldier_AR_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="lmg_4";
					description="LMG-Schütze";
				};
				class Item8
				{
					position[]={1907.3488,5.6900001,5757.7725};
					azimut=14.6776;
					special="NONE";
					id=34;
					side="WEST";
					vehicle="B_engineer_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="spec_2";
					description="Pionier";
				};
				class Item9
				{
					position[]={1909.6062,5.6900001,5757.0635};
					azimut=14.6776;
					special="NONE";
					id=35;
					side="WEST";
					vehicle="B_soldier_LAT_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="soldierAT_4";
					description="Schütze (AT)";
				};
			};
		};
		class Item14
		{
			side="WEST";
			class Vehicles
			{
				items=10;
				class Item0
				{
					position[]={1895.4354,5.6900001,5758.062};
					azimut=15.2533;
					special="NONE";
					id=36;
					side="WEST";
					vehicle="B_Soldier_SL_F";
					player="PLAY CDG";
					leader=1;
					rank="SERGEANT";
					skill=0.60000002;
					text="leader_3";
					init="(group this) setGroupId [""Phobos""]";
					description="Kommandant - Phobos";
				};
				class Item1
				{
					position[]={1897.5103,5.6900001,5757.5654};
					azimut=15.2533;
					special="NONE";
					id=37;
					side="WEST";
					vehicle="B_crew_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="driver_1";
					description="Richtschütze";
				};
				class Item2
				{
					position[]={1899.7098,5.6900001,5757.0117};
					azimut=15.2533;
					special="NONE";
					id=38;
					side="WEST";
					vehicle="B_crew_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="driver_2";
					description="Fahrer";
				};
				class Item3
				{
					position[]={1902.0101,5.6900001,5756.3838};
					azimut=15.2533;
					special="NONE";
					id=39;
					side="WEST";
					vehicle="B_Soldier_TL_F";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.60000002;
					text="leader_4";
					init="(group this) setGroupId [""Phobos""]";
					description="Truppführer - Phobos 1";
				};
				class Item4
				{
					position[]={1894.9143,5.6900001,5756.0566};
					azimut=15.2533;
					special="NONE";
					id=40;
					side="WEST";
					vehicle="B_soldier_AR_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="AR_1";
					description="MG-Schütze";
				};
				class Item5
				{
					position[]={1896.9501,5.6900001,5755.4658};
					azimut=15.2533;
					special="NONE";
					id=41;
					side="WEST";
					vehicle="B_soldier_AAR_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="assAR_1";
					description="asst. MG-Schütze";
				};
				class Item6
				{
					position[]={1899.2979,5.6900001,5754.9517};
					azimut=15.2533;
					special="NONE";
					id=42;
					side="WEST";
					vehicle="B_Soldier_GL_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="gren_4";
					description="Grenadier";
				};
				class Item7
				{
					position[]={1901.3878,5.6900001,5754.2949};
					azimut=15.2533;
					special="NONE";
					id=43;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="soldier_1";
					description="Schütze";
				};
				class Item8
				{
					position[]={1903.7374,5.6900001,5753.5513};
					azimut=15.2533;
					special="NONE";
					id=44;
					side="WEST";
					vehicle="B_soldier_LAT_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="soldierAT_5";
					description="Schütze (AT)";
				};
				class Item9
				{
					position[]={1906.1996,5.6900001,5752.8921};
					azimut=15.2533;
					special="NONE";
					id=45;
					side="WEST";
					vehicle="B_medic_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="cls_1";
					description="Einsatzersthelfer";
				};
			};
		};
		class Item15
		{
			side="WEST";
			class Vehicles
			{
				items=10;
				class Item0
				{
					position[]={1894.3943,5.6833215,5753.3286};
					azimut=15.2533;
					special="NONE";
					id=46;
					side="WEST";
					vehicle="B_Soldier_SL_F";
					player="PLAY CDG";
					leader=1;
					rank="SERGEANT";
					skill=0.60000002;
					text="leader_5";
					init="(group this) setGroupId [""Vulkan""]";
					description="Gruppenführer - Vulkan";
				};
				class Item1
				{
					position[]={1897.2903,5.6845613,5752.5342};
					azimut=15.2533;
					special="NONE";
					id=47;
					side="WEST";
					vehicle="B_soldier_AR_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="AR_2";
					description="MG-Schütze - Vulkan 1";
				};
				class Item2
				{
					position[]={1897.0446,5.6808257,5751.2856};
					azimut=15.2533;
					special="NONE";
					id=48;
					side="WEST";
					vehicle="B_soldier_AAR_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="assAR_2";
					description="asst. MG-Schütze";
				};
				class Item3
				{
					position[]={1896.7958,5.6799998,5750.1382};
					azimut=15.2533;
					special="NONE";
					id=49;
					side="WEST";
					vehicle="B_medic_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="cls_2";
					description="Einsatzersthelfer";
				};
				class Item4
				{
					position[]={1899.3942,5.6886115,5752.0503};
					azimut=15.2533;
					special="NONE";
					id=50;
					side="WEST";
					vehicle="B_soldier_AT_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="AT_1";
					description="AT-Spezialist - Vulkan 2";
				};
				class Item5
				{
					position[]={1899.113,5.6850166,5750.8936};
					azimut=15.2533;
					special="NONE";
					id=51;
					side="WEST";
					vehicle="B_soldier_AAT_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="assAT_1";
					description="asst. AT-Spezialist (BWmod: Schütze (RGW90))";
				};
				class Item6
				{
					position[]={1898.781,5.6809392,5749.5947};
					azimut=15.2533;
					special="NONE";
					id=52;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="soldier_3";
					description="Schütze";
				};
				class Item7
				{
					position[]={1901.5035,5.6900001,5751.4263};
					azimut=15.2533;
					special="NONE";
					id=53;
					side="WEST";
					vehicle="B_soldier_AT_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="AA_1";
					description="AA-Spezialist - Vulkan 3";
				};
				class Item8
				{
					position[]={1901.1982,5.6887059,5750.2842};
					azimut=15.2533;
					special="NONE";
					id=54;
					side="WEST";
					vehicle="B_soldier_AAT_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="assAA_1";
					description="asst. AA-Spezialist";
				};
				class Item9
				{
					position[]={1900.8647,5.6844192,5748.9028};
					azimut=15.2533;
					special="NONE";
					id=55;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="soldier_4";
					description="Schütze";
				};
			};
		};
		class Item16
		{
			side="WEST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={1890.0482,5.6882277,5768.709};
					azimut=14.6776;
					special="NONE";
					id=56;
					side="WEST";
					vehicle="B_spotter_F";
					player="PLAY CDG";
					leader=1;
					rank="SERGEANT";
					skill=0.60000002;
					text="spotter_1";
					init="(group this) setGroupId [""Diana 1""]";
					description="Beobachter - Diana 1";
				};
				class Item1
				{
					position[]={1891.0542,5.6900001,5765.8867};
					azimut=14.6776;
					special="NONE";
					id=57;
					side="WEST";
					vehicle="B_sniper_F";
					player="PLAY CDG";
					rank="SERGEANT";
					skill=0.60000002;
					text="sniper_1";
					init="(group this) setGroupId [""Diana 1""]";
					description="Scharfschütze";
				};
			};
		};
		class Item17
		{
			side="WEST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={1888.6919,5.6900001,5764.5923};
					azimut=14.6776;
					special="NONE";
					id=58;
					side="WEST";
					vehicle="B_spotter_F";
					player="PLAY CDG";
					leader=1;
					rank="SERGEANT";
					skill=0.60000002;
					text="spotter_2";
					init="(group this) setGroupId [""Diana 2""]";
					description="Beobachter - Diana 2";
				};
				class Item1
				{
					position[]={1889.4884,5.6900001,5762.3193};
					azimut=14.6776;
					special="NONE";
					id=59;
					side="WEST";
					vehicle="B_sniper_F";
					player="PLAY CDG";
					rank="SERGEANT";
					skill=0.60000002;
					text="sniper_2";
					init="(group this) setGroupId [""Diana 2""]";
					description="Scharfschütze";
				};
			};
		};
		class Item18
		{
			side="WEST";
			class Vehicles
			{
				items=5;
				class Item0
				{
					position[]={1887.2708,5.689023,5760.3384};
					azimut=14.6776;
					special="NONE";
					id=60;
					side="WEST";
					vehicle="B_crew_F";
					player="PLAY CDG";
					leader=1;
					rank="SERGEANT";
					skill=0.60000002;
					text="driver_4";
					init="(group this) setGroupId [""Merkur""]";
					description="Gruppenführer - Merkur";
				};
				class Item1
				{
					position[]={1886.6832,5.6826062,5758.3594};
					azimut=14.6776;
					special="NONE";
					id=61;
					side="WEST";
					vehicle="B_crew_F";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.60000002;
					text="driver_5";
					description="Fahrer";
				};
				class Item2
				{
					position[]={1888.2102,5.6850801,5757.8218};
					azimut=14.6776;
					special="NONE";
					id=62;
					side="WEST";
					vehicle="B_crew_F";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.60000002;
					text="driver_6";
					description="Fahrer";
				};
				class Item3
				{
					position[]={1889.8695,5.6879406,5757.3066};
					azimut=14.6776;
					special="NONE";
					id=63;
					side="WEST";
					vehicle="B_engineer_F";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.60000002;
					text="log_1";
					description="Techniker";
				};
				class Item4
				{
					position[]={1891.7665,5.6900001,5756.7378};
					azimut=14.6776;
					special="NONE";
					id=64;
					side="WEST";
					vehicle="B_engineer_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="log_2";
					description="Techniker";
				};
			};
		};
		class Item19
		{
			side="WEST";
			class Vehicles
			{
				items=5;
				class Item0
				{
					position[]={1885.7804,5.6732693,5755.5273};
					azimut=14.6776;
					special="NONE";
					id=65;
					side="WEST";
					vehicle="B_Pilot_F";
					player="PLAY CDG";
					leader=1;
					rank="CAPTAIN";
					skill=0.60000002;
					text="pilot_1";
					init="(group this) setGroupId [""Apollo""]";
					description="Schwarmführer - Apollo";
				};
				class Item1
				{
					position[]={1885.1956,5.6668692,5753.5522};
					azimut=14.6776;
					special="NONE";
					id=66;
					side="WEST";
					vehicle="B_Pilot_F";
					player="PLAY CDG";
					rank="LIEUTENANT";
					skill=0.60000002;
					text="pilot_2";
					description="Pilot";
				};
				class Item2
				{
					position[]={1886.9093,5.6699076,5753.0537};
					azimut=14.6776;
					special="NONE";
					id=67;
					side="WEST";
					vehicle="B_Pilot_F";
					player="PLAY CDG";
					rank="LIEUTENANT";
					skill=0.60000002;
					text="pilot_3";
					description="Pilot";
				};
				class Item3
				{
					position[]={1888.6547,5.6726279,5752.3965};
					azimut=14.6776;
					special="NONE";
					id=68;
					side="WEST";
					vehicle="B_Pilot_F";
					player="PLAY CDG";
					rank="LIEUTENANT";
					skill=0.60000002;
					text="pilot_4";
					description="Pilot";
				};
				class Item4
				{
					position[]={1890.2278,5.6753192,5751.8999};
					azimut=14.6776;
					special="NONE";
					id=69;
					side="WEST";
					vehicle="B_engineer_F";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.60000002;
					text="log_3";
					description="Techniker";
				};
			};
		};
		class Item20
		{
			side="WEST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={1892.3474,5.67838,5772.6479};
					azimut=194.67799;
					special="NONE";
					id=70;
					side="WEST";
					vehicle="B_officer_F";
					player="PLAYER COMMANDER";
					leader=1;
					rank="COLONEL";
					skill=0.60000002;
					text="z1";
					init="(group this) setGroupId [""Zeus""]";
					description="Zeus 1";
				};
				class Item1
				{
					position[]={1895.0769,5.6744032,5774.2388};
					azimut=194.677;
					special="NONE";
					id=71;
					side="WEST";
					vehicle="B_officer_F";
					player="PLAY CDG";
					rank="MAJOR";
					skill=0.60000002;
					text="z2";
					init="(group this) setGroupId [""Zeus""]";
					description="Zeus 2";
				};
			};
		};
		class Item21
		{
			side="GUER";
			class Vehicles
			{
				items=3;
				class Item0
				{
					position[]={3277.6155,229.19,2927.301};
					azimut=57.447102;
					special="NONE";
					id=72;
					side="GUER";
					vehicle="I_officer_F";
					player="PLAY CDG";
					leader=1;
					rank="CAPTAIN";
					skill=0.60000002;
					text="ind_commander_1";
					init="(group this) setGroupId [""Natter""]";
					description="Commander - Natter";
				};
				class Item1
				{
					position[]={3276.8723,229.19,2926.5859};
					azimut=57.447102;
					special="NONE";
					id=73;
					side="GUER";
					vehicle="I_Soldier_SL_F";
					player="PLAY CDG";
					rank="LIEUTENANT";
					skill=0.60000002;
					text="ind_leader_command";
					description="asst. Commander";
				};
				class Item2
				{
					position[]={3276.5002,229.19,2927.4465};
					azimut=57.447102;
					special="NONE";
					id=74;
					side="GUER";
					vehicle="I_medic_F";
					player="PLAY CDG";
					rank="LIEUTENANT";
					skill=0.60000002;
					text="ind_medic_command";
					description="Sanitäter";
				};
			};
		};
		class Item22
		{
			side="GUER";
			class Vehicles
			{
				items=10;
				class Item0
				{
					position[]={3282.5994,229.17999,2933.9255};
					azimut=-124.524;
					special="NONE";
					id=75;
					side="GUER";
					vehicle="I_Soldier_SL_F";
					player="PLAY CDG";
					leader=1;
					rank="SERGEANT";
					skill=0.60000002;
					text="ind_leader_1";
					init="(group this) setGroupId [""Anakonda""]";
					description="Gruppenführer - Anakonda";
				};
				class Item1
				{
					position[]={3284.6917,229.17999,2933.6814};
					azimut=-124.524;
					special="NONE";
					id=76;
					side="GUER";
					vehicle="I_medic_F";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.60000002;
					text="ind_medic_1";
					description="Sanitäter";
				};
				class Item2
				{
					position[]={3281.7139,229.17999,2935.4573};
					azimut=-124.524;
					special="NONE";
					id=77;
					side="GUER";
					vehicle="I_Soldier_TL_F";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.60000002;
					text="ind_ft_1";
					description="Truppführer - Anakonda 1";
				};
				class Item3
				{
					position[]={3284.5203,229.17999,2935.917};
					azimut=-124.524;
					special="NONE";
					id=78;
					side="GUER";
					vehicle="I_Soldier_AR_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="ind_lmg_1";
					description="LMG-Schütze";
				};
				class Item4
				{
					position[]={3282.938,229.17999,2938.3059};
					azimut=-124.524;
					special="NONE";
					id=79;
					side="GUER";
					vehicle="I_Soldier_GL_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="ind_gren_1";
					description="Grenadier";
				};
				class Item5
				{
					position[]={3281.4092,229.17999,2940.5171};
					azimut=-124.524;
					special="NONE";
					id=80;
					side="GUER";
					vehicle="I_soldier_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="ind_soldier_1";
					description="Grenadier";
				};
				class Item6
				{
					position[]={3286.4741,229.17999,2935.854};
					azimut=-124.524;
					special="NONE";
					id=81;
					side="GUER";
					vehicle="I_Soldier_TL_F";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.60000002;
					text="ind_ft_2";
					description="Truppführer - Anakonda 2";
				};
				class Item7
				{
					position[]={3287.7532,229.17999,2935.5903};
					azimut=-124.524;
					special="NONE";
					id=82;
					side="GUER";
					vehicle="I_engineer_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="ind_spec_1";
					description="Pionier";
				};
				class Item8
				{
					position[]={3286.1707,229.18138,2937.9407};
					azimut=-124.524;
					special="NONE";
					id=83;
					side="GUER";
					vehicle="I_Soldier_GL_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="ind_gren_2";
					description="Grenadier";
				};
				class Item9
				{
					position[]={3284.6292,229.18785,2940.1699};
					azimut=-124.524;
					special="NONE";
					id=84;
					side="GUER";
					vehicle="I_soldier_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="ind_soldier_2";
					description="Schütze";
				};
			};
		};
		class Item23
		{
			side="GUER";
			class Vehicles
			{
				items=10;
				class Item0
				{
					position[]={3285.4722,229.18875,2924.4983};
					azimut=-99.075798;
					special="NONE";
					id=85;
					side="GUER";
					vehicle="I_Soldier_SL_F";
					player="PLAY CDG";
					leader=1;
					rank="SERGEANT";
					skill=0.60000002;
					text="ind_leader_2";
					init="(group this) setGroupId [""Boa""]";
					description="Gruppenführer - Boa";
				};
				class Item1
				{
					position[]={3287.28,229.1899,2924.0447};
					azimut=-99.075798;
					special="NONE";
					id=86;
					side="GUER";
					vehicle="I_medic_F";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.60000002;
					text="ind_medic_2";
					description="Sanitäter";
				};
				class Item2
				{
					position[]={3286.9126,229.18161,2927.3535};
					azimut=-99.075798;
					special="NONE";
					id=87;
					side="GUER";
					vehicle="I_Soldier_TL_F";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.60000002;
					text="ind_ft_3";
					description="Truppführer - Boa 1";
				};
				class Item3
				{
					position[]={3288.0713,229.18405,2926.3762};
					azimut=-99.075798;
					special="NONE";
					id=88;
					side="GUER";
					vehicle="I_Soldier_AR_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="ind_lmg_2";
					description="LMG-Schütze";
				};
				class Item4
				{
					position[]={3288.0532,229.17999,2928.3442};
					azimut=-99.075798;
					special="NONE";
					id=89;
					side="GUER";
					vehicle="I_Soldier_GL_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="ind_gren_3";
					description="Grenadier";
				};
				class Item5
				{
					position[]={3287.5913,229.17999,2929.7993};
					azimut=-99.075798;
					special="NONE";
					id=90;
					side="GUER";
					vehicle="I_soldier_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="ind_soldier_3";
					description="Schütze";
				};
				class Item6
				{
					position[]={3289.3521,229.18146,2927.415};
					azimut=-99.075798;
					special="NONE";
					id=91;
					side="GUER";
					vehicle="I_Soldier_TL_F";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.60000002;
					text="ind_ft_4";
					description="Truppführer - Boa 2";
				};
				class Item7
				{
					position[]={3290.6042,229.18291,2926.8376};
					azimut=-99.075798;
					special="NONE";
					id=92;
					side="GUER";
					vehicle="I_Soldier_M_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="ind_marksman_1";
					description="Zielfernrohrschütze";
				};
				class Item8
				{
					position[]={3290.3191,229.17999,2928.53};
					azimut=-99.075798;
					special="NONE";
					id=93;
					side="GUER";
					vehicle="I_Soldier_GL_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="ind_gren_4";
					description="Grenadier";
				};
				class Item9
				{
					position[]={3290.167,229.17999,2930.1333};
					azimut=-99.075798;
					special="NONE";
					id=94;
					side="GUER";
					vehicle="I_soldier_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="ind_soldier_4";
					description="Schütze";
				};
			};
		};
		class Item24
		{
			side="GUER";
			class Vehicles
			{
				items=10;
				class Item0
				{
					position[]={3288.5469,229.192,2919.1975};
					azimut=-80.628197;
					special="NONE";
					id=95;
					side="GUER";
					vehicle="I_Soldier_SL_F";
					player="PLAY CDG";
					leader=1;
					rank="SERGEANT";
					skill=0.60000002;
					text="ind_leader_3";
					init="(group this) setGroupId [""Cobra""]";
					description="Gruppenführer - Cobra";
				};
				class Item1
				{
					position[]={3289.2219,229.19389,2918.4431};
					azimut=-80.628197;
					special="NONE";
					id=96;
					side="GUER";
					vehicle="I_medic_F";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.60000002;
					text="ind_medic_3";
					description="Sanitäter";
				};
				class Item2
				{
					position[]={3288.6821,229.19,2920.3037};
					azimut=-80.628197;
					special="NONE";
					id=97;
					side="GUER";
					vehicle="I_Soldier_TL_F";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.60000002;
					text="ind_ft_5";
					description="Truppführer - Cobra 1";
				};
				class Item3
				{
					position[]={3289.4126,229.19086,2919.6594};
					azimut=-80.628197;
					special="NONE";
					id=98;
					side="GUER";
					vehicle="I_Soldier_AR_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="ind_lmg_3";
					description="LMG-Schütze";
				};
				class Item4
				{
					position[]={3289.9119,229.19,2921.2358};
					azimut=-80.628197;
					special="NONE";
					id=99;
					side="GUER";
					vehicle="I_Soldier_GL_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="ind_gren_5";
					description="Grenadier";
				};
				class Item5
				{
					position[]={3289.5991,229.19,2922.5818};
					azimut=-80.628197;
					special="NONE";
					id=100;
					side="GUER";
					vehicle="I_soldier_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="ind_soldier_5";
					description="Schütze";
				};
				class Item6
				{
					position[]={3289.9358,229.19249,2919.0044};
					azimut=-80.628197;
					special="NONE";
					id=101;
					side="GUER";
					vehicle="I_Soldier_TL_F";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.60000002;
					text="ind_ft_6";
					description="Truppführer - Cobra 2";
				};
				class Item7
				{
					position[]={3290.895,229.19136,2919.4563};
					azimut=-80.628197;
					special="NONE";
					id=102;
					side="GUER";
					vehicle="I_engineer_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="ind_spec_2";
					description="Pionier";
				};
				class Item8
				{
					position[]={3291.1313,229.19,2920.6155};
					azimut=-80.628197;
					special="NONE";
					id=103;
					side="GUER";
					vehicle="I_Soldier_GL_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="ind_gren_6";
					description="Grenadier";
				};
				class Item9
				{
					position[]={3291.6067,229.19,2922.4473};
					azimut=-99.129898;
					special="NONE";
					id=104;
					side="GUER";
					vehicle="I_soldier_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="ind_soldier_6";
					description="Schütze";
				};
			};
		};
		class Item25
		{
			side="GUER";
			class Vehicles
			{
				items=3;
				class Item0
				{
					position[]={3296.8123,229.20164,2915.3428};
					azimut=-53.379299;
					special="NONE";
					id=105;
					side="GUER";
					vehicle="I_pilot_F";
					player="PLAY CDG";
					leader=1;
					rank="SERGEANT";
					skill=0.60000002;
					text="ind_driver_1";
					init="(group this) setGroupId [""Drache""]";
					description="Fahrer - Drache";
				};
				class Item1
				{
					position[]={3298.3232,229.2,2917.2932};
					azimut=-53.379299;
					special="NONE";
					id=106;
					side="GUER";
					vehicle="I_pilot_F";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.60000002;
					text="ind_driver_2";
					description="Fahrer";
				};
				class Item2
				{
					position[]={3299.8782,229.2,2919.384};
					azimut=-53.379299;
					special="NONE";
					id=107;
					side="GUER";
					vehicle="I_engineer_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="ind_log_1";
					description="Techniker";
				};
			};
		};
		class Item26
		{
			side="GUER";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={3280.8884,229.17838,2915.9495};
					azimut=24.117901;
					special="NONE";
					id=108;
					side="GUER";
					vehicle="I_officer_F";
					player="PLAY CDG";
					leader=1;
					rank="COLONEL";
					skill=0.60000002;
					text="ind_z1";
					description="Zeus 1";
				};
				class Item1
				{
					position[]={3278.8962,229.08344,2914.5686};
					azimut=24.117901;
					special="NONE";
					id=109;
					side="GUER";
					vehicle="I_officer_F";
					player="PLAY CDG";
					rank="MAJOR";
					skill=0.60000002;
					text="ind_z2";
					description="Zeus 2";
				};
			};
		};
		class Item27
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={1914.4707,5.6649389,5771.7769};
					azimut=-85.445396;
					id=110;
					side="LOGIC";
					vehicle="VirtualSpectator_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item28
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3280.0703,229.19102,2923.5884};
					azimut=-34.718899;
					id=111;
					side="LOGIC";
					vehicle="VirtualSpectator_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item29
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2027.1758,6.0816312,5581.4766};
					id=112;
					side="LOGIC";
					vehicle="HeadlessClient_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="HC";
					init="this allowDamage false;";
					description="Der lustige HC";
				};
			};
		};
	};
	class Vehicles
	{
		items=79;
		class Item0
		{
			position[]={1914.9386,5.6900001,5754.5186};
			azimut=-59.898369;
			id=113;
			side="EMPTY";
			vehicle="Flag_NATO_F";
			skill=0.60000002;
			text="flag_1";
			init="this allowDamage false;";
		};
		class Item1
		{
			position[]={1921.7969,5.621747,5776.5015};
			azimut=-236.60265;
			special="NONE";
			id=114;
			side="EMPTY";
			vehicle="B_supplyCrate_F";
			skill=0.60000002;
			text="crate_2";
		};
		class Item2
		{
			position[]={1917.7542,5.6360736,5775.9082};
			azimut=-320.7153;
			special="NONE";
			id=115;
			side="EMPTY";
			vehicle="B_CargoNet_01_ammo_F";
			skill=0.60000002;
			text="crate_1";
		};
		class Item3
		{
			position[]={1919.7363,5.6196837,5777.4634};
			azimut=-182.24409;
			special="NONE";
			id=116;
			side="EMPTY";
			vehicle="Land_Pallet_MilBoxes_F";
			skill=0.60000002;
		};
		class Item4
		{
			position[]={1919.9143,5.6327925,5775.4844};
			azimut=-236.60265;
			special="NONE";
			id=117;
			side="EMPTY";
			vehicle="Box_NATO_Wps_F";
			skill=0.60000002;
			text="crate_4";
		};
		class Item5
		{
			position[]={1915.6261,5.6214204,5778.7266};
			azimut=-236.60265;
			special="NONE";
			id=118;
			side="EMPTY";
			vehicle="Box_NATO_Ammo_F";
			skill=0.60000002;
			text="crate_6";
		};
		class Item6
		{
			position[]={1916.4147,5.6291966,5777.3022};
			azimut=-236.60265;
			special="NONE";
			id=119;
			side="EMPTY";
			vehicle="Box_NATO_AmmoOrd_F";
			skill=0.60000002;
			text="crate_5";
		};
		class Item7
		{
			position[]={1921.6479,5.6047716,5778.8145};
			azimut=-236.60265;
			special="NONE";
			id=120;
			side="EMPTY";
			vehicle="Box_NATO_Ammo_F";
			skill=0.60000002;
			text="crate_3";
		};
		class Item8
		{
			position[]={1917.9058,5.6176686,5778.3423};
			azimut=-68.89225;
			special="NONE";
			id=121;
			side="EMPTY";
			vehicle="Land_Pallet_MilBoxes_F";
			skill=0.60000002;
		};
		class Item9
		{
			position[]={1919.594,5.6060357,5779.3306};
			azimut=-217.66393;
			special="NONE";
			id=122;
			side="EMPTY";
			vehicle="Land_Pallet_MilBoxes_F";
			skill=0.60000002;
		};
		class Item10
		{
			position[]={1917.2826,5.6063614,5780.0864};
			azimut=-189.23714;
			special="NONE";
			id=123;
			side="EMPTY";
			vehicle="Box_NATO_Wps_F";
			skill=0.60000002;
			text="crate_7";
		};
		class Item11
		{
			position[]={1958.0316,5.5,5799.5552};
			azimut=104.62412;
			id=124;
			side="EMPTY";
			vehicle="B_MBT_01_arty_F";
			skill=0.60000002;
			text="arty_3";
		};
		class Item12
		{
			position[]={1956.3154,5.5,5792.9658};
			azimut=104.62412;
			id=125;
			side="EMPTY";
			vehicle="B_MBT_01_arty_F";
			skill=0.60000002;
			text="arty_2";
		};
		class Item13
		{
			position[]={1954.59,5.5070128,5786.605};
			azimut=104.62412;
			id=126;
			side="EMPTY";
			vehicle="B_MBT_01_arty_F";
			skill=0.60000002;
			text="arty_1";
		};
		class Item14
		{
			position[]={2088.5876,6.702291,5627.0835};
			azimut=511.18829;
			id=127;
			side="EMPTY";
			vehicle="B_APC_Wheeled_01_cannon_F";
			skill=0.60000002;
			text="heavy_1";
		};
		class Item15
		{
			position[]={2073.3018,6.6999998,5630.9258};
			azimut=511.18829;
			id=128;
			side="EMPTY";
			vehicle="B_APC_Wheeled_01_cannon_F";
			skill=0.60000002;
			text="heavy_2";
		};
		class Item16
		{
			position[]={1960.3127,5.5223455,5810.4565};
			azimut=105.22568;
			id=129;
			side="EMPTY";
			vehicle="B_APC_Tracked_01_CRV_F";
			skill=0.60000002;
			text="tank_1";
		};
		class Item17
		{
			position[]={2083.7017,6.73,5612.6387};
			azimut=416.18851;
			id=130;
			side="EMPTY";
			vehicle="B_APC_Wheeled_01_cannon_F";
			skill=0.60000002;
			text="heavy_3";
		};
		class Item18
		{
			position[]={2069.897,6.73,5615.9023};
			azimut=416.18851;
			id=131;
			side="EMPTY";
			vehicle="B_APC_Wheeled_01_cannon_F";
			skill=0.60000002;
			text="heavy_4";
		};
		class Item19
		{
			position[]={1963.2629,5.5301623,5821.2305};
			azimut=105.22568;
			id=132;
			side="EMPTY";
			vehicle="B_APC_Tracked_01_CRV_F";
			skill=0.60000002;
			text="tank_2";
		};
		class Item20
		{
			position[]={1902.9084,5.7536836,5626.5649};
			azimut=194.94826;
			id=133;
			side="EMPTY";
			vehicle="B_Heli_Transport_01_F";
			skill=0.60000002;
			text="air_transport_1";
		};
		class Item21
		{
			position[]={1910.8027,5.6160374,5782.2607};
			azimut=375.26102;
			special="NONE";
			id=134;
			side="EMPTY";
			vehicle="Land_MapBoard_F";
			skill=0.60000002;
			text="BriefingBoard1";
			init="this allowDamage false;";
		};
		class Item22
		{
			position[]={1950.8749,5.8713713,5615.9619};
			azimut=193.88954;
			id=135;
			side="EMPTY";
			vehicle="B_Heli_Transport_01_F";
			skill=0.60000002;
			text="air_transport_2";
		};
		class Item23
		{
			position[]={1968.2637,5.8839254,5566.6934};
			azimut=316.09436;
			id=136;
			side="EMPTY";
			vehicle="B_Heli_Transport_01_F";
			skill=0.60000002;
			text="air_transport_3";
		};
		class Item24
		{
			position[]={1898.4446,5.86484,5491.312};
			azimut=193.13129;
			id=137;
			side="EMPTY";
			vehicle="B_Heli_Transport_01_F";
			skill=0.60000002;
			text="air_transport_4";
		};
		class Item25
		{
			position[]={1913.5948,5.5,5867.4336};
			azimut=-75.572212;
			id=138;
			side="EMPTY";
			vehicle="B_Heli_Light_01_F";
			skill=0.60000002;
			text="air_recon_1";
		};
		class Item26
		{
			position[]={1901.48,5.5,5823.9658};
			azimut=-76.126556;
			id=139;
			side="EMPTY";
			vehicle="B_Heli_Light_01_F";
			skill=0.60000002;
			text="air_recon_2";
		};
		class Item27
		{
			position[]={1917.4274,5.5,5902.8213};
			azimut=241.9977;
			id=140;
			side="EMPTY";
			vehicle="B_Plane_CAS_01_F";
			skill=0.60000002;
			text="air_a164_1";
		};
		class Item28
		{
			position[]={1901.5146,5.5,5947.8071};
			azimut=241.06641;
			id=141;
			side="EMPTY";
			vehicle="B_Plane_CAS_01_F";
			skill=0.60000002;
			text="air_a164_2";
		};
		class Item29
		{
			position[]={2099.5938,6.6999998,5625.147};
			azimut=514.7674;
			id=142;
			side="EMPTY";
			vehicle="B_MRAP_01_F";
			skill=0.60000002;
			text="MRAP_4";
		};
		class Item30
		{
			position[]={2095.6157,6.73,5609.4536};
			azimut=419.76736;
			id=143;
			side="EMPTY";
			vehicle="B_MRAP_01_F";
			skill=0.60000002;
			text="MRAP_3";
		};
		class Item31
		{
			position[]={1947.6248,5.6900001,5747.9453};
			azimut=282.55823;
			id=144;
			side="EMPTY";
			vehicle="B_Quadbike_01_F";
			skill=0.60000002;
			text="ATV_8";
		};
		class Item32
		{
			position[]={1930.5848,5.6899867,5756.0054};
			azimut=14.273993;
			id=145;
			side="EMPTY";
			vehicle="B_Quadbike_01_F";
			skill=0.60000002;
			text="ATV_4";
		};
		class Item33
		{
			position[]={1946.2653,5.6954408,5741.8237};
			azimut=282.55823;
			id=146;
			side="EMPTY";
			vehicle="B_Quadbike_01_F";
			skill=0.60000002;
			text="ATV_6";
		};
		class Item34
		{
			position[]={1925.292,5.6900001,5757.3813};
			azimut=14.273993;
			id=147;
			side="EMPTY";
			vehicle="B_Quadbike_01_F";
			skill=0.60000002;
			text="ATV_2";
		};
		class Item35
		{
			position[]={1922.5331,5.6900001,5758.0435};
			azimut=14.273993;
			id=148;
			side="EMPTY";
			vehicle="B_Quadbike_01_F";
			skill=0.60000002;
			text="ATV_1";
		};
		class Item36
		{
			position[]={1927.9467,5.6884003,5756.6934};
			azimut=14.273993;
			id=149;
			side="EMPTY";
			vehicle="B_Quadbike_01_F";
			skill=0.60000002;
			text="ATV_3";
		};
		class Item37
		{
			position[]={1933.5419,5.6882253,5755.168};
			azimut=14.139644;
			id=150;
			side="EMPTY";
			vehicle="B_Quadbike_01_F";
			skill=0.60000002;
			text="ATV_5";
		};
		class Item38
		{
			position[]={1946.9275,5.6900001,5744.8076};
			azimut=282.55823;
			id=151;
			side="EMPTY";
			vehicle="B_Quadbike_01_F";
			skill=0.60000002;
			text="ATV_7";
		};
		class Item39
		{
			position[]={1888.9564,5.5,5554.2285};
			azimut=461.99554;
			id=152;
			side="EMPTY";
			vehicle="B_Quadbike_01_F";
			skill=0.60000002;
			text="ATV_16";
		};
		class Item40
		{
			position[]={1889.3542,5.5101571,5556.6299};
			azimut=461.99554;
			id=153;
			side="EMPTY";
			vehicle="B_Quadbike_01_F";
			skill=0.60000002;
			text="ATV_14";
		};
		class Item41
		{
			position[]={1890.5098,5.5394359,5561.8481};
			azimut=461.99554;
			id=154;
			side="EMPTY";
			vehicle="B_Quadbike_01_F";
			skill=0.60000002;
			text="ATV_12";
		};
		class Item42
		{
			position[]={1890.907,5.5581398,5564.249};
			azimut=461.99554;
			id=155;
			side="EMPTY";
			vehicle="B_Quadbike_01_F";
			skill=0.60000002;
			text="ATV_10";
		};
		class Item43
		{
			position[]={1895.1152,5.6424532,5560.9443};
			azimut=461.99554;
			id=156;
			side="EMPTY";
			vehicle="B_Quadbike_01_F";
			skill=0.60000002;
			text="ATV_11";
		};
		class Item44
		{
			position[]={1895.5127,5.6574011,5563.3462};
			azimut=461.99554;
			id=157;
			side="EMPTY";
			vehicle="B_Quadbike_01_F";
			skill=0.60000002;
			text="ATV_9";
		};
		class Item45
		{
			position[]={1893.532,5.53721,5553.3867};
			azimut=461.99554;
			id=158;
			side="EMPTY";
			vehicle="B_Quadbike_01_F";
			skill=0.60000002;
			text="ATV_15";
		};
		class Item46
		{
			position[]={1893.9275,5.5707378,5555.7896};
			azimut=461.99554;
			id=159;
			side="EMPTY";
			vehicle="B_Quadbike_01_F";
			skill=0.60000002;
			text="ATV_13";
		};
		class Item47
		{
			position[]={1966.5021,5.5078959,5831.6719};
			azimut=105.22568;
			id=160;
			side="EMPTY";
			vehicle="B_MBT_01_TUSK_F";
			skill=0.60000002;
			text="tank_3";
		};
		class Item48
		{
			position[]={1969.2124,5.5,5841.6802};
			azimut=105.22568;
			id=161;
			side="EMPTY";
			vehicle="B_MBT_01_TUSK_F";
			skill=0.60000002;
			text="tank_4";
		};
		class Item49
		{
			position[]={1930.6422,5.5930576,5776.0674};
			azimut=105.163;
			special="NONE";
			id=162;
			side="EMPTY";
			vehicle="B_Slingload_01_Cargo_F";
			skill=0.60000002;
			text="crate_empty";
		};
		class Item50
		{
			position[]={1852.7137,5.5011792,5567.5283};
			azimut=284.88;
			id=163;
			side="EMPTY";
			vehicle="B_Heli_Transport_03_F";
			skill=0.60000002;
			text="air_logistic_1";
		};
		class Item51
		{
			position[]={1899.9136,5.545166,5798.9668};
			azimut=283.20804;
			offsetY=-0.00219727;
			id=164;
			side="EMPTY";
			vehicle="B_Truck_01_transport_F";
			skill=0.60000002;
			text="transport_1";
		};
		class Item52
		{
			position[]={1901.7648,5.5150805,5805.9678};
			azimut=283.20801;
			offsetY=-0.00219727;
			id=165;
			side="EMPTY";
			vehicle="B_Truck_01_transport_F";
			skill=0.60000002;
			text="transport_2";
		};
		class Item53
		{
			position[]={1911.0581,5.5,5838.2607};
			azimut=643.7901;
			offsetY=-0.0098266602;
			id=166;
			side="EMPTY";
			vehicle="B_Truck_01_fuel_F";
			skill=0.60000002;
			text="logistic_fuel_1";
		};
		class Item54
		{
			position[]={1912.7452,5.5,5846.062};
			azimut=644.09607;
			offsetY=-0.0098266602;
			id=167;
			side="EMPTY";
			vehicle="B_Truck_01_ammo_F";
			skill=0.60000002;
			text="logistic_ammo_1";
		};
		class Item55
		{
			position[]={2092.3904,6.73,5593.9795};
			azimut=515.02435;
			id=168;
			side="EMPTY";
			vehicle="B_MRAP_01_F";
			skill=0.60000002;
			text="MRAP_1";
		};
		class Item56
		{
			position[]={2080.574,6.73,5597.9741};
			azimut=515.02411;
			id=169;
			side="EMPTY";
			vehicle="B_MRAP_01_hmg_F";
			skill=0.60000002;
			text="MRAP_hmg_1";
		};
		class Item57
		{
			position[]={2070.7976,6.73,5600.9761};
			azimut=515.02411;
			id=170;
			side="EMPTY";
			vehicle="B_MRAP_01_hmg_F";
			skill=0.60000002;
			text="MRAP_hmg_3";
		};
		class Item58
		{
			position[]={2088.073,6.73,5580.6836};
			azimut=420.02435;
			id=171;
			side="EMPTY";
			vehicle="B_MRAP_01_F";
			skill=0.60000002;
			text="MRAP_2";
		};
		class Item59
		{
			position[]={2077.4497,6.73,5583.2056};
			azimut=420.02402;
			id=172;
			side="EMPTY";
			vehicle="B_MRAP_01_hmg_F";
			skill=0.60000002;
			text="MRAP_hmg_2";
		};
		class Item60
		{
			position[]={2066.6836,6.73,5586.4932};
			azimut=420.02402;
			id=173;
			side="EMPTY";
			vehicle="B_MRAP_01_hmg_F";
			skill=0.60000002;
			text="MRAP_hmg_4";
		};
		class Item61
		{
			position[]={1925.4207,5.6060815,5776.9087};
			id=174;
			side="EMPTY";
			vehicle="Box_NATO_Ammo_F";
			skill=0.60000002;
			text="mgCrate";
		};
		class Item62
		{
			position[]={1933.6802,5.5,5836.6309};
			azimut=644;
			id=175;
			side="EMPTY";
			vehicle="B_Truck_01_Repair_F";
			skill=0.60000002;
			text="logistic_repair_1";
		};
		class Item63
		{
			position[]={1927.6285,5.5065322,5797.3872};
			azimut=283.20801;
			id=176;
			side="EMPTY";
			vehicle="B_Truck_01_medical_F";
			skill=0.60000002;
			text="logistic_medic_1";
		};
		class Item64
		{
			position[]={1805.5234,5.5,6053.499};
			azimut=194.60001;
			id=177;
			side="EMPTY";
			vehicle="B_Plane_CAS_01_F";
			skill=0.60000002;
			text="air_c130_1";
		};
		class Item65
		{
			position[]={3275.6448,229.17963,2940.1438};
			azimut=-26.150623;
			special="NONE";
			id=178;
			side="EMPTY";
			vehicle="B_CargoNet_01_ammo_F";
			skill=0.60000002;
			text="ind_crate_1";
		};
		class Item66
		{
			position[]={3275.1475,229.17448,2942.2053};
			azimut=29.595699;
			special="NONE";
			id=179;
			side="EMPTY";
			vehicle="B_CargoNet_01_ammo_F";
			skill=0.60000002;
			text="ind_crate_2";
		};
		class Item67
		{
			position[]={3284.4875,229.18727,2913.2383};
			azimut=381.83002;
			id=180;
			side="EMPTY";
			vehicle="C_Van_01_fuel_F";
			skill=0.60000002;
			text="ind_fuel_1";
		};
		class Item68
		{
			position[]={3305.0212,229.19571,2925.7163};
			azimut=197.16814;
			id=181;
			side="EMPTY";
			vehicle="I_Truck_02_covered_F";
			skill=0.60000002;
			text="ind_transport_1";
		};
		class Item69
		{
			position[]={3311.0166,228.36308,2934.2075};
			azimut=-154.46715;
			id=182;
			side="EMPTY";
			vehicle="C_Offroad_01_repair_F";
			skill=0.60000002;
			text="ind_repair_1";
		};
		class Item70
		{
			position[]={3291.7014,229.16452,2946.1951};
			azimut=253.88556;
			id=183;
			side="EMPTY";
			vehicle="C_Offroad_01_F";
			skill=0.60000002;
			text="ind_Offroad_1";
		};
		class Item71
		{
			position[]={3296.4211,229.14769,2942.8132};
			azimut=223.99763;
			id=184;
			side="EMPTY";
			vehicle="C_Offroad_01_F";
			skill=0.60000002;
			text="ind_Offroad_2";
		};
		class Item72
		{
			position[]={3277.6897,229.19,2924.6704};
			azimut=129.41701;
			id=185;
			side="EMPTY";
			vehicle="Flag_Redburger_F";
			skill=0.60000002;
			text="ind_flag_1";
		};
		class Item73
		{
			position[]={3273.2903,229.17857,2940.5662};
			azimut=29.595734;
			special="NONE";
			id=186;
			side="EMPTY";
			vehicle="B_CargoNet_01_ammo_F";
			skill=0.60000002;
			text="ind_crate_empty";
		};
		class Item74
		{
			position[]={3275.1384,229.19,2928.9111};
			azimut=241.741;
			special="NONE";
			id=187;
			side="EMPTY";
			vehicle="Land_MapBoard_F";
			skill=0.60000002;
			text="ind_BriefingBoard1";
			init="this allowDamage false;";
		};
		class Item75
		{
			position[]={3299.229,229.11249,2937.8962};
			azimut=260.73645;
			id=188;
			side="EMPTY";
			vehicle="C_Offroad_01_F";
			skill=0.60000002;
			text="ind_Offroad_3";
		};
		class Item76
		{
			position[]={3286.5227,229.14984,2952.0596};
			azimut=188.54033;
			id=189;
			side="EMPTY";
			vehicle="I_Truck_02_covered_F";
			skill=0.60000002;
			text="ind_transport_2";
		};
		class Item77
		{
			position[]={3298.97,229.31184,2933.363};
			azimut=273.39383;
			id=190;
			side="EMPTY";
			vehicle="B_G_Offroad_01_armed_F";
			skill=0.60000002;
			text="ind_Offroad_hmg_1";
		};
		class Item78
		{
			position[]={3274.0491,229.19,2933.2263};
			azimut=90;
			id=191;
			side="EMPTY";
			vehicle="B_G_Offroad_01_armed_F";
			skill=0.60000002;
			text="ind_Offroad_hmg_2";
		};
	};
	class Markers
	{
		items=16;
		class Item0
		{
			position[]={1914.9327,5.6534057,5773.8525};
			name="respawn_west";
			type="Empty";
			angle=16.189163;
		};
		class Item1
		{
			position[]={2081.3767,6.73,5606.124};
			name="garage_1";
			text="Fahrzeuge";
			type="Select";
			colorName="ColorWEST";
			a=0.69999999;
			b=0.69999999;
		};
		class Item2
		{
			position[]={1918.1162,5.6242247,5777.3979};
			name="crates";
			text="Zusatzausrüstung";
			type="Select";
			colorName="ColorWEST";
			a=0.69999999;
			b=0.69999999;
			angle=-212.52699;
		};
		class Item3
		{
			position[]={1912.7239,5.6900001,5755.4312};
			name="flagMarker";
			text="Flagge";
			type="Select";
			colorName="ColorWEST";
			a=0.69999999;
			b=0.69999999;
		};
		class Item4
		{
			position[]={1927.6586,5.8187032,5553.959};
			name="garage_air_1";
			text="Lufttransport";
			type="Select";
			colorName="ColorWEST";
			a=0.69999999;
			b=0.69999999;
		};
		class Item5
		{
			position[]={1957.306,5.5,5792.5151};
			name="garage_heavy_1";
			text="Artillerie";
			type="Select";
			colorName="ColorWEST";
			a=0.69999999;
			b=0.69999999;
		};
		class Item6
		{
			position[]={1910.4604,5.6246495,5781.2266};
			name="briefArea";
			text="Briefing Area";
			type="Select";
			colorName="ColorWEST";
			a=0.69999999;
			b=0.69999999;
			angle=151.261;
		};
		class Item7
		{
			position[]={1919.6593,5.5,5933.8809};
			name="garage_air_2";
			text="Luftunterstützung";
			type="Select";
			colorName="ColorWEST";
			a=0.69999999;
			b=0.69999999;
		};
		class Item8
		{
			position[]={1966.224,5.5456653,5824.854};
			name="garage_heavy_3";
			text="Panzer";
			type="Select";
			colorName="ColorWEST";
			a=0.69999999;
			b=0.69999999;
		};
		class Item9
		{
			position[]={1939.6063,5.6731896,5725.2759};
			name="base";
			type="flag_NATO";
			a=1.7;
			b=1.5;
		};
		class Item10
		{
			position[]={3282.8333,229.18179,2928.4463};
			name="respawn_guerrila";
			type="Empty";
			angle=-116.41789;
		};
		class Item11
		{
			position[]={3288.613,229.17999,2932.8164};
			name="ind_base";
			text="Brackwasser Security Consulting";
			type="loc_WaterTower";
			colorName="ColorGUER";
		};
		class Item12
		{
			position[]={3278.2021,229.19,2924.9604};
			name="ind_flagMarker";
			text="Flagge";
			type="Select";
			colorName="ColorGUER";
		};
		class Item13
		{
			position[]={3274.4121,229.17801,2940.7952};
			name="ind_crates";
			text="Ausrüstung";
			type="Select";
			colorName="ColorGUER";
		};
		class Item14
		{
			position[]={3275.4792,229.19,2929.1738};
			name="ind_briefArea";
			text="Briefingboard";
			type="Select";
			colorName="ColorGUER";
		};
		class Item15
		{
			position[]={1857.4095,5.5,5585.3149};
			name="ADV_locationCrateLarge";
			type="Empty";
		};
	};
};
class Intro
{
	addOns[]=
	{
		"a3_map_stratis"
	};
	addOnsAuto[]=
	{
		"a3_map_stratis"
	};
	randomSeed=4623402;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=7;
		day=6;
		hour=12;
		minute=0;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
};
class OutroWin
{
	addOns[]=
	{
		"a3_map_stratis"
	};
	addOnsAuto[]=
	{
		"a3_map_stratis"
	};
	randomSeed=13779793;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=7;
		day=6;
		hour=12;
		minute=0;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
};
class OutroLoose
{
	addOns[]=
	{
		"a3_map_stratis"
	};
	addOnsAuto[]=
	{
		"a3_map_stratis"
	};
	randomSeed=7670514;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=7;
		day=6;
		hour=12;
		minute=0;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
};
