version=53;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=2;
	class ItemIDProvider
	{
		nextID=209;
	};
	class Camera
	{
		pos[]={5398.9668,72.900429,94.515648};
		dir[]={0.28949282,-0.40799755,-0.865973};
		up[]={0.12938696,0.9129324,-0.38703433};
		aside[]={-0.94847828,-2.0023435e-008,-0.31707865};
	};
};
binarizationWanted=0;
addons[]=
{
	"cba_xeh"
};
class AddonsMetaData
{
};
class DynamicSimulation
{
	class EnableRadiuses
	{
		EmptyVehicle=150;
		Vehicle=1800;
		Group=1800;
	};
	class EnableRadiuseCoefs
	{
		IsMoving=1.5;
	};
};
randomSeed=14586590;
class ScenarioData
{
	author="[SeL] Belbo";
};
class CustomAttributes
{
	class Category0
	{
		name="Scenario";
		class Attribute0
		{
			property="cba_settings_hasSettingsFile";
			expression="false";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"BOOL"
						};
					};
					value=1;
				};
			};
		};
		nAttributes=1;
	};
};
class Mission
{
	class Intel
	{
		briefingName="ADV - USS Freedom Template by Belbo";
		overviewText="Based on the ADV_MissionTemplate by Belbo.";
		resistanceWest=0;
		timeOfChanges=99999;
		startWeather=0.30000001;
		startWind=0.29999998;
		startWindDir=30;
		startWaves=0.69999999;
		forecastWeather=0.30000001;
		forecastWind=0.29999998;
		forecastWaves=0.69999999;
		forecastLightnings=0.099999994;
		forecastWindDir=265;
		rainForced=1;
		lightningsForced=1;
		wavesForced=1;
		windForced=1;
		year=2016;
		month=8;
		day=23;
		hour=6;
		minute=0;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
	class Entities
	{
		items=75;
		class Item0
		{
			dataType="Marker";
			position[]={5335.6714,72.742119,14.9104};
			name="respawn_west";
			type="Empty";
			angle=79.999969;
			id=0;
			atlOffset=30.9547;
		};
		class Item1
		{
			dataType="Marker";
			position[]={5317.1479,72.684441,24.742432};
			name="crates";
			text="Zusatzausrüstung";
			type="Select";
			colorName="ColorWEST";
			a=0.69999999;
			b=0.69999999;
			id=1;
			atlOffset=48.272366;
		};
		class Item2
		{
			dataType="Marker";
			position[]={5335.8633,72.67041,30.704346};
			name="flagMarker";
			text="Flagge";
			type="Select";
			colorName="ColorWEST";
			a=0.69999999;
			b=0.69999999;
			id=2;
			atlOffset=27.896667;
		};
		class Item3
		{
			dataType="Marker";
			position[]={5338.9941,72.741066,23.522705};
			name="briefArea";
			text="Briefing Area";
			type="Select";
			colorName="ColorWEST";
			a=0.69999999;
			b=0.69999999;
			id=3;
			atlOffset=33.879375;
		};
		class Item4
		{
			dataType="Marker";
			position[]={5395.3823,96.183113,74.513916};
			name="base";
			text="USS Freedom";
			type="flag_NATO";
			a=1.7;
			b=1.5;
			id=4;
			atlOffset=71.860687;
		};
		class Item5
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5334.7256,28.274075,29.955536};
				angles[]={0,5.6037254,0};
			};
			side="Empty";
			class Attributes
			{
				skill=0.60000002;
				init="this allowDamage false;";
				name="flag_1";
			};
			id=5;
			type="Flag_NATO_F";
			atlOffset=136.84601;
		};
		class Item6
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5322.29,25.355042,27.418427};
				angles[]={0,0.97095412,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				name="crate_1";
			};
			id=6;
			type="B_CargoNet_01_ammo_F";
			atlOffset=0.22267914;
		};
		class Item7
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5365.6182,26.876316,24.059052};
				angles[]={0,2.86234,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				name="heavy_1";
				reportRemoteTargets=1;
				receiveRemoteTargets=1;
				reportOwnPosition=1;
			};
			id=7;
			type="B_APC_Wheeled_01_cannon_F";
			atlOffset=0.029870987;
		};
		class Item8
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5385.29,26.436506,28.574677};
				angles[]={0,2.86234,0};
			};
			side="Empty";
			class Attributes
			{
				skill=0.60000002;
				name="air_transport_1";
				reportRemoteTargets=1;
				receiveRemoteTargets=1;
				reportOwnPosition=1;
			};
			id=8;
			type="B_Heli_Transport_01_F";
			atlOffset=137.04762;
		};
		class Item9
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5337.2686,25.266142,23.00827};
				angles[]={0,4.5378561,0};
			};
			side="Empty";
			class Attributes
			{
				skill=0.60000002;
				init="this allowDamage false;";
				name="briefingBoard_1";
			};
			id=9;
			type="Land_MapBoard_F";
			atlOffset=136.86989;
		};
		class Item10
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5324.5557,24.907104,27.637177};
				angles[]={0,5.4659176,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				name="crate_2";
			};
			id=58;
			type="Box_NATO_Equip_F";
			atlOffset=0.21850586;
		};
		class Item11
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5320.3721,24.888786,27.066864};
				angles[]={0,0.28450614,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				name="crate_3";
			};
			id=59;
			type="Box_NATO_Equip_F";
			atlOffset=0.20019531;
		};
		class Item12
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5425.5068,0.77862144,68.166473};
				angles[]={0,4.5378561,0};
			};
			side="Empty";
			class Attributes
			{
				name="freedom_west_1";
			};
			id=60;
			type="Land_Carrier_01_base_F";
			atlOffset=113.60094;
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item13
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5270.6631,26.45722,73.144989};
				angles[]={0,2.86234,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				name="air_transport_2";
				reportRemoteTargets=1;
				receiveRemoteTargets=1;
				reportOwnPosition=1;
			};
			id=62;
			type="B_Heli_Transport_01_F";
			atlOffset=0.026437759;
		};
		class Item14
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5488.3975,26.79229,57.248505};
				angles[]={0,1.3021902,0};
			};
			side="Empty";
			class Attributes
			{
				name="air_cas_1";
				reportRemoteTargets=1;
				receiveRemoteTargets=1;
				reportOwnPosition=1;
				pylons="PylonRack_Missile_AGM_02_x1;PylonRack_Missile_AGM_02_x1;PylonRack_Missile_AGM_02_x2;PylonRack_Missile_AGM_02_x2;PylonMissile_Missile_BIM9X_x1;PylonMissile_Missile_BIM9X_x1;PylonMissile_Missile_AMRAAM_D_INT_x1;PylonMissile_Missile_AMRAAM_D_INT_x1;PylonMissile_Missile_AMRAAM_D_INT_x1;PylonMissile_Missile_AMRAAM_D_INT_x1;PylonMissile_Bomb_GBU12_x1;PylonMissile_Bomb_GBU12_x1;";
			};
			id=63;
			type="B_Plane_Fighter_01_F";
			atlOffset=136.89731;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="[[[[],[]],[[],[]],[[],[]],[[],[]]],true]";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item15
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5483.2861,26.792772,84.268036};
				angles[]={0,1.3633988,0};
			};
			side="Empty";
			class Attributes
			{
				name="air_cas_2";
				reportRemoteTargets=1;
				receiveRemoteTargets=1;
				reportOwnPosition=1;
				pylons="PylonRack_Missile_AGM_02_x1;PylonRack_Missile_AGM_02_x1;PylonRack_Missile_AGM_02_x2;PylonRack_Missile_AGM_02_x2;PylonMissile_Missile_BIM9X_x1;PylonMissile_Missile_BIM9X_x1;PylonMissile_Missile_AMRAAM_D_INT_x1;PylonMissile_Missile_AMRAAM_D_INT_x1;PylonMissile_Missile_AMRAAM_D_INT_x1;PylonMissile_Missile_AMRAAM_D_INT_x1;PylonMissile_Bomb_GBU12_x1;PylonMissile_Bomb_GBU12_x1;";
			};
			id=64;
			type="B_Plane_Fighter_01_F";
			atlOffset=137.09616;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="[[[[],[]],[[],[]],[[],[]],[[],[]]],true]";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item16
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5290.27,27.078056,79.832474};
				angles[]={0,2.86234,0};
			};
			side="Empty";
			class Attributes
			{
				init="this animate [""wing_fold_l"",1]; this animate [""wing_fold_r"",1];";
				name="air_cas_3";
				reportRemoteTargets=1;
				receiveRemoteTargets=1;
				reportOwnPosition=1;
				pylons="PylonRack_Missile_AGM_02_x1;PylonRack_Missile_AGM_02_x1;PylonRack_Missile_AGM_02_x2;PylonRack_Missile_AGM_02_x2;PylonMissile_Missile_BIM9X_x1;PylonMissile_Missile_BIM9X_x1;PylonMissile_Missile_AMRAAM_D_INT_x1;PylonMissile_Missile_AMRAAM_D_INT_x1;PylonMissile_Missile_AMRAAM_D_INT_x1;PylonMissile_Missile_AMRAAM_D_INT_x1;PylonMissile_Bomb_GBU12_x1;PylonMissile_Bomb_GBU12_x1;";
			};
			id=65;
			type="B_Plane_Fighter_01_F";
			atlOffset=0.27593994;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="[[[[],[]],[[],[]],[[],[]],[[],[]]],true]";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item17
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5307.7861,27.088699,83.353973};
				angles[]={0,2.86234,0};
			};
			side="Empty";
			class Attributes
			{
				init="this animate [""wing_fold_l"",1]; this animate [""wing_fold_r"",1];";
				name="air_cas_4";
				reportRemoteTargets=1;
				receiveRemoteTargets=1;
				reportOwnPosition=1;
				pylons="PylonRack_Missile_AGM_02_x1;PylonRack_Missile_AGM_02_x1;PylonRack_Missile_AGM_02_x2;PylonRack_Missile_AGM_02_x2;PylonMissile_Missile_BIM9X_x1;PylonMissile_Missile_BIM9X_x1;PylonMissile_Missile_AMRAAM_D_INT_x1;PylonMissile_Missile_AMRAAM_D_INT_x1;PylonMissile_Missile_AMRAAM_D_INT_x1;PylonMissile_Missile_AMRAAM_D_INT_x1;PylonMissile_Bomb_GBU12_x1;PylonMissile_Bomb_GBU12_x1;";
			};
			id=66;
			type="B_Plane_Fighter_01_F";
			atlOffset=0.28659058;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="[[[[],[]],[[],[]],[[],[]],[[],[]]],true]";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item18
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5359.04,26.953289,22.811005};
				angles[]={0,2.86234,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				name="heavy_2";
				reportRemoteTargets=1;
				receiveRemoteTargets=1;
				reportOwnPosition=1;
			};
			id=67;
			type="B_APC_Wheeled_01_cannon_F";
			atlOffset=0.10684395;
		};
		class Item19
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5352.5107,26.971653,21.643036};
				angles[]={0,2.86234,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				name="heavy_3";
				reportRemoteTargets=1;
				receiveRemoteTargets=1;
				reportOwnPosition=1;
			};
			id=68;
			type="B_APC_Wheeled_01_cannon_F";
			atlOffset=0.1252079;
		};
		class Item20
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5375.3604,26.539978,22.629364};
				angles[]={0,2.86234,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				name="MRAP_hmg_1";
			};
			id=69;
			type="B_LSV_01_armed_F";
			atlOffset=0.056877136;
		};
		class Item21
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5373.0869,26.427765,30.187958};
				angles[]={0,2.86234,0};
			};
			side="Empty";
			class Attributes
			{
				name="MRAP_hmg_2";
			};
			id=70;
			type="B_LSV_01_armed_F";
			atlOffset=137.09229;
		};
		class Item22
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5313.3701,25.6593,22.957489};
				angles[]={0,2.9670596,0};
			};
			side="Empty";
			class Attributes
			{
				name="crate_empty";
			};
			id=71;
			type="B_Slingload_01_Cargo_F";
			atlOffset=136.86955;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="[[[[""launch_NLAW_F"",""arifle_MX_F"",""arifle_MX_SW_F""],[2,4,2]],[[""30Rnd_65x39_caseless_mag"",""16Rnd_9x21_Mag"",""30Rnd_45ACP_Mag_SMG_01"",""20Rnd_762x51_Mag"",""100Rnd_65x39_caseless_mag"",""1Rnd_HE_Grenade_shell"",""1Rnd_Smoke_Grenade_shell"",""1Rnd_SmokeGreen_Grenade_shell"",""Chemlight_green"",""NLAW_F"",""Laserbatteries"",""HandGrenade"",""MiniGrenade"",""SmokeShell"",""SmokeShellGreen"",""UGL_FlareWhite_F"",""UGL_FlareGreen_F""],[48,12,12,12,12,12,4,4,12,6,4,12,12,4,4,4,4]],[[""Laserdesignator"",""FirstAidKit"",""acc_flashlight""],[2,20,4]],[[""B_Kitbag_mcamo""],[4]]],false]";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item23
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5333.019,24.407949,14.121582};
				angles[]={0,1.3962634,0};
			};
			side="Empty";
			class Attributes
			{
				name="respawn_west";
				disableSimulation=1;
			};
			id=72;
			type="PortableHelipadLight_01_red_F";
			atlOffset=136.85176;
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				class Attribute1
				{
					property="hideObject";
					expression="if !(is3DEN) then {_this hideobjectglobal _value;};";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item24
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5403.0615,27.730673,35.283661};
				angles[]={0,2.86234,0};
			};
			side="Empty";
			class Attributes
			{
				skill=0.60000002;
				name="air_logistic_2";
				textures="Black";
				reportRemoteTargets=1;
				receiveRemoteTargets=1;
				reportOwnPosition=1;
			};
			id=73;
			type="B_Heli_Transport_03_F";
			atlOffset=6.3317242;
		};
		class Item25
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5809.8218,-1.6206999,-54.34906};
				angles[]={0,4.5777888,0};
			};
			side="Empty";
			class Attributes
			{
				init="0 = this setFeatureType 2;";
			};
			id=90;
			type="Submarine_01_F";
			atlOffset=103.01785;
		};
		class Item26
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4968.7236,-0.50686836,224.53946};
				angles[]={0,4.5777888,0};
			};
			side="Empty";
			class Attributes
			{
				init="0 = this setFeatureType 2;";
			};
			id=91;
			type="Submarine_01_F";
			atlOffset=103.17582;
		};
		class Item27
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5534.5142,17.442524,112.50162};
						angles[]={0,6.1086521,0};
					};
					side="West";
					flags=2;
					class Attributes
					{
					};
					id=93;
					type="B_UAV_AI";
					atlOffset=129.99997;
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=1;
				};
				class Links
				{
					items=1;
					class Item0
					{
						linkID=0;
						item0=93;
						item1=94;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
				};
			};
			id=92;
			atlOffset=129.99986;
		};
		class Item28
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5534.5186,19.197556,112.45163};
				angles[]={0,6.1086521,0};
			};
			side="West";
			flags=2;
			class Attributes
			{
				reportRemoteTargets=1;
				receiveRemoteTargets=1;
				aiRadarUsage=1;
			};
			id=94;
			type="B_SAM_System_01_F";
			atlOffset=129.99986;
		};
		class Item29
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5417.2056,18.861431,115.5231};
						angles[]={0,6.1086521,0};
					};
					side="West";
					flags=2;
					class Attributes
					{
					};
					id=96;
					type="B_UAV_AI";
					atlOffset=131.69814;
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=1;
				};
				class Links
				{
					items=1;
					class Item0
					{
						linkID=0;
						item0=96;
						item1=97;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
				};
			};
			id=95;
			atlOffset=131.69736;
		};
		class Item30
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5417.2119,21.365746,115.47311};
				angles[]={0,6.1086521,0};
			};
			side="West";
			flags=2;
			class Attributes
			{
				reportRemoteTargets=1;
				receiveRemoteTargets=1;
				aiRadarUsage=1;
			};
			id=97;
			type="B_AAA_System_01_F";
			atlOffset=131.69736;
		};
		class Item31
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5247.9229,20.885189,67.792633};
						angles[]={0,5.3232541,0};
					};
					side="West";
					flags=2;
					class Attributes
					{
					};
					id=99;
					type="B_UAV_AI";
					atlOffset=0.38010788;
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=1;
				};
				class Links
				{
					items=1;
					class Item0
					{
						linkID=0;
						item0=99;
						item1=100;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
				};
			};
			id=98;
			atlOffset=0.3801651;
		};
		class Item32
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5247.9229,22.854416,67.742645};
				angles[]={0,5.3232541,0};
			};
			side="West";
			flags=2;
			class Attributes
			{
				reportRemoteTargets=1;
				receiveRemoteTargets=1;
				aiRadarUsage=1;
			};
			id=100;
			type="B_SAM_System_02_F";
			atlOffset=0.3801651;
		};
		class Item33
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5242.5127,12.033925,18.913727};
						angles[]={0,4.5378561,0};
					};
					side="West";
					flags=2;
					class Attributes
					{
					};
					id=102;
					type="B_UAV_AI";
					atlOffset=128.76819;
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=1;
				};
				class Links
				{
					items=1;
					class Item0
					{
						linkID=0;
						item0=102;
						item1=103;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
				};
			};
			id=101;
			atlOffset=128.76569;
		};
		class Item34
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5242.5439,14.538048,18.863739};
				angles[]={0,4.5378561,0};
			};
			side="West";
			flags=2;
			class Attributes
			{
				reportRemoteTargets=1;
				receiveRemoteTargets=1;
				aiRadarUsage=1;
			};
			id=103;
			type="B_AAA_System_01_F";
			atlOffset=128.76569;
		};
		class Item35
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5256.6973,20.745388,-1.4710388};
						angles[]={0,3.7524579,0};
					};
					side="West";
					flags=2;
					class Attributes
					{
					};
					id=105;
					type="B_UAV_AI";
					atlOffset=135.03818;
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=1;
				};
				class Links
				{
					items=1;
					class Item0
					{
						linkID=0;
						item0=105;
						item1=106;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
				};
			};
			id=104;
			atlOffset=135.03447;
		};
		class Item36
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5256.6709,22.500229,-1.5210266};
				angles[]={0,3.7524579,0};
			};
			side="West";
			flags=2;
			class Attributes
			{
				reportRemoteTargets=1;
				receiveRemoteTargets=1;
				aiRadarUsage=1;
			};
			id=106;
			type="B_SAM_System_01_F";
			atlOffset=135.03447;
		};
		class Item37
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5534.6646,18.410278,56.667633};
						angles[]={0,2.9670596,0};
					};
					side="West";
					flags=2;
					class Attributes
					{
					};
					id=108;
					type="B_UAV_AI";
					atlOffset=131.05064;
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=1;
				};
				class Links
				{
					items=1;
					class Item0
					{
						linkID=0;
						item0=108;
						item1=109;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
				};
			};
			id=107;
			atlOffset=131.05045;
		};
		class Item38
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5534.6709,20.914593,56.617645};
				angles[]={0,2.9670596,0};
			};
			side="West";
			flags=2;
			class Attributes
			{
				reportRemoteTargets=1;
				receiveRemoteTargets=1;
				aiRadarUsage=1;
			};
			id=109;
			type="B_AAA_System_01_F";
			atlOffset=131.05045;
		};
		class Item39
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5529.896,20.16902,56.892242};
						angles[]={0,2.9670596,0};
					};
					side="West";
					flags=2;
					class Attributes
					{
						aiRadarUsage=243556;
					};
					id=111;
					type="B_UAV_AI";
					atlOffset=132.8418;
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=1;
				};
				class Links
				{
					items=1;
					class Item0
					{
						linkID=0;
						item0=111;
						item1=112;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
				};
			};
			id=110;
			atlOffset=132.84155;
		};
		class Item40
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5529.8662,22.138025,56.842255};
				angles[]={0,2.9670596,0};
			};
			side="West";
			flags=2;
			class Attributes
			{
				reportRemoteTargets=1;
				receiveRemoteTargets=1;
				aiRadarUsage=1;
			};
			id=112;
			type="B_SAM_System_02_F";
			atlOffset=132.84155;
		};
		class Item41
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5420.0166,24.449158,37.137177};
				angles[]={0,2.9670596,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				name="ADV_locationCrateLarge";
				disableSimulation=1;
			};
			id=113;
			type="PortableHelipadLight_01_red_F";
			atlOffset=0.031412125;
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				class Attribute1
				{
					property="hideObject";
					expression="if !(is3DEN) then {_this hideobjectglobal _value;};";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item42
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5328.6606,27.654572,88.934044};
				angles[]={0,6.0039325,0};
			};
			side="Empty";
			class Attributes
			{
				skill=0.60000002;
				name="air_logistic_3";
				textures="Black";
				reportRemoteTargets=1;
				receiveRemoteTargets=1;
				reportOwnPosition=1;
			};
			id=115;
			type="B_Heli_Transport_03_F";
			atlOffset=137.0683;
		};
		class Item43
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5438.5293,31.143288,49.007004};
				angles[]={0,2.9321532,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				init="call{this animateSource [""door_1_source"",1];}";
				name="air_logistic_1";
				textures="Black";
				reportRemoteTargets=1;
				receiveRemoteTargets=1;
				reportOwnPosition=1;
			};
			id=116;
			type="B_T_VTOL_01_infantry_blue_F";
			atlOffset=0.13860512;
		};
		class Item44
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7081.3818,8.1091909,5980.894};
						angles[]={6.2506976,0,6.1026721};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.2;
						init="this enableSimulation false; this allowDamage false;this disableAI ""AUTOTARGET"";this disableAI ""TARGET"";this disableAI ""ANIM"";this disableAI ""FSM"";this disableAI ""MOVE"";this hideObject true;";
						name="baseUnit_west";
					};
					id=118;
					type="B_Soldier_unarmed_F";
					atlOffset=-0.037501335;
				};
			};
			class Attributes
			{
			};
			id=117;
			atlOffset=-0.037501335;
		};
		class Item45
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7082.3018,7.9418769,5980.9116};
						angles[]={6.2506976,0,6.1026721};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.2;
						init="this enableSimulation false; this allowDamage false;this disableAI ""AUTOTARGET"";this disableAI ""TARGET"";this disableAI ""ANIM"";this disableAI ""FSM"";this disableAI ""MOVE"";this hideObject true;";
						name="baseUnit_east";
					};
					id=120;
					type="O_Soldier_unarmed_F";
					atlOffset=-0.037500858;
				};
			};
			class Attributes
			{
			};
			id=119;
			atlOffset=-0.037500858;
		};
		class Item46
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7083.1714,7.8234091,5980.8901};
						angles[]={6.1711564,0,6.1810417};
					};
					side="Independent";
					flags=6;
					class Attributes
					{
						skill=0.2;
						init="this enableSimulation false; this allowDamage false;this disableAI ""AUTOTARGET"";this disableAI ""TARGET"";this disableAI ""ANIM"";this disableAI ""FSM"";this disableAI ""MOVE"";this hideObject true;";
						name="baseUnit_indep";
					};
					id=122;
					type="I_Soldier_unarmed_F";
					atlOffset=0.0025010109;
				};
			};
			class Attributes
			{
			};
			id=121;
			atlOffset=0.0025010109;
		};
		class Item47
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7084.0322,7.7513719,5980.9087};
						angles[]={6.1711559,0,6.2307339};
					};
					side="Civilian";
					flags=6;
					class Attributes
					{
						skill=0.2;
						init="this enableSimulation false; this allowDamage false;this disableAI ""AUTOTARGET"";this disableAI ""TARGET"";this disableAI ""ANIM"";this disableAI ""FSM"";this disableAI ""MOVE"";this hideObject true;";
						name="baseUnit_civ";
					};
					id=124;
					type="C_man_1";
					atlOffset=0.014999866;
				};
			};
			class Attributes
			{
			};
			id=123;
			atlOffset=0.014999866;
		};
		class Item48
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={7094.2852,7.4813137,5981.4932};
			};
			name="server";
			id=125;
			type="Logic";
			atlOffset=0.084568024;
		};
		class Item49
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={7088.125,7.8625245,5948.9072};
			};
			name="master_1";
			id=126;
			type="ModuleCurator_F";
			atlOffset=-0.097499847;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleCurator_F_Owner";
					expression="_this setVariable ['Owner',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="z1";
						};
					};
				};
				class Attribute1
				{
					property="ModuleCurator_F_Forced";
					expression="_this setVariable ['Forced',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0;
						};
					};
				};
				class Attribute2
				{
					property="ModuleCurator_F_Name";
					expression="_this setVariable ['Name',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="Zeus";
						};
					};
				};
				class Attribute3
				{
					property="ModuleInfo";
					expression="false";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				class Attribute4
				{
					property="ModuleCurator_F_Addons";
					expression="_this setVariable ['Addons',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=3;
						};
					};
				};
				nAttributes=5;
			};
		};
		class Item50
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={7092.2251,7.9042811,5944.709};
				angles[]={0.01749678,0,0.0075011365};
			};
			name="master_2";
			id=127;
			type="ModuleCurator_F";
			atlOffset=-0.0049996376;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleCurator_F_Owner";
					expression="_this setVariable ['Owner',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="z2";
						};
					};
				};
				class Attribute1
				{
					property="ModuleCurator_F_Forced";
					expression="_this setVariable ['Forced',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0;
						};
					};
				};
				class Attribute2
				{
					property="ModuleCurator_F_Name";
					expression="_this setVariable ['Name',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="Zeus";
						};
					};
				};
				class Attribute3
				{
					property="ModuleInfo";
					expression="false";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				class Attribute4
				{
					property="ModuleCurator_F_Addons";
					expression="_this setVariable ['Addons',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=3;
						};
					};
				};
				nAttributes=5;
			};
		};
		class Item51
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5271.4346,26.087585,2.0865459};
				angles[]={0,4.5029492,0};
			};
			side="Empty";
			class Attributes
			{
				skill=0.60000002;
				name="air_recon_1";
				receiveRemoteTargets=1;
				reportOwnPosition=1;
				pylons="PylonRack_12Rnd_PG_missiles;PylonRack_12Rnd_PG_missiles;";
			};
			id=133;
			type="B_Heli_Light_01_dynamicLoadout_F";
			atlOffset=137.636;
		};
		class Item52
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5283.4409,26.079048,12.553923};
				angles[]={0,4.5029492,0};
			};
			side="Empty";
			class Attributes
			{
				skill=0.60000002;
				name="air_recon_2";
				receiveRemoteTargets=1;
				reportOwnPosition=1;
			};
			id=134;
			type="B_Heli_Light_01_dynamicLoadout_F";
			atlOffset=137.271;
		};
		class Item53
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5435.355,24.667021,27.842791};
				angles[]={0,2.9670596,0};
			};
			side="Empty";
			flags=1;
			class Attributes
			{
			};
			id=135;
			type="TapeSign_F";
			atlOffset=137.01768;
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item54
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5438.7769,24.669584,28.456072};
				angles[]={0,2.9670596,0};
			};
			side="Empty";
			flags=1;
			class Attributes
			{
			};
			id=136;
			type="TapeSign_F";
			atlOffset=136.99083;
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item55
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5442.4097,24.665131,29.124041};
				angles[]={0,2.9670596,0};
			};
			side="Empty";
			flags=1;
			class Attributes
			{
			};
			id=137;
			type="TapeSign_F";
			atlOffset=136.95848;
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item56
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5446.0796,24.665131,29.831072};
				angles[]={0,2.9670596,0};
			};
			side="Empty";
			flags=1;
			class Attributes
			{
			};
			id=138;
			type="TapeSign_F";
			atlOffset=136.93379;
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item57
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5449.5894,24.668852,30.436541};
				angles[]={0,2.9670596,0};
			};
			side="Empty";
			flags=1;
			class Attributes
			{
			};
			id=139;
			type="TapeSign_F";
			atlOffset=136.93666;
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item58
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5453.1597,24.670134,31.061541};
				angles[]={0,2.9670596,0};
			};
			side="Empty";
			flags=1;
			class Attributes
			{
			};
			id=140;
			type="TapeSign_F";
			atlOffset=136.92645;
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item59
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5440.541,24.391129,38.176941};
				angles[]={0,4.4953222,0};
			};
			side="Empty";
			class Attributes
			{
				createAsSimpleObject=1;
			};
			id=141;
			type="Land_WheelChock_01_F";
			atlOffset=136.98199;
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item60
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5441.1089,24.391846,38.315941};
				angles[]={0,4.5184655,0};
			};
			side="Empty";
			class Attributes
			{
				createAsSimpleObject=1;
			};
			id=142;
			type="Land_WheelChock_01_F";
			atlOffset=136.97702;
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item61
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=5;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5339.395,24.300173,26.518982};
						angles[]={0,4.3831382,0};
					};
					side="West";
					flags=2;
					class Attributes
					{
						skill=0.60000002;
						rank="CAPTAIN";
						init="(group this) setGroupId [""Jupiter""]";
						name="commander_1";
						description="Zugführer - Jupiter@Jupiter";
						isPlayer=1;
						isPlayable=1;
					};
					id=144;
					type="B_officer_F";
					atlOffset=136.88336;
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5341.4946,24.299288,27.196716};
						angles[]={0,4.3831382,0};
					};
					side="West";
					class Attributes
					{
						skill=0.60000002;
						rank="SERGEANT";
						name="leader_command";
						description="Adjutant";
						isPlayable=1;
					};
					id=145;
					type="B_Soldier_SL_F";
					atlOffset=136.89706;
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5341.936,24.299288,25.792419};
						angles[]={0,4.3831558,0};
					};
					side="West";
					class Attributes
					{
						skill=0.60000002;
						rank="SERGEANT";
						name="medic_command";
						description="Zug-Sanitäter";
						isPlayable=1;
					};
					id=146;
					type="B_medic_F";
					atlOffset=136.90849;
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5342.4146,24.299288,23.987732};
						angles[]={0,4.5149455,0};
					};
					side="West";
					class Attributes
					{
						skill=0.60000002;
						rank="SERGEANT";
						name="ftleader_command_1";
						description="ZBV";
						isPlayable=1;
					};
					id=147;
					type="B_Soldier_TL_F";
					atlOffset=136.92184;
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5343.2153,24.299959,22.077576};
						angles[]={0,4.3831382,0};
					};
					side="West";
					class Attributes
					{
						skill=0.60000002;
						rank="SERGEANT";
						name="ftleader_command_2";
						description="ZBV";
						isPlayable=1;
					};
					id=148;
					type="B_Soldier_TL_F";
					atlOffset=136.92574;
				};
			};
			class Attributes
			{
			};
			id=143;
			atlOffset=136.88336;
		};
		class Item62
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=10;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5358.0728,24.300173,35.356873};
						angles[]={0,3.004658,0};
					};
					side="West";
					flags=2;
					class Attributes
					{
						skill=0.60000002;
						rank="SERGEANT";
						init="(group this) setGroupId [""Mars""]";
						name="leader_1";
						description="Gruppenführer - Mars@Mars";
						isPlayable=1;
					};
					id=150;
					type="B_Soldier_SL_F";
					atlOffset=137.08115;
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5357.7563,24.300173,37.642029};
						angles[]={0,3.004658,0};
					};
					side="West";
					class Attributes
					{
						skill=0.60000002;
						rank="CORPORAL";
						name="medic_1";
						description="Sanitäter";
						isPlayable=1;
					};
					id=151;
					type="B_medic_F";
					atlOffset=137.12131;
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5355.4849,24.300173,34.893982};
						angles[]={0,3.004658,0};
					};
					side="West";
					class Attributes
					{
						skill=0.60000002;
						rank="CORPORAL";
						name="ft_1";
						description="Truppführer - Mars 1";
						isPlayable=1;
					};
					id=152;
					type="B_Soldier_TL_F";
					atlOffset=137.0327;
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5355.2114,24.300173,37.362732};
						angles[]={0,3.004658,0};
					};
					side="West";
					class Attributes
					{
						skill=0.60000002;
						name="lmg_1";
						description="LMG-Schütze";
						isPlayable=1;
					};
					id=153;
					type="B_soldier_AR_F";
					atlOffset=137.06331;
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5353.0513,24.300173,37.044373};
						angles[]={0,3.004658,0};
					};
					side="West";
					class Attributes
					{
						skill=0.60000002;
						name="gren_1";
						description="Grenadier";
						isPlayable=1;
					};
					id=154;
					type="B_Soldier_GL_F";
					atlOffset=137.00729;
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5350.856,24.300173,36.778748};
						angles[]={0,3.004658,0};
					};
					side="West";
					class Attributes
					{
						skill=0.60000002;
						name="soldierAT_1";
						description="Schütze (AT)";
						isPlayable=1;
					};
					id=155;
					type="B_soldier_LAT_F";
					atlOffset=136.95496;
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5348.9399,24.300173,34.231873};
						angles[]={0,3.004658,0};
					};
					side="West";
					class Attributes
					{
						skill=0.60000002;
						rank="CORPORAL";
						name="ft_2";
						description="Truppführer - Mars 2";
						isPlayable=1;
					};
					id=156;
					type="B_Soldier_TL_F";
					atlOffset=136.91428;
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5348.7114,24.300173,36.704529};
						angles[]={0,3.004658,0};
					};
					side="West";
					class Attributes
					{
						skill=0.60000002;
						name="lmg_2";
						description="LMG-Schütze";
						isPlayable=1;
					};
					id=157;
					type="B_soldier_AR_F";
					atlOffset=136.91113;
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5346.2134,24.300173,36.309998};
						angles[]={0,3.004658,0};
					};
					side="West";
					class Attributes
					{
						skill=0.60000002;
						name="gren_2";
						description="Grenadier";
						isPlayable=1;
					};
					id=158;
					type="B_Soldier_GL_F";
					atlOffset=136.87282;
				};
				class Item9
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5343.8657,24.300173,36.142029};
						angles[]={0,3.004658,0};
					};
					side="West";
					class Attributes
					{
						skill=0.60000002;
						name="soldierAT_2";
						description="Schütze (AT)";
						isPlayable=1;
					};
					id=159;
					type="B_soldier_LAT_F";
					atlOffset=136.8484;
				};
			};
			class Attributes
			{
			};
			id=149;
			atlOffset=137.08115;
		};
		class Item63
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=10;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5369.5317,24.300173,36.436951};
						angles[]={0,3.3382583,0};
					};
					side="West";
					flags=2;
					class Attributes
					{
						skill=0.60000002;
						rank="SERGEANT";
						init="(group this) setGroupId [""Deimos""]";
						name="leader_2";
						description="Gruppenführer - Deimos@Deimos";
						isPlayable=1;
					};
					id=161;
					type="B_Soldier_SL_F";
					atlOffset=137.09993;
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5370.0005,24.300173,38.718201};
						angles[]={0,3.3382583,0};
					};
					side="West";
					class Attributes
					{
						skill=0.60000002;
						rank="CORPORAL";
						name="medic_2";
						description="Sanitäter";
						isPlayable=1;
					};
					id=162;
					type="B_medic_F";
					atlOffset=137.12375;
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5366.9497,24.300173,36.862732};
						angles[]={0,3.3382583,0};
					};
					side="West";
					class Attributes
					{
						skill=0.60000002;
						rank="CORPORAL";
						name="ft_3";
						description="Truppführer - Deimos 1";
						isPlayable=1;
					};
					id=163;
					type="B_Soldier_TL_F";
					atlOffset=137.06746;
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5367.4575,24.300173,39.214294};
						angles[]={0,3.3382583,0};
					};
					side="West";
					class Attributes
					{
						skill=0.60000002;
						name="lmg_3";
						description="LMG-Schütze";
						isPlayable=1;
					};
					id=164;
					type="B_soldier_AR_F";
					atlOffset=137.08383;
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5365.3423,24.300173,39.667419};
						angles[]={0,3.3382583,0};
					};
					side="West";
					class Attributes
					{
						skill=0.60000002;
						name="gren_3";
						description="Grenadier";
						isPlayable=1;
					};
					id=165;
					type="B_Soldier_GL_F";
					atlOffset=137.09251;
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5363.3442,24.300173,40.249451};
						angles[]={0,3.3382583,0};
					};
					side="West";
					class Attributes
					{
						skill=0.60000002;
						name="soldierAT_3";
						description="Schütze (AT)";
						isPlayable=1;
					};
					id=166;
					type="B_soldier_LAT_F";
					atlOffset=137.10629;
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5360.5376,24.300173,38.382263};
						angles[]={0,3.3382583,0};
					};
					side="West";
					class Attributes
					{
						skill=0.60000002;
						rank="CORPORAL";
						name="ft_4";
						description="Truppführer - Deimos 2";
						isPlayable=1;
					};
					id=167;
					type="B_Soldier_TL_F";
					atlOffset=137.1265;
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5361.1274,24.300173,40.774841};
						angles[]={0,3.3382583,0};
					};
					side="West";
					class Attributes
					{
						skill=0.60000002;
						name="lmg_4";
						description="LMG-Schütze";
						isPlayable=1;
					};
					id=168;
					type="B_soldier_AR_F";
					atlOffset=137.13107;
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5358.6685,24.300173,41.251404};
						angles[]={0,3.3382583,0};
					};
					side="West";
					class Attributes
					{
						skill=0.60000002;
						name="gren_4";
						description="Grenadier";
						isPlayable=1;
					};
					id=169;
					type="B_Soldier_GL_F";
					atlOffset=137.14174;
				};
				class Item9
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5356.3696,24.300173,41.825623};
						angles[]={0,3.3382583,0};
					};
					side="West";
					class Attributes
					{
						skill=0.60000002;
						name="soldierAT_4";
						description="Schütze (AT)";
						isPlayable=1;
					};
					id=170;
					type="B_soldier_LAT_F";
					atlOffset=137.14317;
				};
			};
			class Attributes
			{
			};
			id=160;
			atlOffset=137.09993;
		};
		class Item64
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=10;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5376.5259,24.300173,40.720154};
						angles[]={0,3.2314603,0};
					};
					side="West";
					flags=2;
					class Attributes
					{
						skill=0.60000002;
						rank="SERGEANT";
						init="(group this) setGroupId [""Phobos""]";
						name="leader_3";
						description="Gruppenführer - Phobos@Phobos";
						isPlayable=1;
					};
					id=172;
					type="B_Soldier_SL_F";
					atlOffset=137.05664;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male11ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.03;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5376.772,24.300173,42.938904};
						angles[]={0,3.2450914,0};
					};
					side="West";
					class Attributes
					{
						skill=0.60000002;
						rank="CORPORAL";
						name="medic_3";
						description="Sanitäter";
						isPlayable=1;
					};
					id=173;
					type="B_medic_F";
					atlOffset=137.11273;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male10ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.01;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5374.2603,24.299822,41.034607};
						angles[]={0,3.2314663,0};
					};
					side="West";
					class Attributes
					{
						skill=0.60000002;
						name="AR_1";
						description="MMG-Schütze";
						isPlayable=1;
					};
					id=174;
					type="B_soldier_AR_F";
					atlOffset=137.09377;
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5374.4653,24.299822,43.136169};
						angles[]={0,3.2314663,0};
					};
					side="West";
					class Attributes
					{
						skill=0.60000002;
						name="assAR_1";
						description="asst. MMG-Schütze";
						isPlayable=1;
					};
					id=175;
					type="B_soldier_AAR_F";
					atlOffset=137.12941;
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5372.7271,24.299822,43.282654};
						angles[]={0,3.2314663,0};
					};
					side="West";
					class Attributes
					{
						skill=0.60000002;
						name="AR_2";
						description="MMG-Schütze";
						isPlayable=1;
					};
					id=176;
					type="B_soldier_AR_F";
					atlOffset=137.13029;
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5370.6938,24.299822,43.542419};
						angles[]={0,3.2314663,0};
					};
					side="West";
					class Attributes
					{
						skill=0.60000002;
						name="assAR_2";
						description="asst. MMG-Schütze";
						isPlayable=1;
					};
					id=177;
					type="B_soldier_AAR_F";
					atlOffset=137.14311;
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5367.6626,24.300173,41.829529};
						angles[]={0,3.2314603,0};
					};
					side="West";
					class Attributes
					{
						skill=0.60000002;
						rank="CORPORAL";
						name="assAT_1";
						description="Truppführer - Phobos 1";
						isPlayable=1;
					};
					id=178;
					type="B_soldier_AAT_F";
					atlOffset=137.10654;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male02ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.02;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5367.8091,24.299822,43.968197};
						angles[]={0,3.2314663,0};
					};
					side="West";
					class Attributes
					{
						skill=0.60000002;
						name="AT_1";
						description="AT-Spezialist";
						isPlayable=1;
					};
					id=179;
					type="B_soldier_AT_F";
					atlOffset=137.12756;
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5365.8032,24.299822,44.34515};
						angles[]={0,3.2314663,0};
					};
					side="West";
					class Attributes
					{
						skill=0.60000002;
						name="AR_3";
						description="MMG-Schütze";
						isPlayable=1;
					};
					id=180;
					type="B_soldier_AR_F";
					atlOffset=137.12912;
				};
				class Item9
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5363.8364,24.299822,44.534603};
						angles[]={0,3.2314663,0};
					};
					side="West";
					class Attributes
					{
						skill=0.60000002;
						name="assAR_3";
						description="asst. MMG-Schütze";
						isPlayable=1;
					};
					id=181;
					type="B_soldier_AAR_F";
					atlOffset=137.13;
				};
			};
			class Attributes
			{
			};
			id=171;
			atlOffset=137.05664;
		};
		class Item65
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=5;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5381.5278,24.300173,46.479916};
						angles[]={0,2.9168549,0};
					};
					side="West";
					flags=2;
					class Attributes
					{
						skill=0.60000002;
						rank="SERGEANT";
						init="(group this) setGroupId [""Merkur""]";
						name="log_leader_1";
						description="Gruppenführer - Merkur@Merkur";
						isPlayable=1;
					};
					id=183;
					type="B_engineer_F";
					atlOffset=137.00006;
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5381.2114,24.300173,48.427181};
						angles[]={0,2.9168549,0};
					};
					side="West";
					class Attributes
					{
						skill=0.60000002;
						rank="CORPORAL";
						name="log_1";
						description="Logistiker";
						isPlayable=1;
					};
					id=184;
					type="B_engineer_F";
					atlOffset=136.99887;
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5379.6079,24.300173,48.198666};
						angles[]={0,2.9168549,0};
					};
					side="West";
					class Attributes
					{
						skill=0.60000002;
						rank="CORPORAL";
						name="log_2";
						description="Logistiker";
						isPlayable=1;
					};
					id=185;
					type="B_engineer_F";
					atlOffset=137.0285;
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5377.8989,24.300173,48.058041};
						angles[]={0,2.9168549,0};
					};
					side="West";
					class Attributes
					{
						skill=0.60000002;
						rank="CORPORAL";
						name="log_3";
						description="Logistiker";
						isPlayable=1;
					};
					id=186;
					type="B_engineer_F";
					atlOffset=137.08685;
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5376.0381,24.298708,47.747585};
						angles[]={0,2.9168549,0};
					};
					side="West";
					class Attributes
					{
						skill=0.60000002;
						rank="CORPORAL";
						name="log_4";
						description="Logistiker";
						isPlayable=1;
					};
					id=208;
					type="B_engineer_F";
					atlOffset=137.14706;
				};
			};
			class Attributes
			{
			};
			id=182;
			atlOffset=137.00006;
		};
		class Item66
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5417.6548,24.300173,55.343197};
						angles[]={0,4.3736453,0};
					};
					side="West";
					flags=2;
					class Attributes
					{
						skill=0.60000002;
						rank="CAPTAIN";
						init="(group this) setGroupId [""Apollo 1""]";
						name="pilot_leader_1";
						description="Schwarmführer - Apollo 1@Apollo 1";
						isPlayable=1;
					};
					id=188;
					type="B_Pilot_F";
					atlOffset=137.12924;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male01ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.02;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=187;
			atlOffset=137.12924;
		};
		class Item67
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5419.6177,24.300173,55.966244};
						angles[]={0,4.3736453,0};
					};
					side="West";
					flags=2;
					class Attributes
					{
						skill=0.60000002;
						rank="LIEUTENANT";
						init="(group this) setGroupId [""Apollo 2""]";
						name="pilot_1";
						description="Pilot - Apollo 2@Apollo 2";
						isPlayable=1;
					};
					id=190;
					type="B_Pilot_F";
					atlOffset=137.10339;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male01ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.99000001;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=189;
			atlOffset=137.10339;
		};
		class Item68
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5419.0708,24.300173,57.667416};
						angles[]={0,4.3736453,0};
					};
					side="West";
					flags=2;
					class Attributes
					{
						skill=0.60000002;
						rank="LIEUTENANT";
						init="(group this) setGroupId [""Apollo 3""]";
						name="pilot_2";
						description="Pilot - Apollo 3@Apollo 3";
						isPlayable=1;
					};
					id=192;
					type="B_Pilot_F";
					atlOffset=137.10046;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male02ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.97000003;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=191;
			atlOffset=137.10046;
		};
		class Item69
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5418.6392,24.300173,59.481869};
						angles[]={0,4.3736453,0};
					};
					side="West";
					flags=2;
					class Attributes
					{
						skill=0.60000002;
						rank="LIEUTENANT";
						init="(group this) setGroupId [""Apollo 4""]";
						name="pilot_3";
						description="Pilot  - Apollo 4@Apollo 4";
						isPlayable=1;
					};
					id=194;
					type="B_Pilot_F";
					atlOffset=137.10391;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male05ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=193;
			atlOffset=137.10391;
		};
		class Item70
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5392.9028,24.300173,48.882259};
						angles[]={0,2.8332856,0};
					};
					side="West";
					flags=2;
					class Attributes
					{
						skill=0.60000002;
						rank="CAPTAIN";
						init="(group this) setGroupId [""Hermes""]";
						name="pilot_leader_2";
						description="Schwarmführer - Hermes@Hermes";
						isPlayable=1;
					};
					id=196;
					type="B_Pilot_F";
					atlOffset=136.9655;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male01ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.02;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5392.1899,24.300173,50.921322};
						angles[]={0,2.8332856,0};
					};
					side="West";
					class Attributes
					{
						skill=0.60000002;
						rank="CAPTAIN";
						name="pilot_5";
						description="Co-Pilot";
						isPlayable=1;
					};
					id=197;
					type="B_Pilot_F";
					atlOffset=136.96016;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male01ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.02;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=195;
			atlOffset=136.9655;
		};
		class Item71
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=3;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5390.6548,24.300524,48.349056};
						angles[]={0,2.8569696,0};
					};
					side="West";
					flags=2;
					class Attributes
					{
						skill=0.60000002;
						rank="CORPORAL";
						init="(group this) setGroupId [""Aeskulap""]";
						name="medic_leader_1";
						description="Gruppenführer - Aeskulap@Aeskulap";
						isPlayable=1;
					};
					id=199;
					type="B_medic_F";
					atlOffset=136.95984;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male10ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.01;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5389.8892,24.300524,50.643978};
						angles[]={0,2.8569696,0};
					};
					side="West";
					class Attributes
					{
						skill=0.60000002;
						rank="CORPORAL";
						name="medic_log_1";
						description="Sanitäter";
						isPlayable=1;
					};
					id=200;
					type="B_medic_F";
					atlOffset=136.96436;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male10ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.01;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5387.5356,24.300524,50.265072};
						angles[]={0,2.8569696,0};
					};
					side="West";
					class Attributes
					{
						skill=0.60000002;
						rank="CORPORAL";
						name="medic_log_2";
						description="Sanitäter";
						isPlayable=1;
					};
					id=201;
					type="B_medic_F";
					atlOffset=136.96346;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male10ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.01;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=198;
			atlOffset=136.95984;
		};
		class Item72
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5329.856,24.300173,32.233826};
						angles[]={0,5.929544,0};
					};
					side="West";
					flags=2;
					class Attributes
					{
						skill=0.60000002;
						rank="COLONEL";
						init="(group this) setGroupId [""Zeus""]";
						name="z1";
						description="Zeus 1@Zeus";
						isPlayable=1;
					};
					id=203;
					type="B_officer_F";
					atlOffset=136.82336;
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5328.5337,24.298708,30.226013};
						angles[]={0,5.9295263,0};
					};
					side="West";
					class Attributes
					{
						skill=0.60000002;
						rank="MAJOR";
						init="(group this) setGroupId [""Zeus""]";
						name="z2";
						description="Zeus 2";
						isPlayable=1;
					};
					id=204;
					type="B_officer_F";
					atlOffset=136.81671;
				};
			};
			class Attributes
			{
			};
			id=202;
			atlOffset=136.82336;
		};
		class Item73
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={7092.502,7.2915659,5965.5249};
			};
			name="HC";
			init="this allowDamage false;";
			isPlayable=1;
			description="Der lustige HC";
			id=205;
			type="HeadlessClient_F";
			atlOffset=0.061154366;
		};
		class Item74
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={5328.0615,50.901123,20.336426};
			};
			isPlayable=1;
			id=206;
			type="VirtualSpectator_F";
			atlOffset=1.9926643;
			class CustomAttributes
			{
				class Attribute0
				{
					property="AllowFreeCamera";
					expression="_this setVariable ['AllowFreeCamera', _value];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				class Attribute1
				{
					property="WhitelistedSides";
					expression="_this setVariable ['WhitelistedSides', _value];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"ARRAY"
								};
							};
						};
					};
				};
				class Attribute2
				{
					property="ShowFocusInfo";
					expression="_this setVariable ['ShowFocusInfo', _value];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				class Attribute3
				{
					property="AllowAi";
					expression="_this setVariable ['AllowAi', _value];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				class Attribute4
				{
					property="Allow3PPCamera";
					expression="_this setVariable ['Allow3PPCamera', _value];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				nAttributes=5;
			};
		};
	};
};
