version=53;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=1;
	class ItemIDProvider
	{
		nextID=132;
	};
	class Camera
	{
		pos[]={5330.3179,26.341576,46.316875};
		dir[]={-0.89968795,-0.37966561,-0.21575257};
		up[]={-0.36927262,0.92508745,-0.088553675};
		aside[]={-0.23321231,-4.262256e-007,0.97249913};
	};
};
binarizationWanted=0;
addons[]=
{
};
class AddonsMetaData
{
};
class DynamicSimulation
{
	class EnableRadiuses
	{
		EmptyVehicle=150;
		Vehicle=1800;
		Group=1800;
	};
	class EnableRadiuseCoefs
	{
		IsMoving=1.5;
	};
};
randomSeed=14586590;
class ScenarioData
{
	author="[SeL] Belbo";
	disabledAI=1;
	respawn=3;
	respawnDelay=5;
	class Header
	{
		gameType="Coop";
		minPlayers=2;
		maxPlayers=44;
	};
};
class CustomAttributes
{
	class Category0
	{
		name="Scenario";
		class Attribute0
		{
			property="cba_settings_hasSettingsFile";
			expression="false";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"BOOL"
						};
					};
					value=1;
				};
			};
		};
		nAttributes=1;
	};
};
class Mission
{
	class Intel
	{
		briefingName="ADV - USS Freedom Template by Belbo";
		overviewText="Based on the ADV_MissionTemplate by Belbo.";
		resistanceWest=0;
		timeOfChanges=99999;
		startWeather=0.30000001;
		startWind=0.29999998;
		startWindDir=30;
		startWaves=0.69999999;
		forecastWeather=0.30000001;
		forecastWind=0.29999998;
		forecastWaves=0.69999999;
		forecastLightnings=0.099999994;
		forecastWindDir=265;
		rainForced=1;
		lightningsForced=1;
		wavesForced=1;
		windForced=1;
		year=2016;
		month=8;
		day=23;
		hour=6;
		minute=0;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
	class Entities
	{
		items=66;
		class Item0
		{
			dataType="Marker";
			position[]={5335.6714,72.742119,14.9104};
			name="respawn_west";
			type="Empty";
			angle=79.999969;
			id=0;
			atlOffset=30.962273;
		};
		class Item1
		{
			dataType="Marker";
			position[]={5317.1479,72.684441,24.742432};
			name="crates";
			text="Zusatzausrüstung";
			type="Select";
			colorName="ColorWEST";
			a=0.69999999;
			b=0.69999999;
			id=1;
			atlOffset=48.337097;
		};
		class Item2
		{
			dataType="Marker";
			position[]={5335.8633,72.67041,30.704346};
			name="flagMarker";
			text="Flagge";
			type="Select";
			colorName="ColorWEST";
			a=0.69999999;
			b=0.69999999;
			id=2;
			atlOffset=27.904232;
		};
		class Item3
		{
			dataType="Marker";
			position[]={5338.9941,72.741066,23.522705};
			name="briefArea";
			text="Briefing Area";
			type="Select";
			colorName="ColorWEST";
			a=0.69999999;
			b=0.69999999;
			id=3;
			atlOffset=33.886948;
		};
		class Item4
		{
			dataType="Marker";
			position[]={5395.3823,96.183113,74.513916};
			name="base";
			text="USS Freedom";
			type="flag_NATO";
			a=1.7;
			b=1.5;
			id=4;
			atlOffset=71.885841;
		};
		class Item5
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5334.7256,28.274075,29.955536};
				angles[]={0,5.6037254,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				init="this allowDamage false;";
				name="flag_1";
			};
			id=5;
			type="Flag_NATO_F";
		};
		class Item6
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5322.29,25.355042,27.418427};
				angles[]={0,0.97095412,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				name="crate_1";
			};
			id=6;
			type="B_CargoNet_01_ammo_F";
			atlOffset=0.23247719;
		};
		class Item7
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5365.6182,26.876316,24.059052};
				angles[]={0,2.86234,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				name="heavy_1";
				reportRemoteTargets=1;
				receiveRemoteTargets=1;
				reportOwnPosition=1;
			};
			id=7;
			type="B_APC_Wheeled_01_cannon_F";
			atlOffset=0.11635017;
		};
		class Item8
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5385.29,26.436506,28.574677};
				angles[]={0,2.86234,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				name="air_transport_1";
				reportRemoteTargets=1;
				receiveRemoteTargets=1;
				reportOwnPosition=1;
			};
			id=8;
			type="B_Heli_Transport_01_F";
			atlOffset=0.00088500977;
		};
		class Item9
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5337.2686,25.266142,23.00827};
				angles[]={0,4.5378561,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				init="this allowDamage false;";
				name="briefingBoard_1";
			};
			id=9;
			type="Land_MapBoard_F";
			atlOffset=3.8146973e-005;
		};
		class Item10
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5271.3057,26.076414,2.2289734};
				angles[]={0,4.5029492,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				name="air_recon_1";
				reportRemoteTargets=1;
				receiveRemoteTargets=1;
				reportOwnPosition=1;
			};
			id=10;
			type="B_Heli_Light_01_F";
			atlOffset=0.010360718;
		};
		class Item11
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=5;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5328.4893,24.301285,59.311005};
						angles[]={6.2820935,4.3831382,0.003521048};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						rank="CAPTAIN";
						init="(group this) setGroupId [""Jupiter""]";
						name="commander_1";
						description="Zugführer - Jupiter";
						isPlayer=1;
						isPlayable=1;
					};
					id=12;
					type="B_officer_F";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5330.5889,24.299002,59.988739};
						angles[]={0,4.3831382,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						rank="SERGEANT";
						name="leader_command";
						description="Adjutant";
						isPlayable=1;
					};
					id=13;
					type="B_Soldier_SL_F";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5331.0303,24.29899,58.584442};
						angles[]={0,4.3831558,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						rank="LIEUTENANT";
						name="medic_command";
						description="Zug-Sanitäter";
						isPlayable=1;
					};
					id=14;
					type="B_medic_F";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5331.5088,24.298975,56.779755};
						angles[]={0,4.5149455,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						rank="SERGEANT";
						name="ftleader_command_1";
						description="ZBV";
						isPlayable=1;
					};
					id=15;
					type="B_Soldier_TL_F";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5332.3096,24.298958,54.869598};
						angles[]={0,4.3831382,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						rank="SERGEANT";
						name="ftleader_command_2";
						description="ZBV";
						isPlayable=1;
					};
					id=16;
					type="B_Soldier_TL_F";
				};
			};
			class Attributes
			{
			};
			id=11;
		};
		class Item12
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=10;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5324.8682,24.378567,58.394989};
						angles[]={0,1.2415509,0};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						rank="SERGEANT";
						init="(group this) setGroupId [""Mars""]";
						name="leader_1";
						description="Gruppenführer - Mars";
						isPlayable=1;
					};
					id=18;
					type="B_Soldier_SL_F";
					atlOffset=0.07985878;
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5322.6865,24.394672,57.646942};
						angles[]={0,1.2415509,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						rank="CORPORAL";
						name="medic_1";
						description="Sanitäter";
						isPlayable=1;
					};
					id=19;
					type="B_medic_F";
					atlOffset=0.095964432;
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5325.8174,24.397808,55.943817};
						angles[]={0,1.2415509,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						rank="CORPORAL";
						name="ft_1";
						description="Truppführer - Mars 1";
						isPlayable=1;
					};
					id=20;
					type="B_Soldier_TL_F";
					atlOffset=0.099100113;
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5323.4463,24.410618,55.203583};
						angles[]={0,1.2415509,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						name="lmg_1";
						description="LMG-Schütze";
						isPlayable=1;
					};
					id=21;
					type="B_soldier_AR_F";
					atlOffset=0.11190987;
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5324.1709,24.420071,53.143036};
						angles[]={0,1.2415509,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						name="gren_1";
						description="Grenadier";
						isPlayable=1;
					};
					id=22;
					type="B_Soldier_GL_F";
					atlOffset=0.12136269;
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5324.8525,24.428883,51.03952};
						angles[]={0,1.2415509,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						name="soldierAT_1";
						description="Schütze (AT)";
						isPlayable=1;
					};
					id=23;
					type="B_soldier_LAT_F";
					atlOffset=0.13017464;
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5327.7178,24.426441,49.644989};
						angles[]={0,1.2415509,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						rank="CORPORAL";
						name="ft_2";
						description="Truppführer - Mars 2";
						isPlayable=1;
					};
					id=24;
					type="B_Soldier_TL_F";
					atlOffset=0.12773323;
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5325.335,24.434139,48.949677};
						angles[]={0,1.2415509,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						name="lmg_2";
						description="LMG-Schütze";
						isPlayable=1;
					};
					id=25;
					type="B_soldier_AR_F";
					atlOffset=0.13543129;
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5326.1982,24.443737,46.572723};
						angles[]={0,1.2415509,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						name="gren_2";
						description="Grenadier";
						isPlayable=1;
					};
					id=26;
					type="B_Soldier_GL_F";
					atlOffset=0.14502907;
				};
				class Item9
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5326.8135,24.453129,44.299286};
						angles[]={0,1.2415509,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						name="soldierAT_2";
						description="Schütze (AT)";
						isPlayable=1;
					};
					id=27;
					type="B_soldier_LAT_F";
					atlOffset=0.15442085;
				};
			};
			class Attributes
			{
			};
			id=17;
			atlOffset=0.07985878;
		};
		class Item13
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=10;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5320.3975,24.399975,56.832489};
						angles[]={0,1.2415509,0};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						rank="SERGEANT";
						init="(group this) setGroupId [""Deimos""]";
						name="leader_2";
						description="Gruppenführer - Deimos";
						isPlayable=1;
					};
					id=29;
					type="B_Soldier_SL_F";
					atlOffset=0.10126686;
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5318.1885,24.425877,56.094208};
						angles[]={0,1.2415509,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						rank="CORPORAL";
						name="medic_2";
						description="Sanitäter";
						isPlayable=1;
					};
					id=30;
					type="B_medic_F";
					atlOffset=0.12716866;
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5321.3252,24.413052,54.387177};
						angles[]={0,1.2415509,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						rank="CORPORAL";
						name="ft_3";
						description="Truppführer - Deimos 1";
						isPlayable=1;
					};
					id=31;
					type="B_Soldier_TL_F";
					atlOffset=0.11434364;
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5319.0361,24.42915,53.644989};
						angles[]={0,1.2415509,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						name="lmg_3";
						description="LMG-Schütze";
						isPlayable=1;
					};
					id=32;
					type="B_soldier_AR_F";
					atlOffset=0.13044167;
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5319.7061,24.432728,51.588348};
						angles[]={0,1.2415509,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						name="gren_3";
						description="Grenadier";
						isPlayable=1;
					};
					id=33;
					type="B_Soldier_GL_F";
					atlOffset=0.13401985;
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5320.2041,24.428188,49.566864};
						angles[]={0,1.2415509,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						name="soldierAT_3";
						description="Schütze (AT)";
						isPlayable=1;
					};
					id=34;
					type="B_soldier_LAT_F";
					atlOffset=0.12948036;
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5323.2275,24.434498,48.07663};
						angles[]={0,1.2415509,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						rank="CORPORAL";
						name="ft_4";
						description="Truppführer - Deimos 2";
						isPlayable=1;
					};
					id=35;
					type="B_Soldier_TL_F";
					atlOffset=0.13578987;
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5320.8643,24.427708,47.385223};
						angles[]={0,1.2415509,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						name="lmg_4";
						description="LMG-Schütze";
						isPlayable=1;
					};
					id=36;
					type="B_soldier_AR_F";
					atlOffset=0.12899971;
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5321.6865,24.43568,45.019989};
						angles[]={0,1.2415509,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						name="gren_4";
						description="Grenadier";
						isPlayable=1;
					};
					id=37;
					type="B_Soldier_GL_F";
					atlOffset=0.13697243;
				};
				class Item9
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5322.3428,24.439754,42.744598};
						angles[]={0,1.2415509,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						name="soldierAT_4";
						description="Schütze (AT)";
						isPlayable=1;
					};
					id=38;
					type="B_soldier_LAT_F";
					atlOffset=0.14104652;
				};
			};
			class Attributes
			{
			};
			id=28;
			atlOffset=0.10126686;
		};
		class Item14
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=10;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5315.9443,24.44276,55.344208};
						angles[]={0,1.251593,0};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						rank="SERGEANT";
						init="(group this) setGroupId [""Phobos""]";
						name="leader_3";
						description="Gruppenführer - Phobos";
						isPlayable=1;
					};
					id=40;
					type="B_Soldier_SL_F";
					atlOffset=0.14405251;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male11ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.03;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5313.8096,24.441875,54.687958};
						angles[]={0,1.265224,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						rank="CORPORAL";
						name="medic_3";
						description="Sanitäter";
						isPlayable=1;
					};
					id=41;
					type="B_medic_F";
					atlOffset=0.1431675;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male10ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.01;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5316.5576,24.44228,53.141083};
						angles[]={0,1.2515988,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						name="AR_1";
						description="MMG-Schütze";
						isPlayable=1;
					};
					id=42;
					type="B_soldier_AR_F";
					atlOffset=0.14357185;
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5314.5479,24.434605,52.492645};
						angles[]={0,1.2515988,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						name="assAR_1";
						description="asst. MMG-Schütze";
						isPlayable=1;
					};
					id=43;
					type="B_soldier_AAR_F";
					atlOffset=0.13589668;
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5315.1045,24.437016,50.840302};
						angles[]={0,1.2515988,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						name="AR_2";
						description="MMG-Schütze";
						isPlayable=1;
					};
					id=44;
					type="B_soldier_AR_F";
					atlOffset=0.13830757;
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5315.6748,24.433514,48.871552};
						angles[]={0,1.2515988,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						name="assAR_2";
						description="asst. MMG-Schütze";
						isPlayable=1;
					};
					id=45;
					type="B_soldier_AAR_F";
					atlOffset=0.13480568;
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5318.4521,24.435802,46.771942};
						angles[]={0,1.251593,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						rank="CORPORAL";
						name="assAT_1";
						description="Truppführer - Phobos 1";
						isPlayable=1;
					};
					id=46;
					type="B_soldier_AAT_F";
					atlOffset=0.1370945;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male02ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.02;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5316.4307,24.437267,46.055145};
						angles[]={0,1.2515988,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						name="AT_1";
						description="AT-Spezialist";
						isPlayable=1;
					};
					id=47;
					type="B_soldier_AT_F";
					atlOffset=0.13855934;
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5316.8838,24.442242,44.064911};
						angles[]={0,1.2515988,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						name="AR_3";
						description="MMG-Schütze";
						isPlayable=1;
					};
					id=48;
					type="B_soldier_AR_F";
					atlOffset=0.14353371;
				};
				class Item9
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5317.4912,24.445065,42.184052};
						angles[]={0,1.2515988,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						name="assAR_3";
						description="asst. MMG-Schütze";
						isPlayable=1;
					};
					id=49;
					type="B_soldier_AAR_F";
					atlOffset=0.14635658;
				};
			};
			class Attributes
			{
			};
			id=39;
			atlOffset=0.14405251;
		};
		class Item15
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=4;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5323.0752,24.298708,65.04538};
						angles[]={0,1.2415452,0};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						rank="SERGEANT";
						init="(group this) setGroupId [""Merkur""]";
						name="log_leader_1";
						description="Gruppenführer - Merkur";
						isPlayable=1;
					};
					id=51;
					type="B_engineer_F";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5321.1709,24.298708,64.527802};
						angles[]={0,1.2415452,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						rank="CORPORAL";
						name="log_1";
						description="Logistiker";
						isPlayable=1;
					};
					id=52;
					type="B_engineer_F";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5321.5654,24.298214,62.957489};
						angles[]={0,1.2415452,0};
					};
					side="West";
					class Attributes
					{
						skill=0.60000002;
						rank="CORPORAL";
						name="log_2";
						description="Logistiker";
						isPlayable=1;
					};
					id=53;
					type="B_engineer_F";
					atlOffset=136.90878;
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5321.8838,24.311626,61.271942};
						angles[]={0,1.2415452,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						rank="CORPORAL";
						name="log_3";
						description="Logistiker";
						isPlayable=1;
					};
					id=54;
					type="B_engineer_F";
					atlOffset=0.012918472;
				};
			};
			class Attributes
			{
			};
			id=50;
		};
		class Item16
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5318.6162,24.298708,64.996552};
						angles[]={0,1.24154,0};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						rank="CAPTAIN";
						init="(group this) setGroupId [""Apollo 1""]";
						name="pilot_leader_1";
						description="Schwarmführer - Apollo 1";
						isPlayable=1;
					};
					id=56;
					type="B_Pilot_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male01ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.02;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=55;
		};
		class Item17
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={5328.0615,50.901123,20.336395};
			};
			isPlayable=1;
			id=57;
			type="VirtualSpectator_F";
			atlOffset=2.0002327;
			class CustomAttributes
			{
				class Attribute0
				{
					property="AllowFreeCamera";
					expression="_this setVariable ['AllowFreeCamera', _value];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				class Attribute1
				{
					property="WhitelistedSides";
					expression="_this setVariable ['WhitelistedSides', _value];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"ARRAY"
								};
							};
						};
					};
				};
				class Attribute2
				{
					property="ShowFocusInfo";
					expression="_this setVariable ['ShowFocusInfo', _value];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				class Attribute3
				{
					property="AllowAi";
					expression="_this setVariable ['AllowAi', _value];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				class Attribute4
				{
					property="Allow3PPCamera";
					expression="_this setVariable ['Allow3PPCamera', _value];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				nAttributes=5;
			};
		};
		class Item18
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5324.5557,24.907104,27.637177};
				angles[]={0,5.4659176,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				name="crate_2";
			};
			id=58;
			type="Box_NATO_Equip_F";
			atlOffset=0.22830391;
		};
		class Item19
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5320.3721,24.888786,27.066864};
				angles[]={0,0.28450614,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				name="crate_3";
			};
			id=59;
			type="Box_NATO_Equip_F";
			atlOffset=0.20999336;
		};
		class Item20
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5425.5068,0.77862144,68.166473};
				angles[]={0,4.5378561,0};
			};
			side="Empty";
			class Attributes
			{
				name="freedom_west_1";
			};
			id=60;
			type="Land_Carrier_01_base_F";
			atlOffset=113.60094;
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item21
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5283.3389,26.076323,12.562958};
				angles[]={0,4.5029492,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				name="air_recon_2";
				reportRemoteTargets=1;
				receiveRemoteTargets=1;
				reportOwnPosition=1;
			};
			id=61;
			type="B_Heli_Light_01_F";
			atlOffset=0.0028686523;
		};
		class Item22
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5270.6631,26.45722,73.144989};
				angles[]={0,2.86234,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				name="air_transport_2";
				reportRemoteTargets=1;
				receiveRemoteTargets=1;
				reportOwnPosition=1;
			};
			id=62;
			type="B_Heli_Transport_01_F";
			atlOffset=9.9182129e-005;
		};
		class Item23
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5488.3975,26.79229,57.248505};
				angles[]={0,1.3021902,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				name="air_cas_1";
				reportRemoteTargets=1;
				receiveRemoteTargets=1;
				reportOwnPosition=1;
				pylons="PylonRack_Missile_AGM_02_x1;PylonRack_Missile_AGM_02_x1;PylonRack_Missile_AGM_02_x2;PylonRack_Missile_AGM_02_x2;PylonMissile_Missile_BIM9X_x1;PylonMissile_Missile_BIM9X_x1;PylonMissile_Missile_AMRAAM_D_INT_x1;PylonMissile_Missile_AMRAAM_D_INT_x1;PylonMissile_Missile_AMRAAM_D_INT_x1;PylonMissile_Missile_AMRAAM_D_INT_x1;PylonMissile_Bomb_GBU12_x1;PylonMissile_Bomb_GBU12_x1;";
			};
			id=63;
			type="B_Plane_Fighter_01_F";
			atlOffset=0.00035858154;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="[[[[],[]],[[],[]],[[],[]],[[],[]]],true]";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item24
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5483.2861,26.792772,84.268036};
				angles[]={0,1.3633988,0};
			};
			side="Empty";
			class Attributes
			{
				name="air_cas_2";
				reportRemoteTargets=1;
				receiveRemoteTargets=1;
				reportOwnPosition=1;
				pylons="PylonRack_Missile_AGM_02_x1;PylonRack_Missile_AGM_02_x1;PylonRack_Missile_AGM_02_x2;PylonRack_Missile_AGM_02_x2;PylonMissile_Missile_BIM9X_x1;PylonMissile_Missile_BIM9X_x1;PylonMissile_Missile_AMRAAM_D_INT_x1;PylonMissile_Missile_AMRAAM_D_INT_x1;PylonMissile_Missile_AMRAAM_D_INT_x1;PylonMissile_Missile_AMRAAM_D_INT_x1;PylonMissile_Bomb_GBU12_x1;PylonMissile_Bomb_GBU12_x1;";
			};
			id=64;
			type="B_Plane_Fighter_01_F";
			atlOffset=137.09616;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="[[[[],[]],[[],[]],[[],[]],[[],[]]],true]";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item25
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5290.2705,27.078163,79.832489};
				angles[]={0,2.86234,0};
			};
			side="Empty";
			class Attributes
			{
				init="this animate [""wing_fold_l"",1]; this animate [""wing_fold_r"",1];";
				name="air_cas_3";
				reportRemoteTargets=1;
				receiveRemoteTargets=1;
				reportOwnPosition=1;
				pylons="PylonRack_Missile_AGM_02_x1;PylonRack_Missile_AGM_02_x1;PylonRack_Missile_AGM_02_x2;PylonRack_Missile_AGM_02_x2;PylonMissile_Missile_BIM9X_x1;PylonMissile_Missile_BIM9X_x1;PylonMissile_Missile_AMRAAM_D_INT_x1;PylonMissile_Missile_AMRAAM_D_INT_x1;PylonMissile_Missile_AMRAAM_D_INT_x1;PylonMissile_Missile_AMRAAM_D_INT_x1;PylonMissile_Bomb_GBU12_x1;PylonMissile_Bomb_GBU12_x1;";
			};
			id=65;
			type="B_Plane_Fighter_01_F";
			atlOffset=0.2858448;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="[[[[],[]],[[],[]],[[],[]],[[],[]]],true]";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item26
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5307.7861,27.088699,83.353973};
				angles[]={0,2.86234,0};
			};
			side="Empty";
			class Attributes
			{
				init="this animate [""wing_fold_l"",1]; this animate [""wing_fold_r"",1];";
				name="air_cas_4";
				reportRemoteTargets=1;
				receiveRemoteTargets=1;
				reportOwnPosition=1;
				pylons="PylonRack_Missile_AGM_02_x1;PylonRack_Missile_AGM_02_x1;PylonRack_Missile_AGM_02_x2;PylonRack_Missile_AGM_02_x2;PylonMissile_Missile_BIM9X_x1;PylonMissile_Missile_BIM9X_x1;PylonMissile_Missile_AMRAAM_D_INT_x1;PylonMissile_Missile_AMRAAM_D_INT_x1;PylonMissile_Missile_AMRAAM_D_INT_x1;PylonMissile_Missile_AMRAAM_D_INT_x1;PylonMissile_Bomb_GBU12_x1;PylonMissile_Bomb_GBU12_x1;";
			};
			id=66;
			type="B_Plane_Fighter_01_F";
			atlOffset=0.29638863;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="[[[[],[]],[[],[]],[[],[]],[[],[]]],true]";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item27
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5359.04,26.953289,22.811005};
				angles[]={0,2.86234,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				name="heavy_2";
				reportRemoteTargets=1;
				receiveRemoteTargets=1;
				reportOwnPosition=1;
			};
			id=67;
			type="B_APC_Wheeled_01_cannon_F";
			atlOffset=0.19332314;
		};
		class Item28
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5352.5107,26.971653,21.643036};
				angles[]={0,2.86234,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				name="heavy_3";
				reportRemoteTargets=1;
				receiveRemoteTargets=1;
				reportOwnPosition=1;
			};
			id=68;
			type="B_APC_Wheeled_01_cannon_F";
			atlOffset=0.21168709;
		};
		class Item29
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5375.3604,26.539978,22.629364};
				angles[]={0,2.86234,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				name="MRAP_hmg_1";
			};
			id=69;
			type="B_LSV_01_armed_F";
			atlOffset=0.066675186;
		};
		class Item30
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5373.0869,26.427765,30.187958};
				angles[]={0,2.86234,0};
			};
			side="Empty";
			class Attributes
			{
				name="MRAP_hmg_2";
			};
			id=70;
			type="B_LSV_01_armed_F";
			atlOffset=137.09229;
		};
		class Item31
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5313.3701,25.6593,22.957489};
				angles[]={0,2.9670596,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				name="crate_empty";
			};
			id=71;
			type="B_Slingload_01_Cargo_F";
			atlOffset=3.8146973e-005;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="[[[[""launch_NLAW_F"",""arifle_MX_F"",""arifle_MX_SW_F""],[2,4,2]],[[""30Rnd_65x39_caseless_mag"",""16Rnd_9x21_Mag"",""30Rnd_45ACP_Mag_SMG_01"",""20Rnd_762x51_Mag"",""100Rnd_65x39_caseless_mag"",""1Rnd_HE_Grenade_shell"",""1Rnd_Smoke_Grenade_shell"",""1Rnd_SmokeGreen_Grenade_shell"",""Chemlight_green"",""NLAW_F"",""Laserbatteries"",""HandGrenade"",""MiniGrenade"",""SmokeShell"",""SmokeShellGreen"",""UGL_FlareWhite_F"",""UGL_FlareGreen_F""],[48,12,12,12,12,12,4,4,12,6,4,12,12,4,4,4,4]],[[""Laserdesignator"",""FirstAidKit"",""acc_flashlight""],[2,20,4]],[[""B_Kitbag_mcamo""],[4]]],false]";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item32
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5333.019,24.407949,14.121582};
				angles[]={0,1.3962634,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				name="respawn_helper";
				disableSimulation=1;
			};
			id=72;
			type="PortableHelipadLight_01_red_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				class Attribute1
				{
					property="hideObject";
					expression="if !(is3DEN) then {_this hideobjectglobal _value;};";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item33
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5403.0615,27.730673,35.283661};
				angles[]={0,2.86234,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				name="air_logistic_2";
				textures="Black";
				reportRemoteTargets=1;
				receiveRemoteTargets=1;
				reportOwnPosition=1;
			};
			id=73;
			type="B_Heli_Transport_03_F";
			atlOffset=0.0010604858;
		};
		class Item34
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5316.6475,24.323284,64.393036};
						angles[]={0,1.24154,0};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						rank="LIEUTENANT";
						init="(group this) setGroupId [""Apollo 2""]";
						name="pilot_1";
						description="Pilot - Apollo 2";
						isPlayable=1;
					};
					id=75;
					type="B_Pilot_F";
					atlOffset=0.024576187;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male01ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.99000001;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=74;
			atlOffset=0.024576187;
		};
		class Item35
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5317.1787,24.325481,62.686005};
						angles[]={0,1.24154,0};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						rank="LIEUTENANT";
						init="(group this) setGroupId [""Apollo 3""]";
						name="pilot_2";
						description="Pilot - Apollo 3";
						isPlayable=1;
					};
					id=77;
					type="B_Pilot_F";
					atlOffset=0.026773453;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male02ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.97000003;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=76;
			atlOffset=0.026773453;
		};
		class Item36
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5317.5928,24.323414,60.867645};
						angles[]={0,1.24154,0};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						rank="LIEUTENANT";
						init="(group this) setGroupId [""Apollo 4""]";
						name="pilot_3";
						description="Pilot  - Apollo 4";
						isPlayable=1;
					};
					id=79;
					type="B_Pilot_F";
					atlOffset=0.024705887;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male05ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=78;
			atlOffset=0.024705887;
		};
		class Item37
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5313.6377,24.412266,63.230927};
						angles[]={0,1.24154,0};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						rank="CAPTAIN";
						init="(group this) setGroupId [""Hermes""]";
						name="pilot_leader_2";
						description="Schwarmführer - Hermes";
						isPlayable=1;
					};
					id=81;
					type="B_Pilot_F";
					atlOffset=0.11355782;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male01ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.02;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5311.6143,24.424259,62.475067};
						angles[]={0,1.24154,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						rank="CAPTAIN";
						name="pilot_5";
						description="Co-Pilot - Hermes";
						isPlayable=1;
					};
					id=82;
					type="B_Pilot_F";
					atlOffset=0.12555122;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male01ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.02;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=80;
			atlOffset=0.11355782;
		};
		class Item38
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=3;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5314.2178,24.448086,60.994598};
						angles[]={0,1.265224,0};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						rank="CORPORAL";
						init="(group this) setGroupId [""Aeskulap""]";
						name="medic_leader_1";
						description="Gruppenführer - Aeskulap";
						isPlayable=1;
					};
					id=84;
					type="B_medic_F";
					atlOffset=0.14937782;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male10ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.01;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5311.9404,24.468822,60.180145};
						angles[]={0,1.265224,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						rank="CORPORAL";
						name="medic_log_1";
						description="Sanitäter";
						isPlayable=1;
					};
					id=85;
					type="B_medic_F";
					atlOffset=0.17011452;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male10ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.01;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5312.3682,24.474087,57.836395};
						angles[]={0,1.265224,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						rank="CORPORAL";
						name="medic_log_2";
						description="Sanitäter";
						isPlayable=1;
					};
					id=86;
					type="B_medic_F";
					atlOffset=0.1753788;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male10ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.01;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=83;
			atlOffset=0.14937782;
		};
		class Item39
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5326.2881,24.300507,65.631317};
						angles[]={6.2820935,4.3831558,0.003521048};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						rank="COLONEL";
						init="(group this) setGroupId [""Zeus""]";
						name="z1";
						description="Zeus 1";
						isPlayable=1;
					};
					id=88;
					type="B_officer_F";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5328.2627,24.293316,64.260223};
						angles[]={0,4.3831382,0};
					};
					side="West";
					class Attributes
					{
						skill=0.60000002;
						rank="MAJOR";
						init="(group this) setGroupId [""Zeus""]";
						name="z2";
						description="Zeus 2";
						isPlayable=1;
					};
					id=89;
					type="B_officer_F";
					atlOffset=136.97227;
				};
			};
			class Attributes
			{
			};
			id=87;
		};
		class Item40
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5809.8218,-1.6206999,-54.34906};
				angles[]={0,4.5777888,0};
			};
			side="Empty";
			class Attributes
			{
				init="0 = this setFeatureType 2;";
			};
			id=90;
			type="Submarine_01_F";
			atlOffset=103.01785;
		};
		class Item41
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4968.7236,-0.50686836,224.53946};
				angles[]={0,4.5777888,0};
			};
			side="Empty";
			class Attributes
			{
				init="0 = this setFeatureType 2;";
			};
			id=91;
			type="Submarine_01_F";
			atlOffset=103.17582;
		};
		class Item42
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5534.5142,17.442524,112.50162};
						angles[]={0,6.1086521,0};
					};
					side="West";
					flags=6;
					class Attributes
					{
					};
					id=93;
					type="B_UAV_AI";
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=1;
				};
				class Links
				{
					items=1;
					class Item0
					{
						linkID=0;
						item0=93;
						item1=94;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
				};
			};
			id=92;
			atlOffset=6.8664551e-005;
		};
		class Item43
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5534.5186,19.197556,112.45163};
				angles[]={0,6.1086521,0};
			};
			side="West";
			flags=6;
			class Attributes
			{
				reportRemoteTargets=1;
				receiveRemoteTargets=1;
				aiRadarUsage=1;
			};
			id=94;
			type="B_SAM_System_01_F";
			atlOffset=6.8664551e-005;
		};
		class Item44
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5417.2056,18.861431,115.5231};
						angles[]={0,6.1086521,0};
					};
					side="West";
					flags=2;
					class Attributes
					{
					};
					id=96;
					type="B_UAV_AI";
					atlOffset=131.69814;
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=1;
				};
				class Links
				{
					items=1;
					class Item0
					{
						linkID=0;
						item0=96;
						item1=97;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
				};
			};
			id=95;
			atlOffset=0.00066375732;
		};
		class Item45
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5417.2119,21.365746,115.47311};
				angles[]={0,6.1086521,0};
			};
			side="West";
			flags=6;
			class Attributes
			{
				reportRemoteTargets=1;
				receiveRemoteTargets=1;
				aiRadarUsage=1;
			};
			id=97;
			type="B_AAA_System_01_F";
			atlOffset=0.00066375732;
		};
		class Item46
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5247.9229,20.885189,67.792633};
						angles[]={0,5.3232541,0};
					};
					side="West";
					flags=2;
					class Attributes
					{
					};
					id=99;
					type="B_UAV_AI";
					atlOffset=0.3537426;
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=1;
				};
				class Links
				{
					items=1;
					class Item0
					{
						linkID=0;
						item0=99;
						item1=100;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
				};
			};
			id=98;
			atlOffset=0.35379982;
		};
		class Item47
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5247.9229,22.854416,67.742645};
				angles[]={0,5.3232541,0};
			};
			side="West";
			flags=2;
			class Attributes
			{
				reportRemoteTargets=1;
				receiveRemoteTargets=1;
				aiRadarUsage=1;
			};
			id=100;
			type="B_SAM_System_02_F";
			atlOffset=0.35379982;
		};
		class Item48
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5242.5127,12.033925,18.913727};
						angles[]={0,4.5378561,0};
					};
					side="West";
					flags=6;
					class Attributes
					{
					};
					id=102;
					type="B_UAV_AI";
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=1;
				};
				class Links
				{
					items=1;
					class Item0
					{
						linkID=0;
						item0=102;
						item1=103;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
				};
			};
			id=101;
			atlOffset=0.0018768311;
		};
		class Item49
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5242.5439,14.538048,18.863739};
				angles[]={0,4.5378561,0};
			};
			side="West";
			flags=6;
			class Attributes
			{
				reportRemoteTargets=1;
				receiveRemoteTargets=1;
				aiRadarUsage=1;
			};
			id=103;
			type="B_AAA_System_01_F";
			atlOffset=0.0018768311;
		};
		class Item50
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5256.6973,20.745388,-1.4710388};
						angles[]={0,3.7524579,0};
					};
					side="West";
					flags=6;
					class Attributes
					{
					};
					id=105;
					type="B_UAV_AI";
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=1;
				};
				class Links
				{
					items=1;
					class Item0
					{
						linkID=0;
						item0=105;
						item1=106;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
				};
			};
			id=104;
			atlOffset=0.0054016113;
		};
		class Item51
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5256.6709,22.500229,-1.5210266};
				angles[]={0,3.7524579,0};
			};
			side="West";
			flags=6;
			class Attributes
			{
				reportRemoteTargets=1;
				receiveRemoteTargets=1;
				aiRadarUsage=1;
			};
			id=106;
			type="B_SAM_System_01_F";
			atlOffset=0.0054016113;
		};
		class Item52
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5534.6646,18.410278,56.667633};
						angles[]={0,2.9670596,0};
					};
					side="West";
					flags=6;
					class Attributes
					{
					};
					id=108;
					type="B_UAV_AI";
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=1;
				};
				class Links
				{
					items=1;
					class Item0
					{
						linkID=0;
						item0=108;
						item1=109;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
				};
			};
			id=107;
			atlOffset=0.00012969971;
		};
		class Item53
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5534.6709,20.914593,56.617645};
				angles[]={0,2.9670596,0};
			};
			side="West";
			flags=6;
			class Attributes
			{
				reportRemoteTargets=1;
				receiveRemoteTargets=1;
				aiRadarUsage=1;
			};
			id=109;
			type="B_AAA_System_01_F";
			atlOffset=0.00012969971;
		};
		class Item54
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5529.896,20.16902,56.892242};
						angles[]={0,2.9670596,0};
					};
					side="West";
					flags=6;
					class Attributes
					{
						aiRadarUsage=243556;
					};
					id=111;
					type="B_UAV_AI";
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=1;
				};
				class Links
				{
					items=1;
					class Item0
					{
						linkID=0;
						item0=111;
						item1=112;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
				};
			};
			id=110;
			atlOffset=132.84155;
		};
		class Item55
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5529.8662,22.138025,56.842255};
				angles[]={0,2.9670596,0};
			};
			side="West";
			flags=2;
			class Attributes
			{
				reportRemoteTargets=1;
				receiveRemoteTargets=1;
				aiRadarUsage=1;
			};
			id=112;
			type="B_SAM_System_02_F";
			atlOffset=132.84155;
		};
		class Item56
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5420.0166,24.449158,37.137177};
				angles[]={0,2.9670596,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				name="ADV_locationCrateLarge";
				disableSimulation=1;
			};
			id=113;
			type="PortableHelipadLight_01_red_F";
			atlOffset=0.041208267;
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				class Attribute1
				{
					property="hideObject";
					expression="if !(is3DEN) then {_this hideobjectglobal _value;};";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item57
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5333.583,27.659103,89.03952};
				angles[]={0,2.86234,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				name="air_logistic_3";
				textures="Black";
				reportRemoteTargets=1;
				receiveRemoteTargets=1;
				reportOwnPosition=1;
			};
			id=115;
			type="B_Heli_Transport_03_F";
			atlOffset=0.0045757294;
		};
		class Item58
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5438.5498,31.145481,41.956001};
				angles[]={0,2.9321532,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				name="air_logistic_1";
				textures="Black";
				reportRemoteTargets=1;
				receiveRemoteTargets=1;
				reportOwnPosition=1;
			};
			id=116;
			type="B_T_VTOL_01_infantry_F";
			atlOffset=0.0023784637;
		};
		class Item59
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7081.3818,8.1091909,5980.894};
						angles[]={6.2506976,0,6.1026721};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.2;
						init="this enableSimulation false; this allowDamage false;this disableAI ""AUTOTARGET"";this disableAI ""TARGET"";this disableAI ""ANIM"";this disableAI ""FSM"";this disableAI ""MOVE"";this hideObject true;";
						name="baseUnit_west";
					};
					id=118;
					type="B_Soldier_unarmed_F";
					atlOffset=-0.037501335;
				};
			};
			class Attributes
			{
			};
			id=117;
			atlOffset=-0.037501335;
		};
		class Item60
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7082.3018,7.9418769,5980.9116};
						angles[]={6.2506976,0,6.1026721};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.2;
						init="this enableSimulation false; this allowDamage false;this disableAI ""AUTOTARGET"";this disableAI ""TARGET"";this disableAI ""ANIM"";this disableAI ""FSM"";this disableAI ""MOVE"";this hideObject true;";
						name="baseUnit_east";
					};
					id=120;
					type="O_Soldier_unarmed_F";
					atlOffset=-0.037500858;
				};
			};
			class Attributes
			{
			};
			id=119;
			atlOffset=-0.037500858;
		};
		class Item61
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7083.1714,7.8234091,5980.8901};
						angles[]={6.1711564,0,6.1810417};
					};
					side="Independent";
					flags=6;
					class Attributes
					{
						skill=0.2;
						init="this enableSimulation false; this allowDamage false;this disableAI ""AUTOTARGET"";this disableAI ""TARGET"";this disableAI ""ANIM"";this disableAI ""FSM"";this disableAI ""MOVE"";this hideObject true;";
						name="baseUnit_indep";
					};
					id=122;
					type="I_Soldier_unarmed_F";
					atlOffset=0.0025010109;
				};
			};
			class Attributes
			{
			};
			id=121;
			atlOffset=0.0025010109;
		};
		class Item62
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7084.0322,7.7513719,5980.9087};
						angles[]={6.1711559,0,6.2307339};
					};
					side="Civilian";
					flags=6;
					class Attributes
					{
						skill=0.2;
						init="this enableSimulation false; this allowDamage false;this disableAI ""AUTOTARGET"";this disableAI ""TARGET"";this disableAI ""ANIM"";this disableAI ""FSM"";this disableAI ""MOVE"";this hideObject true;";
						name="baseUnit_civ";
					};
					id=124;
					type="C_man_1";
					atlOffset=0.014999866;
				};
			};
			class Attributes
			{
			};
			id=123;
			atlOffset=0.014999866;
		};
		class Item63
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={7094.2852,7.4813137,5981.4932};
			};
			name="server";
			id=125;
			type="Logic";
			atlOffset=0.084568024;
		};
		class Item64
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={7088.125,7.8625245,5948.9072};
			};
			name="master_1";
			id=126;
			type="ModuleCurator_F";
			atlOffset=-0.097499847;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleCurator_F_Owner";
					expression="_this setVariable ['Owner',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="z1";
						};
					};
				};
				class Attribute1
				{
					property="ModuleCurator_F_Forced";
					expression="_this setVariable ['Forced',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0;
						};
					};
				};
				class Attribute2
				{
					property="ModuleCurator_F_Name";
					expression="_this setVariable ['Name',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="Zeus";
						};
					};
				};
				class Attribute3
				{
					property="ModuleInfo";
					expression="false";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				class Attribute4
				{
					property="ModuleCurator_F_Addons";
					expression="_this setVariable ['Addons',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=3;
						};
					};
				};
				nAttributes=5;
			};
		};
		class Item65
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={7092.2251,7.9042811,5944.709};
				angles[]={0.01749678,0,0.0075011365};
			};
			name="master_2";
			id=127;
			type="ModuleCurator_F";
			atlOffset=-0.0049996376;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleCurator_F_Owner";
					expression="_this setVariable ['Owner',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="z2";
						};
					};
				};
				class Attribute1
				{
					property="ModuleCurator_F_Forced";
					expression="_this setVariable ['Forced',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0;
						};
					};
				};
				class Attribute2
				{
					property="ModuleCurator_F_Name";
					expression="_this setVariable ['Name',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="Zeus";
						};
					};
				};
				class Attribute3
				{
					property="ModuleInfo";
					expression="false";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				class Attribute4
				{
					property="ModuleCurator_F_Addons";
					expression="_this setVariable ['Addons',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=3;
						};
					};
				};
				nAttributes=5;
			};
		};
	};
};
