version=12;
class Mission
{
	addOns[]=
	{
	};
	addOnsAuto[]=
	{
	};
	randomSeed=5810235;
	class Intel
	{
		briefingName="ADV - Mission Template by Belbo";
		overviewText="Based on the ADV_MissionTemplate by Belbo.";
		resistanceEast=1;
		timeOfChanges=5400;
		startWeather=0.25;
		startWind=0.29999998;
		startWindDir=30;
		startWaves=0.69999999;
		forecastWeather=0.25;
		forecastWind=0.29999998;
		forecastWaves=0.69999999;
		forecastLightnings=0.099999994;
		forecastWindDir=265;
		rainForced=1;
		lightningsForced=1;
		wavesForced=1;
		windForced=1;
		year=2016;
		month=8;
		day=23;
		hour=14;
		minute=0;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
	class Groups
	{
		items=23;
		class Item0
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5963.5771,12.181411,6900.5557};
					class args
					{
						items=7;
						class Item0
						{
							value="master";
							parentCls="ModuleCuratorSetCoefs_F";
							typeName="Curator";
						};
						class Item1
						{
							value="0";
							parentCls="ModuleCuratorSetCoefs_F";
							typeName="Place";
						};
						class Item2
						{
							value="0";
							parentCls="ModuleCuratorSetCoefs_F";
							typeName="Edit";
						};
						class Item3
						{
							value="0";
							parentCls="ModuleCuratorSetCoefs_F";
							typeName="Delete";
						};
						class Item4
						{
							value="0";
							parentCls="ModuleCuratorSetCoefs_F";
							typeName="Destroy";
						};
						class Item5
						{
							value="0";
							parentCls="ModuleCuratorSetCoefs_F";
							typeName="Synchronize";
						};
						class Item6
						{
							value="0";
							parentCls="ModuleCuratorSetCoefs_F";
							typeName="Group";
						};
					};
					id=0;
					side="LOGIC";
					vehicle="ModuleCuratorSetCoefs_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					syncId=0;
					synchronizations[]={2};
				};
			};
		};
		class Item1
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5950.4561,12.172196,6908.7275};
					class args
					{
						items=4;
						class Item0
						{
							value="z1";
							parentCls="ModuleCurator_F";
							typeName="Owner";
						};
						class Item1
						{
							value="Zeus 1";
							parentCls="ModuleCurator_F";
							typeName="Name";
						};
						class Item2
						{
							value="3";
							parentCls="ModuleCurator_F";
							typeName="Addons";
						};
						class Item3
						{
							value="0";
							parentCls="ModuleCurator_F";
							typeName="Forced";
						};
					};
					id=1;
					side="LOGIC";
					vehicle="ModuleCurator_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					text="master";
					syncId=1;
					synchronizations[]={3};
				};
			};
		};
		class Item2
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5968.3516,12.171976,6908.9229};
					class args
					{
						items=4;
						class Item0
						{
							value="z2";
							parentCls="ModuleCurator_F";
							typeName="Owner";
						};
						class Item1
						{
							value="Zeus 2";
							parentCls="ModuleCurator_F";
							typeName="Name";
						};
						class Item2
						{
							value="3";
							parentCls="ModuleCurator_F";
							typeName="Addons";
						};
						class Item3
						{
							value="0";
							parentCls="ModuleCurator_F";
							typeName="Forced";
						};
					};
					id=2;
					side="LOGIC";
					vehicle="ModuleCurator_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					text="master_1";
					syncId=2;
					synchronizations[]={0};
				};
			};
		};
		class Item3
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5945.6855,12.18099,6900.9287};
					class args
					{
						items=7;
						class Item0
						{
							value="master";
							parentCls="ModuleCuratorSetCoefs_F";
							typeName="Curator";
						};
						class Item1
						{
							value="0";
							parentCls="ModuleCuratorSetCoefs_F";
							typeName="Place";
						};
						class Item2
						{
							value="0";
							parentCls="ModuleCuratorSetCoefs_F";
							typeName="Edit";
						};
						class Item3
						{
							value="0";
							parentCls="ModuleCuratorSetCoefs_F";
							typeName="Delete";
						};
						class Item4
						{
							value="0";
							parentCls="ModuleCuratorSetCoefs_F";
							typeName="Destroy";
						};
						class Item5
						{
							value="0";
							parentCls="ModuleCuratorSetCoefs_F";
							typeName="Synchronize";
						};
						class Item6
						{
							value="0";
							parentCls="ModuleCuratorSetCoefs_F";
							typeName="Group";
						};
					};
					id=3;
					side="LOGIC";
					vehicle="ModuleCuratorSetCoefs_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					syncId=3;
					synchronizations[]={1};
				};
			};
		};
		class Item4
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5962.46,12.182037,6877.2334};
					class args
					{
						items=7;
						class Item0
						{
							value="master";
							parentCls="ModuleCuratorSetCoefs_F";
							typeName="Curator";
						};
						class Item1
						{
							value="0";
							parentCls="ModuleCuratorSetCoefs_F";
							typeName="Place";
						};
						class Item2
						{
							value="0";
							parentCls="ModuleCuratorSetCoefs_F";
							typeName="Edit";
						};
						class Item3
						{
							value="0";
							parentCls="ModuleCuratorSetCoefs_F";
							typeName="Delete";
						};
						class Item4
						{
							value="0";
							parentCls="ModuleCuratorSetCoefs_F";
							typeName="Destroy";
						};
						class Item5
						{
							value="0";
							parentCls="ModuleCuratorSetCoefs_F";
							typeName="Synchronize";
						};
						class Item6
						{
							value="0";
							parentCls="ModuleCuratorSetCoefs_F";
							typeName="Group";
						};
					};
					id=4;
					side="LOGIC";
					vehicle="ModuleCuratorSetCoefs_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					syncId=4;
					synchronizations[]={6};
				};
			};
		};
		class Item5
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5949.3389,12.182037,6885.4053};
					class args
					{
						items=4;
						class Item0
						{
							value="opf_z1";
							parentCls="ModuleCurator_F";
							typeName="Owner";
						};
						class Item1
						{
							value="Zeus 1";
							parentCls="ModuleCurator_F";
							typeName="Name";
						};
						class Item2
						{
							value="3";
							parentCls="ModuleCurator_F";
							typeName="Addons";
						};
						class Item3
						{
							value="0";
							parentCls="ModuleCurator_F";
							typeName="Forced";
						};
					};
					id=5;
					side="LOGIC";
					vehicle="ModuleCurator_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					text="opf_master";
					syncId=5;
					synchronizations[]={7};
				};
			};
		};
		class Item6
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5967.2344,12.182037,6885.6006};
					class args
					{
						items=4;
						class Item0
						{
							value="opf_z2";
							parentCls="ModuleCurator_F";
							typeName="Owner";
						};
						class Item1
						{
							value="Zeus 2";
							parentCls="ModuleCurator_F";
							typeName="Name";
						};
						class Item2
						{
							value="3";
							parentCls="ModuleCurator_F";
							typeName="Addons";
						};
						class Item3
						{
							value="0";
							parentCls="ModuleCurator_F";
							typeName="Forced";
						};
					};
					id=6;
					side="LOGIC";
					vehicle="ModuleCurator_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					text="opf_master_1";
					syncId=6;
					synchronizations[]={4};
				};
			};
		};
		class Item7
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5944.5684,12.182037,6877.6064};
					class args
					{
						items=7;
						class Item0
						{
							value="master";
							parentCls="ModuleCuratorSetCoefs_F";
							typeName="Curator";
						};
						class Item1
						{
							value="0";
							parentCls="ModuleCuratorSetCoefs_F";
							typeName="Place";
						};
						class Item2
						{
							value="0";
							parentCls="ModuleCuratorSetCoefs_F";
							typeName="Edit";
						};
						class Item3
						{
							value="0";
							parentCls="ModuleCuratorSetCoefs_F";
							typeName="Delete";
						};
						class Item4
						{
							value="0";
							parentCls="ModuleCuratorSetCoefs_F";
							typeName="Destroy";
						};
						class Item5
						{
							value="0";
							parentCls="ModuleCuratorSetCoefs_F";
							typeName="Synchronize";
						};
						class Item6
						{
							value="0";
							parentCls="ModuleCuratorSetCoefs_F";
							typeName="Group";
						};
					};
					id=7;
					side="LOGIC";
					vehicle="ModuleCuratorSetCoefs_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					syncId=7;
					synchronizations[]={5};
				};
			};
		};
		class Item8
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5960.7832,12.182037,6856.4326};
					class args
					{
						items=7;
						class Item0
						{
							value="master";
							parentCls="ModuleCuratorSetCoefs_F";
							typeName="Curator";
						};
						class Item1
						{
							value="0";
							parentCls="ModuleCuratorSetCoefs_F";
							typeName="Place";
						};
						class Item2
						{
							value="0";
							parentCls="ModuleCuratorSetCoefs_F";
							typeName="Edit";
						};
						class Item3
						{
							value="0";
							parentCls="ModuleCuratorSetCoefs_F";
							typeName="Delete";
						};
						class Item4
						{
							value="0";
							parentCls="ModuleCuratorSetCoefs_F";
							typeName="Destroy";
						};
						class Item5
						{
							value="0";
							parentCls="ModuleCuratorSetCoefs_F";
							typeName="Synchronize";
						};
						class Item6
						{
							value="0";
							parentCls="ModuleCuratorSetCoefs_F";
							typeName="Group";
						};
					};
					id=8;
					side="LOGIC";
					vehicle="ModuleCuratorSetCoefs_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					syncId=8;
					synchronizations[]={10};
				};
			};
		};
		class Item9
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5947.6621,12.182037,6864.6045};
					class args
					{
						items=4;
						class Item0
						{
							value="ind_z1";
							parentCls="ModuleCurator_F";
							typeName="Owner";
						};
						class Item1
						{
							value="Zeus 1";
							parentCls="ModuleCurator_F";
							typeName="Name";
						};
						class Item2
						{
							value="3";
							parentCls="ModuleCurator_F";
							typeName="Addons";
						};
						class Item3
						{
							value="0";
							parentCls="ModuleCurator_F";
							typeName="Forced";
						};
					};
					id=9;
					side="LOGIC";
					vehicle="ModuleCurator_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					text="ind_master";
					syncId=9;
					synchronizations[]={11};
				};
			};
		};
		class Item10
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5965.5576,12.182037,6864.7998};
					class args
					{
						items=4;
						class Item0
						{
							value="ind_z2";
							parentCls="ModuleCurator_F";
							typeName="Owner";
						};
						class Item1
						{
							value="Zeus 2";
							parentCls="ModuleCurator_F";
							typeName="Name";
						};
						class Item2
						{
							value="3";
							parentCls="ModuleCurator_F";
							typeName="Addons";
						};
						class Item3
						{
							value="0";
							parentCls="ModuleCurator_F";
							typeName="Forced";
						};
					};
					id=10;
					side="LOGIC";
					vehicle="ModuleCurator_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					text="ind_master_1";
					syncId=10;
					synchronizations[]={8};
				};
			};
		};
		class Item11
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5942.8916,12.182037,6856.8057};
					class args
					{
						items=7;
						class Item0
						{
							value="master";
							parentCls="ModuleCuratorSetCoefs_F";
							typeName="Curator";
						};
						class Item1
						{
							value="0";
							parentCls="ModuleCuratorSetCoefs_F";
							typeName="Place";
						};
						class Item2
						{
							value="0";
							parentCls="ModuleCuratorSetCoefs_F";
							typeName="Edit";
						};
						class Item3
						{
							value="0";
							parentCls="ModuleCuratorSetCoefs_F";
							typeName="Delete";
						};
						class Item4
						{
							value="0";
							parentCls="ModuleCuratorSetCoefs_F";
							typeName="Destroy";
						};
						class Item5
						{
							value="0";
							parentCls="ModuleCuratorSetCoefs_F";
							typeName="Synchronize";
						};
						class Item6
						{
							value="0";
							parentCls="ModuleCuratorSetCoefs_F";
							typeName="Group";
						};
					};
					id=11;
					side="LOGIC";
					vehicle="ModuleCuratorSetCoefs_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					syncId=11;
					synchronizations[]={9};
				};
			};
		};
		class Item12
		{
			side="WEST";
			class Vehicles
			{
				items=5;
				class Item0
				{
					position[]={6087.6611,12.170761,6910.6328};
					azimut=267.74783;
					special="NONE";
					id=12;
					side="WEST";
					vehicle="B_officer_F";
					player="PLAY CDG";
					leader=1;
					rank="CAPTAIN";
					skill=0.60000002;
					text="commander_1";
					init="(group this) setGroupId [""Jupiter""]";
					description="Zugführer - Jupiter";
				};
				class Item1
				{
					position[]={6089.8721,12.170761,6910.6602};
					azimut=267.74783;
					special="NONE";
					id=13;
					side="WEST";
					vehicle="B_Soldier_TL_F";
					player="PLAY CDG";
					rank="LIEUTENANT";
					skill=0.60000002;
					text="leader_command";
					init="this setGroupId [""Jupiter""]";
					description="Adjutant";
				};
				class Item2
				{
					position[]={6089.8867,12.172094,6908.8174};
					azimut=267.74783;
					special="NONE";
					id=14;
					side="WEST";
					vehicle="B_medic_F";
					player="PLAY CDG";
					rank="LIEUTENANT";
					skill=0.60000002;
					text="medic_command";
					init="this setGroupId [""Jupiter""]";
					description="Zug-Sanitäter";
				};
				class Item3
				{
					position[]={6090.0088,12.174375,6906.7954};
					azimut=267.74817;
					special="NONE";
					id=15;
					side="WEST";
					vehicle="B_soldier_UAV_F";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.60000002;
					text="uavOp_1";
					description="UAV-Spezialist";
				};
				class Item4
				{
					position[]={6090.1963,12.176791,6904.6523};
					azimut=275.29913;
					special="NONE";
					id=16;
					side="WEST";
					vehicle="B_soldier_M_F";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.60000002;
					text="marksman_1";
					description="Zielfernrohrschütze";
				};
			};
		};
		class Item13
		{
			side="WEST";
			class Vehicles
			{
				items=10;
				class Item0
				{
					position[]={6083.9277,12.170761,6910.7769};
					azimut=87.747925;
					special="NONE";
					id=17;
					side="WEST";
					vehicle="B_Soldier_SL_F";
					player="PLAY CDG";
					leader=1;
					rank="SERGEANT";
					skill=0.60000002;
					text="leader_1";
					init="(group this) setGroupId [""Mars""]";
					description="Gruppenführer - Mars";
				};
				class Item1
				{
					position[]={6081.625,12.170761,6910.6855};
					azimut=87.747925;
					special="NONE";
					id=18;
					side="WEST";
					vehicle="B_medic_F";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.60000002;
					text="medic_1";
					description="Sanitäter";
				};
				class Item2
				{
					position[]={6084.1279,12.17283,6908.1655};
					azimut=87.747925;
					special="NONE";
					id=19;
					side="WEST";
					vehicle="B_Soldier_TL_F";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.60000002;
					text="ft_1";
					description="Truppführer - Mars 1";
				};
				class Item3
				{
					position[]={6081.6621,12.172882,6908.1187};
					azimut=87.747925;
					special="NONE";
					id=20;
					side="WEST";
					vehicle="B_soldier_AR_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="lmg_1";
					description="LMG-Schütze";
				};
				class Item4
				{
					position[]={6081.7695,12.17534,6905.9399};
					azimut=87.747925;
					special="NONE";
					id=21;
					side="WEST";
					vehicle="B_Soldier_GL_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="gren_1";
					description="Grenadier";
				};
				class Item5
				{
					position[]={6081.8135,12.177825,6903.7358};
					azimut=87.747925;
					special="NONE";
					id=22;
					side="WEST";
					vehicle="B_soldier_LAT_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="soldierAT_1";
					description="Schütze (AT)";
				};
				class Item6
				{
					position[]={6084.1621,12.180264,6901.5732};
					azimut=87.747925;
					special="NONE";
					id=23;
					side="WEST";
					vehicle="B_Soldier_TL_F";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.60000002;
					text="ft_2";
					description="Truppführer - Mars 2";
				};
				class Item7
				{
					position[]={6081.6777,12.180243,6901.5913};
					azimut=87.747925;
					special="NONE";
					id=24;
					side="WEST";
					vehicle="B_soldier_AR_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="lmg_2";
					description="LMG-Schütze";
				};
				class Item8
				{
					position[]={6081.8223,12.182037,6899.0757};
					azimut=87.747925;
					special="NONE";
					id=25;
					side="WEST";
					vehicle="B_engineer_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="spec_1";
					description="Pionier";
				};
				class Item9
				{
					position[]={6081.7705,12.182037,6896.71};
					azimut=87.747925;
					special="NONE";
					id=26;
					side="WEST";
					vehicle="B_soldier_LAT_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="soldierAT_2";
					description="Schütze (AT)";
				};
			};
		};
		class Item14
		{
			side="WEST";
			class Vehicles
			{
				items=10;
				class Item0
				{
					position[]={6079.2012,12.170761,6910.5591};
					azimut=87.747925;
					special="NONE";
					id=27;
					side="WEST";
					vehicle="B_Soldier_SL_F";
					player="PLAY CDG";
					leader=1;
					rank="SERGEANT";
					skill=0.60000002;
					text="leader_2";
					init="(group this) setGroupId [""Deimos""]";
					description="Gruppenführer - Deimos";
				};
				class Item1
				{
					position[]={6076.8926,12.170761,6910.4658};
					azimut=87.747925;
					special="NONE";
					id=28;
					side="WEST";
					vehicle="B_medic_F";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.60000002;
					text="medic_2";
					description="Sanitäter";
				};
				class Item2
				{
					position[]={6079.3779,12.173067,6907.9546};
					azimut=87.747925;
					special="NONE";
					id=29;
					side="WEST";
					vehicle="B_Soldier_TL_F";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.60000002;
					text="ft_3";
					description="Truppführer - Deimos 1";
				};
				class Item3
				{
					position[]={6076.9336,12.173124,6907.9048};
					azimut=87.747925;
					special="NONE";
					id=30;
					side="WEST";
					vehicle="B_soldier_AR_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="lmg_3";
					description="LMG-Schütze";
				};
				class Item4
				{
					position[]={6077.0391,12.175581,6905.7256};
					azimut=87.747925;
					special="NONE";
					id=31;
					side="WEST";
					vehicle="B_Soldier_GL_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="gren_2";
					description="Grenadier";
				};
				class Item5
				{
					position[]={6076.918,12.177913,6903.6577};
					azimut=87.747925;
					special="NONE";
					id=32;
					side="WEST";
					vehicle="B_soldier_LAT_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="soldierAT_3";
					description="Schütze (AT)";
				};
				class Item6
				{
					position[]={6079.4229,12.180512,6901.3525};
					azimut=87.747925;
					special="NONE";
					id=33;
					side="WEST";
					vehicle="B_Soldier_TL_F";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.60000002;
					text="ft_4";
					description="Truppführer - Deimos 2";
				};
				class Item7
				{
					position[]={6076.9346,12.180486,6901.3755};
					azimut=87.747925;
					special="NONE";
					id=34;
					side="WEST";
					vehicle="B_soldier_AR_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="lmg_4";
					description="LMG-Schütze";
				};
				class Item8
				{
					position[]={6077.0596,12.182037,6898.8643};
					azimut=87.747925;
					special="NONE";
					id=35;
					side="WEST";
					vehicle="B_engineer_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="spec_2";
					description="Pionier";
				};
				class Item9
				{
					position[]={6077.04,12.182037,6896.5039};
					azimut=87.747925;
					special="NONE";
					id=36;
					side="WEST";
					vehicle="B_soldier_LAT_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="soldierAT_4";
					description="Schütze (AT)";
				};
			};
		};
		class Item15
		{
			side="WEST";
			class Vehicles
			{
				items=10;
				class Item0
				{
					position[]={6073.916,12.170761,6910.7856};
					azimut=87.747925;
					special="NONE";
					id=37;
					side="WEST";
					vehicle="B_Soldier_SL_F";
					player="PLAY CDG";
					leader=1;
					rank="SERGEANT";
					skill=0.60000002;
					text="leader_3";
					init="(group this) setGroupId [""Vulkan""]";
					description="Gruppenführer - Vulkan";
				};
				class Item1
				{
					position[]={6073.9805,12.173234,6907.8071};
					azimut=87.747894;
					special="NONE";
					id=38;
					side="WEST";
					vehicle="B_soldier_AR_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="AR_1";
					description="MG-Schütze - Vulkan 1";
				};
				class Item2
				{
					position[]={6072.7256,12.173404,6907.6567};
					azimut=87.747925;
					special="NONE";
					id=39;
					side="WEST";
					vehicle="B_soldier_AAR_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="assAR_1";
					description="asst. MG-Schütze";
				};
				class Item3
				{
					position[]={6071.5527,12.17349,6907.5796};
					azimut=87.747925;
					special="NONE";
					id=40;
					side="WEST";
					vehicle="B_Soldier_GL_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="gren_3";
					description="Grenadier";
				};
				class Item4
				{
					position[]={6074.127,12.175683,6905.6348};
					azimut=87.747894;
					special="NONE";
					id=41;
					side="WEST";
					vehicle="B_soldier_AR_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="AR_2";
					description="MG-Schütze - Vulkan 2";
				};
				class Item5
				{
					position[]={6072.9844,12.17577,6905.5581};
					azimut=87.747925;
					special="NONE";
					id=42;
					side="WEST";
					vehicle="B_soldier_AAR_F";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.60000002;
					text="assAR_2";
					description="asst. MG-Schütze";
				};
				class Item6
				{
					position[]={6071.6182,12.175825,6905.5088};
					azimut=87.747925;
					special="NONE";
					id=43;
					side="WEST";
					vehicle="B_Soldier_GL_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="gren_4";
					description="Grenadier";
				};
				class Item7
				{
					position[]={6074.1758,12.178166,6903.4326};
					azimut=87.747894;
					special="NONE";
					id=44;
					side="WEST";
					vehicle="B_soldier_AT_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="AT_1";
					description="AT-Spezialist - Vulkan 3";
				};
				class Item8
				{
					position[]={6072.9805,12.178198,6903.4053};
					azimut=87.747925;
					special="NONE";
					id=45;
					side="WEST";
					vehicle="B_soldier_AAT_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="assAT_1";
					description="asst. AT-Spezialist (BWmod: Schütze (RGW90))";
				};
				class Item9
				{
					position[]={6071.4336,12.178208,6903.3955};
					azimut=87.747925;
					special="NONE";
					id=46;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="soldier_1";
					description="Schütze";
				};
			};
		};
		class Item16
		{
			side="WEST";
			class Vehicles
			{
				items=10;
				class Item0
				{
					position[]={6069.1455,12.170761,6910.7427};
					azimut=87.747925;
					special="NONE";
					id=47;
					side="WEST";
					vehicle="B_Soldier_SL_F";
					player="PLAY CDG";
					leader=1;
					rank="SERGEANT";
					skill=0.60000002;
					text="leader_4";
					init="(group this) setGroupId [""Saturn""]";
					description="Gruppenführer - Saturn";
				};
				class Item1
				{
					position[]={6069.2168,12.173303,6907.7461};
					azimut=87.747894;
					special="NONE";
					id=48;
					side="WEST";
					vehicle="B_soldier_AR_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="AR_3";
					description="MG-Schütze - Saturn 1";
				};
				class Item2
				{
					position[]={6067.9639,12.173444,6907.6206};
					azimut=87.747925;
					special="NONE";
					id=49;
					side="WEST";
					vehicle="B_soldier_AAR_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="assAR_3";
					description="asst. MG-Schütze";
				};
				class Item3
				{
					position[]={6066.79,12.173554,6907.5229};
					azimut=87.747925;
					special="NONE";
					id=50;
					side="WEST";
					vehicle="B_Soldier_GL_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="gren_5";
					description="Grenadier";
				};
				class Item4
				{
					position[]={6069.375,12.175734,6905.5903};
					azimut=87.747894;
					special="NONE";
					id=51;
					side="WEST";
					vehicle="B_soldier_AR_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="AR_4";
					description="MG-Schütze - Saturn 2";
				};
				class Item5
				{
					position[]={6068.1924,12.175819,6905.5146};
					azimut=87.747925;
					special="NONE";
					id=52;
					side="WEST";
					vehicle="B_soldier_AAR_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="assAR_4";
					description="asst. MG-Schütze";
				};
				class Item6
				{
					position[]={6066.8379,12.175874,6905.4658};
					azimut=87.747925;
					special="NONE";
					id=53;
					side="WEST";
					vehicle="B_Soldier_GL_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="gren_6";
					description="Grenadier";
				};
				class Item7
				{
					position[]={6069.4053,12.178214,6903.3906};
					azimut=87.747894;
					special="NONE";
					id=54;
					side="WEST";
					vehicle="B_soldier_AT_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="AT_2";
					description="AT-Spezialist - Saturn 3";
				};
				class Item8
				{
					position[]={6068.2148,12.178264,6903.3462};
					azimut=87.747925;
					special="NONE";
					id=55;
					side="WEST";
					vehicle="B_soldier_AAT_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="assAT_2";
					description="asst. AT-Spezialist (BWmod: Schütze (RGW90))";
				};
				class Item9
				{
					position[]={6066.6582,12.178254,6903.355};
					azimut=87.747925;
					special="NONE";
					id=56;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="soldier_2";
					description="Schütze";
				};
			};
		};
		class Item17
		{
			side="WEST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={6082.4785,12.170761,6918.6079};
					azimut=87.747925;
					special="NONE";
					id=57;
					side="WEST";
					vehicle="B_spotter_F";
					player="PLAY CDG";
					leader=1;
					rank="SERGEANT";
					skill=0.60000002;
					text="spotter_1";
					init="(group this) setGroupId [""Diana 1""]";
					description="Beobachter - Diana 1";
				};
				class Item1
				{
					position[]={6080.0693,12.170761,6916.8247};
					azimut=87.747925;
					special="NONE";
					id=58;
					side="WEST";
					vehicle="B_sniper_F";
					player="PLAY CDG";
					rank="SERGEANT";
					skill=0.60000002;
					text="sniper_1";
					init="(group this) setGroupId [""Diana 1""]";
					description="Scharfschütze";
				};
			};
		};
		class Item18
		{
			side="WEST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={6078.1465,12.170761,6918.7065};
					azimut=87.747925;
					special="NONE";
					id=59;
					side="WEST";
					vehicle="B_spotter_F";
					player="PLAY CDG";
					leader=1;
					rank="SERGEANT";
					skill=0.60000002;
					text="spotter_2";
					init="(group this) setGroupId [""Diana 2""]";
					description="Beobachter - Diana 2";
				};
				class Item1
				{
					position[]={6076.2031,12.170761,6917.2837};
					azimut=87.747925;
					special="NONE";
					id=60;
					side="WEST";
					vehicle="B_sniper_F";
					player="PLAY CDG";
					rank="SERGEANT";
					skill=0.60000002;
					text="sniper_2";
					init="(group this) setGroupId [""Diana 2""]";
					description="Scharfschütze";
				};
			};
		};
		class Item19
		{
			side="WEST";
			class Vehicles
			{
				items=5;
				class Item0
				{
					position[]={6073.666,12.170761,6918.833};
					azimut=87.747925;
					special="NONE";
					id=61;
					side="WEST";
					vehicle="B_crew_F";
					player="PLAY CDG";
					leader=1;
					rank="SERGEANT";
					skill=0.60000002;
					text="driver_1";
					init="(group this) setGroupId [""Merkur""]";
					description="Gruppenführer - Merkur";
				};
				class Item1
				{
					position[]={6071.5918,12.170761,6918.8115};
					azimut=87.747925;
					special="NONE";
					id=62;
					side="WEST";
					vehicle="B_crew_F";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.60000002;
					text="driver_2";
					description="Fahrer";
				};
				class Item2
				{
					position[]={6071.5313,12.170761,6917.1987};
					azimut=87.747925;
					special="NONE";
					id=63;
					side="WEST";
					vehicle="B_crew_F";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.60000002;
					text="driver_3";
					description="Fahrer";
				};
				class Item3
				{
					position[]={6071.5195,12.170761,6915.4512};
					azimut=87.747925;
					special="NONE";
					id=64;
					side="WEST";
					vehicle="B_engineer_F";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.60000002;
					text="log_1";
					description="Techniker";
				};
				class Item4
				{
					position[]={6071.5205,12.170761,6913.4824};
					azimut=87.747925;
					special="NONE";
					id=65;
					side="WEST";
					vehicle="B_engineer_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="log_2";
					description="Techniker";
				};
			};
		};
		class Item20
		{
			side="WEST";
			class Vehicles
			{
				items=5;
				class Item0
				{
					position[]={6068.6289,12.170761,6918.8521};
					azimut=87.747925;
					special="NONE";
					id=66;
					side="WEST";
					vehicle="B_Pilot_F";
					player="PLAY CDG";
					leader=1;
					rank="CAPTAIN";
					skill=0.60000002;
					text="pilot_1";
					init="(group this) setGroupId [""Apollo""]";
					description="Schwarmführer - Apollo";
				};
				class Item1
				{
					position[]={6066.5693,12.170761,6918.8413};
					azimut=87.747925;
					special="NONE";
					id=67;
					side="WEST";
					vehicle="B_Pilot_F";
					player="PLAY CDG";
					rank="LIEUTENANT";
					skill=0.60000002;
					text="pilot_2";
					description="Pilot";
				};
				class Item2
				{
					position[]={6066.5918,12.170761,6917.0527};
					azimut=87.747925;
					special="NONE";
					id=68;
					side="WEST";
					vehicle="B_Pilot_F";
					player="PLAY CDG";
					rank="LIEUTENANT";
					skill=0.60000002;
					text="pilot_3";
					description="Pilot";
				};
				class Item3
				{
					position[]={6066.4736,12.170761,6915.1895};
					azimut=87.747925;
					special="NONE";
					id=69;
					side="WEST";
					vehicle="B_Pilot_F";
					player="PLAY CDG";
					rank="LIEUTENANT";
					skill=0.60000002;
					text="pilot_4";
					description="Pilot";
				};
				class Item4
				{
					position[]={6066.3213,12.170761,6913.2202};
					azimut=87.747925;
					special="NONE";
					id=70;
					side="WEST";
					vehicle="B_engineer_F";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.60000002;
					text="log_3";
					description="Techniker";
				};
			};
		};
		class Item21
		{
			side="WEST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={6086.8291,12.170761,6917.5063};
					azimut=267.74799;
					special="NONE";
					id=71;
					side="WEST";
					vehicle="B_officer_F";
					player="PLAYER COMMANDER";
					leader=1;
					rank="COLONEL";
					skill=0.60000002;
					text="z1";
					description="Zeus 1";
				};
				class Item1
				{
					position[]={6089.1504,12.170761,6915.3579};
					azimut=267.74783;
					special="NONE";
					id=72;
					side="WEST";
					vehicle="B_officer_F";
					player="PLAY CDG";
					rank="MAJOR";
					skill=0.60000002;
					text="z2";
					description="Zeus 2";
				};
			};
		};
		class Item22
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={6114.8438,12.182037,6857.0068};
					id=73;
					side="LOGIC";
					vehicle="HeadlessClient_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="HC";
					init="this allowDamage false;";
					description="Der lustige HC";
				};
			};
		};
	};
	class Vehicles
	{
		items=72;
		class Item0
		{
			position[]={6115.6299,12.175506,6905.792};
			azimut=-38.930199;
			id=74;
			side="EMPTY";
			vehicle="Flag_NATO_F";
			skill=0.60000002;
			text="flag_1";
			init="this allowDamage false;";
		};
		class Item1
		{
			position[]={6111.7241,12.182037,6896.6611};
			azimut=-158.10367;
			special="NONE";
			id=75;
			side="EMPTY";
			vehicle="B_supplyCrate_F";
			skill=0.60000002;
			text="crate_2";
		};
		class Item2
		{
			position[]={6110.3296,12.181468,6900.5044};
			azimut=-242.21631;
			special="NONE";
			id=76;
			side="EMPTY";
			vehicle="B_CargoNet_01_ammo_F";
			skill=0.60000002;
			text="crate_1";
		};
		class Item3
		{
			position[]={6112.2451,12.182037,6898.8735};
			azimut=-103.74524;
			special="NONE";
			id=77;
			side="EMPTY";
			vehicle="Land_Pallet_MilBoxes_F";
			skill=0.60000002;
		};
		class Item4
		{
			position[]={6110.3452,12.182037,6898.3027};
			azimut=-158.10367;
			special="NONE";
			id=78;
			side="EMPTY";
			vehicle="Box_NATO_Wps_F";
			skill=0.60000002;
			text="crate_4";
		};
		class Item5
		{
			position[]={6112.6636,12.178484,6903.1509};
			azimut=-158.10367;
			special="NONE";
			id=79;
			side="EMPTY";
			vehicle="Box_NATO_Ammo_F";
			skill=0.60000002;
			text="crate_6";
		};
		class Item6
		{
			position[]={6111.4268,12.179675,6902.0947};
			azimut=-158.10367;
			special="NONE";
			id=80;
			side="EMPTY";
			vehicle="Box_NATO_AmmoOrd_F";
			skill=0.60000002;
			text="crate_5";
		};
		class Item7
		{
			position[]={6113.9512,12.182037,6897.27};
			azimut=-158.10367;
			special="NONE";
			id=81;
			side="EMPTY";
			vehicle="Box_NATO_Ammo_F";
			skill=0.60000002;
			text="crate_3";
		};
		class Item8
		{
			position[]={6112.7407,12.181088,6900.8413};
			azimut=9.6066322;
			special="NONE";
			id=82;
			side="EMPTY";
			vehicle="Land_Pallet_MilBoxes_F";
			skill=0.60000002;
		};
		class Item9
		{
			position[]={6114.0435,12.182037,6899.3843};
			azimut=-139.16501;
			special="NONE";
			id=83;
			side="EMPTY";
			vehicle="Land_Pallet_MilBoxes_F";
			skill=0.60000002;
		};
		class Item10
		{
			position[]={6114.3276,12.180009,6901.7988};
			azimut=-110.73827;
			special="NONE";
			id=84;
			side="EMPTY";
			vehicle="Box_NATO_Wps_F";
			skill=0.60000002;
			text="crate_7";
		};
		class Item11
		{
			position[]={6125.4556,12.182037,6891.0518};
			azimut=46.268562;
			id=85;
			side="EMPTY";
			vehicle="B_MRAP_01_F";
			skill=0.60000002;
			text="MRAP_1";
		};
		class Item12
		{
			position[]={6125.4033,12.182037,6878.6494};
			azimut=46.268562;
			id=86;
			side="EMPTY";
			vehicle="B_MRAP_01_hmg_F";
			skill=0.60000002;
			text="MRAP_hmg_1";
		};
		class Item13
		{
			position[]={6125.5815,12.182037,6868.8242};
			azimut=46.268562;
			id=87;
			side="EMPTY";
			vehicle="B_MRAP_01_hmg_F";
			skill=0.60000002;
			text="MRAP_hmg_3";
		};
		class Item14
		{
			position[]={6137.7129,12.182037,6890.6611};
			azimut=-48.731388;
			id=88;
			side="EMPTY";
			vehicle="B_MRAP_01_F";
			skill=0.60000002;
			text="MRAP_2";
		};
		class Item15
		{
			position[]={6138.0703,12.182037,6879.2563};
			azimut=-48.731388;
			id=89;
			side="EMPTY";
			vehicle="B_MRAP_01_hmg_F";
			skill=0.60000002;
			text="MRAP_hmg_2";
		};
		class Item16
		{
			position[]={6138.6079,12.182037,6868.5444};
			azimut=-48.731388;
			id=90;
			side="EMPTY";
			vehicle="B_MRAP_01_hmg_F";
			skill=0.60000002;
			text="MRAP_hmg_4";
		};
		class Item17
		{
			position[]={6036.4653,12.182037,6872.9468};
			azimut=-89.290321;
			id=91;
			side="EMPTY";
			vehicle="B_MBT_01_arty_F";
			skill=0.60000002;
			text="arty_3";
		};
		class Item18
		{
			position[]={6036.2974,12.182037,6882.436};
			azimut=-89.290321;
			id=92;
			side="EMPTY";
			vehicle="B_MBT_01_arty_F";
			skill=0.60000002;
			text="arty_2";
		};
		class Item19
		{
			position[]={6036.3003,12.182037,6891.7026};
			azimut=-89.290321;
			id=93;
			side="EMPTY";
			vehicle="B_MBT_01_arty_F";
			skill=0.60000002;
			text="arty_1";
		};
		class Item20
		{
			position[]={6162.9268,12.182037,6890.5};
			azimut=46.865677;
			id=94;
			side="EMPTY";
			vehicle="B_APC_Wheeled_01_cannon_F";
			skill=0.60000002;
			text="heavy_1";
		};
		class Item21
		{
			position[]={6162.8149,12.182037,6878.293};
			azimut=46.865677;
			id=95;
			side="EMPTY";
			vehicle="B_APC_Wheeled_01_cannon_F";
			skill=0.60000002;
			text="heavy_2";
		};
		class Item22
		{
			position[]={6162.9092,12.182037,6865.8252};
			azimut=46.865677;
			id=96;
			side="EMPTY";
			vehicle="B_APC_Tracked_01_CRV_F";
			skill=0.60000002;
			text="tank_1";
		};
		class Item23
		{
			position[]={6178.1382,12.182037,6889.3354};
			azimut=-48.134315;
			id=97;
			side="EMPTY";
			vehicle="B_APC_Wheeled_01_cannon_F";
			skill=0.60000002;
			text="heavy_3";
		};
		class Item24
		{
			position[]={6178.2046,12.182037,6878.7065};
			azimut=-48.134315;
			id=98;
			side="EMPTY";
			vehicle="B_APC_Wheeled_01_cannon_F";
			skill=0.60000002;
			text="heavy_4";
		};
		class Item25
		{
			position[]={6177.9512,12.182037,6866.3462};
			azimut=-48.134315;
			id=99;
			side="EMPTY";
			vehicle="B_APC_Tracked_01_CRV_F";
			skill=0.60000002;
			text="tank_2";
		};
		class Item26
		{
			position[]={6052.4868,12.182037,6793.752};
			azimut=90.369179;
			id=100;
			side="EMPTY";
			vehicle="B_Heli_Transport_01_F";
			skill=0.60000002;
			text="air_transport_1";
		};
		class Item27
		{
			position[]={6113.9561,12.182037,6879.3843};
			azimut=90;
			special="NONE";
			id=101;
			side="EMPTY";
			vehicle="Land_MapBoard_F";
			skill=0.60000002;
			text="BriefingBoard1";
			init="this allowDamage false;";
		};
		class Item28
		{
			position[]={6762.1333,12.186265,6900.835};
			id=102;
			side="EMPTY";
			vehicle="B_Heli_Transport_01_F";
			skill=0.60000002;
			text="air_transport_2";
		};
		class Item29
		{
			position[]={6727.959,12.184974,6901.5981};
			id=103;
			side="EMPTY";
			vehicle="B_Heli_Transport_01_F";
			skill=0.60000002;
			text="air_transport_3";
		};
		class Item30
		{
			position[]={6693.2793,12.183665,6902.3716};
			id=104;
			side="EMPTY";
			vehicle="B_Heli_Transport_01_F";
			skill=0.60000002;
			text="air_transport_4";
		};
		class Item31
		{
			position[]={6080.5654,12.182037,6703.0151};
			azimut=-89.887344;
			id=105;
			side="EMPTY";
			vehicle="B_Heli_Light_01_F";
			skill=0.60000002;
			text="air_recon_1";
		};
		class Item32
		{
			position[]={6101.3652,12.182037,6702.8325};
			azimut=-89.887344;
			id=106;
			side="EMPTY";
			vehicle="B_Heli_Light_01_F";
			skill=0.60000002;
			text="air_recon_2";
		};
		class Item33
		{
			position[]={6551.1333,12.187677,6792.2925};
			azimut=60;
			id=107;
			side="EMPTY";
			vehicle="B_Plane_CAS_01_F";
			skill=0.60000002;
			text="air_a164_1";
		};
		class Item34
		{
			position[]={6596.0283,12.187677,6786.7217};
			id=108;
			side="EMPTY";
			vehicle="B_Plane_CAS_01_F";
			skill=0.60000002;
			text="air_a164_2";
		};
		class Item35
		{
			position[]={6668.0918,12.187677,6852.6416};
			azimut=-0.12255225;
			id=109;
			side="EMPTY";
			vehicle="B_MRAP_01_F";
			skill=0.60000002;
			text="MRAP_4";
		};
		class Item36
		{
			position[]={6662.6826,12.187677,6858.0952};
			azimut=-0.12255225;
			id=110;
			side="EMPTY";
			vehicle="B_MRAP_01_F";
			skill=0.60000002;
			text="MRAP_3";
		};
		class Item37
		{
			position[]={6181.8447,12.182037,6895.9282};
			azimut=271.2308;
			id=111;
			side="EMPTY";
			vehicle="B_Quadbike_01_F";
			skill=0.60000002;
			text="ATV_8";
		};
		class Item38
		{
			position[]={6143.9219,12.182037,6896.6743};
			azimut=270.63367;
			id=112;
			side="EMPTY";
			vehicle="B_Quadbike_01_F";
			skill=0.60000002;
			text="ATV_4";
		};
		class Item39
		{
			position[]={6159.7925,12.182037,6896.4824};
			azimut=451.49872;
			id=113;
			side="EMPTY";
			vehicle="B_Quadbike_01_F";
			skill=0.60000002;
			text="ATV_6";
		};
		class Item40
		{
			position[]={6121.2563,12.182037,6897.8745};
			azimut=450.9017;
			id=114;
			side="EMPTY";
			vehicle="B_Quadbike_01_F";
			skill=0.60000002;
			text="ATV_2";
		};
		class Item41
		{
			position[]={6121.1597,12.18128,6900.6714};
			azimut=450.9017;
			id=115;
			side="EMPTY";
			vehicle="B_Quadbike_01_F";
			skill=0.60000002;
			text="ATV_1";
		};
		class Item42
		{
			position[]={6143.8154,12.182037,6899.2754};
			azimut=270.63367;
			id=116;
			side="EMPTY";
			vehicle="B_Quadbike_01_F";
			skill=0.60000002;
			text="ATV_3";
		};
		class Item43
		{
			position[]={6159.7407,12.182037,6898.9214};
			azimut=451.49872;
			id=117;
			side="EMPTY";
			vehicle="B_Quadbike_01_F";
			skill=0.60000002;
			text="ATV_5";
		};
		class Item44
		{
			position[]={6181.9312,12.182037,6898.4966};
			azimut=271.2308;
			id=118;
			side="EMPTY";
			vehicle="B_Quadbike_01_F";
			skill=0.60000002;
			text="ATV_7";
		};
		class Item45
		{
			position[]={6655.1216,12.187677,6849.6167};
			azimut=360.86929;
			id=119;
			side="EMPTY";
			vehicle="B_Quadbike_01_F";
			skill=0.60000002;
			text="ATV_16";
		};
		class Item46
		{
			position[]={6652.2383,12.187677,6849.6191};
			azimut=360.86929;
			id=120;
			side="EMPTY";
			vehicle="B_Quadbike_01_F";
			skill=0.60000002;
			text="ATV_14";
		};
		class Item47
		{
			position[]={6656.0918,12.187677,6853.7402};
			azimut=360.86929;
			id=121;
			side="EMPTY";
			vehicle="B_Quadbike_01_F";
			skill=0.60000002;
			text="ATV_12";
		};
		class Item48
		{
			position[]={6652.9014,12.187677,6853.667};
			azimut=360.86929;
			id=122;
			side="EMPTY";
			vehicle="B_Quadbike_01_F";
			skill=0.60000002;
			text="ATV_10";
		};
		class Item49
		{
			position[]={6652.8467,12.187677,6858.2012};
			azimut=360.86929;
			id=123;
			side="EMPTY";
			vehicle="B_Quadbike_01_F";
			skill=0.60000002;
			text="ATV_11";
		};
		class Item50
		{
			position[]={6650.4048,12.187677,6858.1313};
			azimut=360.86929;
			id=124;
			side="EMPTY";
			vehicle="B_Quadbike_01_F";
			skill=0.60000002;
			text="ATV_9";
		};
		class Item51
		{
			position[]={6650.2437,12.187677,6853.5088};
			azimut=360.86929;
			id=125;
			side="EMPTY";
			vehicle="B_Quadbike_01_F";
			skill=0.60000002;
			text="ATV_15";
		};
		class Item52
		{
			position[]={6656.0977,12.187677,6858.3369};
			azimut=360.86929;
			id=126;
			side="EMPTY";
			vehicle="B_Quadbike_01_F";
			skill=0.60000002;
			text="ATV_13";
		};
		class Item53
		{
			position[]={6654.0713,12.187677,6870.21};
			id=127;
			side="EMPTY";
			vehicle="B_MBT_01_TUSK_F";
			skill=0.60000002;
			text="tank_3";
		};
		class Item54
		{
			position[]={6663.9395,12.187677,6870.2036};
			id=128;
			side="EMPTY";
			vehicle="B_MBT_01_TUSK_F";
			skill=0.60000002;
			text="tank_4";
		};
		class Item55
		{
			position[]={6113.3286,12.182037,6889.4609};
			azimut=0.119642;
			special="NONE";
			id=129;
			side="EMPTY";
			vehicle="B_Slingload_01_Cargo_F";
			skill=0.60000002;
			text="crate_empty";
		};
		class Item56
		{
			position[]={6099.7168,12.182037,6726.1885};
			azimut=269.14236;
			id=130;
			side="EMPTY";
			vehicle="B_Heli_Transport_03_F";
			skill=0.60000002;
			text="air_logistic_1";
		};
		class Item57
		{
			position[]={6061.9517,12.182037,6882.3008};
			azimut=-0.3381196;
			offsetY=-0.00219727;
			id=131;
			side="EMPTY";
			vehicle="B_Truck_01_transport_F";
			skill=0.60000002;
			text="transport_1";
		};
		class Item58
		{
			position[]={6072.8599,12.182037,6881.8911};
			azimut=-0.3381196;
			offsetY=-0.00219727;
			id=132;
			side="EMPTY";
			vehicle="B_Truck_01_transport_F";
			skill=0.60000002;
			text="transport_2";
		};
		class Item59
		{
			position[]={6067.5898,12.182037,6869.0977};
			azimut=360.2742;
			offsetY=-0.0098266602;
			id=133;
			side="EMPTY";
			vehicle="B_Truck_01_fuel_F";
			skill=0.60000002;
			text="logistic_fuel_1";
		};
		class Item60
		{
			position[]={6077.7437,12.182037,6869.2129};
			azimut=360.5802;
			offsetY=-0.0098266602;
			id=134;
			side="EMPTY";
			vehicle="B_Truck_01_ammo_F";
			skill=0.60000002;
			text="logistic_ammo_1";
		};
		class Item61
		{
			position[]={6113.6567,12.182037,6893.5508};
			azimut=-134.02835;
			id=135;
			side="EMPTY";
			vehicle="Box_NATO_Ammo_F";
			skill=0.60000002;
			text="mgCrate";
		};
		class Item62
		{
			position[]={6087.1895,12.182037,6869.1743};
			azimut=360.48889;
			id=136;
			side="EMPTY";
			vehicle="B_Truck_01_Repair_F";
			skill=0.60000002;
			text="logistic_repair_1";
		};
		class Item63
		{
			position[]={6056.3911,12.182037,6869.4971};
			azimut=-0.3381196;
			offsetY=-0.00219727;
			id=137;
			side="EMPTY";
			vehicle="B_Truck_01_medical_F";
			skill=0.60000002;
			text="logistic_medic_1";
		};
		class Item64
		{
			position[]={5966.0469,12.170761,6934.3618};
			azimut=90;
			id=138;
			side="EMPTY";
			vehicle="B_Plane_CAS_01_F";
			skill=0.60000002;
			text="air_c130_1";
		};
		class Item65
		{
			position[]={6098.3018,12.182037,6725.8389};
			id=139;
			side="EMPTY";
			vehicle="Land_HelipadSquare_F";
			skill=0.60000002;
		};
		class Item66
		{
			position[]={6079.8389,12.182037,6703.2617};
			id=140;
			side="EMPTY";
			vehicle="Land_HelipadCircle_F";
			skill=0.60000002;
		};
		class Item67
		{
			position[]={6099.9907,12.182037,6703.0649};
			id=141;
			side="EMPTY";
			vehicle="Land_HelipadCircle_F";
			skill=0.60000002;
		};
		class Item68
		{
			position[]={6693.2222,12.18193,6903.3979};
			id=142;
			side="EMPTY";
			vehicle="Land_HelipadSquare_F";
			skill=0.60000002;
		};
		class Item69
		{
			position[]={6727.9878,12.182477,6903.0742};
			id=143;
			side="EMPTY";
			vehicle="Land_HelipadSquare_F";
			skill=0.60000002;
		};
		class Item70
		{
			position[]={6761.999,12.183755,6902.3184};
			id=144;
			side="EMPTY";
			vehicle="Land_HelipadSquare_F";
			skill=0.60000002;
		};
		class Item71
		{
			position[]={6792.8315,12.183755,6902.3184};
			id=145;
			side="EMPTY";
			vehicle="Land_HelipadSquare_F";
			skill=0.60000002;
		};
	};
	class Markers
	{
		items=10;
		class Item0
		{
			position[]={6104.228,12.182037,6898.5767};
			name="respawn_west";
			type="Empty";
			angle=-270.49384;
		};
		class Item1
		{
			position[]={6152.0791,12.182037,6880.874};
			name="garage_1";
			text="Fahrzeuge";
			type="Select";
			colorName="ColorWEST";
			a=0.69999999;
			b=0.69999999;
		};
		class Item2
		{
			position[]={6111.8589,12.181534,6900.4463};
			name="crates";
			text="Zusatzausrüstung";
			type="Select";
			colorName="ColorWEST";
			a=0.69999999;
			b=0.69999999;
		};
		class Item3
		{
			position[]={6115.9404,12.175803,6905.5283};
			name="flagMarker";
			text="Flagge";
			type="Select";
			colorName="ColorWEST";
			a=0.69999999;
			b=0.69999999;
		};
		class Item4
		{
			position[]={6059.5249,12.182037,6794.0928};
			name="garage_air_1";
			text="Lufttransport";
			type="Select";
			colorName="ColorWEST";
			a=0.69999999;
			b=0.69999999;
		};
		class Item5
		{
			position[]={6042.0156,12.182037,6882.3804};
			name="garage_heavy_1";
			text="Artillerie";
			type="Select";
			colorName="ColorWEST";
			a=0.69999999;
			b=0.69999999;
			angle=-136.51985;
		};
		class Item6
		{
			position[]={6112.8662,12.182037,6879.4243};
			name="briefArea";
			text="Briefing Area";
			type="Select";
			colorName="ColorWEST";
			a=0.69999999;
			b=0.69999999;
		};
		class Item7
		{
			position[]={6573.0229,12.187677,6787.0649};
			name="garage_air_2";
			text="Luftunterstützung";
			type="Select";
			colorName="ColorWEST";
			a=0.69999999;
			b=0.69999999;
		};
		class Item8
		{
			position[]={6659.2603,12.187677,6869.9419};
			name="garage_heavy_2";
			text="Panzer";
			type="Select";
			colorName="ColorWEST";
			a=0.69999999;
			b=0.69999999;
		};
		class Item9
		{
			position[]={6447.8682,12.170761,6976.4771};
			name="base";
			type="flag_NATO";
			a=1.7;
			b=1.5;
		};
	};
};
class Intro
{
	addOns[]=
	{
		"a3_map_lingor3"
	};
	addOnsAuto[]=
	{
		"a3_map_lingor3"
	};
	randomSeed=13473665;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.050000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.050000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2011;
		month=1;
		day=6;
		hour=13;
		minute=0;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
};
class OutroWin
{
	addOns[]=
	{
		"a3_map_lingor3"
	};
	addOnsAuto[]=
	{
		"a3_map_lingor3"
	};
	randomSeed=10857240;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.050000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.050000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2011;
		month=1;
		day=6;
		hour=13;
		minute=0;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
};
class OutroLoose
{
	addOns[]=
	{
		"a3_map_lingor3"
	};
	addOnsAuto[]=
	{
		"a3_map_lingor3"
	};
	randomSeed=9855564;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.050000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.050000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2011;
		month=1;
		day=6;
		hour=13;
		minute=0;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
};
