version=51;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=1;
	class ItemIDProvider
	{
		nextID=160;
	};
	class MarkerIDProvider
	{
		nextID=10;
	};
	class Camera
	{
		pos[]={6087.0981,37.170761,6892.9941};
		dir[]={-0.30046237,-0.7213341,0.6240195};
		up[]={-0.31293347,0.69258702,0.64991999};
		aside[]={0.90099692,-4.490721e-008,0.43382591};
	};
};
binarizationWanted=0;
addons[]=
{
	"A3_Structures_F_Mil_Flags",
	"A3_Weapons_F_Ammoboxes",
	"A3_Supplies_F_Heli_CargoNets",
	"A3_Structures_F_EPA_Mil_Scrapyard",
	"A3_Soft_F_MRAP_01",
	"A3_Armor_F_Slammer",
	"A3_Armor_F_AMV",
	"A3_Armor_F_Panther",
	"A3_Air_F_Beta_Heli_Transport_01",
	"A3_Structures_F_Civ_InfoBoards",
	"A3_Air_F_Heli_Light_01",
	"A3_Air_F_EPC_Plane_CAS_01",
	"A3_Soft_F_Quadbike",
	"A3_Armor_F_EPC_MBT_01",
	"A3_Supplies_F_Heli_Slingload",
	"A3_Air_F_Heli_Heli_Transport_03",
	"A3_Soft_F_HEMTT",
	"A3_Soft_F_Gamma_HEMTT",
	"A3_Structures_F_Mil_Helipads",
	"A3_Modules_F_Curator_Curator",
	"A3_Characters_F_BLUFOR",
	"a3_characters_f",
	"A3_Characters_F_Gamma"
};
randomSeed=13690715;
class ScenarioData
{
	author="[SeL] Belbo";
};
class Mission
{
	class Intel
	{
		briefingName="ADV - Mission Template by Belbo";
		overviewText="Based on the ADV_MissionTemplate by Belbo.";
		resistanceEast=1;
		timeOfChanges=99999;
		startWeather=0.25;
		startWind=0.29999998;
		startWindDir=30;
		startWaves=0.69999999;
		forecastWeather=0.25;
		forecastWind=0.29999998;
		forecastWaves=0.69999999;
		forecastLightnings=0.099999994;
		forecastWindDir=265;
		rainForced=1;
		lightningsForced=1;
		wavesForced=1;
		windForced=1;
		year=2016;
		month=8;
		day=23;
		hour=14;
		minute=0;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
	class Entities
	{
		items=99;
		class Item0
		{
			dataType="Marker";
			position[]={6104.228,12.182037,6898.5767};
			name="respawn_west";
			type="Empty";
			angle=89.50618;
			id=0;
		};
		class Item1
		{
			dataType="Marker";
			position[]={6152.0791,12.182037,6880.874};
			name="garage_1";
			text="Fahrzeuge";
			type="Select";
			colorName="ColorWEST";
			a=0.69999999;
			b=0.69999999;
			id=1;
		};
		class Item2
		{
			dataType="Marker";
			position[]={6111.8589,12.181534,6900.4463};
			name="crates";
			text="Zusatzausrüstung";
			type="Select";
			colorName="ColorWEST";
			a=0.69999999;
			b=0.69999999;
			id=2;
		};
		class Item3
		{
			dataType="Marker";
			position[]={6115.9404,12.175803,6905.5283};
			name="flagMarker";
			text="Flagge";
			type="Select";
			colorName="ColorWEST";
			a=0.69999999;
			b=0.69999999;
			id=3;
		};
		class Item4
		{
			dataType="Marker";
			position[]={6059.5249,12.182037,6794.0928};
			name="garage_air_1";
			text="Lufttransport";
			type="Select";
			colorName="ColorWEST";
			a=0.69999999;
			b=0.69999999;
			id=4;
		};
		class Item5
		{
			dataType="Marker";
			position[]={6042.0156,12.182037,6882.3804};
			name="garage_heavy_1";
			text="Artillerie";
			type="Select";
			colorName="ColorWEST";
			a=0.69999999;
			b=0.69999999;
			angle=223.48015;
			id=5;
		};
		class Item6
		{
			dataType="Marker";
			position[]={6112.8662,12.182037,6879.4243};
			name="briefArea";
			text="Briefing Area";
			type="Select";
			colorName="ColorWEST";
			a=0.69999999;
			b=0.69999999;
			id=6;
		};
		class Item7
		{
			dataType="Marker";
			position[]={6573.0229,12.187677,6787.0649};
			name="garage_air_2";
			text="Luftunterstützung";
			type="Select";
			colorName="ColorWEST";
			a=0.69999999;
			b=0.69999999;
			id=7;
		};
		class Item8
		{
			dataType="Marker";
			position[]={6659.2603,12.187677,6869.9419};
			name="garage_heavy_2";
			text="Panzer";
			type="Select";
			colorName="ColorWEST";
			a=0.69999999;
			b=0.69999999;
			id=8;
		};
		class Item9
		{
			dataType="Marker";
			position[]={6447.8682,12.170761,6976.4771};
			name="base";
			type="flag_NATO";
			a=1.7;
			b=1.5;
			id=9;
		};
		class Item10
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6115.4658,16.151907,6906.1636};
				angles[]={0.0010918301,5.6037254,0};
			};
			side="Empty";
			class Attributes
			{
				skill=0.60000002;
				init="this allowDamage false;";
				name="flag_1";
			};
			id=10;
			type="Flag_NATO_F";
		};
		class Item11
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6111.7241,13.07446,6896.6611};
				angles[]={0,3.523756,0};
			};
			side="Empty";
			class Attributes
			{
				skill=0.60000002;
				name="crate_2";
			};
			id=11;
			type="B_supplyCrate_F";
		};
		class Item12
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6110.3296,13.00677,6900.5054};
				angles[]={0.0010918301,2.0557137,0};
			};
			side="Empty";
			class Attributes
			{
				skill=0.60000002;
				name="crate_1";
			};
			id=12;
			type="B_CargoNet_01_ammo_F";
		};
		class Item13
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6112.2651,12.632147,6898.7471};
				angles[]={0,4.4724894,0};
			};
			side="Empty";
			class Attributes
			{
				skill=0.60000002;
			};
			id=13;
			type="Land_Pallet_MilBoxes_F";
		};
		class Item14
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6110.3452,12.370762,6898.3027};
				angles[]={0,3.523756,0};
			};
			side="Empty";
			class Attributes
			{
				skill=0.60000002;
				name="crate_4";
			};
			id=14;
			type="Box_NATO_Wps_F";
		};
		class Item15
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6112.6636,12.462539,6903.1514};
				angles[]={0.0010918301,3.523756,0};
			};
			side="Empty";
			class Attributes
			{
				skill=0.60000002;
				name="crate_6";
			};
			id=15;
			type="Box_NATO_Ammo_F";
		};
		class Item16
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6111.4268,12.46373,6902.0952};
				angles[]={0.0010918301,3.523756,0};
			};
			side="Empty";
			class Attributes
			{
				skill=0.60000002;
				name="crate_5";
			};
			id=16;
			type="Box_NATO_AmmoOrd_F";
		};
		class Item17
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6113.9512,12.466092,6897.27};
				angles[]={0,3.523756,0};
			};
			side="Empty";
			class Attributes
			{
				skill=0.60000002;
				name="crate_3";
			};
			id=17;
			type="Box_NATO_Ammo_F";
		};
		class Item18
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6112.6167,12.631163,6900.8735};
				angles[]={0.0010918301,0.16766736,0};
			};
			side="Empty";
			class Attributes
			{
				skill=0.60000002;
			};
			id=18;
			type="Land_Pallet_MilBoxes_F";
		};
		class Item19
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6114.1328,12.632147,6899.293};
				angles[]={0,3.8542979,0};
			};
			side="Empty";
			class Attributes
			{
				skill=0.60000002;
			};
			id=19;
			type="Land_Pallet_MilBoxes_F";
		};
		class Item20
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6114.3276,12.368733,6901.7988};
				angles[]={0.0010918301,4.3504381,0};
			};
			side="Empty";
			class Attributes
			{
				skill=0.60000002;
				name="crate_7";
			};
			id=20;
			type="Box_NATO_Wps_F";
		};
		class Item21
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6125.4556,14.383853,6891.0503};
				angles[]={0,0.80753875,0};
			};
			side="Empty";
			class Attributes
			{
				skill=0.60000002;
				name="MRAP_1";
			};
			id=21;
			type="B_MRAP_01_F";
		};
		class Item22
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6125.4033,14.940282,6878.6475};
				angles[]={0,0.80753875,0};
			};
			side="Empty";
			class Attributes
			{
				skill=0.60000002;
				name="MRAP_hmg_1";
			};
			id=22;
			type="B_MRAP_01_hmg_F";
		};
		class Item23
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6125.5815,14.940282,6868.8223};
				angles[]={0,0.80753875,0};
			};
			side="Empty";
			class Attributes
			{
				skill=0.60000002;
				name="MRAP_hmg_3";
			};
			id=23;
			type="B_MRAP_01_hmg_F";
		};
		class Item24
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6137.7129,14.383853,6890.6597};
				angles[]={0,5.4326625,0};
			};
			side="Empty";
			class Attributes
			{
				skill=0.60000002;
				name="MRAP_2";
			};
			id=24;
			type="B_MRAP_01_F";
		};
		class Item25
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6138.0703,14.940282,6879.2544};
				angles[]={0,5.4326625,0};
			};
			side="Empty";
			class Attributes
			{
				skill=0.60000002;
				name="MRAP_hmg_2";
			};
			id=25;
			type="B_MRAP_01_hmg_F";
		};
		class Item26
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6138.6079,14.940282,6868.5425};
				angles[]={0,5.4326625,0};
			};
			side="Empty";
			class Attributes
			{
				skill=0.60000002;
				name="MRAP_hmg_4";
			};
			id=26;
			type="B_MRAP_01_hmg_F";
		};
		class Item27
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6036.4653,15.076171,6872.9468};
				angles[]={0,4.7247753,0};
			};
			side="Empty";
			class Attributes
			{
				skill=0.60000002;
				name="arty_3";
			};
			id=27;
			type="B_MBT_01_arty_F";
		};
		class Item28
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6036.2974,15.076171,6882.436};
				angles[]={0,4.7247753,0};
			};
			side="Empty";
			class Attributes
			{
				skill=0.60000002;
				name="arty_2";
			};
			id=28;
			type="B_MBT_01_arty_F";
		};
		class Item29
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6036.3003,15.076171,6891.7026};
				angles[]={0,4.7247753,0};
			};
			side="Empty";
			class Attributes
			{
				skill=0.60000002;
				name="arty_1";
			};
			id=29;
			type="B_MBT_01_arty_F";
		};
		class Item30
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6162.9268,14.644733,6890.5};
				angles[]={0,0.81796038,0};
			};
			side="Empty";
			class Attributes
			{
				skill=0.60000002;
				name="heavy_1";
			};
			id=30;
			type="B_APC_Wheeled_01_cannon_F";
		};
		class Item31
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6162.8149,14.644733,6878.293};
				angles[]={0,0.81796038,0};
			};
			side="Empty";
			class Attributes
			{
				skill=0.60000002;
				name="heavy_2";
			};
			id=31;
			type="B_APC_Wheeled_01_cannon_F";
		};
		class Item32
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6162.9092,14.631279,6865.8252};
				angles[]={0,0.81796038,0};
			};
			side="Empty";
			class Attributes
			{
				skill=0.60000002;
				name="tank_1";
			};
			id=32;
			type="B_APC_Tracked_01_CRV_F";
		};
		class Item33
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6178.1382,14.644733,6889.3354};
				angles[]={0,5.4430833,0};
			};
			side="Empty";
			class Attributes
			{
				skill=0.60000002;
				name="heavy_3";
			};
			id=33;
			type="B_APC_Wheeled_01_cannon_F";
		};
		class Item34
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6178.2046,14.644733,6878.7065};
				angles[]={0,5.4430833,0};
			};
			side="Empty";
			class Attributes
			{
				skill=0.60000002;
				name="heavy_4";
			};
			id=34;
			type="B_APC_Wheeled_01_cannon_F";
		};
		class Item35
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6177.9512,14.631279,6866.3462};
				angles[]={0,5.4430833,0};
			};
			side="Empty";
			class Attributes
			{
				skill=0.60000002;
				name="tank_2";
			};
			id=35;
			type="B_APC_Tracked_01_CRV_F";
		};
		class Item36
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6052.4868,14.321358,6793.7524};
				angles[]={0,1.5772398,0};
			};
			side="Empty";
			class Attributes
			{
				skill=0.60000002;
				name="air_transport_1";
			};
			id=36;
			type="B_Heli_Transport_01_F";
		};
		class Item37
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6113.9561,13.150919,6879.3843};
				angles[]={0,1.5707964,0};
			};
			side="Empty";
			class Attributes
			{
				skill=0.60000002;
				init="this allowDamage false;";
				name="BriefingBoard1";
			};
			id=37;
			type="Land_MapBoard_F";
		};
		class Item38
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6762.1333,14.325582,6900.8389};
				angles[]={0.0016914561,0,0};
			};
			side="Empty";
			class Attributes
			{
				skill=0.60000002;
				name="air_transport_2";
			};
			id=38;
			type="B_Heli_Transport_01_F";
		};
		class Item39
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6727.959,14.32429,6901.6021};
				angles[]={0.0016914561,0,0};
			};
			side="Empty";
			class Attributes
			{
				skill=0.60000002;
				name="air_transport_3";
			};
			id=39;
			type="B_Heli_Transport_01_F";
		};
		class Item40
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6693.2793,14.322982,6902.3755};
				angles[]={0.0016914561,0,0};
			};
			side="Empty";
			class Attributes
			{
				skill=0.60000002;
				name="air_transport_4";
			};
			id=40;
			type="B_Heli_Transport_01_F";
		};
		class Item41
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6080.5654,13.582279,6703.0161};
				angles[]={0,4.7143555,0};
			};
			side="Empty";
			class Attributes
			{
				skill=0.60000002;
				name="air_recon_1";
			};
			id=41;
			type="B_Heli_Light_01_F";
		};
		class Item42
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6101.3652,13.582279,6702.8335};
				angles[]={0,4.7143555,0};
			};
			side="Empty";
			class Attributes
			{
				skill=0.60000002;
				name="air_recon_2";
			};
			id=42;
			type="B_Heli_Light_01_F";
		};
		class Item43
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6551.1333,14.367843,6792.2549};
				angles[]={0,1.0471976,0};
			};
			side="Empty";
			class Attributes
			{
				skill=0.60000002;
				name="air_a164_1";
			};
			id=43;
			type="B_Plane_CAS_01_F";
		};
		class Item44
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6596.0283,14.367843,6786.6841};
			};
			side="Empty";
			class Attributes
			{
				skill=0.60000002;
				name="air_a164_2";
			};
			id=44;
			type="B_Plane_CAS_01_F";
		};
		class Item45
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6668.0918,14.389493,6852.6401};
				angles[]={0,6.2810464,0};
			};
			side="Empty";
			class Attributes
			{
				skill=0.60000002;
				name="MRAP_4";
			};
			id=45;
			type="B_MRAP_01_F";
		};
		class Item46
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6662.6826,14.389493,6858.0938};
				angles[]={0,6.2810464,0};
			};
			side="Empty";
			class Attributes
			{
				skill=0.60000002;
				name="MRAP_3";
			};
			id=46;
			type="B_MRAP_01_F";
		};
		class Item47
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6181.8447,13.808324,6895.9282};
				angles[]={0,4.7338705,0};
			};
			side="Empty";
			class Attributes
			{
				skill=0.60000002;
				name="ATV_8";
			};
			id=47;
			type="B_Quadbike_01_F";
		};
		class Item48
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6143.9219,13.808324,6896.6743};
				angles[]={0,4.7234488,0};
			};
			side="Empty";
			class Attributes
			{
				skill=0.60000002;
				name="ATV_4";
			};
			id=48;
			type="B_Quadbike_01_F";
		};
		class Item49
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6159.7925,13.808324,6896.4824};
				angles[]={0,1.5969539,0};
			};
			side="Empty";
			class Attributes
			{
				skill=0.60000002;
				name="ATV_6";
			};
			id=49;
			type="B_Quadbike_01_F";
		};
		class Item50
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6121.2563,13.808324,6897.8745};
				angles[]={0,1.5865335,0};
			};
			side="Empty";
			class Attributes
			{
				skill=0.60000002;
				name="ATV_2";
			};
			id=50;
			type="B_Quadbike_01_F";
		};
		class Item51
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6121.1597,13.807566,6900.6733};
				angles[]={0,1.5865335,0};
			};
			side="Empty";
			class Attributes
			{
				skill=0.60000002;
				name="ATV_1";
			};
			id=51;
			type="B_Quadbike_01_F";
		};
		class Item52
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6143.8154,13.808324,6899.2754};
				angles[]={0,4.7234488,0};
			};
			side="Empty";
			class Attributes
			{
				skill=0.60000002;
				name="ATV_3";
			};
			id=52;
			type="B_Quadbike_01_F";
		};
		class Item53
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6159.7407,13.808324,6898.9214};
				angles[]={0,1.5969539,0};
			};
			side="Empty";
			class Attributes
			{
				skill=0.60000002;
				name="ATV_5";
			};
			id=53;
			type="B_Quadbike_01_F";
		};
		class Item54
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6181.9312,13.808324,6898.4966};
				angles[]={0,4.7338705,0};
			};
			side="Empty";
			class Attributes
			{
				skill=0.60000002;
				name="ATV_7";
			};
			id=54;
			type="B_Quadbike_01_F";
		};
		class Item55
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6655.1216,13.813964,6849.6167};
				angles[]={0,0.015172005,0};
			};
			side="Empty";
			class Attributes
			{
				skill=0.60000002;
				name="ATV_16";
			};
			id=55;
			type="B_Quadbike_01_F";
		};
		class Item56
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6652.2383,13.813964,6849.6191};
				angles[]={0,0.015172005,0};
			};
			side="Empty";
			class Attributes
			{
				skill=0.60000002;
				name="ATV_14";
			};
			id=56;
			type="B_Quadbike_01_F";
		};
		class Item57
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6656.0918,13.813964,6853.7402};
				angles[]={0,0.015172005,0};
			};
			side="Empty";
			class Attributes
			{
				skill=0.60000002;
				name="ATV_12";
			};
			id=57;
			type="B_Quadbike_01_F";
		};
		class Item58
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6652.9014,13.813964,6853.667};
				angles[]={0,0.015172005,0};
			};
			side="Empty";
			class Attributes
			{
				skill=0.60000002;
				name="ATV_10";
			};
			id=58;
			type="B_Quadbike_01_F";
		};
		class Item59
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6652.8467,13.813964,6858.2012};
				angles[]={0,0.015172005,0};
			};
			side="Empty";
			class Attributes
			{
				skill=0.60000002;
				name="ATV_11";
			};
			id=59;
			type="B_Quadbike_01_F";
		};
		class Item60
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6650.4048,13.813964,6858.1313};
				angles[]={0,0.015172005,0};
			};
			side="Empty";
			class Attributes
			{
				skill=0.60000002;
				name="ATV_9";
			};
			id=60;
			type="B_Quadbike_01_F";
		};
		class Item61
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6650.2437,13.813964,6853.5088};
				angles[]={0,0.015172005,0};
			};
			side="Empty";
			class Attributes
			{
				skill=0.60000002;
				name="ATV_15";
			};
			id=61;
			type="B_Quadbike_01_F";
		};
		class Item62
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6656.0977,13.813964,6858.3369};
				angles[]={0,0.015172005,0};
			};
			side="Empty";
			class Attributes
			{
				skill=0.60000002;
				name="ATV_13";
			};
			id=62;
			type="B_Quadbike_01_F";
		};
		class Item63
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6654.0713,14.730857,6870.21};
			};
			side="Empty";
			class Attributes
			{
				skill=0.60000002;
				name="tank_3";
			};
			id=63;
			type="B_MBT_01_TUSK_F";
		};
		class Item64
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6663.9395,14.730857,6870.2036};
			};
			side="Empty";
			class Attributes
			{
				skill=0.60000002;
				name="tank_4";
			};
			id=64;
			type="B_MBT_01_TUSK_F";
		};
		class Item65
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6113.3286,13.544075,6889.4609};
				angles[]={0,0.0020881467,0};
			};
			side="Empty";
			class Attributes
			{
				skill=0.60000002;
				name="crate_empty";
			};
			id=65;
			type="B_Slingload_01_Cargo_F";
		};
		class Item66
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6099.7168,15.244905,6726.1079};
				angles[]={0,4.6974206,0};
			};
			side="Empty";
			class Attributes
			{
				skill=0.60000002;
				name="air_logistic_1";
			};
			id=66;
			type="B_Heli_Transport_03_F";
		};
		class Item67
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6061.9517,14.407038,6882.3008};
				angles[]={0,6.2772841,0};
			};
			side="Empty";
			class Attributes
			{
				skill=0.60000002;
				name="transport_1";
			};
			id=67;
			type="B_Truck_01_transport_F";
		};
		class Item68
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6072.8599,14.407038,6881.8911};
				angles[]={0,6.2772841,0};
			};
			side="Empty";
			class Attributes
			{
				skill=0.60000002;
				name="transport_2";
			};
			id=68;
			type="B_Truck_01_transport_F";
		};
		class Item69
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6067.5898,14.098251,6869.0977};
				angles[]={0,0.0047855377,0};
			};
			side="Empty";
			class Attributes
			{
				skill=0.60000002;
				name="logistic_fuel_1";
			};
			id=69;
			type="B_Truck_01_fuel_F";
		};
		class Item70
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6077.7437,14.107834,6869.2129};
				angles[]={0,0.010126114,0};
			};
			side="Empty";
			class Attributes
			{
				skill=0.60000002;
				name="logistic_ammo_1";
			};
			id=70;
			type="B_Truck_01_ammo_F";
		};
		class Item71
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6113.6567,12.466092,6893.5508};
				angles[]={0,3.9439495,0};
			};
			side="Empty";
			class Attributes
			{
				skill=0.60000002;
				name="mgCrate";
			};
			id=71;
			type="Box_NATO_Ammo_F";
		};
		class Item72
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6087.1895,14.495725,6869.1743};
				angles[]={0,0.0085325241,0};
			};
			side="Empty";
			class Attributes
			{
				skill=0.60000002;
				name="logistic_repair_1";
			};
			id=72;
			type="B_Truck_01_Repair_F";
		};
		class Item73
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6056.3911,14.394844,6869.4971};
				angles[]={0,6.2772841,0};
			};
			side="Empty";
			class Attributes
			{
				skill=0.60000002;
				name="logistic_medic_1";
			};
			id=73;
			type="B_Truck_01_medical_F";
		};
		class Item74
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5966.0469,14.350926,6934.3242};
				angles[]={0,1.5707964,0};
			};
			side="Empty";
			class Attributes
			{
				skill=0.60000002;
				name="air_c130_1";
			};
			id=74;
			type="B_Plane_CAS_01_F";
		};
		class Item75
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6098.3018,12.182037,6725.8389};
			};
			side="Empty";
			class Attributes
			{
				skill=0.60000002;
			};
			id=75;
			type="Land_HelipadSquare_F";
		};
		class Item76
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6079.8389,12.182037,6703.2617};
			};
			side="Empty";
			class Attributes
			{
				skill=0.60000002;
			};
			id=76;
			type="Land_HelipadCircle_F";
		};
		class Item77
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6099.9907,12.182037,6703.0649};
			};
			side="Empty";
			class Attributes
			{
				skill=0.60000002;
			};
			id=77;
			type="Land_HelipadCircle_F";
		};
		class Item78
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6693.2222,12.18193,6903.3979};
				angles[]={0.0016914561,0,0};
			};
			side="Empty";
			class Attributes
			{
				skill=0.60000002;
			};
			id=78;
			type="Land_HelipadSquare_F";
		};
		class Item79
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6727.9878,12.182477,6903.0742};
				angles[]={0.0016914561,0,0};
			};
			side="Empty";
			class Attributes
			{
				skill=0.60000002;
			};
			id=79;
			type="Land_HelipadSquare_F";
		};
		class Item80
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6761.999,12.183755,6902.3184};
				angles[]={0.0016914561,0,0};
			};
			side="Empty";
			class Attributes
			{
				skill=0.60000002;
			};
			id=80;
			type="Land_HelipadSquare_F";
		};
		class Item81
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6792.8315,12.183755,6902.3184};
				angles[]={0.0016914561,0,0};
			};
			side="Empty";
			class Attributes
			{
				skill=0.60000002;
			};
			id=81;
			type="Land_HelipadSquare_F";
		};
		class Item82
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={5950.4561,12.172196,6908.7275};
			};
			name="master";
			id=82;
			type="ModuleCurator_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleCurator_F_Owner";
					expression="_this setVariable ['Owner',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="z1";
						};
					};
				};
				class Attribute1
				{
					property="ModuleCurator_F_Forced";
					expression="_this setVariable ['Forced',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0;
						};
					};
				};
				class Attribute2
				{
					property="ModuleCurator_F_Name";
					expression="_this setVariable ['Name',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="Zeus 1";
						};
					};
				};
				class Attribute3
				{
					property="ModuleInfo";
					expression="false";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				class Attribute4
				{
					property="ModuleCurator_F_Addons";
					expression="_this setVariable ['Addons',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=3;
						};
					};
				};
				nAttributes=5;
			};
		};
		class Item83
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={5968.3516,12.171976,6908.9229};
			};
			name="master_1";
			id=83;
			type="ModuleCurator_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleCurator_F_Owner";
					expression="_this setVariable ['Owner',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="z2";
						};
					};
				};
				class Attribute1
				{
					property="ModuleCurator_F_Forced";
					expression="_this setVariable ['Forced',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0;
						};
					};
				};
				class Attribute2
				{
					property="ModuleCurator_F_Name";
					expression="_this setVariable ['Name',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="Zeus 2";
						};
					};
				};
				class Attribute3
				{
					property="ModuleInfo";
					expression="false";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				class Attribute4
				{
					property="ModuleCurator_F_Addons";
					expression="_this setVariable ['Addons',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=3;
						};
					};
				};
				nAttributes=5;
			};
		};
		class Item84
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={5949.3389,12.182037,6885.4053};
			};
			name="opf_master";
			id=84;
			type="ModuleCurator_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleCurator_F_Owner";
					expression="_this setVariable ['Owner',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="opf_z1";
						};
					};
				};
				class Attribute1
				{
					property="ModuleCurator_F_Forced";
					expression="_this setVariable ['Forced',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0;
						};
					};
				};
				class Attribute2
				{
					property="ModuleCurator_F_Name";
					expression="_this setVariable ['Name',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="Zeus 1";
						};
					};
				};
				class Attribute3
				{
					property="ModuleInfo";
					expression="false";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				class Attribute4
				{
					property="ModuleCurator_F_Addons";
					expression="_this setVariable ['Addons',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=3;
						};
					};
				};
				nAttributes=5;
			};
		};
		class Item85
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={5967.2344,12.182037,6885.6006};
			};
			name="opf_master_1";
			id=85;
			type="ModuleCurator_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleCurator_F_Owner";
					expression="_this setVariable ['Owner',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="opf_z2";
						};
					};
				};
				class Attribute1
				{
					property="ModuleCurator_F_Forced";
					expression="_this setVariable ['Forced',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0;
						};
					};
				};
				class Attribute2
				{
					property="ModuleCurator_F_Name";
					expression="_this setVariable ['Name',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="Zeus 2";
						};
					};
				};
				class Attribute3
				{
					property="ModuleInfo";
					expression="false";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				class Attribute4
				{
					property="ModuleCurator_F_Addons";
					expression="_this setVariable ['Addons',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=3;
						};
					};
				};
				nAttributes=5;
			};
		};
		class Item86
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={5947.6621,12.182037,6864.6045};
			};
			name="ind_master";
			id=86;
			type="ModuleCurator_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleCurator_F_Owner";
					expression="_this setVariable ['Owner',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="ind_z1";
						};
					};
				};
				class Attribute1
				{
					property="ModuleCurator_F_Forced";
					expression="_this setVariable ['Forced',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0;
						};
					};
				};
				class Attribute2
				{
					property="ModuleCurator_F_Name";
					expression="_this setVariable ['Name',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="Zeus 1";
						};
					};
				};
				class Attribute3
				{
					property="ModuleInfo";
					expression="false";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				class Attribute4
				{
					property="ModuleCurator_F_Addons";
					expression="_this setVariable ['Addons',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=3;
						};
					};
				};
				nAttributes=5;
			};
		};
		class Item87
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={5965.5576,12.182037,6864.7998};
			};
			name="ind_master_1";
			id=87;
			type="ModuleCurator_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleCurator_F_Owner";
					expression="_this setVariable ['Owner',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="ind_z2";
						};
					};
				};
				class Attribute1
				{
					property="ModuleCurator_F_Forced";
					expression="_this setVariable ['Forced',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0;
						};
					};
				};
				class Attribute2
				{
					property="ModuleCurator_F_Name";
					expression="_this setVariable ['Name',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="Zeus 2";
						};
					};
				};
				class Attribute3
				{
					property="ModuleInfo";
					expression="false";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				class Attribute4
				{
					property="ModuleCurator_F_Addons";
					expression="_this setVariable ['Addons',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=3;
						};
					};
				};
				nAttributes=5;
			};
		};
		class Item88
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=5;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6087.6611,12.1722,6910.6826};
						angles[]={0,4.6730814,0};
					};
					side="West";
					flags=2;
					class Attributes
					{
						skill=0.60000002;
						rank="CAPTAIN";
						init="(group this) setGroupId [""Jupiter""]";
						name="commander_1";
						description="Zugführer - Jupiter";
						isPlayable=1;
					};
					id=89;
					type="B_officer_F";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6089.8721,12.1722,6910.71};
						angles[]={0,4.6730814,0};
					};
					side="West";
					class Attributes
					{
						skill=0.60000002;
						rank="LIEUTENANT";
						init="this setGroupId [""Jupiter""]";
						name="leader_command";
						description="Adjutant";
						isPlayable=1;
					};
					id=90;
					type="B_Soldier_TL_F";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6089.8867,12.173533,6908.8672};
						angles[]={0.0010918301,4.6730814,0};
					};
					side="West";
					class Attributes
					{
						skill=0.60000002;
						rank="LIEUTENANT";
						init="this setGroupId [""Jupiter""]";
						name="medic_command";
						description="Zug-Sanitäter";
						isPlayable=1;
					};
					id=91;
					type="B_medic_F";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6090.0088,12.175814,6906.8452};
						angles[]={0.0010918301,4.6730871,0};
					};
					side="West";
					class Attributes
					{
						skill=0.60000002;
						rank="CORPORAL";
						name="uavOp_1";
						description="UAV-Spezialist";
						isPlayable=1;
					};
					id=92;
					type="B_soldier_UAV_F";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6090.1963,12.17823,6904.7021};
						angles[]={0.0010918301,4.8048763,0};
					};
					side="West";
					class Attributes
					{
						skill=0.60000002;
						rank="CORPORAL";
						name="marksman_1";
						description="Zielfernrohrschütze";
						isPlayable=1;
					};
					id=93;
					type="B_soldier_M_F";
				};
			};
			class Attributes
			{
			};
			id=88;
		};
		class Item89
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=10;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6083.9277,12.1722,6910.8267};
						angles[]={0,1.5314902,0};
					};
					side="West";
					flags=2;
					class Attributes
					{
						skill=0.60000002;
						rank="SERGEANT";
						init="(group this) setGroupId [""Mars""]";
						name="leader_1";
						description="Gruppenführer - Mars";
						isPlayable=1;
					};
					id=95;
					type="B_Soldier_SL_F";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6081.625,12.1722,6910.7354};
						angles[]={0,1.5314902,0};
					};
					side="West";
					class Attributes
					{
						skill=0.60000002;
						rank="CORPORAL";
						name="medic_1";
						description="Sanitäter";
						isPlayable=1;
					};
					id=96;
					type="B_medic_F";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6084.1279,12.174269,6908.2153};
						angles[]={0.0010918301,1.5314902,0};
					};
					side="West";
					class Attributes
					{
						skill=0.60000002;
						rank="CORPORAL";
						name="ft_1";
						description="Truppführer - Mars 1";
						isPlayable=1;
					};
					id=97;
					type="B_Soldier_TL_F";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6081.6621,12.174321,6908.1685};
						angles[]={0.0010918301,1.5314902,0};
					};
					side="West";
					class Attributes
					{
						skill=0.60000002;
						name="lmg_1";
						description="LMG-Schütze";
						isPlayable=1;
					};
					id=98;
					type="B_soldier_AR_F";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6081.7695,12.176779,6905.9897};
						angles[]={0.0010918301,1.5314902,0};
					};
					side="West";
					class Attributes
					{
						skill=0.60000002;
						name="gren_1";
						description="Grenadier";
						isPlayable=1;
					};
					id=99;
					type="B_Soldier_GL_F";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6081.8135,12.179264,6903.7856};
						angles[]={0.0010918301,1.5314902,0};
					};
					side="West";
					class Attributes
					{
						skill=0.60000002;
						name="soldierAT_1";
						description="Schütze (AT)";
						isPlayable=1;
					};
					id=100;
					type="B_soldier_LAT_F";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6084.1621,12.181703,6901.623};
						angles[]={0.0010918301,1.5314902,0};
					};
					side="West";
					class Attributes
					{
						skill=0.60000002;
						rank="CORPORAL";
						name="ft_2";
						description="Truppführer - Mars 2";
						isPlayable=1;
					};
					id=101;
					type="B_Soldier_TL_F";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6081.6777,12.181683,6901.6411};
						angles[]={0.0010918301,1.5314902,0};
					};
					side="West";
					class Attributes
					{
						skill=0.60000002;
						name="lmg_2";
						description="LMG-Schütze";
						isPlayable=1;
					};
					id=102;
					type="B_soldier_AR_F";
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6081.8223,12.183476,6899.1255};
						angles[]={0,1.5314902,0};
					};
					side="West";
					class Attributes
					{
						skill=0.60000002;
						name="spec_1";
						description="Pionier";
						isPlayable=1;
					};
					id=103;
					type="B_engineer_F";
				};
				class Item9
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6081.7705,12.183476,6896.7598};
						angles[]={0,1.5314902,0};
					};
					side="West";
					class Attributes
					{
						skill=0.60000002;
						name="soldierAT_2";
						description="Schütze (AT)";
						isPlayable=1;
					};
					id=104;
					type="B_soldier_LAT_F";
				};
			};
			class Attributes
			{
			};
			id=94;
		};
		class Item90
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=10;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6079.2012,12.1722,6910.6089};
						angles[]={0,1.5314902,0};
					};
					side="West";
					flags=2;
					class Attributes
					{
						skill=0.60000002;
						rank="SERGEANT";
						init="(group this) setGroupId [""Deimos""]";
						name="leader_2";
						description="Gruppenführer - Deimos";
						isPlayable=1;
					};
					id=106;
					type="B_Soldier_SL_F";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6076.8926,12.1722,6910.5156};
						angles[]={0,1.5314902,0};
					};
					side="West";
					class Attributes
					{
						skill=0.60000002;
						rank="CORPORAL";
						name="medic_2";
						description="Sanitäter";
						isPlayable=1;
					};
					id=107;
					type="B_medic_F";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6079.3779,12.174506,6908.0044};
						angles[]={0.0010918301,1.5314902,0};
					};
					side="West";
					class Attributes
					{
						skill=0.60000002;
						rank="CORPORAL";
						name="ft_3";
						description="Truppführer - Deimos 1";
						isPlayable=1;
					};
					id=108;
					type="B_Soldier_TL_F";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6076.9336,12.174563,6907.9546};
						angles[]={0.0010918301,1.5314902,0};
					};
					side="West";
					class Attributes
					{
						skill=0.60000002;
						name="lmg_3";
						description="LMG-Schütze";
						isPlayable=1;
					};
					id=109;
					type="B_soldier_AR_F";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6077.0391,12.17702,6905.7754};
						angles[]={0.0010918301,1.5314902,0};
					};
					side="West";
					class Attributes
					{
						skill=0.60000002;
						name="gren_2";
						description="Grenadier";
						isPlayable=1;
					};
					id=110;
					type="B_Soldier_GL_F";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6076.918,12.179352,6903.7075};
						angles[]={0.0010918301,1.5314902,0};
					};
					side="West";
					class Attributes
					{
						skill=0.60000002;
						name="soldierAT_3";
						description="Schütze (AT)";
						isPlayable=1;
					};
					id=111;
					type="B_soldier_LAT_F";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6079.4229,12.181952,6901.4023};
						angles[]={0.0010918301,1.5314902,0};
					};
					side="West";
					class Attributes
					{
						skill=0.60000002;
						rank="CORPORAL";
						name="ft_4";
						description="Truppführer - Deimos 2";
						isPlayable=1;
					};
					id=112;
					type="B_Soldier_TL_F";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6076.9346,12.181925,6901.4253};
						angles[]={0.0010918301,1.5314902,0};
					};
					side="West";
					class Attributes
					{
						skill=0.60000002;
						name="lmg_4";
						description="LMG-Schütze";
						isPlayable=1;
					};
					id=113;
					type="B_soldier_AR_F";
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6077.0596,12.183476,6898.9141};
						angles[]={0,1.5314902,0};
					};
					side="West";
					class Attributes
					{
						skill=0.60000002;
						name="spec_2";
						description="Pionier";
						isPlayable=1;
					};
					id=114;
					type="B_engineer_F";
				};
				class Item9
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6077.04,12.183476,6896.5537};
						angles[]={0,1.5314902,0};
					};
					side="West";
					class Attributes
					{
						skill=0.60000002;
						name="soldierAT_4";
						description="Schütze (AT)";
						isPlayable=1;
					};
					id=115;
					type="B_soldier_LAT_F";
				};
			};
			class Attributes
			{
			};
			id=105;
		};
		class Item91
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={6114.8438,12.182037,6857.0068};
			};
			name="HC";
			init="this allowDamage false;";
			isPlayable=1;
			description="Der lustige HC";
			id=116;
			type="HeadlessClient_F";
		};
		class Item92
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=10;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6073.54,12.1722,6911.0132};
						angles[]={0,1.5752085,0};
					};
					side="West";
					flags=2;
					class Attributes
					{
						skill=0.60000002;
						rank="SERGEANT";
						init="(group this) setGroupId [""Phobos""]";
						name="leader_3";
						description="Gruppenführer - Phobos";
						isPlayable=1;
					};
					id=118;
					type="B_Soldier_SL_F";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6071.1978,12.1722,6911.0186};
						angles[]={0,1.5752085,0};
					};
					side="West";
					class Attributes
					{
						skill=0.60000002;
						rank="CORPORAL";
						name="medic_3";
						description="Sanitäter";
						isPlayable=1;
					};
					id=119;
					type="B_medic_F";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6073.522,12.174368,6908.1274};
						angles[]={0.0010918301,1.5752085,0};
					};
					side="West";
					class Attributes
					{
						skill=0.60000002;
						rank="CORPORAL";
						name="AR_1";
						description="MMG-Schütze";
						isPlayable=1;
					};
					id=120;
					type="B_soldier_AR_F";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6071.1709,12.174282,6908.2036};
						angles[]={0.0010918301,1.5752085,0};
					};
					side="West";
					class Attributes
					{
						skill=0.60000002;
						name="assAR_1";
						description="asst. MMG-Schütze";
						isPlayable=1;
					};
					id=121;
					type="B_soldier_AAR_F";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6071.1191,12.176716,6906.0449};
						angles[]={0.0010918301,1.5752085,0};
					};
					side="West";
					class Attributes
					{
						skill=0.60000002;
						name="AT_1";
						description="AT-Spezialist";
						isPlayable=1;
					};
					id=122;
					type="B_soldier_AT_F";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6071.0664,12.179041,6903.9829};
						angles[]={0.0010918301,1.5752085,0};
					};
					side="West";
					class Attributes
					{
						skill=0.60000002;
						name="assAT_1";
						description="asst. AT-Spezialist (BWmod: Schütze (RGW90))";
						isPlayable=1;
					};
					id=123;
					type="B_soldier_AAT_F";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6073.499,12.181667,6901.6538};
						angles[]={0.0010918301,1.5752085,0};
					};
					side="West";
					class Attributes
					{
						skill=0.60000002;
						rank="CORPORAL";
						name="ft_5";
						description="Truppführer - Phobos 1";
						isPlayable=1;
					};
					id=124;
					type="B_Soldier_TL_F";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6071.0234,12.18186,6901.4834};
						angles[]={0.0010918301,1.5752085,0};
					};
					side="West";
					class Attributes
					{
						skill=0.60000002;
						name="lmg_5";
						description="LMG-Schütze";
						isPlayable=1;
					};
					id=125;
					type="B_soldier_AR_F";
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6071.1284,12.183476,6899.1465};
						angles[]={0,1.5752085,0};
					};
					side="West";
					class Attributes
					{
						skill=0.60000002;
						name="soldier_1";
						description="Schütze";
						isPlayable=1;
					};
					id=126;
					type="B_Soldier_F";
				};
				class Item9
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6070.8154,12.183476,6896.7808};
						angles[]={0,1.5752085,0};
					};
					side="West";
					class Attributes
					{
						skill=0.60000002;
						name="cls_1";
						description="Einsatzersthelfer";
						isPlayable=1;
					};
					id=127;
					type="B_medic_F";
				};
			};
			class Attributes
			{
			};
			id=117;
		};
		class Item93
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=10;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6068.415,12.1722,6910.7598};
						angles[]={0,1.575212,0};
					};
					side="West";
					flags=2;
					class Attributes
					{
						skill=0.60000002;
						rank="SERGEANT";
						init="(group this) setGroupId [""Vulkan""]";
						name="leader_4";
						description="Kommandant - Vulkan";
						isPlayable=1;
					};
					id=129;
					type="B_Soldier_SL_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="ace_isSurrendered";
							expression="if (_value) then {[objNull,[_this],true] call ace_captives_fnc_moduleSurrender}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						class Attribute1
						{
							property="ace_isHandcuffed";
							expression="if (_value) then {[objNull,[_this],true] call ace_captives_fnc_moduleHandcuffed}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6068.4722,12.173806,6908.625};
						angles[]={0.0010918301,1.5752085,0};
					};
					side="West";
					class Attributes
					{
						skill=0.60000002;
						name="driver_1";
						description="Richtschütze";
						isPlayable=1;
					};
					id=130;
					type="B_crew_F";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6068.5078,12.176361,6906.3599};
						angles[]={0.0010918301,1.5752085,0};
					};
					side="West";
					class Attributes
					{
						skill=0.60000002;
						name="driver_2";
						description="Fahrer";
						isPlayable=1;
					};
					id=131;
					type="B_crew_F";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6068.4946,12.179051,6903.9736};
						angles[]={0.0010918301,1.5752085,0};
					};
					side="West";
					class Attributes
					{
						skill=0.60000002;
						rank="CORPORAL";
						init="(group this) setGroupId [""Vulkan""]";
						name="leader_5";
						description="Truppführer - Vulkan 1";
						isPlayable=1;
					};
					id=132;
					type="B_Soldier_TL_F";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6066.3433,12.1722,6910.7466};
						angles[]={0,1.5752085,0};
					};
					side="West";
					class Attributes
					{
						skill=0.60000002;
						name="AR_2";
						description="MG-Schütze";
						isPlayable=1;
					};
					id=133;
					type="B_soldier_AR_F";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6066.3027,12.173802,6908.6289};
						angles[]={0.0010918301,1.5752085,0};
					};
					side="West";
					class Attributes
					{
						skill=0.60000002;
						name="assAR_2";
						description="asst. MG-Schütze";
						isPlayable=1;
					};
					id=134;
					type="B_soldier_AAR_F";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6066.415,12.176512,6906.2266};
						angles[]={0.0010918301,1.5752085,0};
					};
					side="West";
					class Attributes
					{
						skill=0.60000002;
						name="gren_4";
						description="Grenadier";
						isPlayable=1;
					};
					id=135;
					type="B_Soldier_GL_F";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6066.3164,12.178982,6904.0361};
						angles[]={0.0010918301,1.5752085,0};
					};
					side="West";
					class Attributes
					{
						skill=0.60000002;
						name="soldier_3";
						description="Schütze";
						isPlayable=1;
					};
					id=136;
					type="B_Soldier_F";
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6066.209,12.181755,6901.5762};
						angles[]={0.0010918301,1.5752085,0};
					};
					side="West";
					class Attributes
					{
						skill=0.60000002;
						name="soldierAT_5";
						description="Schütze (AT)";
						isPlayable=1;
					};
					id=137;
					type="B_soldier_LAT_F";
				};
				class Item9
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6066.2104,12.183476,6899.0259};
						angles[]={0,1.5752085,0};
					};
					side="West";
					class Attributes
					{
						skill=0.60000002;
						name="cls_1";
						description="Einsatzersthelfer";
						isPlayable=1;
					};
					id=138;
					type="B_medic_F";
				};
			};
			class Attributes
			{
			};
			id=128;
		};
		class Item94
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6082.6978,12.1722,6919.2422};
						angles[]={0,1.5651606,0};
					};
					side="West";
					flags=2;
					class Attributes
					{
						skill=0.60000002;
						rank="SERGEANT";
						init="(group this) setGroupId [""Diana 1""]";
						name="spotter_1";
						description="Beobachter - Diana 1";
						isPlayable=1;
					};
					id=140;
					type="B_spotter_F";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6080.2324,12.1722,6917.5415};
						angles[]={0,1.5651606,0};
					};
					side="West";
					class Attributes
					{
						skill=0.60000002;
						rank="SERGEANT";
						init="(group this) setGroupId [""Diana 1""]";
						name="sniper_1";
						description="Scharfschütze";
						isPlayable=1;
					};
					id=141;
					type="B_sniper_F";
				};
			};
			class Attributes
			{
			};
			id=139;
		};
		class Item95
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6078.3726,12.1722,6919.4868};
						angles[]={0,1.5651606,0};
					};
					side="West";
					flags=2;
					class Attributes
					{
						skill=0.60000002;
						rank="SERGEANT";
						init="(group this) setGroupId [""Diana 2""]";
						name="spotter_2";
						description="Beobachter - Diana 2";
						isPlayable=1;
					};
					id=143;
					type="B_spotter_F";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6076.375,12.1722,6918.1235};
						angles[]={0,1.5651606,0};
					};
					side="West";
					class Attributes
					{
						skill=0.60000002;
						rank="SERGEANT";
						init="(group this) setGroupId [""Diana 2""]";
						name="sniper_2";
						description="Scharfschütze";
						isPlayable=1;
					};
					id=144;
					type="B_sniper_F";
				};
			};
			class Attributes
			{
			};
			id=142;
		};
		class Item96
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=5;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6073.8936,12.1722,6919.7563};
						angles[]={0,1.5651606,0};
					};
					side="West";
					flags=2;
					class Attributes
					{
						skill=0.60000002;
						rank="SERGEANT";
						init="(group this) setGroupId [""Merkur""]";
						name="driver_4";
						description="Gruppenführer - Merkur";
						isPlayable=1;
					};
					id=146;
					type="B_crew_F";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6071.8262,12.1722,6919.8115};
						angles[]={0,1.5651606,0};
					};
					side="West";
					class Attributes
					{
						skill=0.60000002;
						rank="CORPORAL";
						name="driver_5";
						description="Fahrer";
						isPlayable=1;
					};
					id=147;
					type="B_crew_F";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6071.7065,12.1722,6918.1992};
						angles[]={0,1.5651606,0};
					};
					side="West";
					class Attributes
					{
						skill=0.60000002;
						rank="CORPORAL";
						name="driver_6";
						description="Fahrer";
						isPlayable=1;
					};
					id=148;
					type="B_crew_F";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6071.6421,12.1722,6916.4658};
						angles[]={0,1.5651606,0};
					};
					side="West";
					class Attributes
					{
						skill=0.60000002;
						rank="CORPORAL";
						name="log_1";
						description="Techniker";
						isPlayable=1;
					};
					id=149;
					type="B_engineer_F";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6071.5781,12.1722,6914.4849};
						angles[]={0,1.5651606,0};
					};
					side="West";
					class Attributes
					{
						skill=0.60000002;
						name="log_2";
						description="Techniker";
						isPlayable=1;
					};
					id=150;
					type="B_engineer_F";
				};
			};
			class Attributes
			{
			};
			id=145;
		};
		class Item97
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=5;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6068.8618,12.1722,6919.9546};
						angles[]={0,1.5651606,0};
					};
					side="West";
					flags=2;
					class Attributes
					{
						skill=0.60000002;
						rank="CAPTAIN";
						init="(group this) setGroupId [""Apollo""]";
						name="pilot_1";
						description="Schwarmführer - Apollo";
						isPlayable=1;
					};
					id=152;
					type="B_Pilot_F";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6066.8008,12.1722,6920.0054};
						angles[]={0,1.5651606,0};
					};
					side="West";
					class Attributes
					{
						skill=0.60000002;
						rank="LIEUTENANT";
						name="pilot_2";
						description="Pilot";
						isPlayable=1;
					};
					id=153;
					type="B_Pilot_F";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6066.7656,12.1722,6918.2212};
						angles[]={0,1.5651606,0};
					};
					side="West";
					class Attributes
					{
						skill=0.60000002;
						rank="LIEUTENANT";
						name="pilot_3";
						description="Pilot";
						isPlayable=1;
					};
					id=154;
					type="B_Pilot_F";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6066.5815,12.1722,6916.3652};
						angles[]={0,1.5651606,0};
					};
					side="West";
					class Attributes
					{
						skill=0.60000002;
						rank="LIEUTENANT";
						name="pilot_4";
						description="Pilot";
						isPlayable=1;
					};
					id=155;
					type="B_Pilot_F";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6066.5059,12.1722,6914.7173};
						angles[]={0,1.5651606,0};
					};
					side="West";
					class Attributes
					{
						skill=0.60000002;
						rank="CORPORAL";
						name="log_3";
						description="Techniker";
						isPlayable=1;
					};
					id=156;
					type="B_engineer_F";
				};
			};
			class Attributes
			{
			};
			id=151;
		};
		class Item98
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6087.0981,12.1722,6918.0439};
						angles[]={0,4.706769,0};
					};
					side="West";
					flags=2;
					class Attributes
					{
						skill=0.60000002;
						rank="COLONEL";
						init="(group this) setGroupId [""Zeus""]";
						name="z1";
						description="Zeus 1";
						isPlayer=1;
						isPlayable=1;
					};
					id=158;
					type="B_officer_F";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6089.3379,12.1722,6915.8174};
						angles[]={0,4.7067513,0};
					};
					side="West";
					class Attributes
					{
						skill=0.60000002;
						rank="MAJOR";
						init="(group this) setGroupId [""Zeus""]";
						name="z2";
						description="Zeus 2";
						isPlayable=1;
					};
					id=159;
					type="B_officer_F";
				};
			};
			class Attributes
			{
			};
			id=157;
		};
	};
};
