version=53;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=1;
	class ItemIDProvider
	{
		nextID=269;
	};
	class Camera
	{
		pos[]={148.79417,41.561096,9585.6846};
		dir[]={-0.12444247,-0.75233382,0.64705366};
		up[]={-0.1420944,0.65873492,0.73882866};
		aside[]={0.98208177,-7.8278026e-007,0.18887946};
	};
};
binarizationWanted=0;
addons[]=
{
};
class AddonsMetaData
{
};
class DynamicSimulation
{
	class EnableRadiuses
	{
		EmptyVehicle=150;
		Vehicle=1800;
		Group=1800;
	};
	class EnableRadiuseCoefs
	{
		IsMoving=1.5;
	};
};
randomSeed=15293006;
class ScenarioData
{
	author="[SeL] Belbo";
	disabledAI=1;
	respawn=3;
	respawnDelay=5;
	class Header
	{
		gameType="Coop";
		minPlayers=2;
		maxPlayers=44;
	};
};
class CustomAttributes
{
	class Category0
	{
		name="Scenario";
		class Attribute0
		{
			property="cba_settings_hasSettingsFile";
			expression="false";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"BOOL"
						};
					};
					value=1;
				};
			};
		};
		nAttributes=1;
	};
};
class Mission
{
	class Intel
	{
		briefingName="ADV - USS Freedom Template by Belbo";
		overviewText="Based on the ADV_MissionTemplate by Belbo.";
		resistanceWest=0;
		timeOfChanges=28800;
		startWeather=0.30000001;
		startWind=0.29999998;
		startWindDir=30;
		startWaves=0.69999999;
		forecastWeather=0.30000001;
		forecastWind=0.29999998;
		forecastWaves=0.69999999;
		forecastLightnings=0.099999994;
		forecastWindDir=265;
		rainForced=1;
		lightningsForced=1;
		wavesForced=1;
		windForced=1;
		year=2016;
		month=8;
		day=23;
		minute=0;
		startFogDecay=0.0099999998;
		forecastFogDecay=0.0099999998;
	};
	class Entities
	{
		items=75;
		class Item0
		{
			dataType="Marker";
			position[]={36.507263,122.26656,9581.8086};
			name="respawn_west";
			type="Empty";
			angle=79.999969;
			id=0;
			atlOffset=100.35854;
		};
		class Item1
		{
			dataType="Marker";
			position[]={20.03656,121.57183,9593.5234};
			name="crates";
			text="Zusatzausrüstung";
			type="Select";
			colorName="ColorWEST";
			a=0.69999999;
			b=0.69999999;
			id=1;
			atlOffset=73.449287;
		};
		class Item2
		{
			dataType="Marker";
			position[]={37.040466,121.90189,9599.0098};
			name="flagMarker";
			text="Flagge";
			type="Select";
			colorName="ColorWEST";
			a=0.69999999;
			b=0.69999999;
			id=2;
			atlOffset=77.913773;
		};
		class Item3
		{
			dataType="Marker";
			position[]={40.876404,121.00468,9592.0156};
			name="briefArea";
			text="Briefing Area";
			type="Select";
			colorName="ColorWEST";
			a=0.69999999;
			b=0.69999999;
			id=3;
			atlOffset=80.002998;
		};
		class Item4
		{
			dataType="Marker";
			position[]={98.270935,141.24966,9643.2949};
			name="base";
			text="USS Freedom";
			type="flag_NATO";
			a=1.7;
			b=1.5;
			id=4;
			atlOffset=117.73102;
		};
		class Item5
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={36.084534,27.495451,9602.7979};
				angles[]={0,5.6037254,0};
			};
			side="Empty";
			class Attributes
			{
				skill=0.60000002;
				init="this allowDamage false;";
				name="flag_1";
			};
			id=5;
			type="Flag_NATO_F";
			atlOffset=87.659859;
		};
		class Item6
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={23.648983,24.342299,9600.2607};
				angles[]={0,0.97095412,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				name="crate_1";
			};
			id=6;
			type="B_CargoNet_01_ammo_F";
		};
		class Item7
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={66.977112,25.981344,9596.9014};
				angles[]={0,2.86234,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				name="heavy_1";
				reportRemoteTargets=1;
				receiveRemoteTargets=1;
				reportOwnPosition=1;
			};
			id=7;
			type="B_APC_Wheeled_01_cannon_F";
		};
		class Item8
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={86.648987,25.655359,9601.417};
				angles[]={0,2.86234,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				name="air_transport_1";
				reportRemoteTargets=1;
				receiveRemoteTargets=1;
				reportOwnPosition=1;
			};
			id=8;
			type="B_Heli_Transport_01_F";
		};
		class Item9
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={38.627506,24.487442,9595.8506};
				angles[]={0,4.5378561,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				init="this allowDamage false;";
				name="briefingBoard_1";
			};
			id=9;
			type="Land_MapBoard_F";
			atlOffset=0.00052452087;
		};
		class Item10
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=5;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={29.848206,23.522655,9632.1533};
						angles[]={6.2820935,4.3831382,0.003521048};
					};
					side="West";
					flags=2;
					class Attributes
					{
						skill=0.60000002;
						rank="CAPTAIN";
						init="(group this) setGroupId [""Jupiter""]";
						name="commander_1";
						description="Zugführer - Jupiter";
						isPlayer=1;
						isPlayable=1;
					};
					id=12;
					type="B_officer_F";
					atlOffset=89.968483;
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={31.947815,23.520374,9632.8311};
						angles[]={0,4.3831382,0};
					};
					side="West";
					class Attributes
					{
						skill=0.60000002;
						rank="SERGEANT";
						name="leader_command";
						description="Adjutant";
						isPlayable=1;
					};
					id=13;
					type="B_Soldier_SL_F";
					atlOffset=89.835945;
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={32.389221,23.520359,9631.4268};
						angles[]={0,4.3831558,0};
					};
					side="West";
					class Attributes
					{
						skill=0.60000002;
						rank="LIEUTENANT";
						name="medic_command";
						description="Zug-Sanitäter";
						isPlayable=1;
					};
					id=14;
					type="B_medic_F";
					atlOffset=89.747581;
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={32.867737,23.520351,9629.6221};
						angles[]={0,4.5149455,0};
					};
					side="West";
					class Attributes
					{
						skill=0.60000002;
						rank="SERGEANT";
						name="ftleader_command_1";
						description="ZBV";
						isPlayable=1;
					};
					id=15;
					type="B_Soldier_TL_F";
					atlOffset=89.68129;
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={33.668518,23.520336,9627.7119};
						angles[]={0,4.3831382,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						rank="SERGEANT";
						name="ftleader_command_2";
						description="ZBV";
						isPlayable=1;
					};
					id=16;
					type="B_Soldier_TL_F";
				};
			};
			class Attributes
			{
			};
			id=11;
			atlOffset=89.968483;
		};
		class Item11
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=10;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={26.227112,23.520084,9631.2373};
						angles[]={0,1.2415509,0};
					};
					side="West";
					flags=2;
					class Attributes
					{
						skill=0.60000002;
						rank="SERGEANT";
						init="(group this) setGroupId [""Mars""]";
						name="leader_1";
						description="Gruppenführer - Mars";
						isPlayable=1;
					};
					id=18;
					type="B_Soldier_SL_F";
					atlOffset=89.266685;
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={24.045471,23.520084,9630.4893};
						angles[]={0,1.2415509,0};
					};
					side="West";
					class Attributes
					{
						skill=0.60000002;
						rank="CORPORAL";
						name="medic_1";
						description="Sanitäter";
						isPlayable=1;
					};
					id=19;
					type="B_medic_F";
					atlOffset=88.819481;
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={27.176331,23.520084,9628.7861};
						angles[]={0,1.2415509,0};
					};
					side="West";
					class Attributes
					{
						skill=0.60000002;
						rank="CORPORAL";
						name="ft_1";
						description="Truppführer - Mars 1";
						isPlayable=1;
					};
					id=20;
					type="B_Soldier_TL_F";
					atlOffset=89.431664;
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={24.805237,23.520077,9628.0459};
						angles[]={0,1.2415509,0};
					};
					side="West";
					class Attributes
					{
						skill=0.60000002;
						name="lmg_1";
						description="LMG-Schütze";
						isPlayable=1;
					};
					id=21;
					type="B_soldier_AR_F";
					atlOffset=88.913101;
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={25.529846,23.520077,9625.9854};
						angles[]={0,1.2415509,0};
					};
					side="West";
					class Attributes
					{
						skill=0.60000002;
						name="gren_1";
						description="Grenadier";
						isPlayable=1;
					};
					id=22;
					type="B_Soldier_GL_F";
					atlOffset=88.989738;
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={26.211487,23.520084,9623.8818};
						angles[]={0,1.2415509,0};
					};
					side="West";
					class Attributes
					{
						skill=0.60000002;
						name="soldierAT_1";
						description="Schütze (AT)";
						isPlayable=1;
					};
					id=23;
					type="B_soldier_LAT_F";
					atlOffset=89.02462;
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={29.076721,23.520077,9622.4873};
						angles[]={0,1.2415509,0};
					};
					side="West";
					class Attributes
					{
						skill=0.60000002;
						rank="CORPORAL";
						name="ft_2";
						description="Truppführer - Mars 2";
						isPlayable=1;
					};
					id=24;
					type="B_Soldier_TL_F";
					atlOffset=89.482712;
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={26.693909,23.520084,9621.792};
						angles[]={0,1.2415509,0};
					};
					side="West";
					class Attributes
					{
						skill=0.60000002;
						name="lmg_2";
						description="LMG-Schütze";
						isPlayable=1;
					};
					id=25;
					type="B_soldier_AR_F";
					atlOffset=88.931648;
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={27.55719,23.520077,9619.415};
						angles[]={0,1.2415509,0};
					};
					side="West";
					class Attributes
					{
						skill=0.60000002;
						name="gren_2";
						description="Grenadier";
						isPlayable=1;
					};
					id=26;
					type="B_Soldier_GL_F";
					atlOffset=88.787483;
				};
				class Item9
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={28.172424,23.520077,9617.1416};
						angles[]={0,1.2415509,0};
					};
					side="West";
					class Attributes
					{
						skill=0.60000002;
						name="soldierAT_2";
						description="Schütze (AT)";
						isPlayable=1;
					};
					id=27;
					type="B_soldier_LAT_F";
					atlOffset=88.488876;
				};
			};
			class Attributes
			{
			};
			id=17;
			atlOffset=89.266685;
		};
		class Item12
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=10;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={21.756409,23.520084,9629.6748};
						angles[]={0,1.2415509,0};
					};
					side="West";
					flags=2;
					class Attributes
					{
						skill=0.60000002;
						rank="SERGEANT";
						init="(group this) setGroupId [""Deimos""]";
						name="leader_2";
						description="Gruppenführer - Deimos";
						isPlayable=1;
					};
					id=29;
					type="B_Soldier_SL_F";
					atlOffset=88.319984;
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={19.547424,23.520077,9628.9365};
						angles[]={0,1.2415509,0};
					};
					side="West";
					class Attributes
					{
						skill=0.60000002;
						rank="CORPORAL";
						name="medic_2";
						description="Sanitäter";
						isPlayable=1;
					};
					id=30;
					type="B_medic_F";
					atlOffset=87.829872;
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={22.684143,23.520084,9627.2295};
						angles[]={0,1.2415509,0};
					};
					side="West";
					class Attributes
					{
						skill=0.60000002;
						rank="CORPORAL";
						name="ft_3";
						description="Truppführer - Deimos 1";
						isPlayable=1;
					};
					id=31;
					type="B_Soldier_TL_F";
					atlOffset=88.409584;
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={20.395081,23.520077,9626.4873};
						angles[]={0,1.2415509,0};
					};
					side="West";
					class Attributes
					{
						skill=0.60000002;
						name="lmg_3";
						description="LMG-Schütze";
						isPlayable=1;
					};
					id=32;
					type="B_soldier_AR_F";
					atlOffset=87.873756;
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={21.065002,23.520077,9624.4307};
						angles[]={0,1.2415509,0};
					};
					side="West";
					class Attributes
					{
						skill=0.60000002;
						name="gren_3";
						description="Grenadier";
						isPlayable=1;
					};
					id=33;
					type="B_Soldier_GL_F";
					atlOffset=87.956215;
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={21.563049,23.520084,9622.4092};
						angles[]={0,1.2415509,0};
					};
					side="West";
					class Attributes
					{
						skill=0.60000002;
						name="soldierAT_3";
						description="Schütze (AT)";
						isPlayable=1;
					};
					id=34;
					type="B_soldier_LAT_F";
					atlOffset=88.039383;
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={24.586487,23.520077,9620.9189};
						angles[]={0,1.2415509,0};
					};
					side="West";
					class Attributes
					{
						skill=0.60000002;
						rank="CORPORAL";
						name="ft_4";
						description="Truppführer - Deimos 2";
						isPlayable=1;
					};
					id=35;
					type="B_Soldier_TL_F";
					atlOffset=88.465141;
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={22.223206,23.520077,9620.2275};
						angles[]={0,1.2415509,0};
					};
					side="West";
					class Attributes
					{
						skill=0.60000002;
						name="lmg_4";
						description="LMG-Schütze";
						isPlayable=1;
					};
					id=36;
					type="B_soldier_AR_F";
					atlOffset=88.135277;
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={23.063019,23.520077,9618.0938};
						angles[]={0,1.2415509,0};
					};
					side="West";
					class Attributes
					{
						skill=0.60000002;
						name="gren_4";
						description="Grenadier";
						isPlayable=1;
					};
					id=37;
					type="B_Soldier_GL_F";
					atlOffset=88.173866;
				};
				class Item9
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={23.701721,23.520084,9615.5869};
						angles[]={0,1.2415509,0};
					};
					side="West";
					class Attributes
					{
						skill=0.60000002;
						name="soldierAT_4";
						description="Schütze (AT)";
						isPlayable=1;
					};
					id=38;
					type="B_soldier_LAT_F";
					atlOffset=88.152489;
				};
			};
			class Attributes
			{
			};
			id=28;
			atlOffset=88.319984;
		};
		class Item13
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=10;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={17.303284,23.520081,9628.1865};
						angles[]={0,1.251593,0};
					};
					side="West";
					flags=2;
					class Attributes
					{
						skill=0.60000002;
						rank="SERGEANT";
						init="(group this) setGroupId [""Phobos""]";
						name="leader_3";
						description="Gruppenführer - Phobos";
						isPlayable=1;
					};
					id=40;
					type="B_Soldier_SL_F";
					atlOffset=87.323853;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male11ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.03;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={15.168518,23.520081,9627.5303};
						angles[]={0,1.265224,0};
					};
					side="West";
					class Attributes
					{
						skill=0.60000002;
						rank="CORPORAL";
						name="medic_3";
						description="Sanitäter";
						isPlayable=1;
					};
					id=41;
					type="B_medic_F";
					atlOffset=86.807739;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male10ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.01;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={17.916565,23.520077,9625.9834};
						angles[]={0,1.2515988,0};
					};
					side="West";
					class Attributes
					{
						skill=0.60000002;
						name="AR_1";
						description="MMG-Schütze";
						isPlayable=1;
					};
					id=42;
					type="B_soldier_AR_F";
					atlOffset=87.315018;
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={15.906799,23.520084,9625.335};
						angles[]={0,1.2515988,0};
					};
					side="West";
					class Attributes
					{
						skill=0.60000002;
						name="assAR_1";
						description="asst. MMG-Schütze";
						isPlayable=1;
					};
					id=43;
					type="B_soldier_AAR_F";
					atlOffset=86.873604;
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={16.46344,23.520077,9623.6826};
						angles[]={0,1.2515988,0};
					};
					side="West";
					class Attributes
					{
						skill=0.60000002;
						name="AR_2";
						description="MMG-Schütze";
						isPlayable=1;
					};
					id=44;
					type="B_soldier_AR_F";
					atlOffset=87.033348;
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={17.033752,23.520077,9621.7139};
						angles[]={0,1.2515988,0};
					};
					side="West";
					class Attributes
					{
						skill=0.60000002;
						name="assAR_2";
						description="asst. MMG-Schütze";
						isPlayable=1;
					};
					id=45;
					type="B_soldier_AAR_F";
					atlOffset=87.23262;
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={19.811096,23.520084,9619.6143};
						angles[]={0,1.251593,0};
					};
					side="West";
					class Attributes
					{
						skill=0.60000002;
						rank="CORPORAL";
						name="assAT_1";
						description="Truppführer - Phobos 1";
						isPlayable=1;
					};
					id=46;
					type="B_soldier_AAT_F";
					atlOffset=87.815346;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male02ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.02;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={17.789612,23.520077,9618.8975};
						angles[]={0,1.2515988,0};
					};
					side="West";
					class Attributes
					{
						skill=0.60000002;
						name="AT_1";
						description="AT-Spezialist";
						isPlayable=1;
					};
					id=47;
					type="B_soldier_AT_F";
					atlOffset=87.633873;
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={18.242737,23.520084,9616.9072};
						angles[]={0,1.2515988,0};
					};
					side="West";
					class Attributes
					{
						skill=0.60000002;
						name="AR_3";
						description="MMG-Schütze";
						isPlayable=1;
					};
					id=48;
					type="B_soldier_AR_F";
					atlOffset=87.832153;
				};
				class Item9
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={18.850159,23.520077,9615.0264};
						angles[]={0,1.2515988,0};
					};
					side="West";
					class Attributes
					{
						skill=0.60000002;
						name="assAR_3";
						description="asst. MMG-Schütze";
						isPlayable=1;
					};
					id=49;
					type="B_soldier_AAR_F";
					atlOffset=88.020737;
				};
			};
			class Attributes
			{
			};
			id=39;
			atlOffset=87.323853;
		};
		class Item14
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=4;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={24.434143,23.520084,9637.8877};
						angles[]={0,1.2415452,0};
					};
					side="West";
					flags=2;
					class Attributes
					{
						skill=0.60000002;
						rank="SERGEANT";
						init="(group this) setGroupId [""Merkur""]";
						name="log_leader_1";
						description="Gruppenführer - Merkur";
						isPlayable=1;
					};
					id=51;
					type="B_engineer_F";
					atlOffset=89.105278;
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={22.529846,23.520077,9637.3701};
						angles[]={0,1.2415452,0};
					};
					side="West";
					class Attributes
					{
						skill=0.60000002;
						rank="CORPORAL";
						name="log_1";
						description="Logistiker";
						isPlayable=1;
					};
					id=52;
					type="B_engineer_F";
					atlOffset=88.777351;
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={22.924377,23.520084,9635.7998};
						angles[]={0,1.2415452,0};
					};
					side="West";
					class Attributes
					{
						skill=0.60000002;
						rank="CORPORAL";
						name="log_2";
						description="Logistiker";
						isPlayable=1;
					};
					id=53;
					type="B_engineer_F";
					atlOffset=88.790291;
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={23.242737,23.520084,9634.1143};
						angles[]={0,1.2415452,0};
					};
					side="West";
					class Attributes
					{
						skill=0.60000002;
						rank="CORPORAL";
						name="log_3";
						description="Logistiker";
						isPlayable=1;
					};
					id=54;
					type="B_engineer_F";
					atlOffset=88.785088;
				};
			};
			class Attributes
			{
			};
			id=50;
			atlOffset=89.105278;
		};
		class Item15
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={19.975159,23.520084,9637.8389};
						angles[]={0,1.24154,0};
					};
					side="West";
					flags=2;
					class Attributes
					{
						skill=0.60000002;
						rank="CAPTAIN";
						init="(group this) setGroupId [""Apollo 1""]";
						name="pilot_leader_1";
						description="Schwarmführer - Apollo 1";
						isPlayable=1;
					};
					id=56;
					type="B_Pilot_F";
					atlOffset=88.412621;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male01ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.02;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=55;
			atlOffset=88.412621;
		};
		class Item16
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={29.420471,75.002403,9593.1787};
			};
			isPlayable=1;
			id=57;
			type="VirtualSpectator_F";
			atlOffset=8.9896622;
			class CustomAttributes
			{
				class Attribute0
				{
					property="AllowFreeCamera";
					expression="_this setVariable ['AllowFreeCamera', _value];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				class Attribute1
				{
					property="WhitelistedSides";
					expression="_this setVariable ['WhitelistedSides', _value];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"ARRAY"
								};
							};
						};
					};
				};
				class Attribute2
				{
					property="ShowFocusInfo";
					expression="_this setVariable ['ShowFocusInfo', _value];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				class Attribute3
				{
					property="AllowAi";
					expression="_this setVariable ['AllowAi', _value];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				class Attribute4
				{
					property="Allow3PPCamera";
					expression="_this setVariable ['Allow3PPCamera', _value];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				nAttributes=5;
			};
		};
		class Item17
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={25.914608,23.899107,9600.4795};
				angles[]={0,5.4659176,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				name="crate_2";
			};
			id=58;
			type="Box_NATO_Equip_F";
		};
		class Item18
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={21.731018,23.899412,9599.9092};
				angles[]={0,0.28450614,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				name="crate_3";
			};
			id=59;
			type="Box_NATO_Equip_F";
		};
		class Item19
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={126.86578,0,9641.0088};
				angles[]={0,4.5378561,0};
			};
			side="Empty";
			class Attributes
			{
				name="freedom_west_1";
			};
			id=60;
			type="Land_Carrier_01_base_F";
			atlOffset=67.78064;
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item20
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={-27.977966,25.625614,9645.9873};
				angles[]={0,2.86234,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				name="air_transport_2";
				reportRemoteTargets=1;
				receiveRemoteTargets=1;
				reportOwnPosition=1;
			};
			id=62;
			type="B_Heli_Transport_01_F";
		};
		class Item21
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={189.75641,26.011681,9630.0908};
				angles[]={0,1.3021902,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				name="air_cas_1";
				reportRemoteTargets=1;
				receiveRemoteTargets=1;
				reportOwnPosition=1;
				pylons="PylonRack_Missile_AGM_02_x1;PylonRack_Missile_AGM_02_x1;PylonRack_Missile_AGM_02_x2;PylonRack_Missile_AGM_02_x2;PylonMissile_Missile_BIM9X_x1;PylonMissile_Missile_BIM9X_x1;PylonMissile_Missile_AMRAAM_D_INT_x1;PylonMissile_Missile_AMRAAM_D_INT_x1;PylonMissile_Missile_AMRAAM_D_INT_x1;PylonMissile_Missile_AMRAAM_D_INT_x1;PylonMissile_Bomb_GBU12_x1;PylonMissile_Bomb_GBU12_x1;";
			};
			id=63;
			type="B_Plane_Fighter_01_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="[[[[],[]],[[],[]],[[],[]],[[],[]]],true]";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item22
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={184.64508,25.994913,9657.1104};
				angles[]={0,1.3633988,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				name="air_cas_2";
				reportRemoteTargets=1;
				receiveRemoteTargets=1;
				reportOwnPosition=1;
				pylons="PylonRack_Missile_AGM_02_x1;PylonRack_Missile_AGM_02_x1;PylonRack_Missile_AGM_02_x2;PylonRack_Missile_AGM_02_x2;PylonMissile_Missile_BIM9X_x1;PylonMissile_Missile_BIM9X_x1;PylonMissile_Missile_AMRAAM_D_INT_x1;PylonMissile_Missile_AMRAAM_D_INT_x1;PylonMissile_Missile_AMRAAM_D_INT_x1;PylonMissile_Missile_AMRAAM_D_INT_x1;PylonMissile_Bomb_GBU12_x1;PylonMissile_Bomb_GBU12_x1;";
			};
			id=64;
			type="B_Plane_Fighter_01_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="[[[[],[]],[[],[]],[[],[]],[[],[]]],true]";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item23
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={-8.3705444,25.9727,9652.6748};
				angles[]={0,2.86234,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				init="this animate [""wing_fold_l"",1]; this animate [""wing_fold_r"",1];";
				name="air_cas_3";
				reportRemoteTargets=1;
				receiveRemoteTargets=1;
				reportOwnPosition=1;
				pylons="PylonRack_Missile_AGM_02_x1;PylonRack_Missile_AGM_02_x1;PylonRack_Missile_AGM_02_x2;PylonRack_Missile_AGM_02_x2;PylonMissile_Missile_BIM9X_x1;PylonMissile_Missile_BIM9X_x1;PylonMissile_Missile_AMRAAM_D_INT_x1;PylonMissile_Missile_AMRAAM_D_INT_x1;PylonMissile_Missile_AMRAAM_D_INT_x1;PylonMissile_Missile_AMRAAM_D_INT_x1;PylonMissile_Bomb_GBU12_x1;PylonMissile_Bomb_GBU12_x1;";
			};
			id=65;
			type="B_Plane_Fighter_01_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="[[[[],[]],[[],[]],[[],[]],[[],[]]],true]";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item24
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9.1450834,25.994596,9656.1963};
				angles[]={0,2.86234,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				init="this animate [""wing_fold_l"",1]; this animate [""wing_fold_r"",1];";
				name="air_cas_4";
				reportRemoteTargets=1;
				receiveRemoteTargets=1;
				reportOwnPosition=1;
				pylons="PylonRack_Missile_AGM_02_x1;PylonRack_Missile_AGM_02_x1;PylonRack_Missile_AGM_02_x2;PylonRack_Missile_AGM_02_x2;PylonMissile_Missile_BIM9X_x1;PylonMissile_Missile_BIM9X_x1;PylonMissile_Missile_AMRAAM_D_INT_x1;PylonMissile_Missile_AMRAAM_D_INT_x1;PylonMissile_Missile_AMRAAM_D_INT_x1;PylonMissile_Missile_AMRAAM_D_INT_x1;PylonMissile_Bomb_GBU12_x1;PylonMissile_Bomb_GBU12_x1;";
			};
			id=66;
			type="B_Plane_Fighter_01_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="[[[[],[]],[[],[]],[[],[]],[[],[]]],true]";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item25
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={60.398987,25.981344,9595.6533};
				angles[]={0,2.86234,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				name="heavy_2";
				reportRemoteTargets=1;
				receiveRemoteTargets=1;
				reportOwnPosition=1;
			};
			id=67;
			type="B_APC_Wheeled_01_cannon_F";
		};
		class Item26
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={53.86969,25.981344,9594.4854};
				angles[]={0,2.86234,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				name="heavy_3";
				reportRemoteTargets=1;
				receiveRemoteTargets=1;
				reportOwnPosition=1;
			};
			id=68;
			type="B_APC_Wheeled_01_cannon_F";
		};
		class Item27
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={76.719299,25.688566,9595.4717};
				angles[]={0,2.86234,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				name="MRAP_hmg_1";
			};
			id=69;
			type="B_LSV_01_armed_F";
		};
		class Item28
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={74.445862,25.671679,9603.0303};
				angles[]={0,2.86234,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				name="MRAP_hmg_2";
			};
			id=70;
			type="B_LSV_01_armed_F";
		};
		class Item29
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14.729065,24.867155,9595.7998};
				angles[]={0,2.9670596,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				name="crate_empty";
			};
			id=71;
			type="B_Slingload_01_Cargo_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="[[[[""launch_NLAW_F"",""arifle_MX_F"",""arifle_MX_SW_F""],[2,4,2]],[[""30Rnd_65x39_caseless_mag"",""16Rnd_9x21_Mag"",""30Rnd_45ACP_Mag_SMG_01"",""20Rnd_762x51_Mag"",""100Rnd_65x39_caseless_mag"",""1Rnd_HE_Grenade_shell"",""1Rnd_Smoke_Grenade_shell"",""1Rnd_SmokeGreen_Grenade_shell"",""Chemlight_green"",""NLAW_F"",""Laserbatteries"",""HandGrenade"",""MiniGrenade"",""SmokeShell"",""SmokeShellGreen"",""UGL_FlareWhite_F"",""UGL_FlareGreen_F""],[48,12,12,12,12,12,4,4,12,6,4,12,12,4,4,4,4]],[[""Laserdesignator"",""FirstAidKit"",""acc_flashlight""],[2,20,4]],[[""B_Kitbag_mcamo""],[4]]],false]";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item30
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={34.742737,23.629328,9585.9111};
				angles[]={0,1.3962634,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				name="respawn_helper";
				disableSimulation=1;
			};
			id=72;
			type="PortableHelipadLight_01_red_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				class Attribute1
				{
					property="hideObject";
					expression="if !(is3DEN) then {_this hideobjectglobal _value;};";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item31
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={104.42047,26.951807,9608.126};
				angles[]={0,2.86234,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				name="air_logistic_2";
				textures="Black";
				reportRemoteTargets=1;
				receiveRemoteTargets=1;
				reportOwnPosition=1;
			};
			id=73;
			type="B_Heli_Transport_03_F";
		};
		class Item32
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={18.006409,23.520077,9637.2354};
						angles[]={0,1.24154,0};
					};
					side="West";
					flags=2;
					class Attributes
					{
						skill=0.60000002;
						rank="LIEUTENANT";
						init="(group this) setGroupId [""Apollo 2""]";
						name="pilot_1";
						description="Pilot - Apollo 2";
						isPlayable=1;
					};
					id=75;
					type="B_Pilot_F";
					atlOffset=88.069572;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male01ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.99000001;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=74;
			atlOffset=88.069572;
		};
		class Item33
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={18.537659,23.520084,9635.5283};
						angles[]={0,1.24154,0};
					};
					side="West";
					flags=2;
					class Attributes
					{
						skill=0.60000002;
						rank="LIEUTENANT";
						init="(group this) setGroupId [""Apollo 3""]";
						name="pilot_2";
						description="Pilot - Apollo 3";
						isPlayable=1;
					};
					id=77;
					type="B_Pilot_F";
					atlOffset=88.045357;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male02ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.97000003;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=76;
			atlOffset=88.045357;
		};
		class Item34
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={18.951721,23.520077,9633.71};
						angles[]={0,1.24154,0};
					};
					side="West";
					flags=2;
					class Attributes
					{
						skill=0.60000002;
						rank="LIEUTENANT";
						init="(group this) setGroupId [""Apollo 4""]";
						name="pilot_3";
						description="Pilot  - Apollo 4";
						isPlayable=1;
					};
					id=79;
					type="B_Pilot_F";
					atlOffset=88.001091;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male05ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=78;
			atlOffset=88.001091;
		};
		class Item35
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14.996643,23.520077,9636.0732};
						angles[]={0,1.24154,0};
					};
					side="West";
					flags=2;
					class Attributes
					{
						skill=0.60000002;
						rank="CAPTAIN";
						init="(group this) setGroupId [""Hermes""]";
						name="pilot_leader_2";
						description="Schwarmführer - Hermes";
						isPlayable=1;
					};
					id=81;
					type="B_Pilot_F";
					atlOffset=87.486366;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male01ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.02;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12.973206,23.520081,9635.3174};
						angles[]={0,1.24154,0};
					};
					side="West";
					class Attributes
					{
						skill=0.60000002;
						rank="CAPTAIN";
						name="pilot_5";
						description="Co-Pilot - Hermes";
						isPlayable=1;
					};
					id=82;
					type="B_Pilot_F";
					atlOffset=87.295906;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male01ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.02;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=80;
			atlOffset=87.486366;
		};
		class Item36
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=3;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={15.576721,23.520077,9633.8369};
						angles[]={0,1.265224,0};
					};
					side="West";
					flags=2;
					class Attributes
					{
						skill=0.60000002;
						rank="CORPORAL";
						init="(group this) setGroupId [""Aeskulap""]";
						name="medic_leader_1";
						description="Gruppenführer - Aeskulap";
						isPlayable=1;
					};
					id=84;
					type="B_medic_F";
					atlOffset=87.404778;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male10ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.01;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={13.299377,23.520084,9633.0225};
						angles[]={0,1.265224,0};
					};
					side="West";
					class Attributes
					{
						skill=0.60000002;
						rank="CORPORAL";
						name="medic_log_1";
						description="Sanitäter";
						isPlayable=1;
					};
					id=85;
					type="B_medic_F";
					atlOffset=87.209641;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male10ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.01;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={13.727112,23.520077,9630.6787};
						angles[]={0,1.265224,0};
					};
					side="West";
					class Attributes
					{
						skill=0.60000002;
						rank="CORPORAL";
						name="medic_log_2";
						description="Sanitäter";
						isPlayable=1;
					};
					id=86;
					type="B_medic_F";
					atlOffset=87.061699;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male10ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.01;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=83;
			atlOffset=87.404778;
		};
		class Item37
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={27.647034,23.521887,9638.4736};
						angles[]={6.2820935,4.3831558,0.003521048};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						rank="COLONEL";
						init="(group this) setGroupId [""Zeus""]";
						name="z1";
						description="Zeus 1";
						isPlayable=1;
					};
					id=88;
					type="B_officer_F";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={29.621643,23.520412,9637.1025};
						angles[]={0,4.3831382,0};
					};
					side="West";
					class Attributes
					{
						skill=0.60000002;
						rank="MAJOR";
						init="(group this) setGroupId [""Zeus""]";
						name="z2";
						description="Zeus 2";
						isPlayable=1;
					};
					id=89;
					type="B_officer_F";
					atlOffset=89.911827;
				};
			};
			class Attributes
			{
			};
			id=87;
		};
		class Item38
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={602.88,0.26550102,9353.2773};
				angles[]={0,4.5378561,0};
			};
			side="Empty";
			class Attributes
			{
				init="0 = this setFeatureType 2;";
			};
			id=90;
			type="Submarine_01_F";
			atlOffset=41.917;
		};
		class Item39
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={-489.194,-0.49124718,9796.7637};
				angles[]={0,4.5378561,0};
			};
			side="Empty";
			class Attributes
			{
				init="0 = this setFeatureType 2;";
			};
			id=91;
			type="Submarine_01_F";
			atlOffset=56.285007;
		};
		class Item40
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={235.98035,16.663902,9685.3018};
						angles[]={0,6.1086521,0};
					};
					side="West";
					flags=6;
					class Attributes
					{
					};
					id=93;
					type="B_UAV_AI";
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=1;
				};
				class Links
				{
					items=1;
					class Item0
					{
						linkID=0;
						item0=93;
						item1=94;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
				};
			};
			id=92;
		};
		class Item41
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={235.8775,18.415421,9685.2939};
				angles[]={0,6.1086521,0};
			};
			side="West";
			flags=6;
			class Attributes
			{
				reportRemoteTargets=1;
				receiveRemoteTargets=1;
				aiRadarUsage=1;
			};
			id=94;
			type="B_SAM_System_01_F";
		};
		class Item42
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={118.57086,18.082924,9688.3721};
						angles[]={0,6.1086521,0};
					};
					side="West";
					flags=6;
					class Attributes
					{
					};
					id=96;
					type="B_UAV_AI";
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=1;
				};
				class Links
				{
					items=1;
					class Item0
					{
						linkID=0;
						item0=96;
						item1=97;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
				};
			};
			id=95;
		};
		class Item43
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={118.57086,20.587234,9688.3154};
				angles[]={0,6.1086521,0};
			};
			side="West";
			flags=6;
			class Attributes
			{
				reportRemoteTargets=1;
				receiveRemoteTargets=1;
				aiRadarUsage=1;
			};
			id=97;
			type="B_AAA_System_01_F";
		};
		class Item44
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={-50.718201,19.752815,9640.6133};
						angles[]={6.2828403,5.3232541,6.2826972};
					};
					side="West";
					flags=6;
					class Attributes
					{
					};
					id=99;
					type="B_UAV_AI";
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=1;
				};
				class Links
				{
					items=1;
					class Item0
					{
						linkID=0;
						item0=99;
						item1=100;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
				};
			};
			id=98;
		};
		class Item45
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={-50.718201,21.721931,9640.585};
				angles[]={6.2828403,5.3232541,6.2826972};
			};
			side="West";
			flags=6;
			class Attributes
			{
				reportRemoteTargets=1;
				receiveRemoteTargets=1;
				aiRadarUsage=1;
			};
			id=100;
			type="B_SAM_System_02_F";
		};
		class Item46
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={-56.097107,11.255303,9592.1064};
						angles[]={0,4.5378561,0};
					};
					side="West";
					flags=6;
					class Attributes
					{
					};
					id=102;
					type="B_UAV_AI";
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=1;
				};
				class Links
				{
					items=1;
					class Item0
					{
						linkID=0;
						item0=102;
						item1=103;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
				};
			};
			id=101;
		};
		class Item47
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={-56.097107,13.734962,9591.7061};
				angles[]={0,4.5378561,0};
			};
			side="West";
			flags=6;
			class Attributes
			{
				reportRemoteTargets=1;
				receiveRemoteTargets=1;
				aiRadarUsage=1;
			};
			id=103;
			type="B_AAA_System_01_F";
		};
		class Item48
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={-41.970154,19.966764,9570.9961};
						angles[]={0,3.7524579,0};
					};
					side="West";
					flags=6;
					class Attributes
					{
					};
					id=105;
					type="B_UAV_AI";
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=1;
				};
				class Links
				{
					items=1;
					class Item0
					{
						linkID=0;
						item0=105;
						item1=106;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
				};
			};
			id=104;
		};
		class Item49
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={-41.970154,21.681253,9571.3213};
				angles[]={0,3.7524579,0};
			};
			side="West";
			flags=6;
			class Attributes
			{
				reportRemoteTargets=1;
				receiveRemoteTargets=1;
				aiRadarUsage=1;
			};
			id=106;
			type="B_SAM_System_01_F";
		};
		class Item50
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={236.3084,17.631657,9629.3838};
						angles[]={0,2.9670596,0};
					};
					side="West";
					flags=6;
					class Attributes
					{
					};
					id=108;
					type="B_UAV_AI";
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=1;
				};
				class Links
				{
					items=1;
					class Item0
					{
						linkID=0;
						item0=108;
						item1=109;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
				};
			};
			id=107;
		};
		class Item51
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={236.02985,20.117256,9629.46};
				angles[]={0,2.9670596,0};
			};
			side="West";
			flags=6;
			class Attributes
			{
				reportRemoteTargets=1;
				receiveRemoteTargets=1;
				aiRadarUsage=1;
			};
			id=109;
			type="B_AAA_System_01_F";
		};
		class Item52
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={231.44435,19.390398,9629.6611};
						angles[]={0,2.9670596,0};
					};
					side="West";
					flags=6;
					class Attributes
					{
						aiRadarUsage=243556;
					};
					id=111;
					type="B_UAV_AI";
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=1;
				};
				class Links
				{
					items=1;
					class Item0
					{
						linkID=0;
						item0=111;
						item1=112;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
				};
			};
			id=110;
		};
		class Item53
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={231.22516,21.346037,9629.6846};
				angles[]={0,2.9670596,0};
			};
			side="West";
			flags=6;
			class Attributes
			{
				reportRemoteTargets=1;
				receiveRemoteTargets=1;
				aiRadarUsage=1;
			};
			id=112;
			type="B_SAM_System_02_F";
		};
		class Item54
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={121.37555,23.629328,9609.9795};
				angles[]={0,2.9670596,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				name="ADV_locationCrateLarge";
				disableSimulation=1;
			};
			id=113;
			type="PortableHelipadLight_01_red_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				class Attribute1
				{
					property="hideObject";
					expression="if !(is3DEN) then {_this hideobjectglobal _value;};";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item55
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={139.93748,30.366594,9621.9844};
				angles[]={-0,2.9321532,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				name="air_logistic_1";
				textures="Black";
				reportRemoteTargets=1;
				receiveRemoteTargets=1;
				reportOwnPosition=1;
			};
			id=114;
			type="B_T_VTOL_01_infantry_F";
		};
		class Item56
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={29.905338,26.877569,9659.415};
				angles[]={-0,6.0039325,-0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				name="air_logistic_3";
				textures="Black";
				reportRemoteTargets=1;
				receiveRemoteTargets=1;
				reportOwnPosition=1;
			};
			id=115;
			type="B_Heli_Transport_03_F";
			atlOffset=0.0088653564;
		};
		class Item57
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1264.365,11.612994,543.12299};
						angles[]={6.1193337,0,0.15084881};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.2;
						init="call{this disableAI ""AUTOTARGET"";this disableAI ""TARGET"";this disableAI ""ANIM"";this disableAI ""FSM"";this disableAI ""MOVE"";}";
						name="baseUnit_west";
						disableSimulation=1;
						ignoreByDynSimulGrid=1;
					};
					id=241;
					type="B_Soldier_unarmed_F";
					atlOffset=0.090000153;
					class CustomAttributes
					{
						class Attribute0
						{
							property="allowDamage";
							expression="_this allowdamage _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						class Attribute1
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male12ENG";
								};
							};
						};
						class Attribute2
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.04;
								};
							};
						};
						class Attribute3
						{
							property="hideObject";
							expression="if !(is3DEN) then {_this hideobjectglobal _value;};";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=1;
								};
							};
						};
						class Attribute4
						{
							property="enableStamina";
							expression="_this enablestamina _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=5;
					};
				};
			};
			class Attributes
			{
			};
			id=240;
			atlOffset=0.090000153;
		};
		class Item58
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1265.285,11.777856,543.14099};
						angles[]={6.0960684,0,0.17421877};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.2;
						init="call{this disableAI ""AUTOTARGET"";this disableAI ""TARGET"";this disableAI ""ANIM"";this disableAI ""FSM"";this disableAI ""MOVE"";}";
						name="baseUnit_east";
						disableSimulation=1;
						ignoreByDynSimulGrid=1;
					};
					id=243;
					type="O_Soldier_unarmed_F";
					atlOffset=0.09099865;
					class CustomAttributes
					{
						class Attribute0
						{
							property="allowDamage";
							expression="_this allowdamage _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						class Attribute1
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male02PER";
								};
							};
						};
						class Attribute2
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.01;
								};
							};
						};
						class Attribute3
						{
							property="hideObject";
							expression="if !(is3DEN) then {_this hideobjectglobal _value;};";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=1;
								};
							};
						};
						class Attribute4
						{
							property="enableStamina";
							expression="_this enablestamina _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=5;
					};
				};
			};
			class Attributes
			{
			};
			id=242;
			atlOffset=0.09099865;
		};
		class Item59
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1266.1541,11.926641,543.11896};
						angles[]={6.0960684,0,0.17421877};
					};
					side="Independent";
					flags=6;
					class Attributes
					{
						skill=0.2;
						init="call{this disableAI ""AUTOTARGET"";this disableAI ""TARGET"";this disableAI ""ANIM"";this disableAI ""FSM"";this disableAI ""MOVE"";}";
						name="baseUnit_indep";
						disableSimulation=1;
						ignoreByDynSimulGrid=1;
					};
					id=245;
					type="I_Soldier_unarmed_F";
					atlOffset=0.090999603;
					class CustomAttributes
					{
						class Attribute0
						{
							property="allowDamage";
							expression="_this allowdamage _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						class Attribute1
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male06GRE";
								};
							};
						};
						class Attribute2
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1;
								};
							};
						};
						class Attribute3
						{
							property="hideObject";
							expression="if !(is3DEN) then {_this hideobjectglobal _value;};";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=1;
								};
							};
						};
						class Attribute4
						{
							property="enableStamina";
							expression="_this enablestamina _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=5;
					};
				};
			};
			class Attributes
			{
			};
			id=244;
			atlOffset=0.090999603;
		};
		class Item60
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1267.015,12.081762,543.138};
						angles[]={6.0960684,0,0.17421877};
					};
					side="Civilian";
					flags=6;
					class Attributes
					{
						skill=0.2;
						init="call{this disableAI ""AUTOTARGET"";this disableAI ""TARGET"";this disableAI ""ANIM"";this disableAI ""FSM"";this disableAI ""MOVE"";}";
						name="baseUnit_civ";
						disableSimulation=1;
						ignoreByDynSimulGrid=1;
					};
					id=247;
					type="C_man_1";
					atlOffset=0.09099865;
					class CustomAttributes
					{
						class Attribute0
						{
							property="allowDamage";
							expression="_this allowdamage _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						class Attribute1
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male02GRE";
								};
							};
						};
						class Attribute2
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.01;
								};
							};
						};
						class Attribute3
						{
							property="hideObject";
							expression="if !(is3DEN) then {_this hideobjectglobal _value;};";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=1;
								};
							};
						};
						class Attribute4
						{
							property="enableStamina";
							expression="_this enablestamina _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=5;
					};
				};
			};
			class Attributes
			{
			};
			id=246;
			atlOffset=0.09099865;
		};
		class Item61
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={1277.2681,12.707439,543.72211};
			};
			name="server";
			id=248;
			type="Logic";
			atlOffset=0.074888229;
		};
		class Item62
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={1271.1079,5.9218798,511.13617};
			};
			name="master_1";
			id=249;
			type="ModuleCurator_F";
			atlOffset=0.02676487;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleCurator_F_Owner";
					expression="_this setVariable ['Owner',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="z1";
						};
					};
				};
				class Attribute1
				{
					property="ModuleCurator_F_Forced";
					expression="_this setVariable ['Forced',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0;
						};
					};
				};
				class Attribute2
				{
					property="ModuleCurator_F_Name";
					expression="_this setVariable ['Name',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="Zeus";
						};
					};
				};
				class Attribute3
				{
					property="ModuleInfo";
					expression="false";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				class Attribute4
				{
					property="ModuleCurator_F_Addons";
					expression="_this setVariable ['Addons',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=3;
						};
					};
				};
				nAttributes=5;
			};
		};
		class Item63
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={1275.208,4.4606385,506.93793};
				angles[]={0.01749678,0,0.0075011365};
			};
			name="master_2";
			id=250;
			type="ModuleCurator_F";
			atlOffset=-0.01066637;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleCurator_F_Owner";
					expression="_this setVariable ['Owner',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="z2";
						};
					};
				};
				class Attribute1
				{
					property="ModuleCurator_F_Forced";
					expression="_this setVariable ['Forced',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0;
						};
					};
				};
				class Attribute2
				{
					property="ModuleCurator_F_Name";
					expression="_this setVariable ['Name',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="Zeus";
						};
					};
				};
				class Attribute3
				{
					property="ModuleInfo";
					expression="false";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				class Attribute4
				{
					property="ModuleCurator_F_Addons";
					expression="_this setVariable ['Addons',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=3;
						};
					};
				};
				nAttributes=5;
			};
		};
		class Item64
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={1269.3868,10.057208,529.15692};
			};
			name="HC";
			init="this allowDamage false;";
			isPlayable=1;
			description="Der lustige HC";
			id=255;
			type="HeadlessClient_F";
			atlOffset=0.11732101;
		};
		class Item65
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={-27.334999,25.25605,9575.0713};
				angles[]={0,4.5029492,0};
			};
			side="Empty";
			class Attributes
			{
				skill=0.60000002;
				name="air_recon_1";
				reportRemoteTargets=1;
				receiveRemoteTargets=1;
				reportOwnPosition=1;
				pylons="PylonRack_12Rnd_PG_missiles;PylonRack_12Rnd_PG_missiles;";
			};
			id=256;
			type="B_Heli_Light_01_dynamicLoadout_F";
			atlOffset=87.103996;
		};
		class Item66
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={-15.302,25.280174,9585.4053};
				angles[]={0,4.5029492,0};
			};
			side="Empty";
			class Attributes
			{
				skill=0.60000002;
				name="air_recon_2";
				reportRemoteTargets=1;
				receiveRemoteTargets=1;
				reportOwnPosition=1;
			};
			id=257;
			type="B_Heli_Light_01_dynamicLoadout_F";
			atlOffset=87.236008;
		};
		class Item67
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={136.62326,23.888361,9600.3584};
				angles[]={0,2.9670596,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=259;
			type="TapeSign_F";
			atlOffset=0.0018901825;
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item68
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={140.04541,23.890932,9600.9727};
				angles[]={0,2.9670596,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=260;
			type="TapeSign_F";
			atlOffset=0.0044612885;
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item69
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={143.67886,23.886471,9601.6387};
				angles[]={0,2.9670596,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=261;
			type="TapeSign_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item70
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={147.30142,23.883654,9602.3018};
				angles[]={0,2.9670596,0};
			};
			side="Empty";
			flags=1;
			class Attributes
			{
			};
			id=262;
			type="TapeSign_F";
			atlOffset=90.106567;
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item71
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={150.85756,23.890184,9602.9531};
				angles[]={0,2.9670596,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=263;
			type="TapeSign_F";
			atlOffset=0.0037136078;
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item72
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={154.42964,23.891466,9603.5762};
				angles[]={0,2.9670596,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=264;
			type="TapeSign_F";
			atlOffset=0.0049953461;
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item73
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={141.95361,23.612658,9611.1631};
				angles[]={-0,4.4564886,0};
			};
			side="Empty";
			class Attributes
			{
			};
			id=266;
			type="Land_WheelChock_01_F";
			atlOffset=90.373146;
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item74
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={142.52264,23.61278,9611.2881};
				angles[]={-0,4.4564886,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=267;
			type="Land_WheelChock_01_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
	};
};
